__size_of_memcpyee 0 0 ABS 0
__end_of_eecpymem 360 0 CODE 0
_RD 4E0 0 ABS 0
_WR 4E1 0 ABS 0
_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RB7 37 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 2101 0 ABS 0
readScanCode@n 71 0 COMMON 1
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__end_of_sendCommandCode 3E3 0 CODE 0
_alt 3D8 -35D COMMON 1
__CFG_PWRTE$ON 0 0 ABS 0
__size_of_eecpymem 0 0 ABS 0
_WREN 4E2 0 ABS 0
_main 3E3 0 CODE 0
___sp 0 0 STACK 2
_ctrl 3DA -35D COMMON 1
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
_scanCode 7C 0 COMMON 1
__HbssEEDATA 0 0 ABS 0
__LbssEEDATA 0 0 ABS 0
__pbssEEDATA 0 4200 EEDATA 3
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
__size_of_sendCommandCode 0 0 ABS 0
_EEADR 9B 0 ABS 0
_CMCON 1F 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
_CARRY 18 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_memcpyee 7B8 0 CODE 0
__end_of__stringtab 512 0 STRCODE 0
_setPanel 305 0 CODE 0
_altGr 3D9 -35D COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_keyUp 3DC -35D COMMON 1
_shift 3DD -35D COMMON 1
_eecpymem 339 0 CODE 0
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 CODE 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 CODE 0
_TRISA2 42A 0 ABS 0
_EECON1 9C 0 ABS 0
_EECON2 9D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_EEDATA 9A 0 ABS 0
___ctoee@addr 77 0 COMMON 1
_readScanCode 360 0 CODE 0
___eetoc@addr 76 0 COMMON 1
flashPanel@count 77 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_shiftLock 3DE -35D COMMON 1
_ctrlAscii 512 0 STRCODE 0
main@ascii 27 0 BANK0 1
__size_of_readScanCode 0 0 ABS 0
_extendedKey 3DB -35D COMMON 1
__end_of_shiftAscii 7B8 0 STRCODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 500 0 CODE 0
_main$61 20 0 BANK0 1
_main$62 22 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_main$63 24 0 BANK0 1
end_of_initialization 7FE 0 CODE 0
memcpyee@size 71 0 COMMON 1
__stringtab 500 0 STRCODE 0
eecpymem@size 71 0 COMMON 1
__end_of_setPanel 31B 0 CODE 0
__end_of_readScanCode 396 0 CODE 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 7C 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
___ctoee@data 75 0 COMMON 1
___eetoc@data 77 0 COMMON 1
eecpymem@cp 73 0 COMMON 1
__end_of___eetoc 305 0 CODE 0
__size_of___ctoee 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__size_of_clockCycle 0 0 ABS 0
_clockCycle 7F3 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
setPanel@leds 74 0 COMMON 1
__ptext1 31B 0 CODE 0
__ptext2 305 0 CODE 0
__ptext3 396 0 CODE 0
__ptext4 360 0 CODE 0
__ptext5 7F3 0 CODE 0
__end_of_clockCycle 7FA 0 CODE 0
__ptext6 2FA 0 CODE 0
__ptext7 339 0 CODE 0
__ptext8 2F0 0 CODE 0
__ptext9 7B8 0 CODE 0
_shiftAscii 6D6 0 STRCODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@ps2Config 26 0 BANK0 1
__end_of__initialization 7FE 0 CODE 0
__end_of_normalAscii 6D6 0 STRCODE 0
memcpyee@ptr 73 0 COMMON 1
_flashPanel 31B 0 CODE 0
memcpyee@to 74 0 COMMON 1
__Hidloc 0 0 IDLOC 0
___ctoee 2F0 0 CODE 0
__Lidloc 0 0 IDLOC 0
eecpymem@to 74 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___eetoc 2FA 0 CODE 0
_sendCommandCode 396 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__size_of___eetoc 0 0 ABS 0
memcpyee@from 70 0 COMMON 1
_commandCode 7D 0 COMMON 1
__size_of_main 0 0 ABS 0
eecpymem@from 70 0 COMMON 1
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_ctrlAscii 5F4 0 STRCODE 0
__end_of___ctoee 2FA 0 CODE 0
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 500 0 STRCODE 0
__end_of_flashPanel 339 0 CODE 0
__size_of_setPanel 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
_ps2Default 0 4200 EEDATA 3
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
sendCommandCode@n 71 0 COMMON 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
_normalAscii 5F4 0 STRCODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3E3 0 CODE 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__size_of_flashPanel 0 0 ABS 0
__initialization 7FC 0 CODE 0
__stringbase 512 0 STRCODE 0
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__pbitbssCOMMON 3D8 -35D COMMON 1
sendCommandCode@parity 72 0 COMMON 1
__end_of_memcpyee 7F3 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
bssEEDATA 0 1 EEDATA 4200 3
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 27 BANK0 20 1
stringtext A00 F6F STRCODE A00 0
maintext 7C6 9FF CODE 7C6 0
text3 72C 7C5 CODE 72C 0
text9 F70 FF3 CODE F70 0
text4 6C0 72B CODE 6C0 0
text7 672 6BF CODE 672 0
text1 636 671 CODE 636 0
text2 60A 635 CODE 60A 0
text6 5F4 609 CODE 5F4 0
text8 5E0 5F3 CODE 5E0 0
%locals
dist/default/production/project.production.obj
/tmp/cgt3rvrp5
935 7FC 0 CODE 0
938 7FC 0 CODE 0
978 7FC 0 CODE 0
981 7FD 0 CODE 0
987 7FE 0 CODE 0
988 7FE 0 CODE 0
989 7FF 0 CODE 0
main.c
268 3E3 0 CODE 0
271 3E3 0 CODE 0
273 3EA 0 CODE 0
274 3EC 0 CODE 0
275 3F0 0 CODE 0
278 3F7 0 CODE 0
279 3FA 0 CODE 0
278 3FB 0 CODE 0
282 3FC 0 CODE 0
287 3FE 0 CODE 0
289 3FE 0 CODE 0
290 3FF 0 CODE 0
292 402 0 CODE 0
293 405 0 CODE 0
295 406 0 CODE 0
298 409 0 CODE 0
299 409 0 CODE 0
300 40D 0 CODE 0
302 40E 0 CODE 0
306 40F 0 CODE 0
307 40F 0 CODE 0
308 411 0 CODE 0
311 413 0 CODE 0
312 413 0 CODE 0
313 415 0 CODE 0
316 417 0 CODE 0
317 417 0 CODE 0
318 419 0 CODE 0
296 41B 0 CODE 0
320 42C 0 CODE 0
324 42D 0 CODE 0
325 42D 0 CODE 0
328 430 0 CODE 0
329 432 0 CODE 0
332 43F 0 CODE 0
337 445 0 CODE 0
340 448 0 CODE 0
342 454 0 CODE 0
344 455 0 CODE 0
345 455 0 CODE 0
348 45A 0 CODE 0
349 45C 0 CODE 0
352 469 0 CODE 0
355 471 0 CODE 0
358 473 0 CODE 0
360 47F 0 CODE 0
362 480 0 CODE 0
363 480 0 CODE 0
364 484 0 CODE 0
367 485 0 CODE 0
368 485 0 CODE 0
369 489 0 CODE 0
371 48A 0 CODE 0
372 48A 0 CODE 0
373 48E 0 CODE 0
375 48F 0 CODE 0
376 48F 0 CODE 0
378 491 0 CODE 0
379 493 0 CODE 0
381 49D 0 CODE 0
383 49E 0 CODE 0
384 49E 0 CODE 0
386 4A8 0 CODE 0
387 4AA 0 CODE 0
388 4B0 0 CODE 0
390 4B4 0 CODE 0
391 4B6 0 CODE 0
392 4BB 0 CODE 0
393 4BB 0 CODE 0
394 4BF 0 CODE 0
396 4C4 0 CODE 0
398 4CF 0 CODE 0
322 4D0 0 CODE 0
402 4E7 0 CODE 0
404 4EC 0 CODE 0
405 4EE 0 CODE 0
406 4F5 0 CODE 0
407 4F8 0 CODE 0
408 4F9 0 CODE 0
409 4F9 0 CODE 0
410 4FC 0 CODE 0
411 4FE 0 CODE 0
412 4FE 0 CODE 0
413 4FF 0 CODE 0
251 31B 0 CODE 0
253 31C 0 CODE 0
255 31C 0 CODE 0
256 31E 0 CODE 0
257 327 0 CODE 0
258 329 0 CODE 0
259 332 0 CODE 0
262 337 0 CODE 0
259 338 0 CODE 0
230 305 0 CODE 0
232 306 0 CODE 0
235 30A 0 CODE 0
236 30B 0 CODE 0
237 30C 0 CODE 0
239 310 0 CODE 0
242 314 0 CODE 0
243 315 0 CODE 0
244 316 0 CODE 0
247 319 0 CODE 0
244 31A 0 CODE 0
151 396 0 CODE 0
153 396 0 CODE 0
154 39A 0 CODE 0
156 39C 0 CODE 0
157 3A2 0 CODE 0
158 3A8 0 CODE 0
159 3AC 0 CODE 0
160 3AF 0 CODE 0
162 3B3 0 CODE 0
164 3B3 0 CODE 0
165 3B5 0 CODE 0
166 3B9 0 CODE 0
167 3B9 0 CODE 0
168 3BC 0 CODE 0
169 3BD 0 CODE 0
170 3BF 0 CODE 0
171 3C3 0 CODE 0
162 3C5 0 CODE 0
174 3C9 0 CODE 0
175 3CB 0 CODE 0
176 3CF 0 CODE 0
177 3CF 0 CODE 0
178 3D2 0 CODE 0
180 3D3 0 CODE 0
181 3D6 0 CODE 0
182 3D9 0 CODE 0
183 3DB 0 CODE 0
184 3DE 0 CODE 0
187 3E2 0 CODE 0
192 360 0 CODE 0
196 360 0 CODE 0
200 362 0 CODE 0
202 367 0 CODE 0
203 36A 0 CODE 0
207 36E 0 CODE 0
208 370 0 CODE 0
209 371 0 CODE 0
205 375 0 CODE 0
211 379 0 CODE 0
212 37A 0 CODE 0
214 37B 0 CODE 0
215 37F 0 CODE 0
217 383 0 CODE 0
218 387 0 CODE 0
220 389 0 CODE 0
221 38C 0 CODE 0
222 38D 0 CODE 0
225 394 0 CODE 0
222 395 0 CODE 0
140 7F3 0 CODE 0
142 7F3 0 CODE 0
143 7F7 0 CODE 0
146 7F8 0 CODE 0
143 7F9 0 CODE 0
/opt/microchip/xc8/v1.31/sources/pic/eeprom.c
48 2FA 0 CODE 0
51 2FB 0 CODE 0
52 303 0 CODE 0
6 339 0 CODE 0
8 33A 0 CODE 0
10 33E 0 CODE 0
11 342 0 CODE 0
12 344 0 CODE 0
13 34A 0 CODE 0
15 34C 0 CODE 0
17 350 0 CODE 0
18 351 0 CODE 0
19 35B 0 CODE 0
12 35F 0 CODE 0
80 2F0 0 CODE 0
82 2F1 0 CODE 0
24 7B8 0 CODE 0
26 7B9 0 CODE 0
28 7BD 0 CODE 0
29 7C1 0 CODE 0
31 7C4 0 CODE 0
33 7C8 0 CODE 0
34 7CE 0 CODE 0
35 7D2 0 CODE 0
36 7DA 0 CODE 0
37 7DE 0 CODE 0
38 7E4 0 CODE 0
39 7E7 0 CODE 0
40 7E9 0 CODE 0
41 7EB 0 CODE 0
42 7EC 0 CODE 0
43 7ED 0 CODE 0
33 7F2 0 CODE 0
