[Z-PLAN.DOC]


                     Z-PLAN APPLICATION FORM
                   Alpha Systems (Joe Wright)
                      711 Chatsworth Place
                       San Jose, CA 95128
                      408-297-5583 (voice)


     Alpha Systems has established the Z-PLAN for User's  Groups,
to  help support the groups themselves and to promote the use  of
the new Z-System products by the group's membership.

     Under  the Z-PLAN,  your group itself becomes a  dealer  for
Alpha  Systems.  The  group  sells NZ-COM to its  membership  (or
anyone  else for that matter!) and buys it from Alpha Systems  at
75 percent of retail.  Your group might offer 10 percent discount
to  the  membership and retain 15 percent for  the  Treasury.  We
suggest that you only extend any special offers to your bona-fide
members,  and  that you charge non-members full list price!  This
would  provide non-members with that extra incentive to join your
User's Group.
     This will allow the group a little extra money and incentive
to support and promote the product. The Z-PLAN will apply to most
of Alpha Systems' and Plu*Perfect Systems' software products.

     All  you have to do to become a member of the Z-PLAN is  buy
one (Alpha-System) NZ-COM or (Plu*Perfect Systems) Z3PLUS product
at  full  retail price,  and fill out the information  below  and
include  it with your initial order.  In return,  we will  rebate
your group the price of an individual membership for one year, to
a  maximum of 25% of the retail cost of either NZ-COM or  Z3-PLUS
(In effect,  your get the Z-PLAN price on the first order!).  All
we  ask  is that you do keep us on your mailing  list,  regularly
send  us  your  newsletter and keep us updated  to  your  group's
business. We want to become an active part of your group!























                            Page 1





[Z-PLAN.DOC]


                             HOMILY

     You  will  also be required to ensure that our products  are
treated  properly with respect and are not "pirated" or  ilegally
copied.  We are not some "Faceless" "Monolithic" "Rip-off" "Mega-
bucks" organization that is exploiting and manipulating the  pub-
lic.  We're  a  small "Family" of  independant  software  writers
who're commited to providing quality 8-Bit software at the lowest
possible  prices.  We give away for free most of what we write to
begin with,  anyway, but if we're to continue to survive, we need
your support and protection,  just as much as you need our  cont-
inued  creation  and support of 8-Bit software.  So  rather  than
scare  you  with  a ninety page corporate  "Boilerplate"  "Dealer
Licence  Agreement",  we  just humbly ask to you to  protect  and
respect  these products.  We really want you to  appreciate  that
real  people spent many months working on these products,  incur-
ring many expenses, and that if we are to continue developing and
supporting more of these products, we desperately need the meager
cash-flow  that their sale provides.  So if someone rips us  off,
you  also get ripped off as well,  cause without these  small  a-
mounts  coming in,  we'll just have to stop what we're doing  and
earn our crust of bread else where, and NOBODY is doing for 8-Bit
CP/M  what we're doing.  Just stop and think how much NZ-COM  and
Z3PLUS  would cost,  and how you'd be treated if (Heaven Forbid!)
Micro-Soft or I.B.M. ever got hold of ZCPR!

                         (END OF HOMILY)

If you would like to participate in the plan, please fill out the
form below and return it to us with your initial order.



























                            Page 2





[Z-PLAN.DOC]


                     Z-PLAN APPLICATION FORM
                   Alpha Systems (Joe Wright)
                      711 Chatsworth Place
                       San Jose, CA 95128
                      408-297-5583 (voice)

Name of your User's Group:_______________________________________
Group's Address:_________________________________________________
Street Address:__________________________________________________
City:__________________________________ State:__ Zip:____________
Additional Group Information:____________________________________
How Many Members:__________ When was Group Founded?:_____________

In  order of Predominance Which Brand/Type of Computers  does
your club support?:______________________________________________
8-Bit:___________________________________________________________
16-Bit:__________________________________________________________
32-Bit:__________________________________________________________
CP/M:____________________________________________________________
ZCPR:____________________________________________________________
MS-DOS:__________________________________________________________
Other O/S:_______________________________________________________

In Order of Predominance, What Applications Software are used
most by your membership?:________________________________________
_________________________________________________________________

Does  your  Club support any Remote Bulletin Board System  or  Z-
Node?:___________________________________________________________

Does your Club have any national/regional affiliation?:__________
_________________________________________________________________

























                            Page 3





[Z-PLAN.DOC]


President:_______________________________________________________
President's Home Address:________________________________________
Street Address:__________________________________________________
City:__________________________________ State:__ Zip:____________
President's (Voice) Home Telephone:______________________________

Secretary/Treasurer:_____________________________________________
Sec./Treas.'s Home Address:______________________________________
Street Address:__________________________________________________
City:__________________________________ State:__ Zip:____________
Sec./Treas.'s (Voice) Home Telephone:____________________________

Librarian:_______________________________________________________
Librarian's Home Address:________________________________________
Street Address:__________________________________________________
City:__________________________________ State:__ Zip:____________
Librarian's (Voice) Home Telephone:______________________________

Z-PLAN Contact:__________________________________________________
Z-PLAN Conact's Home Address:____________________________________
Street Address:__________________________________________________
City:___________________________________ State:__ Zip:___________
Z-PLAN Contact's (Voice) Home Telephone:_________________________

Statement of Responsibility:

The  _______________________________ User Group will scrupulously
honor  the copyrights of all products supplied under this  agree-
ment.  Copyrighted disks and manuals will not be copied or dupli-
cated  in any form,  except for the personal use of the  licensed
customer who has purchased the product.

                        (Signed):________________________________
                                    (Club or Group President)
                            Date:________________________________

                        (Signed):________________________________
                                            (Z-Contact)
                            Date:________________________________


















                            Page 4





[Z-PLAN.DOC]


     Please  fill out the above form,  to insure  continuity  and
guarantee  consistant  support we need to have the names and  ad-
dresses  of your group officers,  and that of a  "Z-Contact"  who
will  volunteer  as liason between Alpha Systems and your  group.
Also please enclose a note telling us about any special focus  or
general  interests of your group,  and any activities that  might
set your group apart from others. It's not that we're just nosey.
We  intend to publicize this information about your group in  our
Z-Letter and elsewhere to promote your interests and ours.

     Orders  for our products must be placed with Alpha  Systems,
accompanied by a check or money order for the amount of purchase.
(We  recommend  that you use the Z-PLAN ORDER FORM  when  placing
orders.)
     Most orders will be shipped from stock within 24 hours  upon
receipt of valid order.

         NZCOM is (c) 1988 by Alpha Systems Corporation.
             Z3PLUS is (c) 1988 by Bridger Mitchell.






































                            Page 5

