[Z-PLAN.INF]


                      Alpha Systems (Joe Wright)
                         711 Chatsworth Place
                          San Jose, CA 95128
                         408-297-5583 (voice)

                   New NZ-COM and Z3PLUS Releases!

     Joe  Wright,  Bridger Mitchell  and Jay Sage  have just completed
NZ-COM  and Z3PLUS,  new versions of the Z-System that are  automatic,
universal, and dynamic. NZ-COM runs on CP/M-2.2 computers; Z3PLUS runs
on CP/M-Plus computers. NZ-COM does run on Apple CP/M cards.

     They are automatic in that no installation is required.  In  par-
ticular,  no changes have to be made in the BIOS. There is no need for
source code, editing, assembling, MOVCPM, SYSGEN, or DDT. The Z-System
can  be  removed at any time by issuing a command that reinstates  the
user's underlying CP/M system. Joe Wright invented the basic technique
with  his  Z3-DOT-COM and Z-COM products several  years  ago.  Bridger
Mitchell  has extended the technique to CP/M-Plus  systems,  and  many
very substantial enhancements have been added.

     The  new  systems  are universal in that system  modules  can  be
provided  in a file format that can be used on any system with  memory
allocated for that module. Bridger Mitchell invented a new relocatable
file format which we call ZRL,  for Z-system ReLocatable.  It is based
the  seldom-used  named common facility supported in  advanced  assem-
blers. For example, the new command processor, ZCPR34, can be supplied
as a small, binary file (e.g., ZCPR34.ZRL) that can be loaded into any
CP/M-2.2-based  Z-System,  no  matter  how its  memory  is  configured
(Z3PLUS  has  an equivalent command processor).  There is no longer  a
need to assemble from source code with a Z3BASE.LIB file configured to
describe  the  user's particular system.  The same is true  for  RCPs,
FCPs, DOSs, and other code modules.

     Jay  Sage's contribution to the effort (besides the  version  3.4
command processor) was to make the operating systems dynamic. It is no
longer necessary to make a static,  once-and-for-all trade-off between
Z-System  features and program memory space.  The operating system  is
now more like an application program -- it can be changed at any time,
even right in the middle of a multiple command line. It can be changed
manually or automatically under the control of aliases that use the Z-
System flow control facility.

     Now  you can allocate memory (1.5K typically) for an IOP  (input-
output  package) only when you are actually using an IOP.  When a mem-
ory-hungry  application  program is to be run,  you can drop  the  two
largest buffers,  the RCP and IOP,  which usually take 3.5K of memory.
If  you need still more room,  you can drop the NDR and FCP.  You  can
make  a minimum Z-System that takes only 1.0K and still  provides  its
most important features. If your application requires absolutely every
available  byte of memory,  you can drop back to CP/M.  Using  SUBMIT,
even  this process can be automated!  The Z-System can  disappear,  an
application  can  run  under standard CP/M,  and the Z-System  can  be
reestablished, all automatically as a result of a single user command!
You never even know that Z-System was gone.


                            Page 1





[Z-PLAN.INF]



     With  NZ-COM's system definition utility MKZCM (MaKe  Z-Com)  you
can define the sizes of the following modules:  CCP,  DOS,  BIOS, IOP,
RCP (resident command package), FCP (flow command package), NDR (named
directory register),  shell stack, and an all-purpose user buffer. The
latter  can  be  used for "above-BIOS" items  like  DateStamper,  BYE,
special drivers,  and so on.  In the case of the shell stack,  you can
define both the size and number of stack entries  supported.  And,  by
the way,  that was not a misprint above -- you can define systems with
nonstandard  CCP,  DOS,  and BIOS sizes.  This allows for some  rather
interesting  experiments  and configurations.  Z3PLUS  allows  similar
capabilities.

     You can now have several versions of command processor or DOS and
load  a  new one with a simple command.  NZCOM is supplied  with  four
significant  variants  of the command processor;  Z3PLUS includes  two
versions,  one of which puts the time in the prompt.  Similarly,  with
NZ-COM  you can switch between ZRDOS (supplied with NZ-COM) and  other
versions of the DOS now (or soon) available,  such as  P2DOS,  Z80DOS,
ZSDOS, and ZDDOS. (Z3PLUS uses the CP/M-Plus DOS.)

     Each  product includes an extensive manual (more than 70 pages in
'IBM'  format binder,  written by Jay Sage and Bridger  Mitchell)  co-
vering the particular product and Z-System in general.  There are many
examples and hints.  Each product is priced at $69.95 for the standard
version  including the necessary operating system files and a  minimum
set  of Z utilities.  NZ-COM is offered in a version with some sources
(including  the  source to ZCPR34) at $99.95.  Eventually  there  will
probably be some higher priced versions that include a more  extensive
set of Z utilities on diskette.  For those who have access to Z-Nodes,
Royal Oak, or Simtel20, there will be no need to spend the extra money
on  these versions.  For those who for some unusual reason cannot  use
NZ-COM  (or for the stubborn who insist on an inferior,  manually  in-
stalled  system),  the  source  to ZCPR34 is available  separately  at
$49.95.

     For  those  who have not heard,  Joe Wright's Alpha  Systems  has
taken over the marketing of Z-System from Echelon, which is essential-
ly out of business.

                                Z-PLAN
  (A special offer to all CP/M 8-Bit Computer Clubs & User Groups!)

     As our special way of saying thank-you to the 8-Bit CP/M communi-
ty  who have stayed loyal to us over the years we would like  to  make
available  NZ-COM and Z3PLUS to User's Groups and Computer Clubs on  a
special  basis.  We  would like to make the Clubs and User Groups  our
dealers  and  have them sell direct to their  members  at  substantial
savings.  We  see  this arrangement as an ideal way of  promoting  our
products,  and  doing  our little bit to support the User  Groups  and
Clubs  which are very definitely the back-bone of the 8-Bit CP/M  com-
munity. Print this file and the files Z-PLAN.DOC, Z-PLAN.FRM, and take
them  to  your next club meeting to discuss with your other club  mem-
bers. Also please upload Z-PLAN.LBR to the other BBS's you use.



                            Page 2
