;
;  MDZ80 V0.9.0 Z80 Disassembly of ep2390.bin
;  2017/12/13 18:24
;
	ORG	0F000H
;
	JP	XF3FD		; F000  C3 FD F3	C}s
;
XF003:	IN	A,(CRT6545ADST)	; F003  DB 8C		[.
	XOR	A		; F005  AF		/
	OUT	(FDCDRVRCNT),A	; F006  D3 D6		SV
	DI			; F008  F3		s
	LD	SP,X7000	; F009  31 00 70	1.p
	CALL	XF0A5		; F00C  CD A5 F0	M%p
XF00F:	CALL	XF227		; F00F  CD 27 F2	M'r
	LD	HL,XF301	; F012  21 01 F3	!.s
	CALL	XF2E1		; F015  CD E1 F2	Mar
	LD	HL,XF318	; F018  21 18 F3	!.s
	CALL	XF2E1		; F01B  CD E1 F2	Mar
	LD	HL,XF31F	; F01E  21 1F F3	!.s
	CALL	XF2E1		; F021  CD E1 F2	Mar
	LD	HL,XF339	; F024  21 39 F3	!9s
	CALL	XF2E1		; F027  CD E1 F2	Mar
	LD	HL,XF3D3	; F02A  21 D3 F3	!Ss
	CALL	XF2E1		; F02D  CD E1 F2	Mar
	LD	HL,X0526	; F030  21 26 05	!&.
	CALL	XF060		; F033  CD 60 F0	M`p
XF036:	CALL	XF094		; F036  CD 94 F0	M.p
	CP	ESC		; F039  FE 1B		~.
	JP	Z,XF13D		; F03B  CA 3D F1	J=q
	CP	0DH		; F03E  FE 0D		~.
	JR	Z,XF00F		; F040  28 CD		(M
	JR	XF036		; F042  18 F2		.r
;
XF044:	IN	A,(CRT6545ADST)	; F044  DB 8C		[.
	BIT	7,A		; F046  CB 7F		K.
	JR	Z,XF044		; F048  28 FA		(z
	LD	HL,X3040	; F04A  21 40 30	!@0
	LD	A,(HL)		; F04D  7E		~
	OUT	(CRTRAM0DAT),A	; F04E  D3 80		S.
	INC	HL		; F050  23		#
	LD	A,(HL)		; F051  7E		~
	OUT	(CRTRAM1DAT),A	; F052  D3 84		S.
	INC	HL		; F054  23		#
	LD	A,(HL)		; F055  7E		~
	OUT	(FDCREADC),A	; F056  D3 88		S.
	INC	HL		; F058  23		#
	LD	A,(HL)		; F059  7E		~
	OUT	(CRTRAM3PORT),A	; F05A  D3 8E		S.
	XOR	A		; F05C  AF		/
	OUT	(CRT6545DATA),A	; F05D  D3 8D		S.
	RET			; F05F  C9		I
;
XF060:	LD	A,0EH		; F060  3E 0E		>.
	OUT	(CRT6545ADST),A	; F062  D3 8C		S.
	LD	A,H		; F064  7C		|
	OUT	(CRT6545DATA),A	; F065  D3 8D		S.
	LD	A,0FH		; F067  3E 0F		>.
	OUT	(CRT6545ADST),A	; F069  D3 8C		S.
	LD	A,L		; F06B  7D		}
	OUT	(CRT6545DATA),A	; F06C  D3 8D		S.
XF06E:	LD	A,12H		; F06E  3E 12		>.
	OUT	(CRT6545ADST),A	; F070  D3 8C		S.
	LD	A,H		; F072  7C		|
	OUT	(CRT6545DATA),A	; F073  D3 8D		S.
	LD	A,XOFC		; F075  3E 13		>.
	OUT	(CRT6545ADST),A	; F077  D3 8C		S.
	LD	A,L		; F079  7D		}
	OUT	(CRT6545DATA),A	; F07A  D3 8D		S.
	JR	XF086		; F07C  18 08		..
;
XF07E:	LD	A,0AH		; F07E  3E 0A		>.
	OUT	(CRT6545ADST),A	; F080  D3 8C		S.
	LD	A,20H		; F082  3E 20		> 
	OUT	(CRT6545DATA),A	; F084  D3 8D		S.
XF086:	LD	A,1FH		; F086  3E 1F		>.
	OUT	(CRT6545ADST),A	; F088  D3 8C		S.
	RET			; F08A  C9		I
;
XF08B:	LD	A,0AH		; F08B  3E 0A		>.
	OUT	(CRT6545ADST),A	; F08D  D3 8C		S.
	XOR	A		; F08F  AF		/
	OUT	(CRT6545DATA),A	; F090  D3 8D		S.
	JR	XF086		; F092  18 F2		.r
;
XF094:	IN	A,(CRTKEYBDAT)	; F094  DB 85		[.
	CPL			; F096  2F		/
	BIT	7,A		; F097  CB 7F		K.
	JR	NZ,XF094	; F099  20 F9		 y
XF09B:	IN	A,(CRTKEYBDAT)	; F09B  DB 85		[.
	CPL			; F09D  2F		/
	BIT	7,A		; F09E  CB 7F		K.
	JR	Z,XF09B		; F0A0  28 F9		(y
	AND	7FH		; F0A2  E6 7F		f.
	RET			; F0A4  C9		I
;
XF0A5:	IN	A,(CRTSERVDAT)	; F0A5  DB 89		[.
	RES	1,A		; F0A7  CB 8F		K.
	LD	HL,XF2F5	; F0A9  21 F5 F2	!ur
	OUT	(CRTSERVDAT),A	; F0AC  D3 89		S.
	LD	A,CRTBEEPPORT	; F0AE  3E 8F		>.
	OUT	(CRTRAM0CNT),A	; F0B0  D3 82		S.
	OUT	(CRTRAM1CNT),A	; F0B2  D3 86		S.
	OUT	(CRTRAM2CNT),A	; F0B4  D3 8A		S.
	LD	A,0CFH		; F0B6  3E CF		>O
	OUT	(CRTPRNTCNT),A	; F0B8  D3 83		S.
	EX	AF,AF'		; F0BA  08		.
	XOR	A		; F0BB  AF		/
	OUT	(CRTPRNTCNT),A	; F0BC  D3 83		S.
	EX	AF,AF'		; F0BE  08		.
	OUT	(CRTKEYBCNT),A	; F0BF  D3 87		S.
	EX	AF,AF'		; F0C1  08		.
	DEC	A		; F0C2  3D		=
	OUT	(CRTKEYBCNT),A	; F0C3  D3 87		S.
	EX	AF,AF'		; F0C5  08		.
	OUT	(CRTSERVCNT),A	; F0C6  D3 8B		S.
	LD	A,0F1H		; F0C8  3E F1		>q
	OUT	(CRTSERVCNT),A	; F0CA  D3 8B		S.
	LD	B,0CH		; F0CC  06 0C		..
XF0CE:	LD	A,B		; F0CE  78		x
	DEC	A		; F0CF  3D		=
	OUT	(CRT6545ADST),A	; F0D0  D3 8C		S.
	LD	A,(HL)		; F0D2  7E		~
	OUT	(CRT6545DATA),A	; F0D3  D3 8D		S.
	INC	HL		; F0D5  23		#
	DJNZ	XF0CE		; F0D6  10 F6		.v
XF0D8:	LD	B,8		; F0D8  06 08		..
XF0DA:	LD	A,B		; F0DA  78		x
	ADD	A,0BH		; F0DB  C6 0B		F.
	OUT	(CRT6545ADST),A	; F0DD  D3 8C		S.
	XOR	A		; F0DF  AF		/
	OUT	(CRT6545DATA),A	; F0E0  D3 8D		S.
	DJNZ	XF0DA		; F0E2  10 F6		.v
	JP	XF086		; F0E4  C3 86 F0	C.p
;
XF0E7:	CALL	XF07E		; F0E7  CD 7E F0	M~p
	LD	HL,X0020	; F0EA  21 20 00	! .
	LD	(X3040),HL	; F0ED  22 40 30	"@0
	LD	HL,XFF00	; F0F0  21 00 FF	!..
	LD	(X3042),HL	; F0F3  22 42 30	"B0
	CALL	XF0D8		; F0F6  CD D8 F0	MXp
	LD	HL,X0000	; F0F9  21 00 00	!..
XF0FC:	LD	A,(X3040)	; F0FC  3A 40 30	:@0
	CALL	XF113		; F0FF  CD 13 F1	M.q
	INC	HL		; F102  23		#
	LD	A,H		; F103  7C		|
	CP	7		; F104  FE 07		~.
	JR	NZ,XF0FC	; F106  20 F4		 t
	LD	A,L		; F108  7D		}
	CP	CRTRAM0DAT	; F109  FE 80		~.
	JR	NZ,XF0FC	; F10B  20 EF		 o
	CALL	XF0D8		; F10D  CD D8 F0	MXp
	JP	XF08B		; F110  C3 8B F0	C.p
;
XF113:	PUSH	AF		; F113  F5		u
XF114:	IN	A,(CRT6545ADST)	; F114  DB 8C		[.
	BIT	7,A		; F116  CB 7F		K.
	JR	Z,XF114		; F118  28 FA		(z
	POP	AF		; F11A  F1		q
	OUT	(CRTRAM0DAT),A	; F11B  D3 80		S.
	LD	A,(X3043)	; F11D  3A 43 30	:C0
	OUT	(CRTRAM3PORT),A	; F120  D3 8E		S.
	XOR	A		; F122  AF		/
	OUT	(CRT6545DATA),A	; F123  D3 8D		S.
	RET			; F125  C9		I
;
XF126:	LD	HL,X0000	; F126  21 00 00	!..
	CALL	XF0D8		; F129  CD D8 F0	MXp
XF12C:	PUSH	HL		; F12C  E5		e
	CALL	XF044		; F12D  CD 44 F0	MDp
	POP	HL		; F130  E1		a
	INC	HL		; F131  23		#
	LD	A,H		; F132  7C		|
	CP	7		; F133  FE 07		~.
	JR	NZ,XF12C	; F135  20 F5		 u
	LD	A,L		; F137  7D		}
	CP	CRTRAM0DAT	; F138  FE 80		~.
	JR	NZ,XF12C	; F13A  20 F0		 p
	RET			; F13C  C9		I
;
XF13D:	CALL	XF0E7		; F13D  CD E7 F0	Mgp
	LD	HL,XF356	; F140  21 56 F3	!Vs
	CALL	XF2E1		; F143  CD E1 F2	Mar
	LD	HL,XF375	; F146  21 75 F3	!us
	CALL	XF2E1		; F149  CD E1 F2	Mar
	LD	HL,XF3A4	; F14C  21 A4 F3	!$s
	CALL	XF2E1		; F14F  CD E1 F2	Mar
XF152:	LD	A,0FFH		; F152  3E FF		>.
	LD	(X3043),A	; F154  32 43 30	2C0
	LD	HL,XF3D3	; F157  21 D3 F3	!Ss
	CALL	XF2E1		; F15A  CD E1 F2	Mar
	LD	HL,X0526	; F15D  21 26 05	!&.
	CALL	XF060		; F160  CD 60 F0	M`p
	CALL	XF094		; F163  CD 94 F0	M.p
	LD	HL,(XF3B6)	; F166  2A B6 F3	*6s
	PUSH	HL		; F169  E5		e
	CALL	XF060		; F16A  CD 60 F0	M`p
	POP	HL		; F16D  E1		a
	LD	B,1AH		; F16E  06 1A		..
XF170:	LD	A,20H		; F170  3E 20		> 
	CALL	XF113		; F172  CD 13 F1	M.q
	DJNZ	XF170		; F175  10 F9		.y
	LD	HL,X0526	; F177  21 26 05	!&.
	CALL	XF060		; F17A  CD 60 F0	M`p
	XOR	A		; F17D  AF		/
	OUT	(FDCDRVRCNT),A	; F17E  D3 D6		SV
	OUT	(FDCCMDSTATR),A	; F180  D3 D0		SP
XF182:	EX	(SP),HL		; F182  E3		c
	EX	(SP),HL		; F183  E3		c
	IN	A,(FDCCMDSTATR)	; F184  DB D0		[P
	BIT	1,A		; F186  CB 4F		KO
	JR	Z,XF190		; F188  28 06		(.
	LD	A,FDCCMDSTATR	; F18A  3E D0		>P
	OUT	(FDCCMDSTATR),A	; F18C  D3 D0		SP
	JR	XF182		; F18E  18 F2		.r
;
XF190:	LD	HL,X0000	; F190  21 00 00	!..
	LD	(X9000),HL	; F193  22 00 90	"..
	LD	HL,X1500	; F196  21 00 15	!..
	LD	(X9002),HL	; F199  22 02 90	"..
	LD	A,1		; F19C  3E 01		>.
	OUT	(FDCDRVRCNT),A	; F19E  D3 D6		SV
	LD	B,5		; F1A0  06 05		..
XF1A2:	LD	A,0BH		; F1A2  3E 0B		>.
	OUT	(FDCCMDSTATR),A	; F1A4  D3 D0		SP
	EX	(SP),HL		; F1A6  E3		c
	EX	(SP),HL		; F1A7  E3		c
	DJNZ	XF1A2		; F1A8  10 F8		.x
XF1AA:	IN	A,(FDCCMDSTATR)	; F1AA  DB D0		[P
	BIT	0,A		; F1AC  CB 47		KG
	JR	NZ,XF1AA	; F1AE  20 FA		 z
XF1B0:	LD	DE,(X9002)	; F1B0  ED 5B 02 90	m[..
	LD	HL,(X9000)	; F1B4  2A 00 90	*..
	CALL	XF1F5		; F1B7  CD F5 F1	Muq
	LD	A,(X9002)	; F1BA  3A 02 90	:..
	INC	A		; F1BD  3C		<
	CP	0AH		; F1BE  FE 0A		~.
	JR	NZ,XF1CA	; F1C0  20 08		 .
	LD	A,(X9003)	; F1C2  3A 03 90	:..
	INC	A		; F1C5  3C		<
	LD	(X9003),A	; F1C6  32 03 90	2..
	XOR	A		; F1C9  AF		/
XF1CA:	LD	(X9002),A	; F1CA  32 02 90	2..
	DEC	HL		; F1CD  2B		+
	LD	A,(HL)		; F1CE  7E		~
	LD	(X9001),A	; F1CF  32 01 90	2..
	DEC	HL		; F1D2  2B		+
	LD	A,(HL)		; F1D3  7E		~
	LD	(X9000),A	; F1D4  32 00 90	2..
	DEC	HL		; F1D7  2B		+
	LD	A,(HL)		; F1D8  7E		~
	CP	1		; F1D9  FE 01		~.
	JR	NZ,XF1E4	; F1DB  20 07		 .
	DEC	HL		; F1DD  2B		+
	LD	A,(HL)		; F1DE  7E		~
	CP	1		; F1DF  FE 01		~.
	JR	Z,XF1B0		; F1E1  28 CD		(M
	RST	0		; F1E3  C7		G
XF1E4:	LD	HL,XF3B6	; F1E4  21 B6 F3	!6s
	XOR	A		; F1E7  AF		/
	OUT	(FDCDRVRCNT),A	; F1E8  D3 D6		SV
	LD	A,0F0H		; F1EA  3E F0		>p
	LD	(X3043),A	; F1EC  32 43 30	2C0
	CALL	XF2E1		; F1EF  CD E1 F2	Mar
	JP	XF152		; F1F2  C3 52 F1	CRq
;
XF1F5:	LD	A,E		; F1F5  7B		{
	OUT	(FDCSECTREG),A	; F1F6  D3 D2		SR
	LD	A,D		; F1F8  7A		z
	OUT	(FDCDATAREG),A	; F1F9  D3 D7		SW
	LD	A,1AH		; F1FB  3E 1A		>.
	OUT	(FDCCMDSTATR),A	; F1FD  D3 D0		SP
	EX	(SP),HL		; F1FF  E3		c
	EX	(SP),HL		; F200  E3		c
XF201:	IN	A,(FDCCMDSTATR)	; F201  DB D0		[P
	RRCA			; F203  0F		.
	JR	C,XF201		; F204  38 FB		8{
	LD	A,FDCREADC	; F206  3E 88		>.
	OUT	(FDCCMDSTATR),A	; F208  D3 D0		SP
	PUSH	BC		; F20A  C5		E
	POP	BC		; F20B  C1		A
	JR	XF211		; F20C  18 03		..
;
XF20E:	RRCA			; F20E  0F		.
	JR	NC,XF21D	; F20F  30 0C		0.
XF211:	IN	A,(FDCCMDSTATR)	; F211  DB D0		[P
	BIT	1,A		; F213  CB 4F		KO
	JR	Z,XF20E		; F215  28 F7		(w
	IN	A,(FDCDATAREG)	; F217  DB D7		[W
	LD	(HL),A		; F219  77		w
	INC	HL		; F21A  23		#
	JR	XF211		; F21B  18 F4		.t
;
XF21D:	IN	A,(FDCCMDSTATR)	; F21D  DB D0		[P
	AND	5CH		; F21F  E6 5C		f\
	RET	Z		; F221  C8		H
	LD	A,FDCCMDSTATR	; F222  3E D0		>P
	OUT	(FDCCMDSTATR),A	; F224  D3 D0		SP
	RET			; F226  C9		I
;
XF227:	LD	HL,X7F00	; F227  21 00 7F	!..
	LD	(X9006),HL	; F22A  22 06 90	"..
	XOR	A		; F22D  AF		/
	EX	AF,AF'		; F22E  08		.
	LD	HL,XFFFF	; F22F  21 FF FF	!..
	LD	(X3040),HL	; F232  22 40 30	"@0
	LD	HL,XEFFF	; F235  21 FF EF	!.o
	LD	(X3042),HL	; F238  22 42 30	"B0
	CALL	XF126		; F23B  CD 26 F1	M&q
	CALL	XF0D8		; F23E  CD D8 F0	MXp
	LD	HL,X0780	; F241  21 80 07	!..
XF244:	IN	A,(CRT6545ADST)	; F244  DB 8C		[.
	BIT	7,A		; F246  CB 7F		K.
	JR	Z,XF244		; F248  28 FA		(z
	IN	A,(CRTRAM0DAT)	; F24A  DB 80		[.
	INC	A		; F24C  3C		<
	JR	NZ,XF259	; F24D  20 0A		 .
	IN	A,(CRTRAM1DAT)	; F24F  DB 84		[.
	INC	A		; F251  3C		<
	JR	NZ,XF259	; F252  20 05		 .
	IN	A,(FDCREADC)	; F254  DB 88		[.
	INC	A		; F256  3C		<
	JR	Z,XF26E		; F257  28 15		(.
XF259:	LD	(X9004),SP	; F259  ED 73 04 90	ms..
	LD	SP,(X9006)	; F25D  ED 7B 06 90	m{..
	PUSH	HL		; F261  E5		e
	LD	(X9006),SP	; F262  ED 73 06 90	ms..
	LD	SP,(X9004)	; F266  ED 7B 04 90	m{..
	EX	AF,AF'		; F26A  08		.
	LD	A,1		; F26B  3E 01		>.
	EX	AF,AF'		; F26D  08		.
XF26E:	DEC	HL		; F26E  2B		+
	XOR	A		; F26F  AF		/
	OUT	(CRT6545DATA),A	; F270  D3 8D		S.
	LD	A,H		; F272  7C		|
	OR	L		; F273  B5		5
	JR	NZ,XF244	; F274  20 CE		 N
	CALL	XF0D8		; F276  CD D8 F0	MXp
	EX	AF,AF'		; F279  08		.
	OR	A		; F27A  B7		7
	JR	Z,XF2DE		; F27B  28 61		(a
	CALL	XF0E7		; F27D  CD E7 F0	Mgp
	LD	HL,XF3D9	; F280  21 D9 F3	!Ys
	CALL	XF2E1		; F283  CD E1 F2	Mar
	LD	HL,X0140	; F286  21 40 01	!@.
	CALL	XF060		; F289  CD 60 F0	M`p
	LD	(X9004),SP	; F28C  ED 73 04 90	ms..
XF290:	LD	A,20H		; F290  3E 20		> 
	CALL	XF113		; F292  CD 13 F1	M.q
	LD	SP,(X9006)	; F295  ED 7B 06 90	m{..
	POP	HL		; F299  E1		a
	LD	(X9006),SP	; F29A  ED 73 06 90	ms..
	LD	A,H		; F29E  7C		|
	ADD	A,30H		; F29F  C6 30		F0
	CALL	XF113		; F2A1  CD 13 F1	M.q
	LD	H,0		; F2A4  26 00		&.
	ADD	HL,HL		; F2A6  29		)
	ADD	HL,HL		; F2A7  29		)
	ADD	HL,HL		; F2A8  29		)
	ADD	HL,HL		; F2A9  29		)
	LD	A,H		; F2AA  7C		|
	CP	0AH		; F2AB  FE 0A		~.
	JR	C,XF2B1		; F2AD  38 02		8.
	ADD	A,7		; F2AF  C6 07		F.
XF2B1:	ADD	A,30H		; F2B1  C6 30		F0
	CALL	XF113		; F2B3  CD 13 F1	M.q
	OR	A		; F2B6  B7		7
	LD	A,L		; F2B7  7D		}
	RRA			; F2B8  1F		.
	RRA			; F2B9  1F		.
	RRA			; F2BA  1F		.
	RRA			; F2BB  1F		.
	CP	0AH		; F2BC  FE 0A		~.
	JR	C,XF2C2		; F2BE  38 02		8.
	ADD	A,7		; F2C0  C6 07		F.
XF2C2:	ADD	A,30H		; F2C2  C6 30		F0
	CALL	XF113		; F2C4  CD 13 F1	M.q
	LD	A,(X9007)	; F2C7  3A 07 90	:..
	CP	7FH		; F2CA  FE 7F		~.
	JR	NZ,XF290	; F2CC  20 C2		 B
	LD	SP,(X9004)	; F2CE  ED 7B 04 90	m{..
	LD	HL,XF3E9	; F2D2  21 E9 F3	!is
	CALL	XF2E1		; F2D5  CD E1 F2	Mar
	CALL	XF07E		; F2D8  CD 7E F0	M~p
	CALL	XF094		; F2DB  CD 94 F0	M.p
XF2DE:	JP	XF0E7		; F2DE  C3 E7 F0	Cgp
;
XF2E1:	LD	C,(HL)		; F2E1  4E		N
	INC	HL		; F2E2  23		#
	LD	B,(HL)		; F2E3  46		F
	PUSH	HL		; F2E4  E5		e
	PUSH	BC		; F2E5  C5		E
	POP	HL		; F2E6  E1		a
	CALL	XF06E		; F2E7  CD 6E F0	Mnp
	POP	HL		; F2EA  E1		a
XF2EB:	INC	HL		; F2EB  23		#
	LD	A,(HL)		; F2EC  7E		~
	CP	0		; F2ED  FE 00		~.
	RET	Z		; F2EF  C8		H
	CALL	XF113		; F2F0  CD 13 F1	M.q
	JR	XF2EB		; F2F3  18 F6		.v
;
XF2F5:	DEC	BC		; F2F5  0B		.
	NOP			; F2F6  00		.
	DEC	BC		; F2F7  0B		.
	LD	C,B		; F2F8  48		H
	JR	XF313		; F2F9  18 18		..
;
	NOP			; F2FB  00		.
	LD	A,(DE)		; F2FC  1A		.
	JR	Z,XF356		; F2FD  28 57		(W
	LD	D,B		; F2FF  50		P
	LD	L,A		; F300  6F		o
XF301:	DEC	BC		; F301  0B		.
	LD	BC,X5247	; F302  01 47 52	.GR
	LD	B,C		; F305  41		A
	LD	B,(HL)		; F306  46		F
	LD	C,C		; F307  49		I
	LD	B,E		; F308  43		C
	JR	NZ,XF338	; F309  20 2D		 -
	JR	NZ,XF35A	; F30B  20 4D		 M
	LD	C,A		; F30D  4F		O
	LD	C,(HL)		; F30E  4E		N
	LD	C,C		; F30F  49		I
	LD	D,H		; F310  54		T
	LD	C,A		; F311  4F		O
	LD	D,D		; F312  52		R
XF313:	JR	NZ,XF346	; F313  20 31		 1
	LD	L,30H		; F315  2E 30		.0
	NOP			; F317  00		.
XF318:	INC	B		; F318  04		.
	LD	(BC),A		; F319  02		.
	LD	(HL),H		; F31A  74		t
	LD	A,C		; F31B  79		y
	LD	(HL),B		; F31C  70		p
	LD	H,L		; F31D  65		e
	NOP			; F31E  00		.
XF31F:	LD	A,(X2203)	; F31F  3A 03 22	:."
	LD	B,L		; F322  45		E
	LD	D,E		; F323  53		S
	LD	B,E		; F324  43		C
	LD	(X6620),HL	; F325  22 20 66	" f
	LD	L,A		; F328  6F		o
	LD	(HL),D		; F329  72		r
	JR	NZ,XF36E	; F32A  20 42		 B
	LD	C,A		; F32C  4F		O
	LD	C,A		; F32D  4F		O
	LD	D,H		; F32E  54		T
	LD	D,E		; F32F  53		S
	LD	D,H		; F330  54		T
	LD	D,D		; F331  52		R
	LD	B,C		; F332  41		A
	LD	D,B		; F333  50		P
	LD	D,B		; F334  50		P
	LD	C,C		; F335  49		I
	LD	C,(HL)		; F336  4E		N
	LD	B,A		; F337  47		G
XF338:	NOP			; F338  00		.
XF339:	EXX			; F339  D9		Y
	INC	BC		; F33A  03		.
	LD	(X4552),HL	; F33B  22 52 45	"RE
	LD	D,H		; F33E  54		T
	LD	D,L		; F33F  55		U
	LD	D,D		; F340  52		R
	LD	C,(HL)		; F341  4E		N
	LD	(X6620),HL	; F342  22 20 66	" f
	LD	L,A		; F345  6F		o
XF346:	LD	(HL),D		; F346  72		r
	JR	NZ,XF3BD	; F347  20 74		 t
	LD	H,L		; F349  65		e
	LD	(HL),E		; F34A  73		s
	LD	(HL),H		; F34B  74		t
	LD	L,C		; F34C  69		i
	LD	L,(HL)		; F34D  6E		n
	LD	H,A		; F34E  67		g
	JR	NZ,XF3A7	; F34F  20 56		 V
	LD	C,C		; F351  49		I
	LD	B,H		; F352  44		D
	LD	B,L		; F353  45		E
	LD	C,A		; F354  4F		O
	NOP			; F355  00		.
XF356:	EX	AF,AF'		; F356  08		.
	LD	BC,X4F42	; F357  01 42 4F	.BO
XF35A:	LD	C,A		; F35A  4F		O
	LD	D,H		; F35B  54		T
	LD	D,E		; F35C  53		S
	LD	D,H		; F35D  54		T
	LD	D,D		; F35E  52		R
	LD	B,C		; F35F  41		A
	LD	D,B		; F360  50		P
	JR	NZ,XF3B9	; F361  20 56		 V
	LD	H,L		; F363  65		e
	LD	(HL),D		; F364  72		r
	LD	(HL),E		; F365  73		s
	LD	L,C		; F366  69		i
	LD	L,A		; F367  6F		o
	LD	L,(HL)		; F368  6E		n
	JR	NZ,XF3B2	; F369  20 47		 G
	LD	D,D		; F36B  52		R
	LD	B,C		; F36C  41		A
	LD	B,(HL)		; F36D  46		F
XF36E:	LD	C,C		; F36E  49		I
	LD	B,E		; F36F  43		C
	JR	NZ,XF3A3	; F370  20 31		 1
	LD	L,30H		; F372  2E 30		.0
	NOP			; F374  00		.
XF375:	SBC	A,A		; F375  9F		.
	LD	BC,X6E49	; F376  01 49 6E	.In
	LD	(HL),E		; F379  73		s
	LD	H,L		; F37A  65		e
	LD	(HL),D		; F37B  72		r
	LD	(HL),H		; F37C  74		t
	JR	NZ,XF3CD	; F37D  20 4E		 N
	LD	B,L		; F37F  45		E
	DEC	L		; F380  2D		-
	LD	B,H		; F381  44		D
	LD	C,A		; F382  4F		O
	LD	D,E		; F383  53		S
	DEC	L		; F384  2D		-
	LD	B,H		; F385  44		D
	LD	C,C		; F386  49		I
	LD	D,E		; F387  53		S
	LD	C,E		; F388  4B		K
	JR	NZ,XF3E1	; F389  20 56		 V
	LD	H,L		; F38B  65		e
	LD	(HL),D		; F38C  72		r
	LD	(HL),E		; F38D  73		s
	LD	L,C		; F38E  69		i
	LD	L,A		; F38F  6F		o
	LD	L,(HL)		; F390  6E		n
	JR	NZ,XF3DA	; F391  20 47		 G
	LD	D,D		; F393  52		R
	LD	B,C		; F394  41		A
	LD	B,(HL)		; F395  46		F
	LD	C,C		; F396  49		I
	LD	B,E		; F397  43		C
	JR	NZ,XF403	; F398  20 69		 i
	LD	L,(HL)		; F39A  6E		n
	JR	NZ,XF401	; F39B  20 64		 d
	LD	(HL),D		; F39D  72		r
	LD	L,C		; F39E  69		i
	HALT			; F39F  76		v
;
	LD	H,L		; F3A0  65		e
	JR	NZ,XF3D3	; F3A1  20 30		 0
XF3A3:	NOP			; F3A3  00		.
XF3A4:	LD	C,(HL)		; F3A4  4E		N
	LD	(BC),A		; F3A5  02		.
	LD	(HL),H		; F3A6  74		t
XF3A7:	LD	L,B		; F3A7  68		h
	LD	H,L		; F3A8  65		e
	LD	L,(HL)		; F3A9  6E		n
	JR	NZ,XF420	; F3AA  20 74		 t
	LD	A,C		; F3AC  79		y
	LD	(HL),B		; F3AD  70		p
	LD	H,L		; F3AE  65		e
	JR	NZ,XF412	; F3AF  20 61		 a
	JR	NZ,XF41E	; F3B1  20 6B		 k
	LD	H,L		; F3B3  65		e
	LD	A,C		; F3B4  79		y
	NOP			; F3B5  00		.
XF3B6:	ADC	A,C		; F3B6  89		.
	INC	BC		; F3B7  03		.
	JR	NZ,XF408	; F3B8  20 4E		 N
	LD	L,A		; F3BA  6F		o
	JR	NZ,XF40B	; F3BB  20 4E		 N
XF3BD:	LD	B,L		; F3BD  45		E
	DEC	L		; F3BE  2D		-
	LD	B,H		; F3BF  44		D
	LD	C,A		; F3C0  4F		O
	LD	D,E		; F3C1  53		S
	JR	NZ,XF41A	; F3C2  20 56		 V
	LD	H,L		; F3C4  65		e
	LD	(HL),D		; F3C5  72		r
	LD	(HL),E		; F3C6  73		s
	LD	L,C		; F3C7  69		i
	LD	L,A		; F3C8  6F		o
	LD	L,(HL)		; F3C9  6E		n
	JR	NZ,XF413	; F3CA  20 47		 G
	LD	D,D		; F3CC  52		R
XF3CD:	LD	B,C		; F3CD  41		A
	LD	B,(HL)		; F3CE  46		F
	LD	C,C		; F3CF  49		I
	LD	B,E		; F3D0  43		C
	JR	NZ,XF3D3	; F3D1  20 00		 .
XF3D3:	DEC	H		; F3D3  25		%
	DEC	B		; F3D4  05		.
	LD	A,20H		; F3D5  3E 20		> 
	INC	A		; F3D7  3C		<
	NOP			; F3D8  00		.
XF3D9:	LD	C,0		; F3D9  0E 00		..
	LD	B,L		; F3DB  45		E
	LD	(HL),D		; F3DC  72		r
	LD	(HL),D		; F3DD  72		r
	LD	L,A		; F3DE  6F		o
	LD	(HL),D		; F3DF  72		r
	LD	(HL),B		; F3E0  70		p
XF3E1:	LD	L,A		; F3E1  6F		o
	LD	L,C		; F3E2  69		i
	LD	L,(HL)		; F3E3  6E		n
	LD	(HL),H		; F3E4  74		t
	LD	(HL),E		; F3E5  73		s
	JR	NZ,XF422	; F3E6  20 3A		 :
	NOP			; F3E8  00		.
XF3E9:	JR	Z,XF3EB		; F3E9  28 00		(.
XF3EB:	LD	D,B		; F3EB  50		P
	LD	L,H		; F3EC  6C		l
	LD	H,L		; F3ED  65		e
	LD	H,C		; F3EE  61		a
	LD	(HL),E		; F3EF  73		s
	LD	H,L		; F3F0  65		e
	JR	NZ,XF467	; F3F1  20 74		 t
	LD	A,C		; F3F3  79		y
	LD	(HL),B		; F3F4  70		p
	LD	H,L		; F3F5  65		e
	JR	NZ,XF459	; F3F6  20 61		 a
	JR	NZ,XF465	; F3F8  20 6B		 k
	LD	H,L		; F3FA  65		e
	LD	A,C		; F3FB  79		y
	NOP			; F3FC  00		.
XF3FD:	JP	XF003		; F3FD  C3 03 F0	C.p
;
;	Symbol equates
;
;  These are symbols from the control
;  file that are referenced in the code
;
CRT6545ADST	EQU	8CH
CRT6545DATA	EQU	8DH
CRTBEEPPORT	EQU	8FH
CRTKEYBCNT	EQU	87H
CRTKEYBDAT	EQU	85H
CRTPRNTCNT	EQU	83H
CRTRAM0CNT	EQU	82H
CRTRAM0DAT	EQU	80H
CRTRAM1CNT	EQU	86H
CRTRAM1DAT	EQU	84H
CRTRAM2CNT	EQU	8AH
CRTRAM3PORT	EQU	8EH
CRTSERVCNT	EQU	8BH
CRTSERVDAT	EQU	89H
ESC	EQU	1BH
FDCCMDSTATR	EQU	0D0H
FDCDATAREG	EQU	0D7H
FDCDRVRCNT	EQU	0D6H
FDCREADC	EQU	88H
FDCSECTREG	EQU	0D2H
XOFC	EQU	13H
;
;	Miscellaneous equates
;
;  These are addresses referenced in the code but
;  which are in the middle of a multibyte instruction
;  or are addresses outside the initialized space
;
X0526	EQU	526H
X0780	EQU	780H
X1500	EQU	1500H
X2203	EQU	2203H
X3040	EQU	3040H
X3042	EQU	3042H
X3043	EQU	3043H
X4552	EQU	4552H
X4F42	EQU	4F42H
X5247	EQU	5247H
X6620	EQU	6620H
X6E49	EQU	6E49H
X7000	EQU	7000H
X7F00	EQU	7F00H
X9000	EQU	9000H
X9001	EQU	9001H
X9002	EQU	9002H
X9003	EQU	9003H
X9004	EQU	9004H
X9006	EQU	9006H
X9007	EQU	9007H
XEFFF	EQU	0EFFFH
XF3B2	EQU	0F3B2H
XF3B9	EQU	0F3B9H
XF3DA	EQU	0F3DAH
XF401	EQU	0F401H
XF403	EQU	0F403H
XF408	EQU	0F408H
XF40B	EQU	0F40BH
XF412	EQU	0F412H
XF413	EQU	0F413H
XF41A	EQU	0F41AH
XF41E	EQU	0F41EH
XF420	EQU	0F420H
XF422	EQU	0F422H
XF459	EQU	0F459H
XF465	EQU	0F465H
XF467	EQU	0F467H
XFF00	EQU	0FF00H
XFFFF	EQU	0FFFFH
;
	END
;

