;
; MDZ80 configuration file for ep683.bin
; Generated by MDZ80 V0.9.0 on 2017/11/24 19:13
;
o F000		; program offset
i 0000-EFFF	; Invalid data
c F000-F122	; Code space
t F123-F15D	; ASCII text
b F15E		; 8-bit data
t F15F-F199	; ASCII text
b F19A-F19C	; 8-bit data
t F19D-F1A8	; ASCII text
b F1A9-F1AB	; 8-bit data
t F1AC-F1BC	; ASCII text
b F1BD		; 8-bit data
t F1BE-F1DC	; ASCII text
b F1DD		; 8-bit data
t F1DE-F1ED	; ASCII text
b F1EE-F1F1	; 8-bit data
c F1F2-F279	; Code space
a F27A-F281	; pointers
c F282-F316	; Code space
b F317-F318	; 8-bit data
c F319-F38B	; Code space
b F38C		; 8-bit data
a F38D-F392	; pointers
b F393		; 8-bit data
c F394-F3AB	; Code space
b F3AC		; 8-bit data
a F3AD-F3B2	; pointers
b F3B3-F3C6	; 8-bit data
c F3C7-F3CD	; Code space
b F3CE-F3CF	; 8-bit data
c F3D0-F3E1	; Code space
b F3E2-F3E4	; 8-bit data
c F3E5-F3E8	; Code space
b F3E9-F3EC	; 8-bit data
c F3ED-F49C	; Code space
b F49D-F49F	; 8-bit data
c F4A0-F53C	; Code space
b F53D-F540	; 8-bit data
c F541-F542	; Code space
c F543		; Unknown - assumed code space
b F544-F557	; 8-bit data
a F558-F559	; pointers
c F55A-F689	; Code space
b F68A-F696	; 8-bit data
t F697-F6B2	; ASCII text
b F6B3		; 8-bit data
c F6B4-F7F9	; Code space
b F7FA-F7FB	; 8-bit data
a F7FC-F7FD	; pointers
c F7FE		; Code space
s   8c	crt6545adst		; from hware.inc
s   8d	crt6545data		; from hware.inc
s   8f	crtbeepport		; from hware.inc
s   87	crtkeybcnt		; from hware.inc
s   85	crtkeybdat		; from hware.inc
s   83	crtprntcnt		; from hware.inc
s   81	crtprntdat		; from hware.inc
s   82	crtram0cnt		; from hware.inc
s   80	crtram0dat		; from hware.inc
s   86	crtram1cnt		; from hware.inc
s   84	crtram1dat		; from hware.inc
s   8a	crtram2cnt		; from hware.inc
s   8e	crtram3port		; from hware.inc
s   8b	crtservcnt		; from hware.inc
s   89	crtservdat		; from hware.inc
s  7cf	endvid		; from hware.inc
s   1b	esc		; from hware.inc
s   d0	fdccmdstatr		; from hware.inc
s   d7	fdcdatareg		; from hware.inc
s   d6	fdcdrvrcnt		; from hware.inc
s   88	fdcreadc		; from hware.inc
s   d2	fdcsectreg		; from hware.inc
s   16	fdcseekc		; from hware.inc
s   d1	fdctrakreg		; from hware.inc
s   a8	fdcwritc		; from hware.inc
s  100	tpa		; from hware.inc
s   13	xofc		; from hware.inc
s   11	xonc		; from hware.inc
