;
;  MDZ80 V0.9.0 Z80 Disassembly of ep683.bin
;  2017/11/24 19:33
;
	ORG	0F000H
;
	JP	XF061		; F000  C3 61 F0	Cap
;
	JP	XF209		; F003  C3 09 F2	C.r
;
	JP	XF233		; F006  C3 33 F2	C3r
;
	JP	XF202		; F009  C3 02 F2	C.r
;
	JP	XF1F8		; F00C  C3 F8 F1	Cxq
;
	JP	XF1F2		; F00F  C3 F2 F1	Crq
;
	JP	XF56F		; F012  C3 6F F5	Cou
;
	JP	XF572		; F015  C3 72 F5	Cru
;
	JP	XF752		; F018  C3 52 F7	CRw
;
	JP	XF6B4		; F01B  C3 B4 F6	C4v
;
	JP	XF562		; F01E  C3 62 F5	Cbu
;
	JP	XF0CC		; F021  C3 CC F0	CLp
;
	JP	XF55D		; F024  C3 5D F5	C]u
;
	JP	XF344		; F027  C3 44 F3	CDs
;
	JP	XF4E5		; F02A  C3 E5 F4	Cet
;
	JR	NC,XF02F	; F02D  30 00		0.
XF02F:	NOP			; F02F  00		.
	NOP			; F030  00		.
	LD	BC,X1000	; F031  01 00 10	...
	NOP			; F034  00		.
	LD	BC,X0D0C	; F035  01 0C 0D	...
	LD	A,(BC)		; F038  0A		.
	INC	DE		; F039  13		.
	LD	C,H		; F03A  4C		L
	JR	NZ,XF05D	; F03B  20 20		  
	LD	C,(HL)		; F03D  4E		N
	LD	B,L		; F03E  45		E
	LD	D,A		; F03F  57		W
	JR	NZ,XF088	; F040  20 46		 F
	LD	C,C		; F042  49		I
	LD	D,D		; F043  52		R
	LD	C,L		; F044  4D		M
	LD	D,A		; F045  57		W
	LD	B,C		; F046  41		A
	LD	D,D		; F047  52		R
	LD	B,L		; F048  45		E
	JR	NZ,XF0A1	; F049  20 56		 V
	LD	H,L		; F04B  65		e
	LD	(HL),D		; F04C  72		r
	LD	(HL),E		; F04D  73		s
	LD	L,20H		; F04E  2E 20		. 
	LD	C,B		; F050  48		H
	JR	NZ,XF0C5	; F051  20 72		 r
	LD	H,L		; F053  65		e
	HALT			; F054  76		v
;
	JR	NZ,XF08B	; F055  20 34		 4
	LD	L,38H		; F057  2E 38		.8
	JR	NZ,XF07B	; F059  20 20		  
	INC	DE		; F05B  13		.
	LD	B,B		; F05C  40		@
XF05D:	RLCA			; F05D  07		.
	DEC	C		; F05E  0D		.
	LD	A,(BC)		; F05F  0A		.
	INC	H		; F060  24		$
XF061:	XOR	A		; F061  AF		/
	OUT	(FDCDRVRCNT),A	; F062  D3 D6		SV
	LD	SP,X1000	; F064  31 00 10	1..
	LD	HL,X0040	; F067  21 40 00	!@.
	LD	B,10H		; F06A  06 10		..
XF06C:	LD	(HL),A		; F06C  77		w
	INC	HL		; F06D  23		#
	DJNZ	XF06C		; F06E  10 FC		.|
	LD	IX,X1500	; F070  DD 21 00 15	]!..
	CALL	XF4E5		; F074  CD E5 F4	Met
	LD	DE,XF036	; F077  11 36 F0	.6p
	CALL	XF562		; F07A  CD 62 F5	Mbu
	IN	A,(0B9H)	; F07D  DB B9		[9
	AND	0E0H		; F07F  E6 E0		f`
	JR	NZ,XF0B4	; F081  20 31		 1
	OUT	(0B9H),A	; F083  D3 B9		S9
	LD	DE,XF123	; F085  11 23 F1	.#q
XF088:	CALL	XF55A		; F088  CD 5A F5	MZu
XF08B:	CALL	XF202		; F08B  CD 02 F2	M.r
	JR	Z,XF0A9		; F08E  28 19		(.
	CALL	XF209		; F090  CD 09 F2	M.r
	RES	5,A		; F093  CB AF		K/
	CP	46H		; F095  FE 46		~F
	JR	NZ,XF08B	; F097  20 F2		 r
	LD	DE,XF15E	; F099  11 5E F1	.^q
	CALL	XF55A		; F09C  CD 5A F5	MZu
XF09F:	CALL	XF792		; F09F  CD 92 F7	M.w
	JR	NZ,XF09F	; F0A2  20 FB		 {
	CALL	XF752		; F0A4  CD 52 F7	MRw
	JR	XF0C0		; F0A7  18 17		..
;
XF0A9:	CALL	XF792		; F0A9  CD 92 F7	M.w
	JR	NZ,XF08B	; F0AC  20 DD		 ]
	CALL	XF752		; F0AE  CD 52 F7	MRw
	XOR	A		; F0B1  AF		/
	JR	XF0CF		; F0B2  18 1B		..
;
XF0B4:	LD	B,4		; F0B4  06 04		..
XF0B6:	LD	DE,X8000	; F0B6  11 00 80	...
XF0B9:	DEC	DE		; F0B9  1B		.
	LD	A,E		; F0BA  7B		{
	OR	D		; F0BB  B2		2
	JR	NZ,XF0B9	; F0BC  20 FB		 {
	DJNZ	XF0B6		; F0BE  10 F6		.v
XF0C0:	LD	A,2		; F0C0  3E 02		>.
	OUT	(FDCDRVRCNT),A	; F0C2  D3 D6		SV
	XOR	A		; F0C4  AF		/
XF0C5:	OUT	(FDCCMDSTATR),A	; F0C5  D3 D0		SP
	CALL	XF641		; F0C7  CD 41 F6	MAv
	JR	XF113		; F0CA  18 47		.G
;
XF0CC:	OR	A		; F0CC  B7		7
	JR	NZ,XF113	; F0CD  20 44		 D
XF0CF:	PUSH	AF		; F0CF  F5		u
	LD	HL,XF02E	; F0D0  21 2E F0	!.p
	CALL	XF6B4		; F0D3  CD B4 F6	M4v
XF0D6:	OR	A		; F0D6  B7		7
	JR	NZ,XF0FA	; F0D7  20 21		 !
	LD	HL,X1006	; F0D9  21 06 10	!..
	LD	A,(HL)		; F0DC  7E		~
	CP	49H		; F0DD  FE 49		~I
	JR	NZ,XF0F5	; F0DF  20 14		 .
	INC	HL		; F0E1  23		#
	LD	A,(HL)		; F0E2  7E		~
	CP	50H		; F0E3  FE 50		~P
	JR	NZ,XF0F5	; F0E5  20 0E		 .
	INC	HL		; F0E7  23		#
	LD	A,(HL)		; F0E8  7E		~
	CP	4CH		; F0E9  FE 4C		~L
	JR	NZ,XF0F5	; F0EB  20 08		 .
	POP	AF		; F0ED  F1		q
	OR	A		; F0EE  B7		7
	JP	Z,X1000		; F0EF  CA 00 10	J..
	JP	X1003		; F0F2  C3 03 10	C..
;
XF0F5:	LD	DE,XF1A9	; F0F5  11 A9 F1	.)q
	JR	XF0FD		; F0F8  18 03		..
;
XF0FA:	LD	DE,XF19A	; F0FA  11 9A F1	..q
XF0FD:	CALL	XF562		; F0FD  CD 62 F5	Mbu
	POP	AF		; F100  F1		q
	LD	DE,XF1BD	; F101  11 BD F1	.=q
	CALL	XF562		; F104  CD 62 F5	Mbu
XF107:	CALL	XF209		; F107  CD 09 F2	M.r
	CP	0DH		; F10A  FE 0D		~.
	JR	NZ,XF107	; F10C  20 F9		 y
	LD	C,7		; F10E  0E 07		..
	CALL	XF233		; F110  CD 33 F2	M3r
XF113:	LD	A,1		; F113  3E 01		>.
	OUT	(FDCDRVRCNT),A	; F115  D3 D6		SV
	PUSH	AF		; F117  F5		u
	CALL	XF619		; F118  CD 19 F6	M.v
	LD	HL,XF02E	; F11B  21 2E F0	!.p
	CALL	XF572		; F11E  CD 72 F5	Mru
	JR	XF0D6		; F121  18 B3		.3
;
XF123:	DEFB	'Push [F] for boot from floppy di'	; F123
	DEFB	'sk or wait hard disk ready$'		; F143
XF15E:	DEFB	7					; F15E .
	DEFB	'Ok for boot from floppy disk. Wa'	; F15F
	DEFB	'it until hard disk ready. $'		; F17F
XF19A:	DEFB	0DH,0AH,XOFC				; F19A ...
	DEFB	'HDISK ERROR$'				; F19D
XF1A9:	DEFB	0DH,0AH,XOFC				; F1A9 ...
	DEFB	'HNo IPL on disk.$'			; F1AC
XF1BD:	DEFB	0DH,0AH					; F1BD ..
	DEFB	'Set system diskette in disk A,'	; F1BF
	DEFB	0DH,0AH					; F1DD ..
	DEFB	'and push return'			; F1DF
	DEFB	XOFC,40H,7,24H				; F1EE .@.$
;
XF1F2:	IN	A,(CRTSERVDAT)	; F1F2  DB 89		[.
	AND	1		; F1F4  E6 01		f.
	DEC	A		; F1F6  3D		=
	RET			; F1F7  C9		I
;
XF1F8:	IN	A,(CRTSERVDAT)	; F1F8  DB 89		[.
	BIT	0,A		; F1FA  CB 47		KG
	JR	NZ,XF1F8	; F1FC  20 FA		 z
	LD	A,C		; F1FE  79		y
	OUT	(CRTPRNTDAT),A	; F1FF  D3 81		S.
	RET			; F201  C9		I
;
XF202:	IN	A,(CRTKEYBDAT)	; F202  DB 85		[.
	AND	CRTRAM0DAT	; F204  E6 80		f.
	RLCA			; F206  07		.
	DEC	A		; F207  3D		=
	RET			; F208  C9		I
;
XF209:	LD	IX,(X0047)	; F209  DD 2A 47 00	]*G.
	IN	A,(CRTKEYBDAT)	; F20D  DB 85		[.
	BIT	7,A		; F20F  CB 7F		K.
	JR	NZ,XF209	; F211  20 F6		 v
	PUSH	AF		; F213  F5		u
XF214:	IN	A,(CRTKEYBDAT)	; F214  DB 85		[.
	BIT	7,A		; F216  CB 7F		K.
	JR	Z,XF214		; F218  28 FA		(z
	POP	AF		; F21A  F1		q
	XOR	7FH		; F21B  EE 7F		n.
	BIT	5,(IX+4)	; F21D  DD CB 04 6E	]K.n
	JR	NZ,XF225	; F221  20 02		 .
	OUT	(CRTBEEPPORT),A	; F223  D3 8F		S.
XF225:	BIT	6,(IX+4)	; F225  DD CB 04 76	]K.v
	RET	NZ		; F229  C0		@
	CP	61H		; F22A  FE 61		~a
	RET	C		; F22C  D8		X
	CP	7BH		; F22D  FE 7B		~{
	RET	NC		; F22F  D0		P
	RES	5,A		; F230  CB AF		K/
	RET			; F232  C9		I
;
XF233:	LD	IX,(X0047)	; F233  DD 2A 47 00	]*G.
	LD	L,(IX+0)	; F237  DD 6E 00	]n.
	LD	H,(IX+1)	; F23A  DD 66 01	]f.
	LD	A,(IX+5)	; F23D  DD 7E 05	]~.
	OR	A		; F240  B7		7
	JR	NZ,XF263	; F241  20 20		  
	LD	A,C		; F243  79		y
	CP	20H		; F244  FE 20		~ 
	JP	C,XF364		; F246  DA 64 F3	Zds
	CALL	XF3F2		; F249  CD F2 F3	Mrs
	INC	HL		; F24C  23		#
XF24D:	CALL	XF418		; F24D  CD 18 F4	M.t
	JR	C,XF259		; F250  38 07		8.
	LD	DE,XFFB0	; F252  11 B0 FF	.0.
	ADD	HL,DE		; F255  19		.
	CALL	XF460		; F256  CD 60 F4	M`t
XF259:	LD	(IX+0),L	; F259  DD 75 00	]u.
	LD	(IX+1),H	; F25C  DD 74 01	]t.
	CALL	XF43B		; F25F  CD 3B F4	M;t
	RET			; F262  C9		I
;
XF263:	LD	IY,XF278	; F263  FD 21 78 F2	}!xr
	ADD	A,A		; F267  87		.
	LD	E,A		; F268  5F		_
	LD	D,0		; F269  16 00		..
	ADD	IY,DE		; F26B  FD 19		}.
	LD	DE,XF35F	; F26D  11 5F F3	._s
	PUSH	DE		; F270  D5		U
	LD	E,(IY+0)	; F271  FD 5E 00	}^.
	LD	D,(IY+1)	; F274  FD 56 01	}V.
	PUSH	DE		; F277  D5		U
XF278:	LD	A,C		; F278  79		y
	RET			; F279  C9		I
;
	DEFW	XF28E		; F27A   8E F2      .r
	DEFW	XF421		; F27C   21 F4      !t
	DEFW	XF29F		; F27E   9F F2      .r
	DEFW	XF2AD		; F280   AD F2      -r
;
	RET			; F282  C9		I
;
	JP	P,XF2DD		; F283  F2 DD F2	r]r
	RLA			; F286  17		.
	DI			; F287  F3		s
	PUSH	AF		; F288  F5		u
	JP	P,XF324		; F289  F2 24 F3	r$s
	CP	E		; F28C  BB		;
	JP	P,X40D6		; F28D  F2 D6 40	rV@
	CP	10H		; F290  FE 10		~.
	RET	NC		; F292  D0		P
	CPL			; F293  2F		/
	LD	B,A		; F294  47		G
	LD	A,(IX+4)	; F295  DD 7E 04	]~.
	OR	1FH		; F298  F6 1F		v.
	AND	B		; F29A  A0		 
	LD	(IX+4),A	; F29B  DD 77 04	]w.
	RET			; F29E  C9		I
;
XF29F:	BIT	0,A		; F29F  CB 47		KG
	JR	NZ,XF2A8	; F2A1  20 05		 .
	SET	7,(IX+4)	; F2A3  DD CB 04 FE	]K.~
	RET			; F2A7  C9		I
;
XF2A8:	RES	7,(IX+4)	; F2A8  DD CB 04 BE	]K.>
	RET			; F2AC  C9		I
;
XF2AD:	BIT	0,A		; F2AD  CB 47		KG
	JR	NZ,XF2B6	; F2AF  20 05		 .
	SET	6,(IX+4)	; F2B1  DD CB 04 F6	]K.v
	RET			; F2B5  C9		I
;
XF2B6:	RES	6,(IX+4)	; F2B6  DD CB 04 B6	]K.6
	RET			; F2BA  C9		I
;
	BIT	0,A		; F2BB  CB 47		KG
	JR	NZ,XF2C4	; F2BD  20 05		 .
	SET	5,(IX+4)	; F2BF  DD CB 04 EE	]K.n
	RET			; F2C3  C9		I
;
XF2C4:	RES	5,(IX+4)	; F2C4  DD CB 04 AE	]K..
	RET			; F2C8  C9		I
;
	POP	DE		; F2C9  D1		Q
	CP	2BH		; F2CA  FE 2B		~+
	JR	NZ,XF2D3	; F2CC  20 05		 .
	LD	(IX+5),6	; F2CE  DD 36 05 06	]6..
	RET			; F2D2  C9		I
;
XF2D3:	CP	3DH		; F2D3  FE 3D		~=
	JP	NZ,XF35F	; F2D5  C2 5F F3	B_s
	LD	(IX+5),7	; F2D8  DD 36 05 07	]6..
	RET			; F2DC  C9		I
;
XF2DD:	CALL	XF307		; F2DD  CD 07 F3	M.s
	JR	NZ,XF2E5	; F2E0  20 03		 .
	ADD	A,H		; F2E2  84		.
	JR	XF2E8		; F2E3  18 03		..
;
XF2E5:	SUB	H		; F2E5  94		.
	NEG			; F2E6  ED 44		mD
XF2E8:	LD	B,18H		; F2E8  06 18		..
	CALL	XF359		; F2EA  CD 59 F3	MYs
	LD	(IX+6),A	; F2ED  DD 77 06	]w.
	LD	A,8		; F2F0  3E 08		>.
	JP	XF3C9		; F2F2  C3 C9 F3	CIs
;
	CALL	XF307		; F2F5  CD 07 F3	M.s
	JR	NZ,XF2FD	; F2F8  20 03		 .
	ADD	A,L		; F2FA  85		.
	JR	XF300		; F2FB  18 03		..
;
XF2FD:	SUB	L		; F2FD  95		.
	NEG			; F2FE  ED 44		mD
XF300:	LD	B,50H		; F300  06 50		.P
	CALL	XF359		; F302  CD 59 F3	MYs
	JR	XF329		; F305  18 22		."
;
XF307:	SUB	20H		; F307  D6 20		V 
	PUSH	AF		; F309  F5		u
	LD	BC,X0050	; F30A  01 50 00	.P.
	CALL	XF4DC		; F30D  CD DC F4	M\t
	LD	H,A		; F310  67		g
	POP	AF		; F311  F1		q
	BIT	7,A		; F312  CB 7F		K.
	RES	7,A		; F314  CB BF		K?
	RET			; F316  C9		I
;
	DEFB	6,18H					; F317 ..
;
	CALL	XF357		; F319  CD 57 F3	MWs
	LD	(IX+6),A	; F31C  DD 77 06	]w.
	LD	A,9		; F31F  3E 09		>.
	JP	XF3C9		; F321  C3 C9 F3	CIs
;
XF324:	LD	B,50H		; F324  06 50		.P
	CALL	XF357		; F326  CD 57 F3	MWs
XF329:	LD	L,(IX+6)	; F329  DD 6E 06	]n.
XF32C:	LD	H,0		; F32C  26 00		&.
	ADD	HL,HL		; F32E  29		)
	ADD	HL,HL		; F32F  29		)
	ADD	HL,HL		; F330  29		)
	ADD	HL,HL		; F331  29		)
	PUSH	HL		; F332  E5		e
	ADD	HL,HL		; F333  29		)
	ADD	HL,HL		; F334  29		)
	POP	DE		; F335  D1		Q
	ADD	HL,DE		; F336  19		.
	LD	E,A		; F337  5F		_
	LD	D,0		; F338  16 00		..
	ADD	HL,DE		; F33A  19		.
	LD	(IX+7),L	; F33B  DD 75 07	]u.
	LD	(IX+8),H	; F33E  DD 74 08	]t.
	JP	XF259		; F341  C3 59 F2	CYr
;
XF344:	LD	IX,(X0047)	; F344  DD 2A 47 00	]*G.
	LD	A,H		; F348  7C		|
	LD	B,18H		; F349  06 18		..
	CALL	XF359		; F34B  CD 59 F3	MYs
	LD	A,L		; F34E  7D		}
	LD	B,50H		; F34F  06 50		.P
	CALL	XF359		; F351  CD 59 F3	MYs
	LD	L,H		; F354  6C		l
	JR	XF32C		; F355  18 D5		.U
;
XF357:	SUB	20H		; F357  D6 20		V 
XF359:	CP	B		; F359  B8		8
	RET	C		; F35A  D8		X
	OUT	(CRTBEEPPORT),A	; F35B  D3 8F		S.
	POP	DE		; F35D  D1		Q
	RET			; F35E  C9		I
;
XF35F:	LD	(IX+5),0	; F35F  DD 36 05 00	]6..
	RET			; F363  C9		I
;
XF364:	CP	4		; F364  FE 04		~.
	RET	C		; F366  D8		X
	CP	1CH		; F367  FE 1C		~.
	RET	NC		; F369  D0		P
	LD	DE,XF259	; F36A  11 59 F2	.Yr
	PUSH	DE		; F36D  D5		U
	LD	IY,XF37B	; F36E  FD 21 7B F3	}!{s
	ADD	A,A		; F372  87		.
	LD	E,A		; F373  5F		_
	LD	D,0		; F374  16 00		..
	ADD	IY,DE		; F376  FD 19		}.
	LD	E,(IY+0)	; F378  FD 5E 00	}^.
XF37B:	LD	D,(IY+1)	; F37B  FD 56 01	}V.
	PUSH	DE		; F37E  D5		U
	LD	DE,X0050	; F37F  11 50 00	.P.
	RET			; F382  C9		I
;
	JP	NC,X93F3	; F383  D2 F3 93	Rs.
	CALL	P,XF4A0		; F386  F4 A0 F4	t t
	ADC	A,0F3H		; F389  CE F3		Ns
	JP	(HL)		; F38B  E9		i
;
	DEFB	0F3H					; F38C s
	DEFW	XF3CC		; F38D   CC F3      Ls
	DEFW	XF3D9		; F38F   D9 F3      Ys
	DEFW	XF3DE		; F391   DE F3      ^s
;
	DEFB	9DH					; F393 .
;
	CALL	P,XF4CC		; F394  F4 CC F4	tLt
	JP	PO,XECF3	; F397  E2 F3 EC	bsl
	DI			; F39A  F3		s
	CALL	Z,XCCF3		; F39B  CC F3 CC	LsL
	DI			; F39E  F3		s
	CALL	Z,XB3F3		; F39F  CC F3 B3	Ls3
	DI			; F3A2  F3		s
	OR	A		; F3A3  B7		7
	DI			; F3A4  F3		s
	CP	E		; F3A5  BB		;
	DI			; F3A6  F3		s
	CP	A		; F3A7  BF		?
	DI			; F3A8  F3		s
	JP	XCCF3		; F3A9  C3 F3 CC	CsL
;
	DEFB	0F3H					; F3AC s
	DEFW	XF3CC		; F3AD   CC F3      Ls
	DEFW	XF3CC		; F3AF   CC F3      Ls
	DEFW	XF3C7		; F3B1   C7 F3      Gs
;
	DEFB	3EH,1,18H,12H,3EH,2,18H,0EH		; F3B3 >...>...
	DEFB	3EH,3,18H,0AH,3EH,4,18H,6		; F3BB >...>...
	DEFB	3EH,0AH,18H,2				; F3C3 >...
;
XF3C7:	LD	A,5		; F3C7  3E 05		>.
XF3C9:	LD	(IX+5),A	; F3C9  DD 77 05	]w.
XF3CC:	POP	DE		; F3CC  D1		Q
	RET			; F3CD  C9		I
;
	DEFB	0D3H,CRTBEEPPORT			; F3CE S.
;
	JR	XF3CC		; F3D0  18 FA		.z
;
	LD	L,(IX+7)	; F3D2  DD 6E 07	]n.
	LD	H,(IX+8)	; F3D5  DD 66 08	]f.
	RET			; F3D8  C9		I
;
XF3D9:	ADD	HL,DE		; F3D9  19		.
	POP	DE		; F3DA  D1		Q
	JP	XF24D		; F3DB  C3 4D F2	CMr
;
XF3DE:	LD	HL,X0000	; F3DE  21 00 00	!..
	RET			; F3E1  C9		I
;
	DEFB	23H,0CDH,18H				; F3E2 #M.
;
	CALL	P,X2BD8		; F3E5  F4 D8 2B	tX+
	RET			; F3E8  C9		I
;
	DEFB	XONC,1,0,0AFH				; F3E9 .../
;
	SBC	HL,DE		; F3ED  ED 52		mR
	RET	NC		; F3EF  D0		P
	ADD	HL,DE		; F3F0  19		.
	RET			; F3F1  C9		I
;
XF3F2:	PUSH	DE		; F3F2  D5		U
	PUSH	HL		; F3F3  E5		e
	PUSH	AF		; F3F4  F5		u
	CALL	XF43B		; F3F5  CD 3B F4	M;t
	POP	AF		; F3F8  F1		q
	CALL	XF3FF		; F3F9  CD FF F3	M.s
	POP	HL		; F3FC  E1		a
	POP	DE		; F3FD  D1		Q
	RET			; F3FE  C9		I
;
XF3FF:	PUSH	AF		; F3FF  F5		u
XF400:	IN	A,(CRT6545ADST)	; F400  DB 8C		[.
	BIT	7,A		; F402  CB 7F		K.
	JR	Z,XF400		; F404  28 FA		(z
	EX	(SP),HL		; F406  E3		c
	EX	(SP),HL		; F407  E3		c
	LD	A,(IX+4)	; F408  DD 7E 04	]~.
	OR	0F0H		; F40B  F6 F0		vp
	OUT	(CRTRAM3PORT),A	; F40D  D3 8E		S.
	POP	AF		; F40F  F1		q
	PUSH	AF		; F410  F5		u
	OUT	(CRTRAM0DAT),A	; F411  D3 80		S.
	XOR	A		; F413  AF		/
	OUT	(CRT6545DATA),A	; F414  D3 8D		S.
	POP	AF		; F416  F1		q
	RET			; F417  C9		I
;
XF418:	PUSH	HL		; F418  E5		e
	LD	DE,X0780	; F419  11 80 07	...
	XOR	A		; F41C  AF		/
	SBC	HL,DE		; F41D  ED 52		mR
	POP	HL		; F41F  E1		a
	RET			; F420  C9		I
;
XF421:	BIT	0,A		; F421  CB 47		KG
	JR	NZ,XF433	; F423  20 0E		 .
	LD	B,20H		; F425  06 20		. 
XF427:	LD	A,0AH		; F427  3E 0A		>.
	OUT	(CRT6545ADST),A	; F429  D3 8C		S.
	LD	A,B		; F42B  78		x
	OUT	(CRT6545DATA),A	; F42C  D3 8D		S.
XF42E:	LD	A,1FH		; F42E  3E 1F		>.
	OUT	(CRT6545ADST),A	; F430  D3 8C		S.
	RET			; F432  C9		I
;
XF433:	LD	A,0AH		; F433  3E 0A		>.
	OUT	(CRT6545ADST),A	; F435  D3 8C		S.
	LD	B,0		; F437  06 00		..
	JR	XF427		; F439  18 EC		.l
;
XF43B:	LD	E,(IX+2)	; F43B  DD 5E 02	]^.
	LD	D,(IX+3)	; F43E  DD 56 03	]V.
	ADD	HL,DE		; F441  19		.
	LD	A,0EH		; F442  3E 0E		>.
	OUT	(CRT6545ADST),A	; F444  D3 8C		S.
	LD	A,H		; F446  7C		|
	OUT	(CRT6545DATA),A	; F447  D3 8D		S.
	LD	A,0FH		; F449  3E 0F		>.
	OUT	(CRT6545ADST),A	; F44B  D3 8C		S.
	LD	A,L		; F44D  7D		}
	OUT	(CRT6545DATA),A	; F44E  D3 8D		S.
XF450:	LD	A,12H		; F450  3E 12		>.
	OUT	(CRT6545ADST),A	; F452  D3 8C		S.
	LD	A,H		; F454  7C		|
	OUT	(CRT6545DATA),A	; F455  D3 8D		S.
	LD	A,XOFC		; F457  3E 13		>.
	OUT	(CRT6545ADST),A	; F459  D3 8C		S.
	LD	A,L		; F45B  7D		}
	OUT	(CRT6545DATA),A	; F45C  D3 8D		S.
	JR	XF42E		; F45E  18 CE		.N
;
XF460:	BIT	7,(IX+4)	; F460  DD CB 04 7E	]K.~
	JR	Z,XF48C		; F464  28 26		(&
	PUSH	HL		; F466  E5		e
	LD	L,(IX+2)	; F467  DD 6E 02	]n.
	LD	H,(IX+3)	; F46A  DD 66 03	]f.
	LD	DE,X0050	; F46D  11 50 00	.P.
	ADD	HL,DE		; F470  19		.
	RES	3,H		; F471  CB 9C		K.
	LD	(IX+2),L	; F473  DD 75 02	]u.
	LD	(IX+3),H	; F476  DD 74 03	]t.
	LD	A,0CH		; F479  3E 0C		>.
	OUT	(CRT6545ADST),A	; F47B  D3 8C		S.
	LD	A,H		; F47D  7C		|
	OUT	(CRT6545DATA),A	; F47E  D3 8D		S.
	LD	A,0DH		; F480  3E 0D		>.
	OUT	(CRT6545ADST),A	; F482  D3 8C		S.
	LD	A,L		; F484  7D		}
	OUT	(CRT6545DATA),A	; F485  D3 8D		S.
	LD	HL,X0780	; F487  21 80 07	!..
	JR	XF4AA		; F48A  18 1E		..
;
XF48C:	LD	BC,X0050	; F48C  01 50 00	.P.
	CALL	XF4DC		; F48F  CD DC F4	M\t
	RET			; F492  C9		I
;
	PUSH	HL		; F493  E5		e
	CALL	XF4CC		; F494  CD CC F4	MLt
	ADD	HL,DE		; F497  19		.
	EX	DE,HL		; F498  EB		k
	POP	HL		; F499  E1		a
	PUSH	HL		; F49A  E5		e
	JR	XF4A4		; F49B  18 07		..
;
	DEFB	21H,0,0					; F49D !..
;
XF4A0:	PUSH	HL		; F4A0  E5		e
	LD	DE,X07D0	; F4A1  11 D0 07	.P.
XF4A4:	DI			; F4A4  F3		s
	XOR	A		; F4A5  AF		/
	EX	DE,HL		; F4A6  EB		k
	SBC	HL,DE		; F4A7  ED 52		mR
	EX	DE,HL		; F4A9  EB		k
XF4AA:	PUSH	DE		; F4AA  D5		U
	CALL	XF43B		; F4AB  CD 3B F4	M;t
	POP	DE		; F4AE  D1		Q
XF4AF:	LD	A,D		; F4AF  7A		z
	OR	E		; F4B0  B3		3
	JR	Z,XF4C9		; F4B1  28 16		(.
XF4B3:	IN	A,(CRT6545ADST)	; F4B3  DB 8C		[.
	BIT	7,A		; F4B5  CB 7F		K.
	JR	Z,XF4B3		; F4B7  28 FA		(z
	EX	(SP),HL		; F4B9  E3		c
	EX	(SP),HL		; F4BA  E3		c
	LD	A,20H		; F4BB  3E 20		> 
	OUT	(CRTRAM0DAT),A	; F4BD  D3 80		S.
	LD	A,0FFH		; F4BF  3E FF		>.
	OUT	(CRTRAM3PORT),A	; F4C1  D3 8E		S.
	XOR	A		; F4C3  AF		/
	OUT	(CRT6545DATA),A	; F4C4  D3 8D		S.
	DEC	DE		; F4C6  1B		.
	JR	XF4AF		; F4C7  18 E6		.f
;
XF4C9:	POP	HL		; F4C9  E1		a
	EI			; F4CA  FB		{
	RET			; F4CB  C9		I
;
XF4CC:	PUSH	BC		; F4CC  C5		E
	LD	B,D		; F4CD  42		B
	LD	C,E		; F4CE  4B		K
	CALL	XF4DC		; F4CF  CD DC F4	M\t
	LD	L,0		; F4D2  2E 00		..
	LD	D,B		; F4D4  50		P
	LD	E,C		; F4D5  59		Y
	POP	BC		; F4D6  C1		A
XF4D7:	RET	Z		; F4D7  C8		H
	ADD	HL,DE		; F4D8  19		.
	DEC	A		; F4D9  3D		=
	JR	XF4D7		; F4DA  18 FB		.{
;
XF4DC:	XOR	A		; F4DC  AF		/
XF4DD:	SBC	HL,BC		; F4DD  ED 42		mB
	INC	A		; F4DF  3C		<
	JR	NC,XF4DD	; F4E0  30 FB		0{
	DEC	A		; F4E2  3D		=
	ADD	HL,BC		; F4E3  09		.
	RET			; F4E4  C9		I
;
XF4E5:	LD	(X0047),IX	; F4E5  DD 22 47 00	]"G.
	LD	A,CRTBEEPPORT	; F4E9  3E 8F		>.
	OUT	(CRTRAM0CNT),A	; F4EB  D3 82		S.
	OUT	(CRTRAM1CNT),A	; F4ED  D3 86		S.
	OUT	(CRTRAM2CNT),A	; F4EF  D3 8A		S.
	LD	A,0CFH		; F4F1  3E CF		>O
	OUT	(CRTPRNTCNT),A	; F4F3  D3 83		S.
	EX	AF,AF'		; F4F5  08		.
	LD	A,0		; F4F6  3E 00		>.
	OUT	(CRTPRNTCNT),A	; F4F8  D3 83		S.
	EX	AF,AF'		; F4FA  08		.
	OUT	(CRTKEYBCNT),A	; F4FB  D3 87		S.
	EX	AF,AF'		; F4FD  08		.
	LD	A,0FFH		; F4FE  3E FF		>.
	OUT	(CRTKEYBCNT),A	; F500  D3 87		S.
	EX	AF,AF'		; F502  08		.
	OUT	(CRTSERVCNT),A	; F503  D3 8B		S.
	LD	A,0F1H		; F505  3E F1		>q
	OUT	(CRTSERVCNT),A	; F507  D3 8B		S.
	IN	A,(CRTSERVDAT)	; F509  DB 89		[.
	RES	1,A		; F50B  CB 8F		K.
	OUT	(CRTSERVDAT),A	; F50D  D3 89		S.
	LD	HL,XF53D	; F50F  21 3D F5	!=u
	LD	B,0CH		; F512  06 0C		..
XF514:	LD	A,B		; F514  78		x
	DEC	A		; F515  3D		=
	OUT	(CRT6545ADST),A	; F516  D3 8C		S.
	LD	A,(HL)		; F518  7E		~
	OUT	(CRT6545DATA),A	; F519  D3 8D		S.
	INC	HL		; F51B  23		#
	DJNZ	XF514		; F51C  10 F6		.v
	LD	B,8		; F51E  06 08		..
XF520:	LD	A,B		; F520  78		x
	ADD	A,0BH		; F521  C6 0B		F.
	OUT	(CRT6545ADST),A	; F523  D3 8C		S.
	XOR	A		; F525  AF		/
	OUT	(CRT6545DATA),A	; F526  D3 8D		S.
	DJNZ	XF520		; F528  10 F6		.v
	LD	A,1FH		; F52A  3E 1F		>.
	OUT	(CRT6545ADST),A	; F52C  D3 8C		S.
	XOR	A		; F52E  AF		/
	LD	HL,(X0047)	; F52F  2A 47 00	*G.
	LD	B,10H		; F532  06 10		..
XF534:	LD	(HL),A		; F534  77		w
	INC	HL		; F535  23		#
	DJNZ	XF534		; F536  10 FC		.|
	DEC	A		; F538  3D		=
	LD	(IX+4),A	; F539  DD 77 04	]w.
	RET			; F53C  C9		I
;
XF53D:	DEFB	0BH,0,0BH,48H				; F53D ...H
;
	JR	XF55B		; F541  18 18		..
;
	NOP			; F543  00		.
;
	DEFB	1AH,28H,57H,50H,6FH,3EH,0EH,0D3H	; F544 .(WPo>.S
	DEFB	CRT6545ADST,0DBH,CRT6545DATA,67H,3EH,0FH	; F54C .[.g>.
	DEFB	0D3H,CRT6545ADST,0DBH,CRT6545DATA,6FH,0C3H	; F552 S.[.oC
	DEFW	XF450		; F558   50 F4      Pt
;
;
XF55A:	LD	HL,X0C0C	; F55A  21 0C 0C	!..
XF55D:	PUSH	DE		; F55D  D5		U
	CALL	XF344		; F55E  CD 44 F3	MDs
	POP	DE		; F561  D1		Q
XF562:	LD	A,(DE)		; F562  1A		.
	CP	24H		; F563  FE 24		~$
	RET	Z		; F565  C8		H
	LD	C,A		; F566  4F		O
	PUSH	DE		; F567  D5		U
	CALL	XF233		; F568  CD 33 F2	M3r
	POP	DE		; F56B  D1		Q
	INC	DE		; F56C  13		.
	JR	XF562		; F56D  18 F3		.s
;
XF56F:	XOR	A		; F56F  AF		/
	JR	XF573		; F570  18 01		..
;
XF572:	SCF			; F572  37		7
XF573:	LD	IX,(X0047)	; F573  DD 2A 47 00	]*G.
	SET	0,(IX+9)	; F577  DD CB 09 C6	]K.F
	JR	C,XF581		; F57B  38 04		8.
	RES	0,(IX+9)	; F57D  DD CB 09 86	]K..
XF581:	LD	A,(HL)		; F581  7E		~
	LD	D,A		; F582  57		W
	AND	3		; F583  E6 03		f.
	CALL	XF661		; F585  CD 61 F6	Mav
	INC	HL		; F588  23		#
	LD	(X0045),HL	; F589  22 45 00	"E.
	LD	C,2		; F58C  0E 02		..
XF58E:	LD	B,3		; F58E  06 03		..
XF590:	PUSH	BC		; F590  C5		E
	LD	HL,(X0045)	; F591  2A 45 00	*E.
	LD	B,(HL)		; F594  46		F
	INC	HL		; F595  23		#
	INC	HL		; F596  23		#
	LD	A,(HL)		; F597  7E		~
	OUT	(FDCSECTREG),A	; F598  D3 D2		SR
	LD	A,B		; F59A  78		x
	OUT	(FDCDATAREG),A	; F59B  D3 D7		SW
	LD	A,FDCSEEKC	; F59D  3E 16		>.
	OUT	(FDCCMDSTATR),A	; F59F  D3 D0		SP
	CALL	XF623		; F5A1  CD 23 F6	M#v
	OR	A		; F5A4  B7		7
	JR	NZ,XF5FB	; F5A5  20 54		 T
	INC	HL		; F5A7  23		#
	LD	E,(HL)		; F5A8  5E		^
	INC	HL		; F5A9  23		#
	LD	D,(HL)		; F5AA  56		V
	INC	HL		; F5AB  23		#
	BIT	0,(IX+9)	; F5AC  DD CB 09 46	]K.F
	LD	A,CRTRAM0DAT	; F5B0  3E 80		>.
	JR	Z,XF5B5		; F5B2  28 01		(.
	XOR	A		; F5B4  AF		/
XF5B5:	LD	B,A		; F5B5  47		G
	LD	C,FDCDATAREG	; F5B6  0E D7		.W
	LD	A,(HL)		; F5B8  7E		~
	EX	DE,HL		; F5B9  EB		k
	OR	A		; F5BA  B7		7
	JR	NZ,XF5D5	; F5BB  20 18		 .
	LD	A,FDCREADC	; F5BD  3E 88		>.
	OUT	(FDCCMDSTATR),A	; F5BF  D3 D0		SP
	CALL	XF63C		; F5C1  CD 3C F6	M<v
	JR	XF5C9		; F5C4  18 03		..
;
XF5C6:	RRCA			; F5C6  0F		.
	JR	NC,XF5EB	; F5C7  30 22		0"
XF5C9:	IN	A,(FDCCMDSTATR)	; F5C9  DB D0		[P
	BIT	1,A		; F5CB  CB 4F		KO
	JR	Z,XF5C6		; F5CD  28 F7		(w
	INI			; F5CF  ED A2		m"
	JR	NZ,XF5C9	; F5D1  20 F6		 v
	JR	XF5EB		; F5D3  18 16		..
;
XF5D5:	LD	A,FDCWRITC	; F5D5  3E A8		>(
	OUT	(FDCCMDSTATR),A	; F5D7  D3 D0		SP
	CALL	XF63C		; F5D9  CD 3C F6	M<v
	JR	XF5E1		; F5DC  18 03		..
;
XF5DE:	RRCA			; F5DE  0F		.
	JR	NC,XF5EB	; F5DF  30 0A		0.
XF5E1:	IN	A,(FDCCMDSTATR)	; F5E1  DB D0		[P
	BIT	1,A		; F5E3  CB 4F		KO
	JR	Z,XF5DE		; F5E5  28 F7		(w
	OUTI			; F5E7  ED A3		m#
	JR	NZ,XF5E1	; F5E9  20 F6		 v
XF5EB:	LD	H,B		; F5EB  60		`
	CALL	XF633		; F5EC  CD 33 F6	M3v
	OR	A		; F5EF  B7		7
	JR	NZ,XF5FB	; F5F0  20 09		 .
	OR	H		; F5F2  B4		4
	LD	A,2		; F5F3  3E 02		>.
	JR	NZ,XF5FB	; F5F5  20 04		 .
	XOR	A		; F5F7  AF		/
	POP	BC		; F5F8  C1		A
	JR	XF613		; F5F9  18 18		..
;
XF5FB:	POP	BC		; F5FB  C1		A
	PUSH	AF		; F5FC  F5		u
	AND	3		; F5FD  E6 03		f.
	JR	NZ,XF614	; F5FF  20 13		 .
	POP	AF		; F601  F1		q
	DEC	B		; F602  05		.
	JR	NZ,XF590	; F603  20 8B		 .
	DEC	C		; F605  0D		.
	JR	Z,XF613		; F606  28 0B		(.
	PUSH	AF		; F608  F5		u
	CALL	XF619		; F609  CD 19 F6	M.v
	OR	A		; F60C  B7		7
	JR	NZ,XF614	; F60D  20 05		 .
	POP	AF		; F60F  F1		q
	JP	XF58E		; F610  C3 8E F5	C.u
;
XF613:	PUSH	AF		; F613  F5		u
XF614:	XOR	A		; F614  AF		/
	OUT	(FDCDRVRCNT),A	; F615  D3 D6		SV
	POP	AF		; F617  F1		q
	RET			; F618  C9		I
;
XF619:	PUSH	BC		; F619  C5		E
	LD	A,6		; F61A  3E 06		>.
	OUT	(FDCCMDSTATR),A	; F61C  D3 D0		SP
	CALL	XF641		; F61E  CD 41 F6	MAv
	POP	BC		; F621  C1		A
	RET			; F622  C9		I
;
XF623:	CALL	XF641		; F623  CD 41 F6	MAv
	OR	A		; F626  B7		7
	RET	NZ		; F627  C0		@
	LD	A,B		; F628  78		x
	AND	10H		; F629  E6 10		f.
	SLA	A		; F62B  CB 27		K'
	LD	C,A		; F62D  4F		O
	LD	A,B		; F62E  78		x
	AND	8		; F62F  E6 08		f.
	OR	C		; F631  B1		1
	RET			; F632  C9		I
;
XF633:	CALL	XF641		; F633  CD 41 F6	MAv
	OR	A		; F636  B7		7
	RET	NZ		; F637  C0		@
	LD	A,B		; F638  78		x
	AND	5CH		; F639  E6 5C		f\
	RET			; F63B  C9		I
;
XF63C:	EX	(SP),HL		; F63C  E3		c
	EX	(SP),HL		; F63D  E3		c
	EX	(SP),HL		; F63E  E3		c
	EX	(SP),HL		; F63F  E3		c
	RET			; F640  C9		I
;
XF641:	CALL	XF63C		; F641  CD 3C F6	M<v
	LD	B,2		; F644  06 02		..
XF646:	LD	DE,X0000	; F646  11 00 00	...
XF649:	IN	A,(FDCCMDSTATR)	; F649  DB D0		[P
	BIT	0,A		; F64B  CB 47		KG
	JR	Z,XF65E		; F64D  28 0F		(.
	DEC	DE		; F64F  1B		.
	LD	A,D		; F650  7A		z
	OR	E		; F651  B3		3
	JR	NZ,XF649	; F652  20 F5		 u
	DEC	B		; F654  05		.
	JR	NZ,XF646	; F655  20 EF		 o
	LD	A,FDCCMDSTATR	; F657  3E D0		>P
	OUT	(FDCCMDSTATR),A	; F659  D3 D0		SP
	LD	A,1		; F65B  3E 01		>.
	RET			; F65D  C9		I
;
XF65E:	LD	B,A		; F65E  47		G
	XOR	A		; F65F  AF		/
	RET			; F660  C9		I
;
XF661:	PUSH	HL		; F661  E5		e
	LD	C,A		; F662  4F		O
	LD	B,0		; F663  06 00		..
	LD	HL,XF68A	; F665  21 8A F6	!.v
	ADD	HL,BC		; F668  09		.
	LD	E,(HL)		; F669  5E		^
	LD	A,D		; F66A  7A		z
	AND	10H		; F66B  E6 10		f.
	SLA	A		; F66D  CB 27		K'
	OR	E		; F66F  B3		3
	OUT	(FDCDRVRCNT),A	; F670  D3 D6		SV
	LD	HL,X0044	; F672  21 44 00	!D.
	LD	A,(HL)		; F675  7E		~
	CP	C		; F676  B9		9
	JR	Z,XF688		; F677  28 0F		(.
	LD	(HL),C		; F679  71		q
	LD	HL,X0040	; F67A  21 40 00	!@.
	PUSH	HL		; F67D  E5		e
	ADD	A,L		; F67E  85		.
	LD	L,A		; F67F  6F		o
	IN	A,(FDCTRAKREG)	; F680  DB D1		[Q
	LD	(HL),A		; F682  77		w
	POP	HL		; F683  E1		a
	ADD	HL,BC		; F684  09		.
	LD	A,(HL)		; F685  7E		~
	OUT	(FDCTRAKREG),A	; F686  D3 D1		SQ
XF688:	POP	HL		; F688  E1		a
	RET			; F689  C9		I
;
XF68A:	DEFB	1,2,4,8					; F68A ....
XF68E:	DEFB	1,68H,4,0,CRTRAM0DAT,0,40H,0BH		; F68E .h....@.
XF696:	DEFB	0DH,0AH					; F696 ..
	DEFB	'HardDisk Parameter overflow'		; F698
	DEFB	24H					; F6B3 $
;
XF6B4:	IN	A,(0B9H)	; F6B4  DB B9		[9
	AND	0E0H		; F6B6  E6 E0		f`
	RET	NZ		; F6B8  C0		@
	LD	(X0045),HL	; F6B9  22 45 00	"E.
	LD	A,(HL)		; F6BC  7E		~
	LD	B,A		; F6BD  47		G
	AND	30H		; F6BE  E6 30		f0
	SRL	A		; F6C0  CB 3F		K?
	SRL	A		; F6C2  CB 3F		K?
	SRL	A		; F6C4  CB 3F		K?
	SRL	A		; F6C6  CB 3F		K?
	CP	2		; F6C8  FE 02		~.
	JP	NC,XF732	; F6CA  D2 32 F7	R2w
	BIT	0,B		; F6CD  CB 40		K@
	JR	Z,XF6D3		; F6CF  28 02		(.
	ADD	A,2		; F6D1  C6 02		F.
XF6D3:	LD	C,A		; F6D3  4F		O
	INC	HL		; F6D4  23		#
	LD	E,(HL)		; F6D5  5E		^
	INC	HL		; F6D6  23		#
	LD	D,(HL)		; F6D7  56		V
	INC	HL		; F6D8  23		#
	PUSH	HL		; F6D9  E5		e
	AND	A		; F6DA  A7		'
	LD	HL,X0167	; F6DB  21 67 01	!g.
	SBC	HL,DE		; F6DE  ED 52		mR
	JR	C,XF731		; F6E0  38 4F		8O
	LD	HL,X0000	; F6E2  21 00 00	!..
	LD	B,H		; F6E5  44		D
	ADD	HL,DE		; F6E6  19		.
	ADD	HL,DE		; F6E7  19		.
	ADD	HL,DE		; F6E8  19		.
	ADD	HL,DE		; F6E9  19		.
	ADD	HL,BC		; F6EA  09		.
	ADD	HL,HL		; F6EB  29		)
	ADD	HL,HL		; F6EC  29		)
	ADD	HL,HL		; F6ED  29		)
	ADD	HL,HL		; F6EE  29		)
	ADD	HL,HL		; F6EF  29		)
	EX	DE,HL		; F6F0  EB		k
	POP	HL		; F6F1  E1		a
	LD	A,(HL)		; F6F2  7E		~
	DEC	A		; F6F3  3D		=
	CP	20H		; F6F4  FE 20		~ 
	JR	NC,XF732	; F6F6  30 3A		0:
	LD	C,A		; F6F8  4F		O
	EX	DE,HL		; F6F9  EB		k
	ADD	HL,BC		; F6FA  09		.
	LD	A,H		; F6FB  7C		|
	LD	H,L		; F6FC  65		e
	LD	L,A		; F6FD  6F		o
	LD	(X004C),HL	; F6FE  22 4C 00	"L.
	EX	DE,HL		; F701  EB		k
	INC	HL		; F702  23		#
	LD	E,(HL)		; F703  5E		^
	INC	HL		; F704  23		#
	LD	D,(HL)		; F705  56		V
	PUSH	DE		; F706  D5		U
	INC	HL		; F707  23		#
	LD	A,(HL)		; F708  7E		~
	PUSH	AF		; F709  F5		u
	INC	HL		; F70A  23		#
	LD	A,(HL)		; F70B  7E		~
	LD	(X004E),A	; F70C  32 4E 00	2N.
	LD	E,A		; F70F  5F		_
	POP	AF		; F710  F1		q
	POP	HL		; F711  E1		a
	LD	BC,X00B8	; F712  01 B8 00	.8.
	OR	A		; F715  B7		7
	JR	NZ,XF73B	; F716  20 23		 #
	CALL	XF77F		; F718  CD 7F F7	M.w
	LD	A,8		; F71B  3E 08		>.
	CALL	XF79E		; F71D  CD 9E F7	M.w
XF720:	CALL	XF7DE		; F720  CD DE F7	M^w
	RET	NZ		; F723  C0		@
	AND	8		; F724  E6 08		f.
	JR	NZ,XF72D	; F726  20 05		 .
	INIR			; F728  ED B2		m2
	DEC	E		; F72A  1D		.
	JR	NZ,XF720	; F72B  20 F3		 s
XF72D:	CALL	XF7B2		; F72D  CD B2 F7	M2w
	RET			; F730  C9		I
;
XF731:	POP	HL		; F731  E1		a
XF732:	LD	DE,XF696	; F732  11 96 F6	..v
	CALL	XF562		; F735  CD 62 F5	Mbu
	LD	A,40H		; F738  3E 40		>@
	RET			; F73A  C9		I
;
XF73B:	CALL	XF77F		; F73B  CD 7F F7	M.w
	LD	A,0AH		; F73E  3E 0A		>.
	CALL	XF79E		; F740  CD 9E F7	M.w
XF743:	CALL	XF7DE		; F743  CD DE F7	M^w
	RET	NZ		; F746  C0		@
	AND	8		; F747  E6 08		f.
	JR	NZ,XF72D	; F749  20 E2		 b
	OTIR			; F74B  ED B3		m3
	DEC	E		; F74D  1D		.
	JR	NZ,XF743	; F74E  20 F3		 s
	JR	XF72D		; F750  18 DB		.[
;
XF752:	OUT	(0B9H),A	; F752  D3 B9		S9
	CALL	XF792		; F754  CD 92 F7	M.w
	RET	NZ		; F757  C0		@
	CALL	XF77F		; F758  CD 7F F7	M.w
	LD	A,0CH		; F75B  3E 0C		>.
	CALL	XF79E		; F75D  CD 9E F7	M.w
	LD	HL,XF68E	; F760  21 8E F6	!.v
	LD	B,8		; F763  06 08		..
	CALL	XF7DE		; F765  CD DE F7	M^w
	RET	NZ		; F768  C0		@
XF769:	LD	A,(HL)		; F769  7E		~
	OUT	(0B8H),A	; F76A  D3 B8		S8
	INC	HL		; F76C  23		#
	DJNZ	XF769		; F76D  10 FA		.z
	CALL	XF7B2		; F76F  CD B2 F7	M2w
	RET	NZ		; F772  C0		@
	CALL	XF77F		; F773  CD 7F F7	M.w
	LD	A,1		; F776  3E 01		>.
	CALL	XF79E		; F778  CD 9E F7	M.w
	CALL	XF7B2		; F77B  CD B2 F7	M2w
	RET			; F77E  C9		I
;
XF77F:	IN	A,(0B9H)	; F77F  DB B9		[9
	AND	2		; F781  E6 02		f.
	JR	NZ,XF77F	; F783  20 FA		 z
	LD	A,1		; F785  3E 01		>.
	OUT	(0B8H),A	; F787  D3 B8		S8
	OUT	(0BAH),A	; F789  D3 BA		S:
XF78B:	IN	A,(0B9H)	; F78B  DB B9		[9
	AND	2		; F78D  E6 02		f.
	JR	Z,XF78B		; F78F  28 FA		(z
	RET			; F791  C9		I
;
XF792:	CALL	XF77F		; F792  CD 7F F7	M.w
	LD	A,0		; F795  3E 00		>.
	CALL	XF79E		; F797  CD 9E F7	M.w
	CALL	XF7B2		; F79A  CD B2 F7	M2w
	RET			; F79D  C9		I
;
XF79E:	PUSH	HL		; F79E  E5		e
	LD	HL,X004A	; F79F  21 4A 00	!J.
	LD	(HL),A		; F7A2  77		w
	LD	D,6		; F7A3  16 06		..
	CALL	XF7DE		; F7A5  CD DE F7	M^w
	RET	NZ		; F7A8  C0		@
XF7A9:	LD	A,(HL)		; F7A9  7E		~
	OUT	(0B8H),A	; F7AA  D3 B8		S8
	INC	HL		; F7AC  23		#
	DEC	D		; F7AD  15		.
	JR	NZ,XF7A9	; F7AE  20 F9		 y
	POP	HL		; F7B0  E1		a
	RET			; F7B1  C9		I
;
XF7B2:	CALL	XF7DE		; F7B2  CD DE F7	M^w
	RET	NZ		; F7B5  C0		@
	IN	A,(0B8H)	; F7B6  DB B8		[8
	LD	D,A		; F7B8  57		W
	CALL	XF7DE		; F7B9  CD DE F7	M^w
	RET	NZ		; F7BC  C0		@
	IN	A,(0B8H)	; F7BD  DB B8		[8
	LD	A,D		; F7BF  7A		z
	AND	2		; F7C0  E6 02		f.
	RET	Z		; F7C2  C8		H
	CALL	XF77F		; F7C3  CD 7F F7	M.w
	LD	A,3		; F7C6  3E 03		>.
	CALL	XF79E		; F7C8  CD 9E F7	M.w
	CALL	XF7DE		; F7CB  CD DE F7	M^w
	RET	NZ		; F7CE  C0		@
	IN	A,(0B8H)	; F7CF  DB B8		[8
	LD	E,A		; F7D1  5F		_
	IN	A,(0B8H)	; F7D2  DB B8		[8
	IN	A,(0B8H)	; F7D4  DB B8		[8
	IN	A,(0B8H)	; F7D6  DB B8		[8
	CALL	XF7B2		; F7D8  CD B2 F7	M2w
	LD	A,E		; F7DB  7B		{
	OR	A		; F7DC  B7		7
	RET			; F7DD  C9		I
;
XF7DE:	PUSH	BC		; F7DE  C5		E
	PUSH	DE		; F7DF  D5		U
	LD	B,8		; F7E0  06 08		..
XF7E2:	LD	DE,X0000	; F7E2  11 00 00	...
XF7E5:	IN	A,(0B9H)	; F7E5  DB B9		[9
	LD	C,A		; F7E7  4F		O
	AND	1		; F7E8  E6 01		f.
	JR	NZ,XF7F5	; F7EA  20 09		 .
	DEC	DE		; F7EC  1B		.
	LD	A,D		; F7ED  7A		z
	OR	E		; F7EE  B3		3
	JR	NZ,XF7E5	; F7EF  20 F4		 t
	DJNZ	XF7E2		; F7F1  10 EF		.o
	LD	C,0FFH		; F7F3  0E FF		..
XF7F5:	DEC	A		; F7F5  3D		=
	LD	A,C		; F7F6  79		y
	POP	DE		; F7F7  D1		Q
	POP	BC		; F7F8  C1		A
	RET			; F7F9  C9		I
;
	DEFB	0F7H,0CDH				; F7FA wM
	DEFW	XF7B2		; F7FC   B2 F7      2w
;
;
	RET			; F7FE  C9		I
;
	IN	A,(0FFH)	; F7FF  DB FF		[.
;
;	Symbol equates
;
;  These are symbols from the control
;  file that are referenced in the code
;
CRT6545ADST	EQU	8CH
CRT6545DATA	EQU	8DH
CRTBEEPPORT	EQU	8FH
CRTKEYBCNT	EQU	87H
CRTKEYBDAT	EQU	85H
CRTPRNTCNT	EQU	83H
CRTPRNTDAT	EQU	81H
CRTRAM0CNT	EQU	82H
CRTRAM0DAT	EQU	80H
CRTRAM1CNT	EQU	86H
CRTRAM2CNT	EQU	8AH
CRTRAM3PORT	EQU	8EH
CRTSERVCNT	EQU	8BH
CRTSERVDAT	EQU	89H
FDCCMDSTATR	EQU	0D0H
FDCDATAREG	EQU	0D7H
FDCDRVRCNT	EQU	0D6H
FDCREADC	EQU	88H
FDCSECTREG	EQU	0D2H
FDCSEEKC	EQU	16H
FDCTRAKREG	EQU	0D1H
FDCWRITC	EQU	0A8H
XOFC	EQU	13H
XONC	EQU	11H
;
;	Miscellaneous equates
;
;  These are addresses referenced in the code but
;  which are in the middle of a multibyte instruction
;  or are addresses outside the initialized space
;
X0000	EQU	0
X0040	EQU	40H
X0044	EQU	44H
X0045	EQU	45H
X0047	EQU	47H
X004A	EQU	4AH
X004C	EQU	4CH
X004E	EQU	4EH
X0050	EQU	50H
X00B8	EQU	0B8H
X0167	EQU	167H
X0780	EQU	780H
X07D0	EQU	7D0H
X0C0C	EQU	0C0CH
X0D0C	EQU	0D0CH
X1000	EQU	1000H
X1003	EQU	1003H
X1006	EQU	1006H
X1500	EQU	1500H
X2BD8	EQU	2BD8H
X40D6	EQU	40D6H
X8000	EQU	8000H
X93F3	EQU	93F3H
XB3F3	EQU	0B3F3H
XCCF3	EQU	0CCF3H
XECF3	EQU	0ECF3H
XF02E	EQU	0F02EH
XF036	EQU	0F036H
XF07B	EQU	0F07BH
XF0A1	EQU	0F0A1H
XF28E	EQU	0F28EH
XF55B	EQU	0F55BH
XFFB0	EQU	0FFB0H
;
	END
;

