---------------------------Deleting Text (^Q prefix)----------------------------

[hold down CTRL key and press alphabetic key]


+------+     +------+ +------+                                   +------+
| (^Q) |     |  ^T  | |  ^Y  |                                   | DEL  |
|------| ... |------| |------|                 ...               |------|
|prefix|     |  DW  | |DL(DE)|                                   |  RU  |
+------+     +------+ +------+                                   +------+
               +------+ +------+ +------+
               |  ^G  | |      | |  ^J  |
               |------| |      | |------|
               |  DC  | |      | | (JL) |       DW - delete word
               +------+ +------+ +------+       DL - delete line
                                                DE - delete to end of line
                                                RU - rubout character to left
                                                DC - delete character
[type CTRL Q first to execute (  ) commands]    JL - join line



           <<< type ^U to terminate >>>
              |------| |      | |------|
 