----------------------File Commands (^K prefix)----------------------------------

[hold down CTRL key and press K followed by alphabetic key]

+------+ +------+ +------+
|  ^Q  | |      | |  ^E  |
|------| |      | |------|
| (Q/) | |      | | (WT) |
+------+ +------+ +------+
  +------+ +------+ +------+ +------+ +------+ +------+ +------+ +------+
  |  ^A  | |  ^S  | |  ^D  | |  ^F  | |      | |      | |  ^J  | |  ^K  |
  |------| |------| |------| |------| |      | |      | |------| |------|
  | (AP) | | (SA) | | (E/) | | (DI) | |      | |      | | (DF) | |prefix|
  +------+ +------+ +------+ +------+ +------+ +------+ +------+ +------+
       +------+
       |  ^X  |                                Q/ - quit (erases file buffer)
       |------|  Use QUIT command to discard   WT - write lines from buffer
       | (EX) |  text and return to operating  AP - append lines to buffer
       +------+  system.                       SA - save file and continue edit
                                               E/ - exit (edit another file)
 type CTRL K first to execute (  ) commands]   DI - directory
                                               DF - delete file
           <<< type ^U to terminate >>>        EX - exit (return to system)
 |-