                                  HELP SUBJECTS
                                  -------------


        CURSOR - shows how the commands for positioning the cursor
                 are mapped to keys.

        INSERT - shows how the commands for inserting text are mapped
                 to keys.

        DELETE - shows how the commands for deleting text are mapped
                 to keys.

        BLOCK  - shows how the commands that operate on blocks of text
                 are mapped to keys.

        FILE   - shows how the commands that use files are mapped to
                 keys.

        MACRO  - shows how the macro commands defined in MACRO.TXT are
                 mapped to keys.

                        <<< type ^U to terminate >>>
 are mapped
                 to keys.

        DELETE - shows how the commands for deleting text are mapped
    