;--------------------------------------------------------------------------
; SS-OVR.ASM
;
; Overlay file for SuperSTAT program.
;
; Copyright (C) by David Jewett, III, 1986.  All rights reserved. You shall
; not use this program for commercial purposes or for monetary gain without
; first obtaining written permission from the author.
;
; Change this file to suit yourself, assemble, and overlay SSTAT.COM with
; SS-OVR.HEX using DDT.COM or MLOAD.COM.  You MUST NOT change the SIZE
; of anything in this file.
;
; version 1.0 - 1/25/86
;
; -------------------------------------------------------------------------
; Revisions in reverse order:
;
; v1.4 02/17/86 Eliminated some unnecessary equates - D. Jewett, III
;
; v1.3 02/07/86 Added YES/NO definition - Harry Kaemmerer
;
; v1.2 02/05/86 Added auto advance flag - D. Jewett, III
;
; v1.1 01/25/86 Eliminated command table from overlay file.
;		- Harry Kaemmerer
;
; -------------------------------------------------------------------------
;
; EQUATES
;
YES	EQU	0FFH
NO	EQU	0
;
; ASCII values
;
ESC	EQU	27		; Escape
SPACE	EQU	' '		; Blank
;
;==========================================================================
;
	ORG	100H		; Code starts at transient program area.
	DEFS	3		; Space for jump to real start of program
;
;==========================================================================
; User customizable data
;
; Patch here for your terminal.
; Current patch is for Wyse 50/60 and TeleVideo 920/955 terminals.
;
ATTON:	DB	ESC,')',0,0	;string to turn video attribute ON
	DB	0		;string terminator
ATTOFF: DB	ESC,'(',0,0	;string to turn video attribute OFF
	DB	0		;string terminator
;
;
MAXDRV:	DEFB	'P'		; Max. accessible drive (A..P Character)
MAXUSR:	DEFB	15		; Max. accessible user (0..15 only)
MAXNARG:DEFW	1024		; Max. no. of directory entries
ADVANC:	DEFB	YES		; Yes = do auto advance, no = do not
;
	END			; End of overlay file
024		; Max. no. of directory entries
ADVANC:	DEFB	YES		; Yes = do auto advance