.lq off.rm 79
.uj on
.cw 10
.po 3
.fo                                    -over-
Echeloî Z-Nodå Lisô #45                                  1² Januarù 1988

 NODE SYSOP             CITY            STATE  ZIP       RAS Phone
   22 Thomas Bowerman,  Anniston,          AL  36201  205/238-0012
   52 Wells Brimhall,   Phoenix,           AZ  85028, 602/996-8739 *
   20 Richard Driscoll, Glendale,          AZ  85301, 602/939-6734
   44 Robert Gear,      Phoenix,           AZ  85014, 602/279-2762 *
   35 Norman L. Beeler, Sunnyvale,         CA  94086, 408/245-1420  #
                                                    - 408/735-0176  #
   63 Michael Breaux,   Poway,             CA  92064, 619/486-0735 *
   54 Clinton Cook,     Merced,            CA  95348, 209/383-6417
   72 Harris B. Edelman,Venice,            CA  90291, 213/306-1172
   21 Robert Finch,     Glendale,          CA  91205
    2 Al Hawley,        Los Angeles,       CA  90056, 213/670-9465 *
   55 Brian King,       Castle AFB,        CA  95339
   57 Steve Kitahata,   Gardena,           CA  90247, 213/532-3336
   70 Jim Moyer,        San Jose,          CA  95129
    1 Roî Bardarson,    Saî Jose,          CA  94086, 408/432-0821
   36 Richard Mead,     Pasadena,          CA  91105, 818/799-1632
   71 Byron Smith,      Tulare,            CA  93274, 209/685-0306
   75 Mel Spencer,      San Diego,         CA  92138, 619/560-8929
   25 Douglas Thom,     San Jose,          CA  95129, 408/253-1309
   19 Fred Townsend,    San Jose,          CA  95132, 408/262-5150
    9 Roger Warren,     San Diego,         CA  92109, 619/270-3148
   10 Rea Williams,     El Toro,           CA  92630, 714/855-0672 *
   66 Dave Vanhorn,     Costa Mesa,        CA  92696, 714/850-6784 *
   8± Roberô Cooper¬    Lancaster¬         CÁ  93535¬ 805/94²-5669
   28 Stanley London,   Aurora,            CO  80013, 303/680-9825
   43 John D'Ausilio,   Meriden,           CT  06450, 203/237-1717 *
   53 Peter Glaskowsky, Miami,             FL  33156, 305/235-1645
   27 Charlie Hoffman,  Tampa,             FL  33629, 813/831-7276 *
   17 Robert B. Tate,   Altamonte Springs, FL  32701, 305/831-6049 *
   29 Edward C. Unrein, Orlando,           FL  32818, 305/293-6346 *
   51 Edward C. Unrein, Orlando,           FL  32818, 305/293-6346 *#
   46 Jim S. Altman,    Atlanta,           GA  30316, 404/627-7127 *
   67 George Reeves,    Decatur,           GA  30030, 404/378-3790
   15 Richard Jacobson, Chicago,           IL  60606, 312/649-1730 *
   15 Richard Jacobson, Chicago,           IL  60606, 312/664-1730 *
    5 Ron Stone,        Lisle,             IL  60532, (moving to TX)
   37 Marvin Eyre,      Robards,           KY  42452, 502/521-7011
    3 Jay P. Sage,      Newton Centre,     MA  02159, 617/965-7259 *
   41 Larry Mansfield   Baltimore,         MD  21214, 301/254-6277
   8° Pauì Harmoî       Minneapolis¬       MÎ  55407¬ 612/560-912² *      
   73 George Allen      Ballwin,           MO  63021, 314/394-6279 *
   61 Gregg Britton,    Whiteman AFB,      MO  65305, 816/563-4991
   30 Ben Ragan,        St. Louis,         MO  63134, 314/423-7038
   74 Nelson Lesmerises,Manchester,        NH  03103, 603/644-5891
   64 Edward Mecka,     Hoboken,           NJ  07030, 201/798-0065
   68 Tim O'Loughlin,   Vernon,            NJ  07462, 201/764-2507 *
   48 Brian B. Riley,   Indian Mills,      NJ  08088, 609/268-9597
   23 Chas. Boghosian,  Durham,            NC  27712, 919/383-6595
   42 Jay Denebeim,     Durham,            NC  27705, 919/471-6436 *
   5¹ Jií DeMaurï       Plainview¬         NÙ  11803¬ 516/93²-7674
   14 Rich Rodeheaver,  Reynoldsburg,      OH  43068, 614/864-2673 *Š   47 Tom R. Keith,     Ponca City,        OK  74601, 405/762-1651
   58 Kent R. Mason,    Oklahoma City,     OK  73107, 405/943-8638 *
   33 Carol Miller,     Enid,              OK  73702, 405/237-9890 *
   49 Kevin Dodd,       Medford,           OR  97504, 503/779-0308 *
   24 Ben Grey,         Portland,          OR  97xxx, 503/644-4621
    4 Ken Jones,        Salem,             OR  97305, 503/370-7655 *
.fo                                     
   60 Bob Peddicord,    Selma,             OR  97538, 503/597-2852 *
   38 Robert Paddock,   Franklin,          PA  16323, 814/437-5647
   56 Terry Carroll,    Bedford,           TX  76021, 817/283-9167 *
   31 Richard Petersen, El Paso,           TX  79904, 915/821-3638 *
   45 Robert K. Reid,   Houston,           TX  77088, 713/937-8886
   7· Paô Price¬        Austin¬            TØ  78745¬ 512/444-8691
   39 Jon Schneider,    El Paso,           TX  79936, 915/592-4976 *
   12 Norm Gregory,     Seattle,           WA  98122, 206/325-1325 *
   7¸ Gaò K® Nelson¬    Olympia¬           WÁ  98502¬ 206/943-4842
   65 Barron McIntire,  Cheyenne,          WY  82007, 307/638-1917 *

   16 Jud Newell,    Islington,   Ontario,  M9A 1A7 CANADA, 416/231-9202  *
   18 Bruce Smith,   Mississauga, Ontario,  L5E 2E5 CANADA, 416/823-4521
   40 Terry Smythe,  Winnipeg,    Manitoba, R3N 0T2 CANADA, 204/832-4593  *

   26 Robert Kuhmann,   Belle Etoile, par St. Martin de la Brasque
                        84760 FRANCE, 11-33-90-77-60-15 (from USA)         *

   69 R.C. Page,        Waltham Abbey, Essex, EN9 3EE, ENGLAND
    
   6² Lindsaù Allen¬    Perth¬ Westerî AUSTRALIÁ 6153¬ 61-9-450-0200       *
   50 Mark Little,      Alice Springs, N.T. AUSTRALIA 5750, 61-089-528-852 *

Notes:  1) (*) indicates node is a downloader of Echelon
           proprietary software.  Ask node Sysop for procedure.
        2) Lack of RAS (Remote Access System) telephone number
           indicates node presently may not be up but should be
           within two months, or we have not yet received number.
        3) When updating or correcting ZNODESnn.LST for errors,
           please increment list number (nn), change date to current,
           and upload to Z-Node Central, 415/489-9005.
	4) (#) indicates a MULTI-USER RAS, with 2 or more phone
           lines to a common RAS.

NOTES:
