	TITLE	"Z3MSG2 - Z3lib 4.0"
;---------------------------------------------------------------;
; Copyright (C) 1987, By Jay Sage
; Author  : Jay Sage
;		Replaces Z3MSG2.Z80 by Richard Conn
; Date    :
; Version : 1.0
; Module  : Z3MSG2
; Abstract: This module contains the routine PUTER1 which replaces
;	the same module for use with ZCPR 3.3 systems.  It does
;	nothing, and should be deleted from future code.  The reason
;	for the replacement is that in ZCPR 3.3, there is no way to
;	turn external error handling ON and OFF other than loading
;	or clearing the error command line.  The flag formerly used
;	for this purpose is now used for the Command Error Flag,
;	which indicates the kind of Command Error that was detected.
; Revision:
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

;  Module Entry Points

	PUBLIC		PUTER1

	.Z80
	CSEG
;===============================================================
; NAME - PUTER1
; Entry: - None
; Exit : - None
;	  No registers affected
; Special Requirements : None
;===============================================================

PUTER1:	RET

	END
