[Highlighting Z80 Assembler - Schema Breeze Dark]
Z80 Assembler:Alert=28,ffbf0303,ff9c0e0e,1,0,0,0,fff7e6e6,ff000000,,---
Z80 Assembler:Arithmetic Instruction=1,ffcf4747,ffcfcfc2,1,0,0,0,,,,---
Z80 Assembler:Binary=18,ffffff00,ff805c00,0,0,0,0,,,,---
Z80 Assembler:Bit Instruction=1,ffcfa45d,ffcfcfc2,1,0,0,0,,,,---
Z80 Assembler:Char=10,ff924c9d,ff6c2477,0,0,0,0,,,,---
Z80 Assembler:Code Gen=1,ffffaaff,ffcfcfc2,1,0,0,0,,,,---
Z80 Assembler:Comment=21,ff7d7361,ff5e5d5d,0,1,0,0,,,,---
Z80 Assembler:Control Instruction=1,ff499200,ffcfcfc2,1,0,0,0,,,,---
Z80 Assembler:Data Instruction=1,ff34a0a0,ffcfcfc2,1,0,0,0,,,,---
Z80 Assembler:Decimal=17,ffffffff,ff805c00,0,0,0,0,,,,---
Z80 Assembler:Flags=10,ff924c9d,ff6c2477,0,0,0,0,,,,---
Z80 Assembler:Float=19,ff0055ff,ff805c00,0,0,0,0,,,,---
Z80 Assembler:Hardware Instruction=1,ffff007f,ffcfcfc2,1,0,0,0,,,,---
Z80 Assembler:Hex=18,ff55ff7f,ff805c00,0,0,0,0,,,,---
Z80 Assembler:Label=2,ff644a9b,ff452886,0,0,0,0,,,,---
Z80 Assembler:Normal Text=0,ffcfcfc2,ffcfcfc2,0,0,0,0,,,,---
Z80 Assembler:Octal=18,ffb08000,ff805c00,0,0,0,0,,,,---
Z80 Assembler:Preprocessor=29,ff006e28,ff006e28,0,0,0,0,,,,---
Z80 Assembler:PseudoInstructions=2,ff644a9b,ff452886,0,0,0,0,,,,---
Z80 Assembler:Registers=16,ffff0000,ff00316e,0,0,0,0,,,,---
Z80 Assembler:Shift Instruction=1,ff00aa7f,ffcfcfc2,1,0,0,0,,,,---
Z80 Assembler:Stack Instruction=1,ffff00ff,ffcfcfc2,1,0,0,0,,,,---
Z80 Assembler:String=12,ffbf0303,ff9c0e0e,0,0,0,0,,,,---
Z80 Assembler:String Char=12,ffbf0303,ff9c0e0e,0,0,0,0,,,,---
Z80 Assembler:Symbol=0,ffaaff7f,ffcfcfc2,0,0,0,0,,,,---

[Highlighting Z80 Assembler - Schema KDE]
Z80 Assembler:ASMDirectives=0,ffb51eba,ff8293ce,1,0,0,0,,,,---
Z80 Assembler:Based Numbers=4,ffb08000,ffffdd00,0,0,0,0,,,,---
Z80 Assembler:Binary Numbers=4,ffffe646,ff00ffff,0,0,0,0,,,,---
Z80 Assembler:Char=6,ff4c4c4c,ff4c4c4c,0,0,0,0,,,,---
Z80 Assembler:Comment=8,ffd6d5d3,ffe1e0e0,0,0,0,0,,,,---
Z80 Assembler:Dbs=1,ffde934d,ffffa858,1,0,0,0,,,,---
Z80 Assembler:Directives=9,ffffde82,ffd7396e,1,0,0,0,,,,---
Z80 Assembler:Flags=1,ffffa858,ffffffff,1,0,0,0,,,,---
Z80 Assembler:Hex Numbers=4,ffb08000,ffffdd00,0,0,0,0,,,,---
Z80 Assembler:Instructions=0,ff0060ff,ff8293ce,1,0,0,0,,,,---
Z80 Assembler:Non Based Numbers=4,ffb08000,ffffdd00,0,0,0,0,,,,---
Z80 Assembler:Normal Text=0,ff4c4c4c,ffffffff,0,0,0,0,,,,---
Z80 Assembler:Prep. Lib=9,ff006e28,ff80ff80,0,0,0,0,,,,---
Z80 Assembler:Preprocessor=9,ff006e28,ff80ff80,0,0,0,0,,,,---
Z80 Assembler:Registers=1,ffd60808,ffffffff,1,0,0,0,,,,---
Z80 Assembler:String=7,ffbf0303,ff9c0e0e,0,0,0,0,,,,---
Z80 Assembler:Symbol=0,ffa40606,ffffffff,0,0,0,0,,,,---

[KateHLColors]
full schema=false
highlight=Z80 Assembler
schema=Breeze Dark
