[Highlighting Z80 Assembler - Schema KDE]
Z80 Assembler:ASMDirectives=0,ffb51eba,ff8293ce,1,0,0,0,,,,---
Z80 Assembler:Based Numbers=4,ffb08000,ffffdd00,0,0,0,0,,,,---
Z80 Assembler:Binary Numbers=4,ffffe646,ff00ffff,0,0,0,0,,,,---
Z80 Assembler:Char=6,ff4c4c4c,ff4c4c4c,0,0,0,0,,,,---
Z80 Assembler:Comment=8,ffd6d5d3,ffe1e0e0,0,0,0,0,,,,---
Z80 Assembler:Dbs=1,ffde934d,ffffa858,1,0,0,0,,,,---
Z80 Assembler:Directives=9,ffffde82,ffd7396e,1,0,0,0,,,,---
Z80 Assembler:Flags=1,ffffa858,ffffffff,1,0,0,0,,,,---
Z80 Assembler:Hex Numbers=4,ffb08000,ffffdd00,0,0,0,0,,,,---
Z80 Assembler:Instructions=0,ff0060ff,ff8293ce,1,0,0,0,,,,---
Z80 Assembler:Label=0,ffffa858,ffffffff,0,0,0,0,,,,---
Z80 Assembler:Non Based Numbers=4,ffb08000,ffffdd00,0,0,0,0,,,,---
Z80 Assembler:Normal Text=0,ff4c4c4c,ffffffff,0,0,0,0,,,,---
Z80 Assembler:Prep. Lib=9,ff006e28,ff80ff80,0,0,0,0,,,,---
Z80 Assembler:Preprocessor=9,ff006e28,ff80ff80,0,0,0,0,,,,---
Z80 Assembler:Registers=1,ffd60808,ffffffff,1,0,0,0,,,,---
Z80 Assembler:String=7,ffbf0303,ff9c0e0e,0,0,0,0,,,,---
Z80 Assembler:Symbol=0,ffa40606,ffffffff,0,0,0,0,,,,---

[KateHLColors]
full schema=false
highlight=Z80 Assembler
schema=KDE
