[Files]
inputFiles=DARKSTAR-MONITOR-0.2.4.asm

[General]
CPU=
CPUClock=4
PrivatePluginDir=
description=Micro Z80 by Nuova Elettronica Simulator
output=Z80DarkStar.bin
version=0.1

[Registered IO]
PluginList=LX529_VideoBoard

[RegisteredIO-LX529_VideoBoard]
connected=true
hwBaseAddress=0
version=1.0

[System Memory Map]
SystemBanks=9
bank0=8192;1;
bank1=8192;1;
bank2=8192;1;
bank3=8192;1;
bank4=8192;1;
bank5=8192;1;
bank6=8192;1;
bank7=4096;1;
bank8=4096;2;/home/pbetti/elettronica/Z80-CPM/hardware/Z80DarkStar/DARKSTAR-MONITOR-0.3.2.bin
