; Z3BASE - Maximum Configuration
; This Z3BASE allows all SYStem packages for ZCPR3.3

; ****** RENAME TO Z3BASE.LIB ******

;****************************************************************
;*								*
;*  Z3BASE.LIB -- Base Addresses for ZCPR33 System		*
;*	by Daniel A. Jacobs					*
;*								*
;*	These addresses are used by the following System	*
;* Segments:							*
;*								*
;*	Segment		Function				*
;*	-------		--------				*
;*	ABOOTFD		Boot System from Floppy Disk		*
;*	ABOOTHD		Boot System from Hard Disk		*
;*	ZRDOS17		Customized ZRDOS17			*
;*	CBIOSZ		Customized BIOS				*
;*	ZCPR33		ZCPR33 Command Processor		*
;*	*.ENV		All Environment Descriptors		*
;*	*.FCP		All Flow Command Packages		*
;*	*.IOP		All Input/Output Packages		*
;*	*.NDR		All Named Directory Definition Files	*
;*	*.RCP		All Resident Command Packages		*
;*								*
;*								*
;* Memory Map of System:					*
;*								*
;*	Address Range	  Size	Function			*
;*	-------------	-------	--------			*
;*	    0 -   FF	256 b	Standard CP/M Buffers except	*
;*	   10 -   1C	 13 b	for MINPATH Buffer		*
;*	   40 -   4A	 11 b	for ZCPR33 External Path	*
;*	   4B		  1 b	Wheel Byte			*
;*	   3E		  1 b	Wheel Byte <used		*
;*	  100 - B9FF	~46.75K	TPA				*
;*	 BA00 - C1FF	   2  K	ZCPR33 Command Processor	*
;*	 C200 - CFFF	   3.5K	BDOSZ				*
;*	 D000 - D77F	   2  K	CBIOSZ with Buffers		*
;*-----	 D780 - D7CF	 80 b	ZCPR33 Message Buffers		*
; 				Byte 0:  Error Flag (Z/NZ)	*
; 				Byte 1:  IF (8 Levels)		*
;				Byte 2:  IF Active (8 Levels)	*
;				Byte 3:  Z33 Cmd Status		*
;					00B - Normal		*
;					01B - Shell		*
;					10B - Error		*
;				Bytes 4&5: Error Address if 10B	*
;				Byte 6: Program Error Code	*
;				Byte 7: ZEX Message Byte	*
;					00B - Normal		*
;					01B - Z33 Prompt	*
;					10B - Suspend Intercept	*
;  From D780 to D9FF		Byte 8: ZEX Running Flag (0=No)	*
;  is loaded from the		Bytes 9-10: Address of Next	*
;  system tracks and			Char for ZEX to Return	*
;  is not used by the		Bytes 11-12: Address of First	*
;  BIOS except from			Char in ZEX Memory-	*
;  D900 to D97F				Based File Buffer	*
;				Byte 13: SH Control Byte	*
;  This is where the			Bit 0: Enable SHCMT	*
;  cold boot routines			Bit 1: Enable SHECHO	*
;  are run only during			Bit 7: Enable Shell	*
;  cold boot.					Entry Wait	*
;				Bytes 14-15: Shell Scratch	*
;				Bytes 10H-2FH: Error Cmd	*
;				Bytes 30H-39H: Registers	*
;				Bytes 3AH-3FH: Reserved		*
;				Bytes 40H-4FH: User-Defined	*
;	 D7D0 - D7FF	 48 b	ZCPR33 External FCB		*
;	 D800 - D8CF	208 b	Multiple Command Line Buffer	*
;	 D8D0 - D8FF	 48 b	ZCPR33 External Stack		*
;	 D900 - D97F	128 b	Used by BIOS			*
;	 D980 - D9FF	128 b	ZCPR33 Shell Stack		*
;	 DA00 - DAFF	256 b	Environment Descriptors		*
;	 			Bytes 00H-7FH:  Z33 Parameters	*
;				Bytes 80H-FFH:  Z33 Terminal Cap*
;	 DB00 - DDFF	   0.75KFlow Command Package		*
;	 DE00 - E5FF	   2  K	Resident Command Package	*
;	 E600 - E7FF	512 b	Memory-Based Named Directory	*
;	 E800 - E8FF	256 b	Boot rom for floppy disk	*
;	 E900 - E9FF	256 b	Not used			*
;	 EA00 - EBFF	512 b	Memory map disk I/O		*
;	 EC00 - EFFF	   1  K Floating Point Board or a	*
;				1K Monitor program		*
;	 F000 - FFFF	   4  K TSS/C Executive Base		*
;								*
;****************************************************************

;
;  True and False
;
FALSE	SET	0
TRUE	SET	NOT FALSE


;*
;*  ZCPR33 BASE EQUATES
;*

;
;  1. VERSION NUMBERS, MEMORY SIZE, and CP/M BASE ADDRESS
;
;	The following equates define the version numbers of the ZCPR33
; Command Processor and the CBIOSZ.  They also explicitly state the size
; of the TPA for inclusion in the CBIOSZ header printed at Cold Boot.
;
Z3REV	EQU	33	; ZCPR33 REV NUMBER
CBREV	EQU	41	; CBIOSZ REV NUMBER
MSIZE	EQU	46	; SIZE OF TPA
;
;    BASE - Base Address of user's CP/M system (normally 0 for DR version)
;           This equate allows easy modification by non-standard CP/M (eg,H89)
;
BASE	SET	0

;
;  2. PROCESSOR SELECTION
;
;	The following equate selects the use of the 8080/8085 micro or
; the Z80 micro for the target for ZCPR33.  Note that selecting the
; 8080/8085 should be done ONLY if you have an 8080 or 8085.  If you have
; a Z80, by all means select this one since the code is much smaller and
; you can cram more features into the system as a result.
;	If the processor is an 8080 or 8085, set this equate to TRUE.
; If the processor is a Z80, set it to FALSE.
;
I8080	EQU	FALSE

;
;  3. EXTERNAL PATH
;
;	The following equates define the address of the ZCPR33 External
; Path and the number of two-byte elements contained in this path (maximum).
; If there is no ZCPR33 External Path, both of these values should be set to 0.
;
EXPATH	EQU	40H	; EXTERNAL PATH
EXPATHS	EQU	5	; 5 2-byte Path Elements
			;  (PATH SIZE = EXPATHS*2 + 1)

;
;  4. WHEEL BYTE
;
;	The following equate defines the address of the ZCPR33 Wheel Byte.
; If there is no ZCPR33 Wheel Byte, this value should be set to 0.
;
Z3WHL	EQU	3EH	; WHEEL BYTE ADDRESS


;
;  5. CCP LOCATION
;
;	The following equate defines the address of the ZCPR33 Command
; Processor.  This address MUST be supplied.
;
CCP	EQU	0BA00H	; ZCPR33 COMMAND PROCESSOR
;CCP	EQU	05C00H	; Use this value to create the ZCPR33.REL file
			; for operation under TSS/C

;
;  6. RCP LOCATION
;
;	The following equates define the address of the ZCPR33 Resident
; Command Package and its size in 128-byte blocks.  If there is no
; ZCPR33 Resident Command Package, both of these values should be 0.
;
RCP	EQU	0DE00H	; RESIDENT COMMAND PACKAGE
RCPS	EQU	16	; 16 128-byte Blocks (2K bytes)


;
;  7. IOP LOCATION
;
;	The following equates define the address of the ZCPR33 Input/Output
; Package and its size in 128-byte blocks.  If there is no ZCPR33 Input/Output
; Package, both of these values should be 0.
;
IOP	EQU	0	; REDIRECTABLE I/O PACKAGE
IOPS	EQU	0	; 12 128-byte Blocks (1.5K bytes)


;
;  8. FCP LOCATION
;
;	The following equates define the address of the ZCPR33 Flow Command
; Package and its size in 128-byte blocks.  If there is no ZCPR33 Flow Command
; Package, both of these values should be 0.
;
FCP	EQU	0DB00H	; FLOW COMMAND PACKAGE
FCPS	EQU	6	; 4 128-byte Blocks (0.5K bytes)


;
;  9. ENV LOCATION
;
;	The following equates define the address of the ZCPR33 Environment
; Descriptor and its size in 128-byte blocks. If there is no ZCPR33 Environment
; Descriptor, both of these values should be 0.
;
Z3ENV	EQU	0DA00H	; ENVIRONMENT DESCRIPTORS
Z3ENVS	EQU	2	; SIZE OF ENVIRONMENT DESCRIPTOR IN 128-BYTE BLOCKS


;
; 10. SHELL STACK
;
;	The following equates define the address of the ZCPR33 Shell Stack,
; the number of entries permitted in the ZCPR33 Shell Stack, and the size
; of each entry in the Shell Stack in terms of bytes.  If there is no ZCPR33
; Shell Stack, all three values should be 0.
;
SHSTK	EQU	0D980H	; ZCPR33 SHELL STACK
SHSTKS	EQU	4	; NUMBER OF SHSIZE-BYTE SHELL STACK ENTRIES
SHSIZE	EQU	32	; SIZE OF A SHELL STACK ENTRY
			;   (STACK SIZE = SHSTKS * SHSIZE)


;
; 11. ZCPR33 MESSAGES
;
;	The following equate defines the address of the ZCPR33 Message Buffer.
; This buffer is always 80 bytes long.  If there is no ZCPR33 Message Buffer,
; this address should be 0.
;
Z3MSG	EQU	0D780H	; ZCPR33 MESSAGE BUFFER


;
; 12. EXTERNAL FCB
;
;	The following equate defines the address of the ZCPR33 External FCB.
; This buffer is always 36 bytes long.  If there is no ZCPR33 External FCB,
; this address should be 0.
;
EXTFCB	EQU	0D7D0H	; ZCPR33 EXTERNAL FCB


;
; 13. NAMED DIRECTORY BUFFER
;
;	The following equates define the address and size (in terms of 18-byte
; entries) of the ZCPR33 Named Directory Buffer.  If there is no such buffer,
; both of these values should be 0.
;
Z3NDIR	EQU	0E600H	; ZCPR33 NAMED DIRECTORY AREA
Z3NDIRS	EQU	28	; 14 18-byte Named Directory Elements permitted
			;   (NDIR SIZE = Z3NDIRS*18 + 1 for trailing 0)


;
; 14. COMMAND LINE
;
;	The following equates define the address and size (in terms of bytes)
; of the ZCPR33 Command Line Buffer (formerly called the Multiple Command Line
; Buffer under ZCPR2).  If there is no such buffer, both of these values should
; be 0.
;
Z3CL	EQU	0D800H	; ZCPR33 COMMAND LINE BUFFER
Z3CLS	EQU	208	; SIZE OF COMMAND LINE BUFFER


;
; 15. EXTERNAL STACK
;
;	The following equate defines the address of the ZCPR33 External Stack.
; This stack is always 48 bytes in size.  If there is no such stack, this
; value should be 0.
;
EXTSTK	EQU	0D8D0H	; ZCPR33 EXTERNAL STACK


;
; 16. USER EQUATES
;
;	The following equates are available for the implementer's target
; system.  These are implementation-defined.
;
PROM	EQU	0E800H	; EPROM BASE ADDRESS
DJEPROM EQU	0F000H	; TSS/C Executive Base

;*
;*  END of ZCPR33 BASE EQUATES
;*
