	TITLE	"Z3MSGG - Z3lib 4.0"
;================================================================
;   The Libraries, Version 4, (C) 1989 by Alpha Systems Corp.
;----------------------------------------------------------------
; Author  : Harold F. Bower
;		Derived from Z3MSGG.Z80 Ver 1.1 by Richard Conn
; Date    : 8 Mar 87
; Version : 1.2
; Module  : Z3MSGG
; Abstract: This module contains the routine GETSHM which
;	returns the value of the specified shell message.  Since
;	there are only three shell messages, the specified value
;	must be 0..2.
; Revision:
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

;  Module Entry Points

	PUBLIC		GETSHM

;  External References

	EXT		GETMSG, @GET1

	.Z80
	CSEG
;===============================================================
; NAME - GETSHM
; Entry:  B - Contains the number (0..2) of specified shell reg
; Exit :  A = Value of shell reg, Zero Flag set accordingly
; Uses : AF
; Special Requirements: None
;===============================================================

GETSHM:	PUSH	HL		;save HL
	PUSH	DE		;save DE
	CALL	GETMSG		;get ptr to messages
	LD	DE,13		;offset to registers
	ADD	HL,DE
	LD	E,B		;get register number
	JP	@GET1		; ..Get byte and Set flags

	END
