					Jan 21  1988
MOVE21B can trash disks.

WRFLAG in MOVE21B does not seem to be initialized to zero.
It works fine when loaded from disk as the linker probably put
a zero there.

If you run successfully and then try to run it again with a GO
command the WRFLAG is never reset to zero and if the arguments
to the GO command are bad it will not exit after giving help but
will run on and trash the disk.  I have had individual files
distributed over more than one user area.

The fix is to put the following two lines somewhere close to the
start of the program,  right before the call to Z3INIT works fine.

	xor	a
	ld	(WRFLAG),a


                          Charlie Irvine
