     ZLUX.COM  was written to get away from LUX.COM's  dependence
on  support  utilities and to take advantage  of  the  facilities
provided by ZCPR3.  The virtues of ZLUX are it's small size (4K)
and consequent speedy execution.
     Please keep these characteristics in mind when revising ZLUX
and,  as a courtesy to its original author,  submit your revision
to me for review prior to a general public release.  By so doing,
you  will  help  to insure that improvements to the  program  are
consistent and that your efforts will be formally recognized.
     -J.  Poplett 3/31/86, the Plaster of Paris Review MBBS (213)
382-2213
d that your efforts will be formally recognized.
     -J.  Poplett 3/31/86, the Plaster of Paris Review MBBS (213)
382-2213