TESTFDC
-------
This program evaluates the floppy disk controller in your system to determine
how well it performs at single/double density at various data rates.  It also
tests MFM operation with 128 byte sectors.  Many PCs cannot access these disk
types.  If you plan to use my ImageDisk program to archive and restore non-PC
format disks, this program should help you find a PC thats up to the task.

Use: TESTFDC drive [type] [options]

drive:  Physical floppy drive to test (A: - D:)

type:   Override BIOS drive type:
                360 = DD 40 track        1.2 = HD 80-track (5.25)
                720 = DD 80 track       1.44 = HD 80-track (3.5)

opts:   /D      - skip standard Double-density test (should always work)
        /R      - please Read this!
        R=file  - Write final report to file.
        /S      - skip Single-desnity test.
        /X      - eXclude MFM/128 test

You will be prompted to insert low and/or high density media.   TESTFDC  only
writes to the top 5 tracks of the disk,  allowing you to use a single disk to
boot and to test. TESTFDC should be run from a bare DOS boot (no windows).

Please note:
------------
I am attempting to build a registry of mainboard and add-in floppy controllers
and their capabilities. The latest version of this registry can be found with
the TESTFDC program at: http://www.classiccmp.org/dunfield/img

If you test a system/controller not already listed, or exhibiting results
differing from those that I have on file - please use the R=file option to
save the TESTFDC report(s) and send them to me along with:

 - The manufacturer and model number of your mainboard or add-in controller
 - The floppy controller chip used.

My contact information is available on the site.

Dave Dunfield
