NOTE: This list was created on Sun Oct 26 12:15:05 EST 1997
Some files may have been added or deleted since that date.
See file pub/cpm/filedocs/aaaread.me for additional information.

NOTE: Type B is Binary; Type A is ASCII

Directory pub/cpm/zcpr33/
 Filename   Type Length   Date   Description
==============================================
-nzcom.dzc    B    7168  880607  News about NZCOM... ready to ship
adir26.lbr    B   10240  890107  Sorted alias list in DIR format
alias11.lbr   B    6144  880430  Script expansion utility of ZCPR3
arunz11.lbr   B   68608  940512  Z-System alias script processor
banksys.dzc   B    5376  880117  Proposal to support banked memory
banksys1.lbr  B   36864  880131  More on bank switched systems
bcomp11.lbr   B   36096  880512  Screen oriented binary comparison
bpbioclk.lbr  B    3584  940409  Clock driver for ZSDOS1 and B/P BIOS
bu-arch.dzc   B    1792  880216  Aliases for hard disk backup
bushbetb.lbr  B  146432  871201  ZCPR3 Harddisk Backup utility
bushfix1.lbr  B    6912  871204  Correct COM file for BUSHBETB
c-help.lbr    B   17920  880131  Collection of HELP files for ZCPR33
calcbsx.lbr   B    3072  880402  ZCPR resident command calculator
cd33.lbr      B    5888  870906  ZCPR3 change directory command
cleand18.lbr  B   32000  870620  Sorts/packs/cleans ZCPR33 directory
cmd11.lbr     B    4224  870729  Define/run command line in ZCPR3
cntlh11.lbr   B   14592  890916  Text utility/filterer
comif10.lbr   B   28928  870719  IF testing for submit under ZCPR
comp28.lbr    B    5888  880430  Compare files
concat03.lbr  B   11520  891007  Concatenate two or more files
concat18.lbr  B   58496  940409  Concatenates two or more source files
cpa12.lbr     B   19968  890301  Compare and analyze two text files
cpset11.lbr   B   12416  890301  Define console/printer features
d15.lbr       B   37376  891007  ZCPR3 directory display utility
dd17.lbr      B   20224  880527  Z80 disk directory utility
dev11a.lbr    B    9984  880102  Command driven ZCPR3 IOP control
diff30.lbr    B   28288  890301  Compares two files
diratr12.lbr  B   30208  880419  Displays file attributes
dosver02.lbr  B    1664  870921  Displays ZRDOS version number
dosver03.lbr  B    1792  880526  DOS version utility for ZCPR3
dslibsrc.lbr  B   62848  940411  DSLIB source
dstats16.lbr  B   23168  940409  ZCPR3 disk/user stats utility
dt42bugs.mzg  B    1024  880402  Problems with the DT42 systems
du314a.lbr    B   75008  880228  ZCPR3 disk maintenance utility
dump12.lbr    B    6784  891007  Dumps files in hex and ASCII
ease20.lbr    B   51712  880516  ZCPR 3.3 command line editor
ease20.qzf    B    1152  880712  Quick reference card for EASE
ease20t.lbr   B    5376  890301  Overlay for EASE20 displays time
editnd.lbr    B   36480  870921  Edit the system named directory
editnd12.lbr  B   37888  940409  Z-System in-memory NDR editor
ehoff.zz0     B     896  880216  Shuts off ZCPR 3.3 error handlers
erase51a.lbr  B   12800  880102  Enhanced ERA command for ZCPR3
err11.lbr     B    4224  881216  Returns disk error count for Heath89
errata1.z33   A     886  870910  Assembling the Z33 FCP and RCP
errorx11.lbr  B    1920  870910  Cancels ZCPR33 error handling
errset13.lbr  B    4352  870909  Displays/clears/sets error handler
errutils.lbr  B   16768  870909  Error handling routines for ZCPR33
fastarnz.zzz  B    5120  871108  Optimizing automatic disk accesses
ff10.lbr      B   19584  880102  Find a file in any ZCPR user area
finrp28z.lbr  B    3968  880607  Find/Replace utility for ZCPR
for-nxt2.lbr  B   43136  870720  Perform command repeatedly
for-supp.lbr  B   37504  870815  Z-system FOR and K-FOR
getvar12.lbr  B   15744  870928  Define and refer to shell variables
goto13.lbr    B    6784  880914  ZCPR3 branching tool for ZEX
hsh15.lbr     B   21760  870921  ZCPR3 history processing shell
hsh33pat.lbr  B    9856  870604  Patch to HSH15 for ZCPR 3.3
iopug.lbr     B   49792  870807  ZCPR3 I/O Package User's Guide
jltools.lbr   B   31616  880714  Supporting tools for JetLDR
julian.lbr    B    8704  880419  Set current date on dBASEII menu top
keymap.lbr    B    3072  880405  Function key emulator IOP for ZCPR
kquestns.tzt  B    2560  880130  Z-System Kaypro questions/answers
lap.lbr       B    4608  871204  ZCPR path/LDR utility
lbrext27.lbr  B   25728  891117  Extracts library members
ldr16.lbr     B   13056  870810  Gen-purpose ZCPR3 package loader
ldsk20.lbr    B    8320  870913  Logs in disk directories for ZCPR3
led02.lbr     B    9856  870815  Z3 Line Editor
libs45a.lbr   B   57856  940411  Ver 4.5a of library routines for CP/M & ZCPR
listcmd.pzs   B    1664  880403  No description available
lldr.lbr      B   12416  870910  Read files from a library into LDR
loadnd12.lbr  B   29696  880430  Updates ZCPR3 system Named Directory
locndo12.lbr  B   12672  890813  Locates files
longsub.zz0   B   16768  880220  ZCPR3 patch for large submit files
lput18.lbr    B   34304  890107  Build libraries
lrunz302.lbr  B   15744  880430  Run COM files from a library
lush10.lbr    B   22016  871204  Library Utility SHell
lx19.lbr      B   20096  880401  ZCPR3 Library eXecute tool
m80hack.tzt   B    2432  880328  Patches to Macro80/Link80 for ZCPR
math24.lbr    B   17280  870809  Math subroutines and macros for Z80
mcopy47a.bzg  B    1024  880226  Doc file for a bug in mcopy47a.
mcopy47b.bug  A     347  880504  Bug in Mcopy version 4.7b with RSX.
mkdir32.lbr   B   13312  880504  Edit named directory files
move21b.bug   A     674  880126  Bug report and fix for MOVE21B
move21c.lbr   B   12928  880127  Moves a file to another user area
mu313.lbr     B   20352  880712  Memory utility for ZCPR3
mu314.lbr     B   26112  880811  ZCPR3 memory utility
ndrchg10.lbr  B    3200  870807  Rename a ZCPR3 named directory
newei.msg     A     920  880426  Important message about Echelon
nhsh-z33.lbr  B   14208  870928  Save and re-issue commands in ZCPR
nswppat.lbr   B    1920  880108  Patch to NSWP for 32 user areas
nzcom.dzc     B    7168  880614  NZ-COM 2.0 is now available - info
nzcom.msg     A    4716  871228  Info on progress of new Z-COM
nzex-d.lbr    B   15744  871028  Submit processor for ZCPR 3.3
osh14.lbr     B   19968  871031  History shell for BackGrounder ii
pack10a.lbr   B   24704  880124  Improve hard disk performance
page21.lbr    B   17536  880914  Controlled-scrolling ZCPR3 typer
pause11.lbr   B    8320  870918  Pause in ZCPR3 ZEX files
pcpimpsh.dzc  B    1280  871021  Using PCPIMP with Z system
plf10.lbr     B   51968  871018  ZCPR33 aliases to process LBR files
poke10.lbr    B    6400  880914  Transient POKE command for ZCPR
ptcap12.lbr   B   51456  870720  Install new TCAP on PBBS systems
push12.lbr    B    7296  870921  Save current drive/user
pwd14.lbr     B    9216  880405  Named directory display for ZCPR3
ql26.lbr      B   89984  880409  Memory based file viewing utility
rcph-gkt.lzb  B    2304  870913  Displays ZCPR resident command list
rcpmc.lbr     B    6016  871117  Z33 file copier RCP
rcpmke13.lbr  B   40832  871127  Unix-like MAKE for ZCPR 33
rcppeep.lbr   B   11776  871117  Text browser/lister Z33 RCP
rcptrggr.tzt  B    2432  871117  Info on ZCPR's RCP with trigger key
reg11.lbr     B    6272  880414  Convert to Zilog and ZCPR3 header
renam33a.lbr  B   19712  880102  Rename files in the ZCPR environment
rlx16.lbr     B   15360  870614  ZCPR33 Library utility
salas11d.lbr  B   13440  880412  No description available
salias13.lbr  B   16896  890301  Screen oriented Alias generator
salias1h.lbr  B   52992  871129  Screen oriented alias editor
save04.lbr    B   11008  870523  transient SAVE for ZCPR3.3
savstmp3.lbr  B   10368  880130  Preserves DateStamper create date
sclock19.lbr  B   25600  940403  Ampro/Yasbec ZCPR33+
setdz302.lbr  B    2304  880220  Patch to SETD for ZCPR3 DU reference
setfil11.lbr  B    4096  890301  Define/Display ZCPR3 file name
sh20.lbr      B   24064  870809  Illustrates shells under ZCPR3
shellini.lbr  B    2048  880216  Fix for ZCPR3/WordStar shell stack
show14.lbr    B   67712  890301  Displays ZCPR33 system configuration
showtype.pzs  B    1792  880411  Display ZCPR compatility of COM file
shset21.lbr   B    6912  880305  Build command lines into aliases
slrlib.lbr    B   22144  880619  Z3 .REL files in SLR format
sltrap.lbr    B    6784  870523  Trap console/printer output to file
snap.lbr      B    5888  881002  Saves/reloads ZCPR control blocks
spp10.lbr     B   42624  880807  Super purge program to erase files
statpat.zz0   B    1152  871211  Patch for STAT.COM under ZCPR 3.3
sub34.lbr     B   16000  870614  Submit replacement for ZCPR33
suggest.zz3   B    3328  871117  Suggestions for ZCPR SYStem package
sysenv2.lbr   B    4992  880529  Enhanced System Environment for Z34
syslbsrc.lbr  B  259840  940411  SYSLIB source
t12.lbr       B   24704  891007  Types screen display files
t3mstpat.lbr  B    1920  880414  Patch to T3MASTER/T3SERVER
t3sndr10.lbr  B    8192  880414  Sendout facility for TERM III
tcchec11.lbr  B    4864  880226  TCCHECK to check TCAP files.
tcj25.mzg     B    4224  870630  Sage ZSIG Column
tcj26.mzg     B   12032  870630  Sage ZSIG Column
tcj27.mzg     B   15360  870630  Sage ZSIG Column
tcj28.mzg     B   20352  870913  Sage ZSIG Column
tcj29.mzg     B   25984  871026  Sage ZSIG Column
tcj30.mzg     B   17920  880324  Sage ZSIG Column
tcj31.mzg     B   33792  880326  Sage ZSIG Column
tcj32.mzg     B   23552  880620  Sage ZSIG Column
tcj33.mzg     B   25216  890314  Sage ZSIG Column
tcj34.mzg     B   11648  890314  Sage ZSIG Column
tcj35.mzg     B   13440  890314  Sage ZSIG Column
tcsel32b.lbr  B   32128  940403  Update of ZCPR3 tool for installing Z3 TCAP
tcview20.lbr  B    8320  890813  Display ZCPR TCAP entries
tex13.lbr     B   32256  890107  ZCPR Time Scheduling Shell
trim.lbr      B    5760  880702  Z-Tool to truncate object files
type3hdr.bug  A    1826  870926  Fix for type3hdr on interrupt driven
type3hdr.zz0  B     896  870921  Type-3 environment header code
v4libhlp.lbr  B  157824  891103  Help for version 4 of syslib
valias11.lbr  B   30848  870825  Loads a Alias command line buffer
verror17.lbr  B   15872  870918  ZCPR3 error handler
vfiler43.lbr  B  101760  870909  ZCPR3 file maintenance utility
vlibsrc.lbr   B   47488  940411  VLIB source
vlu-cmd.lbr   B     768  871222  VFILER.CMD interface to VLU 1.01
vlu107.lbr    B   46336  881205  Video Library Utility for ZCPR
vmenu26.lbr   B   74880  870909  ZCPR3 Menu command preprocessor
vren.lbr      B    9984  880811  Visual RENamer for ZCPR3 systems
vtcap11.lbr   B  120448  871122  Database management for TCAP files
w22.lbr       B   26624  880504  Helps other programs use wild cards
worddemo.lbr  B    6400  880603  Word Processing under ZCPR
ws4pat.lbr    B    9856  871231  Patch to WS4 for ZCPR terminals
ws4prndv.lbr  B    4736  880115  Use two printers with WordStar 4.0
ws4zcpr.tzt   B    1152  870705  No description available
xalias11.lbr  B   24448  870815  Enhanced Z3 ALIAS variant
xsubz14.lbr   B   12160  870628  ZCPR33 XSUB replacement
z-plan.lbr    B   25856  880807  Alpha Systems' self installing Z-Sys
z-rip11.lbr   B    4096  871015  Install ZPR3 programs
z33-m80.hzw   B    2560  870608  Changes to assemble ZCPR3.3 with M80
z33-m80.lbr   B   26496  870621  ZCPR33 for use with MicroSoft M80
z33-tm2.lbr   B    5888  870621  ZCPR33 for use with Turbo Modula 2
z33-zasm.lbr  B    7936  870622  Installing ZCPR33 with ZASM
z33anote.0z1  B    1152  870610  No description available
z33anote.0z2  B    6016  870610  No description available
z33debug.lbr  B   15872  871027  ZCPR33 DEBUG.LIB with HEX calculator
z33err07.lbr  B   10880  870606  ZCPR 3.3 error handler
z33fcp10.lbr  B   41600  870606  ZCPR 3.3 Flow Command Package
z33fix.0z1    B    2304  870610  No description available
z33gconf.tzt  B   25344  870628  Transcript of ZCPR 3.3 conference
z33if14.lbr   B   33152  880419  Transient ZCPR IF processor
z33lib05.lbr  B    7808  871027  LIB routines for ZCPR Version 3.3
z33make.lbr   B   21120  871129  Moves files to new user area
z33pnote.0z1  B    2688  870610  No description available
z33pnote.0z2  B    2944  870610  No description available
z33pnote.0z3  B    5120  870610  No description available
z33rcp02.lbr  B   48640  870621  Revised RCP for ZCPR 3.3
z33trc11.lbr  B   14848  871129  Transient RCP for ZCPR3.3
z33tss-c.lbr  B  109056  871030  ZCPR 3.3 for NorthStar Horizon
z33upd.dzc    B    7936  870418  News about ZCPR3.3
z33util.lbr   B   27136  870512  ZCPR3.3 Error Handlers
z33ver10.lbr  B   32768  871015  ZCPR33 screen oriented error handler
z33zasm.lbr   B    7936  870913  No description available
z34rcp10.lbr  B   79232  880712  ZCPR 34 Resident Command Package
z3cube11.lbr  B   10112  890301  Simulation of a 3-dimensional cube
z3ins15.lbr   B    9856  880409  ZCPR3 utility installation program
z3instp.lbr   B   23040  871122  ZCPR auto-installer for Turbo Pascal
z3key14.lbr   B   67072  880716  ZCPR3 assign char strings to keys
z3libhlp.lbr  B   42496  890301  Help files for Z3LIB version 1
z3libsrc.lbr  B  138624  940411  Z3LIB source
z3loc13.lbr   B    7168  880124  Display location of CCP
z3loc15.ozj   B    1664  880223  Show addresses of CP/M system
z3tcap26.lbr  B   17408  870705  ZCPR3 terminal emulation program
z3turkp2.lbr  B   34048  871219  ZCPR3 install -- Kaypro 10/Turbo ROM
z3user.lbr    B   26112  870913  The user's perspective of ZCPR3
zapg.sz       B   26112  870808  ZCPR3 Applications Programmer Guide
zarticls.lbr  B   44288  880225  Reviews from Morrow Owners Review
zbgq11.lbr    B    6656  871108  Easy loading of BackGrounder
zcnfg14.lbr   B   82560  890107  Confiure Z3 utilities
zcolumns.lbr  B   41344  880225  Morrow Owners Review ZCPR3 articles
zcpr3.tzt     B    3584  880130  Pros and Cons of ZCPR 3.0
zcpr33.fzr    B   17280  870919  Descriptions of ZCPR 3.3 files
zcpr33.lbr    B   83968  870606  ZCPR 3.3 Command Processor
zcpr33a.lbr   B   60416  880714  Special ZCPR33
zcrck12.lbr   B   11392  880220  Calc. CRCK & CHEK values under ZCPR3
zdb23.lbr     B   87808  940409  ZCPR3 name and address database manager
zex-ppip.nzt  B    3456  881216  No description available
zex50.lbr     B   26240  891103  New version of ZCPR ZEX processor.
zf10f.azt     B    6784  870630  Discussion of new ZFILER features
zf10h.lbr     B   60544  870918  SWEEP-like utility for ZCPR
zf10j.lbr     B   65408  880504  SWEEP-like utility for ZCPR
zfdocs.lbr    B   16640  870910  Documentation for ZFILER
zfiler.bzg    B    2816  871027  Bug in Zfiler
zfiles19.lzt  B   11392  890107  LIST of ZSYSTEM support files
zhlpncf1.lbr  B    4992  900401  No description available
zlt13a.lbr    B   40064  890107  ZCPR compressed/library file typer
zlux25a.lbr   B   38784  870913  RCP/M utility handles LBR and ARK's
zmang21d.lbr  B   51712  881205  Latest version of ZMANAGER
znodes45.lzt  B    3584  880308  Znode phone list -- January 12
zpatch13.lbr  B   38912  880601  Screen-oriented ZCPR3 file patcher
zrdos12.dzc   B    5888  870827  Changes to ZRDOS Version 1.2
zrdpub10.lbr  B   13824  880405  ZRDOS fix losing public attribute
zs10.lbr      B   28416  910702  No description available
zsclks.lbr    B    8064  890813  Info for clock routines for ZSDOS
zsstat19.lbr  B   45696  880308  Video-oriented replacement for STAT
ztime23.lbr   B   12672  871020  Kenmore Ztime RTC reader program
zutilbug.0z1  B    1920  880227  Buglist for current ZCPR utilities.
zutilbug.0z2  B    2304  880504  Latest bug report for ZCPR programs.
zxlate14.lbr  B   25344  880107  8080 to Z80 source code translator
