3 June 1987

To: ZCPR 3.3 Users
From: Echelon

Subj: Assembling ZCPR 3.3 packages with ZAS

It has come to our attention that a few minor changes to the Z33FCP10
and Z33RCP07 source files are necessary to allow error-free assembly
with the ZAS assembler.  These changes are described below.

In Z33FCP:

Error: duplicate definition of symbol "base" in Z33FCP.Z80 and Z3BASE.LIB

Fix: Edit Z33FCP.Z80 and delete the line containing "base equ 0".


Error: incorrect operand field for statement "highuser defl ifusr gt 15"

Fix: edit this line in Z33FCP.Z80 so the statement begins in column 1.


In Z33RCP:

Error: duplicate definition of symbols "true" and "false" in SYSDEF.LIB
and Z3BASE.LIB.

Fix: edit file SYSDEF.LIB and delete lines "FALSE EQU 0" and "TRUE
EQU NOT FALSE".


As any other discrepancies of this type are brought to light, this
errata file will be updated as needed.
