;;
;;  '########'########::'######:::'##::: ##'########'########:'#######:::'#####::"
;;  ..... ##: ##.... ##'##... ##:: ###:: ## ##.....:..... ##:'##.... ##:'##.. ##:"
;;  :::: ##:: ##:::: ## ##:::..::: ####: ## ##:::::::::: ##:: ##:::: ##'##:::: ##"
;;  ::: ##::: ##:::: ##. ######::: ## ## ## ######::::: ##:::: #######: ##:::: ##"
;;  :: ##:::: ##:::: ##:..... ##:: ##. #### ##...::::: ##::::'##.... ## ##:::: ##"
;;  : ##::::: ##:::: ##'##::: ##:: ##:. ### ##::::::: ##::::: ##:::: ##. ##:: ##:"
;;   ######## ########:. ######::: ##::. ## ######## ########. #######::. #####::"
;;  ........:........:::......::::..::::..:........:........::.......::::.....:::"
;;
;;  Sysbios C interface library
;;  P.Betti  <pbetti@lpconsul.eu>
;;
;;  Module:
;;
;;  HISTORY:
;;  -[Date]- -[Who]------------- -[What]---------------------------------------
;;  27.09.18 Piergiorgio Betti   Creation date
;;--
;;

.include "darkstar.inc"

	.module cls

	.area _CODE

	;
	; Screen clear
	;
_cls_::
	ld	c,#0x0c
	call	BBCONOUT
	ret

