zex50.hst	10/8/89

			   ZEX v. 5.0

		    ZEX -- Z-System EXecutive

The ZEX language and usage are documented in ZEX50.DOC.  For a
more extensive discussion of the design and implementation see
two of my Advanced CP/M columns:

	The Computer Journal (TCJ) issues #38 and #40

Version 5.0 has been extensively redesigned and rewritten, building
builds on its predecessors:

	NZEX -- by Jay Sage
	ZEX Type 4 -- by Joe Wright
	ZEX -- by Richard Conn
	EX

It also benefits greatly from these alpha-testers:

Jay Sage, Carson Wilson, Howard Goldstein, Al Hawley, Rob
Friefeld, Rick Charnes.


Following Z-System convention, the test versions were designated
5.0x; the release version is 5.0.

The source code (for the SLR+ assembler) is in ZEX50SRC.LBR. 
Programmers who wish to contribute further improvements are urged
to coordinate development work with me or Jay Sage.  No version
should be released for public use without advance testing and
approval by the ZSIG committee.

				Bridger Mitchell
				Plu*Perfect Systems
				410 23rd St.
				Santa Monica CA 90402
				c/o Ladera Z-Node (213)-670-9465

				October 8, 1989

 extensive discussion of the design and implementation see
two of my Advanced CP/M columns:

	The Computer Jo