81,82c 25682
	maclib	Z3BASE.LIB
	maclib	Z33HDR.LIB
.
93,100c 49138
errflag	defl	errflag or ( expath eq 0 )	; Symbolic path
errflag	defl	errflag or ( shstk  eq 0 )	; Shell stack
errflag	defl	errflag or ( z3msg  eq 0 )	; Message buffer
errflag	defl	errflag or ( z3env  eq 0 )	; Environment descriptor
errflag	defl	errflag or ( z3cl   eq 0 )	; Multiple command line
errflag	defl	errflag or ( extstk eq 0 )	; External stack
	 if	wheel or wdu or wpass or wprefix or whldir
errflag	defl	errflag or ( z3whl  eq 0 )	; Wheel byte
.
119c 20662
	maclib	Z33MAC.LIB		; Library of macros for ZCPR33
.
263a 64194
	aseg
.
304,307c 31108
attdir	defl	( comatt eq 80h ) or ( comatt eq 01h ) or ( not attchk )
attsys	defl	( comatt eq 00h ) or ( comatt eq 01h ) or ( not attchk )
subquiet defl	( subnoise eq 1 )
subecho	defl	( subnoise gt 1 )
.
632,634c 1629
	 if	( not fastecp ) or ( fastecp and altonly )
	call	sksp
	 endif	;( not fastecp ) or ( fastecp and altonly )
.
687,689c 60009
	 if	( not fastecp ) and skippath
	ld	(firstchar),a	; Store first nonspace character
	 endif	;( not fastecp ) and skippath
.
694c 10153
	 if	( not fastecp ) and ( not skippath )
.
697c 16762
	 endif	;( not fastecp ) and ( not skippath )
.
1124c 42895
	ld	bc,(shstks-1)*shsize	; Bytes to move
.
3514c 20069
	 if	drvprefix and (not scancur)
.
3517c 28874
	 endif	;drvprefix and (not scancur)
.
4032c 27040
	 if	( $ - entry ) gt 800h
.
$a 616
.
 or wdu or wpass or wprefix or whldir
errflag	defl	errflag or ( z3whl 