sversion
sdirq
sdirqs
sdir
sdir0
sdir06
sdir05
sdir08
sdir09
sdir01
sdir02
sdir03
sdir04
sdir07
sdir10
sdirbf
sluread
sluopen
sluinit
sludir
sluclose
sfxio
sfyio
sfappnd0
sfappnd1
sacas1
sacas2
sacas3
sago1
sago2
saif1
saif2
sbgo1
sbgo2
sdgo1
sdgo2
shcas1
shcas2
shcas3
shgo1
shgo2
shif1
shif2
scrc
scrc1
scrc2
scrc3
sins
sdel
ssrc
ssort0
ssort1
ssort2
srand
s0fileio
s1fileio
s2fileio
s3fileio
sfileio
sscfa
sgfa
ssfa
sud1
sud2
sud3
sgua
ssua
sgrr
sgrr1
srwrite
srread
sfexist
sfmopen
sfmake
sfclose
sfdelete
sfopen
sfread
sfrename
sfwrite
sfsize
ssdma
sinitfcb
smth01
smth02
smth03
smth04
smth05
smth06
smth07
smth08
smth09
smth10
smth10a
smth11
smth12
sinline
sbline
sbbline
seprint
sepstr
sprint
slprint
ssprint
scpstr
slpstr
sspstr
sbin
sbist
sbout
sbdos
sbdosa
sscout
sscrlf
scrlf
slcrlf
scapine
scapin
scondin
scin
srin
scst
sccout
sclout
scpout
satccchk
scfn1
slfn1
smfn1
ssfn1
scfn2
slfn2
smfn2
ssfn2
scfn3
slfn3
smfn3
ssfn3
sca3dc
scadc
scafdc
sla3dc
sladc
slafdc
ssa3dc
ssadc
ssafdc
sma3dc
smadc
smafdc
schl4dc
schl5dc
slhl4dc
slhl5dc
sshl4dc
sshl5dc
smhl4dc
smhl5dc
schldc
schlfdc
slhldc
slhlfdc
sshldc
sshlfdc
smhldc
smhlfdc
slhl4hc
smhl4hc
sphl4hc
sshl4hc
sla2hc
sma2hc
spa2hc
ssa2hc
ssout
scout
slout
spout
ssctlfl
seval
seval1
seval2
seval3
seval4
scapstr
sfname
ssksp
sskpun
sinstr
sscanner
salloc
sargv
scline
scompb
scompbc
scomphd
sfill0
sfill1
sfill2
sfill3
smove0
smove1
smove2
smove3
spause
scath
sen
sispun
sisalnum
sishex
sisalpha
sisctrl
sisdigit
sisgraph
sisprint
sissp
scaps
satbiosa
sbios
sgetmtop
safncmp
sfncmp
sb2h
scodend
smemry
