;
;
; Z80 Nuova Elettronica harware equates
;

; Defines for the i/o ports
;
; *** LX529 VIDEO BOARD:
CRTBASE		equ	$80
	; RAM0 for ascii chars & semi6. Combined with RAM1 and RAM2 for graphics
CRTRAM0DAT	equ	CRTBASE		; RAM0 access: PIO0 port A data register
CRTRAM0CNT	equ	CRTBASE+2	; RAM0 access: PIO0 port A control register
	; Printer port
CRTPRNTDAT	equ	CRTBASE+1	; PRINTER (output): PIO0 port B data register
CRTPRNTCNT	equ	CRTBASE+3	; PRINTER (output): PIO0 port B control register
					; STROBE is generated by hardware
	; RAM1 for graphics. (pixel index by RAM0+RAM1+RAM2)
CRTRAM1DAT	equ	CRTBASE+4	; RAM1 access: PIO1 port A data register
CRTRAM1CNT	equ	CRTBASE+6	; RAM1 access: PIO1 port A control register
	; Keyboard port (negated). Bit 7 is for strobe
CRTKEYBDAT	equ	CRTBASE+5	; KEYBOARD (input): PIO1 port B data register
CRTKEYBCNT	equ	CRTBASE+7	; KEYBOARD (input): PIO1 port B control register
KEYBSTRBBIT	equ	7		; Strobe bit
	; RAM2 for graphics. (pixel index by RAM0+RAM1+RAM2)
CRTRAM2DAT	equ	CRTBASE+8	; RAM2 access: PIO2 port A data register
CRTRAM2CNT	equ	CRTBASE+10	; RAM2 access: PIO2 port A control register
	; Service/User port
CRTSERVDAT	equ	CRTBASE+9	; Service (i/o): PIO2 port B data register
CRTSERVCNT	equ	CRTBASE+11	; Service (i/o): PIO2 port B control register
PRNTBUSYBIT	equ	0		; Printer BUSY bit
CRTWIDTHBIT	equ	1		; Set 40/80 chars per line
					; Other bits available to user
	; RAM3 control chars/graphics attributes
CRTRAM3PORT	equ	CRTBASE+14	; RAM3 port
CRTBLINKBIT	equ	0		; Blink
CRTREVRSBIT	equ	1		; Reverse
CRTUNDERBIT	equ	2		; Underline
CRTHILITBIT	equ	3		; Highlight
CRTMODEBIT	equ	4		; ASCII/GRAPHIC mode
	; Beeper port
CRTBEEPPORT	equ	CRTBASE+15	; Beeper port
	; 6545 CRT controller ports
CRT6545ADST	equ	CRTBASE+12	; Address & Status register
CRT6545DATA	equ	CRTBASE+13	; Data register
;
; *** LX390 FDC CONTROLLER:
FDCBASE	equ	$d0
FDCCMDSTATR	equ	FDCBASE		; Command and status register
FDCTRAKREG	equ	FDCBASE+1	; Track register
FDCSECTREG	equ	FDCBASE+2	; Sector register
FDCDATAREG	equ	FDCBASE+7	; Data register *** Verificare che sia $d7
FDCDRVRCNT	equ	FDCBASE+6	; Driver select/control register
FSECLEN		equ	$80		; 128 bytes sector
FRWWORD		equ	((FSECLEN * $100) + FDCDATAREG) ; $80d7 in other words
;
; alternate printer port
ALTPRNPRT	equ	$03
; Ram addresses labels
KBDBYTE		equ	$0026
CIOBYTE		equ	$0027
COLBUF		equ	$0029
RAM3BUF		equ	$0028
RAM0BUF		equ	$002a
RAM1BUF		equ	$002b
RAM2BUF		equ	$002c
MIOBYTE		equ	$0047
CURPBUF		equ	$0048
CURPBUFH	equ	$0049
GRAM0BUF	equ	$3040
GRAM1BUF	equ	$3041
GRAM2BUF	equ	$3042
GRAM3BUF	equ	$3043
CRTTABUF	equ	$0010
FCMDBUF		equ	$0043
FSTABUF		equ	$0044
FTRKBUF		equ	$004a
FRDPBUF		equ	$0045
FSECBUF		equ	$0042
FDRVBUF		equ	$0040
FNTRBUF		equ	$0041

;
