-z
-; -z (console output toggle)
-;
-;       ZHLPNCF1.NCF Vers. 1.0 (BETA) Tony Parker 04/01/90
-;
-; A little known feature of that venerable work-horse NULU
-; (Current Vers. 1.52A) is its ability to redirect console input
-; from command files in a similar manner to batch processors like
-; SUBMIT and ZEX. This a godsend when doing tedious Hard-Disk
-; Drive House-keeping and Back-up Chores like shuffling files
-; from one library (*.LBR) to another. In such a situation I
-; can't resist any excuse to use either the "Power of "Z"!" or
-; any intrinsic automation that a program like NULU might possess
-;
-; Nulu Command Files or *.NCF's are ASCII files that are 
-; invoked with the "-<" command, which is displayed on the NULU
-; Help Screen (Invoked with "-H".). An *.NCF can be either
-; invoked direct from the CP/M (Z-System!) command line or from
-; an ALIAS or ZEX script, ie.
-;
-;                  ROOT/A0:>NULU -< ZHLPNCF1.NCF
-;
-; NULU will execute all LEGAL NULU commands and most parameters
-; recieved from an *.NCF. I strongly recommend reading the files
-; NULU15.DOC and NULU15.INF beforehand. I am not going to spend
-; too much time explaining the finer details, so if you get lost
-; or don't understand what I'm doing, go back and read the NULU
-; *.DOC files!
-;
-; For my money, this *.NCF , the "-W" (wildcard), and "-K
-; (krunch) features make "ole" NULU far more useful a library
-; utility than the current "Z-System" tool, VLU, If one could
-; only get a hold of the original NULU source code and "Z-afy" it
-; a little, and somehow provide for "crunching" (either LZW or
-; LZH) files, it would definitely be an excellent tool!.
-;
-; Besides backing up and archiving my Hard-Drive, I can't think
-; of a chore more tedious than updating and managing the
-; prodigious collection of On-Line "Z-System" Help Files that
-; have been produced by Bill Tishey. Every month or so, Bill
-; releases yet another update file "Z3HELP??.LBR, at the time of
-; writing this file, I think we're up to Z3HELP21.LBR. There is
-; Bob Dean's (SysOp, Drexel Hill Z-Node # 6) ZHLPSUBS.LBR
-; which seems based on EX, and I was impressed, but it didn't
-; avail itself of any of NULU's intrisic capabilities for batch
-; processing libraries, nor did it really take advantage of the
-; incredible power or the various "Z-System" script based tools,
-; like ARUNZ/ALIAS.CMD, ZEX, or MENU/ZFILER/ZMANG. For the
-; purposes of this file, I am only going to suggest that
-; ZHLPNCF1.NCF be the basis of a simple ALIAS command script. In my
-; next releases of this file I'll try and tie it to either a ZEX,
-; ZFILER or ZMANG menu script. If you are fortunate enough to
-; be "packin" a "Z-System" on your old "8-Bit" computer, then
-; invoke ZHLPNCF1.NCF as a Simple ALIAS from the "Z-System" ECP
-; (Extended Command Processor) via ARUNZ09R.COM renamed to 
-; CMDRUN.COM. Your ALIAS.CMD script, the heart of any
-; self-respecting "Z-System" would look something like this:
-;
-; ZHLPNCF1       d12:;a0:nulu -< d12:zhlpncf1.ncf;$hb:
-;
-; Its really a pretty simple garden variety ALIAS, since most of
-; the work is being done by the ZHLPNCF1.NCF file. On my system, my
-; HELP: directory is D12:, so just to keep things neet 'n tidy I
-; first log into my D12: Directory where I keep my Z3HELP??.LBR
-; and A.LBR-Z.LBR On-Line Help System files. When finished the
-; ALIAS returns me to my "home" directory where I started from.
-; Remember that NULU only recognizes DU: (ZCPR2) parameters and
-; will get very confused if you start usinging named directories
-; in your ALIAS script. You will probably have to change the
-; various DU:'s to suit where you keep your Z3HELP??.LBR's
-; and A.LBR-Z.LBR files on your system. If you have a Floppy-
-; Based system you will have to break all this up so it will all
-; fit on say, maybe 3-4 disks! Make sure to change your DU:
-; references.
-;
-; I would only use ZEX if I were going to invoke other
-; application programs and redirect console input as part of that
-; process as well. I was very impressed with Bob Dean's
-; ZHLPSUBS.LBR, but didn't understand why EX was used rather
-; than ZEX. I will try and "Z-afy" ZHLPSUBS.LBR in my next
-; ZHLPNCF?.NCF, however the ALIAS, "ZHLPNCF1" could easily be
-; invoked in either a *.SUB or *.ZEX script thus:
-;
-; /ZHLPNCF1
-;
-; The "/" jumps the command to the "Z-System" ECP (Extended
-; Command Processor), speeding things up a tad. When the ALIAS has
-; completed its script, it returns console input control to the
-; *.ZEX script.
=; 
-;
-; Now to open up, update and process the "Z-System" On-Line 
-; Help System files A.LBR-Z.LBR!
-;
-; A.LBR
-w z3help??.lbr -e a*.h?p
-;
-; -w is the NULU "wildcard" command to open all files 
-; Z3HELP??.LBR and -e (extract) all a*.h?p to DU: D12:.
-;
-o d12:a.lbr -t d12:a*.h?p -d d12:a*.hzp -k <128
-;
-; -o (open) library file A.LBR in DU: D12:, -t (add/replace)
-; all files that match filespec a*.h?p in DU: D12:, -d (delete) all
-; disk-files that match filespec a*.hzp, -k (krunch) sort/repack
-; library file A.LBR
-;
-; Now repeat the process with all the other "Z-System" On-line
-; Help System files B.LBR-Z.LBR
-;
-; B.LBR
-w d12:z3help??.lbr -e b*.h?p
-o d12:b.lbr -t d12:b*.h?p -d d12:b*.hzp -k <128
-;
-; C.LBR
-w d12:z3help??.lbr -e c*.h?p
-o d12:c.lbr -t d12:c*.h?p -d d12:c*.hzp -k <128
-;
-; D.LBR
-w d12:z3help??.lbr -e d*.h?p
-o d12:d.lbr -t d12:d*.h?p -d d12:d*.hzp -k <128
-;
-; E.LBR
-w d12:z3help??.lbr -e e*.h?p
-o d12:e.lbr -t d12:e*.h?p -d d12:e*.hzp -k <128
-;
-; F.LBR
-w d12:z3help??.lbr -e f*.h?p
-o d12:f.lbr -t d12:f*.h?p -d d12:f*.hzp -k <128
-;
-; G.LBR
-w d12:z3help??.lbr -e g*.h?p
-o d12:g.lbr -t d12:g*.h?p -d d12:g*.hzp -k <128
-;
-; H.LBR
-w d12:z3help??.lbr -e h*.h?p
-o d12:h.lbr -t d12:h*.h?p -d d12:h*.hzp -k <128
-;
-; I.LBR
-w d12:z3help??.lbr -e i*.h?p
-o d12:i.lbr -t d12:i*.h?p -d d12:i*.hzp -k <128
-;
-; J.LBR
-w d12:z3help??.lbr -e j*.h?p
-o d12:j.lbr -t d12:j*.h?p -d d12:j*.hzp -k <128
-;
-; K.LBR
-w d12:z3help??.lbr -e k*.h?p
-o d12:k.lbr -t d12:k*.h?p -d d12:k*.hzp -k <128
-;
-; L.LBR
-w d12:z3help??.lbr -e l*.h?p
-o d12:l.lbr -t d12:l*.h?p -d d12:l*.hzp -k <128
-;
-; M.LBR
-w d12:z3help??.lbr -e m*.h?p
-o d12:m.lbr -t d12:m*.h?p -d d12:m*.hzp -k <128
-;
-; N.LBR
-w d12:z3help??.lbr -e n*.h?p
-o d12:n.lbr -t d12:n*.h?p -d d12:n*.hzp -k <128
-;
-; O.LBR
-w d12:z3help??.lbr -e o*.h?p
-o d12:o.lbr -t d12:o*.h?p -d d12:o*.hzp -k <128
-;
-; P.LBR
-w d12:z3help??.lbr -e p*.h?p
-o d12:p.lbr -t d12:p*.h?p -d d12:p*.hzp -k <128
-;
-; Q.LBR
-w d12:z3help??.lbr -e q*.h?p
-o d12:q.lbr -t d12:q*.h?p -d d12:q*.hzp -k <128
-;
-; R.LBR
-w d12:z3help??.lbr -e r*.h?p
-o d12:r.lbr -t d12:r*.h?p -d d12:r*.hzp -k <128
-;
-; S.LBR
-w d12:z3help??.lbr -e s*.h?p
-o d12:s.lbr -t d12:s*.h?p -d d12:s*.hzp -k <128
-;
-; T.LBR
-w d12:z3help??.lbr -e t*.h?p
-o d12:t.lbr -t d12:t*.h?p -d d12:t*.hzp -k <128
-;
-; U.LBR
-w d12:z3help??.lbr -e u*.h?p
-o d12:u.lbr -t d12:u*.h?p -d d12:u*.hzp -k <128
-;
-; V.LBR
-w d12:z3help??.lbr -e v*.h?p
-o d12:v.lbr -t d12:v*.h?p -d d12:v*.hzp -k <128
-;
-; W.LBR
-w d12:z3help??.lbr -e w*.h?p
-o d12:w.lbr -t d12:w*.h?p -d d12:w*.hzp -k <128
-;
-; X.LBR
-w d12:z3help??.lbr -e x*.h?p
-o d12:x.lbr -t d12:x*.h?p -d d12:x*.hzp -k <128
-;
-; Y.LBR
-w d12:z3help??.lbr -e y*.h?p
-o d12:y.lbr -t d12:x*.h?p -d d12:y*.hzp -k <128
-;
-; Z.LBR
-w d12:z3help??.lbr -e z*.h?p
-o d12:z.lbr -t d12:z*.h?p -d d12:z*.hzp -k <128
-; -x (exit) NULU to CP/M (Z-System) command line.
-z
-x
-;
-; I hope that this has provided you with some food for thought
-; and will inspire you to write more Nulu Command File scripts
-; of your own to speed up and automate you library batch-
-; processing. I welcome any feedback or suggestions that anyone
-; might have. 
-;
-; Please post your comments in the form of messages on the
-; following Z-Nodes I call "Home":
-; Plainfield Z-Node # 32, SysOp Chris McEwen, 201-754-9067
-; Manhattan Z-Node # 15, SysOp Liv Hinckley, 212-489-7370
-; Drexel Hill Z-Node # 6, SysOp Robert Dean, 215-623-4040
-; Newton Centre Z-Node # 3, SysOp Jay Sage, 617-965-7259


