;****** Equ's file autogenerated by genequs ver: 1.0
;****** Input files:
;****** SysCommon.lst
VI0            	EQU	0FFF0H
VI1            	EQU	0FFF2H
VI2            	EQU	0FFF4H
VI3            	EQU	0FFF6H
VI4            	EQU	0FFF8H
VI5            	EQU	0FFFAH
VI6            	EQU	0FFFCH
VI7            	EQU	0FFFEH
TX0            	EQU	0FF2EH
FIN            	EQU	0FE77H
VC00           	EQU	0FDE4H
VC01           	EQU	0FDE8H
DLY1           	EQU	0FDA0H
DLY2           	EQU	0FD9EH
RPCH           	EQU	0FE62H
FOUT           	EQU	0FE98H
U1NUL          	EQU	0FF1CH
U0ISR          	EQU	0FEE0H
U1ISR          	EQU	0FF13H
DELAY          	EQU	0FD9CH
UISRE          	EQU	0FF08H
FSTAT          	EQU	0FE68H
UISRI          	EQU	0FEF2H
COUT00         	EQU	0FDFBH
PRINT          	EQU	0FE48H
UISRS          	EQU	0FF05H
DOSTX          	EQU	0FF26H
DGCLP0         	EQU	0FE08H
PRINT0         	EQU	0FE4AH
PRINT1         	EQU	0FE59H
BBU1ST         	EQU	0FC3AH
BBU1RX         	EQU	0FC35H
BBU1TX         	EQU	0FC30H
BBEXEC         	EQU	0FD41H
BBHDRD         	EQU	0FCDFH
BBVOID         	EQU	0FD81H
DISPCH         	EQU	0FE07H
INLINE         	EQU	0FE5CH
UASTKB         	EQU	0FF47H
MMPMAP         	EQU	0FD82H
INTRDI         	EQU	0FECAH
BBDBOX         	EQU	0FC62H
SCONIN         	EQU	0FC21H
VCONIN         	EQU	0FC0DH
BBDIV16        	EQU	0FCC1H
BBHDWR         	EQU	0FCDAH
MMGETP         	EQU	0FD8FH
INTREN         	EQU	0FEB9H
RLDROM         	EQU	0FF3AH
BBMUL16        	EQU	0FCC6H
UASTAV         	EQU	0FF45H
MOVRGT         	EQU	0FDEBH
SYTIMR         	EQU	0FED4H
SCONST         	EQU	0FC26H
VCONST         	EQU	0FC12H
SRXRSM         	EQU	0FF24H
SCRTST         	EQU	0FE1AH
SRXSTP         	EQU	0FF20H
BBEXEC1        	EQU	0FD3EH
BBEXEC2        	EQU	0FD39H
BBEXEC3        	EQU	0FD34H
BBEXEC4        	EQU	0FD2FH
BBEXEC5        	EQU	0FD2AH
BBEXEC6        	EQU	0FD25H
BBEXEC7        	EQU	0FD20H
BBU0INI        	EQU	0FC2BH
BBU1INI        	EQU	0FC3FH
BBFREAD        	EQU	0FC85H
BBEIDCK        	EQU	0FCF3H
BBHDGEO        	EQU	0FCE4H
BBSTACK        	EQU	0FF77H
BBFHOME        	EQU	0FC80H
BBCONIN        	EQU	0FDABH
SINTVEC        	EQU	0FFF0H
UPDVIDP        	EQU	0FE22H
VBCEXIT        	EQU	0FE02H
SYSCMLO        	EQU	0FF77H
VOIDISR        	EQU	0FEDDH
BBCONST        	EQU	0FDC1H
EOSTEST        	EQU	0FDEFH
SCRSPOS        	EQU	0FE27H
SCONOUT        	EQU	0FC1CH
VCONOUT        	EQU	0FDCCH
BBJBNK_2       	EQU	0FC1EH
BBJBNK_3       	EQU	0FC3CH
BBJBNK_4       	EQU	0FC5AH
BBJBNK_5       	EQU	0FC78H
BBJBNK_6       	EQU	0FC96H
BBJBNK_7       	EQU	0FCB4H
BBCONOU2       	EQU	0FC53H
BBSYSFN1       	EQU	0FD16H
BBSYSFN2       	EQU	0FD1BH
BBOFFCAL       	EQU	0FCCBH
BBINICTC       	EQU	0FC44H
BBSTBASE       	EQU	0FF53H
BBRESCTC       	EQU	0FC49H
BBRDTIME       	EQU	0FC9EH
BBCALRET       	EQU	0FD71H
BBDMASET       	EQU	0FCADH
BBDSKSEL       	EQU	0FCB2H
BBHDINIT       	EQU	0FCD0H
BBSECSET       	EQU	0FCA8H
BBUPLCHR       	EQU	0FC6CH
BBPRNCHR       	EQU	0FC94H
BBFLOPIO       	EQU	0FC8FH
BBSIDSET       	EQU	0FCB7H
BBLDPART       	EQU	0FCE9H
BBRDVDSK       	EQU	0FC76H
BBWRTIME       	EQU	0FC99H
BBSCROLL       	EQU	0FC4EH
BBFWRITE       	EQU	0FC8AH
BBGETCRS       	EQU	0FC58H
BBGETDSR       	EQU	0FCFDH
UPDTUREG       	EQU	0FE35H
BBSETCRS       	EQU	0FC5DH
BBSETDSR       	EQU	0FCF8H
BBCURSET       	EQU	0FC17H
BBTRKSET       	EQU	0FCA3H
BBWRVDSK       	EQU	0FC7BH
BBMVPART       	EQU	0FD02H
BBCONOUT       	EQU	0FDB6H
BBSYSMON       	EQU	0FD0CH
BBSYSINT       	EQU	0FD07H
BBSYSEXT       	EQU	0FD11H
BBDRIVEID      	EQU	0FCD5H
BBPSNDBLK      	EQU	0FC67H
BBCRTCINI      	EQU	0FC03H
BBPRCVBLK      	EQU	0FC71H
BBCRTFILL      	EQU	0FC08H
BBFDRVSEL      	EQU	0FCBCH
BBDPRMSET      	EQU	0FCEEH
;****** EOF ***

