;****** Equ's file autogenerated by genequs ver: 1.0
;****** Input files:
;****** SysCommon.lst
TX0            	EQU	0FE77H
FIN            	EQU	0FDC4H
TX01           	EQU	0FE79H
DLY1           	EQU	0FD89H
DLY2           	EQU	0FD87H
FOUT           	EQU	0FDE1H
U1NUL          	EQU	0FE65H
U0ISR          	EQU	0FE25H
U1ISR          	EQU	0FE5BH
DELAY          	EQU	0FD85H
UISRE          	EQU	0FE50H
FSTAT          	EQU	0FDB5H
UISRI          	EQU	0FE35H
DOSTX          	EQU	0FE6FH
BBU1ST         	EQU	0FC4BH
BBU1RX         	EQU	0FC45H
BBU1TX         	EQU	0FC3FH
BBEXEC         	EQU	0FD29H
BBHDRD         	EQU	0FCFFH
BBVOID         	EQU	0FD6AH
UASTKB         	EQU	0FE92H
MMPMAP         	EQU	0FD6BH
INTRDI         	EQU	0FE0FH
SCONIN         	EQU	0FC2DH
VCONIN         	EQU	0FC15H
BBDIV16        	EQU	0FCDBH
BBHDWR         	EQU	0FCF9H
MMGETP         	EQU	0FD78H
INTREN         	EQU	0FDFEH
RLDROM         	EQU	0FE85H
BBMUL16        	EQU	0FCE1H
SYSCOM         	EQU	0FC00H
UASTAV         	EQU	0FE90H
SYTIMR         	EQU	0FE19H
SCONST         	EQU	0FC33H
VCONST         	EQU	0FC1BH
SRXRSM         	EQU	0FE6DH
SRXSTP         	EQU	0FE69H
BBU0INI        	EQU	0FC39H
BBU1INI        	EQU	0FC51H
BBFREAD        	EQU	0FC87H
BBEIDCK        	EQU	0FD23H
BBHDGEO        	EQU	0FD05H
BBSTACK        	EQU	0FEC0H
BBFHOME        	EQU	0FC81H
BBCONIN        	EQU	0FD94H
SINTVEC        	EQU	0FFF0H
SYSCMLO        	EQU	0FEC0H
VOIDISR        	EQU	0FE22H
BBSTTIM        	EQU	0FC9FH
BBCONST        	EQU	0FDAAH
SCONOUT        	EQU	0FC27H
VCONOUT        	EQU	0FC0FH
BBOFFCAL       	EQU	0FCE7H
BBINICTC       	EQU	0FC57H
BBSTBASE       	EQU	0FE9CH
BBRESCTC       	EQU	0FC5DH
BBRDTIME       	EQU	0FCA5H
BBCALRET       	EQU	0FD5AH
BBDMASET       	EQU	0FCB7H
BBDSKSEL       	EQU	0FCBDH
BBHDINIT       	EQU	0FCEDH
BBSECSET       	EQU	0FCB1H
BBHDBOOT       	EQU	0FD0BH
BBUPLCHR       	EQU	0FC69H
BBPRNCHR       	EQU	0FC99H
BBVCPMBT       	EQU	0FCC9H
BBFLOPIO       	EQU	0FC93H
BBEPMNGR       	EQU	0FD1DH
BBSIDSET       	EQU	0FCCFH
BBLDPART       	EQU	0FD11H
BBRDVDSK       	EQU	0FC75H
BBFWRITE       	EQU	0FC8DH
BBCPBOOT       	EQU	0FCC3H
BBCURSET       	EQU	0FC21H
BBTRKSET       	EQU	0FCABH
BBWRVDSK       	EQU	0FC7BH
BBCONOUT       	EQU	0FD9FH
BBDRIVEID      	EQU	0FCF3H
BBPSNDBLK      	EQU	0FC63H
BBCRTCINI      	EQU	0FC03H
BBPRCVBLK      	EQU	0FC6FH
BBCRTFILL      	EQU	0FC09H
BBFDRVSEL      	EQU	0FCD5H
BBDPRMSET      	EQU	0FD17H
;****** EOF ***

