;****** Equ's file autogenerated by genequs ver: 1.0
;****** Input files:
;****** SysCommon.lst
TX0            	EQU	$FEF3
FIN            	EQU	$FE46
VC00           	EQU	$FDD3
VC01           	EQU	$FDD7
DLY1           	EQU	$FD8F
DLY2           	EQU	$FD8D
FOUT           	EQU	$FE63
U1NUL          	EQU	$FEE1
U0ISR          	EQU	$FEA7
U1ISR          	EQU	$FED8
DELAY          	EQU	$FD8B
UISRE          	EQU	$FECD
FSTAT          	EQU	$FE37
UISRI          	EQU	$FEB5
COUT00         	EQU	$FDEA
DOSTX          	EQU	$FEEB
DGCLP0         	EQU	$FDF7
BBU1ST         	EQU	$FC45
BBU1RX         	EQU	$FC3F
BBU1TX         	EQU	$FC39
BBEXEC         	EQU	$FD2F
BBHDRD         	EQU	$FD05
BBVOID         	EQU	$FD70
DISPCH         	EQU	$FDF6
UASTKB         	EQU	$FF0C
MMPMAP         	EQU	$FD71
INTRDI         	EQU	$FE91
SCONIN         	EQU	$FC27
VCONIN         	EQU	$FC0F
BBDIV16        	EQU	$FCE1
BBHDWR         	EQU	$FCFF
MMGETP         	EQU	$FD7E
INTREN         	EQU	$FE80
RLDROM         	EQU	$FEFF
BBMUL16        	EQU	$FCE7
SYSCOM         	EQU	$FC00
UASTAV         	EQU	$FF0A
MOVRGT         	EQU	$FDDA
SYTIMR         	EQU	$FE9B
SCONST         	EQU	$FC2D
VCONST         	EQU	$FC15
SRXRSM         	EQU	$FEE9
SCRTST         	EQU	$FE09
SRXSTP         	EQU	$FEE5
BBU0INI        	EQU	$FC33
BBU1INI        	EQU	$FC4B
BBFREAD        	EQU	$FC8D
BBEIDCK        	EQU	$FD29
BBHDGEO        	EQU	$FD0B
BBSTACK        	EQU	$FF3A
BBFHOME        	EQU	$FC87
BBCONIN        	EQU	$FD9A
SINTVEC        	EQU	$FFF0
UPDVIDP        	EQU	$FE11
VBCEXIT        	EQU	$FDF1
SYSCMLO        	EQU	$FF3A
VOIDISR        	EQU	$FEA4
BBSTTIM        	EQU	$FCA5
BBCONST        	EQU	$FDB0
EOSTEST        	EQU	$FDDE
SCRSPOS        	EQU	$FE16
SCONOUT        	EQU	$FC21
VCONOUT        	EQU	$FDBB
BBCONOU2       	EQU	$FC63
BBOFFCAL       	EQU	$FCED
BBINICTC       	EQU	$FC51
BBSTBASE       	EQU	$FF16
BBRESCTC       	EQU	$FC57
BBRDTIME       	EQU	$FCAB
BBCALRET       	EQU	$FD60
BBDMASET       	EQU	$FCBD
BBJTOBNK       	EQU	$FC00
BBDSKSEL       	EQU	$FCC3
BBHDINIT       	EQU	$FCF3
BBSECSET       	EQU	$FCB7
BBHDBOOT       	EQU	$FD11
BBUPLCHR       	EQU	$FC6F
BBPRNCHR       	EQU	$FC9F
BBVCPMBT       	EQU	$FCCF
BBFLOPIO       	EQU	$FC99
BBEPMNGR       	EQU	$FD23
BBSIDSET       	EQU	$FCD5
BBLDPART       	EQU	$FD17
BBRDVDSK       	EQU	$FC7B
BBSCROLL       	EQU	$FC5D
BBFWRITE       	EQU	$FC93
BBCPBOOT       	EQU	$FCC9
UPDTUREG       	EQU	$FE24
BBCURSET       	EQU	$FC1B
BBTRKSET       	EQU	$FCB1
BBWRVDSK       	EQU	$FC81
BBCONOUT       	EQU	$FDA5
BBDRIVEID      	EQU	$FCF9
BBPSNDBLK      	EQU	$FC69
BBCRTCINI      	EQU	$FC03
BBPRCVBLK      	EQU	$FC75
BBCRTFILL      	EQU	$FC09
BBFDRVSEL      	EQU	$FCDB
BBDPRMSET      	EQU	$FD1D
;****** EOF ***

