;****** Equ's file autogenerated by genequs ver: 1.0
;****** Input files:
;****** SysCommon.lst
VI0            	EQU	0FFF0H
VI1            	EQU	0FFF2H
VI2            	EQU	0FFF4H
VI3            	EQU	0FFF6H
VI4            	EQU	0FFF8H
VI5            	EQU	0FFFAH
VI6            	EQU	0FFFCH
VI7            	EQU	0FFFEH
TX0            	EQU	0FF33H
FIN            	EQU	0FE7CH
VC00           	EQU	0FDE9H
VC01           	EQU	0FDEDH
DLY1           	EQU	0FDA5H
DLY2           	EQU	0FDA3H
RPCH           	EQU	0FE67H
FOUT           	EQU	0FE9DH
U1NUL          	EQU	0FF21H
U0ISR          	EQU	0FEE5H
U1ISR          	EQU	0FF18H
DELAY          	EQU	0FDA1H
UISRE          	EQU	0FF0DH
FSTAT          	EQU	0FE6DH
UISRI          	EQU	0FEF7H
COUT00         	EQU	0FE00H
PRINT          	EQU	0FE4DH
UISRS          	EQU	0FF0AH
DOSTX          	EQU	0FF2BH
DGCLP0         	EQU	0FE0DH
PRINT0         	EQU	0FE4FH
PRINT1         	EQU	0FE5EH
BBU1ST         	EQU	0FC3AH
BBU1RX         	EQU	0FC35H
BBU1TX         	EQU	0FC30H
BBEXEC         	EQU	0FD46H
BBHDRD         	EQU	0FCE4H
BBVOID         	EQU	0FD86H
DISPCH         	EQU	0FE0CH
INLINE         	EQU	0FE61H
UASTKB         	EQU	0FF4CH
MMPMAP         	EQU	0FD87H
INTRDI         	EQU	0FECFH
BBDBOX         	EQU	0FC62H
SCONIN         	EQU	0FC21H
VCONIN         	EQU	0FC0DH
BBDIV16        	EQU	0FCC1H
BBHDWR         	EQU	0FCDFH
MMGETP         	EQU	0FD94H
INTREN         	EQU	0FEBEH
RLDROM         	EQU	0FF3FH
BBMUL16        	EQU	0FCC6H
UASTAV         	EQU	0FF4AH
MOVRGT         	EQU	0FDF0H
SYTIMR         	EQU	0FED9H
SCONST         	EQU	0FC26H
VCONST         	EQU	0FC12H
SRXRSM         	EQU	0FF29H
SCRTST         	EQU	0FE1FH
SRXSTP         	EQU	0FF25H
BBEXEC1        	EQU	0FD43H
BBEXEC2        	EQU	0FD3EH
BBEXEC3        	EQU	0FD39H
BBEXEC4        	EQU	0FD34H
BBEXEC5        	EQU	0FD2FH
BBEXEC6        	EQU	0FD2AH
BBEXEC7        	EQU	0FD25H
BBU0INI        	EQU	0FC2BH
BBU1INI        	EQU	0FC3FH
BBFREAD        	EQU	0FC85H
BBEIDCK        	EQU	0FCF8H
BBHDGEO        	EQU	0FCE9H
BBSTACK        	EQU	0FF7CH
BBFHOME        	EQU	0FC80H
BBCONIN        	EQU	0FDB0H
SINTVEC        	EQU	0FFF0H
UPDVIDP        	EQU	0FE27H
VBCEXIT        	EQU	0FE07H
SYSCMLO        	EQU	0FF7CH
VOIDISR        	EQU	0FEE2H
BBCONST        	EQU	0FDC6H
EOSTEST        	EQU	0FDF4H
SCRSPOS        	EQU	0FE2CH
SCONOUT        	EQU	0FC1CH
VCONOUT        	EQU	0FDD1H
BBJBNK_2       	EQU	0FC1EH
BBJBNK_3       	EQU	0FC3CH
BBJBNK_4       	EQU	0FC5AH
BBJBNK_5       	EQU	0FC78H
BBJBNK_6       	EQU	0FC96H
BBJBNK_7       	EQU	0FCB4H
BBCONOU2       	EQU	0FC53H
BBSYSFN1       	EQU	0FD1BH
BBSYSFN2       	EQU	0FD20H
SEL_LOGGED_DRIVEC=F0	EQU	0EE63H
BBOFFCAL       	EQU	0FCCBH
BBINICTC       	EQU	0FC44H
BBSTBASE       	EQU	0FF58H
BBRESCTC       	EQU	0FC49H
BBRDTIME       	EQU	0FC9EH
BBCALRET       	EQU	0FD76H
BBDMASET       	EQU	0FCADH
BBDSKSEL       	EQU	0FCB2H
BBHDINIT       	EQU	0FCD5H
BBSECSET       	EQU	0FCA8H
BBUPLCHR       	EQU	0FC6CH
BBPRNCHR       	EQU	0FC94H
BBFLOPIO       	EQU	0FC8FH
BBSIDSET       	EQU	0FCB7H
BBLDPART       	EQU	0FCEEH
BBRDVDSK       	EQU	0FC76H
BBWRTIME       	EQU	0FC99H
BBSCROLL       	EQU	0FC4EH
BBFWRITE       	EQU	0FC8AH
BBGETCRS       	EQU	0FC58H
BBGETDSR       	EQU	0FD02H
UPDTUREG       	EQU	0FE3AH
BBSETCRS       	EQU	0FC5DH
BBSETDSR       	EQU	0FCFDH
BBCURSET       	EQU	0FC17H
BBTRKSET       	EQU	0FCA3H
BBWRVDSK       	EQU	0FC7BH
BBMVPART       	EQU	0FD07H
BBCONOUT       	EQU	0FDBBH
BBSYSMON       	EQU	0FD11H
BBSYSINT       	EQU	0FD0CH
BBSYSEXT       	EQU	0FD16H
BBDRIVEID      	EQU	0FCDAH
BBPSNDBLK      	EQU	0FC67H
BBCRTCINI      	EQU	0FC03H
BBPRCVBLK      	EQU	0FC71H
BBCRTFILL      	EQU	0FC08H
BBFDRVSEL      	EQU	0FCBCH
BBLOGHDRV      	EQU	0FCD0H
BBDPRMSET      	EQU	0FCF3H
;****** EOF ***

