;****** Equ's file autogenerated by genequs ver: 1.0
;z80asm (by z88dk) file format
;****** Input files:
;****** SysCommon.lst
	DEFC	VI0            	=	$FFF0
	DEFC	VI1            	=	$FFF2
	DEFC	VI2            	=	$FFF4
	DEFC	VI3            	=	$FFF6
	DEFC	VI4            	=	$FFF8
	DEFC	VI5            	=	$FFFA
	DEFC	VI6            	=	$FFFC
	DEFC	VI7            	=	$FFFE
	DEFC	TX0            	=	$FF05
	DEFC	FIN            	=	$FE4E
	DEFC	VC00           	=	$FDC1
	DEFC	VC01           	=	$FDC5
	DEFC	DLY1           	=	$FD7D
	DEFC	DLY2           	=	$FD7B
	DEFC	FOUT           	=	$FE6F
	DEFC	U1NUL          	=	$FEF3
	DEFC	U0ISR          	=	$FEB7
	DEFC	U1ISR          	=	$FEEA
	DEFC	DELAY          	=	$FD79
	DEFC	UISRE          	=	$FEDF
	DEFC	FSTAT          	=	$FE3F
	DEFC	UISRI          	=	$FEC9
	DEFC	COUT00         	=	$FDD8
	DEFC	PRINT          	=	$FE25
	DEFC	UISRS          	=	$FEDC
	DEFC	DOSTX          	=	$FEFD
	DEFC	DGCLP0         	=	$FDE5
	DEFC	PRINT0         	=	$FE27
	DEFC	PRINT1         	=	$FE36
	DEFC	BBU1ST         	=	$FC3A
	DEFC	BBU1RX         	=	$FC35
	DEFC	BBU1TX         	=	$FC30
	DEFC	BBEXEC         	=	$FD1E
	DEFC	BBHDRD         	=	$FCE4
	DEFC	BBVOID         	=	$FD5E
	DEFC	DISPCH         	=	$FDE4
	DEFC	INLINE         	=	$FE39
	DEFC	UASTKB         	=	$FF1E
	DEFC	MMPMAP         	=	$FD5F
	DEFC	INTRDI         	=	$FEA1
	DEFC	SCONIN         	=	$FC21
	DEFC	VCONIN         	=	$FC0D
	DEFC	BBDIV16        	=	$FCC6
	DEFC	BBHDWR         	=	$FCDF
	DEFC	MMGETP         	=	$FD6C
	DEFC	INTREN         	=	$FE90
	DEFC	RLDROM         	=	$FF11
	DEFC	BBMUL16        	=	$FCCB
	DEFC	SYSCOM         	=	$FC00
	DEFC	UASTAV         	=	$FF1C
	DEFC	MOVRGT         	=	$FDC8
	DEFC	SYTIMR         	=	$FEAB
	DEFC	SCONST         	=	$FC26
	DEFC	VCONST         	=	$FC12
	DEFC	SRXRSM         	=	$FEFB
	DEFC	SCRTST         	=	$FDF7
	DEFC	SRXSTP         	=	$FEF7
	DEFC	BBEXEC1        	=	$FD1B
	DEFC	BBEXEC2        	=	$FD16
	DEFC	BBEXEC3        	=	$FD11
	DEFC	BBU0INI        	=	$FC2B
	DEFC	BBU1INI        	=	$FC3F
	DEFC	BBFREAD        	=	$FC80
	DEFC	BBEIDCK        	=	$FCFD
	DEFC	BBHDGEO        	=	$FCE9
	DEFC	BBSTACK        	=	$FF4E
	DEFC	BBFHOME        	=	$FC7B
	DEFC	BBCONIN        	=	$FD88
	DEFC	SINTVEC        	=	$FFF0
	DEFC	UPDVIDP        	=	$FDFF
	DEFC	VBCEXIT        	=	$FDDF
	DEFC	SYSCMLO        	=	$FF4E
	DEFC	VOIDISR        	=	$FEB4
	DEFC	BBCONST        	=	$FD9E
	DEFC	EOSTEST        	=	$FDCC
	DEFC	SCRSPOS        	=	$FE04
	DEFC	SCONOUT        	=	$FC1C
	DEFC	VCONOUT        	=	$FDA9
	DEFC	BBJBNK_1       	=	$FC00
	DEFC	BBJBNK_2       	=	$FC1E
	DEFC	BBJBNK_3       	=	$FC3A
	DEFC	BBCONOU2       	=	$FC53
	DEFC	BBOFFCAL       	=	$FCD0
	DEFC	BBINICTC       	=	$FC44
	DEFC	BBSTBASE       	=	$FF2A
	DEFC	BBRESCTC       	=	$FC49
	DEFC	BBRDTIME       	=	$FC99
	DEFC	BBCALRET       	=	$FD4E
	DEFC	BBDMASET       	=	$FCA8
	DEFC	BBDSKSEL       	=	$FCAD
	DEFC	BBHDINIT       	=	$FCD5
	DEFC	BBSECSET       	=	$FCA3
	DEFC	BBHDBOOT       	=	$FCEE
	DEFC	BBUPLCHR       	=	$FC67
	DEFC	BBPRNCHR       	=	$FC8F
	DEFC	BBVCPMBT       	=	$FCB7
	DEFC	BBFLOPIO       	=	$FC8A
	DEFC	BBSIDSET       	=	$FCBC
	DEFC	BBLDPART       	=	$FCF3
	DEFC	BBRDVDSK       	=	$FC71
	DEFC	BBWRTIME       	=	$FC94
	DEFC	BBSCROLL       	=	$FC4E
	DEFC	BBFWRITE       	=	$FC85
	DEFC	BBGETCRS       	=	$FC58
	DEFC	BBCPBOOT       	=	$FCB2
	DEFC	BBGETDSR       	=	$FD07
	DEFC	UPDTUREG       	=	$FE12
	DEFC	BBSETCRS       	=	$FC5D
	DEFC	BBSETDSR       	=	$FD02
	DEFC	BBCURSET       	=	$FC17
	DEFC	BBTRKSET       	=	$FC9E
	DEFC	BBWRVDSK       	=	$FC76
	DEFC	BBCONOUT       	=	$FD93
	DEFC	BBSYSINT       	=	$FD0C
	DEFC	BBDRIVEID      	=	$FCDA
	DEFC	BBPSNDBLK      	=	$FC62
	DEFC	BBCRTCINI      	=	$FC03
	DEFC	BBPRCVBLK      	=	$FC6C
	DEFC	BBCRTFILL      	=	$FC08
	DEFC	BBFDRVSEL      	=	$FCC1
	DEFC	BBDPRMSET      	=	$FCF8
;****** EOF ***

