;****** Equ's file autogenerated by genequs ver: 1.0
;****** Input files:
;****** SysCommon.lst
VI0            	EQU	$FFF0
VI1            	EQU	$FFF2
VI2            	EQU	$FFF4
VI3            	EQU	$FFF6
VI4            	EQU	$FFF8
VI5            	EQU	$FFFA
VI6            	EQU	$FFFC
VI7            	EQU	$FFFE
TX0            	EQU	$FF38
FIN            	EQU	$FE81
VC00           	EQU	$FDEE
VC01           	EQU	$FDF2
DLY1           	EQU	$FDAA
DLY2           	EQU	$FDA8
RPCH           	EQU	$FE6C
FOUT           	EQU	$FEA2
U1NUL          	EQU	$FF26
U0ISR          	EQU	$FEEA
U1ISR          	EQU	$FF1D
DELAY          	EQU	$FDA6
UISRE          	EQU	$FF12
FSTAT          	EQU	$FE72
UISRI          	EQU	$FEFC
COUT00         	EQU	$FE05
PRINT          	EQU	$FE52
UISRS          	EQU	$FF0F
DOSTX          	EQU	$FF30
DGCLP0         	EQU	$FE12
PRINT0         	EQU	$FE54
PRINT1         	EQU	$FE63
BBU1ST         	EQU	$FC3A
BBU1RX         	EQU	$FC35
BBU1TX         	EQU	$FC30
BBEXEC         	EQU	$FD4B
BBHDRD         	EQU	$FCE9
BBVOID         	EQU	$FD8B
DISPCH         	EQU	$FE11
INLINE         	EQU	$FE66
UASTKB         	EQU	$FF51
MMPMAP         	EQU	$FD8C
INTRDI         	EQU	$FED4
BBDBOX         	EQU	$FC62
SCONIN         	EQU	$FC21
VCONIN         	EQU	$FC0D
BBDIV16        	EQU	$FCC1
BBHDWR         	EQU	$FCE4
MMGETP         	EQU	$FD99
INTREN         	EQU	$FEC3
RLDROM         	EQU	$FF44
BBMUL16        	EQU	$FCC6
UASTAV         	EQU	$FF4F
MOVRGT         	EQU	$FDF5
SYTIMR         	EQU	$FEDE
SCONST         	EQU	$FC26
VCONST         	EQU	$FC12
SRXRSM         	EQU	$FF2E
SCRTST         	EQU	$FE24
SRXSTP         	EQU	$FF2A
BBEXEC1        	EQU	$FD48
BBEXEC2        	EQU	$FD43
BBEXEC3        	EQU	$FD3E
BBEXEC4        	EQU	$FD39
BBEXEC5        	EQU	$FD34
BBEXEC6        	EQU	$FD2F
BBEXEC7        	EQU	$FD2A
BBU0INI        	EQU	$FC2B
BBU1INI        	EQU	$FC3F
BBFREAD        	EQU	$FC85
BBEIDCK        	EQU	$FCFD
BBHDGEO        	EQU	$FCEE
BBSTACK        	EQU	$FF81
BBFHOME        	EQU	$FC80
BBCONIN        	EQU	$FDB5
SINTVEC        	EQU	$FFF0
UPDVIDP        	EQU	$FE2C
VBCEXIT        	EQU	$FE0C
SYSCMLO        	EQU	$FF81
VOIDISR        	EQU	$FEE7
BBCONST        	EQU	$FDCB
EOSTEST        	EQU	$FDF9
SCRSPOS        	EQU	$FE31
SCONOUT        	EQU	$FC1C
VCONOUT        	EQU	$FDD6
BBJBNK_2       	EQU	$FC1E
BBJBNK_3       	EQU	$FC3C
BBJBNK_4       	EQU	$FC5A
BBJBNK_5       	EQU	$FC78
BBJBNK_6       	EQU	$FC96
BBJBNK_7       	EQU	$FCB4
BBCONOU2       	EQU	$FC53
BBSYSFN1       	EQU	$FD20
BBSYSFN2       	EQU	$FD25
BBOFFCAL       	EQU	$FCCB
BBINICTC       	EQU	$FC44
BBSTBASE       	EQU	$FF5D
BBRESCTC       	EQU	$FC49
BBRDTIME       	EQU	$FC9E
BBCALRET       	EQU	$FD7B
BBDMASET       	EQU	$FCAD
BBDSKSEL       	EQU	$FCB2
BBHDINIT       	EQU	$FCDA
BBSECSET       	EQU	$FCA8
BBUPLCHR       	EQU	$FC6C
BBPRNCHR       	EQU	$FC94
BBFLOPIO       	EQU	$FC8F
BBSIDSET       	EQU	$FCB7
BBLDPART       	EQU	$FCF3
BBRDVDSK       	EQU	$FC76
BBWRTIME       	EQU	$FC99
BBSCROLL       	EQU	$FC4E
BBFWRITE       	EQU	$FC8A
BBGETCRS       	EQU	$FC58
BBGETDSR       	EQU	$FD07
UPDTUREG       	EQU	$FE3F
BBSETCRS       	EQU	$FC5D
BBSETDSR       	EQU	$FD02
BBCURSET       	EQU	$FC17
BBTRKSET       	EQU	$FCA3
BBWRVDSK       	EQU	$FC7B
BBMVPART       	EQU	$FD0C
BBCONOUT       	EQU	$FDC0
BBSYSMON       	EQU	$FD16
BBSYSINT       	EQU	$FD11
BBSYSEXT       	EQU	$FD1B
BBDRIVEID      	EQU	$FCDF
BBPSNDBLK      	EQU	$FC67
BBCRTCINI      	EQU	$FC03
BBPRCVBLK      	EQU	$FC71
BBCRTFILL      	EQU	$FC08
BBFDRVSEL      	EQU	$FCBC
BBLOGHDRV      	EQU	$FCD0
BBDPRMSET      	EQU	$FCF8
BBCURHDRV      	EQU	$FCD5
;****** EOF ***

