;****** Equ's file autogenerated by genequs ver: 1.0
;z80asm (by z88dk) file format
;****** Input files:
;****** SysCommon.lst
	DEFC	TX0            	=	$FEF3
	DEFC	FIN            	=	$FE46
	DEFC	VC00           	=	$FDD3
	DEFC	VC01           	=	$FDD7
	DEFC	DLY1           	=	$FD8F
	DEFC	DLY2           	=	$FD8D
	DEFC	FOUT           	=	$FE63
	DEFC	U1NUL          	=	$FEE1
	DEFC	U0ISR          	=	$FEA7
	DEFC	U1ISR          	=	$FED8
	DEFC	DELAY          	=	$FD8B
	DEFC	UISRE          	=	$FECD
	DEFC	FSTAT          	=	$FE37
	DEFC	UISRI          	=	$FEB5
	DEFC	COUT00         	=	$FDEA
	DEFC	DOSTX          	=	$FEEB
	DEFC	DGCLP0         	=	$FDF7
	DEFC	BBU1ST         	=	$FC45
	DEFC	BBU1RX         	=	$FC3F
	DEFC	BBU1TX         	=	$FC39
	DEFC	BBEXEC         	=	$FD2F
	DEFC	BBHDRD         	=	$FD05
	DEFC	BBVOID         	=	$FD70
	DEFC	DISPCH         	=	$FDF6
	DEFC	UASTKB         	=	$FF0C
	DEFC	MMPMAP         	=	$FD71
	DEFC	INTRDI         	=	$FE91
	DEFC	SCONIN         	=	$FC27
	DEFC	VCONIN         	=	$FC0F
	DEFC	BBDIV16        	=	$FCE1
	DEFC	BBHDWR         	=	$FCFF
	DEFC	MMGETP         	=	$FD7E
	DEFC	INTREN         	=	$FE80
	DEFC	RLDROM         	=	$FEFF
	DEFC	BBMUL16        	=	$FCE7
	DEFC	SYSCOM         	=	$FC00
	DEFC	UASTAV         	=	$FF0A
	DEFC	MOVRGT         	=	$FDDA
	DEFC	SYTIMR         	=	$FE9B
	DEFC	SCONST         	=	$FC2D
	DEFC	VCONST         	=	$FC15
	DEFC	SRXRSM         	=	$FEE9
	DEFC	SCRTST         	=	$FE09
	DEFC	SRXSTP         	=	$FEE5
	DEFC	BBU0INI        	=	$FC33
	DEFC	BBU1INI        	=	$FC4B
	DEFC	BBFREAD        	=	$FC8D
	DEFC	BBEIDCK        	=	$FD29
	DEFC	BBHDGEO        	=	$FD0B
	DEFC	BBSTACK        	=	$FF3A
	DEFC	BBFHOME        	=	$FC87
	DEFC	BBCONIN        	=	$FD9A
	DEFC	SINTVEC        	=	$FFF0
	DEFC	UPDVIDP        	=	$FE11
	DEFC	VBCEXIT        	=	$FDF1
	DEFC	SYSCMLO        	=	$FF3A
	DEFC	VOIDISR        	=	$FEA4
	DEFC	BBSTTIM        	=	$FCA5
	DEFC	BBCONST        	=	$FDB0
	DEFC	EOSTEST        	=	$FDDE
	DEFC	SCRSPOS        	=	$FE16
	DEFC	SCONOUT        	=	$FC21
	DEFC	VCONOUT        	=	$FDBB
	DEFC	BBCONOU2       	=	$FC63
	DEFC	BBOFFCAL       	=	$FCED
	DEFC	BBINICTC       	=	$FC51
	DEFC	BBSTBASE       	=	$FF16
	DEFC	BBRESCTC       	=	$FC57
	DEFC	BBRDTIME       	=	$FCAB
	DEFC	BBCALRET       	=	$FD60
	DEFC	BBDMASET       	=	$FCBD
	DEFC	BBJTOBNK       	=	$FC00
	DEFC	BBDSKSEL       	=	$FCC3
	DEFC	BBHDINIT       	=	$FCF3
	DEFC	BBSECSET       	=	$FCB7
	DEFC	BBHDBOOT       	=	$FD11
	DEFC	BBUPLCHR       	=	$FC6F
	DEFC	BBPRNCHR       	=	$FC9F
	DEFC	BBVCPMBT       	=	$FCCF
	DEFC	BBFLOPIO       	=	$FC99
	DEFC	BBEPMNGR       	=	$FD23
	DEFC	BBSIDSET       	=	$FCD5
	DEFC	BBLDPART       	=	$FD17
	DEFC	BBRDVDSK       	=	$FC7B
	DEFC	BBSCROLL       	=	$FC5D
	DEFC	BBFWRITE       	=	$FC93
	DEFC	BBCPBOOT       	=	$FCC9
	DEFC	UPDTUREG       	=	$FE24
	DEFC	BBCURSET       	=	$FC1B
	DEFC	BBTRKSET       	=	$FCB1
	DEFC	BBWRVDSK       	=	$FC81
	DEFC	BBCONOUT       	=	$FDA5
	DEFC	BBDRIVEID      	=	$FCF9
	DEFC	BBPSNDBLK      	=	$FC69
	DEFC	BBCRTCINI      	=	$FC03
	DEFC	BBPRCVBLK      	=	$FC75
	DEFC	BBCRTFILL      	=	$FC09
	DEFC	BBFDRVSEL      	=	$FCDB
	DEFC	BBDPRMSET      	=	$FD1D
;****** EOF ***

