;****** Equ's file autogenerated by genequs ver: 1.0
;****** Input files:
;****** SysCommon.lst
TX0            	EQU	0FEF3H
FIN            	EQU	0FE46H
VC00           	EQU	0FDD3H
VC01           	EQU	0FDD7H
DLY1           	EQU	0FD8FH
DLY2           	EQU	0FD8DH
FOUT           	EQU	0FE63H
U1NUL          	EQU	0FEE1H
U0ISR          	EQU	0FEA7H
U1ISR          	EQU	0FED8H
DELAY          	EQU	0FD8BH
UISRE          	EQU	0FECDH
FSTAT          	EQU	0FE37H
UISRI          	EQU	0FEB5H
COUT00         	EQU	0FDEAH
DOSTX          	EQU	0FEEBH
DGCLP0         	EQU	0FDF7H
BBU1ST         	EQU	0FC45H
BBU1RX         	EQU	0FC3FH
BBU1TX         	EQU	0FC39H
BBEXEC         	EQU	0FD2FH
BBHDRD         	EQU	0FD05H
BBVOID         	EQU	0FD70H
DISPCH         	EQU	0FDF6H
UASTKB         	EQU	0FF0CH
MMPMAP         	EQU	0FD71H
INTRDI         	EQU	0FE91H
SCONIN         	EQU	0FC27H
VCONIN         	EQU	0FC0FH
BBDIV16        	EQU	0FCE1H
BBHDWR         	EQU	0FCFFH
MMGETP         	EQU	0FD7EH
INTREN         	EQU	0FE80H
RLDROM         	EQU	0FEFFH
BBMUL16        	EQU	0FCE7H
SYSCOM         	EQU	0FC00H
UASTAV         	EQU	0FF0AH
MOVRGT         	EQU	0FDDAH
SYTIMR         	EQU	0FE9BH
SCONST         	EQU	0FC2DH
VCONST         	EQU	0FC15H
SRXRSM         	EQU	0FEE9H
SCRTST         	EQU	0FE09H
SRXSTP         	EQU	0FEE5H
BBU0INI        	EQU	0FC33H
BBU1INI        	EQU	0FC4BH
BBFREAD        	EQU	0FC8DH
BBEIDCK        	EQU	0FD29H
BBHDGEO        	EQU	0FD0BH
BBSTACK        	EQU	0FF3AH
BBFHOME        	EQU	0FC87H
BBCONIN        	EQU	0FD9AH
SINTVEC        	EQU	0FFF0H
UPDVIDP        	EQU	0FE11H
VBCEXIT        	EQU	0FDF1H
SYSCMLO        	EQU	0FF3AH
VOIDISR        	EQU	0FEA4H
BBSTTIM        	EQU	0FCA5H
BBCONST        	EQU	0FDB0H
EOSTEST        	EQU	0FDDEH
SCRSPOS        	EQU	0FE16H
SCONOUT        	EQU	0FC21H
VCONOUT        	EQU	0FDBBH
BBCONOU2       	EQU	0FC63H
BBOFFCAL       	EQU	0FCEDH
BBINICTC       	EQU	0FC51H
BBSTBASE       	EQU	0FF16H
BBRESCTC       	EQU	0FC57H
BBRDTIME       	EQU	0FCABH
BBCALRET       	EQU	0FD60H
BBDMASET       	EQU	0FCBDH
BBJTOBNK       	EQU	0FC00H
BBDSKSEL       	EQU	0FCC3H
BBHDINIT       	EQU	0FCF3H
BBSECSET       	EQU	0FCB7H
BBHDBOOT       	EQU	0FD11H
BBUPLCHR       	EQU	0FC6FH
BBPRNCHR       	EQU	0FC9FH
BBVCPMBT       	EQU	0FCCFH
BBFLOPIO       	EQU	0FC99H
BBEPMNGR       	EQU	0FD23H
BBSIDSET       	EQU	0FCD5H
BBLDPART       	EQU	0FD17H
BBRDVDSK       	EQU	0FC7BH
BBSCROLL       	EQU	0FC5DH
BBFWRITE       	EQU	0FC93H
BBCPBOOT       	EQU	0FCC9H
UPDTUREG       	EQU	0FE24H
BBCURSET       	EQU	0FC1BH
BBTRKSET       	EQU	0FCB1H
BBWRVDSK       	EQU	0FC81H
BBCONOUT       	EQU	0FDA5H
BBDRIVEID      	EQU	0FCF9H
BBPSNDBLK      	EQU	0FC69H
BBCRTCINI      	EQU	0FC03H
BBPRCVBLK      	EQU	0FC75H
BBCRTFILL      	EQU	0FC09H
BBFDRVSEL      	EQU	0FCDBH
BBDPRMSET      	EQU	0FD1DH
;****** EOF ***

