;****** Equ's file autogenerated by genequs ver: 1.0
;****** Input files:
;****** SysCommon.lst
TX0            	EQU	$FE4C
FIN            	EQU	$FD9F
DLY1           	EQU	$FD64
DLY2           	EQU	$FD62
FOUT           	EQU	$FDBC
U1NUL          	EQU	$FE3A
U0ISR          	EQU	$FE00
U1ISR          	EQU	$FE31
DELAY          	EQU	$FD60
UISRE          	EQU	$FE26
FSTAT          	EQU	$FD90
UISRI          	EQU	$FE0E
DOSTX          	EQU	$FE44
BBU1ST         	EQU	$FC3F
BBU1RX         	EQU	$FC3A
BBU1TX         	EQU	$FC35
BBEXEC         	EQU	$FD05
BBHDRD         	EQU	$FCD5
BBVOID         	EQU	$FD45
UASTKB         	EQU	$FE65
MMPMAP         	EQU	$FD46
INTRDI         	EQU	$FDEA
SCONIN         	EQU	$FC26
VCONIN         	EQU	$FC12
BBDIV16        	EQU	$FCB7
BBHDWR         	EQU	$FCD0
MMGETP         	EQU	$FD53
INTREN         	EQU	$FDD9
RLDROM         	EQU	$FE58
BBMUL16        	EQU	$FCBC
SYSCOM         	EQU	$FC00
UASTAV         	EQU	$FE63
SYTIMR         	EQU	$FDF4
SCONST         	EQU	$FC2B
VCONST         	EQU	$FC17
SRXRSM         	EQU	$FE42
SRXSTP         	EQU	$FE3E
BBEXEC1        	EQU	$FD02
BBEXEC2        	EQU	$FCFD
BBEXEC3        	EQU	$FCF8
BBU0INI        	EQU	$FC30
BBU1INI        	EQU	$FC44
BBFREAD        	EQU	$FC71
BBEIDCK        	EQU	$FCF3
BBHDGEO        	EQU	$FCDA
BBSTACK        	EQU	$FE93
BBFHOME        	EQU	$FC6C
BBCONIN        	EQU	$FD6F
SINTVEC        	EQU	$FFF0
SYSCMLO        	EQU	$FE93
VOIDISR        	EQU	$FDFD
BBSTTIM        	EQU	$FC85
BBCONST        	EQU	$FD85
SCONOUT        	EQU	$FC21
VCONOUT        	EQU	$FC0D
BBJBNK_1       	EQU	$FC00
BBJBNK_2       	EQU	$FC1E
BBJBNK_3       	EQU	$FC3A
BBOFFCAL       	EQU	$FCC1
BBINICTC       	EQU	$FC49
BBSTBASE       	EQU	$FE6F
BBRESCTC       	EQU	$FC4E
BBRDTIME       	EQU	$FC8A
BBCALRET       	EQU	$FD35
BBDMASET       	EQU	$FC99
BBDSKSEL       	EQU	$FC9E
BBHDINIT       	EQU	$FCC6
BBSECSET       	EQU	$FC94
BBHDBOOT       	EQU	$FCDF
BBUPLCHR       	EQU	$FC58
BBPRNCHR       	EQU	$FC80
BBVCPMBT       	EQU	$FCA8
BBFLOPIO       	EQU	$FC7B
BBEPMNGR       	EQU	$FCEE
BBSIDSET       	EQU	$FCAD
BBLDPART       	EQU	$FCE4
BBRDVDSK       	EQU	$FC62
BBFWRITE       	EQU	$FC76
BBCPBOOT       	EQU	$FCA3
BBCURSET       	EQU	$FC1C
BBTRKSET       	EQU	$FC8F
BBWRVDSK       	EQU	$FC67
BBCONOUT       	EQU	$FD7A
BBDRIVEID      	EQU	$FCCB
BBPSNDBLK      	EQU	$FC53
BBCRTCINI      	EQU	$FC03
BBPRCVBLK      	EQU	$FC5D
BBCRTFILL      	EQU	$FC08
BBFDRVSEL      	EQU	$FCB2
BBDPRMSET      	EQU	$FCE9
;****** EOF ***

