;****** Equ's file autogenerated by genequs ver: 1.0
;****** Input files:
;****** SysCommon.lst
VI0            	EQU	$FFF0
VI1            	EQU	$FFF2
VI2            	EQU	$FFF4
VI3            	EQU	$FFF6
VI4            	EQU	$FFF8
VI5            	EQU	$FFFA
VI6            	EQU	$FFFC
VI7            	EQU	$FFFE
TX0            	EQU	$FF05
FIN            	EQU	$FE4E
VC00           	EQU	$FDC1
VC01           	EQU	$FDC5
DLY1           	EQU	$FD7D
DLY2           	EQU	$FD7B
FOUT           	EQU	$FE6F
U1NUL          	EQU	$FEF3
U0ISR          	EQU	$FEB7
U1ISR          	EQU	$FEEA
DELAY          	EQU	$FD79
UISRE          	EQU	$FEDF
FSTAT          	EQU	$FE3F
UISRI          	EQU	$FEC9
COUT00         	EQU	$FDD8
PRINT          	EQU	$FE25
UISRS          	EQU	$FEDC
DOSTX          	EQU	$FEFD
DGCLP0         	EQU	$FDE5
PRINT0         	EQU	$FE27
PRINT1         	EQU	$FE36
BBU1ST         	EQU	$FC3A
BBU1RX         	EQU	$FC35
BBU1TX         	EQU	$FC30
BBEXEC         	EQU	$FD1E
BBHDRD         	EQU	$FCE4
BBVOID         	EQU	$FD5E
DISPCH         	EQU	$FDE4
INLINE         	EQU	$FE39
UASTKB         	EQU	$FF1E
MMPMAP         	EQU	$FD5F
INTRDI         	EQU	$FEA1
SCONIN         	EQU	$FC21
VCONIN         	EQU	$FC0D
BBDIV16        	EQU	$FCC6
BBHDWR         	EQU	$FCDF
MMGETP         	EQU	$FD6C
INTREN         	EQU	$FE90
RLDROM         	EQU	$FF11
BBMUL16        	EQU	$FCCB
SYSCOM         	EQU	$FC00
UASTAV         	EQU	$FF1C
MOVRGT         	EQU	$FDC8
SYTIMR         	EQU	$FEAB
SCONST         	EQU	$FC26
VCONST         	EQU	$FC12
SRXRSM         	EQU	$FEFB
SCRTST         	EQU	$FDF7
SRXSTP         	EQU	$FEF7
BBEXEC1        	EQU	$FD1B
BBEXEC2        	EQU	$FD16
BBEXEC3        	EQU	$FD11
BBU0INI        	EQU	$FC2B
BBU1INI        	EQU	$FC3F
BBFREAD        	EQU	$FC80
BBEIDCK        	EQU	$FCFD
BBHDGEO        	EQU	$FCE9
BBSTACK        	EQU	$FF4E
BBFHOME        	EQU	$FC7B
BBCONIN        	EQU	$FD88
SINTVEC        	EQU	$FFF0
UPDVIDP        	EQU	$FDFF
VBCEXIT        	EQU	$FDDF
SYSCMLO        	EQU	$FF4E
VOIDISR        	EQU	$FEB4
BBCONST        	EQU	$FD9E
EOSTEST        	EQU	$FDCC
SCRSPOS        	EQU	$FE04
SCONOUT        	EQU	$FC1C
VCONOUT        	EQU	$FDA9
BBJBNK_1       	EQU	$FC00
BBJBNK_2       	EQU	$FC1E
BBJBNK_3       	EQU	$FC3A
BBCONOU2       	EQU	$FC53
BBOFFCAL       	EQU	$FCD0
BBINICTC       	EQU	$FC44
BBSTBASE       	EQU	$FF2A
BBRESCTC       	EQU	$FC49
BBRDTIME       	EQU	$FC99
BBCALRET       	EQU	$FD4E
BBDMASET       	EQU	$FCA8
BBDSKSEL       	EQU	$FCAD
BBHDINIT       	EQU	$FCD5
BBSECSET       	EQU	$FCA3
BBHDBOOT       	EQU	$FCEE
BBUPLCHR       	EQU	$FC67
BBPRNCHR       	EQU	$FC8F
BBVCPMBT       	EQU	$FCB7
BBFLOPIO       	EQU	$FC8A
BBSIDSET       	EQU	$FCBC
BBLDPART       	EQU	$FCF3
BBRDVDSK       	EQU	$FC71
BBWRTIME       	EQU	$FC94
BBSCROLL       	EQU	$FC4E
BBFWRITE       	EQU	$FC85
BBGETCRS       	EQU	$FC58
BBCPBOOT       	EQU	$FCB2
BBGETDSR       	EQU	$FD07
UPDTUREG       	EQU	$FE12
BBSETCRS       	EQU	$FC5D
BBSETDSR       	EQU	$FD02
BBCURSET       	EQU	$FC17
BBTRKSET       	EQU	$FC9E
BBWRVDSK       	EQU	$FC76
BBCONOUT       	EQU	$FD93
BBSYSINT       	EQU	$FD0C
BBDRIVEID      	EQU	$FCDA
BBPSNDBLK      	EQU	$FC62
BBCRTCINI      	EQU	$FC03
BBPRCVBLK      	EQU	$FC6C
BBCRTFILL      	EQU	$FC08
BBFDRVSEL      	EQU	$FCC1
BBDPRMSET      	EQU	$FCF8
;****** EOF ***

