;****** Equ's file autogenerated by genequs ver: 1.0
;****** Input files:
;****** SysCommon.lst
TX0            	EQU	$FE77
FIN            	EQU	$FDC4
TX01           	EQU	$FE79
DLY1           	EQU	$FD89
DLY2           	EQU	$FD87
FOUT           	EQU	$FDE1
U1NUL          	EQU	$FE65
U0ISR          	EQU	$FE25
U1ISR          	EQU	$FE5B
DELAY          	EQU	$FD85
UISRE          	EQU	$FE50
FSTAT          	EQU	$FDB5
UISRI          	EQU	$FE35
DOSTX          	EQU	$FE6F
BBU1ST         	EQU	$FC4B
BBU1RX         	EQU	$FC45
BBU1TX         	EQU	$FC3F
BBEXEC         	EQU	$FD29
BBHDRD         	EQU	$FCFF
BBVOID         	EQU	$FD6A
UASTKB         	EQU	$FE92
MMPMAP         	EQU	$FD6B
INTRDI         	EQU	$FE0F
SCONIN         	EQU	$FC2D
VCONIN         	EQU	$FC15
BBDIV16        	EQU	$FCDB
BBHDWR         	EQU	$FCF9
MMGETP         	EQU	$FD78
INTREN         	EQU	$FDFE
RLDROM         	EQU	$FE85
BBMUL16        	EQU	$FCE1
SYSCOM         	EQU	$FC00
UASTAV         	EQU	$FE90
SYTIMR         	EQU	$FE19
SCONST         	EQU	$FC33
VCONST         	EQU	$FC1B
SRXRSM         	EQU	$FE6D
SRXSTP         	EQU	$FE69
BBU0INI        	EQU	$FC39
BBU1INI        	EQU	$FC51
BBFREAD        	EQU	$FC87
BBEIDCK        	EQU	$FD23
BBHDGEO        	EQU	$FD05
BBSTACK        	EQU	$FEC0
BBFHOME        	EQU	$FC81
BBCONIN        	EQU	$FD94
SINTVEC        	EQU	$FFF0
SYSCMLO        	EQU	$FEC0
VOIDISR        	EQU	$FE22
BBSTTIM        	EQU	$FC9F
BBCONST        	EQU	$FDAA
SCONOUT        	EQU	$FC27
VCONOUT        	EQU	$FC0F
BBOFFCAL       	EQU	$FCE7
BBINICTC       	EQU	$FC57
BBSTBASE       	EQU	$FE9C
BBRESCTC       	EQU	$FC5D
BBRDTIME       	EQU	$FCA5
BBCALRET       	EQU	$FD5A
BBDMASET       	EQU	$FCB7
BBDSKSEL       	EQU	$FCBD
BBHDINIT       	EQU	$FCED
BBSECSET       	EQU	$FCB1
BBHDBOOT       	EQU	$FD0B
BBUPLCHR       	EQU	$FC69
BBPRNCHR       	EQU	$FC99
BBVCPMBT       	EQU	$FCC9
BBFLOPIO       	EQU	$FC93
BBEPMNGR       	EQU	$FD1D
BBSIDSET       	EQU	$FCCF
BBLDPART       	EQU	$FD11
BBRDVDSK       	EQU	$FC75
BBFWRITE       	EQU	$FC8D
BBCPBOOT       	EQU	$FCC3
BBCURSET       	EQU	$FC21
BBTRKSET       	EQU	$FCAB
BBWRVDSK       	EQU	$FC7B
BBCONOUT       	EQU	$FD9F
BBDRIVEID      	EQU	$FCF3
BBPSNDBLK      	EQU	$FC63
BBCRTCINI      	EQU	$FC03
BBPRCVBLK      	EQU	$FC6F
BBCRTFILL      	EQU	$FC09
BBFDRVSEL      	EQU	$FCD5
BBDPRMSET      	EQU	$FD17
;****** EOF ***

