;****** Equ's file autogenerated by genequs ver: 1.0
;z80asm (by z88dk) file format
;****** Input files:
;****** SysCommon.lst
	DEFC	TX0            	=	$FED7
	DEFC	FIN            	=	$FE20
	DEFC	VC00           	=	$FDAD
	DEFC	VC01           	=	$FDB1
	DEFC	DLY1           	=	$FD69
	DEFC	DLY2           	=	$FD67
	DEFC	FOUT           	=	$FE41
	DEFC	U1NUL          	=	$FEC5
	DEFC	U0ISR          	=	$FE89
	DEFC	U1ISR          	=	$FEBC
	DEFC	DELAY          	=	$FD65
	DEFC	UISRE          	=	$FEB1
	DEFC	FSTAT          	=	$FE11
	DEFC	UISRI          	=	$FE9B
	DEFC	COUT00         	=	$FDC4
	DEFC	UISRS          	=	$FEAE
	DEFC	DOSTX          	=	$FECF
	DEFC	DGCLP0         	=	$FDD1
	DEFC	BBU1ST         	=	$FC3A
	DEFC	BBU1RX         	=	$FC35
	DEFC	BBU1TX         	=	$FC30
	DEFC	BBEXEC         	=	$FD0A
	DEFC	BBHDRD         	=	$FCDA
	DEFC	BBVOID         	=	$FD4A
	DEFC	DISPCH         	=	$FDD0
	DEFC	UASTKB         	=	$FEF0
	DEFC	MMPMAP         	=	$FD4B
	DEFC	INTRDI         	=	$FE73
	DEFC	SCONIN         	=	$FC21
	DEFC	VCONIN         	=	$FC0D
	DEFC	BBDIV16        	=	$FCBC
	DEFC	BBHDWR         	=	$FCD5
	DEFC	MMGETP         	=	$FD58
	DEFC	INTREN         	=	$FE62
	DEFC	RLDROM         	=	$FEE3
	DEFC	BBMUL16        	=	$FCC1
	DEFC	SYSCOM         	=	$FC00
	DEFC	UASTAV         	=	$FEEE
	DEFC	MOVRGT         	=	$FDB4
	DEFC	SYTIMR         	=	$FE7D
	DEFC	SCONST         	=	$FC26
	DEFC	VCONST         	=	$FC12
	DEFC	SRXRSM         	=	$FECD
	DEFC	SCRTST         	=	$FDE3
	DEFC	SRXSTP         	=	$FEC9
	DEFC	BBEXEC1        	=	$FD07
	DEFC	BBEXEC2        	=	$FD02
	DEFC	BBEXEC3        	=	$FCFD
	DEFC	BBU0INI        	=	$FC2B
	DEFC	BBU1INI        	=	$FC3F
	DEFC	BBFREAD        	=	$FC76
	DEFC	BBEIDCK        	=	$FCF8
	DEFC	BBHDGEO        	=	$FCDF
	DEFC	BBSTACK        	=	$FF28
	DEFC	BBFHOME        	=	$FC71
	DEFC	BBCONIN        	=	$FD74
	DEFC	SINTVEC        	=	$FFF0
	DEFC	UPDVIDP        	=	$FDEB
	DEFC	VBCEXIT        	=	$FDCB
	DEFC	SYSCMLO        	=	$FF28
	DEFC	VOIDISR        	=	$FE86
	DEFC	BBSTTIM        	=	$FC8A
	DEFC	BBCONST        	=	$FD8A
	DEFC	EOSTEST        	=	$FDB8
	DEFC	SCRSPOS        	=	$FDF0
	DEFC	SCONOUT        	=	$FC1C
	DEFC	VCONOUT        	=	$FD95
	DEFC	BBJBNK_1       	=	$FC00
	DEFC	BBJBNK_2       	=	$FC1E
	DEFC	BBJBNK_3       	=	$FC3A
	DEFC	BBCONOU2       	=	$FC53
	DEFC	BBOFFCAL       	=	$FCC6
	DEFC	BBINICTC       	=	$FC44
	DEFC	BBSTBASE       	=	$FF04
	DEFC	BBRESCTC       	=	$FC49
	DEFC	BBRDTIME       	=	$FC8F
	DEFC	BBCALRET       	=	$FD3A
	DEFC	BBDMASET       	=	$FC9E
	DEFC	BBDSKSEL       	=	$FCA3
	DEFC	BBHDINIT       	=	$FCCB
	DEFC	BBSECSET       	=	$FC99
	DEFC	BBHDBOOT       	=	$FCE4
	DEFC	BBUPLCHR       	=	$FC5D
	DEFC	BBPRNCHR       	=	$FC85
	DEFC	BBVCPMBT       	=	$FCAD
	DEFC	BBFLOPIO       	=	$FC80
	DEFC	BBEPMNGR       	=	$FCF3
	DEFC	BBSIDSET       	=	$FCB2
	DEFC	BBLDPART       	=	$FCE9
	DEFC	BBRDVDSK       	=	$FC67
	DEFC	BBSCROLL       	=	$FC4E
	DEFC	BBFWRITE       	=	$FC7B
	DEFC	BBCPBOOT       	=	$FCA8
	DEFC	UPDTUREG       	=	$FDFE
	DEFC	BBCURSET       	=	$FC17
	DEFC	BBTRKSET       	=	$FC94
	DEFC	BBWRVDSK       	=	$FC6C
	DEFC	BBCONOUT       	=	$FD7F
	DEFC	BBDRIVEID      	=	$FCD0
	DEFC	BBPSNDBLK      	=	$FC58
	DEFC	BBCRTCINI      	=	$FC03
	DEFC	BBPRCVBLK      	=	$FC62
	DEFC	BBCRTFILL      	=	$FC08
	DEFC	BBFDRVSEL      	=	$FCB7
	DEFC	BBDPRMSET      	=	$FCEE
;****** EOF ***

