;****** Equ's file autogenerated by genequs ver: 1.0
;z80asm (by z88dk) file format
;****** Input files:
;****** SysCommon.lst
	DEFC	VI0            	=	$FFF0
	DEFC	VI1            	=	$FFF2
	DEFC	VI2            	=	$FFF4
	DEFC	VI3            	=	$FFF6
	DEFC	VI4            	=	$FFF8
	DEFC	VI5            	=	$FFFA
	DEFC	VI6            	=	$FFFC
	DEFC	VI7            	=	$FFFE
	DEFC	TX0            	=	$FF33
	DEFC	FIN            	=	$FE7C
	DEFC	VC00           	=	$FDE9
	DEFC	VC01           	=	$FDED
	DEFC	DLY1           	=	$FDA5
	DEFC	DLY2           	=	$FDA3
	DEFC	RPCH           	=	$FE67
	DEFC	FOUT           	=	$FE9D
	DEFC	U1NUL          	=	$FF21
	DEFC	U0ISR          	=	$FEE5
	DEFC	U1ISR          	=	$FF18
	DEFC	DELAY          	=	$FDA1
	DEFC	UISRE          	=	$FF0D
	DEFC	FSTAT          	=	$FE6D
	DEFC	UISRI          	=	$FEF7
	DEFC	COUT00         	=	$FE00
	DEFC	PRINT          	=	$FE4D
	DEFC	UISRS          	=	$FF0A
	DEFC	DOSTX          	=	$FF2B
	DEFC	DGCLP0         	=	$FE0D
	DEFC	PRINT0         	=	$FE4F
	DEFC	PRINT1         	=	$FE5E
	DEFC	BBU1ST         	=	$FC3A
	DEFC	BBU1RX         	=	$FC35
	DEFC	BBU1TX         	=	$FC30
	DEFC	BBEXEC         	=	$FD46
	DEFC	BBHDRD         	=	$FCE4
	DEFC	BBVOID         	=	$FD86
	DEFC	DISPCH         	=	$FE0C
	DEFC	INLINE         	=	$FE61
	DEFC	UASTKB         	=	$FF4C
	DEFC	MMPMAP         	=	$FD87
	DEFC	INTRDI         	=	$FECF
	DEFC	BBDBOX         	=	$FC62
	DEFC	SCONIN         	=	$FC21
	DEFC	VCONIN         	=	$FC0D
	DEFC	BBDIV16        	=	$FCC1
	DEFC	BBHDWR         	=	$FCDF
	DEFC	MMGETP         	=	$FD94
	DEFC	INTREN         	=	$FEBE
	DEFC	RLDROM         	=	$FF3F
	DEFC	BBMUL16        	=	$FCC6
	DEFC	UASTAV         	=	$FF4A
	DEFC	MOVRGT         	=	$FDF0
	DEFC	SYTIMR         	=	$FED9
	DEFC	SCONST         	=	$FC26
	DEFC	VCONST         	=	$FC12
	DEFC	SRXRSM         	=	$FF29
	DEFC	SCRTST         	=	$FE1F
	DEFC	SRXSTP         	=	$FF25
	DEFC	BBEXEC1        	=	$FD43
	DEFC	BBEXEC2        	=	$FD3E
	DEFC	BBEXEC3        	=	$FD39
	DEFC	BBEXEC4        	=	$FD34
	DEFC	BBEXEC5        	=	$FD2F
	DEFC	BBEXEC6        	=	$FD2A
	DEFC	BBEXEC7        	=	$FD25
	DEFC	BBU0INI        	=	$FC2B
	DEFC	BBU1INI        	=	$FC3F
	DEFC	BBFREAD        	=	$FC85
	DEFC	BBEIDCK        	=	$FCF8
	DEFC	BBHDGEO        	=	$FCE9
	DEFC	BBSTACK        	=	$FF7C
	DEFC	BBFHOME        	=	$FC80
	DEFC	BBCONIN        	=	$FDB0
	DEFC	SINTVEC        	=	$FFF0
	DEFC	UPDVIDP        	=	$FE27
	DEFC	VBCEXIT        	=	$FE07
	DEFC	SYSCMLO        	=	$FF7C
	DEFC	VOIDISR        	=	$FEE2
	DEFC	BBCONST        	=	$FDC6
	DEFC	EOSTEST        	=	$FDF4
	DEFC	SCRSPOS        	=	$FE2C
	DEFC	SCONOUT        	=	$FC1C
	DEFC	VCONOUT        	=	$FDD1
	DEFC	BBJBNK_2       	=	$FC1E
	DEFC	BBJBNK_3       	=	$FC3C
	DEFC	BBJBNK_4       	=	$FC5A
	DEFC	BBJBNK_5       	=	$FC78
	DEFC	BBJBNK_6       	=	$FC96
	DEFC	BBJBNK_7       	=	$FCB4
	DEFC	BBCONOU2       	=	$FC53
	DEFC	BBSYSFN1       	=	$FD1B
	DEFC	BBSYSFN2       	=	$FD20
	DEFC	SEL_LOGGED_DRIVEC=F0	=	$EE63
	DEFC	BBOFFCAL       	=	$FCCB
	DEFC	BBINICTC       	=	$FC44
	DEFC	BBSTBASE       	=	$FF58
	DEFC	BBRESCTC       	=	$FC49
	DEFC	BBRDTIME       	=	$FC9E
	DEFC	BBCALRET       	=	$FD76
	DEFC	BBDMASET       	=	$FCAD
	DEFC	BBDSKSEL       	=	$FCB2
	DEFC	BBHDINIT       	=	$FCD5
	DEFC	BBSECSET       	=	$FCA8
	DEFC	BBUPLCHR       	=	$FC6C
	DEFC	BBPRNCHR       	=	$FC94
	DEFC	BBFLOPIO       	=	$FC8F
	DEFC	BBSIDSET       	=	$FCB7
	DEFC	BBLDPART       	=	$FCEE
	DEFC	BBRDVDSK       	=	$FC76
	DEFC	BBWRTIME       	=	$FC99
	DEFC	BBSCROLL       	=	$FC4E
	DEFC	BBFWRITE       	=	$FC8A
	DEFC	BBGETCRS       	=	$FC58
	DEFC	BBGETDSR       	=	$FD02
	DEFC	UPDTUREG       	=	$FE3A
	DEFC	BBSETCRS       	=	$FC5D
	DEFC	BBSETDSR       	=	$FCFD
	DEFC	BBCURSET       	=	$FC17
	DEFC	BBTRKSET       	=	$FCA3
	DEFC	BBWRVDSK       	=	$FC7B
	DEFC	BBMVPART       	=	$FD07
	DEFC	BBCONOUT       	=	$FDBB
	DEFC	BBSYSMON       	=	$FD11
	DEFC	BBSYSINT       	=	$FD0C
	DEFC	BBSYSEXT       	=	$FD16
	DEFC	BBDRIVEID      	=	$FCDA
	DEFC	BBPSNDBLK      	=	$FC67
	DEFC	BBCRTCINI      	=	$FC03
	DEFC	BBPRCVBLK      	=	$FC71
	DEFC	BBCRTFILL      	=	$FC08
	DEFC	BBFDRVSEL      	=	$FCBC
	DEFC	BBLOGHDRV      	=	$FCD0
	DEFC	BBDPRMSET      	=	$FCF3
;****** EOF ***

