;****** Equ's file autogenerated by genequs ver: 1.0
;z80asm (by z88dk) file format
;****** Input files:
;****** SysCommon.lst
	DEFC	VI0            	=	$FFF0
	DEFC	VI1            	=	$FFF2
	DEFC	VI2            	=	$FFF4
	DEFC	VI3            	=	$FFF6
	DEFC	VI4            	=	$FFF8
	DEFC	VI5            	=	$FFFA
	DEFC	VI6            	=	$FFFC
	DEFC	VI7            	=	$FFFE
	DEFC	TX0            	=	$FF15
	DEFC	FIN            	=	$FE5E
	DEFC	VC00           	=	$FDCB
	DEFC	VC01           	=	$FDCF
	DEFC	DLY1           	=	$FD87
	DEFC	DLY2           	=	$FD85
	DEFC	RPCH           	=	$FE49
	DEFC	FOUT           	=	$FE7F
	DEFC	U1NUL          	=	$FF03
	DEFC	U0ISR          	=	$FEC7
	DEFC	U1ISR          	=	$FEFA
	DEFC	DELAY          	=	$FD83
	DEFC	UISRE          	=	$FEEF
	DEFC	FSTAT          	=	$FE4F
	DEFC	UISRI          	=	$FED9
	DEFC	COUT00         	=	$FDE2
	DEFC	PRINT          	=	$FE2F
	DEFC	UISRS          	=	$FEEC
	DEFC	DOSTX          	=	$FF0D
	DEFC	DGCLP0         	=	$FDEF
	DEFC	PRINT0         	=	$FE31
	DEFC	PRINT1         	=	$FE40
	DEFC	BBU1ST         	=	$FC3A
	DEFC	BBU1RX         	=	$FC35
	DEFC	BBU1TX         	=	$FC30
	DEFC	BBEXEC         	=	$FD28
	DEFC	BBHDRD         	=	$FCEE
	DEFC	BBVOID         	=	$FD68
	DEFC	DISPCH         	=	$FDEE
	DEFC	INLINE         	=	$FE43
	DEFC	UASTKB         	=	$FF2E
	DEFC	MMPMAP         	=	$FD69
	DEFC	INTRDI         	=	$FEB1
	DEFC	BBDBOX         	=	$FC62
	DEFC	SCONIN         	=	$FC21
	DEFC	VCONIN         	=	$FC0D
	DEFC	BBDIV16        	=	$FCD0
	DEFC	BBHDWR         	=	$FCE9
	DEFC	MMGETP         	=	$FD76
	DEFC	INTREN         	=	$FEA0
	DEFC	RLDROM         	=	$FF21
	DEFC	BBMUL16        	=	$FCD5
	DEFC	SYSCOM         	=	$FC00
	DEFC	UASTAV         	=	$FF2C
	DEFC	MOVRGT         	=	$FDD2
	DEFC	SYTIMR         	=	$FEBB
	DEFC	SCONST         	=	$FC26
	DEFC	VCONST         	=	$FC12
	DEFC	SRXRSM         	=	$FF0B
	DEFC	SCRTST         	=	$FE01
	DEFC	SRXSTP         	=	$FF07
	DEFC	BBEXEC1        	=	$FD25
	DEFC	BBEXEC2        	=	$FD20
	DEFC	BBEXEC3        	=	$FD1B
	DEFC	BBU0INI        	=	$FC2B
	DEFC	BBU1INI        	=	$FC3F
	DEFC	BBFREAD        	=	$FC85
	DEFC	BBEIDCK        	=	$FD02
	DEFC	BBHDGEO        	=	$FCF3
	DEFC	BBSTACK        	=	$FF5E
	DEFC	BBFHOME        	=	$FC80
	DEFC	BBCONIN        	=	$FD92
	DEFC	SINTVEC        	=	$FFF0
	DEFC	UPDVIDP        	=	$FE09
	DEFC	VBCEXIT        	=	$FDE9
	DEFC	SYSCMLO        	=	$FF5E
	DEFC	VOIDISR        	=	$FEC4
	DEFC	BBCONST        	=	$FDA8
	DEFC	EOSTEST        	=	$FDD6
	DEFC	SCRSPOS        	=	$FE0E
	DEFC	SCONOUT        	=	$FC1C
	DEFC	VCONOUT        	=	$FDB3
	DEFC	BBJBNK_1       	=	$FC00
	DEFC	BBJBNK_2       	=	$FC1E
	DEFC	BBJBNK_3       	=	$FC3A
	DEFC	BBCONOU2       	=	$FC53
	DEFC	BBOFFCAL       	=	$FCDA
	DEFC	BBINICTC       	=	$FC44
	DEFC	BBSTBASE       	=	$FF3A
	DEFC	BBRESCTC       	=	$FC49
	DEFC	BBRDTIME       	=	$FC9E
	DEFC	BBCALRET       	=	$FD58
	DEFC	BBDMASET       	=	$FCAD
	DEFC	BBDSKSEL       	=	$FCB2
	DEFC	BBHDINIT       	=	$FCDF
	DEFC	BBSECSET       	=	$FCA8
	DEFC	BBUPLCHR       	=	$FC6C
	DEFC	BBPRNCHR       	=	$FC94
	DEFC	BBFLOPIO       	=	$FC8F
	DEFC	BBSIDSET       	=	$FCC6
	DEFC	BBLDPART       	=	$FCF8
	DEFC	BBRDVDSK       	=	$FC76
	DEFC	BBWRTIME       	=	$FC99
	DEFC	BBSCROLL       	=	$FC4E
	DEFC	BBFWRITE       	=	$FC8A
	DEFC	BBGETCRS       	=	$FC58
	DEFC	BBBOOTER       	=	$FCC1
	DEFC	BBGETDSR       	=	$FD0C
	DEFC	UPDTUREG       	=	$FE1C
	DEFC	BBSETCRS       	=	$FC5D
	DEFC	BBSETDSR       	=	$FD07
	DEFC	BBCURSET       	=	$FC17
	DEFC	BBTRKSET       	=	$FCA3
	DEFC	BBWRVDSK       	=	$FC7B
	DEFC	BBMVPART       	=	$FD11
	DEFC	BBCONOUT       	=	$FD9D
	DEFC	BBSYSINT       	=	$FD16
	DEFC	BBDRIVEID      	=	$FCE4
	DEFC	BBPSNDBLK      	=	$FC67
	DEFC	BBCRTCINI      	=	$FC03
	DEFC	BBPRCVBLK      	=	$FC71
	DEFC	BBCRTFILL      	=	$FC08
	DEFC	BBFDRVSEL      	=	$FCCB
	DEFC	BBCPMBOOT      	=	$FCB7
	DEFC	BBDPRMSET      	=	$FCFD
	DEFC	BBUZIBOOT      	=	$FCBC
;****** EOF ***

