;****** Equ's file autogenerated by genequs ver: 1.0
;z80asm (by z88dk) file format
;****** Input files:
;****** SysCommon.lst
	DEFC	VI0            	=	$FFF0
	DEFC	VI1            	=	$FFF2
	DEFC	VI2            	=	$FFF4
	DEFC	VI3            	=	$FFF6
	DEFC	VI4            	=	$FFF8
	DEFC	VI5            	=	$FFFA
	DEFC	VI6            	=	$FFFC
	DEFC	VI7            	=	$FFFE
	DEFC	TX0            	=	$FF38
	DEFC	FIN            	=	$FE81
	DEFC	VC00           	=	$FDEE
	DEFC	VC01           	=	$FDF2
	DEFC	DLY1           	=	$FDAA
	DEFC	DLY2           	=	$FDA8
	DEFC	RPCH           	=	$FE6C
	DEFC	FOUT           	=	$FEA2
	DEFC	U1NUL          	=	$FF26
	DEFC	U0ISR          	=	$FEEA
	DEFC	U1ISR          	=	$FF1D
	DEFC	DELAY          	=	$FDA6
	DEFC	UISRE          	=	$FF12
	DEFC	FSTAT          	=	$FE72
	DEFC	UISRI          	=	$FEFC
	DEFC	COUT00         	=	$FE05
	DEFC	PRINT          	=	$FE52
	DEFC	UISRS          	=	$FF0F
	DEFC	DOSTX          	=	$FF30
	DEFC	DGCLP0         	=	$FE12
	DEFC	PRINT0         	=	$FE54
	DEFC	PRINT1         	=	$FE63
	DEFC	BBU1ST         	=	$FC3A
	DEFC	BBU1RX         	=	$FC35
	DEFC	BBU1TX         	=	$FC30
	DEFC	BBEXEC         	=	$FD4B
	DEFC	BBHDRD         	=	$FCE9
	DEFC	BBVOID         	=	$FD8B
	DEFC	DISPCH         	=	$FE11
	DEFC	INLINE         	=	$FE66
	DEFC	UASTKB         	=	$FF51
	DEFC	MMPMAP         	=	$FD8C
	DEFC	INTRDI         	=	$FED4
	DEFC	BBDBOX         	=	$FC62
	DEFC	SCONIN         	=	$FC21
	DEFC	VCONIN         	=	$FC0D
	DEFC	BBDIV16        	=	$FCC1
	DEFC	BBHDWR         	=	$FCE4
	DEFC	MMGETP         	=	$FD99
	DEFC	INTREN         	=	$FEC3
	DEFC	RLDROM         	=	$FF44
	DEFC	BBMUL16        	=	$FCC6
	DEFC	UASTAV         	=	$FF4F
	DEFC	MOVRGT         	=	$FDF5
	DEFC	SYTIMR         	=	$FEDE
	DEFC	SCONST         	=	$FC26
	DEFC	VCONST         	=	$FC12
	DEFC	SRXRSM         	=	$FF2E
	DEFC	SCRTST         	=	$FE24
	DEFC	SRXSTP         	=	$FF2A
	DEFC	BBEXEC1        	=	$FD48
	DEFC	BBEXEC2        	=	$FD43
	DEFC	BBEXEC3        	=	$FD3E
	DEFC	BBEXEC4        	=	$FD39
	DEFC	BBEXEC5        	=	$FD34
	DEFC	BBEXEC6        	=	$FD2F
	DEFC	BBEXEC7        	=	$FD2A
	DEFC	BBU0INI        	=	$FC2B
	DEFC	BBU1INI        	=	$FC3F
	DEFC	BBFREAD        	=	$FC85
	DEFC	BBEIDCK        	=	$FCFD
	DEFC	BBHDGEO        	=	$FCEE
	DEFC	BBSTACK        	=	$FF81
	DEFC	BBFHOME        	=	$FC80
	DEFC	BBCONIN        	=	$FDB5
	DEFC	SINTVEC        	=	$FFF0
	DEFC	UPDVIDP        	=	$FE2C
	DEFC	VBCEXIT        	=	$FE0C
	DEFC	SYSCMLO        	=	$FF81
	DEFC	VOIDISR        	=	$FEE7
	DEFC	BBCONST        	=	$FDCB
	DEFC	EOSTEST        	=	$FDF9
	DEFC	SCRSPOS        	=	$FE31
	DEFC	SCONOUT        	=	$FC1C
	DEFC	VCONOUT        	=	$FDD6
	DEFC	BBJBNK_2       	=	$FC1E
	DEFC	BBJBNK_3       	=	$FC3C
	DEFC	BBJBNK_4       	=	$FC5A
	DEFC	BBJBNK_5       	=	$FC78
	DEFC	BBJBNK_6       	=	$FC96
	DEFC	BBJBNK_7       	=	$FCB4
	DEFC	BBCONOU2       	=	$FC53
	DEFC	BBSYSFN1       	=	$FD20
	DEFC	BBSYSFN2       	=	$FD25
	DEFC	BBOFFCAL       	=	$FCCB
	DEFC	BBINICTC       	=	$FC44
	DEFC	BBSTBASE       	=	$FF5D
	DEFC	BBRESCTC       	=	$FC49
	DEFC	BBRDTIME       	=	$FC9E
	DEFC	BBCALRET       	=	$FD7B
	DEFC	BBDMASET       	=	$FCAD
	DEFC	BBDSKSEL       	=	$FCB2
	DEFC	BBHDINIT       	=	$FCDA
	DEFC	BBSECSET       	=	$FCA8
	DEFC	BBUPLCHR       	=	$FC6C
	DEFC	BBPRNCHR       	=	$FC94
	DEFC	BBFLOPIO       	=	$FC8F
	DEFC	BBSIDSET       	=	$FCB7
	DEFC	BBLDPART       	=	$FCF3
	DEFC	BBRDVDSK       	=	$FC76
	DEFC	BBWRTIME       	=	$FC99
	DEFC	BBSCROLL       	=	$FC4E
	DEFC	BBFWRITE       	=	$FC8A
	DEFC	BBGETCRS       	=	$FC58
	DEFC	BBGETDSR       	=	$FD07
	DEFC	UPDTUREG       	=	$FE3F
	DEFC	BBSETCRS       	=	$FC5D
	DEFC	BBSETDSR       	=	$FD02
	DEFC	BBCURSET       	=	$FC17
	DEFC	BBTRKSET       	=	$FCA3
	DEFC	BBWRVDSK       	=	$FC7B
	DEFC	BBMVPART       	=	$FD0C
	DEFC	BBCONOUT       	=	$FDC0
	DEFC	BBSYSMON       	=	$FD16
	DEFC	BBSYSINT       	=	$FD11
	DEFC	BBSYSEXT       	=	$FD1B
	DEFC	BBDRIVEID      	=	$FCDF
	DEFC	BBPSNDBLK      	=	$FC67
	DEFC	BBCRTCINI      	=	$FC03
	DEFC	BBPRCVBLK      	=	$FC71
	DEFC	BBCRTFILL      	=	$FC08
	DEFC	BBFDRVSEL      	=	$FCBC
	DEFC	BBLOGHDRV      	=	$FCD0
	DEFC	BBDPRMSET      	=	$FCF8
	DEFC	BBCURHDRV      	=	$FCD5
;****** EOF ***

