;****** Equ's file autogenerated by genequs ver: 1.0
;z80asm (by z88dk) file format
;****** Input files:
;****** SysCommon.lst
	DEFC	TX0            	=	$FE77
	DEFC	FIN            	=	$FDC4
	DEFC	TX01           	=	$FE79
	DEFC	DLY1           	=	$FD89
	DEFC	DLY2           	=	$FD87
	DEFC	FOUT           	=	$FDE1
	DEFC	U1NUL          	=	$FE65
	DEFC	U0ISR          	=	$FE25
	DEFC	U1ISR          	=	$FE5B
	DEFC	DELAY          	=	$FD85
	DEFC	UISRE          	=	$FE50
	DEFC	FSTAT          	=	$FDB5
	DEFC	UISRI          	=	$FE35
	DEFC	DOSTX          	=	$FE6F
	DEFC	BBU1ST         	=	$FC4B
	DEFC	BBU1RX         	=	$FC45
	DEFC	BBU1TX         	=	$FC3F
	DEFC	BBEXEC         	=	$FD29
	DEFC	BBHDRD         	=	$FCFF
	DEFC	BBVOID         	=	$FD6A
	DEFC	UASTKB         	=	$FE92
	DEFC	MMPMAP         	=	$FD6B
	DEFC	INTRDI         	=	$FE0F
	DEFC	SCONIN         	=	$FC2D
	DEFC	VCONIN         	=	$FC15
	DEFC	BBDIV16        	=	$FCDB
	DEFC	BBHDWR         	=	$FCF9
	DEFC	MMGETP         	=	$FD78
	DEFC	INTREN         	=	$FDFE
	DEFC	RLDROM         	=	$FE85
	DEFC	BBMUL16        	=	$FCE1
	DEFC	SYSCOM         	=	$FC00
	DEFC	UASTAV         	=	$FE90
	DEFC	SYTIMR         	=	$FE19
	DEFC	SCONST         	=	$FC33
	DEFC	VCONST         	=	$FC1B
	DEFC	SRXRSM         	=	$FE6D
	DEFC	SRXSTP         	=	$FE69
	DEFC	BBU0INI        	=	$FC39
	DEFC	BBU1INI        	=	$FC51
	DEFC	BBFREAD        	=	$FC87
	DEFC	BBEIDCK        	=	$FD23
	DEFC	BBHDGEO        	=	$FD05
	DEFC	BBSTACK        	=	$FEC0
	DEFC	BBFHOME        	=	$FC81
	DEFC	BBCONIN        	=	$FD94
	DEFC	SINTVEC        	=	$FFF0
	DEFC	SYSCMLO        	=	$FEC0
	DEFC	VOIDISR        	=	$FE22
	DEFC	BBSTTIM        	=	$FC9F
	DEFC	BBCONST        	=	$FDAA
	DEFC	SCONOUT        	=	$FC27
	DEFC	VCONOUT        	=	$FC0F
	DEFC	BBOFFCAL       	=	$FCE7
	DEFC	BBINICTC       	=	$FC57
	DEFC	BBSTBASE       	=	$FE9C
	DEFC	BBRESCTC       	=	$FC5D
	DEFC	BBRDTIME       	=	$FCA5
	DEFC	BBCALRET       	=	$FD5A
	DEFC	BBDMASET       	=	$FCB7
	DEFC	BBDSKSEL       	=	$FCBD
	DEFC	BBHDINIT       	=	$FCED
	DEFC	BBSECSET       	=	$FCB1
	DEFC	BBHDBOOT       	=	$FD0B
	DEFC	BBUPLCHR       	=	$FC69
	DEFC	BBPRNCHR       	=	$FC99
	DEFC	BBVCPMBT       	=	$FCC9
	DEFC	BBFLOPIO       	=	$FC93
	DEFC	BBEPMNGR       	=	$FD1D
	DEFC	BBSIDSET       	=	$FCCF
	DEFC	BBLDPART       	=	$FD11
	DEFC	BBRDVDSK       	=	$FC75
	DEFC	BBFWRITE       	=	$FC8D
	DEFC	BBCPBOOT       	=	$FCC3
	DEFC	BBCURSET       	=	$FC21
	DEFC	BBTRKSET       	=	$FCAB
	DEFC	BBWRVDSK       	=	$FC7B
	DEFC	BBCONOUT       	=	$FD9F
	DEFC	BBDRIVEID      	=	$FCF3
	DEFC	BBPSNDBLK      	=	$FC63
	DEFC	BBCRTCINI      	=	$FC03
	DEFC	BBPRCVBLK      	=	$FC6F
	DEFC	BBCRTFILL      	=	$FC09
	DEFC	BBFDRVSEL      	=	$FCD5
	DEFC	BBDPRMSET      	=	$FD17
;****** EOF ***

