;****** Equ's file autogenerated by genequs ver: 1.0
;****** Input files:
;****** SysCommon.lst
VI0            	EQU	$FFF0
VI1            	EQU	$FFF2
VI2            	EQU	$FFF4
VI3            	EQU	$FFF6
VI4            	EQU	$FFF8
VI5            	EQU	$FFFA
VI6            	EQU	$FFFC
VI7            	EQU	$FFFE
TX0            	EQU	$FF15
FIN            	EQU	$FE5E
VC00           	EQU	$FDCB
VC01           	EQU	$FDCF
DLY1           	EQU	$FD87
DLY2           	EQU	$FD85
RPCH           	EQU	$FE49
FOUT           	EQU	$FE7F
U1NUL          	EQU	$FF03
U0ISR          	EQU	$FEC7
U1ISR          	EQU	$FEFA
DELAY          	EQU	$FD83
UISRE          	EQU	$FEEF
FSTAT          	EQU	$FE4F
UISRI          	EQU	$FED9
COUT00         	EQU	$FDE2
PRINT          	EQU	$FE2F
UISRS          	EQU	$FEEC
DOSTX          	EQU	$FF0D
DGCLP0         	EQU	$FDEF
PRINT0         	EQU	$FE31
PRINT1         	EQU	$FE40
BBU1ST         	EQU	$FC3A
BBU1RX         	EQU	$FC35
BBU1TX         	EQU	$FC30
BBEXEC         	EQU	$FD28
BBHDRD         	EQU	$FCEE
BBVOID         	EQU	$FD68
DISPCH         	EQU	$FDEE
INLINE         	EQU	$FE43
UASTKB         	EQU	$FF2E
MMPMAP         	EQU	$FD69
INTRDI         	EQU	$FEB1
BBDBOX         	EQU	$FC62
SCONIN         	EQU	$FC21
VCONIN         	EQU	$FC0D
BBDIV16        	EQU	$FCD0
BBHDWR         	EQU	$FCE9
MMGETP         	EQU	$FD76
INTREN         	EQU	$FEA0
RLDROM         	EQU	$FF21
BBMUL16        	EQU	$FCD5
UASTAV         	EQU	$FF2C
MOVRGT         	EQU	$FDD2
SYTIMR         	EQU	$FEBB
SCONST         	EQU	$FC26
VCONST         	EQU	$FC12
SRXRSM         	EQU	$FF0B
SCRTST         	EQU	$FE01
SRXSTP         	EQU	$FF07
BBEXEC1        	EQU	$FD25
BBEXEC2        	EQU	$FD20
BBEXEC3        	EQU	$FD1B
BBU0INI        	EQU	$FC2B
BBU1INI        	EQU	$FC3F
BBFREAD        	EQU	$FC85
BBEIDCK        	EQU	$FD02
BBHDGEO        	EQU	$FCF3
BBSTACK        	EQU	$FF5E
BBFHOME        	EQU	$FC80
BBCONIN        	EQU	$FD92
SINTVEC        	EQU	$FFF0
UPDVIDP        	EQU	$FE09
VBCEXIT        	EQU	$FDE9
SYSCMLO        	EQU	$FF5E
VOIDISR        	EQU	$FEC4
BBCONST        	EQU	$FDA8
EOSTEST        	EQU	$FDD6
SCRSPOS        	EQU	$FE0E
SCONOUT        	EQU	$FC1C
VCONOUT        	EQU	$FDB3
BBJBNK_2       	EQU	$FC1E
BBJBNK_3       	EQU	$FC3C
BBCONOU2       	EQU	$FC53
BBOFFCAL       	EQU	$FCDA
BBINICTC       	EQU	$FC44
BBSTBASE       	EQU	$FF3A
BBRESCTC       	EQU	$FC49
BBRDTIME       	EQU	$FC9E
BBCALRET       	EQU	$FD58
BBDMASET       	EQU	$FCAD
BBDSKSEL       	EQU	$FCB2
BBHDINIT       	EQU	$FCDF
BBSECSET       	EQU	$FCA8
BBUPLCHR       	EQU	$FC6C
BBPRNCHR       	EQU	$FC94
BBFLOPIO       	EQU	$FC8F
BBSIDSET       	EQU	$FCC6
BBLDPART       	EQU	$FCF8
BBRDVDSK       	EQU	$FC76
BBWRTIME       	EQU	$FC99
BBSCROLL       	EQU	$FC4E
BBFWRITE       	EQU	$FC8A
BBGETCRS       	EQU	$FC58
BBBOOTER       	EQU	$FCC1
BBGETDSR       	EQU	$FD0C
UPDTUREG       	EQU	$FE1C
BBSETCRS       	EQU	$FC5D
BBSETDSR       	EQU	$FD07
BBCURSET       	EQU	$FC17
BBTRKSET       	EQU	$FCA3
BBWRVDSK       	EQU	$FC7B
BBMVPART       	EQU	$FD11
BBCONOUT       	EQU	$FD9D
BBSYSINT       	EQU	$FD16
BBDRIVEID      	EQU	$FCE4
BBPSNDBLK      	EQU	$FC67
BBCRTCINI      	EQU	$FC03
BBPRCVBLK      	EQU	$FC71
BBCRTFILL      	EQU	$FC08
BBFDRVSEL      	EQU	$FCCB
BBCPMBOOT      	EQU	$FCB7
BBDPRMSET      	EQU	$FCFD
BBUZIBOOT      	EQU	$FCBC
;****** EOF ***

