;****** Equ's file autogenerated by genequs ver: 1.0
;****** Input files:
;****** SysCommon.lst
VI0            	EQU	0FFF0H
VI1            	EQU	0FFF2H
VI2            	EQU	0FFF4H
VI3            	EQU	0FFF6H
VI4            	EQU	0FFF8H
VI5            	EQU	0FFFAH
VI6            	EQU	0FFFCH
VI7            	EQU	0FFFEH
TX0            	EQU	0FF05H
FIN            	EQU	0FE4EH
VC00           	EQU	0FDC1H
VC01           	EQU	0FDC5H
DLY1           	EQU	0FD7DH
DLY2           	EQU	0FD7BH
FOUT           	EQU	0FE6FH
U1NUL          	EQU	0FEF3H
U0ISR          	EQU	0FEB7H
U1ISR          	EQU	0FEEAH
DELAY          	EQU	0FD79H
UISRE          	EQU	0FEDFH
FSTAT          	EQU	0FE3FH
UISRI          	EQU	0FEC9H
COUT00         	EQU	0FDD8H
PRINT          	EQU	0FE25H
UISRS          	EQU	0FEDCH
DOSTX          	EQU	0FEFDH
DGCLP0         	EQU	0FDE5H
PRINT0         	EQU	0FE27H
PRINT1         	EQU	0FE36H
BBU1ST         	EQU	0FC3AH
BBU1RX         	EQU	0FC35H
BBU1TX         	EQU	0FC30H
BBEXEC         	EQU	0FD1EH
BBHDRD         	EQU	0FCE4H
BBVOID         	EQU	0FD5EH
DISPCH         	EQU	0FDE4H
INLINE         	EQU	0FE39H
UASTKB         	EQU	0FF1EH
MMPMAP         	EQU	0FD5FH
INTRDI         	EQU	0FEA1H
SCONIN         	EQU	0FC21H
VCONIN         	EQU	0FC0DH
BBDIV16        	EQU	0FCC6H
BBHDWR         	EQU	0FCDFH
MMGETP         	EQU	0FD6CH
INTREN         	EQU	0FE90H
RLDROM         	EQU	0FF11H
BBMUL16        	EQU	0FCCBH
SYSCOM         	EQU	0FC00H
UASTAV         	EQU	0FF1CH
MOVRGT         	EQU	0FDC8H
SYTIMR         	EQU	0FEABH
SCONST         	EQU	0FC26H
VCONST         	EQU	0FC12H
SRXRSM         	EQU	0FEFBH
SCRTST         	EQU	0FDF7H
SRXSTP         	EQU	0FEF7H
BBEXEC1        	EQU	0FD1BH
BBEXEC2        	EQU	0FD16H
BBEXEC3        	EQU	0FD11H
BBU0INI        	EQU	0FC2BH
BBU1INI        	EQU	0FC3FH
BBFREAD        	EQU	0FC80H
BBEIDCK        	EQU	0FCFDH
BBHDGEO        	EQU	0FCE9H
BBSTACK        	EQU	0FF4EH
BBFHOME        	EQU	0FC7BH
BBCONIN        	EQU	0FD88H
SINTVEC        	EQU	0FFF0H
UPDVIDP        	EQU	0FDFFH
VBCEXIT        	EQU	0FDDFH
SYSCMLO        	EQU	0FF4EH
VOIDISR        	EQU	0FEB4H
BBCONST        	EQU	0FD9EH
EOSTEST        	EQU	0FDCCH
SCRSPOS        	EQU	0FE04H
SCONOUT        	EQU	0FC1CH
VCONOUT        	EQU	0FDA9H
BBJBNK_1       	EQU	0FC00H
BBJBNK_2       	EQU	0FC1EH
BBJBNK_3       	EQU	0FC3AH
BBCONOU2       	EQU	0FC53H
BBOFFCAL       	EQU	0FCD0H
BBINICTC       	EQU	0FC44H
BBSTBASE       	EQU	0FF2AH
BBRESCTC       	EQU	0FC49H
BBRDTIME       	EQU	0FC99H
BBCALRET       	EQU	0FD4EH
BBDMASET       	EQU	0FCA8H
BBDSKSEL       	EQU	0FCADH
BBHDINIT       	EQU	0FCD5H
BBSECSET       	EQU	0FCA3H
BBHDBOOT       	EQU	0FCEEH
BBUPLCHR       	EQU	0FC67H
BBPRNCHR       	EQU	0FC8FH
BBVCPMBT       	EQU	0FCB7H
BBFLOPIO       	EQU	0FC8AH
BBSIDSET       	EQU	0FCBCH
BBLDPART       	EQU	0FCF3H
BBRDVDSK       	EQU	0FC71H
BBWRTIME       	EQU	0FC94H
BBSCROLL       	EQU	0FC4EH
BBFWRITE       	EQU	0FC85H
BBGETCRS       	EQU	0FC58H
BBCPBOOT       	EQU	0FCB2H
BBGETDSR       	EQU	0FD07H
UPDTUREG       	EQU	0FE12H
BBSETCRS       	EQU	0FC5DH
BBSETDSR       	EQU	0FD02H
BBCURSET       	EQU	0FC17H
BBTRKSET       	EQU	0FC9EH
BBWRVDSK       	EQU	0FC76H
BBCONOUT       	EQU	0FD93H
BBSYSINT       	EQU	0FD0CH
BBDRIVEID      	EQU	0FCDAH
BBPSNDBLK      	EQU	0FC62H
BBCRTCINI      	EQU	0FC03H
BBPRCVBLK      	EQU	0FC6CH
BBCRTFILL      	EQU	0FC08H
BBFDRVSEL      	EQU	0FCC1H
BBDPRMSET      	EQU	0FCF8H
;****** EOF ***

