;****** Equ's file autogenerated by genequs ver: 1.0
;****** Input files:
;****** SysCommon.lst
VI0            	EQU	0FFF0H
VI1            	EQU	0FFF2H
VI2            	EQU	0FFF4H
VI3            	EQU	0FFF6H
VI4            	EQU	0FFF8H
VI5            	EQU	0FFFAH
VI6            	EQU	0FFFCH
VI7            	EQU	0FFFEH
TX0            	EQU	0FF15H
FIN            	EQU	0FE5EH
VC00           	EQU	0FDCBH
VC01           	EQU	0FDCFH
DLY1           	EQU	0FD87H
DLY2           	EQU	0FD85H
RPCH           	EQU	0FE49H
FOUT           	EQU	0FE7FH
U1NUL          	EQU	0FF03H
U0ISR          	EQU	0FEC7H
U1ISR          	EQU	0FEFAH
DELAY          	EQU	0FD83H
UISRE          	EQU	0FEEFH
FSTAT          	EQU	0FE4FH
UISRI          	EQU	0FED9H
COUT00         	EQU	0FDE2H
PRINT          	EQU	0FE2FH
UISRS          	EQU	0FEECH
DOSTX          	EQU	0FF0DH
DGCLP0         	EQU	0FDEFH
PRINT0         	EQU	0FE31H
PRINT1         	EQU	0FE40H
BBU1ST         	EQU	0FC3AH
BBU1RX         	EQU	0FC35H
BBU1TX         	EQU	0FC30H
BBEXEC         	EQU	0FD28H
BBHDRD         	EQU	0FCEEH
BBVOID         	EQU	0FD68H
DISPCH         	EQU	0FDEEH
INLINE         	EQU	0FE43H
UASTKB         	EQU	0FF2EH
MMPMAP         	EQU	0FD69H
INTRDI         	EQU	0FEB1H
BBDBOX         	EQU	0FC62H
SCONIN         	EQU	0FC21H
VCONIN         	EQU	0FC0DH
BBDIV16        	EQU	0FCD0H
BBHDWR         	EQU	0FCE9H
MMGETP         	EQU	0FD76H
INTREN         	EQU	0FEA0H
RLDROM         	EQU	0FF21H
BBMUL16        	EQU	0FCD5H
UASTAV         	EQU	0FF2CH
MOVRGT         	EQU	0FDD2H
SYTIMR         	EQU	0FEBBH
SCONST         	EQU	0FC26H
VCONST         	EQU	0FC12H
SRXRSM         	EQU	0FF0BH
SCRTST         	EQU	0FE01H
SRXSTP         	EQU	0FF07H
BBEXEC1        	EQU	0FD25H
BBEXEC2        	EQU	0FD20H
BBEXEC3        	EQU	0FD1BH
BBU0INI        	EQU	0FC2BH
BBU1INI        	EQU	0FC3FH
BBFREAD        	EQU	0FC85H
BBEIDCK        	EQU	0FD02H
BBHDGEO        	EQU	0FCF3H
BBSTACK        	EQU	0FF5EH
BBFHOME        	EQU	0FC80H
BBCONIN        	EQU	0FD92H
SINTVEC        	EQU	0FFF0H
UPDVIDP        	EQU	0FE09H
VBCEXIT        	EQU	0FDE9H
SYSCMLO        	EQU	0FF5EH
VOIDISR        	EQU	0FEC4H
BBCONST        	EQU	0FDA8H
EOSTEST        	EQU	0FDD6H
SCRSPOS        	EQU	0FE0EH
SCONOUT        	EQU	0FC1CH
VCONOUT        	EQU	0FDB3H
BBJBNK_2       	EQU	0FC1EH
BBJBNK_3       	EQU	0FC3CH
BBCONOU2       	EQU	0FC53H
BBOFFCAL       	EQU	0FCDAH
BBINICTC       	EQU	0FC44H
BBSTBASE       	EQU	0FF3AH
BBRESCTC       	EQU	0FC49H
BBRDTIME       	EQU	0FC9EH
BBCALRET       	EQU	0FD58H
BBDMASET       	EQU	0FCADH
BBDSKSEL       	EQU	0FCB2H
BBHDINIT       	EQU	0FCDFH
BBSECSET       	EQU	0FCA8H
BBUPLCHR       	EQU	0FC6CH
BBPRNCHR       	EQU	0FC94H
BBFLOPIO       	EQU	0FC8FH
BBSIDSET       	EQU	0FCC6H
BBLDPART       	EQU	0FCF8H
BBRDVDSK       	EQU	0FC76H
BBWRTIME       	EQU	0FC99H
BBSCROLL       	EQU	0FC4EH
BBFWRITE       	EQU	0FC8AH
BBGETCRS       	EQU	0FC58H
BBBOOTER       	EQU	0FCC1H
BBGETDSR       	EQU	0FD0CH
UPDTUREG       	EQU	0FE1CH
BBSETCRS       	EQU	0FC5DH
BBSETDSR       	EQU	0FD07H
BBCURSET       	EQU	0FC17H
BBTRKSET       	EQU	0FCA3H
BBWRVDSK       	EQU	0FC7BH
BBMVPART       	EQU	0FD11H
BBCONOUT       	EQU	0FD9DH
BBSYSINT       	EQU	0FD16H
BBDRIVEID      	EQU	0FCE4H
BBPSNDBLK      	EQU	0FC67H
BBCRTCINI      	EQU	0FC03H
BBPRCVBLK      	EQU	0FC71H
BBCRTFILL      	EQU	0FC08H
BBFDRVSEL      	EQU	0FCCBH
BBCPMBOOT      	EQU	0FCB7H
BBDPRMSET      	EQU	0FCFDH
BBUZIBOOT      	EQU	0FCBCH
;****** EOF ***

