;****** Equ's file autogenerated by genequs ver: 1.0
;****** Input files:
;****** SysCommon.lst
TX0            	EQU	0FE4CH
FIN            	EQU	0FD9FH
DLY1           	EQU	0FD64H
DLY2           	EQU	0FD62H
FOUT           	EQU	0FDBCH
U1NUL          	EQU	0FE3AH
U0ISR          	EQU	0FE00H
U1ISR          	EQU	0FE31H
DELAY          	EQU	0FD60H
UISRE          	EQU	0FE26H
FSTAT          	EQU	0FD90H
UISRI          	EQU	0FE0EH
DOSTX          	EQU	0FE44H
BBU1ST         	EQU	0FC3FH
BBU1RX         	EQU	0FC3AH
BBU1TX         	EQU	0FC35H
BBEXEC         	EQU	0FD05H
BBHDRD         	EQU	0FCD5H
BBVOID         	EQU	0FD45H
UASTKB         	EQU	0FE65H
MMPMAP         	EQU	0FD46H
INTRDI         	EQU	0FDEAH
SCONIN         	EQU	0FC26H
VCONIN         	EQU	0FC12H
BBDIV16        	EQU	0FCB7H
BBHDWR         	EQU	0FCD0H
MMGETP         	EQU	0FD53H
INTREN         	EQU	0FDD9H
RLDROM         	EQU	0FE58H
BBMUL16        	EQU	0FCBCH
SYSCOM         	EQU	0FC00H
UASTAV         	EQU	0FE63H
SYTIMR         	EQU	0FDF4H
SCONST         	EQU	0FC2BH
VCONST         	EQU	0FC17H
SRXRSM         	EQU	0FE42H
SRXSTP         	EQU	0FE3EH
BBEXEC1        	EQU	0FD02H
BBEXEC2        	EQU	0FCFDH
BBEXEC3        	EQU	0FCF8H
BBU0INI        	EQU	0FC30H
BBU1INI        	EQU	0FC44H
BBFREAD        	EQU	0FC71H
BBEIDCK        	EQU	0FCF3H
BBHDGEO        	EQU	0FCDAH
BBSTACK        	EQU	0FE93H
BBFHOME        	EQU	0FC6CH
BBCONIN        	EQU	0FD6FH
SINTVEC        	EQU	0FFF0H
SYSCMLO        	EQU	0FE93H
VOIDISR        	EQU	0FDFDH
BBSTTIM        	EQU	0FC85H
BBCONST        	EQU	0FD85H
SCONOUT        	EQU	0FC21H
VCONOUT        	EQU	0FC0DH
BBJBNK_1       	EQU	0FC00H
BBJBNK_2       	EQU	0FC1EH
BBJBNK_3       	EQU	0FC3AH
BBOFFCAL       	EQU	0FCC1H
BBINICTC       	EQU	0FC49H
BBSTBASE       	EQU	0FE6FH
BBRESCTC       	EQU	0FC4EH
BBRDTIME       	EQU	0FC8AH
BBCALRET       	EQU	0FD35H
BBDMASET       	EQU	0FC99H
BBDSKSEL       	EQU	0FC9EH
BBHDINIT       	EQU	0FCC6H
BBSECSET       	EQU	0FC94H
BBHDBOOT       	EQU	0FCDFH
BBUPLCHR       	EQU	0FC58H
BBPRNCHR       	EQU	0FC80H
BBVCPMBT       	EQU	0FCA8H
BBFLOPIO       	EQU	0FC7BH
BBEPMNGR       	EQU	0FCEEH
BBSIDSET       	EQU	0FCADH
BBLDPART       	EQU	0FCE4H
BBRDVDSK       	EQU	0FC62H
BBFWRITE       	EQU	0FC76H
BBCPBOOT       	EQU	0FCA3H
BBCURSET       	EQU	0FC1CH
BBTRKSET       	EQU	0FC8FH
BBWRVDSK       	EQU	0FC67H
BBCONOUT       	EQU	0FD7AH
BBDRIVEID      	EQU	0FCCBH
BBPSNDBLK      	EQU	0FC53H
BBCRTCINI      	EQU	0FC03H
BBPRCVBLK      	EQU	0FC5DH
BBCRTFILL      	EQU	0FC08H
BBFDRVSEL      	EQU	0FCB2H
BBDPRMSET      	EQU	0FCE9H
;****** EOF ***

