;****** Equ's file autogenerated by genequs ver: 1.0
;****** Input files:
;****** SysCommon.lst
VI0            	EQU	$FFF0
VI1            	EQU	$FFF2
VI2            	EQU	$FFF4
VI3            	EQU	$FFF6
VI4            	EQU	$FFF8
VI5            	EQU	$FFFA
VI6            	EQU	$FFFC
VI7            	EQU	$FFFE
TX0            	EQU	$FF2E
FIN            	EQU	$FE77
VC00           	EQU	$FDE4
VC01           	EQU	$FDE8
DLY1           	EQU	$FDA0
DLY2           	EQU	$FD9E
RPCH           	EQU	$FE62
FOUT           	EQU	$FE98
U1NUL          	EQU	$FF1C
U0ISR          	EQU	$FEE0
U1ISR          	EQU	$FF13
DELAY          	EQU	$FD9C
UISRE          	EQU	$FF08
FSTAT          	EQU	$FE68
UISRI          	EQU	$FEF2
COUT00         	EQU	$FDFB
PRINT          	EQU	$FE48
UISRS          	EQU	$FF05
DOSTX          	EQU	$FF26
DGCLP0         	EQU	$FE08
PRINT0         	EQU	$FE4A
PRINT1         	EQU	$FE59
BBU1ST         	EQU	$FC3A
BBU1RX         	EQU	$FC35
BBU1TX         	EQU	$FC30
BBEXEC         	EQU	$FD41
BBHDRD         	EQU	$FCDF
BBVOID         	EQU	$FD81
DISPCH         	EQU	$FE07
INLINE         	EQU	$FE5C
UASTKB         	EQU	$FF47
MMPMAP         	EQU	$FD82
INTRDI         	EQU	$FECA
BBDBOX         	EQU	$FC62
SCONIN         	EQU	$FC21
VCONIN         	EQU	$FC0D
BBDIV16        	EQU	$FCC1
BBHDWR         	EQU	$FCDA
MMGETP         	EQU	$FD8F
INTREN         	EQU	$FEB9
RLDROM         	EQU	$FF3A
BBMUL16        	EQU	$FCC6
UASTAV         	EQU	$FF45
MOVRGT         	EQU	$FDEB
SYTIMR         	EQU	$FED4
SCONST         	EQU	$FC26
VCONST         	EQU	$FC12
SRXRSM         	EQU	$FF24
SCRTST         	EQU	$FE1A
SRXSTP         	EQU	$FF20
BBEXEC1        	EQU	$FD3E
BBEXEC2        	EQU	$FD39
BBEXEC3        	EQU	$FD34
BBEXEC4        	EQU	$FD2F
BBEXEC5        	EQU	$FD2A
BBEXEC6        	EQU	$FD25
BBEXEC7        	EQU	$FD20
BBU0INI        	EQU	$FC2B
BBU1INI        	EQU	$FC3F
BBFREAD        	EQU	$FC85
BBEIDCK        	EQU	$FCF3
BBHDGEO        	EQU	$FCE4
BBSTACK        	EQU	$FF77
BBFHOME        	EQU	$FC80
BBCONIN        	EQU	$FDAB
SINTVEC        	EQU	$FFF0
UPDVIDP        	EQU	$FE22
VBCEXIT        	EQU	$FE02
SYSCMLO        	EQU	$FF77
VOIDISR        	EQU	$FEDD
BBCONST        	EQU	$FDC1
EOSTEST        	EQU	$FDEF
SCRSPOS        	EQU	$FE27
SCONOUT        	EQU	$FC1C
VCONOUT        	EQU	$FDCC
BBJBNK_2       	EQU	$FC1E
BBJBNK_3       	EQU	$FC3C
BBJBNK_4       	EQU	$FC5A
BBJBNK_5       	EQU	$FC78
BBJBNK_6       	EQU	$FC96
BBJBNK_7       	EQU	$FCB4
BBCONOU2       	EQU	$FC53
BBSYSFN1       	EQU	$FD16
BBSYSFN2       	EQU	$FD1B
BBOFFCAL       	EQU	$FCCB
BBINICTC       	EQU	$FC44
BBSTBASE       	EQU	$FF53
BBRESCTC       	EQU	$FC49
BBRDTIME       	EQU	$FC9E
BBCALRET       	EQU	$FD71
BBDMASET       	EQU	$FCAD
BBDSKSEL       	EQU	$FCB2
BBHDINIT       	EQU	$FCD0
BBSECSET       	EQU	$FCA8
BBUPLCHR       	EQU	$FC6C
BBPRNCHR       	EQU	$FC94
BBFLOPIO       	EQU	$FC8F
BBSIDSET       	EQU	$FCB7
BBLDPART       	EQU	$FCE9
BBRDVDSK       	EQU	$FC76
BBWRTIME       	EQU	$FC99
BBSCROLL       	EQU	$FC4E
BBFWRITE       	EQU	$FC8A
BBGETCRS       	EQU	$FC58
BBGETDSR       	EQU	$FCFD
UPDTUREG       	EQU	$FE35
BBSETCRS       	EQU	$FC5D
BBSETDSR       	EQU	$FCF8
BBCURSET       	EQU	$FC17
BBTRKSET       	EQU	$FCA3
BBWRVDSK       	EQU	$FC7B
BBMVPART       	EQU	$FD02
BBCONOUT       	EQU	$FDB6
BBSYSMON       	EQU	$FD0C
BBSYSINT       	EQU	$FD07
BBSYSEXT       	EQU	$FD11
BBDRIVEID      	EQU	$FCD5
BBPSNDBLK      	EQU	$FC67
BBCRTCINI      	EQU	$FC03
BBPRCVBLK      	EQU	$FC71
BBCRTFILL      	EQU	$FC08
BBFDRVSEL      	EQU	$FCBC
BBDPRMSET      	EQU	$FCEE
;****** EOF ***

