;****** Equ's file autogenerated by genequs ver: 1.0
;****** Input files:
;****** SysCommon.lst
VI0            	EQU	0FFF0H
VI1            	EQU	0FFF2H
VI2            	EQU	0FFF4H
VI3            	EQU	0FFF6H
VI4            	EQU	0FFF8H
VI5            	EQU	0FFFAH
VI6            	EQU	0FFFCH
VI7            	EQU	0FFFEH
TX0            	EQU	0FF38H
FIN            	EQU	0FE81H
VC00           	EQU	0FDEEH
VC01           	EQU	0FDF2H
DLY1           	EQU	0FDAAH
DLY2           	EQU	0FDA8H
RPCH           	EQU	0FE6CH
FOUT           	EQU	0FEA2H
U1NUL          	EQU	0FF26H
U0ISR          	EQU	0FEEAH
U1ISR          	EQU	0FF1DH
DELAY          	EQU	0FDA6H
UISRE          	EQU	0FF12H
FSTAT          	EQU	0FE72H
UISRI          	EQU	0FEFCH
COUT00         	EQU	0FE05H
PRINT          	EQU	0FE52H
UISRS          	EQU	0FF0FH
DOSTX          	EQU	0FF30H
DGCLP0         	EQU	0FE12H
PRINT0         	EQU	0FE54H
PRINT1         	EQU	0FE63H
BBU1ST         	EQU	0FC3AH
BBU1RX         	EQU	0FC35H
BBU1TX         	EQU	0FC30H
BBEXEC         	EQU	0FD4BH
BBHDRD         	EQU	0FCE9H
BBVOID         	EQU	0FD8BH
DISPCH         	EQU	0FE11H
INLINE         	EQU	0FE66H
UASTKB         	EQU	0FF51H
MMPMAP         	EQU	0FD8CH
INTRDI         	EQU	0FED4H
BBDBOX         	EQU	0FC62H
SCONIN         	EQU	0FC21H
VCONIN         	EQU	0FC0DH
BBDIV16        	EQU	0FCC1H
BBHDWR         	EQU	0FCE4H
MMGETP         	EQU	0FD99H
INTREN         	EQU	0FEC3H
RLDROM         	EQU	0FF44H
BBMUL16        	EQU	0FCC6H
UASTAV         	EQU	0FF4FH
MOVRGT         	EQU	0FDF5H
SYTIMR         	EQU	0FEDEH
SCONST         	EQU	0FC26H
VCONST         	EQU	0FC12H
SRXRSM         	EQU	0FF2EH
SCRTST         	EQU	0FE24H
SRXSTP         	EQU	0FF2AH
BBEXEC1        	EQU	0FD48H
BBEXEC2        	EQU	0FD43H
BBEXEC3        	EQU	0FD3EH
BBEXEC4        	EQU	0FD39H
BBEXEC5        	EQU	0FD34H
BBEXEC6        	EQU	0FD2FH
BBEXEC7        	EQU	0FD2AH
BBU0INI        	EQU	0FC2BH
BBU1INI        	EQU	0FC3FH
BBFREAD        	EQU	0FC85H
BBEIDCK        	EQU	0FCFDH
BBHDGEO        	EQU	0FCEEH
BBSTACK        	EQU	0FF81H
BBFHOME        	EQU	0FC80H
BBCONIN        	EQU	0FDB5H
SINTVEC        	EQU	0FFF0H
UPDVIDP        	EQU	0FE2CH
VBCEXIT        	EQU	0FE0CH
SYSCMLO        	EQU	0FF81H
VOIDISR        	EQU	0FEE7H
BBCONST        	EQU	0FDCBH
EOSTEST        	EQU	0FDF9H
SCRSPOS        	EQU	0FE31H
SCONOUT        	EQU	0FC1CH
VCONOUT        	EQU	0FDD6H
BBJBNK_2       	EQU	0FC1EH
BBJBNK_3       	EQU	0FC3CH
BBJBNK_4       	EQU	0FC5AH
BBJBNK_5       	EQU	0FC78H
BBJBNK_6       	EQU	0FC96H
BBJBNK_7       	EQU	0FCB4H
BBCONOU2       	EQU	0FC53H
BBSYSFN1       	EQU	0FD20H
BBSYSFN2       	EQU	0FD25H
BBOFFCAL       	EQU	0FCCBH
BBINICTC       	EQU	0FC44H
BBSTBASE       	EQU	0FF5DH
BBRESCTC       	EQU	0FC49H
BBRDTIME       	EQU	0FC9EH
BBCALRET       	EQU	0FD7BH
BBDMASET       	EQU	0FCADH
BBDSKSEL       	EQU	0FCB2H
BBHDINIT       	EQU	0FCDAH
BBSECSET       	EQU	0FCA8H
BBUPLCHR       	EQU	0FC6CH
BBPRNCHR       	EQU	0FC94H
BBFLOPIO       	EQU	0FC8FH
BBSIDSET       	EQU	0FCB7H
BBLDPART       	EQU	0FCF3H
BBRDVDSK       	EQU	0FC76H
BBWRTIME       	EQU	0FC99H
BBSCROLL       	EQU	0FC4EH
BBFWRITE       	EQU	0FC8AH
BBGETCRS       	EQU	0FC58H
BBGETDSR       	EQU	0FD07H
UPDTUREG       	EQU	0FE3FH
BBSETCRS       	EQU	0FC5DH
BBSETDSR       	EQU	0FD02H
BBCURSET       	EQU	0FC17H
BBTRKSET       	EQU	0FCA3H
BBWRVDSK       	EQU	0FC7BH
BBMVPART       	EQU	0FD0CH
BBCONOUT       	EQU	0FDC0H
BBSYSMON       	EQU	0FD16H
BBSYSINT       	EQU	0FD11H
BBSYSEXT       	EQU	0FD1BH
BBDRIVEID      	EQU	0FCDFH
BBPSNDBLK      	EQU	0FC67H
BBCRTCINI      	EQU	0FC03H
BBPRCVBLK      	EQU	0FC71H
BBCRTFILL      	EQU	0FC08H
BBFDRVSEL      	EQU	0FCBCH
BBLOGHDRV      	EQU	0FCD0H
BBDPRMSET      	EQU	0FCF8H
BBCURHDRV      	EQU	0FCD5H
;****** EOF ***

