;****** Equ's file autogenerated by genequs ver: 1.0
;****** Input files:
;****** SysCommon.lst
TX0            	EQU	$FECD
FIN            	EQU	$FE20
VC00           	EQU	$FDAD
VC01           	EQU	$FDB1
DLY1           	EQU	$FD69
DLY2           	EQU	$FD67
FOUT           	EQU	$FE3D
U1NUL          	EQU	$FEBB
U0ISR          	EQU	$FE81
U1ISR          	EQU	$FEB2
DELAY          	EQU	$FD65
UISRE          	EQU	$FEA7
FSTAT          	EQU	$FE11
UISRI          	EQU	$FE8F
COUT00         	EQU	$FDC4
DOSTX          	EQU	$FEC5
DGCLP0         	EQU	$FDD1
BBU1ST         	EQU	$FC3A
BBU1RX         	EQU	$FC35
BBU1TX         	EQU	$FC30
BBEXEC         	EQU	$FD0A
BBHDRD         	EQU	$FCDA
BBVOID         	EQU	$FD4A
DISPCH         	EQU	$FDD0
UASTKB         	EQU	$FEE6
MMPMAP         	EQU	$FD4B
INTRDI         	EQU	$FE6B
SCONIN         	EQU	$FC21
VCONIN         	EQU	$FC0D
BBDIV16        	EQU	$FCBC
BBHDWR         	EQU	$FCD5
MMGETP         	EQU	$FD58
INTREN         	EQU	$FE5A
RLDROM         	EQU	$FED9
BBMUL16        	EQU	$FCC1
SYSCOM         	EQU	$FC00
UASTAV         	EQU	$FEE4
MOVRGT         	EQU	$FDB4
SYTIMR         	EQU	$FE75
SCONST         	EQU	$FC26
VCONST         	EQU	$FC12
SRXRSM         	EQU	$FEC3
SCRTST         	EQU	$FDE3
SRXSTP         	EQU	$FEBF
BBEXEC1        	EQU	$FD07
BBEXEC2        	EQU	$FD02
BBEXEC3        	EQU	$FCFD
BBU0INI        	EQU	$FC2B
BBU1INI        	EQU	$FC3F
BBFREAD        	EQU	$FC76
BBEIDCK        	EQU	$FCF8
BBHDGEO        	EQU	$FCDF
BBSTACK        	EQU	$FF14
BBFHOME        	EQU	$FC71
BBCONIN        	EQU	$FD74
SINTVEC        	EQU	$FFF0
UPDVIDP        	EQU	$FDEB
VBCEXIT        	EQU	$FDCB
SYSCMLO        	EQU	$FF14
VOIDISR        	EQU	$FE7E
BBSTTIM        	EQU	$FC8A
BBCONST        	EQU	$FD8A
EOSTEST        	EQU	$FDB8
SCRSPOS        	EQU	$FDF0
SCONOUT        	EQU	$FC1C
VCONOUT        	EQU	$FD95
BBJBNK_1       	EQU	$FC00
BBJBNK_2       	EQU	$FC1E
BBJBNK_3       	EQU	$FC3A
BBCONOU2       	EQU	$FC53
BBOFFCAL       	EQU	$FCC6
BBINICTC       	EQU	$FC44
BBSTBASE       	EQU	$FEF0
BBRESCTC       	EQU	$FC49
BBRDTIME       	EQU	$FC8F
BBCALRET       	EQU	$FD3A
BBDMASET       	EQU	$FC9E
BBDSKSEL       	EQU	$FCA3
BBHDINIT       	EQU	$FCCB
BBSECSET       	EQU	$FC99
BBHDBOOT       	EQU	$FCE4
BBUPLCHR       	EQU	$FC5D
BBPRNCHR       	EQU	$FC85
BBVCPMBT       	EQU	$FCAD
BBFLOPIO       	EQU	$FC80
BBEPMNGR       	EQU	$FCF3
BBSIDSET       	EQU	$FCB2
BBLDPART       	EQU	$FCE9
BBRDVDSK       	EQU	$FC67
BBSCROLL       	EQU	$FC4E
BBFWRITE       	EQU	$FC7B
BBCPBOOT       	EQU	$FCA8
UPDTUREG       	EQU	$FDFE
BBCURSET       	EQU	$FC17
BBTRKSET       	EQU	$FC94
BBWRVDSK       	EQU	$FC6C
BBCONOUT       	EQU	$FD7F
BBDRIVEID      	EQU	$FCD0
BBPSNDBLK      	EQU	$FC58
BBCRTCINI      	EQU	$FC03
BBPRCVBLK      	EQU	$FC62
BBCRTFILL      	EQU	$FC08
BBFDRVSEL      	EQU	$FCB7
BBDPRMSET      	EQU	$FCEE
;****** EOF ***

