;****** Equ's file autogenerated by genequs ver: 1.0
;z80asm (by z88dk) file format
;****** Input files:
;****** SysCommon.lst
	DEFC	TX0            	=	$FE4C
	DEFC	FIN            	=	$FD9F
	DEFC	DLY1           	=	$FD64
	DEFC	DLY2           	=	$FD62
	DEFC	FOUT           	=	$FDBC
	DEFC	U1NUL          	=	$FE3A
	DEFC	U0ISR          	=	$FE00
	DEFC	U1ISR          	=	$FE31
	DEFC	DELAY          	=	$FD60
	DEFC	UISRE          	=	$FE26
	DEFC	FSTAT          	=	$FD90
	DEFC	UISRI          	=	$FE0E
	DEFC	DOSTX          	=	$FE44
	DEFC	BBU1ST         	=	$FC3F
	DEFC	BBU1RX         	=	$FC3A
	DEFC	BBU1TX         	=	$FC35
	DEFC	BBEXEC         	=	$FD05
	DEFC	BBHDRD         	=	$FCD5
	DEFC	BBVOID         	=	$FD45
	DEFC	UASTKB         	=	$FE65
	DEFC	MMPMAP         	=	$FD46
	DEFC	INTRDI         	=	$FDEA
	DEFC	SCONIN         	=	$FC26
	DEFC	VCONIN         	=	$FC12
	DEFC	BBDIV16        	=	$FCB7
	DEFC	BBHDWR         	=	$FCD0
	DEFC	MMGETP         	=	$FD53
	DEFC	INTREN         	=	$FDD9
	DEFC	RLDROM         	=	$FE58
	DEFC	BBMUL16        	=	$FCBC
	DEFC	SYSCOM         	=	$FC00
	DEFC	UASTAV         	=	$FE63
	DEFC	SYTIMR         	=	$FDF4
	DEFC	SCONST         	=	$FC2B
	DEFC	VCONST         	=	$FC17
	DEFC	SRXRSM         	=	$FE42
	DEFC	SRXSTP         	=	$FE3E
	DEFC	BBEXEC1        	=	$FD02
	DEFC	BBEXEC2        	=	$FCFD
	DEFC	BBEXEC3        	=	$FCF8
	DEFC	BBU0INI        	=	$FC30
	DEFC	BBU1INI        	=	$FC44
	DEFC	BBFREAD        	=	$FC71
	DEFC	BBEIDCK        	=	$FCF3
	DEFC	BBHDGEO        	=	$FCDA
	DEFC	BBSTACK        	=	$FE93
	DEFC	BBFHOME        	=	$FC6C
	DEFC	BBCONIN        	=	$FD6F
	DEFC	SINTVEC        	=	$FFF0
	DEFC	SYSCMLO        	=	$FE93
	DEFC	VOIDISR        	=	$FDFD
	DEFC	BBSTTIM        	=	$FC85
	DEFC	BBCONST        	=	$FD85
	DEFC	SCONOUT        	=	$FC21
	DEFC	VCONOUT        	=	$FC0D
	DEFC	BBJBNK_1       	=	$FC00
	DEFC	BBJBNK_2       	=	$FC1E
	DEFC	BBJBNK_3       	=	$FC3A
	DEFC	BBOFFCAL       	=	$FCC1
	DEFC	BBINICTC       	=	$FC49
	DEFC	BBSTBASE       	=	$FE6F
	DEFC	BBRESCTC       	=	$FC4E
	DEFC	BBRDTIME       	=	$FC8A
	DEFC	BBCALRET       	=	$FD35
	DEFC	BBDMASET       	=	$FC99
	DEFC	BBDSKSEL       	=	$FC9E
	DEFC	BBHDINIT       	=	$FCC6
	DEFC	BBSECSET       	=	$FC94
	DEFC	BBHDBOOT       	=	$FCDF
	DEFC	BBUPLCHR       	=	$FC58
	DEFC	BBPRNCHR       	=	$FC80
	DEFC	BBVCPMBT       	=	$FCA8
	DEFC	BBFLOPIO       	=	$FC7B
	DEFC	BBEPMNGR       	=	$FCEE
	DEFC	BBSIDSET       	=	$FCAD
	DEFC	BBLDPART       	=	$FCE4
	DEFC	BBRDVDSK       	=	$FC62
	DEFC	BBFWRITE       	=	$FC76
	DEFC	BBCPBOOT       	=	$FCA3
	DEFC	BBCURSET       	=	$FC1C
	DEFC	BBTRKSET       	=	$FC8F
	DEFC	BBWRVDSK       	=	$FC67
	DEFC	BBCONOUT       	=	$FD7A
	DEFC	BBDRIVEID      	=	$FCCB
	DEFC	BBPSNDBLK      	=	$FC53
	DEFC	BBCRTCINI      	=	$FC03
	DEFC	BBPRCVBLK      	=	$FC5D
	DEFC	BBCRTFILL      	=	$FC08
	DEFC	BBFDRVSEL      	=	$FCB2
	DEFC	BBDPRMSET      	=	$FCE9
;****** EOF ***

