;****** Equ's file autogenerated by genequs ver: 1.0
;z80asm (by z88dk) file format
;****** Input files:
;****** SysCommon.lst
	DEFC	VI0            	=	$FFF0
	DEFC	VI1            	=	$FFF2
	DEFC	VI2            	=	$FFF4
	DEFC	VI3            	=	$FFF6
	DEFC	VI4            	=	$FFF8
	DEFC	VI5            	=	$FFFA
	DEFC	VI6            	=	$FFFC
	DEFC	VI7            	=	$FFFE
	DEFC	TX0            	=	$FF2E
	DEFC	FIN            	=	$FE77
	DEFC	VC00           	=	$FDE4
	DEFC	VC01           	=	$FDE8
	DEFC	DLY1           	=	$FDA0
	DEFC	DLY2           	=	$FD9E
	DEFC	RPCH           	=	$FE62
	DEFC	FOUT           	=	$FE98
	DEFC	U1NUL          	=	$FF1C
	DEFC	U0ISR          	=	$FEE0
	DEFC	U1ISR          	=	$FF13
	DEFC	DELAY          	=	$FD9C
	DEFC	UISRE          	=	$FF08
	DEFC	FSTAT          	=	$FE68
	DEFC	UISRI          	=	$FEF2
	DEFC	COUT00         	=	$FDFB
	DEFC	PRINT          	=	$FE48
	DEFC	UISRS          	=	$FF05
	DEFC	DOSTX          	=	$FF26
	DEFC	DGCLP0         	=	$FE08
	DEFC	PRINT0         	=	$FE4A
	DEFC	PRINT1         	=	$FE59
	DEFC	BBU1ST         	=	$FC3A
	DEFC	BBU1RX         	=	$FC35
	DEFC	BBU1TX         	=	$FC30
	DEFC	BBEXEC         	=	$FD41
	DEFC	BBHDRD         	=	$FCDF
	DEFC	BBVOID         	=	$FD81
	DEFC	DISPCH         	=	$FE07
	DEFC	INLINE         	=	$FE5C
	DEFC	UASTKB         	=	$FF47
	DEFC	MMPMAP         	=	$FD82
	DEFC	INTRDI         	=	$FECA
	DEFC	BBDBOX         	=	$FC62
	DEFC	SCONIN         	=	$FC21
	DEFC	VCONIN         	=	$FC0D
	DEFC	BBDIV16        	=	$FCC1
	DEFC	BBHDWR         	=	$FCDA
	DEFC	MMGETP         	=	$FD8F
	DEFC	INTREN         	=	$FEB9
	DEFC	RLDROM         	=	$FF3A
	DEFC	BBMUL16        	=	$FCC6
	DEFC	UASTAV         	=	$FF45
	DEFC	MOVRGT         	=	$FDEB
	DEFC	SYTIMR         	=	$FED4
	DEFC	SCONST         	=	$FC26
	DEFC	VCONST         	=	$FC12
	DEFC	SRXRSM         	=	$FF24
	DEFC	SCRTST         	=	$FE1A
	DEFC	SRXSTP         	=	$FF20
	DEFC	BBEXEC1        	=	$FD3E
	DEFC	BBEXEC2        	=	$FD39
	DEFC	BBEXEC3        	=	$FD34
	DEFC	BBEXEC4        	=	$FD2F
	DEFC	BBEXEC5        	=	$FD2A
	DEFC	BBEXEC6        	=	$FD25
	DEFC	BBEXEC7        	=	$FD20
	DEFC	BBU0INI        	=	$FC2B
	DEFC	BBU1INI        	=	$FC3F
	DEFC	BBFREAD        	=	$FC85
	DEFC	BBEIDCK        	=	$FCF3
	DEFC	BBHDGEO        	=	$FCE4
	DEFC	BBSTACK        	=	$FF77
	DEFC	BBFHOME        	=	$FC80
	DEFC	BBCONIN        	=	$FDAB
	DEFC	SINTVEC        	=	$FFF0
	DEFC	UPDVIDP        	=	$FE22
	DEFC	VBCEXIT        	=	$FE02
	DEFC	SYSCMLO        	=	$FF77
	DEFC	VOIDISR        	=	$FEDD
	DEFC	BBCONST        	=	$FDC1
	DEFC	EOSTEST        	=	$FDEF
	DEFC	SCRSPOS        	=	$FE27
	DEFC	SCONOUT        	=	$FC1C
	DEFC	VCONOUT        	=	$FDCC
	DEFC	BBJBNK_2       	=	$FC1E
	DEFC	BBJBNK_3       	=	$FC3C
	DEFC	BBJBNK_4       	=	$FC5A
	DEFC	BBJBNK_5       	=	$FC78
	DEFC	BBJBNK_6       	=	$FC96
	DEFC	BBJBNK_7       	=	$FCB4
	DEFC	BBCONOU2       	=	$FC53
	DEFC	BBSYSFN1       	=	$FD16
	DEFC	BBSYSFN2       	=	$FD1B
	DEFC	BBOFFCAL       	=	$FCCB
	DEFC	BBINICTC       	=	$FC44
	DEFC	BBSTBASE       	=	$FF53
	DEFC	BBRESCTC       	=	$FC49
	DEFC	BBRDTIME       	=	$FC9E
	DEFC	BBCALRET       	=	$FD71
	DEFC	BBDMASET       	=	$FCAD
	DEFC	BBDSKSEL       	=	$FCB2
	DEFC	BBHDINIT       	=	$FCD0
	DEFC	BBSECSET       	=	$FCA8
	DEFC	BBUPLCHR       	=	$FC6C
	DEFC	BBPRNCHR       	=	$FC94
	DEFC	BBFLOPIO       	=	$FC8F
	DEFC	BBSIDSET       	=	$FCB7
	DEFC	BBLDPART       	=	$FCE9
	DEFC	BBRDVDSK       	=	$FC76
	DEFC	BBWRTIME       	=	$FC99
	DEFC	BBSCROLL       	=	$FC4E
	DEFC	BBFWRITE       	=	$FC8A
	DEFC	BBGETCRS       	=	$FC58
	DEFC	BBGETDSR       	=	$FCFD
	DEFC	UPDTUREG       	=	$FE35
	DEFC	BBSETCRS       	=	$FC5D
	DEFC	BBSETDSR       	=	$FCF8
	DEFC	BBCURSET       	=	$FC17
	DEFC	BBTRKSET       	=	$FCA3
	DEFC	BBWRVDSK       	=	$FC7B
	DEFC	BBMVPART       	=	$FD02
	DEFC	BBCONOUT       	=	$FDB6
	DEFC	BBSYSMON       	=	$FD0C
	DEFC	BBSYSINT       	=	$FD07
	DEFC	BBSYSEXT       	=	$FD11
	DEFC	BBDRIVEID      	=	$FCD5
	DEFC	BBPSNDBLK      	=	$FC67
	DEFC	BBCRTCINI      	=	$FC03
	DEFC	BBPRCVBLK      	=	$FC71
	DEFC	BBCRTFILL      	=	$FC08
	DEFC	BBFDRVSEL      	=	$FCBC
	DEFC	BBDPRMSET      	=	$FCEE
;****** EOF ***

