;****** Equ's file autogenerated by genequs ver: 1.0
;****** Input files:
;****** SysCommon.lst
VI0            	EQU	$FFF0
VI1            	EQU	$FFF2
VI2            	EQU	$FFF4
VI3            	EQU	$FFF6
VI4            	EQU	$FFF8
VI5            	EQU	$FFFA
VI6            	EQU	$FFFC
VI7            	EQU	$FFFE
TX0            	EQU	$FF33
FIN            	EQU	$FE7C
VC00           	EQU	$FDE9
VC01           	EQU	$FDED
DLY1           	EQU	$FDA5
DLY2           	EQU	$FDA3
RPCH           	EQU	$FE67
FOUT           	EQU	$FE9D
U1NUL          	EQU	$FF21
U0ISR          	EQU	$FEE5
U1ISR          	EQU	$FF18
DELAY          	EQU	$FDA1
UISRE          	EQU	$FF0D
FSTAT          	EQU	$FE6D
UISRI          	EQU	$FEF7
COUT00         	EQU	$FE00
PRINT          	EQU	$FE4D
UISRS          	EQU	$FF0A
DOSTX          	EQU	$FF2B
DGCLP0         	EQU	$FE0D
PRINT0         	EQU	$FE4F
PRINT1         	EQU	$FE5E
BBU1ST         	EQU	$FC3A
BBU1RX         	EQU	$FC35
BBU1TX         	EQU	$FC30
BBEXEC         	EQU	$FD46
BBHDRD         	EQU	$FCE4
BBVOID         	EQU	$FD86
DISPCH         	EQU	$FE0C
INLINE         	EQU	$FE61
UASTKB         	EQU	$FF4C
MMPMAP         	EQU	$FD87
INTRDI         	EQU	$FECF
BBDBOX         	EQU	$FC62
SCONIN         	EQU	$FC21
VCONIN         	EQU	$FC0D
BBDIV16        	EQU	$FCC1
BBHDWR         	EQU	$FCDF
MMGETP         	EQU	$FD94
INTREN         	EQU	$FEBE
RLDROM         	EQU	$FF3F
BBMUL16        	EQU	$FCC6
UASTAV         	EQU	$FF4A
MOVRGT         	EQU	$FDF0
SYTIMR         	EQU	$FED9
SCONST         	EQU	$FC26
VCONST         	EQU	$FC12
SRXRSM         	EQU	$FF29
SCRTST         	EQU	$FE1F
SRXSTP         	EQU	$FF25
BBEXEC1        	EQU	$FD43
BBEXEC2        	EQU	$FD3E
BBEXEC3        	EQU	$FD39
BBEXEC4        	EQU	$FD34
BBEXEC5        	EQU	$FD2F
BBEXEC6        	EQU	$FD2A
BBEXEC7        	EQU	$FD25
BBU0INI        	EQU	$FC2B
BBU1INI        	EQU	$FC3F
BBFREAD        	EQU	$FC85
BBEIDCK        	EQU	$FCF8
BBHDGEO        	EQU	$FCE9
BBSTACK        	EQU	$FF7C
BBFHOME        	EQU	$FC80
BBCONIN        	EQU	$FDB0
SINTVEC        	EQU	$FFF0
UPDVIDP        	EQU	$FE27
VBCEXIT        	EQU	$FE07
SYSCMLO        	EQU	$FF7C
VOIDISR        	EQU	$FEE2
BBCONST        	EQU	$FDC6
EOSTEST        	EQU	$FDF4
SCRSPOS        	EQU	$FE2C
SCONOUT        	EQU	$FC1C
VCONOUT        	EQU	$FDD1
BBJBNK_2       	EQU	$FC1E
BBJBNK_3       	EQU	$FC3C
BBJBNK_4       	EQU	$FC5A
BBJBNK_5       	EQU	$FC78
BBJBNK_6       	EQU	$FC96
BBJBNK_7       	EQU	$FCB4
BBCONOU2       	EQU	$FC53
BBSYSFN1       	EQU	$FD1B
BBSYSFN2       	EQU	$FD20
BBOFFCAL       	EQU	$FCCB
BBINICTC       	EQU	$FC44
BBSTBASE       	EQU	$FF58
BBRESCTC       	EQU	$FC49
BBRDTIME       	EQU	$FC9E
BBCALRET       	EQU	$FD76
BBDMASET       	EQU	$FCAD
BBDSKSEL       	EQU	$FCB2
BBHDINIT       	EQU	$FCD5
BBSECSET       	EQU	$FCA8
BBUPLCHR       	EQU	$FC6C
BBPRNCHR       	EQU	$FC94
BBFLOPIO       	EQU	$FC8F
BBSIDSET       	EQU	$FCB7
BBLDPART       	EQU	$FCEE
BBRDVDSK       	EQU	$FC76
BBWRTIME       	EQU	$FC99
BBSCROLL       	EQU	$FC4E
BBFWRITE       	EQU	$FC8A
BBGETCRS       	EQU	$FC58
BBGETDSR       	EQU	$FD02
UPDTUREG       	EQU	$FE3A
BBSETCRS       	EQU	$FC5D
BBSETDSR       	EQU	$FCFD
BBCURSET       	EQU	$FC17
BBTRKSET       	EQU	$FCA3
BBWRVDSK       	EQU	$FC7B
BBMVPART       	EQU	$FD07
BBCONOUT       	EQU	$FDBB
BBSYSMON       	EQU	$FD11
BBSYSINT       	EQU	$FD0C
BBSYSEXT       	EQU	$FD16
BBDRIVEID      	EQU	$FCDA
BBPSNDBLK      	EQU	$FC67
BBCRTCINI      	EQU	$FC03
BBPRCVBLK      	EQU	$FC71
BBCRTFILL      	EQU	$FC08
BBFDRVSEL      	EQU	$FCBC
BBLOGHDRV      	EQU	$FCD0
BBDPRMSET      	EQU	$FCF3
;****** EOF ***

