;****** Equ's file autogenerated by genequs ver: 1.0
;****** Input files:
;****** SysCommon.lst
VI0            	EQU	0FFF0H
VI1            	EQU	0FFF2H
VI2            	EQU	0FFF4H
VI3            	EQU	0FFF6H
VI4            	EQU	0FFF8H
VI5            	EQU	0FFFAH
VI6            	EQU	0FFFCH
VI7            	EQU	0FFFEH
TX0            	EQU	0FEF1H
FIN            	EQU	0FE3AH
VC00           	EQU	0FDADH
VC01           	EQU	0FDB1H
DLY1           	EQU	0FD69H
DLY2           	EQU	0FD67H
FOUT           	EQU	0FE5BH
U1NUL          	EQU	0FEDFH
U0ISR          	EQU	0FEA3H
U1ISR          	EQU	0FED6H
DELAY          	EQU	0FD65H
UISRE          	EQU	0FECBH
FSTAT          	EQU	0FE2BH
UISRI          	EQU	0FEB5H
COUT00         	EQU	0FDC4H
PRINT          	EQU	0FE11H
UISRS          	EQU	0FEC8H
DOSTX          	EQU	0FEE9H
DGCLP0         	EQU	0FDD1H
PRINT0         	EQU	0FE13H
PRINT1         	EQU	0FE22H
BBU1ST         	EQU	0FC3AH
BBU1RX         	EQU	0FC35H
BBU1TX         	EQU	0FC30H
BBEXEC         	EQU	0FD0AH
BBHDRD         	EQU	0FCDAH
BBVOID         	EQU	0FD4AH
DISPCH         	EQU	0FDD0H
INLINE         	EQU	0FE25H
UASTKB         	EQU	0FF0AH
MMPMAP         	EQU	0FD4BH
INTRDI         	EQU	0FE8DH
SCONIN         	EQU	0FC21H
VCONIN         	EQU	0FC0DH
BBDIV16        	EQU	0FCBCH
BBHDWR         	EQU	0FCD5H
MMGETP         	EQU	0FD58H
INTREN         	EQU	0FE7CH
RLDROM         	EQU	0FEFDH
BBMUL16        	EQU	0FCC1H
SYSCOM         	EQU	0FC00H
UASTAV         	EQU	0FF08H
MOVRGT         	EQU	0FDB4H
SYTIMR         	EQU	0FE97H
SCONST         	EQU	0FC26H
VCONST         	EQU	0FC12H
SRXRSM         	EQU	0FEE7H
SCRTST         	EQU	0FDE3H
SRXSTP         	EQU	0FEE3H
BBEXEC1        	EQU	0FD07H
BBEXEC2        	EQU	0FD02H
BBEXEC3        	EQU	0FCFDH
BBU0INI        	EQU	0FC2BH
BBU1INI        	EQU	0FC3FH
BBFREAD        	EQU	0FC76H
BBEIDCK        	EQU	0FCF3H
BBHDGEO        	EQU	0FCDFH
BBSTACK        	EQU	0FF3AH
BBFHOME        	EQU	0FC71H
BBCONIN        	EQU	0FD74H
SINTVEC        	EQU	0FFF0H
UPDVIDP        	EQU	0FDEBH
VBCEXIT        	EQU	0FDCBH
SYSCMLO        	EQU	0FF3AH
VOIDISR        	EQU	0FEA0H
BBSTTIM        	EQU	0FC8AH
BBCONST        	EQU	0FD8AH
EOSTEST        	EQU	0FDB8H
SCRSPOS        	EQU	0FDF0H
SCONOUT        	EQU	0FC1CH
VCONOUT        	EQU	0FD95H
BBJBNK_1       	EQU	0FC00H
BBJBNK_2       	EQU	0FC1EH
BBJBNK_3       	EQU	0FC3AH
BBCONOU2       	EQU	0FC53H
BBOFFCAL       	EQU	0FCC6H
BBINICTC       	EQU	0FC44H
BBSTBASE       	EQU	0FF16H
BBRESCTC       	EQU	0FC49H
BBRDTIME       	EQU	0FC8FH
BBCALRET       	EQU	0FD3AH
BBDMASET       	EQU	0FC9EH
BBDSKSEL       	EQU	0FCA3H
BBHDINIT       	EQU	0FCCBH
BBSECSET       	EQU	0FC99H
BBHDBOOT       	EQU	0FCE4H
BBUPLCHR       	EQU	0FC5DH
BBPRNCHR       	EQU	0FC85H
BBVCPMBT       	EQU	0FCADH
BBFLOPIO       	EQU	0FC80H
BBSIDSET       	EQU	0FCB2H
BBLDPART       	EQU	0FCE9H
BBRDVDSK       	EQU	0FC67H
BBSCROLL       	EQU	0FC4EH
BBFWRITE       	EQU	0FC7BH
BBCPBOOT       	EQU	0FCA8H
UPDTUREG       	EQU	0FDFEH
BBCURSET       	EQU	0FC17H
BBTRKSET       	EQU	0FC94H
BBWRVDSK       	EQU	0FC6CH
BBCONOUT       	EQU	0FD7FH
BBSYSINT       	EQU	0FCF8H
BBDRIVEID      	EQU	0FCD0H
BBPSNDBLK      	EQU	0FC58H
BBCRTCINI      	EQU	0FC03H
BBPRCVBLK      	EQU	0FC62H
BBCRTFILL      	EQU	0FC08H
BBFDRVSEL      	EQU	0FCB7H
BBDPRMSET      	EQU	0FCEEH
;****** EOF ***

