;****** Equ's file autogenerated by genequs ver: 1.0
;****** Input files:
;****** SysBios1.lst
;****** SysBios2.lst
;****** SysBios3.lst
;****** BootMonitor.lst
MHD            	EQU	0FA90H
COE            	EQU	0F921H
PCL            	EQU	0F7A9H
CSI            	EQU	0F7CDH
MOK            	EQU	0FA64H
MRX            	EQU	0FA7AH
MTX            	EQU	0FA77H
VAL2           	EQU	0F4E2H
MCO1           	EQU	0F424H
VAL3           	EQU	0F4F3H
MDP1           	EQU	0F472H
MDP2           	EQU	0F435H
EOL2           	EQU	0F83FH
MDP3           	EQU	0F463H
MDP4           	EQU	0F465H
MDP5           	EQU	0F44DH
MC1E           	EQU	0F492H
MC2E           	EQU	0F472H
MDP6           	EQU	0F42DH
MDP7           	EQU	0F446H
MDP8           	EQU	0F458H
RWM1           	EQU	0F4C7H
RWM2           	EQU	0F4C9H
RWM3           	EQU	0F4AEH
MR0E           	EQU	0F3B8H
DO4K           	EQU	0F962H
CP4K           	EQU	0F7CCH
MC1S           	EQU	0F482H
MC2S           	EQU	0F45BH
MR0S           	EQU	0F3A3H
MBDE           	EQU	0F31EH
MRBE           	EQU	0F3D5H
MEPC           	EQU	0FAD4H
WCMD           	EQU	0F10BH
KDOE           	EQU	0F388H
MMIE           	EQU	0F0EEH
IDHL           	EQU	0F2F0H
MBSE           	EQU	0F2B2H
MHOE           	EQU	0F290H
NBLK           	EQU	0F55AH
CRLF           	EQU	0F6FBH
MCTE           	EQU	0F18BH
MBUE           	EQU	0F2ECH
MESE           	EQU	0F108H
MDTE           	EQU	0F433H
MBDS           	EQU	0F309H
MGTE           	EQU	0F064H
MEJP           	EQU	0F1E0H
MFOL           	EQU	0FA7DH
ACLS           	EQU	0F8A0H
MMTE           	EQU	0F36CH
MIWE           	EQU	0F225H
PLIN           	EQU	0F680H
MNVE           	EQU	0F50DH
TXLF           	EQU	0F855H
MOVE           	EQU	0F1D4H
MSEP           	EQU	0FA9BH
MNOK           	EQU	0FA70H
MRBS           	EQU	0F3C2H
TEMP           	EQU	0F9A1H
MMIS           	EQU	0F0ACH
TXCR           	EQU	0F850H
MBSS           	EQU	0F295H
MHOS           	EQU	0F26FH
CNHX           	EQU	0F643H
NXTH           	EQU	0F527H
MCTS           	EQU	0F172H
MBUS           	EQU	0F2C0H
MESS           	EQU	0F0F9H
MDTS           	EQU	0F41AH
BOOT           	EQU	0F000H
BUFX           	EQU	0F999H
MRDY           	EQU	0FA8AH
BUFY           	EQU	0F99AH
MGTS           	EQU	0F04FH
MNOT           	EQU	0FA7FH
DIV16          	EQU	0F477H
MUL16          	EQU	0F4A4H
MMTS           	EQU	0F330H
MIWS           	EQU	0F1E5H
MNVS           	EQU	0F501H
MOVS           	EQU	0F1BEH
PSTR           	EQU	0F68BH
CURX           	EQU	0F99BH
CURY           	EQU	0F99CH
H2AJ1          	EQU	0F5EDH
H2AJ2          	EQU	0F5F6H
H2AJ3          	EQU	0F5FDH
IS29C          	EQU	0F188H
ML1601         	EQU	0F4ABH
ML1602         	EQU	0F4B1H
WR1302         	EQU	0F37BH
SELC1          	EQU	0F5FEH
SELC2          	EQU	0F600H
WCMD1          	EQU	0F111H
SELC3          	EQU	0F611H
FLME1          	EQU	0F405H
CFIL1          	EQU	0F0C3H
SELC4          	EQU	0F621H
IDHL2          	EQU	0F2F5H
IDHL3          	EQU	0F31CH
IS29X          	EQU	0F17FH
EPRG0          	EQU	0FB5FH
CLRJ0          	EQU	0F2CFH
EPRG2          	EQU	0FB64H
COJP1          	EQU	0F133H
EPRG3          	EQU	0FB78H
COJP2          	EQU	0F142H
INIU1          	EQU	0F4EDH
OSLP0          	EQU	0FB9EH
STTI0          	EQU	0F366H
INIU2          	EQU	0F4F1H
ROMR1          	EQU	0F73DH
TXJP1          	EQU	0F723H
ROMR2          	EQU	0F78AH
TXJP2          	EQU	0F734H
RXEX0          	EQU	0F667H
TXJP3          	EQU	0F742H
RDPY1          	EQU	0F0D2H
WR13B0         	EQU	0F391H
SQDAA          	EQU	0F7A4H
LFEED          	EQU	0F1A5H
FREAD          	EQU	0F085H
WRLBA          	EQU	0F7DFH
BNAME          	EQU	0FA0DH
CIRBF          	EQU	0F449H
CIEQB          	EQU	0F460H
IDHLE          	EQU	0F321H
BDESC          	EQU	0FA27H
MEPEE          	EQU	0FAC4H
INAME          	EQU	0FA0BH
CSICH          	EQU	0F78FH
ADDIM          	EQU	0F1B3H
IDESC          	EQU	0FA25H
MATCH          	EQU	0F6B5H
ALIBN          	EQU	0F47FH
RXCHE          	EQU	0F5B4H
FSEEK          	EQU	0F057H
KECHO          	EQU	0F368H
CHOME          	EQU	0F2A2H
POSBF          	EQU	0F62AH
FWEND          	EQU	0F0E4H
FHOME          	EQU	0F041H
WR130L         	EQU	0F382H
HDLOG          	EQU	0F4F4H
PTEND          	EQU	0F4F0H
IOCCR          	EQU	0F2B3H
DELIM          	EQU	0F3F2H
PRNAK          	EQU	0F192H
TXBEL          	EQU	0F85FH
HDCPM          	EQU	0F431H
CLSNC          	EQU	0F207H
RNBLK          	EQU	0F74CH
CIPRC          	EQU	0F463H
MODIM          	EQU	0F328H
COIRE          	EQU	0F61EH
SPREG          	EQU	0F9ACH
PRADR          	EQU	0FB61H
GOCSI          	EQU	0F61DH
CSLEN          	EQU	0F86AH
DRCOL          	EQU	0F598H
REDON          	EQU	0F333H
COPEN          	EQU	0F371H
CIGON          	EQU	0F470H
MHELP          	EQU	0F860H
PSBOK          	EQU	0F213H
HEHEX          	EQU	0F2CDH
REVOF          	EQU	0F72EH
RWMEM          	EQU	0F4AAH
MPROF          	EQU	0FABCH
DOEXI          	EQU	0F160H
SZBUF          	EQU	0F122H
MEEPR          	EQU	0FAA6H
MEPXE          	EQU	0FACCH
WTCSI          	EQU	0F611H
CNHEX          	EQU	0F537H
BSIZE          	EQU	0FA21H
CILOP          	EQU	0F479H
DBKSP          	EQU	0F317H
ATEXI          	EQU	0F6FAH
PDRAW          	EQU	0F03FH
PBERR          	EQU	0F21AH
RDSOK          	EQU	0F715H
VDROK          	EQU	0F265H
HNHEX          	EQU	0F2E5H
ETEXI          	EQU	0F536H
BOOTI          	EQU	0F00AH
GNXTC          	EQU	0F2D4H
CISTI          	EQU	0F464H
ISIZE          	EQU	0FA1FH
BLERR          	EQU	0F212H
TLOOK          	EQU	0F6AFH
DIVLO          	EQU	0F47DH
PLIN80         	EQU	0F67EH
FSHTM          	EQU	0F103H
VDWOK          	EQU	0F2D4H
MULTI          	EQU	0F7B9H
TOGJU          	EQU	0F5CEH
SDLPR          	EQU	0F9CDH
STTIM          	EQU	0F34CH
DSUOK          	EQU	0F253H
PRCSQ          	EQU	0F624H
BOOTM          	EQU	0F1BAH
FTERR          	EQU	0F082H
BMPRO          	EQU	0F1CAH
REVON          	EQU	0F34BH
TOGPR          	EQU	0F5CCH
ESCNX          	EQU	0F585H
HNXTH          	EQU	0F634H
GENTR          	EQU	0F2D7H
MPRON          	EQU	0FAB2H
MTERR          	EQU	0F509H
MUART          	EQU	0FA9AH
CKSUM          	EQU	0F124H
WRSOK          	EQU	0F775H
PRINT          	EQU	0F8F1H
SUART          	EQU	0F9E0H
FRRDY          	EQU	0F0BDH
FRWLP          	EQU	0F099H
MCONX          	EQU	0F412H
TSTLP          	EQU	0F68AH
FWRDY          	EQU	0F0D5H
BDNXT          	EQU	0F55BH
FRBSY          	EQU	0F0BAH
ATOUP          	EQU	0F6EEH
AMVUP          	EQU	0F891H
CSPTR          	EQU	0F868H
ISUNS          	EQU	0F191H
CPSTR          	EQU	0F682H
HDRVV          	EQU	0F3C6H
MOVUP          	EQU	0F2F9H
MMNXT          	EQU	0F4A3H
MTNXT          	EQU	0F4F8H
H2AEN1         	EQU	0F5E8H
SETXY          	EQU	0F8D1H
INI6545        	EQU	0F043H
LFEED1         	EQU	0F1A9H
ADDIM1         	EQU	0F1DDH
RXCHE1         	EQU	0F5C7H
ETPAG1         	EQU	0F522H
GETBL1         	EQU	0F658H
DGCLP0         	EQU	0F0FFH
IOCCR1         	EQU	0F2BBH
WRSEC1         	EQU	0F751H
USTAF1         	EQU	0F6DCH
OCRLF1         	EQU	0FBADH
DOSND1         	EQU	0F8F6H
TXVEC1         	EQU	0F7CFH
OFFGT1         	EQU	0F4CBH
TXVEC2         	EQU	0F80FH
MDJMP0         	EQU	0F1BFH
DELAY1         	EQU	0F5ADH
MDJMP1         	EQU	0F1D5H
DELAY2         	EQU	0F5ABH
RDTIM1         	EQU	0F32FH
MISEP1         	EQU	0F70CH
TRASK1         	EQU	0F494H
MISEP2         	EQU	0F70EH
ICTLP0         	EQU	0F049H
MISEP3         	EQU	0F711H
NPRIN1         	EQU	0F8E8H
TBL2ED         	EQU	0F630H
CLRLP1         	EQU	0F391H
USTAT0         	EQU	0F6E5H
VDRSL1         	EQU	0F225H
USTAT1         	EQU	0F6F7H
FRETR1         	EQU	0F061H
WR13NX         	EQU	0F397H
VDWSL1         	EQU	0F294H
CONOU2         	EQU	0F157H
TXCOU2         	EQU	0F746H
EQCP437        	EQU	0F966H
HL2ASC         	EQU	0F5E5H
ED2TBL         	EQU	0F639H
SY2TBL         	EQU	0F644H
OFFCAL         	EQU	0F4B8H
ASCIIA         	EQU	0F691H
PWACKB         	EQU	0F1B2H
CTABLE         	EQU	0F16DH
CURBFB         	EQU	0F21EH
NODCHG         	EQU	0F7C6H
CBKEND         	EQU	0F58AH
CPHLDE         	EQU	0FBF8H
BEADDR         	EQU	0FA17H
ETPAGE         	EQU	0F521H
REDOFF         	EQU	0F35DH
IEADDR         	EQU	0FA15H
BIADDR         	EQU	0FA1BH
PRBEND         	EQU	0F198H
IIADDR         	EQU	0FA19H
ISLCKD         	EQU	0F1A1H
PSNDCH         	EQU	0F1A4H
CURBLB         	EQU	0F216H
IOCVEC         	EQU	0F3A0H
SEQCMD         	EQU	0F7C0H
DBLANK         	EQU	0F0ABH
EIDBUF         	EQU	0FAA0H
DOCPMB         	EQU	0F201H
HDBSIG         	EQU	0F461H
ACHOME         	EQU	0F89BH
WAITFD         	EQU	0F018H
PAGBUF         	EQU	0F714H
ASKCNF         	EQU	0F495H
FSKEND         	EQU	0F07FH
GOEXEC         	EQU	0F485H
ACRADR         	EQU	0F757H
INICTC         	EQU	0F9A6H
SEQEND         	EQU	0F7C7H
SINGLE         	EQU	0F7C9H
VDREND         	EQU	0F27DH
SPACER         	EQU	0F609H
MICHOI         	EQU	0F6CFH
DISPCH         	EQU	0F0FEH
ZDDCHR         	EQU	0F712H
CONADR         	EQU	0F994H
CURBFL         	EQU	0F222H
SIDONE         	EQU	0F115H
BCSAVE         	EQU	0F99FH
INLINE         	EQU	0F915H
IDEIOK         	EQU	0F150H
ACLEOL         	EQU	0F8B0H
CURPAG         	EQU	0F9A6H
BAKSPC         	EQU	0F24FH
GETBLK         	EQU	0F650H
VDWEND         	EQU	0F2ECH
USRCMD         	EQU	0F33BH
RESCTC         	EQU	0F9D2H
TRKOFF         	EQU	0F784H
MBTNBL         	EQU	0FB8DH
PRVBLE         	EQU	0F5CFH
CHKBRK         	EQU	0F58DH
RDTIME         	EQU	0F322H
REVOFF         	EQU	0F321H
NXTBLE         	EQU	0F5EAH
SELECT         	EQU	0F5EDH
FIFINL         	EQU	0F233H
BLNKOF         	EQU	0F71EH
IGNCHR         	EQU	0F7EFH
TONBLK         	EQU	0F76CH
AREDON         	EQU	0F8E2H
EPRGEN         	EQU	0FAA3H
MLFTND         	EQU	0F26AH
EIDEXI         	EQU	0FB39H
GIOINI         	EQU	0F420H
CCLOSE         	EQU	0F3A5H
IDHLOK         	EQU	0F320H
CURADR         	EQU	0F168H
NOBLER         	EQU	0F217H
FAKEOP         	EQU	0F14AH
CURBLK         	EQU	0F9A5H
HLSAVE         	EQU	0F99DH
ACLEOP         	EQU	0F8ABH
PARTBL         	EQU	0F4F6H
RDDSRE         	EQU	0F32CH
WELCOM         	EQU	0F32DH
MNUADR         	EQU	0F996H
ROMBUF         	EQU	0F715H
CRSLOC         	EQU	0F05EH
BCONIN         	EQU	0F44DH
ASQBUF         	EQU	0F6B8H
CURBLL         	EQU	0F21AH
FWAIT00        	EQU	0F01DH
FINGET         	EQU	0F877H
COUTCH         	EQU	0F56FH
SEQCHR         	EQU	0F7C8H
CLREDT         	EQU	0F624H
COIUPC         	EQU	0F60FH
S_VHDR         	EQU	0F125H
LFTCHR         	EQU	0F849H
UNDROF         	EQU	0F73EH
VDSKRD         	EQU	0F215H
FWAIT01        	EQU	0F020H
CNVBUF         	EQU	0F9A3H
CLREOL         	EQU	0F2D6H
DSKSEL         	EQU	0F472H
FDCDLY         	EQU	0F013H
NOTPCK         	EQU	0F7B4H
UPLCHR         	EQU	0F129H
HLITOF         	EQU	0F74EH
MBWCOM         	EQU	0FB4FH
PRVBLK         	EQU	0F5B8H
ACUROF         	EQU	0F86DH
FWAIT02        	EQU	0F037H
BIMEXI         	EQU	0F991H
CHKHEX         	EQU	0F5A1H
PRNCHR         	EQU	0F43FH
DMASET         	EQU	0F46DH
NXTADR         	EQU	0F992H
UGREET         	EQU	0F324H
ALNGHT         	EQU	0F6BFH
CURFXB         	EQU	0F22AH
CHKEOR         	EQU	0F580H
PDNLOK         	EQU	0F3BBH
NXTBLK         	EQU	0F5D2H
SEQPAR         	EQU	0F79AH
CLRLIN         	EQU	0F385H
VCPMBT         	EQU	0F3F7H
DISMVC         	EQU	0F08AH
SECSET         	EQU	0F468H
MHDERR         	EQU	0FB75H
ASKRBR         	EQU	0F3BAH
NDBKSP         	EQU	0F313H
HDINIT         	EQU	0F57EH
DSPSPC         	EQU	0F750H
BLKDSP         	EQU	0F581H
BLUEON         	EQU	0F33FH
IDRNOK         	EQU	0F614H
SIDSET         	EQU	0F10AH
CLRMSG         	EQU	0F43FH
SCUROF         	EQU	0F226H
PRBLOO         	EQU	0F16BH
BLNKON         	EQU	0F716H
FORMIN         	EQU	0F771H
MISLCT         	EQU	0F6F8H
CLREOP         	EQU	0F2BDH
FWRITE         	EQU	0F08CH
CHKCTR         	EQU	0F5B4H
MBMENU         	EQU	0FAE7H
FLOPIO         	EQU	0F091H
TRANSK         	EQU	0F490H
ALINKS         	EQU	0F6BDH
HDBOOT         	EQU	0F206H
CRSROF         	EQU	0F706H
CLRSCR         	EQU	0F1F2H
RDSNOK         	EQU	0F71AH
VDRNOK         	EQU	0F27EH
OFFZER         	EQU	0F4D2H
ABLUON         	EQU	0F8ECH
AGRNON         	EQU	0F8E7H
BCEXIT         	EQU	0F1A0H
RXEXSB         	EQU	0F65BH
ISPROG         	EQU	0F1A4H
GETOT00        	EQU	0F668H
DISPGR         	EQU	0F0E1H
INICRT         	EQU	0F035H
TOFERR         	EQU	0F7DBH
ETPRPG         	EQU	0F53FH
EETSAV         	EQU	0FA9FH
IDTSAV         	EQU	0F4F2H
AMVLFT         	EQU	0F864H
GETOT01        	EQU	0F698H
UNDRON         	EQU	0F736H
CLRATR         	EQU	0F70EH
PRVLIN         	EQU	0F812H
MBTERR         	EQU	0FB80H
PUPLOK         	EQU	0F3FBH
VDWNOK         	EQU	0F2EEH
HLITON         	EQU	0F746H
GETOT02        	EQU	0F6A3H
NXTLIN         	EQU	0F7F6H
BCONSP         	EQU	0F492H
ACURON         	EQU	0F87AH
CUROFS         	EQU	0F18DH
HEXCNV         	EQU	0F631H
GETOT03        	EQU	0F6C3H
AMVDWN         	EQU	0F88CH
TXBKSP         	EQU	0F85AH
PORTIN         	EQU	0F48AH
AWHTON         	EQU	0F8F1H
PSNXTC         	EQU	0F1DEH
TRKSET         	EQU	0F463H
ETLOOP         	EQU	0F4EFH
GETOT04        	EQU	0F6ADH
WRSNOK         	EQU	0F777H
SETCUR         	EQU	0F756H
EDTCPY         	EQU	0FA3BH
SEQZER         	EQU	0F7BBH
SCURON         	EQU	0F22EH
AMVRGT         	EQU	0F896H
CURSET         	EQU	0F233H
GETOT05        	EQU	0F6B2H
IORETR         	EQU	0F725H
BCONST         	EQU	0F486H
MOVDWN         	EQU	0F36FH
IDRTRN         	EQU	0F61AH
TXNULL         	EQU	0F84FH
NPRINT         	EQU	0F8E7H
GETOT06        	EQU	0F6C8H
CRSRON         	EQU	0F702H
ITMNUM         	EQU	0F998H
OFFGTZ         	EQU	0F4CAH
MRNRDY         	EQU	0F69EH
GETOT07        	EQU	0F6AFH
MOVRGT         	EQU	0F145H
ROWSET         	EQU	0F769H
CCLOSW         	EQU	0F3A2H
MEPUNS         	EQU	0FADBH
RUNRDY         	EQU	0F7FBH
UPWDLY         	EQU	0F146H
ROMRUN         	EQU	0F71BH
PSWDLY         	EQU	0F1BFH
TONEXT         	EQU	0F79CH
VDSKWR         	EQU	0F284H
URESTR         	EQU	0F5C0H
RSTDPY         	EQU	0F0D0H
FRWBSY         	EQU	0F0D2H
ASQSTR         	EQU	0F6B9H
SCRTST         	EQU	0F1E3H
SETROW         	EQU	0F17AH
CURSIZ         	EQU	0F9AAH
FRWWRO         	EQU	0F0C9H
EDTSYS         	EQU	0FA6BH
OUTSTR         	EQU	0FB9DH
VDRTRY         	EQU	0F21CH
FRWNXT         	EQU	0F0A0H
ETYP29C        	EQU	0FB20H
VDWTRY         	EQU	0F28BH
RBATBL0        	EQU	0F3E8H
IOCVEC2        	EQU	0F3E0H
CRTTAB1        	EQU	0F00BH
SYSBID1        	EQU	0F003H
RGETBL1        	EQU	0F64FH
SYSBID2        	EQU	0F003H
RXCHAR0        	EQU	0F571H
TXCHAR0        	EQU	0F6FAH
INLINE2        	EQU	0F919H
SYSBID3        	EQU	0F003H
RXCHAR1        	EQU	0F55CH
TXCHAR1        	EQU	0F542H
INLINE3        	EQU	0F91CH
IDERD8D        	EQU	0F83FH
CLRLIN1        	EQU	0F388H
ETPRPG1        	EQU	0F54AH
PRVLIN1        	EQU	0F827H
PRVLIN2        	EQU	0F82CH
MOVLFT1        	EQU	0F283H
MOVLFT2        	EQU	0F293H
CURSET1        	EQU	0F238H
NIB2ASC        	EQU	0F61FH
IDEWR8D        	EQU	0F850H
SYSB1HI        	EQU	0FBFFH
SYSB2HI        	EQU	0FBFFH
SYSB3HI        	EQU	0FBFFH
HL2ASCB        	EQU	0F606H
RXBUSY0        	EQU	0F58BH
TXBUSY0        	EQU	0F52BH
RXBUSY1        	EQU	0F55DH
TXBUSY1        	EQU	0F545H
SYSB1LO        	EQU	0F9E1H
SYSB2LO        	EQU	0F86CH
SYSB3LO        	EQU	0FBFDH
ETYP29C1       	EQU	0FB33H
POP1PRM        	EQU	0F2CFH
POP2PRM        	EQU	0F629H
POP3NUM        	EQU	0F577H
UCMDTAB        	EQU	0F82CH
DMPALIA        	EQU	0F47DH
ONEPAGE        	EQU	0F95FH
DMPALIB        	EQU	0F478H
SYSBIDB        	EQU	0F002H
CRLFTAB        	EQU	0FBB5H
PDNLOAD        	EQU	0F38DH
SNDBEEP        	EQU	0F24CH
MLTPAGE        	EQU	0F94FH
USTAFIF        	EQU	0F6D6H
INVALID        	EQU	0F4F8H
RIOCESC        	EQU	0F37DH
BMFILHI        	EQU	0FBFFH
SIOCESC        	EQU	0F2EFH
SAVCOLB        	EQU	0F153H
ASCIIHL        	EQU	0F69EH
BLUEOFF        	EQU	0F369H
DRIVEID        	EQU	0F5BEH
PUPLOAD        	EQU	0F3C2H
STRLOAD        	EQU	0F9EDH
PSNDBLK        	EQU	0F1C4H
SHDWPAG        	EQU	0F098H
RSIDBUF        	EQU	0F622H
SAVEGEO        	EQU	0F62BH
CMDHELP        	EQU	0F21FH
ABLNKOF        	EQU	0F8BAH
DOVCPMB        	EQU	0F1F9H
RGETBLK        	EQU	0F646H
FIFOINI        	EQU	0F228H
FILLMEM        	EQU	0F402H
MSETSHA        	EQU	0FA4CH
CRTCINI        	EQU	0F01FH
IDEINOK        	EQU	0F14AH
PRCVBLK        	EQU	0F150H
VDSKBUF        	EQU	0F118H
BMFILLO        	EQU	0FBB7H
AHLITOF        	EQU	0F8D8H
RTCRMOD        	EQU	0F2FDH
AUNDROF        	EQU	0F8CEH
CRTFILL        	EQU	0F0B5H
NOCHARS        	EQU	0F7B0H
OUTCRLF        	EQU	0FBACH
MORERD16       	EQU	0F6F5H
GETITEM        	EQU	0F78AH
GREENON        	EQU	0F339H
RXEXESC        	EQU	0F66AH
MEMCOMP        	EQU	0F40FH
ABLNKON        	EQU	0F8BFH
RTCWMOD        	EQU	0F2F4H
DONEDRQ        	EQU	0F83DH
TRNSAVE        	EQU	0FBC6H
CSIEMIT        	EQU	0F78AH
BINDISP        	EQU	0F559H
BLINKON        	EQU	0F345H
FINDISP        	EQU	0F8C1H
MEMMOVE        	EQU	0F4A0H
MMBSIZE        	EQU	0FA38H
SEQEMIT        	EQU	0F797H
UNDERON        	EQU	0F351H
MOREDRQ        	EQU	0F828H
IOCNULL        	EQU	0F243H
FDRVSEL        	EQU	0F3ACH
AREVSOF        	EQU	0F8C4H
GETPEXI        	EQU	0F6CFH
MEMDUMP        	EQU	0F42AH
EDITMSK        	EQU	0F9B0H
AHLITON        	EQU	0F8DDH
ARESATR        	EQU	0F8B5H
AUNDRON        	EQU	0F8D3H
TBLBURN        	EQU	0F2FEH
UNRECOV        	EQU	0F72FH
SETDPRM        	EQU	0F00BH
INIUNOK        	EQU	0F524H
CPMBOOT        	EQU	0F3CAH
RXEXIMM        	EQU	0F66CH
CHEKRUN        	EQU	0FBDFH
GETHNUM        	EQU	0F2D1H
SDPYSTA        	EQU	0F07AH
GETPERR        	EQU	0F6CCH
STRWAIT        	EQU	0F9D6H
TXCEXIT        	EQU	0F785H
UPWSTRB        	EQU	0F137H
MEMTEST        	EQU	0F4D2H
AREVSON        	EQU	0F8C9H
BBNKSIZ        	EQU	0F26EH
DSUSTAT        	EQU	0F239H
GCURTRK        	EQU	0F038H
RESATTR        	EQU	0F2F3H
EPROTON        	EQU	0FB9DH
GCRSPOS        	EQU	0F069H
PTSTART        	EQU	0F4EEH
BCONOUT        	EQU	0F111H
MMURSLP        	EQU	0F018H
MSYSRES        	EQU	0FA27H
SCRSPOS        	EQU	0F08DH
MPROMPT        	EQU	0F600H
CLLORST        	EQU	0F31BH
IDRETRY        	EQU	0F5F0H
BNKPNXT        	EQU	0F074H
HEXSTOR        	EQU	0F524H
MVERSTR        	EQU	0F9F6H
INRETRY        	EQU	0F4F3H
CLUPRST        	EQU	0F314H
PORTOUT        	EQU	0F496H
PRINTXY        	EQU	0F907H
ETYP29EE       	EQU	0FB0EH
ASCIIHL0       	EQU	0F6A8H
ASCIIHL1       	EQU	0F6C1H
ASCIIHL2       	EQU	0F6C3H
ETYP29XE       	EQU	0FB17H
PCONBUF2       	EQU	0F8BCH
CONFIRM1       	EQU	0F477H
CONFIRM2       	EQU	0F450H
INIUART0       	EQU	0F495H
INIUART1       	EQU	0F49EH
BBNKSIZ1       	EQU	0F279H
IDEWAITNOTBUSY 	EQU	0F809H
SCRSPOS1       	EQU	0F09BH
IMGT2BIN       	EQU	0F695H
USTATUS0       	EQU	0F6C0H
USTATUS1       	EQU	0F6E8H
FLAGFAKE       	EQU	0F9AEH
TBLOADED       	EQU	0F4F5H
EIDCHECK       	EQU	0FAA9H
RXCHAFIF       	EQU	0F59FH
GET1HNUM       	EQU	0F2C6H
BACKCHAR       	EQU	0F856H
EPMANCAL       	EQU	0F5D1H
DSK0CYLS       	EQU	0F4E8H
MATHHLDE       	EQU	0F5D7H
IPTRCKBD       	EQU	0F58CH
VALIDATE       	EQU	0F4A3H
RXESCFIF       	EQU	0F601H
DSPBLKID       	EQU	0F5A1H
GETHDGEO       	EQU	0F64AH
GREENOFF       	EQU	0F363H
LCASEMOD       	EQU	0F248H
BLINKOFF       	EQU	0F31BH
UCASEMOD       	EQU	0F244H
DISPIEND       	EQU	0F59DH
UNDEROFF       	EQU	0F327H
RXCHAFLP       	EQU	0F5A9H
EDESTPAG       	EQU	0FAA6H
TOGGLEIO       	EQU	0F5C1H
CHECKHEX       	EQU	0F53DH
CTCUNLCK       	EQU	0F9D0H
SHDWDONE       	EQU	0F0B6H
DOGETCHR       	EQU	0F56CH
DOTXCHAR       	EQU	0F528H
CLLOSCLK       	EQU	0F30DH
AMVLFTND       	EQU	0F887H
RESETEDT       	EQU	0F513H
MMURSEND       	EQU	0F023H
EPROTOFF       	EQU	0FB86H
FLAGBURN       	EQU	0F9AFH
MOVLFTND       	EQU	0F266H
CLUPSCLK       	EQU	0F306H
DISPITEM       	EQU	0F886H
DONEINIT       	EQU	0F5BDH
ONSHADOW       	EQU	0F0C2H
MOREWAIT       	EQU	0F80DH
EIMGSIZE       	EQU	0FAA7H
HLIGHTON       	EQU	0F357H
DISPIMGS       	EQU	0F54DH
HDBUFPRN       	EQU	0F25DH
RASCFLTR       	EQU	0F30FH
SASCFLTR       	EQU	0F381H
SCROLLON       	EQU	0F2EBH
HDRESDLY       	EQU	0F588H
MORERD16I      	EQU	0F6FDH
GOTETYPE       	EQU	0F194H
ASKTBURN       	EQU	0F251H
ANSIKEYS       	EQU	0F8FAH
FTIMEOUT       	EQU	0F02EH
UCPROMPT       	EQU	0F335H
INLINEXY       	EQU	0F90CH
DOPROMPT       	EQU	0F569H
GETINPUT       	EQU	0F782H
TRNMOUNT       	EQU	0FBCFH
DSK0HEADS      	EQU	0F4EAH
PLACEPAGE      	EQU	0F80DH
BURNIMAGE      	EQU	0F943H
GETPTABLE      	EQU	0F656H
EPMANAGER      	EQU	0F00BH
BURNTABLE      	EQU	0F928H
ERASELINE      	EQU	0F839H
BNKTOHPAG      	EQU	0F082H
HLIGHTOFF      	EQU	0F32DH
CRTPRGEND      	EQU	0F0DCH
SCROLLOFF      	EQU	0F2E7H
VALGETCHR      	EQU	0F5B1H
MOVLFTDND      	EQU	0F273H
EEPROGRAM      	EQU	0FB3FH
HDWAITINI      	EQU	0F59DH
AFTERBURN      	EQU	0F301H
DOINIUART      	EQU	0F4A7H
PRINTMENU      	EQU	0F8C8H
EPRGINTRO      	EQU	0FBACH
ESOURCEADR     	EQU	0FAA4H
CURSETMODE     	EQU	0F230H
READSECTOR     	EQU	0F6D9H
IDEWAITDRQ     	EQU	0F824H
SIGNSTRING     	EQU	0F576H
TRNRESTORE     	EQU	0FBD6H
PBYTECOUNT     	EQU	0F6D1H
DSK0SECTORS    	EQU	0F4ECH
PRINTCONBUF    	EQU	0F8B5H
DBOTTOMLINE    	EQU	0F65DH
WRITESECTOR    	EQU	0F731H
DONENOTBUSY    	EQU	0F822H
;****** EOF ***

