;****** Equ's file autogenerated by genequs ver: 1.0
;****** Input files:
;****** SysBios1.lst
;****** SysBios2.lst
;****** SysBios3.lst
;****** BootMonitor.lst
MHD            	EQU	0FA8CH
CSI            	EQU	0F6B2H
MOK            	EQU	0FA59H
MRX            	EQU	0FA72H
MTX            	EQU	0FA6EH
MCO1           	EQU	0F40CH
MDP1           	EQU	0F45AH
MDP2           	EQU	0F41DH
MDP3           	EQU	0F44BH
MDP4           	EQU	0F44DH
MDP5           	EQU	0F435H
MDP6           	EQU	0F415H
MDP7           	EQU	0F42EH
MDP8           	EQU	0F440H
RWM1           	EQU	0F4AFH
RWM2           	EQU	0F4B1H
RWM3           	EQU	0F496H
CP4K           	EQU	0F7BEH
MEPC           	EQU	0FAD7H
KDOE           	EQU	0F370H
IDHL           	EQU	0F2EFH
MFOL           	EQU	0FA76H
ACLS           	EQU	0F785H
LOGO           	EQU	0F055H
TXLF           	EQU	0F73AH
MNOK           	EQU	0FA66H
TXCR           	EQU	0F735H
CNHX           	EQU	0F628H
BOOT           	EQU	0F000H
MRDY           	EQU	0FA85H
MNOT           	EQU	0FA79H
DIV16          	EQU	0F471H
MUL16          	EQU	0F49EH
H2AJ1          	EQU	0F5D2H
H2AJ2          	EQU	0F5DBH
H2AJ3          	EQU	0F5E2H
IS29C          	EQU	0F181H
ML1601         	EQU	0F4A5H
ML1602         	EQU	0F4ABH
WR1302         	EQU	0F378H
FLME1          	EQU	0F3EDH
IDHL2          	EQU	0F2F4H
IDHL3          	EQU	0F31BH
IS29X          	EQU	0F178H
EPRG0          	EQU	0F922H
CRTF0          	EQU	0F10BH
EPRG2          	EQU	0F927H
EPRG3          	EQU	0F93BH
INIU1          	EQU	0F409H
STTI0          	EQU	0F363H
CLRS0          	EQU	0F0C2H
INIU2          	EQU	0F40DH
ROMR1          	EQU	0F72FH
TXJP1          	EQU	0F608H
ROMR2          	EQU	0F77CH
TXJP2          	EQU	0F619H
RXEX0          	EQU	0F556H
TXJP3          	EQU	0F627H
RDPY1          	EQU	0F0D9H
WR13B0         	EQU	0F38EH
SQDAA          	EQU	0F689H
FREAD          	EQU	0F089H
WRLBA          	EQU	0F7D9H
CIRBF          	EQU	0F365H
CIEQB          	EQU	0F37CH
IDHLE          	EQU	0F320H
MEPEE          	EQU	0FAC5H
CSICH          	EQU	0F674H
MATCH          	EQU	0F5A4H
ALIBN          	EQU	0F467H
RXCHE          	EQU	0F4A8H
FSEEK          	EQU	0F05BH
KECHO          	EQU	0F367H
CHOME          	EQU	0F1DAH
POSBF          	EQU	0F519H
FWEND          	EQU	0F0E8H
FHOME          	EQU	0F044H
WR130L         	EQU	0F37FH
HDLOG          	EQU	0F4EEH
PTEND          	EQU	0F4EAH
IOCCR          	EQU	0F204H
PRNAK          	EQU	0F18FH
TXBEL          	EQU	0F744H
HDCPM          	EQU	0F42BH
RNBLK          	EQU	0F73EH
CIPRC          	EQU	0F37FH
COIRE          	EQU	0F603H
PRADR          	EQU	0F924H
MOVB00         	EQU	0F18AH
GOCSI          	EQU	0F50CH
CSLEN          	EQU	0F9C2H
REDON          	EQU	0F26FH
MOVB01         	EQU	0F18DH
COPEN          	EQU	0F36EH
CIGON          	EQU	0F38CH
MHELP          	EQU	0F852H
PSBOK          	EQU	0F210H
DESEQ          	EQU	0F0CBH
HEHEX          	EQU	0F2CCH
RWMEM          	EQU	0F492H
MPROF          	EQU	0FABCH
SZBUF          	EQU	0F11FH
MEEPR          	EQU	0FAA4H
MEPXE          	EQU	0FACEH
WTCSI          	EQU	0F500H
CILOP          	EQU	0F395H
DBKSP          	EQU	0F253H
PBERR          	EQU	0F219H
RDSOK          	EQU	0F70FH
VDROK          	EQU	0F262H
HNHEX          	EQU	0F2E4H
ETEXI          	EQU	0F51EH
BOOTI          	EQU	0F00AH
GNXTC          	EQU	0F2D3H
CISTI          	EQU	0F380H
BLERR          	EQU	0F211H
TLOOK          	EQU	0F59EH
DIVLO          	EQU	0F477H
VDWOK          	EQU	0F2D1H
MULTI          	EQU	0F7ABH
TOGJU          	EQU	0F5B9H
SDLPR          	EQU	0F9BBH
STTIM          	EQU	0F349H
DSUOK          	EQU	0F252H
PRCSQ          	EQU	0F513H
BOOTM          	EQU	0F1B3H
BMPRO          	EQU	0F1C3H
REVON          	EQU	0F287H
TOGPR          	EQU	0F5B7H
ESCNX          	EQU	0F483H
HNXTH          	EQU	0F619H
GENTR          	EQU	0F2D6H
MPRON          	EQU	0FAB1H
MTERR          	EQU	0F4F1H
MUART          	EQU	0FA97H
CKSUM          	EQU	0F121H
WRSOK          	EQU	0F76FH
SUART          	EQU	0F8C5H
FRRDY          	EQU	0F0C1H
MCONX          	EQU	0F3FAH
TSTLP          	EQU	0F579H
FWRDY          	EQU	0F0D9H
BDNXT          	EQU	0F543H
FRBSY          	EQU	0F0BEH
AMVUP          	EQU	0F776H
CSPTR          	EQU	0F9C0H
ISUNS          	EQU	0F18AH
CPSTR          	EQU	0F571H
MOVUP          	EQU	0F17EH
MMNXT          	EQU	0F48BH
MTNXT          	EQU	0F4E0H
H2AEN1         	EQU	0F5CDH
RXCHE1         	EQU	0F4BBH
ETPAG1         	EQU	0F50AH
IOCCR0         	EQU	0F21BH
WRSEC1         	EQU	0F74BH
USTAF1         	EQU	0F5C6H
CESCR0         	EQU	0F1EFH
DOSND1         	EQU	0F7DBH
TXVEC1         	EQU	0F6B4H
CESCR1         	EQU	0F1F4H
OFFGT1         	EQU	0F4C5H
TXVEC2         	EQU	0F6F4H
CESCR2         	EQU	0F1F9H
DELAY1         	EQU	0F5A7H
DELAY2         	EQU	0F5A5H
RDTIM1         	EQU	0F32CH
MISEP1         	EQU	0F6FBH
CESCR4         	EQU	0F1FCH
TRASK1         	EQU	0F48EH
MISEP2         	EQU	0F6FEH
ICTLP0         	EQU	0F037H
MISEP3         	EQU	0F702H
NPRIN1         	EQU	0F63EH
USTAT0         	EQU	0F5CFH
VDRSL1         	EQU	0F222H
USTAT1         	EQU	0F5DCH
FRETR1         	EQU	0F065H
WR13NX         	EQU	0F394H
VDWSL1         	EQU	0F291H
FDRVS0         	EQU	0F3B2H
TXCOU2         	EQU	0F62BH
EQCP437        	EQU	0F84BH
HL2ASC         	EQU	0F5CAH
HL.GT.0        	EQU	0F2B4H
OFFCAL         	EQU	0F4B2H
ASCIIA         	EQU	0F285H
PWACKB         	EQU	0F1AFH
CURBFB         	EQU	0F1B2H
NODCHG         	EQU	0F7C0H
CBKEND         	EQU	0F574H
CPHLDE         	EQU	0F9BBH
ETPAGE         	EQU	0F509H
REDOFF         	EQU	0F299H
PRBEND         	EQU	0F195H
DIVIDE         	EQU	0F2B3H
ISLCKD         	EQU	0F19AH
PSNDCH         	EQU	0F1A1H
CURBLB         	EQU	0F1AAH
IOCVEC         	EQU	0F2BCH
SEQCMD         	EQU	0F6A5H
FIOEND         	EQU	0F100H
EIDBUF         	EQU	0F863H
DOCPMB         	EQU	0F200H
HDBSIG         	EQU	0F45BH
ACHOME         	EQU	0F780H
WAITFD         	EQU	0F01CH
PAGBUF         	EQU	0F706H
FSKEND         	EQU	0F083H
GOEXEC         	EQU	0F46DH
ACRADR         	EQU	0F63CH
INICTC         	EQU	0F88BH
SEQEND         	EQU	0F6ACH
CRTTAB         	EQU	0F00BH
SINGLE         	EQU	0F7BBH
VDREND         	EQU	0F27AH
SPACER         	EQU	0F5EEH
MICHOI         	EQU	0F6BCH
CURBFL         	EQU	0F1B6H
SIDONE         	EQU	0F112H
IDEIOK         	EQU	0F149H
ACLEOL         	EQU	0F795H
BAKSPC         	EQU	0F196H
VDWEND         	EQU	0F2E9H
USRCMD         	EQU	0F33AH
RESCTC         	EQU	0F8B7H
TRKOFF         	EQU	0F77EH
MBTNBL         	EQU	0FB95H
CHKBRK         	EQU	0F577H
RDTIME         	EQU	0F31FH
SRVTAB         	EQU	0F00BH
REVOFF         	EQU	0F25DH
FIFINL         	EQU	0F232H
TONBLK         	EQU	0F75EH
AREDON         	EQU	0F7C7H
RDUREG         	EQU	0F099H
EPRGEN         	EQU	0F866H
EIDEXI         	EQU	0F8FCH
GIOINI         	EQU	0F33CH
CCLOSE         	EQU	0F3A2H
IDHLOK         	EQU	0F31FH
CURADR         	EQU	0F137H
NOBLER         	EQU	0F216H
ACLEOP         	EQU	0F790H
PARTBL         	EQU	0F4F0H
RDDSRE         	EQU	0F329H
WELCOM         	EQU	0F32CH
ROMBUF         	EQU	0F707H
BCONIN         	EQU	0F369H
ASQBUF         	EQU	0F5A7H
CURBLL         	EQU	0F1AEH
FWAIT00        	EQU	0F021H
COUTCH         	EQU	0F557H
SEQCHR         	EQU	0F6ADH
COIUPC         	EQU	0F5F4H
S_VHDR         	EQU	0F122H
VDSKRD         	EQU	0F212H
FWAIT01        	EQU	0F024H
CLREOL         	EQU	0F220H
DSKSEL         	EQU	0F46CH
FDCDLY         	EQU	0F013H
NOTPCK         	EQU	0F7AEH
UPLCHR         	EQU	0F126H
MBWCOM         	EQU	0FB55H
ACUROF         	EQU	0F752H
CHKHEX         	EQU	0F58BH
PRNCHR         	EQU	0F35BH
DMASET         	EQU	0F467H
UGREET         	EQU	0F323H
ALNGHT         	EQU	0F5AEH
CURFXB         	EQU	0F1BEH
CHKEOR         	EQU	0F56AH
PDNLOK         	EQU	0F3A3H
SEQPAR         	EQU	0F67FH
VCPMBT         	EQU	0F3F1H
SECSET         	EQU	0F462H
CALERR         	EQU	0F037H
MHDERR         	EQU	0FB7CH
WRUREG         	EQU	0F066H
NDBKSP         	EQU	0F24FH
HDINIT         	EQU	0F578H
DSPSPC         	EQU	0F742H
BLUEON         	EQU	0F27BH
IDRNOK         	EQU	0F60EH
SIDSET         	EQU	0F107H
SCROLL         	EQU	0F059H
SCUROF         	EQU	0F1BAH
PRBLOO         	EQU	0F168H
MISLCT         	EQU	0F6E6H
CLREOP         	EQU	0F1E0H
FWRITE         	EQU	0F090H
CHKCTR         	EQU	0F59EH
MBMENU         	EQU	0FAECH
FLOPIO         	EQU	0F095H
TRANSK         	EQU	0F48AH
ALINKS         	EQU	0F5ACH
HDBOOT         	EQU	0F205H
CLRSCR         	EQU	0F0ADH
RDSNOK         	EQU	0F714H
VDRNOK         	EQU	0F27BH
OFFZER         	EQU	0F4CCH
ABLUON         	EQU	0F7D1H
AGRNON         	EQU	0F7CCH
RXEXSB         	EQU	0F54AH
ISPROG         	EQU	0F19DH
GETOT00        	EQU	0F662H
DISPGR         	EQU	0F0E8H
INICRT         	EQU	0F029H
TOFERR         	EQU	0F7D5H
ETPRPG         	EQU	0F527H
EETSAV         	EQU	0F862H
IDTSAV         	EQU	0F4ECH
AMVLFT         	EQU	0F749H
GETOT01        	EQU	0F692H
MBTERR         	EQU	0FB87H
PUPLOK         	EQU	0F3E3H
VDWNOK         	EQU	0F2EBH
GETOT02        	EQU	0F69DH
BCONSP         	EQU	0F3AEH
ACURON         	EQU	0F75FH
CUROFS         	EQU	0F15CH
HEXCNV         	EQU	0F616H
GETOT03        	EQU	0F6BDH
MOVLFT         	EQU	0F191H
AMVDWN         	EQU	0F771H
TXBKSP         	EQU	0F73FH
PORTIN         	EQU	0F472H
AWHTON         	EQU	0F7D6H
PSNXTC         	EQU	0F1DBH
TRKSET         	EQU	0F45DH
ETLOOP         	EQU	0F4D7H
GETOT04        	EQU	0F6A7H
WRSNOK         	EQU	0F771H
SEQZER         	EQU	0F6A0H
SCURON         	EQU	0F1C2H
AMVRGT         	EQU	0F77BH
CURSET         	EQU	0F1C7H
GETOT05        	EQU	0F6ACH
IORETR         	EQU	0F71FH
BCONST         	EQU	0F3A2H
MOVDWN         	EQU	0F167H
IDRTRN         	EQU	0F614H
TXNULL         	EQU	0F734H
NPRINT         	EQU	0F63DH
GETOT06        	EQU	0F6C2H
OFFGTZ         	EQU	0F4C4H
MRNRDY         	EQU	0F68AH
GETOT07        	EQU	0F6A9H
ROWSET         	EQU	0F64EH
CCLOSW         	EQU	0F39FH
MEPUNS         	EQU	0FADFH
RUNRDY         	EQU	0F7EDH
UPWDLY         	EQU	0F143H
ROMRUN         	EQU	0F70DH
PSWDLY         	EQU	0F1BCH
TONEXT         	EQU	0F796H
SYSINT         	EQU	0F00DH
VDSKWR         	EQU	0F281H
URESTR         	EQU	0F5AAH
RSTDPY         	EQU	0F0D7H
FRWBSY         	EQU	0F0D6H
ASQSTR         	EQU	0F5A8H
SETROW         	EQU	0F149H
FRWWRO         	EQU	0F0CDH
FIOTRY         	EQU	0F0FEH
VDRTRY         	EQU	0F219H
FRWNXT         	EQU	0F09FH
ETYP29C        	EQU	0F8E3H
VDWTRY         	EQU	0F288H
IOCVEC2        	EQU	0F2FCH
SYSBID1        	EQU	0F003H
RGETBL1        	EQU	0F634H
SYSBID2        	EQU	0F003H
RXCHAR0        	EQU	0F46FH
TXCHAR0        	EQU	0F5DFH
SYSBID3        	EQU	0F003H
RXCHAR1        	EQU	0F464H
RDUREG0        	EQU	0F01AH
TXCHAR1        	EQU	0F454H
RDUREG1        	EQU	0F04DH
CURLOC0        	EQU	0F0A7H
IDERD8D        	EQU	0F839H
WRUREG0        	EQU	0F000H
WRUREG1        	EQU	0F033H
ETPRPG1        	EQU	0F532H
CURSET1        	EQU	0F1CCH
NIB2ASC        	EQU	0F604H
IDEWR8D        	EQU	0F84AH
VCONOU2        	EQU	0F11AH
SYSB1HI        	EQU	0FBFFH
SYSB2HI        	EQU	0FBFFH
SYSB3HI        	EQU	0FBFFH
HL2ASCB        	EQU	0F5EBH
RXBUSY0        	EQU	0F489H
TXBUSY0        	EQU	0F447H
RXBUSY1        	EQU	0F465H
TXBUSY1        	EQU	0F457H
SYSB1LO        	EQU	0F8C6H
SYSB2LO        	EQU	0F9C4H
SYSB3LO        	EQU	0F111H
ETYP29C1       	EQU	0F8F6H
S3STKBF        	EQU	0F05CH
POP1PRM        	EQU	0F2CEH
POP2PRM        	EQU	0F60EH
POP3NUM        	EQU	0F55FH
UCMDTAB        	EQU	0F81EH
DMPALIA        	EQU	0F465H
DMPALIB        	EQU	0F460H
MOVBACK        	EQU	0F181H
SYSBIDB        	EQU	0F002H
PDNLOAD        	EQU	0F375H
SNDBEEP        	EQU	0F1D7H
CURLOCA        	EQU	0F09FH
USTAFIF        	EQU	0F5C0H
RIOCESC        	EQU	0F2ABH
BMFILHI        	EQU	0FBFFH
SIOCESC        	EQU	0F238H
ASCIIHL        	EQU	0F292H
BLUEOFF        	EQU	0F2A5H
CBEGLIN        	EQU	0F20AH
DRIVEID        	EQU	0F5B8H
PUPLOAD        	EQU	0F3AAH
STRLOAD        	EQU	0F9DDH
PSNDBLK        	EQU	0F1C1H
SHDWPAG        	EQU	0F095H
RSIDBUF        	EQU	0F61CH
SAVEGEO        	EQU	0F625H
CMDHELP        	EQU	0F21EH
ABLNKOF        	EQU	0F79FH
DOVCPMB        	EQU	0F1F8H
RGETBLK        	EQU	0F62BH
FIFOINI        	EQU	0F227H
FILLMEM        	EQU	0F3EAH
PARRCRD        	EQU	0F000H
MSETSHA        	EQU	0FA40H
CRTCINI        	EQU	0F01FH
IDEINOK        	EQU	0F143H
PRCVBLK        	EQU	0F14DH
VDSKBUF        	EQU	0F115H
BMFILLO        	EQU	0FBA6H
CLREOP00       	EQU	0F1E9H
AHLITOF        	EQU	0F7BDH
S3STSAV        	EQU	0F080H
RTCRMOD        	EQU	0F2FAH
AUNDROF        	EQU	0F7B3H
GTRKBUF        	EQU	0F03BH
CRTFILL        	EQU	0F105H
OUTCRLF        	EQU	0F647H
MORERD16       	EQU	0F6EFH
GREENON        	EQU	0F275H
RXEXESC        	EQU	0F559H
MEMCOMP        	EQU	0F3F7H
ABLNKON        	EQU	0F7A4H
RTCWMOD        	EQU	0F2F1H
DONEDRQ        	EQU	0F837H
TRNSAVE        	EQU	0F989H
CSIEMIT        	EQU	0F66FH
BINDISP        	EQU	0F541H
BLINKON        	EQU	0F281H
CONOALT        	EQU	0F12CH
MEMMOVE        	EQU	0F488H
MMBSIZE        	EQU	0FA2BH
SEQEMIT        	EQU	0F67CH
UNDERON        	EQU	0F28DH
MOREDRQ        	EQU	0F822H
IOCNULL        	EQU	0F242H
FDRVSEL        	EQU	0F3A9H
AREVSOF        	EQU	0F7A9H
VCONJMP        	EQU	0F12DH
GETPEXI        	EQU	0F6C9H
MEMDUMP        	EQU	0F412H
AHLITON        	EQU	0F7C2H
VSTARES        	EQU	0F049H
ARESATR        	EQU	0F79AH
AUNDRON        	EQU	0F7B8H
UNRECOV        	EQU	0F729H
SETDPRM        	EQU	0F00BH
INIUNOK        	EQU	0F440H
CPMBOOT        	EQU	0F3C4H
RXEXIMM        	EQU	0F55BH
CHEKRUN        	EQU	0F9A2H
GETHNUM        	EQU	0F2D0H
SDPYSTA        	EQU	0F090H
GETPERR        	EQU	0F6C6H
STRWAIT        	EQU	0F9C5H
TXCEXIT        	EQU	0F66AH
UPWSTRB        	EQU	0F134H
MEMTEST        	EQU	0F4BAH
SYSIRET        	EQU	0F032H
AREVSON        	EQU	0F7AEH
BBNKSIZ        	EQU	0F26DH
DSUSTAT        	EQU	0F238H
RESATTR        	EQU	0F23CH
EPROTON        	EQU	0F960H
GCRSPOS        	EQU	0F080H
PTSTART        	EQU	0F4E8H
MMURSLP        	EQU	0F018H
MSYSRES        	EQU	0FA19H
MPROMPT        	EQU	0F5E5H
CLLORST        	EQU	0F318H
IDRETRY        	EQU	0F5EAH
BNKPNXT        	EQU	0F071H
MVERSTR        	EQU	0F9E7H
INRETRY        	EQU	0F4EDH
CLUPRST        	EQU	0F311H
LOGOTXT        	EQU	0F082H
PORTOUT        	EQU	0F47EH
ETYP29EE       	EQU	0F8D1H
ASCIIHL0       	EQU	0F29CH
ASCIIHL1       	EQU	0F2B5H
ASCIIHL2       	EQU	0F2B7H
ETYP29XE       	EQU	0F8DAH
INIUART0       	EQU	0F3B1H
INIUART1       	EQU	0F3BAH
BBNKSIZ1       	EQU	0F278H
IDEWAITNOTBUSY 	EQU	0F803H
IMGT2BIN       	EQU	0F681H
USTATUS0       	EQU	0F5AFH
USTATUS1       	EQU	0F5D2H
TBLOADED       	EQU	0F4EFH
EIDCHECK       	EQU	0F86CH
RXCHAFIF       	EQU	0F493H
GET1HNUM       	EQU	0F2C5H
DSK0CYLS       	EQU	0F4E2H
MATHHLDE       	EQU	0F5BCH
IPTRCKBD       	EQU	0F576H
RXESCFIF       	EQU	0F4F0H
DSPBLKID       	EQU	0F64EH
GETHDGEO       	EQU	0F644H
GREENOFF       	EQU	0F29FH
LCASEMOD       	EQU	0F247H
BLINKOFF       	EQU	0F257H
UCASEMOD       	EQU	0F243H
UNDEROFF       	EQU	0F263H
RXCHAFLP       	EQU	0F49DH
EDESTPAG       	EQU	0F869H
TOGGLEIO       	EQU	0F5ACH
CTCUNLCK       	EQU	0F8B5H
SHDWDONE       	EQU	0F0B3H
DOGETCHR       	EQU	0F554H
DOTXCHAR       	EQU	0F444H
CLLOSCLK       	EQU	0F30AH
AMVLFTND       	EQU	0F76CH
MMURSEND       	EQU	0F023H
EPROTOFF       	EQU	0F949H
CLUPSCLK       	EQU	0F303H
DONEINIT       	EQU	0F5B7H
ONSHADOW       	EQU	0F0BFH
EIMGSIZE       	EQU	0F86AH
MOREWAIT       	EQU	0F807H
HLIGHTON       	EQU	0F293H
HDBUFPRN       	EQU	0F25CH
RASCFLTR       	EQU	0F24BH
SASCFLTR       	EQU	0F2AFH
SCROLLON       	EQU	0F234H
HDRESDLY       	EQU	0F582H
MORERD16I      	EQU	0F6F7H
GOTETYPE       	EQU	0F18DH
ANSIKEYS       	EQU	0F7DFH
FTIMEOUT       	EQU	0F031H
UCPROMPT       	EQU	0F334H
DOPROMPT       	EQU	0F551H
TRNMOUNT       	EQU	0F992H
DSK0HEADS      	EQU	0F4E4H
PLACEPAGE      	EQU	0F7FFH
GETPTABLE      	EQU	0F650H
BNKTOHPAG      	EQU	0F07FH
HLIGHTOFF      	EQU	0F269H
CRTPRGEND      	EQU	0F0E3H
SCROLLOFF      	EQU	0F230H
VALGETCHR      	EQU	0F59BH
EEPROGRAM      	EQU	0F902H
HDWAITINI      	EQU	0F597H
DOINIUART      	EQU	0F3C3H
EPRGINTRO      	EQU	0F96FH
ESOURCEADR     	EQU	0F867H
CURSETMODE     	EQU	0F1C4H
READSECTOR     	EQU	0F6D3H
IDEWAITDRQ     	EQU	0F81EH
SIGNSTRING     	EQU	0F570H
TRNRESTORE     	EQU	0F999H
NOUPDSTART     	EQU	0F078H
DSK0SECTORS    	EQU	0F4E6H
WRITESECTOR    	EQU	0F72BH
DONENOTBUSY    	EQU	0F81CH
;****** EOF ***

