;****** Equ's file autogenerated by genequs ver: 1.0
;****** Input files:
;****** SysBios1.lst
;****** SysBios2.lst
;****** SysBios3.lst
;****** SysBios4.lst
;****** SysBios5.lst
;****** SysBios6.lst
;****** SysBios7.lst
;****** BootMonitor.lst
H2A            	EQU	0F806H
AB00           	EQU	0F2DCH
AB01           	EQU	0F2ABH
CSI            	EQU	0F6D4H
CLS            	EQU	0F8D2H
MRX            	EQU	0F996H
MTX            	EQU	0F992H
RBM1           	EQU	0FA6AH
GEO1           	EQU	0F5CEH
RBM2           	EQU	0FA6FH
MDP1           	EQU	0F6E2H
MDP2           	EQU	0F6A5H
MDP3           	EQU	0F6D3H
MDP4           	EQU	0F6D5H
MDP5           	EQU	0F6BDH
MDP6           	EQU	0F69DH
MDP7           	EQU	0F6B6H
MDP8           	EQU	0F6C8H
CP4K           	EQU	06016H
H2A00          	EQU	0F814H
DOAB           	EQU	0F311H
ADEL           	EQU	0F74FH
DOHD           	EQU	0F2E2H
MEPC           	EQU	0F9C6H
KDOE           	EQU	0F5BDH
GGEO           	EQU	0F5D2H
ALOG           	EQU	0F71EH
CRLF           	EQU	0F49DH
VBGO           	EQU	0F27FH
ACON           	EQU	0F6F1H
APAR           	EQU	0F7D4H
ABOO           	EQU	0F6C4H
MFOL           	EQU	0F99AH
ACLS           	EQU	0F7A7H
LOGO           	EQU	0F086H
PPAR           	EQU	0F82FH
TXLF           	EQU	0F75CH
ASAV           	EQU	0FB0FH
AROM           	EQU	0F8AAH
BROM           	EQU	0F3BAH
DBOX           	EQU	0F347H
TXCR           	EQU	0F757H
ADRV           	EQU	0F7A5H
RWM00          	EQU	0F73EH
RWM01          	EQU	0F739H
MRDY           	EQU	0F9A7H
MNOT           	EQU	0F99DH
AOST           	EQU	0F778H
DIV16          	EQU	0F320H
MUL16          	EQU	0F34DH
IS29C          	EQU	0F1D4H
ML1601         	EQU	0F354H
ML1602         	EQU	0F35AH
WR1302         	EQU	0FA86H
DOAB1          	EQU	0F32CH
FLME1          	EQU	0F65FH
GGEO1          	EQU	0F60CH
IS29X          	EQU	0F1CBH
EPRG0          	EQU	0F942H
CRTF0          	EQU	0F196H
PPAR0          	EQU	0F850H
PPAR1          	EQU	0F857H
EPRG2          	EQU	0F947H
PPAR2          	EQU	0F866H
EPRG3          	EQU	0F95BH
GCRS0          	EQU	0F0A3H
GCRS1          	EQU	0F0B3H
ADRV0          	EQU	0F7CCH
GCRS2          	EQU	0F0DAH
INIU1          	EQU	0F98DH
SCRS0          	EQU	0F10FH
STTI0          	EQU	0FAFBH
CLRS0          	EQU	0F14DH
GCRS3          	EQU	0F0E4H
INIU2          	EQU	0F991H
DBOX2          	EQU	0F399H
SCRS1          	EQU	0F11CH
TXJP1          	EQU	0F62AH
TXJP2          	EQU	0F63BH
RXEX0          	EQU	0F541H
TXJP3          	EQU	0F649H
RDPY1          	EQU	0F164H
WR13B0         	EQU	0FA9CH
SQDAA          	EQU	0F6ABH
FREAD          	EQU	0F089H
ADELE          	EQU	0F765H
WRLBA          	EQU	0F7DFH
JTOAB          	EQU	0F26CH
CIRBF          	EQU	0F8D6H
CIEQB          	EQU	0F8F4H
MEPEE          	EQU	0F9B4H
SEBFL          	EQU	0F27CH
CSICH          	EQU	0F696H
IVEFF          	EQU	0F099H
MATCH          	EQU	0F58FH
ALIBN          	EQU	0F6EFH
RXCHE          	EQU	0F48CH
APARE          	EQU	0F89DH
FSEEK          	EQU	0F05BH
KECHO          	EQU	0F5A3H
CHOME          	EQU	0F265H
POSBF          	EQU	0F4FFH
FWEND          	EQU	0F0E8H
FHOME          	EQU	0F044H
WR130L         	EQU	0FA8DH
HDLOG          	EQU	0F3A4H
PTEND          	EQU	0F39FH
DISPA          	EQU	0F44BH
IOCCR          	EQU	0F28FH
PRNAK          	EQU	0F1BEH
TXBEL          	EQU	0F766H
SEIGN          	EQU	0F209H
HDCPM          	EQU	0F282H
SRPCH          	EQU	0F3BDH
RNBLK          	EQU	0F2B5H
CIPRC          	EQU	0F8F7H
DBODR          	EQU	0F356H
SEVAL          	EQU	0F1A3H
TOBLK          	EQU	0F45CH
AKSEL          	EQU	0FA74H
PRADR          	EQU	0F944H
ZSPCH          	EQU	0F901H
MOVB00         	EQU	0F215H
BMCPM          	EQU	0F395H
GOCSI          	EQU	0F4F1H
CSLEN          	EQU	0F9E2H
GCRSE          	EQU	0F0F7H
DBOXD          	EQU	0F352H
MTNAN          	EQU	0F940H
REDON          	EQU	0F2FAH
COPEN          	EQU	0FA7CH
MOVB01         	EQU	0F218H
CIGON          	EQU	0F904H
MHELP          	EQU	0F083H
PSBOK          	EQU	0F23FH
DESEQ          	EQU	0F066H
BCSAV          	EQU	0FB0DH
SCRSE          	EQU	0F134H
DOFLP          	EQU	0F2DDH
DESAV          	EQU	0FB0BH
CIWDP          	EQU	0F91AH
OKRTC          	EQU	0F212H
ZSCFR          	EQU	0F8E5H
SEEX00         	EQU	0F14CH
RWMEM          	EQU	0F736H
MPROF          	EQU	0F9ADH
ABDLY          	EQU	0F306H
SZBUF          	EQU	0F14EH
MTCPM          	EQU	0F92DH
ADELX          	EQU	0F770H
MEPXE          	EQU	0F9BDH
WTCSI          	EQU	0F4E5H
SECNT          	EQU	0F27DH
ZSBYE          	EQU	0F8FBH
ZSEDT          	EQU	0F944H
CILOP          	EQU	0F908H
DBKSP          	EQU	0F2DEH
RDSOK          	EQU	0F708H
LDDSR          	EQU	0F9B4H
VDROK          	EQU	0F291H
GETAX          	EQU	0F5F0H
ETEXI          	EQU	0FA45H
BOOTI          	EQU	0F00AH
CISTI          	EQU	0F8F8H
GCRSL          	EQU	0F0CEH
HLSAV          	EQU	0FB09H
BLERR          	EQU	0F2EBH
TLOOK          	EQU	0F589H
SEERR          	EQU	0F256H
BPART          	EQU	0F383H
DIVLO          	EQU	0F326H
ZSCLR          	EQU	0F9DCH
VDWOK          	EQU	0F300H
MULTI          	EQU	06000H
TOGJU          	EQU	0F7A5H
SDLPR          	EQU	0F91CH
ALOGX          	EQU	0F74CH
MTOTH          	EQU	0F93BH
MTDOS          	EQU	0F936H
DSUOK          	EQU	0F4F5H
BMINV          	EQU	0F37BH
PRCSQ          	EQU	0F4F8H
BOOTM          	EQU	0F26FH
REVON          	EQU	0F312H
TOGPR          	EQU	0F7A3H
ASKTO          	EQU	0F8ACH
BTDLY          	EQU	0F411H
ESCNX          	EQU	0F467H
ACONX          	EQU	0F71BH
APARX          	EQU	0F8A5H
MPRON          	EQU	0F9ABH
ABOOX          	EQU	0F6EEH
MTERR          	EQU	0FA20H
CKSUM          	EQU	0F150H
WRSOK          	EQU	0F76BH
MNDRV          	EQU	0F9A2H
SUART          	EQU	0FA4DH
FRRDY          	EQU	0F0C1H
WRDSR          	EQU	0F9C4H
ZSRET          	EQU	0F8FDH
BMUZI          	EQU	0F3F1H
TSTLP          	EQU	0F564H
FWRDY          	EQU	0F0D9H
BDNXT          	EQU	0F75CH
DBOXT          	EQU	0F3ABH
FRBSY          	EQU	0F0BEH
AMVUP          	EQU	0F798H
CSPTR          	EQU	0F9E0H
ZSPRO          	EQU	0F96DH
ISUNS          	EQU	0F1DDH
CPSTR          	EQU	0F55CH
SBOXT          	EQU	0F3A5H
MTUZI          	EQU	0F932H
ADRVX          	EQU	0F7D1H
MOVUP          	EQU	0F209H
AOSTX          	EQU	0F7A2H
MTNXT          	EQU	0FA0EH
RXCHE1         	EQU	0F49FH
ETPAG1         	EQU	0FA31H
IOCCR0         	EQU	0F2A6H
GETAN0         	EQU	0F5ACH
MEMCP0         	EQU	0F677H
RDRAM1         	EQU	0FB1FH
PRDHL0         	EQU	0F4EEH
GETAN1         	EQU	0F5D3H
WRSEC1         	EQU	0F747H
USTAF1         	EQU	0F9FAH
TOBLK0         	EQU	0F465H
RNBLK1         	EQU	0F2C7H
PRDHL1         	EQU	0F50BH
GETAN2         	EQU	0F5DAH
DBOXB1         	EQU	0F370H
SYSED0         	EQU	0F102H
PRDHL2         	EQU	0F503H
CESCR0         	EQU	0F27AH
DOSND1         	EQU	0F7FDH
PRDHL3         	EQU	0F4FBH
TXVEC1         	EQU	0F6D6H
CESCR1         	EQU	0F27FH
OFFGT1         	EQU	0F374H
PRDHL4         	EQU	0F500H
TXVEC2         	EQU	0F716H
CESCR2         	EQU	0F284H
DELAY1         	EQU	0F503H
DELAY2         	EQU	0F501H
RDTIM1         	EQU	0FAC4H
CESCR4         	EQU	0F287H
TRASK1         	EQU	0F33DH
LDDSR0         	EQU	0F9BBH
ICTLP0         	EQU	0F037H
ZSCLR0         	EQU	0F9E2H
SEZER0         	EQU	0F213H
SEVAX0         	EQU	0F1CAH
USTAT0         	EQU	0FA03H
VDRSL1         	EQU	0F251H
SYSFN1         	EQU	0F00BH
BTDLY0         	EQU	0F43EH
USTAT1         	EQU	0FA10H
SYSFN2         	EQU	0F00BH
FRETR1         	EQU	0F065H
WRDSR0         	EQU	0F9D0H
WR13NX         	EQU	0FAA2H
VDWSL1         	EQU	0F2C0H
FDRVS0         	EQU	0F11EH
TXCOU2         	EQU	0F64DH
ZSPRO0         	EQU	0F985H
FN1TAB         	EQU	0F00BH
FN2TAB         	EQU	0F00BH
EQCP437        	EQU	0F86DH
H2ANIB         	EQU	0F80BH
HL.GT.0        	EQU	0F33FH
SEBACK         	EQU	0F1E1H
MMBACK         	EQU	0F72DH
EFFTAB         	EQU	0F0A7H
OFFCAL         	EQU	0F361H
PWACKB         	EQU	0F1DEH
CURBFB         	EQU	0F23DH
NODCHG         	EQU	0F7C6H
CPHLDE         	EQU	0F9DBH
ETPAGE         	EQU	0FA30H
GETAFI         	EQU	0F5B6H
REDOFF         	EQU	0F324H
DBOEND         	EQU	0F38BH
PRBEND         	EQU	0F1C4H
DIVIDE         	EQU	0F33EH
ISLCKD         	EQU	0F1EDH
PSNDCH         	EQU	0F1D0H
SEBLOC         	EQU	0F27AH
SEMODE         	EQU	0F27EH
CURBLB         	EQU	0F235H
IOCVEC         	EQU	0F3C3H
SECLOC         	EQU	0F278H
MEMCHK         	EQU	0F754H
SEQCMD         	EQU	0F6C7H
MONTAB         	EQU	0F00BH
FIOEND         	EQU	0F100H
EIDBUF         	EQU	0F883H
HDBSIG         	EQU	0F2B2H
ACHOME         	EQU	0F7A2H
WAITFD         	EQU	0F01CH
ZSDATA         	EQU	0F6AFH
PAGBUF         	EQU	0F49CH
SYSEDD         	EQU	0F17AH
FSKEND         	EQU	0F083H
GOEXEC         	EQU	0F6F5H
ACRADR         	EQU	0F65EH
INICTC         	EQU	0FA13H
SEQEND         	EQU	0F6CEH
SEBCOL         	EQU	0F27AH
CRTTAB         	EQU	0F00BH
SYSEDE         	EQU	0F15BH
SECCOL         	EQU	0F278H
SEILOC         	EQU	0F276H
SINGLE         	EQU	06013H
VDREND         	EQU	0F2A9H
SPACER         	EQU	0F832H
SEICLL         	EQU	0F27FH
SEEXFF         	EQU	0F14FH
CURBFL         	EQU	0F241H
SIDONE         	EQU	0F112H
IDEIOK         	EQU	0F17CH
ACLEOL         	EQU	0F7B7H
EXTTAB         	EQU	0F00BH
BAKSPC         	EQU	0F221H
WRRAME         	EQU	0FB68H
VDWEND         	EQU	0F318H
SEVALI         	EQU	0F1B7H
SYSED00        	EQU	0F10CH
USRCMD         	EQU	0F576H
RESCTC         	EQU	0FA3FH
TRKOFF         	EQU	0F77AH
SEICOL         	EQU	0F276H
ROMBEP         	EQU	0F35BH
CHKBRK         	EQU	0F77BH
RDTIME         	EQU	0FAB7H
SRVTAB         	EQU	0F00BH
REVOFF         	EQU	0F2E8H
FIFINL         	EQU	0F4E5H
SYSED01        	EQU	0F0F9H
ZSREPA         	EQU	0F51FH
SAFPCR         	EQU	0F3B1H
TONBLK         	EQU	0F2DFH
AREDON         	EQU	0F7E9H
RDUREG         	EQU	0F0B7H
EPRGEN         	EQU	0F886H
BDELAY         	EQU	0F3FCH
EIDEXI         	EQU	0F91CH
CCLOSE         	EQU	0FAB0H
GIOINI         	EQU	0F8ADH
CURADR         	EQU	0F1C2H
ACLEOP         	EQU	0F7B2H
RDDSRE         	EQU	0FAC1H
WELCOM         	EQU	0F56EH
GETANN         	EQU	0F5A2H
ZSDEDT         	EQU	0F950H
BCONIN         	EQU	0F8DAH
ASQBUF         	EQU	0F592H
CURBLL         	EQU	0F239H
FWAIT00        	EQU	0F021H
ZSCONF         	EQU	0F8DBH
COUTCH         	EQU	0F773H
SEQCHR         	EQU	0F6CFH
DELAY11        	EQU	0F537H
SEL_MS         	EQU	0F4B0H
SEHEXH         	EQU	0F1D0H
S_VHDR         	EQU	0F151H
VDSKRD         	EQU	0F241H
DELAY21        	EQU	0F535H
FWAIT01        	EQU	0F024H
ISYSED         	EQU	0F0C8H
CLREOL         	EQU	0F2ABH
DSKSEL         	EQU	0F13FH
FDCDLY         	EQU	0F013H
NOTPCK         	EQU	0F7B4H
UPLCHR         	EQU	0F155H
WRTIME         	EQU	0FAE1H
STSRCH         	EQU	0F50BH
ROMASK         	EQU	0F2F2H
ACUROF         	EQU	0F774H
PRNCHR         	EQU	0F8CCH
DMASET         	EQU	0F13AH
UGREET         	EQU	0F53CH
ALNGHT         	EQU	0F59EH
CURFXB         	EQU	0F249H
CHKEOR         	EQU	0F789H
PDNLOK         	EQU	0F5F9H
SHLOGO         	EQU	0F107H
SEQPAR         	EQU	0F6A1H
VCPMBT         	EQU	0F241H
SECSET         	EQU	0F135H
CALERR         	EQU	0F04BH
ROMSEL         	EQU	0F280H
WRUREG         	EQU	0F084H
SEISIN         	EQU	0F263H
REGSAV         	EQU	0F068H
NDBKSP         	EQU	0F2DAH
HDINIT         	EQU	0F4C9H
PRSIGN         	EQU	0F82BH
GETANS         	EQU	0F5A0H
NOKRTC         	EQU	0F20FH
BLUEON         	EQU	0F306H
IDRNOK         	EQU	0F5A8H
SIDSET         	EQU	0F107H
SCROLL         	EQU	0F059H
SCUROF         	EQU	0F245H
PRBLOO         	EQU	0F197H
CLREOP         	EQU	0F26BH
FWRITE         	EQU	0F090H
FLOPIO         	EQU	0F095H
TRANSK         	EQU	0F339H
ALINKS         	EQU	0F59CH
CLRSCR         	EQU	0F138H
RDSNOK         	EQU	0F70DH
VDRNOK         	EQU	0F2AAH
ROMEXI         	EQU	0F349H
OFFZER         	EQU	0F37BH
AQTERM         	EQU	0F59FH
ABLUON         	EQU	0F7F3H
AGRNON         	EQU	0F7EEH
RXEXSB         	EQU	0F535H
ISPROG         	EQU	0F1F0H
GETOT00        	EQU	0F654H
DISPGR         	EQU	0F173H
INICRT         	EQU	0F029H
TOFERR         	EQU	0F7DBH
SYSEDT         	EQU	0F0CCH
ETPRPG         	EQU	0FA4EH
EETSAV         	EQU	0F882H
IDTSAV         	EQU	0F3A1H
BOOTER         	EQU	0F341H
GETCUP         	EQU	0F838H
SELROM         	EQU	0F7F0H
AMVLFT         	EQU	0F76BH
SEVALV         	EQU	0F1B5H
ZSDRAW         	EQU	0F51EH
DBOOTM         	EQU	0F286H
GETOT01        	EQU	0F684H
PUPLOK         	EQU	0F648H
GETDSR         	EQU	0FB06H
VDWNOK         	EQU	0F31AH
GETOT02        	EQU	0F68FH
BCONSP         	EQU	0F932H
DRVIDW         	EQU	0F329H
ACURON         	EQU	0F781H
CUROFS         	EQU	0F1E7H
SEVALX         	EQU	0F1BCH
SEEXIT         	EQU	0F151H
GETOT03        	EQU	0F6B3H
VOLERR         	EQU	0F316H
MOVLFT         	EQU	0F21CH
SEZERO         	EQU	0F20FH
GET4HE0        	EQU	0F861H
AMVDWN         	EQU	0F793H
SETDSR         	EQU	0FB38H
TXBKSP         	EQU	0F761H
PORTIN         	EQU	0F6F9H
AWHTON         	EQU	0F7F8H
PSNXTC         	EQU	0F20AH
TRKSET         	EQU	0F130H
SYSEDX         	EQU	0F196H
ETLOOP         	EQU	0FA05H
PRDHLZ         	EQU	0F4E9H
GETOT04        	EQU	0F6A2H
WRSNOK         	EQU	0F76DH
SEQZER         	EQU	0F6C2H
SCURON         	EQU	0F24DH
AMVRGT         	EQU	0F79DH
CURSET         	EQU	0F252H
GETOT05        	EQU	0F6A7H
SEBROW         	EQU	0F27BH
IORETR         	EQU	0F718H
SECROW         	EQU	0F279H
BCONST         	EQU	0F923H
MOVDWN         	EQU	0F1F2H
IDRTRN         	EQU	0F5AEH
TXNULL         	EQU	0F756H
GETOT06        	EQU	0F6B8H
OFFGTZ         	EQU	0F373H
GETOT07        	EQU	0F6A4H
REGRST         	EQU	0F077H
SYSMON         	EQU	0F013H
CSETUP         	EQU	0F3DDH
CCLOSW         	EQU	0FAADH
ROWSET         	EQU	0F670H
MEPUNS         	EQU	0F9CEH
RRESTP         	EQU	0F371H
SEIROW         	EQU	0F277H
RSAVTP         	EQU	0F362H
RUNRDY         	EQU	06045H
MSYSET         	EQU	0F50FH
UPWDLY         	EQU	0F172H
ROMRUN         	EQU	0F37AH
PSWDLY         	EQU	0F1EBH
TONEXT         	EQU	0F79CH
SYSINT         	EQU	0F01DH
VDSKWR         	EQU	0F2B0H
URESTR         	EQU	0F793H
ZSETUP         	EQU	0F520H
RSTDPY         	EQU	0F162H
RMNTTP         	EQU	0F36BH
FRWBSY         	EQU	0F0D6H
ASQSTR         	EQU	0F593H
SETROW         	EQU	0F1D4H
FRWWRO         	EQU	0F0CDH
SYSEXT         	EQU	0F00BH
FIOTRY         	EQU	0F0FEH
VDRTRY         	EQU	0F248H
FRWNXT         	EQU	0F09FH
ETYP29C        	EQU	0F903H
VDWTRY         	EQU	0F2B7H
IOCVEC2        	EQU	0F403H
SYSEDE0        	EQU	0F175H
SEICLL0        	EQU	0F0D5H
CRLFH2A        	EQU	0F803H
SEICLL1        	EQU	0F194H
SYSBID1        	EQU	0F003H
SEICLL2        	EQU	0F19EH
SYSBID2        	EQU	0F003H
RXCHAR0        	EQU	0F453H
TXCHAR0        	EQU	0F601H
SYSBID3        	EQU	0F003H
RXCHAR1        	EQU	0F9D8H
RDUREG0        	EQU	0F01AH
TXCHAR1        	EQU	0F9C8H
SYSBID4        	EQU	0F003H
TONBLK1        	EQU	0F2EFH
PARTBL0        	EQU	0F3A6H
RDUREG1        	EQU	0F04DH
SYSBID5        	EQU	0F003H
PARTBL1        	EQU	0F426H
SYSBID6        	EQU	0F003H
IDERD8D        	EQU	0F859H
SYSBID7        	EQU	0F003H
WRUREG1        	EQU	0F033H
BIN2DEC        	EQU	0F4A4H
GETCUP0        	EQU	0F847H
ETPRPG1        	EQU	0FA59H
SERFRS0        	EQU	0F22DH
SERFRS1        	EQU	0F232H
SERFRS2        	EQU	0F247H
CURSET1        	EQU	0F257H
NIB2ASC        	EQU	0F848H
SERFRS3        	EQU	0F251H
IDEWR8D        	EQU	0F86AH
SERFRS4        	EQU	0F244H
VCONOU2        	EQU	0F1A5H
SYSB1HI        	EQU	0FBFFH
SYSB2HI        	EQU	0FBFFH
SYSB3HI        	EQU	0FBFFH
SYSB4HI        	EQU	0FBFFH
SYSB5HI        	EQU	0FBFFH
IDE1NOD        	EQU	0F171H
SYSB6HI        	EQU	0FBFFH
SYSB7HI        	EQU	0FBFFH
RXBUSY0        	EQU	0F46DH
TXBUSY0        	EQU	0F446H
RXBUSY1        	EQU	0F9D9H
TXBUSY1        	EQU	0F9CBH
SYSB1LO        	EQU	0FB6CH
SYSB2LO        	EQU	0F9E4H
SYSB3LO        	EQU	0FBB9H
HL2DBUF        	EQU	0F4E3H
SYSB4LO        	EQU	0F46DH
SYSB5LO        	EQU	0F0A2H
SYSB6LO        	EQU	0F0A2H
SYSB7LO        	EQU	0F0A2H
GET2HEX        	EQU	0F859H
ETYP29C1       	EQU	0F916H
GET4HEX        	EQU	0F85EH
H2ASECO        	EQU	0F81BH
S3STKBF        	EQU	0FAE3H
S4STKBF        	EQU	0F43FH
S5STKBF        	EQU	0F074H
S6STKBF        	EQU	0F074H
S7STKBF        	EQU	0F074H
UCMDTAB        	EQU	0F8E8H
DMPALIA        	EQU	0F6EDH
DMPALIB        	EQU	0F6E8H
MOVBACK        	EQU	0F20CH
SYSBIDB        	EQU	0F002H
ASKDATA        	EQU	0F87FH
PDNLOAD        	EQU	0F5C7H
H2ASLSH        	EQU	0F822H
SNDBEEP        	EQU	0F262H
GETAFIL        	EQU	0F5C0H
USTAFIF        	EQU	0F9F4H
RIOCESC        	EQU	0F336H
SIOCESC        	EQU	0F2C3H
GODEBUG        	EQU	0F8C9H
VEFFECT        	EQU	0F095H
ASCIIHL        	EQU	0F4BCH
BLUEOFF        	EQU	0F330H
CBEGLIN        	EQU	0F295H
DRIVEID        	EQU	0F54CH
PUPLOAD        	EQU	0F602H
STRLOAD        	EQU	0F938H
PSNDBLK        	EQU	0F1F0H
NOBLDER        	EQU	0F2FFH
SHDWPAG        	EQU	0F092H
RSIDBUF        	EQU	0F5B6H
SAVEGEO        	EQU	0F5BFH
GOTPTAB        	EQU	0F633H
CMDHELP        	EQU	0F4B5H
ABLNKOF        	EQU	0F7C1H
FIFOINI        	EQU	0F4DAH
FILLMEM        	EQU	0F651H
CLIHELP        	EQU	0F07CH
MSETSHA        	EQU	0F97BH
CRTCINI        	EQU	0F01FH
IDEINOK        	EQU	0F13DH
PRCVBLK        	EQU	0F17CH
VDSKBUF        	EQU	0F144H
BMFILLO        	EQU	0FAB6H
CLREOP00       	EQU	0F274H
AHLITOF        	EQU	0F7DFH
S3STSAV        	EQU	0FB07H
RTCRMOD        	EQU	0FA57H
AUNDROF        	EQU	0F7D5H
GTRKBUF        	EQU	0F03BH
S4STSAV        	EQU	0F463H
CRTFILL        	EQU	0F190H
S5STSAV        	EQU	0F098H
S6STSAV        	EQU	0F098H
S7STSAV        	EQU	0F098H
OUTCRLF        	EQU	0F852H
MORERD16       	EQU	0F6E8H
GREENON        	EQU	0F300H
RXEXESC        	EQU	0F544H
MEMCOMP        	EQU	0F669H
ABLNKON        	EQU	0F7C6H
RTCWMOD        	EQU	0FA4EH
DONEDRQ        	EQU	0F843H
TRNSAVE        	EQU	0F9A9H
CSIEMIT        	EQU	0F691H
DFUNLIN        	EQU	0F4A9H
ROMABRT        	EQU	0F354H
BINDISP        	EQU	0F75AH
BLINKON        	EQU	0F30CH
CONOALT        	EQU	0F1B7H
MEMMOVE        	EQU	0F716H
HDRVLOG        	EQU	0F3A3H
SEQEMIT        	EQU	0F69EH
UNDERON        	EQU	0F318H
PFUNLIN        	EQU	0F447H
MOREDRQ        	EQU	0F82BH
IOCNULL        	EQU	0F2CDH
FDRVSEL        	EQU	0F115H
SEHEXCV        	EQU	0F268H
AREVSOF        	EQU	0F7CBH
SERFRSH        	EQU	0F219H
ASKFROM        	EQU	0F89DH
VCONJMP        	EQU	0F1B8H
GETPEXI        	EQU	0F6BFH
MEMDUMP        	EQU	0F694H
DOPMOVE        	EQU	0F852H
AHLITON        	EQU	0F7E4H
VSTARES        	EQU	0F049H
LOGHDRV        	EQU	0F4BAH
ARESATR        	EQU	0F7BCH
AUNDRON        	EQU	0F7DAH
UNRECOV        	EQU	0F722H
SETDPRM        	EQU	0F00BH
ASKSIZE        	EQU	0F88EH
INIUNOK        	EQU	0F9C4H
CPMBOOT        	EQU	0F2B4H
RXEXIMM        	EQU	0F546H
FLPBOOT        	EQU	0F214H
GETCPOS        	EQU	0F08FH
CHEKRUN        	EQU	0F9C2H
SDPYSTA        	EQU	0F080H
GETPERR        	EQU	0F6BCH
ROMBOOT        	EQU	0FA89H
AUTOBOT        	EQU	0F29EH
SETCPOS        	EQU	0F0FBH
STRWAIT        	EQU	0F926H
TXCEXIT        	EQU	0F68CH
UZIBOOT        	EQU	0F41FH
UPWSTRB        	EQU	0F163H
MEMTEST        	EQU	0F9E8H
PRDHLNZ        	EQU	0F4ECH
SYSIRET        	EQU	0F043H
AREVSON        	EQU	0F7D0H
BBNKSIZ        	EQU	0F50BH
DSUSTAT        	EQU	0F4EBH
RESATTR        	EQU	0F2C7H
ENAUTOR        	EQU	0F8E0H
EPROTON        	EQU	0F980H
PTSTART        	EQU	0F39DH
VOIDSRV        	EQU	0F0C7H
MMURSLP        	EQU	0F018H
MSYSRES        	EQU	0F9DBH
ASKPORT        	EQU	0F870H
MPROMPT        	EQU	0F829H
ZSHDTYP        	EQU	0F908H
CLLORST        	EQU	0FA75H
IDRETRY        	EQU	0F581H
BNKPNXT        	EQU	0F06EH
MVERSTR        	EQU	0F945H
INRETRY        	EQU	0F3A2H
CLUPRST        	EQU	0FA6EH
LOGOTXT        	EQU	0FB11H
PORTOUT        	EQU	0F706H
ETYP29EE       	EQU	0F8F1H
GPTABLE0       	EQU	0F64BH
ASCIIHL0       	EQU	0F4BFH
ASCIIHL1       	EQU	0F4D8H
CRLFH2AB       	EQU	0F82FH
ASCIIHL2       	EQU	0F4DAH
HDDELAY1       	EQU	0F531H
ETYP29XE       	EQU	0F8FAH
INIUART0       	EQU	0F935H
ROMBOOT1       	EQU	0FAB9H
INIUART1       	EQU	0F93EH
IDE1FAIL       	EQU	0F176H
BBNKSIZ1       	EQU	0F516H
IDEWAITNOTBUSY 	EQU	0F809H
IMGT2BIN       	EQU	0F493H
USTATUS0       	EQU	0F9E3H
USTATUS1       	EQU	0FA06H
IDE1NOKP       	EQU	0F179H
TBLOADED       	EQU	0F3A5H
EIDCHECK       	EQU	0F88CH
RXCHAFIF       	EQU	0F477H
DSK0CYLS       	EQU	0F391H
MATHHLDE       	EQU	0F7A8H
DSK1CYLS       	EQU	0F397H
DOGETCMD       	EQU	0F770H
RXESCFIF       	EQU	0F4D5H
DSPBLKID       	EQU	0F46BH
GETHDGEO       	EQU	0F5FAH
GREENOFF       	EQU	0F32AH
LCASEMOD       	EQU	0F2D2H
BLINKOFF       	EQU	0F2E2H
UCASEMOD       	EQU	0F2CEH
UNDEROFF       	EQU	0F2EEH
RXCHAFLP       	EQU	0F481H
EDESTPAG       	EQU	0F889H
IDESLAVE       	EQU	0F14AH
TOGGLEIO       	EQU	0F798H
UGREETNC       	EQU	0F541H
CTCUNLCK       	EQU	0FA3DH
SHDWDONE       	EQU	0F0B0H
DOTXCHAR       	EQU	0F443H
CLLOSCLK       	EQU	0FA67H
AMVLFTND       	EQU	0F78EH
MMURSEND       	EQU	0F023H
EPROTOFF       	EQU	0F969H
IDEINOKP       	EQU	0F147H
CLUPSCLK       	EQU	0FA60H
ONSHADOW       	EQU	0F0BCH
CPMDBOOT       	EQU	0F2BCH
EIMGSIZE       	EQU	0F88AH
MOREWAIT       	EQU	0F80DH
HLIGHTON       	EQU	0F31EH
HDBUFPRN       	EQU	0F4FCH
RASCFLTR       	EQU	0F2D6H
SASCFLTR       	EQU	0F33AH
UZIDBOOT       	EQU	0F41FH
TOSERCNS       	EQU	0F0F4H
SCROLLON       	EQU	0F2BFH
MORERD16I      	EQU	0F6F0H
GOTETYPE       	EQU	0F1E0H
ANSIKEYS       	EQU	0F801H
FTIMEOUT       	EQU	0F031H
ROMPRINT       	EQU	0FA9BH
DISAUTOR       	EQU	0F8D8H
UCPROMPT       	EQU	0F570H
DOPROMPT       	EQU	0F76DH
TRNMOUNT       	EQU	0F9B2H
HDRESDLY0      	EQU	0F4E3H
DSK0HEADS      	EQU	0F393H
DSK1HEADS      	EQU	0F399H
GETPTABLE      	EQU	0F618H
PRINTHDID      	EQU	0F4BDH
BNKTOHPAG      	EQU	0F07CH
HLIGHTOFF      	EQU	0F2F4H
SEL_SLAVE      	EQU	0F4B6H
CRTPRGEND      	EQU	0F16EH
SCROLLOFF      	EQU	0F2BBH
EEPROGRAM      	EQU	0F922H
DISP_LOGO      	EQU	0F091H
DOINIUART      	EQU	0F947H
EPRGINTRO      	EQU	0F98FH
NOLOGOTXT      	EQU	0FB8EH
HDWAITINI0     	EQU	0F4F1H
HDWAITINI1     	EQU	0F51FH
MOVEPTABLE     	EQU	0F845H
ESOURCEADR     	EQU	0F887H
CURSETMODE     	EQU	0F24FH
SEL_MASTER     	EQU	0F4AEH
READSECTOR     	EQU	0F6C9H
IDEWAITDRQ     	EQU	0F827H
SIGNSTRING     	EQU	0F4A6H
TRNRESTORE     	EQU	0F9B9H
NOUPDSTART     	EQU	0F078H
DOGETPTABLE    	EQU	0F638H
DSK0SECTORS    	EQU	0F395H
DSK1SECTORS    	EQU	0F39BH
HDINITSLAVE    	EQU	0F513H
WRITESECTOR    	EQU	0F724H
DONENOTBUSY    	EQU	0F825H
SEL_LOGGED_DRIVEC	EQU	0F04CH
;****** EOF ***

