;****** Equ's file autogenerated by genequs ver: 1.0
;****** Input files:
;****** SysBios1.lst
;****** SysBios2.lst
;****** SysBios3.lst
;****** BootMonitor.lst
H2A            	EQU	0F76DH
AB00           	EQU	0F2B9H
AB01           	EQU	0F28AH
CSI            	EQU	0F6D4H
CLS            	EQU	0F839H
MRX            	EQU	0FA7FH
MTX            	EQU	0FA7BH
MDP1           	EQU	0F64CH
MDP2           	EQU	0F60FH
MDP3           	EQU	0F63DH
MDP4           	EQU	0F63FH
MDP5           	EQU	0F627H
MDP6           	EQU	0F607H
MDP7           	EQU	0F620H
MDP8           	EQU	0F632H
CP4K           	EQU	0F3A0H
H2A00          	EQU	0F77BH
DOAB           	EQU	0F2EFH
ADEL           	EQU	0F6E7H
DOHD           	EQU	0F50BH
MEPC           	EQU	0FAAAH
KDOE           	EQU	0F527H
CRLF           	EQU	0F476H
VBGO           	EQU	0F495H
ACON           	EQU	0F6BAH
APAR           	EQU	0F76CH
ABOO           	EQU	0F68DH
MFOL           	EQU	0FA83H
ACLS           	EQU	0F7A7H
LOGO           	EQU	0F086H
PPAR           	EQU	0F7C7H
TXLF           	EQU	0F75CH
ASAV           	EQU	0FA41H
AROM           	EQU	0F842H
BROM           	EQU	0F367H
DBOX           	EQU	0F347H
TXCR           	EQU	0F757H
ADRV           	EQU	0F73DH
RWM00          	EQU	0F6A8H
RWM01          	EQU	0F6A3H
BOOT           	EQU	0F000H
MRDY           	EQU	0FA8BH
MNOT           	EQU	0FA86H
AOST           	EQU	0F710H
DIV16          	EQU	0F65AH
MUL16          	EQU	0F687H
IS29C          	EQU	0F1A8H
ML1601         	EQU	0F68EH
ML1602         	EQU	0F694H
WR1302         	EQU	0F329H
FLME1          	EQU	0F5C9H
IS29X          	EQU	0F19FH
EPRG0          	EQU	0FB0FH
CRTF0          	EQU	0F196H
PPAR0          	EQU	0F7E8H
PPAR1          	EQU	0F7EFH
EPRG2          	EQU	0FB14H
PPAR2          	EQU	0F7FEH
EPRG3          	EQU	0FB28H
GCRS0          	EQU	0F0A3H
GCRS1          	EQU	0F0B3H
ADRV0          	EQU	0F764H
GCRS2          	EQU	0F0DAH
INIU1          	EQU	0F98DH
SCRS0          	EQU	0F10FH
STTI0          	EQU	0F39EH
CLRS0          	EQU	0F14DH
GCRS3          	EQU	0F0E4H
INIU2          	EQU	0F991H
DBOX2          	EQU	0F399H
SCRS1          	EQU	0F11CH
TXJP1          	EQU	0F62AH
TXJP2          	EQU	0F63BH
RXEX0          	EQU	0F541H
TXJP3          	EQU	0F649H
RDPY1          	EQU	0F164H
WR13B0         	EQU	0F33FH
SQDAA          	EQU	0F6ABH
FREAD          	EQU	0F089H
ADELE          	EQU	0F6FDH
WRLBA          	EQU	0F9BDH
JTOAB          	EQU	0F241H
CIRBF          	EQU	0F8D6H
CIEQB          	EQU	0F8F4H
MEPEE          	EQU	0FA98H
SEBFL          	EQU	0F274H
CSICH          	EQU	0F696H
IVEFF          	EQU	0F091H
MATCH          	EQU	0F58FH
ALIBN          	EQU	0F659H
RXCHE          	EQU	0F48CH
APARE          	EQU	0F835H
FSEEK          	EQU	0F05BH
KECHO          	EQU	0F50DH
CHOME          	EQU	0F265H
POSBF          	EQU	0F4FFH
FWEND          	EQU	0F0E8H
FHOME          	EQU	0F044H
WR130L         	EQU	0F330H
HDLOG          	EQU	0F6D7H
PTEND          	EQU	0F6D3H
DISPA          	EQU	0F423H
IOCCR          	EQU	0F28FH
PRNAK          	EQU	0F18FH
TXBEL          	EQU	0F766H
HDCPM          	EQU	0F498H
SEIGN          	EQU	0F201H
SRPCH          	EQU	0F3BDH
RNBLK          	EQU	0F2ADH
CIPRC          	EQU	0F8F7H
DBODR          	EQU	0F356H
SEVAL          	EQU	0F19BH
TOBLK          	EQU	0F434H
PRADR          	EQU	0FB11H
ZSPCH          	EQU	0F8ACH
MOVB00         	EQU	0F215H
BMCPM          	EQU	0F5BEH
GOCSI          	EQU	0F4F1H
CSLEN          	EQU	0FBAFH
GCRSE          	EQU	0F0F7H
DBOXD          	EQU	0F352H
MTNAN          	EQU	0F8EBH
REDON          	EQU	0F2FAH
MOVB01         	EQU	0F218H
COPEN          	EQU	0F31FH
CIGON          	EQU	0F904H
MHELP          	EQU	0F883H
PSBOK          	EQU	0F210H
DESEQ          	EQU	0F066H
BCSAV          	EQU	0FA3FH
SCRSE          	EQU	0F134H
DOFLP          	EQU	0F506H
DESAV          	EQU	0FA3DH
CIWDP          	EQU	0F91AH
OKRTC          	EQU	0F1E7H
ZSCFR          	EQU	0F890H
SEEX00         	EQU	0F144H
RWMEM          	EQU	0F6A0H
MPROF          	EQU	0FA91H
ABDLY          	EQU	0F2E4H
SZBUF          	EQU	0F11FH
MTCPM          	EQU	0F8D8H
ADELX          	EQU	0F708H
MEPXE          	EQU	0FAA1H
WTCSI          	EQU	0F4E5H
SECNT          	EQU	0F275H
ZSBYE          	EQU	0F8A6H
ZSEDT          	EQU	0F8EFH
CILOP          	EQU	0F908H
DBKSP          	EQU	0F2DEH
RDSOK          	EQU	0F8F3H
LDDSR          	EQU	0F95EH
VDROK          	EQU	0F262H
GETAX          	EQU	0F5F0H
ETEXI          	EQU	0F9EFH
BOOTI          	EQU	0F00AH
CISTI          	EQU	0F8F8H
GCRSL          	EQU	0F0CEH
BLERR          	EQU	0F514H
HLSAV          	EQU	0FA3BH
TLOOK          	EQU	0F589H
SEERR          	EQU	0F24EH
BPART          	EQU	0F33DH
DIVLO          	EQU	0F660H
ZSCLR          	EQU	0F986H
VDWOK          	EQU	0F2D1H
MULTI          	EQU	0F38DH
TOGJU          	EQU	0F70CH
SDLPR          	EQU	0FA05H
MTOTH          	EQU	0F8E6H
MTDOS          	EQU	0F8E1H
DSUOK          	EQU	0F45DH
BMINV          	EQU	0F5A4H
PRCSQ          	EQU	0F4F8H
BOOTM          	EQU	0F244H
REVON          	EQU	0F312H
TOGPR          	EQU	0F70AH
ASKTO          	EQU	0F813H
BTDLY          	EQU	0F3A2H
ESCNX          	EQU	0F467H
ACONX          	EQU	0F6E4H
APARX          	EQU	0F83DH
MPRON          	EQU	0FA8FH
ABOOX          	EQU	0F6B7H
MTERR          	EQU	0F9CAH
CKSUM          	EQU	0F121H
WRSOK          	EQU	0F953H
SUART          	EQU	0FA4DH
FRRDY          	EQU	0F0C1H
WRDSR          	EQU	0F96EH
ZSRET          	EQU	0F8A8H
BMUZI          	EQU	0F60CH
TSTLP          	EQU	0F564H
FWRDY          	EQU	0F0D9H
BDNXT          	EQU	0F6C6H
DBOXT          	EQU	0F3ABH
FRBSY          	EQU	0F0BEH
AMVUP          	EQU	0F798H
CSPTR          	EQU	0FBADH
ZSPRO          	EQU	0F917H
ISUNS          	EQU	0F1B1H
CPSTR          	EQU	0F55CH
SBOXT          	EQU	0F3A5H
MTUZI          	EQU	0F8DDH
ADRVX          	EQU	0F769H
MOVUP          	EQU	0F209H
AOSTX          	EQU	0F73AH
MTNXT          	EQU	0F9B8H
PBLKF0         	EQU	0F448H
RXCHE1         	EQU	0F49FH
ETPAG1         	EQU	0F9DBH
IOCCR0         	EQU	0F2A6H
GETAN0         	EQU	0F5ACH
MEMCP0         	EQU	0F5E1H
RDRAM1         	EQU	0F3C2H
PRDHL0         	EQU	0F4C7H
GETAN1         	EQU	0F5D3H
WRSEC1         	EQU	0F92FH
USTAF1         	EQU	0F9FAH
TOBLK0         	EQU	0F43DH
PRDHL1         	EQU	0F4E4H
GETAN2         	EQU	0F5DAH
DBOXB1         	EQU	0F370H
SYSED0         	EQU	0F0FAH
PRDHL2         	EQU	0F4DCH
CESCR0         	EQU	0F27AH
DOSND1         	EQU	0F7FDH
PRDHL3         	EQU	0F4D4H
TXVEC1         	EQU	0F6D6H
CESCR1         	EQU	0F27FH
OFFGT1         	EQU	0F6AEH
PRDHL4         	EQU	0F4D9H
TXVEC2         	EQU	0F716H
CESCR2         	EQU	0F284H
DELAY1         	EQU	0F790H
DELAY2         	EQU	0F78EH
RDTIM1         	EQU	0F367H
CESCR4         	EQU	0F287H
TRASK1         	EQU	0F677H
LDDSR0         	EQU	0F965H
ICTLP0         	EQU	0F037H
ZSCLR0         	EQU	0F98CH
SEZER0         	EQU	0F20BH
SEVAX0         	EQU	0F1C2H
USTAT0         	EQU	0FA03H
VDRSL1         	EQU	0F222H
BTDLY0         	EQU	0F3CDH
USTAT1         	EQU	0FA10H
FRETR1         	EQU	0F065H
WRDSR0         	EQU	0F97AH
WR13NX         	EQU	0F345H
VDWSL1         	EQU	0F291H
FDRVS0         	EQU	0F418H
TXCOU2         	EQU	0F64DH
ZSPRO0         	EQU	0F92FH
EQCP437        	EQU	0F86DH
H2ANIB         	EQU	0F772H
HL.GT.0        	EQU	0F33FH
SEBACK         	EQU	0F1D9H
MMBACK         	EQU	0F697H
EFFTAB         	EQU	0F09FH
OFFCAL         	EQU	0F69BH
PWACKB         	EQU	0F1AFH
CURBFB         	EQU	0F23DH
NODCHG         	EQU	0F9A4H
CPHLDE         	EQU	0FBA8H
ETPAGE         	EQU	0F9DAH
GETAFI         	EQU	0F5B6H
REDOFF         	EQU	0F324H
DBOEND         	EQU	0F38BH
PRBEND         	EQU	0F195H
DIVIDE         	EQU	0F33EH
ISLCKD         	EQU	0F1C1H
PSNDCH         	EQU	0F1A1H
SEBLOC         	EQU	0F272H
SEMODE         	EQU	0F276H
CURBLB         	EQU	0F235H
IOCVEC         	EQU	0F3C3H
SECLOC         	EQU	0F270H
MEMCHK         	EQU	0F6BEH
SEQCMD         	EQU	0F6C7H
FIOEND         	EQU	0F100H
EIDBUF         	EQU	0FA50H
HDBSIG         	EQU	0F4C8H
ACHOME         	EQU	0F7A2H
WAITFD         	EQU	0F01CH
ZSDATA         	EQU	0F678H
PAGBUF         	EQU	0F46FH
SYSEDD         	EQU	0F172H
FSKEND         	EQU	0F083H
GOEXEC         	EQU	0F65FH
ACRADR         	EQU	0F65EH
INICTC         	EQU	0FA13H
SEQEND         	EQU	0F6CEH
SEBCOL         	EQU	0F272H
CRTTAB         	EQU	0F00BH
SYSEDE         	EQU	0F153H
SECCOL         	EQU	0F270H
SEILOC         	EQU	0F26EH
SINGLE         	EQU	0F39DH
VDREND         	EQU	0F27AH
SPACER         	EQU	0F799H
SEICLL         	EQU	0F277H
SEEXFF         	EQU	0F147H
CURBFL         	EQU	0F241H
SIDONE         	EQU	0F112H
IDEIOK         	EQU	0F14DH
ACLEOL         	EQU	0F7B7H
BAKSPC         	EQU	0F221H
WRRAME         	EQU	0F40BH
VDWEND         	EQU	0F2E9H
SEVALI         	EQU	0F1AFH
SYSED00        	EQU	0F104H
USRCMD         	EQU	0F4E0H
RESCTC         	EQU	0FA3FH
TRKOFF         	EQU	0F962H
SEICOL         	EQU	0F26EH
ROMBEP         	EQU	0F339H
CHKBRK         	EQU	0F6E2H
RDTIME         	EQU	0F35AH
SRVTAB         	EQU	0F00BH
REVOFF         	EQU	0F2E8H
FIFINL         	EQU	0F44DH
SYSED01        	EQU	0F0F1H
ZSREPA         	EQU	0F4F8H
SAFPCR         	EQU	0F3B1H
TONBLK         	EQU	0F2C5H
AREDON         	EQU	0F7E9H
RDUREG         	EQU	0F0B7H
EPRGEN         	EQU	0FA53H
BDELAY         	EQU	0F38EH
EIDEXI         	EQU	0FAE9H
GIOINI         	EQU	0F8ADH
CCLOSE         	EQU	0F353H
CURADR         	EQU	0F1C2H
ACLEOP         	EQU	0F7B2H
PARTBL         	EQU	0F6D9H
RDDSRE         	EQU	0F364H
WELCOM         	EQU	0F4D8H
GETANN         	EQU	0F5A2H
ROMBUF         	EQU	0F470H
ZSDEDT         	EQU	0F8FBH
BCONIN         	EQU	0F8DAH
ASQBUF         	EQU	0F592H
CURBLL         	EQU	0F239H
FWAIT00        	EQU	0F021H
ZSCONF         	EQU	0F886H
COUTCH         	EQU	0F6DAH
SEQCHR         	EQU	0F6CFH
SEHEXH         	EQU	0F1C8H
S_VHDR         	EQU	0F122H
VDSKRD         	EQU	0F212H
FWAIT01        	EQU	0F024H
ISYSED         	EQU	0F0C0H
CLREOL         	EQU	0F2ABH
DSKSEL         	EQU	0F4D9H
FDCDLY         	EQU	0F013H
NOTPCK         	EQU	0F992H
UPLCHR         	EQU	0F126H
WRTIME         	EQU	0F384H
STSRCH         	EQU	0F50BH
ROMASK         	EQU	0F2CBH
ACUROF         	EQU	0F774H
PRNCHR         	EQU	0F8CCH
DMASET         	EQU	0F4D4H
UGREET         	EQU	0F4A6H
ALNGHT         	EQU	0F59EH
CURFXB         	EQU	0F249H
CHKEOR         	EQU	0F6F0H
PDNLOK         	EQU	0F563H
SEQPAR         	EQU	0F6A1H
VCPMBT         	EQU	0F457H
SECSET         	EQU	0F4CFH
CALERR         	EQU	0F04BH
ROMSEL         	EQU	0F278H
WRUREG         	EQU	0F084H
SEISIN         	EQU	0F25BH
REGSAV         	EQU	0F068H
NDBKSP         	EQU	0F2DAH
HDINIT         	EQU	0F761H
PRSIGN         	EQU	0F792H
GETANS         	EQU	0F5A0H
NOKRTC         	EQU	0F1E4H
BLUEON         	EQU	0F306H
IDRNOK         	EQU	0F7F7H
SIDSET         	EQU	0F107H
SCROLL         	EQU	0F059H
SCUROF         	EQU	0F245H
PRBLOO         	EQU	0F168H
CLREOP         	EQU	0F26BH
FWRITE         	EQU	0F090H
FLOPIO         	EQU	0F095H
TRANSK         	EQU	0F673H
ALINKS         	EQU	0F59CH
CLRSCR         	EQU	0F138H
RDSNOK         	EQU	0F8F8H
VDRNOK         	EQU	0F27BH
ROMEXI         	EQU	0F321H
OFFZER         	EQU	0F6B5H
AQTERM         	EQU	0F59FH
ABLUON         	EQU	0F7F3H
AGRNON         	EQU	0F7EEH
RXEXSB         	EQU	0F535H
ISPROG         	EQU	0F1C4H
GETOT00        	EQU	0F84BH
DISPGR         	EQU	0F173H
INICRT         	EQU	0F029H
TOFERR         	EQU	0F9B9H
SYSEDT         	EQU	0F0C4H
ETPRPG         	EQU	0F9F8H
EETSAV         	EQU	0FA4FH
BOOTER         	EQU	0F56AH
IDTSAV         	EQU	0F6D5H
GETCUP         	EQU	0F79FH
SELROM         	EQU	0F757H
AMVLFT         	EQU	0F76BH
SEVALV         	EQU	0F1ADH
ZSDRAW         	EQU	0F4F7H
DBOOTM         	EQU	0F264H
GETOT01        	EQU	0F87BH
PUPLOK         	EQU	0F5B2H
GETDSR         	EQU	0F3A9H
VDWNOK         	EQU	0F2EBH
GETOT02        	EQU	0F886H
BCONSP         	EQU	0F932H
DRVIDW         	EQU	0F552H
ACURON         	EQU	0F781H
CUROFS         	EQU	0F1E7H
SEVALX         	EQU	0F1B4H
SEEXIT         	EQU	0F149H
GETOT03        	EQU	0F8A1H
VOLERR         	EQU	0F53FH
MOVLFT         	EQU	0F21CH
SEZERO         	EQU	0F207H
GET4HE0        	EQU	0F7C8H
AMVDWN         	EQU	0F793H
SETDSR         	EQU	0F3DBH
TXBKSP         	EQU	0F761H
PORTIN         	EQU	0F663H
AWHTON         	EQU	0F7F8H
PSNXTC         	EQU	0F1DBH
TRKSET         	EQU	0F4CAH
SYSEDX         	EQU	0F18EH
ETLOOP         	EQU	0F9AFH
PRDHLZ         	EQU	0F4C2H
GETOT04        	EQU	0F890H
WRSNOK         	EQU	0F955H
SEQZER         	EQU	0F6C2H
SCURON         	EQU	0F24DH
AMVRGT         	EQU	0F79DH
CURSET         	EQU	0F252H
GETOT05        	EQU	0F895H
SEBROW         	EQU	0F273H
IORETR         	EQU	0F903H
SECROW         	EQU	0F271H
BCONST         	EQU	0F923H
MOVDWN         	EQU	0F1F2H
IDRTRN         	EQU	0F7FDH
TXNULL         	EQU	0F756H
GETOT06        	EQU	0F8A6H
OFFGTZ         	EQU	0F6ADH
GETOT07        	EQU	0F892H
REGRST         	EQU	0F077H
CSETUP         	EQU	0F36FH
ROWSET         	EQU	0F670H
CCLOSW         	EQU	0F350H
MEPUNS         	EQU	0FAB2H
RRESTP         	EQU	0F34FH
SEIROW         	EQU	0F26FH
RSAVTP         	EQU	0F340H
RUNRDY         	EQU	0F3CFH
MSYSET         	EQU	0F4E8H
UPWDLY         	EQU	0F143H
ROMRUN         	EQU	0F358H
PSWDLY         	EQU	0F1BCH
TONEXT         	EQU	0F97AH
SYSINT         	EQU	0F01DH
VDSKWR         	EQU	0F281H
URESTR         	EQU	0F6FAH
ZSETUP         	EQU	0F4F9H
RSTDPY         	EQU	0F162H
RMNTTP         	EQU	0F349H
FRWBSY         	EQU	0F0D6H
ASQSTR         	EQU	0F593H
SETROW         	EQU	0F1D4H
FRWWRO         	EQU	0F0CDH
FIOTRY         	EQU	0F0FEH
VDRTRY         	EQU	0F219H
FRWNXT         	EQU	0F09FH
ETYP29C        	EQU	0FAD0H
VDWTRY         	EQU	0F288H
IOCVEC2        	EQU	0F403H
SYSEDE0        	EQU	0F16DH
SEICLL0        	EQU	0F0CDH
CRLFH2A        	EQU	0F76AH
SEICLL1        	EQU	0F18CH
SYSBID1        	EQU	0F003H
SEICLL2        	EQU	0F196H
SYSBID2        	EQU	0F003H
RXCHAR0        	EQU	0F453H
TXCHAR0        	EQU	0F601H
SYSBID3        	EQU	0F003H
RXCHAR1        	EQU	0F9D8H
RDUREG0        	EQU	0F01AH
TXCHAR1        	EQU	0F9C8H
RDUREG1        	EQU	0F04DH
IDERD8D        	EQU	0FA26H
WRUREG0        	EQU	0F000H
WRUREG1        	EQU	0F033H
BIN2DEC        	EQU	0F47DH
GETCUP0        	EQU	0F7AEH
ETPRPG1        	EQU	0FA03H
SERFRS0        	EQU	0F225H
SERFRS1        	EQU	0F22AH
SERFRS2        	EQU	0F23FH
CURSET1        	EQU	0F257H
NIB2ASC        	EQU	0F7AFH
SERFRS3        	EQU	0F249H
IDEWR8D        	EQU	0FA37H
SERFRS4        	EQU	0F23CH
VCONOU2        	EQU	0F1A5H
SYSB1HI        	EQU	0FBFFH
SYSB2HI        	EQU	0FBFFH
SYSB3HI        	EQU	0FBFFH
RXBUSY0        	EQU	0F46DH
TXBUSY0        	EQU	0F446H
RXBUSY1        	EQU	0F9D9H
TXBUSY1        	EQU	0F9CBH
SYSB1LO        	EQU	0FA4EH
SYSB2LO        	EQU	0FBB1H
SYSB3LO        	EQU	0FAD2H
HL2DBUF        	EQU	0F4BCH
GET2HEX        	EQU	0F7C0H
ETYP29C1       	EQU	0FAE3H
GET4HEX        	EQU	0F7C5H
H2ASECO        	EQU	0F782H
S3STKBF        	EQU	0FA15H
UCMDTAB        	EQU	0F84FH
DMPALIA        	EQU	0F657H
DMPALIB        	EQU	0F652H
MOVBACK        	EQU	0F20CH
SYSBIDB        	EQU	0F002H
ASKDATA        	EQU	0F7E6H
PDNLOAD        	EQU	0F531H
H2ASLSH        	EQU	0F789H
PBLKFLD        	EQU	0F443H
SNDBEEP        	EQU	0F262H
GETAFIL        	EQU	0F5C0H
USTAFIF        	EQU	0F9F4H
RIOCESC        	EQU	0F336H
SIOCESC        	EQU	0F2C3H
GODEBUG        	EQU	0F830H
VEFFECT        	EQU	0F08DH
ASCIIHL        	EQU	0F495H
BLUEOFF        	EQU	0F330H
CBEGLIN        	EQU	0F295H
DRIVEID        	EQU	0F7A1H
PUPLOAD        	EQU	0F56CH
STRLOAD        	EQU	0FA21H
PSNDBLK        	EQU	0F1C1H
NOBLDER        	EQU	0F528H
SHDWPAG        	EQU	0F095H
RSIDBUF        	EQU	0F805H
SAVEGEO        	EQU	0F80EH
CMDHELP        	EQU	0F439H
ABLNKOF        	EQU	0F7C1H
FIFOINI        	EQU	0F442H
FILLMEM        	EQU	0F5BBH
PARRCRD        	EQU	0F000H
MSETSHA        	EQU	0FA64H
CRTCINI        	EQU	0F01FH
IDEINOK        	EQU	0F147H
PRCVBLK        	EQU	0F14DH
VDSKBUF        	EQU	0F115H
BMFILLO        	EQU	0FB81H
CLREOP00       	EQU	0F274H
AHLITOF        	EQU	0F7DFH
S3STSAV        	EQU	0FA39H
RTCRMOD        	EQU	0F2FAH
AUNDROF        	EQU	0F7D5H
GTRKBUF        	EQU	0F03BH
CRTFILL        	EQU	0F190H
OUTCRLF        	EQU	0F7B9H
MORERD16       	EQU	0F8D3H
GREENON        	EQU	0F300H
RXEXESC        	EQU	0F544H
MEMCOMP        	EQU	0F5D3H
ABLNKON        	EQU	0F7C6H
RTCWMOD        	EQU	0F2F1H
DONEDRQ        	EQU	0FA1BH
TRNSAVE        	EQU	0FB76H
CSIEMIT        	EQU	0F691H
BINDISP        	EQU	0F6C4H
BLINKON        	EQU	0F30CH
CONOALT        	EQU	0F1B7H
MEMMOVE        	EQU	0F680H
SEQEMIT        	EQU	0F69EH
UNDERON        	EQU	0F318H
PFUNLIN        	EQU	0F3D6H
MOREDRQ        	EQU	0FA06H
IOCNULL        	EQU	0F2CDH
FDRVSEL        	EQU	0F40FH
SEHEXCV        	EQU	0F260H
AREVSOF        	EQU	0F7CBH
SERFRSH        	EQU	0F211H
ASKFROM        	EQU	0F804H
VCONJMP        	EQU	0F1B8H
GETPEXI        	EQU	0F8ADH
MEMDUMP        	EQU	0F5FEH
AHLITON        	EQU	0F7E4H
VSTARES        	EQU	0F049H
ARESATR        	EQU	0F7BCH
AUNDRON        	EQU	0F7DAH
UNRECOV        	EQU	0F90DH
SETDPRM        	EQU	0F00BH
ASKSIZE        	EQU	0F7F5H
INIUNOK        	EQU	0F9C4H
CPMBOOT        	EQU	0F4DEH
RXEXIMM        	EQU	0F546H
FLPBOOT        	EQU	0F42AH
GETCPOS        	EQU	0F08FH
CHEKRUN        	EQU	0FB8FH
SDPYSTA        	EQU	0F080H
GETPERR        	EQU	0F8AAH
ROMBOOT        	EQU	0FA14H
AUTOBOT        	EQU	0F27AH
SETCPOS        	EQU	0F0FBH
STRWAIT        	EQU	0FA0FH
TXCEXIT        	EQU	0F68CH
UZIBOOT        	EQU	0F63AH
UPWSTRB        	EQU	0F134H
MEMTEST        	EQU	0F992H
PRDHLNZ        	EQU	0F4C5H
SYSIRET        	EQU	0F043H
AREVSON        	EQU	0F7D0H
BBNKSIZ        	EQU	0F473H
DSUSTAT        	EQU	0F453H
RESATTR        	EQU	0F2C7H
ENAUTOR        	EQU	0F847H
EPROTON        	EQU	0FB4DH
PTSTART        	EQU	0F6D1H
VOIDSRV        	EQU	0F0BFH
MMURSLP        	EQU	0F018H
MSYSRES        	EQU	0FABFH
ASKPORT        	EQU	0F7D7H
MPROMPT        	EQU	0F790H
ZSHDTYP        	EQU	0F8B3H
CLLORST        	EQU	0F318H
IDRETRY        	EQU	0F7D3H
BNKPNXT        	EQU	0F071H
MVERSTR        	EQU	0FA2EH
INRETRY        	EQU	0F6D6H
CLUPRST        	EQU	0F311H
LOGOTXT        	EQU	0FA43H
PORTOUT        	EQU	0F670H
ETYP29EE       	EQU	0FABEH
ASCIIHL0       	EQU	0F498H
ASCIIHL1       	EQU	0F4B1H
CRLFH2AB       	EQU	0F796H
ASCIIHL2       	EQU	0F4B3H
ETYP29XE       	EQU	0FAC7H
INIUART0       	EQU	0F935H
INIUART1       	EQU	0F93EH
BBNKSIZ1       	EQU	0F47EH
IDEWAITNOTBUSY 	EQU	0F9E7H
IMGT2BIN       	EQU	0F466H
USTATUS0       	EQU	0F9E3H
USTATUS1       	EQU	0FA06H
TBLOADED       	EQU	0F6D8H
EIDCHECK       	EQU	0FA59H
RXCHAFIF       	EQU	0F477H
DSK0CYLS       	EQU	0F6CBH
MATHHLDE       	EQU	0F70FH
DOGETCMD       	EQU	0F6D7H
RXESCFIF       	EQU	0F4D5H
DSPBLKID       	EQU	0F450H
GETHDGEO       	EQU	0F82DH
GREENOFF       	EQU	0F32AH
LCASEMOD       	EQU	0F2D2H
BLINKOFF       	EQU	0F2E2H
UCASEMOD       	EQU	0F2CEH
UNDEROFF       	EQU	0F2EEH
RXCHAFLP       	EQU	0F481H
EDESTPAG       	EQU	0FA56H
TOGGLEIO       	EQU	0F6FFH
CTCUNLCK       	EQU	0FA3DH
SHDWDONE       	EQU	0F0B3H
DOTXCHAR       	EQU	0F443H
CLLOSCLK       	EQU	0F30AH
AMVLFTND       	EQU	0F78EH
MMURSEND       	EQU	0F023H
EPROTOFF       	EQU	0FB36H
CLUPSCLK       	EQU	0F303H
DONEINIT       	EQU	0F7A0H
ONSHADOW       	EQU	0F0BFH
EIMGSIZE       	EQU	0FA57H
MOREWAIT       	EQU	0F9EBH
HLIGHTON       	EQU	0F31EH
HDBUFPRN       	EQU	0F464H
RASCFLTR       	EQU	0F2D6H
SASCFLTR       	EQU	0F33AH
TOSERCNS       	EQU	0F0F7H
SCROLLON       	EQU	0F2BFH
HDRESDLY       	EQU	0F76BH
MORERD16I      	EQU	0F8DBH
GOTETYPE       	EQU	0F1B4H
ANSIKEYS       	EQU	0F801H
FTIMEOUT       	EQU	0F031H
DISAUTOR       	EQU	0F83FH
UCPROMPT       	EQU	0F4DAH
DOPROMPT       	EQU	0F6D4H
TRNMOUNT       	EQU	0FB7FH
DSK0HEADS      	EQU	0F6CDH
PLACEPAGE      	EQU	0F410H
GETPTABLE      	EQU	0F839H
BNKTOHPAG      	EQU	0F07FH
HLIGHTOFF      	EQU	0F2F4H
CRTPRGEND      	EQU	0F16EH
SCROLLOFF      	EQU	0F2BBH
EEPROGRAM      	EQU	0FAEFH
HDWAITINI      	EQU	0F780H
DOINIUART      	EQU	0F947H
EPRGINTRO      	EQU	0FB5CH
MOVEPTABLE     	EQU	0FA1DH
ESOURCEADR     	EQU	0FA54H
CURSETMODE     	EQU	0F24FH
READSECTOR     	EQU	0F8B7H
IDEWAITDRQ     	EQU	0FA02H
SIGNSTRING     	EQU	0F759H
TRNRESTORE     	EQU	0FB86H
NOUPDSTART     	EQU	0F078H
DSK0SECTORS    	EQU	0F6CFH
WRITESECTOR    	EQU	0F90FH
DONENOTBUSY    	EQU	0FA00H
;****** EOF ***

