;****** Equ's file autogenerated by genequs ver: 1.0
;****** Input files:
;****** SysBios1.lst
;****** SysBios2.lst
;****** SysBios3.lst
;****** BootMonitor.lst
H2A            	EQU	0F5FCH
CSI            	EQU	0F6C4H
MRX            	EQU	0F8C6H
MTX            	EQU	0F8C2H
MDP1           	EQU	0F459H
MDP2           	EQU	0F41CH
MDP3           	EQU	0F44AH
MDP4           	EQU	0F44CH
MDP5           	EQU	0F434H
MDP6           	EQU	0F414H
MDP7           	EQU	0F42DH
MDP8           	EQU	0F43FH
CP4K           	EQU	0F380H
H2A00          	EQU	0F60AH
MEPC           	EQU	0F8F1H
KDOE           	EQU	0F339H
CRLF           	EQU	0F456H
MFOL           	EQU	0F8CAH
ACLS           	EQU	0F797H
LOGO           	EQU	0F082H
TXLF           	EQU	0F74CH
ASAV           	EQU	0F4DFH
TXCR           	EQU	0F747H
RWM00          	EQU	0F4B5H
RWM01          	EQU	0F4B0H
BOOT           	EQU	0F000H
MRDY           	EQU	0F8D2H
MNOT           	EQU	0F8CDH
DIV16          	EQU	0F512H
MUL16          	EQU	0F53FH
IS29C          	EQU	0F1A6H
ML1601         	EQU	0F546H
ML1602         	EQU	0F54CH
WR1302         	EQU	0F329H
FLME1          	EQU	0F3D6H
IS29X          	EQU	0F19DH
EPRG0          	EQU	0F9C3H
CRTF0          	EQU	0F11DH
EPRG2          	EQU	0F9C8H
EPRG3          	EQU	0F9DCH
GCRS0          	EQU	0F09BH
INIU1          	EQU	0F41BH
SCRS0          	EQU	0F0B4H
STTI0          	EQU	0F39EH
CLRS0          	EQU	0F0D4H
INIU2          	EQU	0F41FH
TXJP1          	EQU	0F61AH
TXJP2          	EQU	0F62BH
RXEX0          	EQU	0F568H
TXJP3          	EQU	0F639H
RDPY1          	EQU	0F0EBH
WR13B0         	EQU	0F33FH
SQDAA          	EQU	0F69BH
FREAD          	EQU	0F089H
WRLBA          	EQU	0F87AH
CIRBF          	EQU	0F377H
CIEQB          	EQU	0F38EH
MEPEE          	EQU	0F8DFH
SEBFL          	EQU	0F265H
CSICH          	EQU	0F686H
IVEFF          	EQU	0F08DH
MATCH          	EQU	0F5B6H
ALIBN          	EQU	0F466H
RXCHE          	EQU	0F4BAH
FSEEK          	EQU	0F05BH
KECHO          	EQU	0F330H
CHOME          	EQU	0F1ECH
POSBF          	EQU	0F52BH
FWEND          	EQU	0F0E8H
FHOME          	EQU	0F044H
WR130L         	EQU	0F330H
HDLOG          	EQU	0F58FH
PTEND          	EQU	0F58BH
DISPA          	EQU	0F403H
RDRAM          	EQU	0F3A9H
IOCCR          	EQU	0F216H
PRNAK          	EQU	0F18FH
TXBEL          	EQU	0F756H
HDCPM          	EQU	0F4CCH
SEIGN          	EQU	0F1F5H
RNBLK          	EQU	0F29EH
CIPRC          	EQU	0F391H
SEVAL          	EQU	0F18FH
TOBLK          	EQU	0F414H
PRADR          	EQU	0F9C5H
MOVB00         	EQU	0F19CH
GOCSI          	EQU	0F51EH
CSLEN          	EQU	0FA63H
REDON          	EQU	0F281H
MOVB01         	EQU	0F19FH
COPEN          	EQU	0F31FH
CIGON          	EQU	0F39EH
MHELP          	EQU	0F6E3H
PSBOK          	EQU	0F210H
DESEQ          	EQU	0F0CBH
BCSAV          	EQU	0F4DDH
WRRAM          	EQU	0F3D6H
DESAV          	EQU	0F4DBH
OKRTC          	EQU	0F1E5H
SEEX00         	EQU	0F13BH
RWMEM          	EQU	0F4ADH
MPROF          	EQU	0F8D8H
SZBUF          	EQU	0F11FH
MEPXE          	EQU	0F8E8H
WTCSI          	EQU	0F512H
SECNT          	EQU	0F266H
CILOP          	EQU	0F3A7H
DBKSP          	EQU	0F265H
PBERR          	EQU	0F27EH
RDSOK          	EQU	0F7B0H
VDROK          	EQU	0F262H
ETEXI          	EQU	0F52FH
BOOTI          	EQU	0F00AH
CISTI          	EQU	0F392H
HLSAV          	EQU	0F4D9H
BLERR          	EQU	0F276H
TLOOK          	EQU	0F5B0H
SEERR          	EQU	0F23FH
DIVLO          	EQU	0F518H
VDWOK          	EQU	0F2D1H
MULTI          	EQU	0F36DH
TOGJU          	EQU	0F59DH
SDLPR          	EQU	0F84CH
DSUOK          	EQU	0F2A7H
PRCSQ          	EQU	0F525H
BOOTM          	EQU	0F218H
BMPRO          	EQU	0F228H
REVON          	EQU	0F299H
TOGPR          	EQU	0F59BH
ASKTO          	EQU	0F6A2H
ESCNX          	EQU	0F495H
MPRON          	EQU	0F8D6H
MTERR          	EQU	0F502H
CKSUM          	EQU	0F121H
WRSOK          	EQU	0F810H
SUART          	EQU	0F8D7H
FRRDY          	EQU	0F0C1H
TSTLP          	EQU	0F58BH
FWRDY          	EQU	0F0D9H
BDNXT          	EQU	0F558H
FRBSY          	EQU	0F0BEH
AMVUP          	EQU	0F788H
CSPTR          	EQU	0FA61H
ISUNS          	EQU	0F1AFH
CPSTR          	EQU	0F583H
MOVUP          	EQU	0F190H
MTNXT          	EQU	0F4F1H
PBLKF0         	EQU	0F428H
RXCHE1         	EQU	0F4CDH
ETPAG1         	EQU	0F51BH
RDRAM0         	EQU	0F3B6H
IOCCR0         	EQU	0F22DH
MEMCP0         	EQU	0F3EEH
RDRAM1         	EQU	0F3B9H
PRDHL0         	EQU	0F49FH
WRSEC1         	EQU	0F7ECH
USTAF1         	EQU	0F5D8H
TOBLK0         	EQU	0F41DH
PRDHL1         	EQU	0F4AFH
SYSED0         	EQU	0F0F6H
PRDHL2         	EQU	0F4A7H
CESCR0         	EQU	0F201H
DOSND1         	EQU	0F7EDH
TXVEC1         	EQU	0F6C6H
CESCR1         	EQU	0F206H
OFFGT1         	EQU	0F566H
TXVEC2         	EQU	0F706H
WRRAM0         	EQU	0F3F3H
CESCR2         	EQU	0F20BH
DELAY1         	EQU	0F648H
DELAY2         	EQU	0F646H
RDTIM1         	EQU	0F367H
CESCR4         	EQU	0F20EH
TRASK1         	EQU	0F52FH
ICTLP0         	EQU	0F037H
SEZER0         	EQU	0F1FFH
SEVAX0         	EQU	0F1B6H
USTAT0         	EQU	0F5E1H
VDRSL1         	EQU	0F222H
USTAT1         	EQU	0F5EEH
FRETR1         	EQU	0F065H
WR13NX         	EQU	0F345H
VDWSL1         	EQU	0F291H
FDRVS0         	EQU	0F453H
TXCOU2         	EQU	0F63DH
EQCP437        	EQU	0F85DH
H2ANIB         	EQU	0F601H
HL.GT.0        	EQU	0F2C6H
SEBACK         	EQU	0F1CDH
MMBACK         	EQU	0F4A4H
EFFTAB         	EQU	0F09BH
OFFCAL         	EQU	0F553H
PWACKB         	EQU	0F1AFH
CURBFB         	EQU	0F1C4H
NODCHG         	EQU	0F861H
CPHLDE         	EQU	0FA5CH
ETPAGE         	EQU	0F51AH
REDOFF         	EQU	0F2ABH
PRBEND         	EQU	0F195H
DIVIDE         	EQU	0F2C5H
ISLCKD         	EQU	0F1BFH
PSNDCH         	EQU	0F1A1H
SEBLOC         	EQU	0F263H
DSRAMB         	EQU	0F42BH
SEMODE         	EQU	0F267H
CURBLB         	EQU	0F1BCH
IOCVEC         	EQU	0F2CEH
SECLOC         	EQU	0F261H
SEQCMD         	EQU	0F6B7H
FIOEND         	EQU	0F100H
EIDBUF         	EQU	0F904H
DOCPMB         	EQU	0F265H
HDBSIG         	EQU	0F4FCH
ACHOME         	EQU	0F792H
WAITFD         	EQU	0F01CH
PAGBUF         	EQU	0F44FH
SYSEDD         	EQU	0F166H
FSKEND         	EQU	0F083H
GOEXEC         	EQU	0F46CH
ACRADR         	EQU	0F64EH
INICTC         	EQU	0F89DH
SEQEND         	EQU	0F6BEH
SEBCOL         	EQU	0F263H
CRTTAB         	EQU	0F00BH
SYSEDE         	EQU	0F14AH
SECCOL         	EQU	0F261H
SEILOC         	EQU	0F25FH
SINGLE         	EQU	0F37DH
VDREND         	EQU	0F27AH
SPACER         	EQU	0F628H
SEICLL         	EQU	0F268H
SEEXFF         	EQU	0F13EH
CURBFL         	EQU	0F1C8H
SIDONE         	EQU	0F112H
IDEIOK         	EQU	0F14BH
ACLEOL         	EQU	0F7A7H
BAKSPC         	EQU	0F1A8H
VDWEND         	EQU	0F2E9H
SEVALI         	EQU	0F1A3H
SYSED00        	EQU	0F100H
USRCMD         	EQU	0F303H
RESCTC         	EQU	0F8C9H
TRKOFF         	EQU	0F81FH
SEICOL         	EQU	0F25FH
MBTNBL         	EQU	0F9E6H
ROMBEP         	EQU	0F319H
CHKBRK         	EQU	0F574H
RDTIME         	EQU	0F35AH
SRVTAB         	EQU	0F00BH
REVOFF         	EQU	0F26FH
FIFINL         	EQU	0F297H
SYSED01        	EQU	0F0EDH
TONBLK         	EQU	0F2B6H
AREDON         	EQU	0F7D9H
RDUREG         	EQU	0F099H
EPRGEN         	EQU	0F907H
EIDEXI         	EQU	0F99DH
GIOINI         	EQU	0F34EH
CCLOSE         	EQU	0F353H
CURADR         	EQU	0F149H
NOBLER         	EQU	0F27BH
ACLEOP         	EQU	0F7A2H
PARTBL         	EQU	0F591H
RDDSRE         	EQU	0F364H
WELCOM         	EQU	0F2FBH
ROMBUF         	EQU	0F450H
BCONIN         	EQU	0F37BH
ASQBUF         	EQU	0F5B9H
CURBLL         	EQU	0F1C0H
FWAIT00        	EQU	0F021H
COUTCH         	EQU	0F56CH
SEQCHR         	EQU	0F6BFH
SEHEXH         	EQU	0F1BCH
S_VHDR         	EQU	0F122H
VDSKRD         	EQU	0F212H
FWAIT01        	EQU	0F024H
ISYSED         	EQU	0F0BCH
CLREOL         	EQU	0F232H
DSKSEL         	EQU	0F50DH
FDCDLY         	EQU	0F013H
NOTPCK         	EQU	0F84FH
UPLCHR         	EQU	0F126H
WRTIME         	EQU	0F384H
ROMASK         	EQU	0F2BCH
ACUROF         	EQU	0F764H
PRNCHR         	EQU	0F36DH
DMASET         	EQU	0F508H
UGREET         	EQU	0F2F2H
ALNGHT         	EQU	0F5C0H
CURFXB         	EQU	0F1D0H
CHKEOR         	EQU	0F582H
PDNLOK         	EQU	0F370H
SEQPAR         	EQU	0F691H
VCPMBT         	EQU	0F492H
SECSET         	EQU	0F503H
CALERR         	EQU	0F047H
MHDERR         	EQU	0F9CDH
ROMSEL         	EQU	0F269H
WRUREG         	EQU	0F066H
SEISIN         	EQU	0F24CH
REGSAV         	EQU	0F064H
NDBKSP         	EQU	0F261H
HDINIT         	EQU	0F619H
PRSIGN         	EQU	0F621H
NOKRTC         	EQU	0F1E2H
BLUEON         	EQU	0F28DH
IDRNOK         	EQU	0F6AFH
SIDSET         	EQU	0F107H
SCROLL         	EQU	0F059H
SCUROF         	EQU	0F1CCH
PRBLOO         	EQU	0F168H
CLREOP         	EQU	0F1F2H
FWRITE         	EQU	0F090H
MBMENU         	EQU	0F9C8H
FLOPIO         	EQU	0F095H
TRANSK         	EQU	0F52BH
ALINKS         	EQU	0F5BEH
HDBOOT         	EQU	0F26AH
CLRSCR         	EQU	0F0BFH
RDSNOK         	EQU	0F7B5H
VDRNOK         	EQU	0F27BH
ROMEXI         	EQU	0F312H
OFFZER         	EQU	0F56DH
ABLUON         	EQU	0F7E3H
AGRNON         	EQU	0F7DEH
RXEXSB         	EQU	0F55CH
ISPROG         	EQU	0F1C2H
GETOT00        	EQU	0F703H
DISPGR         	EQU	0F0FAH
INICRT         	EQU	0F029H
TOFERR         	EQU	0F876H
SYSEDT         	EQU	0F0C0H
ETPRPG         	EQU	0F538H
EETSAV         	EQU	0F903H
IDTSAV         	EQU	0F58DH
GETCUP         	EQU	0F62EH
SELROM         	EQU	0F5E8H
AMVLFT         	EQU	0F75BH
SEVALV         	EQU	0F1A1H
GETOT01        	EQU	0F733H
MBTERR         	EQU	0F9D8H
PUPLOK         	EQU	0F3BFH
GETDSR         	EQU	0F414H
VDWNOK         	EQU	0F2EBH
GETOT02        	EQU	0F73EH
BCONSP         	EQU	0F3C0H
ACURON         	EQU	0F771H
CUROFS         	EQU	0F16EH
SEVALX         	EQU	0F1A8H
SEEXIT         	EQU	0F140H
GETOT03        	EQU	0F75EH
MOVLFT         	EQU	0F1A3H
SEZERO         	EQU	0F1FBH
GET4HE0        	EQU	0F657H
AMVDWN         	EQU	0F783H
SETDSR         	EQU	0F3FEH
TXBKSP         	EQU	0F751H
PORTIN         	EQU	0F470H
AWHTON         	EQU	0F7E8H
PSNXTC         	EQU	0F1DBH
TRKSET         	EQU	0F4FEH
SYSEDX         	EQU	0F182H
PRDHLZ         	EQU	0F49AH
ETLOOP         	EQU	0F4E8H
GETOT04        	EQU	0F748H
WRSNOK         	EQU	0F812H
SEQZER         	EQU	0F6B2H
SCURON         	EQU	0F1D4H
AMVRGT         	EQU	0F78DH
CURSET         	EQU	0F1D9H
GETOT05        	EQU	0F74DH
SEBROW         	EQU	0F264H
IORETR         	EQU	0F7C0H
SECROW         	EQU	0F262H
BCONST         	EQU	0F3B4H
MOVDWN         	EQU	0F179H
IDRTRN         	EQU	0F6B5H
TXNULL         	EQU	0F746H
GETOT06        	EQU	0F763H
OFFGTZ         	EQU	0F565H
GETOT07        	EQU	0F74AH
REGRST         	EQU	0F073H
ROWSET         	EQU	0F660H
CCLOSW         	EQU	0F350H
MEPUNS         	EQU	0F8F9H
RRESTP         	EQU	0F32FH
SEIROW         	EQU	0F260H
RSAVTP         	EQU	0F320H
RUNRDY         	EQU	0F3AFH
UPWDLY         	EQU	0F143H
ROMRUN         	EQU	0F338H
PSWDLY         	EQU	0F1BCH
TONEXT         	EQU	0F837H
SYSINT         	EQU	0F019H
VDSKWR         	EQU	0F281H
URESTR         	EQU	0F58CH
RSTDPY         	EQU	0F0E9H
RMNTTP         	EQU	0F329H
FRWBSY         	EQU	0F0D6H
ASQSTR         	EQU	0F5BAH
SETROW         	EQU	0F15BH
FRWWRO         	EQU	0F0CDH
FIOTRY         	EQU	0F0FEH
VDRTRY         	EQU	0F219H
FRWNXT         	EQU	0F09FH
ETYP29C        	EQU	0F984H
VDWTRY         	EQU	0F288H
IOCVEC2        	EQU	0F30EH
SYSEDE0        	EQU	0F161H
SEICLL0        	EQU	0F0C9H
CRLFH2A        	EQU	0F5F9H
SEICLL1        	EQU	0F180H
SYSBID1        	EQU	0F003H
SEICLL2        	EQU	0F18AH
SYSBID2        	EQU	0F003H
RXCHAR0        	EQU	0F481H
TXCHAR0        	EQU	0F5F1H
SYSBID3        	EQU	0F003H
RXCHAR1        	EQU	0F476H
RDUREG0        	EQU	0F01AH
TXCHAR1        	EQU	0F466H
RDUREG1        	EQU	0F04DH
IDERD8D        	EQU	0F8DAH
WRUREG0        	EQU	0F000H
WRUREG1        	EQU	0F033H
BIN2DEC        	EQU	0F45DH
GETCUP0        	EQU	0F63DH
ETPRPG1        	EQU	0F543H
SERFRS0        	EQU	0F219H
SERFRS1        	EQU	0F21EH
SERFRS2        	EQU	0F230H
CURSET1        	EQU	0F1DEH
NIB2ASC        	EQU	0F63EH
SERFRS3        	EQU	0F23AH
IDEWR8D        	EQU	0F8EBH
SERFRS4        	EQU	0F22DH
VCONOU2        	EQU	0F12CH
SYSB1HI        	EQU	0FBFFH
SYSB2HI        	EQU	0FBFFH
SYSB3HI        	EQU	0FBFFH
RXBUSY0        	EQU	0F49BH
TXBUSY0        	EQU	0F459H
RXBUSY1        	EQU	0F477H
TXBUSY1        	EQU	0F469H
SYSB1LO        	EQU	0F8D8H
SYSB2LO        	EQU	0FA65H
SYSB3LO        	EQU	0F570H
HL2DBUF        	EQU	0F494H
GET2HEX        	EQU	0F64FH
ETYP29C1       	EQU	0F997H
GET4HEX        	EQU	0F654H
H2ASECO        	EQU	0F611H
S3STKBF        	EQU	0F4B3H
UCMDTAB        	EQU	0F6AFH
DMPALIA        	EQU	0F464H
DMPALIB        	EQU	0F45FH
MOVBACK        	EQU	0F193H
SYSBIDB        	EQU	0F002H
ASKDATA        	EQU	0F675H
PDNLOAD        	EQU	0F33EH
H2ASLSH        	EQU	0F618H
PBLKFLD        	EQU	0F423H
SNDBEEP        	EQU	0F1E9H
USTAFIF        	EQU	0F5D2H
RIOCESC        	EQU	0F2BDH
SIOCESC        	EQU	0F24AH
VEFFECT        	EQU	0F089H
ASCIIHL        	EQU	0F46DH
BLUEOFF        	EQU	0F2B7H
CBEGLIN        	EQU	0F21CH
DRIVEID        	EQU	0F659H
PUPLOAD        	EQU	0F379H
STRLOAD        	EQU	0F868H
PSNDBLK        	EQU	0F1C1H
SHDWPAG        	EQU	0F095H
RSIDBUF        	EQU	0F6BDH
SAVEGEO        	EQU	0F6C6H
CMDHELP        	EQU	0F283H
ABLNKOF        	EQU	0F7B1H
DOVCPMB        	EQU	0F25DH
FIFOINI        	EQU	0F28CH
FILLMEM        	EQU	0F3C8H
PARRCRD        	EQU	0F000H
MSETSHA        	EQU	0F8ABH
CRTCINI        	EQU	0F01FH
IDEINOK        	EQU	0F145H
PRCVBLK        	EQU	0F14DH
VDSKBUF        	EQU	0F115H
BMFILLO        	EQU	0F9F7H
CLREOP00       	EQU	0F1FBH
AHLITOF        	EQU	0F7CFH
S3STSAV        	EQU	0F4D7H
RTCRMOD        	EQU	0F2FAH
AUNDROF        	EQU	0F7C5H
GTRKBUF        	EQU	0F03BH
CRTFILL        	EQU	0F117H
OUTCRLF        	EQU	0F648H
MORERD16       	EQU	0F790H
GREENON        	EQU	0F287H
RXEXESC        	EQU	0F56BH
MEMCOMP        	EQU	0F3E0H
ABLNKON        	EQU	0F7B6H
RTCWMOD        	EQU	0F2F1H
DONEDRQ        	EQU	0F8D8H
TRNSAVE        	EQU	0FA2AH
CSIEMIT        	EQU	0F681H
BINDISP        	EQU	0F556H
BLINKON        	EQU	0F293H
CONOALT        	EQU	0F13EH
MEMMOVE        	EQU	0F48DH
SEQEMIT        	EQU	0F68EH
UNDERON        	EQU	0F29FH
MOREDRQ        	EQU	0F8C3H
IOCNULL        	EQU	0F254H
FDRVSEL        	EQU	0F44AH
SEHEXCV        	EQU	0F251H
AREVSOF        	EQU	0F7BBH
SERFRSH        	EQU	0F205H
ASKFROM        	EQU	0F693H
VCONJMP        	EQU	0F13FH
GETPEXI        	EQU	0F76AH
MEMDUMP        	EQU	0F40BH
AHLITON        	EQU	0F7D4H
VSTARES        	EQU	0F049H
ARESATR        	EQU	0F7ACH
AUNDRON        	EQU	0F7CAH
UNRECOV        	EQU	0F7CAH
SETDPRM        	EQU	0F00BH
ASKSIZE        	EQU	0F684H
INIUNOK        	EQU	0F452H
CPMBOOT        	EQU	0F465H
RXEXIMM        	EQU	0F56DH
GETCPOS        	EQU	0F08FH
CHEKRUN        	EQU	0FA43H
SDPYSTA        	EQU	0F080H
GETPERR        	EQU	0F767H
SETCPOS        	EQU	0F0ABH
STRWAIT        	EQU	0F856H
TXCEXIT        	EQU	0F67CH
UPWSTRB        	EQU	0F134H
MEMTEST        	EQU	0F4CBH
PRDHLNZ        	EQU	0F49DH
SYSIRET        	EQU	0F03FH
AREVSON        	EQU	0F7C0H
BBNKSIZ        	EQU	0F2BFH
DSUSTAT        	EQU	0F29DH
RESATTR        	EQU	0F24EH
EPROTON        	EQU	0FA01H
PTSTART        	EQU	0F589H
VOIDSRV        	EQU	0F0BBH
MMURSLP        	EQU	0F018H
MSYSRES        	EQU	0F906H
ASKPORT        	EQU	0F666H
MPROMPT        	EQU	0F61FH
CLLORST        	EQU	0F318H
IDRETRY        	EQU	0F68BH
BNKPNXT        	EQU	0F071H
MVERSTR        	EQU	0F875H
INRETRY        	EQU	0F58EH
CLUPRST        	EQU	0F311H
LOGOTXT        	EQU	0F4E1H
PORTOUT        	EQU	0F47DH
ETYP29EE       	EQU	0F972H
ASCIIHL0       	EQU	0F470H
ASCIIHL1       	EQU	0F489H
CRLFH2AB       	EQU	0F625H
ASCIIHL2       	EQU	0F48BH
ETYP29XE       	EQU	0F97BH
INIUART0       	EQU	0F3C3H
INIUART1       	EQU	0F3CCH
BBNKSIZ1       	EQU	0F2CAH
IDEWAITNOTBUSY 	EQU	0F8A4H
IMGT2BIN       	EQU	0F446H
USTATUS0       	EQU	0F5C1H
USTATUS1       	EQU	0F5E4H
TBLOADED       	EQU	0F590H
EIDCHECK       	EQU	0F90DH
RXCHAFIF       	EQU	0F4A5H
DSK0CYLS       	EQU	0F583H
MATHHLDE       	EQU	0F5A0H
RXESCFIF       	EQU	0F502H
DSPBLKID       	EQU	0F430H
GETHDGEO       	EQU	0F6E5H
GREENOFF       	EQU	0F2B1H
LCASEMOD       	EQU	0F259H
BLINKOFF       	EQU	0F269H
UCASEMOD       	EQU	0F255H
UNDEROFF       	EQU	0F275H
RXCHAFLP       	EQU	0F4AFH
EDESTPAG       	EQU	0F90AH
TOGGLEIO       	EQU	0F590H
CTCUNLCK       	EQU	0F8C7H
SHDWDONE       	EQU	0F0B3H
DOGETCHR       	EQU	0F569H
DOTXCHAR       	EQU	0F456H
CLLOSCLK       	EQU	0F30AH
AMVLFTND       	EQU	0F77EH
MMURSEND       	EQU	0F023H
EPROTOFF       	EQU	0F9EAH
CLUPSCLK       	EQU	0F303H
DONEINIT       	EQU	0F658H
ONSHADOW       	EQU	0F0BFH
EIMGSIZE       	EQU	0F90BH
MOREWAIT       	EQU	0F8A8H
HLIGHTON       	EQU	0F2A5H
HDBUFPRN       	EQU	0F2AEH
RASCFLTR       	EQU	0F25DH
SASCFLTR       	EQU	0F2C1H
SCROLLON       	EQU	0F246H
HDRESDLY       	EQU	0F623H
MORERD16I      	EQU	0F798H
GOTETYPE       	EQU	0F1B2H
ANSIKEYS       	EQU	0F7F1H
FTIMEOUT       	EQU	0F031H
UCPROMPT       	EQU	0F2FDH
DOPROMPT       	EQU	0F566H
TRNMOUNT       	EQU	0FA33H
DSK0HEADS      	EQU	0F585H
PLACEPAGE      	EQU	0F3F0H
GETPTABLE      	EQU	0F6F1H
BNKTOHPAG      	EQU	0F07FH
HLIGHTOFF      	EQU	0F27BH
CRTPRGEND      	EQU	0F0F5H
SCROLLOFF      	EQU	0F242H
EEPROGRAM      	EQU	0F9A3H
HDWAITINI      	EQU	0F638H
DOINIUART      	EQU	0F3D5H
EPRGINTRO      	EQU	0FA10H
ESOURCEADR     	EQU	0F908H
CURSETMODE     	EQU	0F1D6H
READSECTOR     	EQU	0F774H
IDEWAITDRQ     	EQU	0F8BFH
SIGNSTRING     	EQU	0F611H
TRNRESTORE     	EQU	0FA3AH
NOUPDSTART     	EQU	0F078H
DSK0SECTORS    	EQU	0F587H
WRITESECTOR    	EQU	0F7CCH
DONENOTBUSY    	EQU	0F8BDH
;****** EOF ***

