;****** Equ's file autogenerated by genequs ver: 1.0
;****** Input files:
;****** SysBios1.lst
;****** SysBios2.lst
;****** SysBios3.lst
;****** SysBios4.lst
;****** SysBios5.lst
;****** SysBios6.lst
;****** SysBios7.lst
;****** BootMonitor.lst
H2A            	EQU	0F891H
AB00           	EQU	0F347H
AB01           	EQU	0F316H
CSI            	EQU	0F6F2H
CLS            	EQU	0F95DH
MRX            	EQU	0FA12H
MTX            	EQU	0FA0EH
RBM1           	EQU	0FA6AH
GEO1           	EQU	0F637H
RBM2           	EQU	0FA6FH
MDP1           	EQU	0F76DH
MDP2           	EQU	0F730H
MDP3           	EQU	0F75EH
MDP4           	EQU	0F760H
MDP5           	EQU	0F748H
MDP6           	EQU	0F728H
MDP7           	EQU	0F741H
MDP8           	EQU	0F753H
CP4K           	EQU	06016H
H2A00          	EQU	0F89FH
DOAB           	EQU	0F37CH
ADEL           	EQU	0F74FH
DOHD           	EQU	0F2E4H
MEPC           	EQU	0FA42H
KDOE           	EQU	0F628H
GGEO           	EQU	0F63BH
ALOG           	EQU	0F71EH
CRLF           	EQU	0F49DH
VBGO           	EQU	0F27FH
ACON           	EQU	0F6F1H
APAR           	EQU	0F7D4H
ABOO           	EQU	0F6C4H
MFOL           	EQU	0FA16H
ACLS           	EQU	0F7C5H
LOGO           	EQU	0F086H
PPAR           	EQU	0F82FH
TXLF           	EQU	0F77AH
ASAV           	EQU	0FB0FH
AROM           	EQU	0F8AAH
BROM           	EQU	0F425H
DBOX           	EQU	0F365H
TXCR           	EQU	0F775H
ADRV           	EQU	0F7A5H
RWM00          	EQU	0F7C9H
RWM01          	EQU	0F7C4H
MRDY           	EQU	0FA23H
MNOT           	EQU	0FA19H
AOST           	EQU	0F778H
DIV16          	EQU	0F381H
MUL16          	EQU	0F3AEH
IS29C          	EQU	0F23FH
ML1601         	EQU	0F3B5H
ML1602         	EQU	0F3BBH
WR1302         	EQU	0FAC1H
DOAB1          	EQU	0F397H
FLME1          	EQU	0F6EAH
GGEO1          	EQU	0F675H
IS29X          	EQU	0F236H
EPRG0          	EQU	0F9ACH
CRTF0          	EQU	0F1AFH
PPAR0          	EQU	0F850H
PPAR1          	EQU	0F857H
EPRG2          	EQU	0F9B1H
PPAR2          	EQU	0F866H
EPRG3          	EQU	0F9C5H
GCRS0          	EQU	0F0BCH
GCRS1          	EQU	0F0CCH
ADRV0          	EQU	0F7CCH
GCRS2          	EQU	0F0F3H
INIU1          	EQU	0F9C8H
SCRS0          	EQU	0F128H
STTI0          	EQU	0FB36H
CLRS0          	EQU	0F166H
GCRS3          	EQU	0F0FDH
INIU2          	EQU	0F9CCH
DBOX2          	EQU	0F3B7H
SCRS1          	EQU	0F135H
TXJP1          	EQU	0F648H
TXJP2          	EQU	0F659H
RXEX0          	EQU	0F55FH
TXJP3          	EQU	0F667H
RDPY1          	EQU	0F17DH
WR13B0         	EQU	0FAD7H
SQDAA          	EQU	0F6C9H
FREAD          	EQU	0F089H
ADELE          	EQU	0F765H
WRLBA          	EQU	0F849H
JTOAB          	EQU	0F2D7H
CIRBF          	EQU	0F911H
CIEQB          	EQU	0F92FH
MEPEE          	EQU	0FA30H
SEBFL          	EQU	0F27CH
CSICH          	EQU	0F6B4H
IVEFF          	EQU	0F099H
MATCH          	EQU	0F5ADH
ALIBN          	EQU	0F77AH
RXCHE          	EQU	0F4AAH
APARE          	EQU	0F89DH
FSEEK          	EQU	0F05BH
KECHO          	EQU	0F60EH
CHOME          	EQU	0F27EH
POSBF          	EQU	0F51DH
FWEND          	EQU	0F0E8H
FHOME          	EQU	0F044H
WR130L         	EQU	0FAC8H
HDLOG          	EQU	0F405H
PTEND          	EQU	0F400H
DISPA          	EQU	0F44BH
IOCCR          	EQU	0F2A8H
PRNAK          	EQU	0F21FH
TXBEL          	EQU	0F784H
SEIGN          	EQU	0F209H
HDCPM          	EQU	0F282H
SRPCH          	EQU	0F3DBH
RNBLK          	EQU	0F2B5H
CIPRC          	EQU	0F932H
DBODR          	EQU	0F374H
SEVAL          	EQU	0F1A3H
TOBLK          	EQU	0F45CH
AKSEL          	EQU	0FA74H
PRADR          	EQU	0F9AEH
ZSPCH          	EQU	0F901H
MOVB00         	EQU	0F22EH
BMCPM          	EQU	0F398H
GOCSI          	EQU	0F50FH
CSLEN          	EQU	0FA4CH
GCRSE          	EQU	0F110H
DBOXD          	EQU	0F370H
MTNAN          	EQU	0F940H
REDON          	EQU	0F318H
COPEN          	EQU	0FAB7H
MOVB01         	EQU	0F231H
CIGON          	EQU	0F93FH
MHELP          	EQU	0F083H
PSBOK          	EQU	0F2A0H
DESEQ          	EQU	0F066H
BCSAV          	EQU	0FB0DH
SCRSE          	EQU	0F14DH
DOFLP          	EQU	0F2DFH
DESAV          	EQU	0FB0BH
CIWDP          	EQU	0F955H
OKRTC          	EQU	0F27DH
ZSCFR          	EQU	0F8E5H
SEEX00         	EQU	0F14CH
RWMEM          	EQU	0F7C1H
MPROF          	EQU	0FA29H
ABDLY          	EQU	0F371H
SZBUF          	EQU	0F16BH
MTCPM          	EQU	0F92DH
ADELX          	EQU	0F770H
MEPXE          	EQU	0FA39H
WTCSI          	EQU	0F503H
SECNT          	EQU	0F27DH
ZSBYE          	EQU	0F8FBH
ZSEDT          	EQU	0F944H
CILOP          	EQU	0F943H
DBKSP          	EQU	0F2FCH
RDSOK          	EQU	0F771H
LDDSR          	EQU	0F9B4H
VDROK          	EQU	0F2F2H
GETAX          	EQU	0F60EH
ETEXI          	EQU	0FA45H
BOOTI          	EQU	0F00BH
CISTI          	EQU	0F933H
GCRSL          	EQU	0F0E7H
HLSAV          	EQU	0FB09H
BLERR          	EQU	0F2EDH
TLOOK          	EQU	0F5A7H
SEERR          	EQU	0F256H
BPART          	EQU	0F3EEH
DIVLO          	EQU	0F387H
ZSCLR          	EQU	0F9DCH
VDWOK          	EQU	0F361H
CRTOK          	EQU	0F157H
MULTI          	EQU	06000H
TOGJU          	EQU	0F830H
SDLPR          	EQU	0F9A7H
ALOGX          	EQU	0F74CH
MTOTH          	EQU	0F93BH
MTDOS          	EQU	0F936H
DSUOK          	EQU	0F560H
BMINV          	EQU	0F37EH
PRCSQ          	EQU	0F516H
BOOTM          	EQU	0F2DAH
REVON          	EQU	0F330H
TOGPR          	EQU	0F82EH
ASKTO          	EQU	0F937H
BTDLY          	EQU	0F47CH
ESCNX          	EQU	0F485H
ACONX          	EQU	0F71BH
APARX          	EQU	0F8A5H
MPRON          	EQU	0FA27H
ABOOX          	EQU	0F6EEH
MTERR          	EQU	0FA20H
CKSUM          	EQU	0F16DH
WRSOK          	EQU	0F7D4H
MNDRV          	EQU	0FA1EH
SUART          	EQU	0FA88H
FRRDY          	EQU	0F0C1H
WRDSR          	EQU	0F9C4H
ZSRET          	EQU	0F8FDH
BMUZI          	EQU	0F3F2H
TSTLP          	EQU	0F582H
FWRDY          	EQU	0F0D9H
BDNXT          	EQU	0F7E7H
DBOXT          	EQU	0F3C9H
FRBSY          	EQU	0F0BEH
AMVUP          	EQU	0F7B6H
CSPTR          	EQU	0FA4AH
ZSPRO          	EQU	0F96DH
ISUNS          	EQU	0F248H
CPSTR          	EQU	0F57AH
SBOXT          	EQU	0F3C3H
MTUZI          	EQU	0F932H
ADRVX          	EQU	0F7D1H
MOVUP          	EQU	0F222H
AOSTX          	EQU	0F7A2H
MTNXT          	EQU	0FA0EH
RXCHE1         	EQU	0F4BDH
ETPAG1         	EQU	0FA31H
IOCCR0         	EQU	0F2BFH
GETAN0         	EQU	0F5CAH
MEMCP0         	EQU	0F702H
RDRAM1         	EQU	0FB5AH
PRDHL0         	EQU	0F4EEH
GETAN1         	EQU	0F5F1H
WRSEC1         	EQU	0F7B0H
USTAF1         	EQU	0FA35H
TOBLK0         	EQU	0F465H
RNBLK1         	EQU	0F2C7H
PRDHL1         	EQU	0F50BH
GETAN2         	EQU	0F5F8H
DBOXB1         	EQU	0F38EH
SYSED0         	EQU	0F102H
PRDHL2         	EQU	0F503H
CESCR0         	EQU	0F293H
DOSND1         	EQU	0F81BH
PRDHL3         	EQU	0F4FBH
TXVEC1         	EQU	0F6F4H
CESCR1         	EQU	0F298H
OFFGT1         	EQU	0F3D5H
TRKOF0         	EQU	0F805H
PRDHL4         	EQU	0F500H
TXVEC2         	EQU	0F734H
CESCR2         	EQU	0F29DH
DELAY1         	EQU	0F56BH
DELAY2         	EQU	0F569H
RDTIM1         	EQU	0FAFFH
CESCR4         	EQU	0F2A0H
TRASK1         	EQU	0F39EH
LDDSR0         	EQU	0F9BBH
ICTLP0         	EQU	0F050H
ZSCLR0         	EQU	0F9E2H
SEZER0         	EQU	0F213H
SEVAX0         	EQU	0F1CAH
USTAT0         	EQU	0FA3EH
VDRSL1         	EQU	0F2B2H
SYSFN1         	EQU	0F00BH
BTDLY0         	EQU	0F4A9H
USTAT1         	EQU	0FA4BH
SYSFN2         	EQU	0F00BH
FRETR1         	EQU	0F065H
WRDSR0         	EQU	0F9D0H
WR13NX         	EQU	0FADDH
VDWSL1         	EQU	0F321H
FDRVS0         	EQU	0F11EH
TXCOU2         	EQU	0F66BH
ZSPRO0         	EQU	0F985H
BOOTW0         	EQU	0F00EH
FN1TAB         	EQU	0F00BH
BOOTW1         	EQU	0F011H
FN2TAB         	EQU	0F00BH
EQCP437        	EQU	0F88BH
H2ANIB         	EQU	0F896H
HL.GT.0        	EQU	0F35DH
SEBACK         	EQU	0F1E1H
MMBACK         	EQU	0F7B8H
EFFTAB         	EQU	0F0A7H
OFFCAL         	EQU	0F3C2H
PWACKB         	EQU	0F1B3H
CURBFB         	EQU	0F256H
NODCHG         	EQU	0F830H
CPHLDE         	EQU	0FA45H
ETPAGE         	EQU	0FA30H
GETAFI         	EQU	0F5D4H
REDOFF         	EQU	0F342H
DBOEND         	EQU	0F3A9H
PRBEND         	EQU	0F227H
DIVIDE         	EQU	0F35CH
ISLCKD         	EQU	0F258H
PSNDCH         	EQU	0F1A1H
SEBLOC         	EQU	0F27AH
SEMODE         	EQU	0F27EH
CURBLB         	EQU	0F24EH
IOCVEC         	EQU	0F3E1H
SECLOC         	EQU	0F278H
MEMCHK         	EQU	0F7DFH
SEQCMD         	EQU	0F6E5H
MONTAB         	EQU	0F00BH
FIOEND         	EQU	0F100H
EIDBUF         	EQU	0F8EDH
HDBSIG         	EQU	0F2B2H
ACHOME         	EQU	0F7C0H
WAITFD         	EQU	0F01CH
ZSDATA         	EQU	0F6AFH
PAGBUF         	EQU	0F49CH
SYSEDD         	EQU	0F17AH
FSKEND         	EQU	0F083H
GOEXEC         	EQU	0F780H
ACRADR         	EQU	0F67CH
INICTC         	EQU	0FA4EH
SEQEND         	EQU	0F6ECH
SEBCOL         	EQU	0F27AH
CRTTAB         	EQU	0F00BH
SYSEDE         	EQU	0F15BH
SECCOL         	EQU	0F278H
SEILOC         	EQU	0F276H
SINGLE         	EQU	06013H
VDREND         	EQU	0F30AH
SPACER         	EQU	0F8BDH
SEICLL         	EQU	0F27FH
SEEXFF         	EQU	0F14FH
CURBFL         	EQU	0F25AH
SIDONE         	EQU	0F112H
IDEIOK         	EQU	0F1E2H
ACLEOL         	EQU	0F7D5H
EXTTAB         	EQU	0F00BH
BAKSPC         	EQU	0F23AH
WRRAME         	EQU	0FBA3H
VDWEND         	EQU	0F379H
SEVALI         	EQU	0F1B7H
SYSED00        	EQU	0F10CH
USRCMD         	EQU	0F5E1H
RESCTC         	EQU	0FA7AH
TRKOFF         	EQU	0F7E3H
SEICOL         	EQU	0F276H
ROMBEP         	EQU	0F35BH
CHKBRK         	EQU	0F806H
RDTIME         	EQU	0FAF2H
SRVTAB         	EQU	0F00BH
REVOFF         	EQU	0F306H
FIFINL         	EQU	0F550H
SYSED01        	EQU	0F0F9H
ZSREPA         	EQU	0F51FH
PP_CLR         	EQU	0F2DBH
SAFPCR         	EQU	0F3CFH
TONBLK         	EQU	0F2DFH
AREDON         	EQU	0F807H
RDUREG         	EQU	0F0B7H
EPRGEN         	EQU	0F8F0H
BDELAY         	EQU	0F467H
EIDEXI         	EQU	0F986H
CCLOSE         	EQU	0FAEBH
GIOINI         	EQU	0F8CBH
CURADR         	EQU	0F1DBH
ACLEOP         	EQU	0F7D0H
RDDSRE         	EQU	0FAFCH
WELCOM         	EQU	0F5D9H
GETANN         	EQU	0F5C0H
ZSDEDT         	EQU	0F950H
BCONIN         	EQU	0F915H
ASQBUF         	EQU	0F5B0H
CURBLL         	EQU	0F252H
FWAIT00        	EQU	0F021H
ZSCONF         	EQU	0F8DBH
COUTCH         	EQU	0F7FEH
SEQCHR         	EQU	0F6EDH
DELAY11        	EQU	0F5A0H
SEL_MS         	EQU	0F511H
SEHEXH         	EQU	0F1D0H
S_VHDR         	EQU	0F16EH
CRTCLL         	EQU	0F12DH
VDSKRD         	EQU	0F2A2H
DELAY21        	EQU	0F59EH
FWAIT01        	EQU	0F024H
ISYSED         	EQU	0F0C8H
CLREOL         	EQU	0F2C4H
DSKSEL         	EQU	0F13FH
FDCDLY         	EQU	0F013H
NOTPCK         	EQU	0F81EH
UPLCHR         	EQU	0F172H
WRTIME         	EQU	0FB1CH
STSRCH         	EQU	0F529H
ROMASK         	EQU	0F2F2H
ACUROF         	EQU	0F792H
PRNCHR         	EQU	0F907H
DMASET         	EQU	0F13AH
UGREET         	EQU	0F5A7H
ALNGHT         	EQU	0F5BCH
CURFXB         	EQU	0F262H
CHKEOR         	EQU	0F814H
PDNLOK         	EQU	0F664H
SHLOGO         	EQU	0F16DH
SEQPAR         	EQU	0F6BFH
VCPMBT         	EQU	0F241H
SECSET         	EQU	0F135H
CALERR         	EQU	0F04BH
ROMSEL         	EQU	0F280H
WRUREG         	EQU	0F084H
SEISIN         	EQU	0F263H
REGSAV         	EQU	0F068H
NDBKSP         	EQU	0F2F8H
HDINIT         	EQU	0F531H
PRSIGN         	EQU	0F8B6H
GETANS         	EQU	0F5BEH
NOKRTC         	EQU	0F27AH
BLUEON         	EQU	0F324H
IDRNOK         	EQU	0F611H
SIDSET         	EQU	0F107H
SCROLL         	EQU	0F072H
SCUROF         	EQU	0F25EH
PRBLOO         	EQU	0F1F8H
CLREOP         	EQU	0F284H
FWRITE         	EQU	0F090H
FLOPIO         	EQU	0F095H
TRANSK         	EQU	0F39AH
ALINKS         	EQU	0F5BAH
CLRSCR         	EQU	0F151H
RDSNOK         	EQU	0F776H
VDRNOK         	EQU	0F30BH
ROMEXI         	EQU	0F349H
OFFZER         	EQU	0F3DCH
AQTERM         	EQU	0F5BDH
ABLUON         	EQU	0F811H
AGRNON         	EQU	0F80CH
RXEXSB         	EQU	0F553H
ISPROG         	EQU	0F25BH
GETOT00        	EQU	0F6BDH
DISPGR         	EQU	0F18CH
INICRT         	EQU	0F042H
TOFERR         	EQU	0F845H
SYSEDT         	EQU	0F0CCH
PP_RDY         	EQU	0F1D9H
ETPRPG         	EQU	0FA4EH
EETSAV         	EQU	0F8ECH
IDTSAV         	EQU	0F402H
BOOTER         	EQU	0F343H
GETCUP         	EQU	0F8C3H
SELROM         	EQU	0F87BH
AMVLFT         	EQU	0F789H
SEVALV         	EQU	0F1B5H
ZSDRAW         	EQU	0F51EH
DBOOTM         	EQU	0F2F1H
GETOT01        	EQU	0F6EDH
PUPLOK         	EQU	0F6B9H
GETDSR         	EQU	0FB41H
VDWNOK         	EQU	0F37BH
CRTNOK         	EQU	0F107H
GETOT02        	EQU	0F6F8H
BCONSP         	EQU	0F96DH
DRVIDW         	EQU	0F32BH
ACURON         	EQU	0F79FH
CUROFS         	EQU	0F200H
SEVALX         	EQU	0F1BCH
SEEXIT         	EQU	0F151H
GETOT03        	EQU	0F71CH
VOLERR         	EQU	0F318H
MOVLFT         	EQU	0F235H
SEZERO         	EQU	0F20FH
GET4HE0        	EQU	0F8ECH
AMVDWN         	EQU	0F7B1H
SETDSR         	EQU	0FB73H
TXBKSP         	EQU	0F77FH
PORTIN         	EQU	0F784H
AWHTON         	EQU	0F816H
PSNXTC         	EQU	0F265H
TRKSET         	EQU	0F130H
SYSEDX         	EQU	0F196H
ETLOOP         	EQU	0FA05H
PRDHLZ         	EQU	0F4E9H
GETOT04        	EQU	0F70BH
WRSNOK         	EQU	0F7D6H
SEQZER         	EQU	0F6E0H
SCURON         	EQU	0F266H
AMVRGT         	EQU	0F7BBH
CURSET         	EQU	0F26BH
GETOT05        	EQU	0F710H
SEBROW         	EQU	0F27BH
IORETR         	EQU	0F781H
SECROW         	EQU	0F279H
BCONST         	EQU	0F95EH
MOVDWN         	EQU	0F20BH
IDRTRN         	EQU	0F617H
TXNULL         	EQU	0F774H
GETOT06        	EQU	0F721H
OFFGTZ         	EQU	0F3D4H
GETOT07        	EQU	0F70DH
CRTOKT         	EQU	0F13BH
REGRST         	EQU	0F077H
SYSMON         	EQU	0F013H
CSETUP         	EQU	0F448H
CCLOSW         	EQU	0FAE8H
ROWSET         	EQU	0F68EH
MEPUNS         	EQU	0FA4AH
RRESTP         	EQU	0F371H
SEIROW         	EQU	0F277H
RSAVTP         	EQU	0F362H
RUNRDY         	EQU	06045H
MSYSET         	EQU	0F50FH
UPWDLY         	EQU	0F197H
ROMRUN         	EQU	0F37AH
PSWDLY         	EQU	0F1C4H
TONEXT         	EQU	0F806H
SYSINT         	EQU	0F01DH
VDSKWR         	EQU	0F311H
URESTR         	EQU	0F81EH
ZSETUP         	EQU	0F520H
RSTDPY         	EQU	0F17BH
RMNTTP         	EQU	0F36BH
FRWBSY         	EQU	0F0D6H
ASQSTR         	EQU	0F5B1H
SETROW         	EQU	0F1EDH
FRWWRO         	EQU	0F0CDH
SYSEXT         	EQU	0F00BH
FIOTRY         	EQU	0F0FEH
VDRTRY         	EQU	0F2A9H
FRWNXT         	EQU	0F09FH
ETYP29C        	EQU	0F96DH
VDWTRY         	EQU	0F318H
IOCVEC2        	EQU	0F421H
SYSEDE0        	EQU	0F175H
SEICLL0        	EQU	0F0D5H
CRLFH2A        	EQU	0F88EH
SEICLL1        	EQU	0F194H
SYSBID1        	EQU	0F003H
SEICLL2        	EQU	0F19EH
SYSBID2        	EQU	0F003H
RXCHAR0        	EQU	0F471H
TXCHAR0        	EQU	0F61FH
SYSBID3        	EQU	0F003H
RXCHAR1        	EQU	0FA13H
RDUREG0        	EQU	0F01AH
TXCHAR1        	EQU	0FA03H
SYSBID4        	EQU	0F003H
TONBLK1        	EQU	0F2EFH
PARTBL0        	EQU	0F407H
RDUREG1        	EQU	0F04DH
SYSBID5        	EQU	0F003H
PARTBL1        	EQU	0F487H
SYSBID6        	EQU	0F003H
IDERD8D        	EQU	0F8C3H
SYSBID7        	EQU	0F003H
DSKSEL1        	EQU	0F15CH
WRUREG1        	EQU	0F033H
BIN2DEC        	EQU	0F4A4H
GETCUP0        	EQU	0F8D2H
ETPRPG1        	EQU	0FA59H
CRTNOK0        	EQU	0F11AH
SERFRS0        	EQU	0F22DH
SERFRS1        	EQU	0F232H
SERFRS2        	EQU	0F247H
CURSET1        	EQU	0F270H
NIB2ASC        	EQU	0F8D3H
SERFRS3        	EQU	0F251H
CRTOKT0        	EQU	0F148H
IDEWR8D        	EQU	0F8D4H
SERFRS4        	EQU	0F244H
VCONOU2        	EQU	0F1BEH
SYSB1HI        	EQU	0FBFFH
SYSB2HI        	EQU	0FBFFH
SYSB3HI        	EQU	0FBFFH
SYSB4HI        	EQU	0FBFFH
SYSB5HI        	EQU	0FBFFH
IDE1NOD        	EQU	0F1D7H
SYSB6HI        	EQU	0FBFFH
SYSB7HI        	EQU	0FBFFH
RXBUSY0        	EQU	0F48BH
TXBUSY0        	EQU	0F464H
RXBUSY1        	EQU	0FA14H
TXBUSY1        	EQU	0FA06H
SYSB1LO        	EQU	0FBA7H
SYSB2LO        	EQU	0FA4EH
SYSB3LO        	EQU	0FBB9H
HL2DBUF        	EQU	0F4E3H
SYSB4LO        	EQU	0F46EH
SYSB5LO        	EQU	0F0A2H
SYSB6LO        	EQU	0F0A2H
SYSB7LO        	EQU	0F0A2H
GET2HEX        	EQU	0F8E4H
ETYP29C1       	EQU	0F980H
GET4HEX        	EQU	0F8E9H
H2ASECO        	EQU	0F8A6H
S3STKBF        	EQU	0FAE3H
S4STKBF        	EQU	0F440H
S5STKBF        	EQU	0F074H
S6STKBF        	EQU	0F074H
S7STKBF        	EQU	0F074H
PP_NACK        	EQU	0F221H
UCMDTAB        	EQU	0F973H
DMPALIA        	EQU	0F778H
DMPALIB        	EQU	0F773H
MOVBACK        	EQU	0F225H
SYSBIDB        	EQU	0F003H
ASKDATA        	EQU	0F90AH
PDNLOAD        	EQU	0F632H
H2ASLSH        	EQU	0F8ADH
SNDBEEP        	EQU	0F27BH
GETAFIL        	EQU	0F5DEH
USTAFIF        	EQU	0FA2FH
RIOCESC        	EQU	0F354H
SIOCESC        	EQU	0F2DCH
GODEBUG        	EQU	0F954H
VEFFECT        	EQU	0F095H
ASCIIHL        	EQU	0F4BCH
BLUEOFF        	EQU	0F34EH
CBEGLIN        	EQU	0F2AEH
DRIVEID        	EQU	0F5B5H
PUPLOAD        	EQU	0F66DH
STRLOAD        	EQU	0F9C3H
PSNDBLK        	EQU	0F237H
NOBLDER        	EQU	0F301H
SHDWPAG        	EQU	0F0ADH
RSIDBUF        	EQU	0F61FH
SAVEGEO        	EQU	0F628H
GOTPTAB        	EQU	0F69CH
CMDHELP        	EQU	0F520H
ABLNKOF        	EQU	0F7DFH
FIFOINI        	EQU	0F545H
FILLMEM        	EQU	0F6DCH
PARRCRD        	EQU	0F34FH
CLIHELP        	EQU	0F07CH
MSETSHA        	EQU	0F9F7H
CRTCINI        	EQU	0F01FH
IDEINOK        	EQU	0F1A3H
PP_OKGO        	EQU	0F293H
PRCVBLK        	EQU	0F1C9H
VDSKBUF        	EQU	0F161H
BMFILLO        	EQU	0FB32H
CLREOP00       	EQU	0F28DH
AHLITOF        	EQU	0F7FDH
S3STSAV        	EQU	0FB07H
RTCRMOD        	EQU	0FA92H
AUNDROF        	EQU	0F7F3H
GTRKBUF        	EQU	0F03BH
S4STSAV        	EQU	0F464H
CRTFILL        	EQU	0F1A9H
S5STSAV        	EQU	0F098H
S6STSAV        	EQU	0F098H
S7STSAV        	EQU	0F098H
OUTCRLF        	EQU	0F8DDH
MORERD16       	EQU	0F751H
GREENON        	EQU	0F31EH
RXEXESC        	EQU	0F562H
MEMCOMP        	EQU	0F6F4H
ABLNKON        	EQU	0F7E4H
RTCWMOD        	EQU	0FA89H
DONEDRQ        	EQU	0F8ADH
TRNSAVE        	EQU	0FA13H
CSIEMIT        	EQU	0F6AFH
DFUNLIN        	EQU	0F514H
ROMABRT        	EQU	0F354H
BINDISP        	EQU	0F7E5H
BLINKON        	EQU	0F32AH
CONOALT        	EQU	0F1D0H
MEMMOVE        	EQU	0F7A1H
HDRVLOG        	EQU	0F404H
SEQEMIT        	EQU	0F6BCH
UNDERON        	EQU	0F336H
PFUNLIN        	EQU	0F4B2H
MOREDRQ        	EQU	0F895H
IOCNULL        	EQU	0F2E6H
FDRVSEL        	EQU	0F115H
SEHEXCV        	EQU	0F268H
AREVSOF        	EQU	0F7E9H
SERFRSH        	EQU	0F219H
ASKFROM        	EQU	0F928H
VCONJMP        	EQU	0F1D1H
GETPEXI        	EQU	0F728H
MEMDUMP        	EQU	0F71FH
DOPMOVE        	EQU	0F8BCH
AHLITON        	EQU	0F802H
VSTARES        	EQU	0F062H
LOGHDRV        	EQU	0F51BH
ARESATR        	EQU	0F7DAH
AUNDRON        	EQU	0F7F8H
UNRECOV        	EQU	0F78BH
SETDPRM        	EQU	0F00BH
ASKSIZE        	EQU	0F919H
INIUNOK        	EQU	0F9FFH
CPMBOOT        	EQU	0F2B4H
RXEXIMM        	EQU	0F564H
FLPBOOT        	EQU	0F214H
GETCPOS        	EQU	0F0A8H
CHEKRUN        	EQU	0FA2CH
SDPYSTA        	EQU	0F099H
GETPERR        	EQU	0F725H
ROMBOOT        	EQU	0FA89H
AUTOBOT        	EQU	0F309H
SETCPOS        	EQU	0F114H
STRWAIT        	EQU	0F9B1H
TXCEXIT        	EQU	0F6AAH
CURHDRV        	EQU	0F522H
UZIBOOT        	EQU	0F420H
UPWSTRB        	EQU	0F184H
MEMTEST        	EQU	0F9E8H
PRDHLNZ        	EQU	0F4ECH
SYSIRET        	EQU	0F043H
AREVSON        	EQU	0F7EEH
PP_STOP        	EQU	0F25AH
BBNKSIZ        	EQU	0F576H
DSUSTAT        	EQU	0F556H
RESATTR        	EQU	0F2E0H
ENAUTOR        	EQU	0F96BH
EPROTON        	EQU	0F9EAH
PTSTART        	EQU	0F3FEH
VOIDSRV        	EQU	0F0C7H
MMURSLP        	EQU	0F029H
MSYSRES        	EQU	0FA57H
ASKPORT        	EQU	0F8FBH
MPROMPT        	EQU	0F8B4H
ZSHDTYP        	EQU	0F908H
CLLORST        	EQU	0FAB0H
IDRETRY        	EQU	0F5EAH
BNKPNXT        	EQU	0F089H
MVERSTR        	EQU	0F9D0H
INRETRY        	EQU	0F403H
CLUPRST        	EQU	0FAA9H
LOGOTXT        	EQU	0FB11H
PORTOUT        	EQU	0F791H
ETYP29EE       	EQU	0F95BH
GPTABLE0       	EQU	0F6B4H
ASCIIHL0       	EQU	0F4BFH
ASCIIHL1       	EQU	0F4D8H
CRLFH2AB       	EQU	0F8BAH
ASCIIHL2       	EQU	0F4DAH
HDDELAY1       	EQU	0F59AH
ETYP29XE       	EQU	0F964H
INIUART0       	EQU	0F970H
ROMBOOT1       	EQU	0FAB9H
INIUART1       	EQU	0F979H
IDE1FAIL       	EQU	0F1DCH
BBNKSIZ1       	EQU	0F581H
IDEWAITNOTBUSY 	EQU	0F873H
IMGT2BIN       	EQU	0F493H
USTATUS0       	EQU	0FA1EH
USTATUS1       	EQU	0FA41H
IDE1NOKP       	EQU	0F1DFH
TBLOADED       	EQU	0F406H
EIDCHECK       	EQU	0F8F6H
RXCHAFIF       	EQU	0F495H
DSK0CYLS       	EQU	0F3F2H
MATHHLDE       	EQU	0F833H
DSK1CYLS       	EQU	0F3F8H
DOGETCMD       	EQU	0F7FBH
RXESCFIF       	EQU	0F4F3H
DSPBLKID       	EQU	0F46BH
GETHDGEO       	EQU	0F663H
GREENOFF       	EQU	0F348H
LCASEMOD       	EQU	0F2F0H
BLINKOFF       	EQU	0F300H
UCASEMOD       	EQU	0F2E7H
UNDEROFF       	EQU	0F30CH
RXCHAFLP       	EQU	0F49FH
EDESTPAG       	EQU	0F8F3H
IDESLAVE       	EQU	0F1B0H
TOGGLEIO       	EQU	0F823H
UGREETNC       	EQU	0F5ACH
CTCUNLCK       	EQU	0FA78H
SHDWDONE       	EQU	0F0CBH
DOTXCHAR       	EQU	0F461H
CLLOSCLK       	EQU	0FAA2H
AMVLFTND       	EQU	0F7ACH
MMURSEND       	EQU	0F034H
EPROTOFF       	EQU	0F9D3H
IDEINOKP       	EQU	0F1ADH
CLUPSCLK       	EQU	0FA9BH
ONSHADOW       	EQU	0F0D7H
CPMDBOOT       	EQU	0F2B7H
EIMGSIZE       	EQU	0F8F4H
MOREWAIT       	EQU	0F877H
HLIGHTON       	EQU	0F33CH
HDBUFPRN       	EQU	0F567H
RASCFLTR       	EQU	0F2F4H
SASCFLTR       	EQU	0F358H
UZIDBOOT       	EQU	0F420H
TOSERCNS       	EQU	0F15AH
SCROLLON       	EQU	0F2D8H
MORERD16I      	EQU	0F759H
GOTETYPE       	EQU	0F24BH
ANSIKEYS       	EQU	0F81FH
FTIMEOUT       	EQU	0F031H
ROMPRINT       	EQU	0FA9BH
DISAUTOR       	EQU	0F963H
UCPROMPT       	EQU	0F5DBH
DOPROMPT       	EQU	0F7F8H
TRNMOUNT       	EQU	0FA1CH
DSKSELHD1      	EQU	0F157H
HDRESDLY0      	EQU	0F54BH
DSK0HEADS      	EQU	0F3F4H
DSK1HEADS      	EQU	0F3FAH
GETPTABLE      	EQU	0F681H
PRINTHDID      	EQU	0F528H
BNKTOHPAG      	EQU	0F097H
HLIGHTOFF      	EQU	0F312H
SEL_SLAVE      	EQU	0F517H
CRTPRGEND      	EQU	0F187H
SCROLLOFF      	EQU	0F2D4H
EEPROGRAM      	EQU	0F98CH
DISP_LOGO      	EQU	0F091H
DOINIUART      	EQU	0F982H
PP_SET_RX      	EQU	0F6CBH
PP_SET_TX      	EQU	0F0ECH
EPRGINTRO      	EQU	0F9F9H
NOLOGOTXT      	EQU	0FB8EH
HDWAITINI0     	EQU	0F559H
HDWAITINI1     	EQU	0F588H
MOVEPTABLE     	EQU	0F8AFH
ESOURCEADR     	EQU	0F8F1H
CURSETMODE     	EQU	0F268H
SEL_MASTER     	EQU	0F50FH
READSECTOR     	EQU	0F732H
IDEWAITDRQ     	EQU	0F891H
SIGNSTRING     	EQU	0F507H
TRNRESTORE     	EQU	0FA23H
NOUPDSTART     	EQU	0F091H
DOGETPTABLE    	EQU	0F6A1H
DSK0SECTORS    	EQU	0F3F6H
DSK1SECTORS    	EQU	0F3FCH
HDINITSLAVE    	EQU	0F57BH
WRITESECTOR    	EQU	0F78DH
DONENOTBUSY    	EQU	0F88FH
SEL_LOGGEDHD   	EQU	0F529H
;****** EOF ***

