;****** Equ's file autogenerated by genequs ver: 1.0
;****** Input files:
;****** SysBios1.lst
;****** SysBios2.lst
;****** SysBios3.lst
;****** BootMonitor.lst
H2A            	EQU	0F7D6H
AB00           	EQU	0F2C8H
AB01           	EQU	0F296H
CSI            	EQU	0F6D4H
CLS            	EQU	0F8A2H
MRX            	EQU	0FAD9H
MTX            	EQU	0FAD5H
RBM1           	EQU	0FA6AH
RBM2           	EQU	0FA6FH
MDP1           	EQU	0F6B5H
MDP2           	EQU	0F678H
MDP3           	EQU	0F6A6H
MDP4           	EQU	0F6A8H
MDP5           	EQU	0F690H
MDP6           	EQU	0F670H
MDP7           	EQU	0F689H
MDP8           	EQU	0F69BH
CP4K           	EQU	06016H
H2A00          	EQU	0F7E4H
DOAB           	EQU	0F2FEH
ADEL           	EQU	0F74FH
DOHD           	EQU	0F50BH
MEPC           	EQU	0FB04H
KDOE           	EQU	0F590H
ALOG           	EQU	0F71EH
CRLF           	EQU	0F49DH
VBGO           	EQU	0F495H
ACON           	EQU	0F6F1H
APAR           	EQU	0F7D4H
ABOO           	EQU	0F6C4H
MFOL           	EQU	0FADDH
ACLS           	EQU	0F7A7H
LOGO           	EQU	0F086H
PPAR           	EQU	0F82FH
TXLF           	EQU	0F75CH
ASAV           	EQU	0FB0FH
AROM           	EQU	0F8AAH
BROM           	EQU	0F3A5H
DBOX           	EQU	0F347H
TXCR           	EQU	0F757H
ADRV           	EQU	0F7A5H
RWM00          	EQU	0F711H
RWM01          	EQU	0F70CH
MRDY           	EQU	0FAE5H
MNOT           	EQU	0FAE0H
AOST           	EQU	0F778H
DIV16          	EQU	0F668H
MUL16          	EQU	0F695H
IS29C          	EQU	0F1C0H
ML1601         	EQU	0F69CH
ML1602         	EQU	0F6A2H
WR1302         	EQU	0F329H
DOAB1          	EQU	0F31AH
FLME1          	EQU	0F632H
IS29X          	EQU	0F1B7H
EPRG0          	EQU	0FB1DH
CRTF0          	EQU	0F196H
PPAR0          	EQU	0F850H
PPAR1          	EQU	0F857H
EPRG2          	EQU	0FB22H
PPAR2          	EQU	0F866H
EPRG3          	EQU	0FB36H
GCRS0          	EQU	0F0A3H
GCRS1          	EQU	0F0B3H
ADRV0          	EQU	0F7CCH
GCRS2          	EQU	0F0DAH
INIU1          	EQU	0F98DH
SCRS0          	EQU	0F10FH
STTI0          	EQU	0F39EH
CLRS0          	EQU	0F14DH
GCRS3          	EQU	0F0E4H
INIU2          	EQU	0F991H
DBOX2          	EQU	0F399H
SCRS1          	EQU	0F11CH
TXJP1          	EQU	0F62AH
TXJP2          	EQU	0F63BH
RXEX0          	EQU	0F541H
TXJP3          	EQU	0F649H
RDPY1          	EQU	0F164H
WR13B0         	EQU	0F33FH
SQDAA          	EQU	0F6ABH
FREAD          	EQU	0F089H
ADELE          	EQU	0F765H
WRLBA          	EQU	0F9CBH
JTOAB          	EQU	0F259H
CIRBF          	EQU	0F8D6H
CIEQB          	EQU	0F8F4H
MEPEE          	EQU	0FAF2H
SEBFL          	EQU	0F27CH
CSICH          	EQU	0F696H
IVEFF          	EQU	0F099H
MATCH          	EQU	0F58FH
ALIBN          	EQU	0F6C2H
RXCHE          	EQU	0F48CH
APARE          	EQU	0F89DH
FSEEK          	EQU	0F05BH
KECHO          	EQU	0F576H
CHOME          	EQU	0F265H
POSBF          	EQU	0F4FFH
FWEND          	EQU	0F0E8H
FHOME          	EQU	0F044H
WR130L         	EQU	0F330H
HDLOG          	EQU	0F6E5H
PTEND          	EQU	0F6E1H
DISPA          	EQU	0F44BH
IOCCR          	EQU	0F28FH
PRNAK          	EQU	0F18FH
TXBEL          	EQU	0F766H
HDCPM          	EQU	0F498H
SEIGN          	EQU	0F209H
SRPCH          	EQU	0F3BDH
RNBLK          	EQU	0F2B5H
CIPRC          	EQU	0F8F7H
DBODR          	EQU	0F356H
SEVAL          	EQU	0F1A3H
TOBLK          	EQU	0F45CH
AKSEL          	EQU	0FA74H
PRADR          	EQU	0FB1FH
ZSPCH          	EQU	0F901H
MOVB00         	EQU	0F215H
BMCPM          	EQU	0F5BEH
GOCSI          	EQU	0F4F1H
CSLEN          	EQU	0FBBDH
GCRSE          	EQU	0F0F7H
DBOXD          	EQU	0F352H
MTNAN          	EQU	0F940H
REDON          	EQU	0F2FAH
MOVB01         	EQU	0F218H
COPEN          	EQU	0F31FH
CIGON          	EQU	0F904H
MHELP          	EQU	0F8ECH
PSBOK          	EQU	0F210H
DESEQ          	EQU	0F066H
BCSAV          	EQU	0FB0DH
SCRSE          	EQU	0F134H
DOFLP          	EQU	0F506H
DESAV          	EQU	0FB0BH
CIWDP          	EQU	0F91AH
OKRTC          	EQU	0F1FFH
ZSCFR          	EQU	0F8E5H
SEEX00         	EQU	0F14CH
RWMEM          	EQU	0F709H
MPROF          	EQU	0FAEBH
ABDLY          	EQU	0F2F3H
SZBUF          	EQU	0F11FH
MTCPM          	EQU	0F92DH
ADELX          	EQU	0F770H
MEPXE          	EQU	0FAFBH
WTCSI          	EQU	0F4E5H
SECNT          	EQU	0F27DH
ZSBYE          	EQU	0F8FBH
ZSEDT          	EQU	0F944H
CILOP          	EQU	0F908H
DBKSP          	EQU	0F2DEH
RDSOK          	EQU	0F901H
LDDSR          	EQU	0F9B4H
VDROK          	EQU	0F262H
GETAX          	EQU	0F5F0H
ETEXI          	EQU	0FA45H
BOOTI          	EQU	0F00BH
CISTI          	EQU	0F8F8H
GCRSL          	EQU	0F0CEH
BLERR          	EQU	0F514H
HLSAV          	EQU	0FB09H
TLOOK          	EQU	0F589H
SEERR          	EQU	0F256H
BPART          	EQU	0F370H
DIVLO          	EQU	0F66EH
ZSCLR          	EQU	0F9DCH
VDWOK          	EQU	0F2D1H
MULTI          	EQU	06000H
TOGJU          	EQU	0F775H
SDLPR          	EQU	0FA6EH
ALOGX          	EQU	0F74CH
MTOTH          	EQU	0F93BH
MTDOS          	EQU	0F936H
DSUOK          	EQU	0F4C6H
BMINV          	EQU	0F5A4H
PRCSQ          	EQU	0F4F8H
BOOTM          	EQU	0F25CH
REVON          	EQU	0F312H
TOGPR          	EQU	0F773H
ASKTO          	EQU	0F87CH
BTDLY          	EQU	0F3FCH
ESCNX          	EQU	0F467H
ACONX          	EQU	0F71BH
APARX          	EQU	0F8A5H
MPRON          	EQU	0FAE9H
ABOOX          	EQU	0F6EEH
MTERR          	EQU	0FA20H
CKSUM          	EQU	0F121H
WRSOK          	EQU	0F961H
SUART          	EQU	0FA4DH
FRRDY          	EQU	0F0C1H
WRDSR          	EQU	0F9C4H
ZSRET          	EQU	0F8FDH
BMUZI          	EQU	0F61AH
TSTLP          	EQU	0F564H
FWRDY          	EQU	0F0D9H
BDNXT          	EQU	0F72FH
DBOXT          	EQU	0F3ABH
FRBSY          	EQU	0F0BEH
AMVUP          	EQU	0F798H
CSPTR          	EQU	0FBBBH
ZSPRO          	EQU	0F96DH
ISUNS          	EQU	0F1C9H
CPSTR          	EQU	0F55CH
SBOXT          	EQU	0F3A5H
MTUZI          	EQU	0F932H
ADRVX          	EQU	0F7D1H
MOVUP          	EQU	0F209H
AOSTX          	EQU	0F7A2H
MTNXT          	EQU	0FA0EH
RXCHE1         	EQU	0F49FH
ETPAG1         	EQU	0FA31H
IOCCR0         	EQU	0F2A6H
GETAN0         	EQU	0F5ACH
MEMCP0         	EQU	0F64AH
RDRAM1         	EQU	0F3C2H
PRDHL0         	EQU	0F4EEH
GETAN1         	EQU	0F5D3H
WRSEC1         	EQU	0F93DH
USTAF1         	EQU	0F9FAH
TOBLK0         	EQU	0F465H
RNBLK1         	EQU	0F2C7H
PRDHL1         	EQU	0F50BH
GETAN2         	EQU	0F5DAH
DBOXB1         	EQU	0F370H
SYSED0         	EQU	0F102H
PRDHL2         	EQU	0F503H
CESCR0         	EQU	0F27AH
DOSND1         	EQU	0F7FDH
PRDHL3         	EQU	0F4FBH
TXVEC1         	EQU	0F6D6H
CESCR1         	EQU	0F27FH
OFFGT1         	EQU	0F6BCH
PRDHL4         	EQU	0F500H
TXVEC2         	EQU	0F716H
CESCR2         	EQU	0F284H
DELAY1         	EQU	0F79EH
DELAY2         	EQU	0F79CH
RDTIM1         	EQU	0F367H
CESCR4         	EQU	0F287H
TRASK1         	EQU	0F685H
LDDSR0         	EQU	0F9BBH
ICTLP0         	EQU	0F037H
ZSCLR0         	EQU	0F9E2H
SEZER0         	EQU	0F213H
SEVAX0         	EQU	0F1CAH
USTAT0         	EQU	0FA03H
VDRSL1         	EQU	0F222H
BTDLY0         	EQU	0F429H
USTAT1         	EQU	0FA10H
FRETR1         	EQU	0F065H
WRDSR0         	EQU	0F9D0H
WR13NX         	EQU	0F345H
VDWSL1         	EQU	0F291H
FDRVS0         	EQU	0F418H
TXCOU2         	EQU	0F64DH
ZSPRO0         	EQU	0F985H
EQCP437        	EQU	0F86DH
H2ANIB         	EQU	0F7DBH
HL.GT.0        	EQU	0F33FH
SEBACK         	EQU	0F1E1H
MMBACK         	EQU	0F700H
EFFTAB         	EQU	0F0A7H
OFFCAL         	EQU	0F6A9H
PWACKB         	EQU	0F1AFH
CURBFB         	EQU	0F23DH
NODCHG         	EQU	0F9B2H
CPHLDE         	EQU	0FBB6H
ETPAGE         	EQU	0FA30H
GETAFI         	EQU	0F5B6H
REDOFF         	EQU	0F324H
DBOEND         	EQU	0F38BH
PRBEND         	EQU	0F195H
DIVIDE         	EQU	0F33EH
ISLCKD         	EQU	0F1D9H
PSNDCH         	EQU	0F1A1H
SEBLOC         	EQU	0F27AH
SEMODE         	EQU	0F27EH
CURBLB         	EQU	0F235H
IOCVEC         	EQU	0F3C3H
SECLOC         	EQU	0F278H
MEMCHK         	EQU	0F727H
SEQCMD         	EQU	0F6C7H
FIOEND         	EQU	0F100H
EIDBUF         	EQU	0FA5EH
HDBSIG         	EQU	0F4C8H
ACHOME         	EQU	0F7A2H
WAITFD         	EQU	0F01CH
ZSDATA         	EQU	0F6AFH
PAGBUF         	EQU	0F49CH
SYSEDD         	EQU	0F17AH
FSKEND         	EQU	0F083H
GOEXEC         	EQU	0F6C8H
ACRADR         	EQU	0F65EH
INICTC         	EQU	0FA13H
SEQEND         	EQU	0F6CEH
SEBCOL         	EQU	0F27AH
CRTTAB         	EQU	0F00BH
SYSEDE         	EQU	0F15BH
SECCOL         	EQU	0F278H
SEILOC         	EQU	0F276H
SINGLE         	EQU	06013H
VDREND         	EQU	0F27AH
SPACER         	EQU	0F802H
SEICLL         	EQU	0F27FH
SEEXFF         	EQU	0F14FH
CURBFL         	EQU	0F241H
SIDONE         	EQU	0F112H
IDEIOK         	EQU	0F165H
ACLEOL         	EQU	0F7B7H
BAKSPC         	EQU	0F221H
WRRAME         	EQU	0F40BH
VDWEND         	EQU	0F2E9H
SEVALI         	EQU	0F1B7H
SYSED00        	EQU	0F10CH
USRCMD         	EQU	0F549H
RESCTC         	EQU	0FA3FH
TRKOFF         	EQU	0F970H
SEICOL         	EQU	0F276H
ROMBEP         	EQU	0F35BH
CHKBRK         	EQU	0F74BH
RDTIME         	EQU	0F35AH
SRVTAB         	EQU	0F00BH
REVOFF         	EQU	0F2E8H
FIFINL         	EQU	0F4B6H
SYSED01        	EQU	0F0F9H
ZSREPA         	EQU	0F51FH
SAFPCR         	EQU	0F3B1H
TONBLK         	EQU	0F2DFH
AREDON         	EQU	0F7E9H
RDUREG         	EQU	0F0B7H
EPRGEN         	EQU	0FA61H
BDELAY         	EQU	0F3E7H
EIDEXI         	EQU	0FAF7H
GIOINI         	EQU	0F8ADH
CCLOSE         	EQU	0F353H
CURADR         	EQU	0F1C2H
ACLEOP         	EQU	0F7B2H
PARTBL         	EQU	0F6E7H
RDDSRE         	EQU	0F364H
WELCOM         	EQU	0F541H
GETANN         	EQU	0F5A2H
ZSDEDT         	EQU	0F950H
BCONIN         	EQU	0F8DAH
ASQBUF         	EQU	0F592H
CURBLL         	EQU	0F239H
FWAIT00        	EQU	0F021H
ZSCONF         	EQU	0F8DBH
COUTCH         	EQU	0F743H
SEQCHR         	EQU	0F6CFH
SEHEXH         	EQU	0F1D0H
S_VHDR         	EQU	0F122H
VDSKRD         	EQU	0F212H
FWAIT01        	EQU	0F024H
ISYSED         	EQU	0F0C8H
CLREOL         	EQU	0F2ABH
DSKSEL         	EQU	0F4D9H
FDCDLY         	EQU	0F013H
NOTPCK         	EQU	0F9A0H
UPLCHR         	EQU	0F126H
WRTIME         	EQU	0F384H
STSRCH         	EQU	0F50BH
ROMASK         	EQU	0F2F2H
ACUROF         	EQU	0F774H
PRNCHR         	EQU	0F8CCH
DMASET         	EQU	0F4D4H
UGREET         	EQU	0F50FH
ALNGHT         	EQU	0F59EH
CURFXB         	EQU	0F249H
CHKEOR         	EQU	0F759H
PDNLOK         	EQU	0F5CCH
SHLOGO         	EQU	0F114H
SEQPAR         	EQU	0F6A1H
VCPMBT         	EQU	0F457H
SECSET         	EQU	0F4CFH
CALERR         	EQU	0F04BH
ROMSEL         	EQU	0F280H
WRUREG         	EQU	0F084H
SEISIN         	EQU	0F263H
REGSAV         	EQU	0F068H
NDBKSP         	EQU	0F2DAH
HDINIT         	EQU	0F76FH
PRSIGN         	EQU	0F7FBH
GETANS         	EQU	0F5A0H
NOKRTC         	EQU	0F1FCH
BLUEON         	EQU	0F306H
IDRNOK         	EQU	0F805H
SIDSET         	EQU	0F107H
SCROLL         	EQU	0F059H
SCUROF         	EQU	0F245H
PRBLOO         	EQU	0F168H
CLREOP         	EQU	0F26BH
FWRITE         	EQU	0F090H
FLOPIO         	EQU	0F095H
TRANSK         	EQU	0F681H
ALINKS         	EQU	0F59CH
CLRSCR         	EQU	0F138H
RDSNOK         	EQU	0F906H
VDRNOK         	EQU	0F27BH
ROMEXI         	EQU	0F349H
OFFZER         	EQU	0F6C3H
AQTERM         	EQU	0F59FH
ABLUON         	EQU	0F7F3H
AGRNON         	EQU	0F7EEH
RXEXSB         	EQU	0F535H
ISPROG         	EQU	0F1DCH
GETOT00        	EQU	0F859H
DISPGR         	EQU	0F173H
INICRT         	EQU	0F029H
TOFERR         	EQU	0F9C7H
SYSEDT         	EQU	0F0CCH
ETPRPG         	EQU	0FA4EH
EETSAV         	EQU	0FA5DH
BOOTER         	EQU	0F56AH
IDTSAV         	EQU	0F6E3H
GETCUP         	EQU	0F808H
SELROM         	EQU	0F7C0H
AMVLFT         	EQU	0F76BH
SEVALV         	EQU	0F1B5H
ZSDRAW         	EQU	0F51EH
DBOOTM         	EQU	0F273H
GETOT01        	EQU	0F889H
PUPLOK         	EQU	0F61BH
GETDSR         	EQU	0F3A9H
VDWNOK         	EQU	0F2EBH
GETOT02        	EQU	0F894H
BCONSP         	EQU	0F932H
DRVIDW         	EQU	0F552H
ACURON         	EQU	0F781H
CUROFS         	EQU	0F1E7H
SEVALX         	EQU	0F1BCH
SEEXIT         	EQU	0F151H
GETOT03        	EQU	0F8AFH
VOLERR         	EQU	0F53FH
MOVLFT         	EQU	0F21CH
SEZERO         	EQU	0F20FH
GET4HE0        	EQU	0F831H
AMVDWN         	EQU	0F793H
SETDSR         	EQU	0F3DBH
TXBKSP         	EQU	0F761H
PORTIN         	EQU	0F6CCH
AWHTON         	EQU	0F7F8H
PSNXTC         	EQU	0F1DBH
TRKSET         	EQU	0F4CAH
SYSEDX         	EQU	0F196H
ETLOOP         	EQU	0FA05H
PRDHLZ         	EQU	0F4E9H
GETOT04        	EQU	0F89EH
WRSNOK         	EQU	0F963H
SEQZER         	EQU	0F6C2H
SCURON         	EQU	0F24DH
AMVRGT         	EQU	0F79DH
CURSET         	EQU	0F252H
GETOT05        	EQU	0F8A3H
SEBROW         	EQU	0F27BH
IORETR         	EQU	0F911H
SECROW         	EQU	0F279H
BCONST         	EQU	0F923H
MOVDWN         	EQU	0F1F2H
IDRTRN         	EQU	0F80BH
TXNULL         	EQU	0F756H
GETOT06        	EQU	0F8B4H
OFFGTZ         	EQU	0F6BBH
GETOT07        	EQU	0F8A0H
REGRST         	EQU	0F077H
CSETUP         	EQU	0F3C8H
ROWSET         	EQU	0F670H
CCLOSW         	EQU	0F350H
MEPUNS         	EQU	0FB0CH
RRESTP         	EQU	0F371H
SEIROW         	EQU	0F277H
RSAVTP         	EQU	0F362H
RUNRDY         	EQU	06045H
MSYSET         	EQU	0F50FH
UPWDLY         	EQU	0F143H
ROMRUN         	EQU	0F37AH
PSWDLY         	EQU	0F1BCH
TONEXT         	EQU	0F988H
SYSINT         	EQU	0F01DH
VDSKWR         	EQU	0F281H
URESTR         	EQU	0F763H
ZSETUP         	EQU	0F520H
RSTDPY         	EQU	0F162H
RMNTTP         	EQU	0F36BH
FRWBSY         	EQU	0F0D6H
ASQSTR         	EQU	0F593H
SETROW         	EQU	0F1D4H
FRWWRO         	EQU	0F0CDH
FIOTRY         	EQU	0F0FEH
VDRTRY         	EQU	0F219H
FRWNXT         	EQU	0F09FH
ETYP29C        	EQU	0FADEH
VDWTRY         	EQU	0F288H
IOCVEC2        	EQU	0F403H
SYSEDE0        	EQU	0F175H
SEICLL0        	EQU	0F0D5H
CRLFH2A        	EQU	0F7D3H
SEICLL1        	EQU	0F194H
SYSBID1        	EQU	0F003H
SEICLL2        	EQU	0F19EH
SYSBID2        	EQU	0F003H
RXCHAR0        	EQU	0F453H
TXCHAR0        	EQU	0F601H
SYSBID3        	EQU	0F003H
RXCHAR1        	EQU	0F9D8H
RDUREG0        	EQU	0F01AH
TXCHAR1        	EQU	0F9C8H
TONBLK1        	EQU	0F2EFH
RDUREG1        	EQU	0F04DH
IDERD8D        	EQU	0FA34H
WRUREG1        	EQU	0F033H
BIN2DEC        	EQU	0F4A4H
GETCUP0        	EQU	0F817H
ETPRPG1        	EQU	0FA59H
SERFRS0        	EQU	0F22DH
SERFRS1        	EQU	0F232H
SERFRS2        	EQU	0F247H
CURSET1        	EQU	0F257H
NIB2ASC        	EQU	0F818H
SERFRS3        	EQU	0F251H
IDEWR8D        	EQU	0FA45H
SERFRS4        	EQU	0F244H
VCONOU2        	EQU	0F1A5H
SYSB1HI        	EQU	0FBFFH
SYSB2HI        	EQU	0FBFFH
SYSB3HI        	EQU	0FBFFH
RXBUSY0        	EQU	0F46DH
TXBUSY0        	EQU	0F446H
RXBUSY1        	EQU	0F9D9H
TXBUSY1        	EQU	0F9CBH
SYSB1LO        	EQU	0FA4EH
SYSB2LO        	EQU	0FBBFH
SYSB3LO        	EQU	0FBB9H
HL2DBUF        	EQU	0F4E3H
GET2HEX        	EQU	0F829H
ETYP29C1       	EQU	0FAF1H
GET4HEX        	EQU	0F82EH
H2ASECO        	EQU	0F7EBH
S3STKBF        	EQU	0FAE3H
UCMDTAB        	EQU	0F8B8H
DMPALIA        	EQU	0F6C0H
DMPALIB        	EQU	0F6BBH
MOVBACK        	EQU	0F20CH
SYSBIDB        	EQU	0F003H
ASKDATA        	EQU	0F84FH
PDNLOAD        	EQU	0F59AH
H2ASLSH        	EQU	0F7F2H
SNDBEEP        	EQU	0F262H
GETAFIL        	EQU	0F5C0H
USTAFIF        	EQU	0F9F4H
RIOCESC        	EQU	0F336H
SIOCESC        	EQU	0F2C3H
GODEBUG        	EQU	0F899H
VEFFECT        	EQU	0F095H
ASCIIHL        	EQU	0F4BCH
BLUEOFF        	EQU	0F330H
CBEGLIN        	EQU	0F295H
DRIVEID        	EQU	0F7AFH
PUPLOAD        	EQU	0F5D5H
STRLOAD        	EQU	0FA8AH
PSNDBLK        	EQU	0F1C1H
NOBLDER        	EQU	0F528H
SHDWPAG        	EQU	0F09FH
RSIDBUF        	EQU	0F813H
SAVEGEO        	EQU	0F81CH
CMDHELP        	EQU	0F4A2H
ABLNKOF        	EQU	0F7C1H
FIFOINI        	EQU	0F4ABH
FILLMEM        	EQU	0F624H
MSETSHA        	EQU	0FABEH
CRTCINI        	EQU	0F01FH
IDEINOK        	EQU	0F15FH
PRCVBLK        	EQU	0F14DH
VDSKBUF        	EQU	0F115H
BMFILLO        	EQU	0FBDBH
CLREOP00       	EQU	0F274H
AHLITOF        	EQU	0F7DFH
S3STSAV        	EQU	0FB07H
RTCRMOD        	EQU	0F2FAH
AUNDROF        	EQU	0F7D5H
GTRKBUF        	EQU	0F03BH
CRTFILL        	EQU	0F190H
OUTCRLF        	EQU	0F822H
MORERD16       	EQU	0F8E1H
GREENON        	EQU	0F300H
RXEXESC        	EQU	0F544H
MEMCOMP        	EQU	0F63CH
ABLNKON        	EQU	0F7C6H
RTCWMOD        	EQU	0F2F1H
DONEDRQ        	EQU	0FA29H
TRNSAVE        	EQU	0FB84H
CSIEMIT        	EQU	0F691H
DFUNLIN        	EQU	0F495H
ROMABRT        	EQU	0F354H
BINDISP        	EQU	0F72DH
BLINKON        	EQU	0F30CH
CONOALT        	EQU	0F1B7H
MEMMOVE        	EQU	0F6E9H
SEQEMIT        	EQU	0F69EH
UNDERON        	EQU	0F318H
PFUNLIN        	EQU	0F432H
MOREDRQ        	EQU	0FA14H
IOCNULL        	EQU	0F2CDH
FDRVSEL        	EQU	0F40FH
SEHEXCV        	EQU	0F268H
AREVSOF        	EQU	0F7CBH
SERFRSH        	EQU	0F219H
ASKFROM        	EQU	0F86DH
VCONJMP        	EQU	0F1B8H
GETPEXI        	EQU	0F8BBH
MEMDUMP        	EQU	0F667H
AHLITON        	EQU	0F7E4H
VSTARES        	EQU	0F049H
ARESATR        	EQU	0F7BCH
AUNDRON        	EQU	0F7DAH
UNRECOV        	EQU	0F91BH
SETDPRM        	EQU	0F00BH
ASKSIZE        	EQU	0F85EH
INIUNOK        	EQU	0F9C4H
CPMBOOT        	EQU	0F4DEH
RXEXIMM        	EQU	0F546H
FLPBOOT        	EQU	0F42AH
GETCPOS        	EQU	0F08FH
CHEKRUN        	EQU	0FB9DH
SDPYSTA        	EQU	0F080H
GETPERR        	EQU	0F8B8H
ROMBOOT        	EQU	0FA89H
AUTOBOT        	EQU	0F289H
SETCPOS        	EQU	0F0FBH
STRWAIT        	EQU	0FA78H
TXCEXIT        	EQU	0F68CH
UZIBOOT        	EQU	0F648H
UPWSTRB        	EQU	0F134H
MEMTEST        	EQU	0F9E8H
PRDHLNZ        	EQU	0F4ECH
SYSIRET        	EQU	0F043H
AREVSON        	EQU	0F7D0H
BBNKSIZ        	EQU	0F4DCH
DSUSTAT        	EQU	0F4BCH
RESATTR        	EQU	0F2C7H
ENAUTOR        	EQU	0F8B0H
EPROTON        	EQU	0FB5BH
PTSTART        	EQU	0F6DFH
VOIDSRV        	EQU	0F0C7H
MMURSLP        	EQU	0F01BH
MSYSRES        	EQU	0FB19H
ASKPORT        	EQU	0F840H
MPROMPT        	EQU	0F7F9H
ZSHDTYP        	EQU	0F908H
CLLORST        	EQU	0F318H
IDRETRY        	EQU	0F7E1H
BNKPNXT        	EQU	0F07BH
MVERSTR        	EQU	0FA97H
INRETRY        	EQU	0F6E4H
CLUPRST        	EQU	0F311H
LOGOTXT        	EQU	0FB11H
PORTOUT        	EQU	0F6D9H
ETYP29EE       	EQU	0FACCH
ASCIIHL0       	EQU	0F4BFH
ASCIIHL1       	EQU	0F4D8H
CRLFH2AB       	EQU	0F7FFH
ASCIIHL2       	EQU	0F4DAH
ETYP29XE       	EQU	0FAD5H
INIUART0       	EQU	0F935H
ROMBOOT1       	EQU	0FAB9H
INIUART1       	EQU	0F93EH
BBNKSIZ1       	EQU	0F4E7H
IDEWAITNOTBUSY 	EQU	0F9F5H
IMGT2BIN       	EQU	0F493H
USTATUS0       	EQU	0F9E3H
USTATUS1       	EQU	0FA06H
TBLOADED       	EQU	0F6E6H
EIDCHECK       	EQU	0FA67H
RXCHAFIF       	EQU	0F477H
DSK0CYLS       	EQU	0F6D9H
MATHHLDE       	EQU	0F778H
DOGETCMD       	EQU	0F740H
RXESCFIF       	EQU	0F4D5H
DSPBLKID       	EQU	0F46BH
GETHDGEO       	EQU	0F83BH
GREENOFF       	EQU	0F32AH
LCASEMOD       	EQU	0F2D2H
BLINKOFF       	EQU	0F2E2H
UCASEMOD       	EQU	0F2CEH
UNDEROFF       	EQU	0F2EEH
RXCHAFLP       	EQU	0F481H
EDESTPAG       	EQU	0FA64H
TOGGLEIO       	EQU	0F768H
UGREETNC       	EQU	0F514H
CTCUNLCK       	EQU	0FA3DH
SHDWDONE       	EQU	0F0BDH
DOTXCHAR       	EQU	0F443H
CLLOSCLK       	EQU	0F30AH
AMVLFTND       	EQU	0F78EH
MMURSEND       	EQU	0F026H
EPROTOFF       	EQU	0FB44H
CLUPSCLK       	EQU	0F303H
DONEINIT       	EQU	0F7AEH
ONSHADOW       	EQU	0F0C9H
EIMGSIZE       	EQU	0FA65H
MOREWAIT       	EQU	0F9F9H
HLIGHTON       	EQU	0F31EH
HDBUFPRN       	EQU	0F4CDH
RASCFLTR       	EQU	0F2D6H
SASCFLTR       	EQU	0F33AH
TOSERCNS       	EQU	0F101H
SCROLLON       	EQU	0F2BFH
HDRESDLY       	EQU	0F779H
MORERD16I      	EQU	0F8E9H
GOTETYPE       	EQU	0F1CCH
ANSIKEYS       	EQU	0F801H
FTIMEOUT       	EQU	0F031H
ROMPRINT       	EQU	0FA9BH
DISAUTOR       	EQU	0F8A8H
UCPROMPT       	EQU	0F543H
DOPROMPT       	EQU	0F73DH
TRNMOUNT       	EQU	0FB8DH
DSK0HEADS      	EQU	0F6DBH
GETPTABLE      	EQU	0F847H
BNKTOHPAG      	EQU	0F089H
HLIGHTOFF      	EQU	0F2F4H
CRTPRGEND      	EQU	0F16EH
SCROLLOFF      	EQU	0F2BBH
EEPROGRAM      	EQU	0FAFDH
DISP_LOGO      	EQU	0F091H
HDWAITINI      	EQU	0F78EH
DOINIUART      	EQU	0F947H
EPRGINTRO      	EQU	0FB6AH
NOLOGOTXT      	EQU	0FB8EH
MOVEPTABLE     	EQU	0FA2BH
ESOURCEADR     	EQU	0FA62H
CURSETMODE     	EQU	0F24FH
READSECTOR     	EQU	0F8C5H
IDEWAITDRQ     	EQU	0FA10H
SIGNSTRING     	EQU	0F767H
TRNRESTORE     	EQU	0FB94H
NOUPDSTART     	EQU	0F078H
DSK0SECTORS    	EQU	0F6DDH
WRITESECTOR    	EQU	0F91DH
DONENOTBUSY    	EQU	0FA0EH
;****** EOF ***

