;****** Equ's file autogenerated by genequs ver: 1.0
;****** Input files:
;****** SysBios1.lst
;****** SysBios2.lst
;****** SysBios3.lst
;****** SysBios4.lst
;****** SysBios5.lst
;****** SysBios6.lst
;****** SysBios7.lst
;****** BootMonitor.lst
H2A            	EQU	0F82EH
AB00           	EQU	0F304H
AB01           	EQU	0F2D3H
CSI            	EQU	0F6D9H
CLS            	EQU	0F8FAH
MRX            	EQU	0F9AFH
MTX            	EQU	0F9ABH
RBM1           	EQU	0FA6AH
GEO1           	EQU	0F5F3H
RBM2           	EQU	0FA6FH
MDP1           	EQU	0F70AH
MDP2           	EQU	0F6CDH
MDP3           	EQU	0F6FBH
MDP4           	EQU	0F6FDH
MDP5           	EQU	0F6E5H
MDP6           	EQU	0F6C5H
MDP7           	EQU	0F6DEH
MDP8           	EQU	0F6F0H
CP4K           	EQU	06016H
H2A00          	EQU	0F83CH
DOAB           	EQU	0F339H
ADEL           	EQU	0F74FH
DOHD           	EQU	0F2E4H
MEPC           	EQU	0F9DFH
KDOE           	EQU	0F5E5H
GGEO           	EQU	0F5F7H
ALOG           	EQU	0F71EH
CRLF           	EQU	0F49DH
VBGO           	EQU	0F27FH
ACON           	EQU	0F6F1H
APAR           	EQU	0F7D4H
ABOO           	EQU	0F6C4H
MFOL           	EQU	0F9B3H
ACLS           	EQU	0F7ACH
LOGO           	EQU	0F086H
PPAR           	EQU	0F82FH
TXLF           	EQU	0F761H
ASAV           	EQU	0FB0FH
AROM           	EQU	0F8AAH
BROM           	EQU	0F3E2H
DBOX           	EQU	0F34CH
TXCR           	EQU	0F75CH
ADRV           	EQU	0F7A5H
RWM00          	EQU	0F766H
RWM01          	EQU	0F761H
MRDY           	EQU	0F9C0H
MNOT           	EQU	0F9B6H
AOST           	EQU	0F778H
DIV16          	EQU	0F33DH
MUL16          	EQU	0F36AH
IS29C          	EQU	0F1FCH
ML1601         	EQU	0F371H
ML1602         	EQU	0F377H
WR1302         	EQU	0FA8BH
DOAB1          	EQU	0F354H
FLME1          	EQU	0F687H
GGEO1          	EQU	0F631H
IS29X          	EQU	0F1F3H
EPRG0          	EQU	0F968H
CRTF0          	EQU	0F196H
PPAR0          	EQU	0F850H
PPAR1          	EQU	0F857H
EPRG2          	EQU	0F96DH
PPAR2          	EQU	0F866H
EPRG3          	EQU	0F981H
GCRS0          	EQU	0F0A3H
GCRS1          	EQU	0F0B3H
ADRV0          	EQU	0F7CCH
GCRS2          	EQU	0F0DAH
INIU1          	EQU	0F992H
SCRS0          	EQU	0F10FH
STTI0          	EQU	0FB00H
CLRS0          	EQU	0F14DH
GCRS3          	EQU	0F0E4H
INIU2          	EQU	0F996H
DBOX2          	EQU	0F39EH
SCRS1          	EQU	0F11CH
TXJP1          	EQU	0F62FH
TXJP2          	EQU	0F640H
RXEX0          	EQU	0F546H
TXJP3          	EQU	0F64EH
RDPY1          	EQU	0F164H
WR13B0         	EQU	0FAA1H
SQDAA          	EQU	0F6B0H
FREAD          	EQU	0F089H
ADELE          	EQU	0F765H
WRLBA          	EQU	0F805H
JTOAB          	EQU	0F294H
CIRBF          	EQU	0F8DBH
CIEQB          	EQU	0F8F9H
MEPEE          	EQU	0F9CDH
SEBFL          	EQU	0F27CH
CSICH          	EQU	0F69BH
IVEFF          	EQU	0F099H
MATCH          	EQU	0F594H
ALIBN          	EQU	0F717H
RXCHE          	EQU	0F491H
APARE          	EQU	0F89DH
FSEEK          	EQU	0F05BH
KECHO          	EQU	0F5CBH
CHOME          	EQU	0F265H
POSBF          	EQU	0F504H
FWEND          	EQU	0F0E8H
FHOME          	EQU	0F044H
WR130L         	EQU	0FA92H
HDLOG          	EQU	0F3C1H
PTEND          	EQU	0F3BCH
DISPA          	EQU	0F44BH
IOCCR          	EQU	0F28FH
PRNAK          	EQU	0F1DBH
TXBEL          	EQU	0F76BH
SEIGN          	EQU	0F209H
HDCPM          	EQU	0F282H
SRPCH          	EQU	0F3C2H
RNBLK          	EQU	0F2B5H
CIPRC          	EQU	0F8FCH
DBODR          	EQU	0F35BH
SEVAL          	EQU	0F1A3H
TOBLK          	EQU	0F45CH
AKSEL          	EQU	0FA74H
PRADR          	EQU	0F96AH
ZSPCH          	EQU	0F901H
MOVB00         	EQU	0F215H
BMCPM          	EQU	0F398H
GOCSI          	EQU	0F4F6H
CSLEN          	EQU	0FA08H
GCRSE          	EQU	0F0F7H
DBOXD          	EQU	0F357H
MTNAN          	EQU	0F940H
REDON          	EQU	0F2FFH
COPEN          	EQU	0FA81H
MOVB01         	EQU	0F218H
CIGON          	EQU	0F909H
MHELP          	EQU	0F083H
PSBOK          	EQU	0F25CH
DESEQ          	EQU	0F066H
BCSAV          	EQU	0FB0DH
SCRSE          	EQU	0F134H
DOFLP          	EQU	0F2DFH
DESAV          	EQU	0FB0BH
CIWDP          	EQU	0F91FH
OKRTC          	EQU	0F23AH
ZSCFR          	EQU	0F8E5H
SEEX00         	EQU	0F14CH
RWMEM          	EQU	0F75EH
MPROF          	EQU	0F9C6H
ABDLY          	EQU	0F32EH
SZBUF          	EQU	0F16BH
MTCPM          	EQU	0F92DH
ADELX          	EQU	0F770H
MEPXE          	EQU	0F9D6H
WTCSI          	EQU	0F4EAH
SECNT          	EQU	0F27DH
ZSBYE          	EQU	0F8FBH
ZSEDT          	EQU	0F944H
CILOP          	EQU	0F90DH
DBKSP          	EQU	0F2E3H
RDSOK          	EQU	0F72DH
LDDSR          	EQU	0F9B4H
VDROK          	EQU	0F2AEH
GETAX          	EQU	0F5F5H
ETEXI          	EQU	0FA45H
BOOTI          	EQU	0F00BH
CISTI          	EQU	0F8FDH
GCRSL          	EQU	0F0CEH
HLSAV          	EQU	0FB09H
BLERR          	EQU	0F2EDH
TLOOK          	EQU	0F58EH
SEERR          	EQU	0F256H
BPART          	EQU	0F3ABH
DIVLO          	EQU	0F343H
ZSCLR          	EQU	0F9DCH
VDWOK          	EQU	0F31DH
MULTI          	EQU	06000H
TOGJU          	EQU	0F7CDH
SDLPR          	EQU	0F944H
ALOGX          	EQU	0F74CH
MTOTH          	EQU	0F93BH
MTDOS          	EQU	0F936H
DSUOK          	EQU	0F51DH
BMINV          	EQU	0F37EH
PRCSQ          	EQU	0F4FDH
BOOTM          	EQU	0F297H
REVON          	EQU	0F317H
TOGPR          	EQU	0F7CBH
ASKTO          	EQU	0F8D4H
BTDLY          	EQU	0F439H
ESCNX          	EQU	0F46CH
ACONX          	EQU	0F71BH
APARX          	EQU	0F8A5H
MPRON          	EQU	0F9C4H
ABOOX          	EQU	0F6EEH
MTERR          	EQU	0FA20H
CKSUM          	EQU	0F16DH
WRSOK          	EQU	0F790H
MNDRV          	EQU	0F9BBH
SUART          	EQU	0FA52H
FRRDY          	EQU	0F0C1H
WRDSR          	EQU	0F9C4H
ZSRET          	EQU	0F8FDH
BMUZI          	EQU	0F3F2H
TSTLP          	EQU	0F569H
FWRDY          	EQU	0F0D9H
BDNXT          	EQU	0F784H
DBOXT          	EQU	0F3B0H
FRBSY          	EQU	0F0BEH
AMVUP          	EQU	0F79DH
CSPTR          	EQU	0FA06H
ZSPRO          	EQU	0F96DH
ISUNS          	EQU	0F205H
CPSTR          	EQU	0F561H
SBOXT          	EQU	0F3AAH
MTUZI          	EQU	0F932H
ADRVX          	EQU	0F7D1H
MOVUP          	EQU	0F209H
AOSTX          	EQU	0F7A2H
MTNXT          	EQU	0FA0EH
RXCHE1         	EQU	0F4A4H
ETPAG1         	EQU	0FA31H
IOCCR0         	EQU	0F2A6H
GETAN0         	EQU	0F5B1H
MEMCP0         	EQU	0F69FH
RDRAM1         	EQU	0FB24H
PRDHL0         	EQU	0F4EEH
GETAN1         	EQU	0F5D8H
WRSEC1         	EQU	0F76CH
USTAF1         	EQU	0F9FFH
TOBLK0         	EQU	0F465H
RNBLK1         	EQU	0F2C7H
PRDHL1         	EQU	0F50BH
GETAN2         	EQU	0F5DFH
DBOXB1         	EQU	0F375H
SYSED0         	EQU	0F102H
PRDHL2         	EQU	0F503H
CESCR0         	EQU	0F27AH
DOSND1         	EQU	0F802H
PRDHL3         	EQU	0F4FBH
TXVEC1         	EQU	0F6DBH
CESCR1         	EQU	0F27FH
OFFGT1         	EQU	0F391H
TRKOF0         	EQU	0F7C1H
PRDHL4         	EQU	0F500H
TXVEC2         	EQU	0F71BH
CESCR2         	EQU	0F284H
DELAY1         	EQU	0F527H
DELAY2         	EQU	0F525H
RDTIM1         	EQU	0FAC9H
CESCR4         	EQU	0F287H
TRASK1         	EQU	0F35AH
LDDSR0         	EQU	0F9BBH
ICTLP0         	EQU	0F037H
ZSCLR0         	EQU	0F9E2H
SEZER0         	EQU	0F213H
SEVAX0         	EQU	0F1CAH
USTAT0         	EQU	0FA08H
VDRSL1         	EQU	0F26EH
SYSFN1         	EQU	0F00BH
BTDLY0         	EQU	0F466H
USTAT1         	EQU	0FA15H
SYSFN2         	EQU	0F00BH
FRETR1         	EQU	0F065H
WRDSR0         	EQU	0F9D0H
WR13NX         	EQU	0FAA7H
VDWSL1         	EQU	0F2DDH
FDRVS0         	EQU	0F11EH
TXCOU2         	EQU	0F652H
ZSPRO0         	EQU	0F985H
BOOTW0         	EQU	0F00EH
FN1TAB         	EQU	0F00BH
BOOTW1         	EQU	0F011H
FN2TAB         	EQU	0F00BH
EQCP437        	EQU	0F872H
H2ANIB         	EQU	0F833H
HL.GT.0        	EQU	0F344H
SEBACK         	EQU	0F1E1H
MMBACK         	EQU	0F755H
EFFTAB         	EQU	0F0A7H
OFFCAL         	EQU	0F37EH
PWACKB         	EQU	0F1FBH
CURBFB         	EQU	0F23DH
NODCHG         	EQU	0F7ECH
CPHLDE         	EQU	0FA01H
ETPAGE         	EQU	0FA30H
GETAFI         	EQU	0F5BBH
REDOFF         	EQU	0F329H
DBOEND         	EQU	0F390H
PRBEND         	EQU	0F1E1H
DIVIDE         	EQU	0F343H
ISLCKD         	EQU	0F215H
PSNDCH         	EQU	0F1EDH
SEBLOC         	EQU	0F27AH
SEMODE         	EQU	0F27EH
CURBLB         	EQU	0F235H
IOCVEC         	EQU	0F3C8H
SECLOC         	EQU	0F278H
MEMCHK         	EQU	0F77CH
SEQCMD         	EQU	0F6CCH
MONTAB         	EQU	0F00BH
FIOEND         	EQU	0F100H
EIDBUF         	EQU	0F8A9H
HDBSIG         	EQU	0F2B2H
ACHOME         	EQU	0F7A7H
WAITFD         	EQU	0F01CH
ZSDATA         	EQU	0F6AFH
PAGBUF         	EQU	0F49CH
SYSEDD         	EQU	0F17AH
FSKEND         	EQU	0F083H
GOEXEC         	EQU	0F71DH
ACRADR         	EQU	0F663H
INICTC         	EQU	0FA18H
SEQEND         	EQU	0F6D3H
SEBCOL         	EQU	0F27AH
CRTTAB         	EQU	0F00BH
SYSEDE         	EQU	0F15BH
SECCOL         	EQU	0F278H
SEILOC         	EQU	0F276H
SINGLE         	EQU	06013H
VDREND         	EQU	0F2C6H
SPACER         	EQU	0F85AH
SEICLL         	EQU	0F27FH
SEEXFF         	EQU	0F14FH
CURBFL         	EQU	0F241H
SIDONE         	EQU	0F112H
IDEIOK         	EQU	0F19FH
ACLEOL         	EQU	0F7BCH
EXTTAB         	EQU	0F00BH
BAKSPC         	EQU	0F221H
WRRAME         	EQU	0FB6DH
VDWEND         	EQU	0F335H
SEVALI         	EQU	0F1B7H
SYSED00        	EQU	0F10CH
USRCMD         	EQU	0F59EH
RESCTC         	EQU	0FA44H
TRKOFF         	EQU	0F79FH
SEICOL         	EQU	0F276H
ROMBEP         	EQU	0F35BH
CHKBRK         	EQU	0F7A3H
RDTIME         	EQU	0FABCH
SRVTAB         	EQU	0F00BH
REVOFF         	EQU	0F2EDH
FIFINL         	EQU	0F50DH
SYSED01        	EQU	0F0F9H
ZSREPA         	EQU	0F51FH
SAFPCR         	EQU	0F3B6H
TONBLK         	EQU	0F2DFH
AREDON         	EQU	0F7EEH
RDUREG         	EQU	0F0B7H
EPRGEN         	EQU	0F8ACH
BDELAY         	EQU	0F424H
EIDEXI         	EQU	0F942H
CCLOSE         	EQU	0FAB5H
GIOINI         	EQU	0F8B2H
CURADR         	EQU	0F1C2H
ACLEOP         	EQU	0F7B7H
RDDSRE         	EQU	0FAC6H
WELCOM         	EQU	0F596H
GETANN         	EQU	0F5A7H
ZSDEDT         	EQU	0F950H
BCONIN         	EQU	0F8DFH
ASQBUF         	EQU	0F597H
CURBLL         	EQU	0F239H
FWAIT00        	EQU	0F021H
ZSCONF         	EQU	0F8DBH
COUTCH         	EQU	0F79BH
SEQCHR         	EQU	0F6D4H
DELAY11        	EQU	0F55CH
SEL_MS         	EQU	0F4CDH
SEHEXH         	EQU	0F1D0H
S_VHDR         	EQU	0F16EH
VDSKRD         	EQU	0F25EH
DELAY21        	EQU	0F55AH
FWAIT01        	EQU	0F024H
ISYSED         	EQU	0F0C8H
CLREOL         	EQU	0F2ABH
DSKSEL         	EQU	0F13FH
FDCDLY         	EQU	0F013H
NOTPCK         	EQU	0F7DAH
UPLCHR         	EQU	0F172H
WRTIME         	EQU	0FAE6H
STSRCH         	EQU	0F510H
ROMASK         	EQU	0F2F2H
ACUROF         	EQU	0F779H
PRNCHR         	EQU	0F8D1H
DMASET         	EQU	0F13AH
UGREET         	EQU	0F564H
ALNGHT         	EQU	0F5A3H
CURFXB         	EQU	0F249H
CHKEOR         	EQU	0F7B1H
PDNLOK         	EQU	0F621H
SHLOGO         	EQU	0F12AH
SEQPAR         	EQU	0F6A6H
VCPMBT         	EQU	0F241H
SECSET         	EQU	0F135H
CALERR         	EQU	0F04BH
ROMSEL         	EQU	0F280H
WRUREG         	EQU	0F084H
SEISIN         	EQU	0F263H
REGSAV         	EQU	0F068H
NDBKSP         	EQU	0F2DFH
HDINIT         	EQU	0F4EDH
PRSIGN         	EQU	0F853H
GETANS         	EQU	0F5A5H
NOKRTC         	EQU	0F237H
BLUEON         	EQU	0F30BH
IDRNOK         	EQU	0F5CDH
SIDSET         	EQU	0F107H
SCROLL         	EQU	0F059H
SCUROF         	EQU	0F245H
PRBLOO         	EQU	0F1B4H
CLREOP         	EQU	0F26BH
FWRITE         	EQU	0F090H
FLOPIO         	EQU	0F095H
TRANSK         	EQU	0F356H
ALINKS         	EQU	0F5A1H
CLRSCR         	EQU	0F138H
RDSNOK         	EQU	0F732H
VDRNOK         	EQU	0F2C7H
ROMEXI         	EQU	0F349H
OFFZER         	EQU	0F398H
AQTERM         	EQU	0F5A4H
ABLUON         	EQU	0F7F8H
AGRNON         	EQU	0F7F3H
RXEXSB         	EQU	0F53AH
ISPROG         	EQU	0F218H
GETOT00        	EQU	0F679H
DISPGR         	EQU	0F173H
INICRT         	EQU	0F029H
TOFERR         	EQU	0F801H
SYSEDT         	EQU	0F0CCH
ETPRPG         	EQU	0FA4EH
EETSAV         	EQU	0F8A8H
IDTSAV         	EQU	0F3BEH
BOOTER         	EQU	0F343H
GETCUP         	EQU	0F860H
SELROM         	EQU	0F818H
AMVLFT         	EQU	0F770H
SEVALV         	EQU	0F1B5H
ZSDRAW         	EQU	0F51EH
DBOOTM         	EQU	0F2AEH
GETOT01        	EQU	0F6A9H
PUPLOK         	EQU	0F670H
GETDSR         	EQU	0FB0BH
VDWNOK         	EQU	0F337H
GETOT02        	EQU	0F6B4H
BCONSP         	EQU	0F937H
DRVIDW         	EQU	0F32BH
ACURON         	EQU	0F786H
CUROFS         	EQU	0F1E7H
SEVALX         	EQU	0F1BCH
SEEXIT         	EQU	0F151H
GETOT03        	EQU	0F6D8H
VOLERR         	EQU	0F318H
MOVLFT         	EQU	0F21CH
SEZERO         	EQU	0F20FH
GET4HE0        	EQU	0F889H
AMVDWN         	EQU	0F798H
SETDSR         	EQU	0FB3DH
TXBKSP         	EQU	0F766H
PORTIN         	EQU	0F721H
AWHTON         	EQU	0F7FDH
PSNXTC         	EQU	0F227H
TRKSET         	EQU	0F130H
SYSEDX         	EQU	0F196H
ETLOOP         	EQU	0FA05H
PRDHLZ         	EQU	0F4E9H
GETOT04        	EQU	0F6C7H
WRSNOK         	EQU	0F792H
SEQZER         	EQU	0F6C7H
SCURON         	EQU	0F24DH
AMVRGT         	EQU	0F7A2H
CURSET         	EQU	0F252H
GETOT05        	EQU	0F6CCH
SEBROW         	EQU	0F27BH
IORETR         	EQU	0F73DH
SECROW         	EQU	0F279H
BCONST         	EQU	0F928H
MOVDWN         	EQU	0F1F2H
IDRTRN         	EQU	0F5D3H
TXNULL         	EQU	0F75BH
GETOT06        	EQU	0F6DDH
OFFGTZ         	EQU	0F390H
GETOT07        	EQU	0F6C9H
REGRST         	EQU	0F077H
SYSMON         	EQU	0F013H
CSETUP         	EQU	0F405H
CCLOSW         	EQU	0FAB2H
ROWSET         	EQU	0F675H
MEPUNS         	EQU	0F9E7H
RRESTP         	EQU	0F371H
SEIROW         	EQU	0F277H
RSAVTP         	EQU	0F362H
RUNRDY         	EQU	06045H
MSYSET         	EQU	0F50FH
UPWDLY         	EQU	0F18FH
ROMRUN         	EQU	0F37AH
PSWDLY         	EQU	0F208H
TONEXT         	EQU	0F7C2H
SYSINT         	EQU	0F01DH
VDSKWR         	EQU	0F2CDH
URESTR         	EQU	0F7BBH
ZSETUP         	EQU	0F520H
RSTDPY         	EQU	0F162H
RMNTTP         	EQU	0F36BH
FRWBSY         	EQU	0F0D6H
ASQSTR         	EQU	0F598H
SETROW         	EQU	0F1D4H
FRWWRO         	EQU	0F0CDH
SYSEXT         	EQU	0F00BH
FIOTRY         	EQU	0F0FEH
VDRTRY         	EQU	0F265H
FRWNXT         	EQU	0F09FH
ETYP29C        	EQU	0F929H
VDWTRY         	EQU	0F2D4H
IOCVEC2        	EQU	0F408H
SYSEDE0        	EQU	0F175H
SEICLL0        	EQU	0F0D5H
CRLFH2A        	EQU	0F82BH
SEICLL1        	EQU	0F194H
SYSBID1        	EQU	0F003H
SEICLL2        	EQU	0F19EH
SYSBID2        	EQU	0F003H
RXCHAR0        	EQU	0F458H
TXCHAR0        	EQU	0F606H
SYSBID3        	EQU	0F003H
RXCHAR1        	EQU	0F9DDH
RDUREG0        	EQU	0F01AH
TXCHAR1        	EQU	0F9CDH
SYSBID4        	EQU	0F003H
TONBLK1        	EQU	0F2EFH
PARTBL0        	EQU	0F3C3H
RDUREG1        	EQU	0F04DH
SYSBID5        	EQU	0F003H
PARTBL1        	EQU	0F443H
SYSBID6        	EQU	0F003H
IDERD8D        	EQU	0F87FH
SYSBID7        	EQU	0F003H
DSKSEL1        	EQU	0F15CH
WRUREG1        	EQU	0F033H
BIN2DEC        	EQU	0F4A4H
GETCUP0        	EQU	0F86FH
ETPRPG1        	EQU	0FA59H
SERFRS0        	EQU	0F22DH
SERFRS1        	EQU	0F232H
SERFRS2        	EQU	0F247H
CURSET1        	EQU	0F257H
NIB2ASC        	EQU	0F870H
SERFRS3        	EQU	0F251H
IDEWR8D        	EQU	0F890H
SERFRS4        	EQU	0F244H
VCONOU2        	EQU	0F1A5H
SYSB1HI        	EQU	0FBFFH
SYSB2HI        	EQU	0FBFFH
SYSB3HI        	EQU	0FBFFH
SYSB4HI        	EQU	0FBFFH
SYSB5HI        	EQU	0FBFFH
IDE1NOD        	EQU	0F194H
SYSB6HI        	EQU	0FBFFH
SYSB7HI        	EQU	0FBFFH
RXBUSY0        	EQU	0F472H
TXBUSY0        	EQU	0F44BH
RXBUSY1        	EQU	0F9DEH
TXBUSY1        	EQU	0F9D0H
SYSB1LO        	EQU	0FB71H
SYSB2LO        	EQU	0FA0AH
SYSB3LO        	EQU	0FBB9H
HL2DBUF        	EQU	0F4E3H
SYSB4LO        	EQU	0F46EH
SYSB5LO        	EQU	0F0A2H
SYSB6LO        	EQU	0F0A2H
SYSB7LO        	EQU	0F0A2H
GET2HEX        	EQU	0F881H
ETYP29C1       	EQU	0F93CH
GET4HEX        	EQU	0F886H
H2ASECO        	EQU	0F843H
S3STKBF        	EQU	0FAE3H
S4STKBF        	EQU	0F440H
S5STKBF        	EQU	0F074H
S6STKBF        	EQU	0F074H
S7STKBF        	EQU	0F074H
UCMDTAB        	EQU	0F910H
DMPALIA        	EQU	0F715H
DMPALIB        	EQU	0F710H
MOVBACK        	EQU	0F20CH
SYSBIDB        	EQU	0F003H
ASKDATA        	EQU	0F8A7H
PDNLOAD        	EQU	0F5EFH
H2ASLSH        	EQU	0F84AH
SNDBEEP        	EQU	0F262H
GETAFIL        	EQU	0F5C5H
USTAFIF        	EQU	0F9F9H
RIOCESC        	EQU	0F33BH
SIOCESC        	EQU	0F2C3H
GODEBUG        	EQU	0F8F1H
VEFFECT        	EQU	0F095H
ASCIIHL        	EQU	0F4BCH
BLUEOFF        	EQU	0F335H
CBEGLIN        	EQU	0F295H
DRIVEID        	EQU	0F571H
PUPLOAD        	EQU	0F62AH
STRLOAD        	EQU	0F960H
PSNDBLK        	EQU	0F20DH
NOBLDER        	EQU	0F301H
SHDWPAG        	EQU	0F0ADH
RSIDBUF        	EQU	0F5DBH
SAVEGEO        	EQU	0F5E4H
GOTPTAB        	EQU	0F658H
CMDHELP        	EQU	0F4DDH
ABLNKOF        	EQU	0F7C6H
FIFOINI        	EQU	0F502H
FILLMEM        	EQU	0F679H
CLIHELP        	EQU	0F07CH
MSETSHA        	EQU	0F994H
CRTCINI        	EQU	0F01FH
IDEINOK        	EQU	0F160H
PRCVBLK        	EQU	0F199H
VDSKBUF        	EQU	0F161H
BMFILLO        	EQU	0FACFH
CLREOP00       	EQU	0F274H
AHLITOF        	EQU	0F7E4H
S3STSAV        	EQU	0FB07H
RTCRMOD        	EQU	0FA5CH
AUNDROF        	EQU	0F7DAH
GTRKBUF        	EQU	0F03BH
S4STSAV        	EQU	0F464H
CRTFILL        	EQU	0F190H
S5STSAV        	EQU	0F098H
S6STSAV        	EQU	0F098H
S7STSAV        	EQU	0F098H
OUTCRLF        	EQU	0F87AH
MORERD16       	EQU	0F70DH
GREENON        	EQU	0F305H
RXEXESC        	EQU	0F549H
MEMCOMP        	EQU	0F691H
ABLNKON        	EQU	0F7CBH
RTCWMOD        	EQU	0FA53H
DONEDRQ        	EQU	0F869H
TRNSAVE        	EQU	0F9CFH
CSIEMIT        	EQU	0F696H
DFUNLIN        	EQU	0F4D1H
ROMABRT        	EQU	0F354H
BINDISP        	EQU	0F782H
BLINKON        	EQU	0F311H
CONOALT        	EQU	0F1B7H
MEMMOVE        	EQU	0F73EH
HDRVLOG        	EQU	0F3C0H
SEQEMIT        	EQU	0F6A3H
UNDERON        	EQU	0F31DH
PFUNLIN        	EQU	0F46FH
MOREDRQ        	EQU	0F851H
IOCNULL        	EQU	0F2CDH
FDRVSEL        	EQU	0F115H
SEHEXCV        	EQU	0F268H
AREVSOF        	EQU	0F7D0H
SERFRSH        	EQU	0F219H
ASKFROM        	EQU	0F8C5H
VCONJMP        	EQU	0F1B8H
GETPEXI        	EQU	0F6E4H
MEMDUMP        	EQU	0F6BCH
DOPMOVE        	EQU	0F878H
AHLITON        	EQU	0F7E9H
VSTARES        	EQU	0F049H
LOGHDRV        	EQU	0F4D7H
ARESATR        	EQU	0F7C1H
AUNDRON        	EQU	0F7DFH
UNRECOV        	EQU	0F747H
SETDPRM        	EQU	0F00BH
ASKSIZE        	EQU	0F8B6H
INIUNOK        	EQU	0F9C9H
CPMBOOT        	EQU	0F2B4H
RXEXIMM        	EQU	0F54BH
FLPBOOT        	EQU	0F214H
GETCPOS        	EQU	0F08FH
CHEKRUN        	EQU	0F9E8H
SDPYSTA        	EQU	0F080H
GETPERR        	EQU	0F6E1H
ROMBOOT        	EQU	0FA89H
AUTOBOT        	EQU	0F2C6H
SETCPOS        	EQU	0F0FBH
STRWAIT        	EQU	0F94EH
TXCEXIT        	EQU	0F691H
CURHDRV        	EQU	0F4DEH
UZIBOOT        	EQU	0F420H
UPWSTRB        	EQU	0F180H
MEMTEST        	EQU	0F9E8H
PRDHLNZ        	EQU	0F4ECH
SYSIRET        	EQU	0F043H
AREVSON        	EQU	0F7D5H
BBNKSIZ        	EQU	0F533H
DSUSTAT        	EQU	0F513H
RESATTR        	EQU	0F2C7H
ENAUTOR        	EQU	0F908H
EPROTON        	EQU	0F9A6H
PTSTART        	EQU	0F3BAH
VOIDSRV        	EQU	0F0C7H
MMURSLP        	EQU	0F029H
MSYSRES        	EQU	0F9F4H
ASKPORT        	EQU	0F898H
MPROMPT        	EQU	0F851H
ZSHDTYP        	EQU	0F908H
CLLORST        	EQU	0FA7AH
IDRETRY        	EQU	0F5A6H
BNKPNXT        	EQU	0F089H
MVERSTR        	EQU	0F96DH
INRETRY        	EQU	0F3BFH
CLUPRST        	EQU	0FA73H
LOGOTXT        	EQU	0FB11H
PORTOUT        	EQU	0F72EH
ETYP29EE       	EQU	0F917H
GPTABLE0       	EQU	0F670H
ASCIIHL0       	EQU	0F4BFH
ASCIIHL1       	EQU	0F4D8H
CRLFH2AB       	EQU	0F857H
ASCIIHL2       	EQU	0F4DAH
HDDELAY1       	EQU	0F556H
ETYP29XE       	EQU	0F920H
INIUART0       	EQU	0F93AH
ROMBOOT1       	EQU	0FAB9H
INIUART1       	EQU	0F943H
IDE1FAIL       	EQU	0F199H
BBNKSIZ1       	EQU	0F53EH
IDEWAITNOTBUSY 	EQU	0F82FH
IMGT2BIN       	EQU	0F493H
USTATUS0       	EQU	0F9E8H
USTATUS1       	EQU	0FA0BH
IDE1NOKP       	EQU	0F19CH
TBLOADED       	EQU	0F3C2H
EIDCHECK       	EQU	0F8B2H
RXCHAFIF       	EQU	0F47CH
DSK0CYLS       	EQU	0F3AEH
MATHHLDE       	EQU	0F7D0H
DSK1CYLS       	EQU	0F3B4H
DOGETCMD       	EQU	0F798H
RXESCFIF       	EQU	0F4DAH
DSPBLKID       	EQU	0F46BH
GETHDGEO       	EQU	0F61FH
GREENOFF       	EQU	0F32FH
LCASEMOD       	EQU	0F2D7H
BLINKOFF       	EQU	0F2E7H
UCASEMOD       	EQU	0F2CEH
UNDEROFF       	EQU	0F2F3H
RXCHAFLP       	EQU	0F486H
EDESTPAG       	EQU	0F8AFH
IDESLAVE       	EQU	0F16DH
TOGGLEIO       	EQU	0F7C0H
UGREETNC       	EQU	0F569H
CTCUNLCK       	EQU	0FA42H
SHDWDONE       	EQU	0F0CBH
DOTXCHAR       	EQU	0F448H
CLLOSCLK       	EQU	0FA6CH
AMVLFTND       	EQU	0F793H
MMURSEND       	EQU	0F034H
EPROTOFF       	EQU	0F98FH
IDEINOKP       	EQU	0F16AH
CLUPSCLK       	EQU	0FA65H
ONSHADOW       	EQU	0F0D7H
CPMDBOOT       	EQU	0F2B7H
EIMGSIZE       	EQU	0F8B0H
MOREWAIT       	EQU	0F833H
HLIGHTON       	EQU	0F323H
HDBUFPRN       	EQU	0F524H
RASCFLTR       	EQU	0F2DBH
SASCFLTR       	EQU	0F33FH
UZIDBOOT       	EQU	0F420H
TOSERCNS       	EQU	0F117H
SCROLLON       	EQU	0F2BFH
MORERD16I      	EQU	0F715H
GOTETYPE       	EQU	0F208H
ANSIKEYS       	EQU	0F806H
FTIMEOUT       	EQU	0F031H
ROMPRINT       	EQU	0FA9BH
DISAUTOR       	EQU	0F900H
UCPROMPT       	EQU	0F598H
DOPROMPT       	EQU	0F795H
TRNMOUNT       	EQU	0F9D8H
DSKSELHD1      	EQU	0F157H
HDRESDLY0      	EQU	0F507H
DSK0HEADS      	EQU	0F3B0H
DSK1HEADS      	EQU	0F3B6H
GETPTABLE      	EQU	0F63DH
PRINTHDID      	EQU	0F4E5H
BNKTOHPAG      	EQU	0F097H
HLIGHTOFF      	EQU	0F2F9H
SEL_SLAVE      	EQU	0F4D3H
CRTPRGEND      	EQU	0F16EH
SCROLLOFF      	EQU	0F2BBH
EEPROGRAM      	EQU	0F948H
DISP_LOGO      	EQU	0F091H
DOINIUART      	EQU	0F94CH
EPRGINTRO      	EQU	0F9B5H
NOLOGOTXT      	EQU	0FB8EH
HDWAITINI0     	EQU	0F515H
HDWAITINI1     	EQU	0F544H
MOVEPTABLE     	EQU	0F86BH
ESOURCEADR     	EQU	0F8ADH
CURSETMODE     	EQU	0F24FH
SEL_MASTER     	EQU	0F4CBH
READSECTOR     	EQU	0F6EEH
IDEWAITDRQ     	EQU	0F84DH
SIGNSTRING     	EQU	0F4C3H
TRNRESTORE     	EQU	0F9DFH
NOUPDSTART     	EQU	0F078H
DOGETPTABLE    	EQU	0F65DH
DSK0SECTORS    	EQU	0F3B2H
DSK1SECTORS    	EQU	0F3B8H
HDINITSLAVE    	EQU	0F537H
WRITESECTOR    	EQU	0F749H
DONENOTBUSY    	EQU	0F84BH
SEL_LOGGEDHD   	EQU	0F4E5H
;****** EOF ***

