;****** Equ's file autogenerated by genequs ver: 1.0
;****** Input files:
;****** SysBios1.lst
;****** SysBios2.lst
;****** SysBios3.lst
;****** BootMonitor.lst
MHD            	EQU	0FA78H
COE            	EQU	0F921H
PCL            	EQU	0F7A9H
CSI            	EQU	0F6E9H
MOK            	EQU	0FA4CH
MRX            	EQU	0FA62H
MTX            	EQU	0FA5FH
VAL2           	EQU	0F4E2H
MCO1           	EQU	0F414H
VAL3           	EQU	0F4F3H
MDP1           	EQU	0F462H
MDP2           	EQU	0F425H
EOL2           	EQU	0F83FH
MDP3           	EQU	0F453H
MDP4           	EQU	0F455H
MDP5           	EQU	0F43DH
MC1E           	EQU	0F492H
MC2E           	EQU	0F472H
MDP6           	EQU	0F41DH
MDP7           	EQU	0F436H
MDP8           	EQU	0F448H
RWM1           	EQU	0F4B7H
RWM2           	EQU	0F4B9H
RWM3           	EQU	0F49EH
MR0E           	EQU	0F3B8H
DO4K           	EQU	0F962H
CP4K           	EQU	0F7BCH
MC1S           	EQU	0F482H
MC2S           	EQU	0F45BH
MR0S           	EQU	0F3A3H
MBDE           	EQU	0F31EH
MRBE           	EQU	0F3D5H
MEPC           	EQU	0FABCH
WCMD           	EQU	0F10BH
KDOE           	EQU	0F378H
MMIE           	EQU	0F0EEH
IDHL           	EQU	0F2F7H
MBSE           	EQU	0F2B2H
MHOE           	EQU	0F290H
NBLK           	EQU	0F55AH
CRLF           	EQU	0F6FBH
MCTE           	EQU	0F18BH
MBUE           	EQU	0F2ECH
MESE           	EQU	0F108H
MDTE           	EQU	0F433H
MBDS           	EQU	0F309H
MGTE           	EQU	0F064H
MFOL           	EQU	0FA65H
ACLS           	EQU	0F7BCH
MMTE           	EQU	0F36CH
MIWE           	EQU	0F225H
PLIN           	EQU	0F680H
MNVE           	EQU	0F50DH
TXLF           	EQU	0F771H
MOVE           	EQU	0F1D4H
MSEP           	EQU	0FA9BH
MNOK           	EQU	0FA58H
MRBS           	EQU	0F3C2H
TEMP           	EQU	0F9A1H
MMIS           	EQU	0F0ACH
TXCR           	EQU	0F76CH
MBSS           	EQU	0F295H
MHOS           	EQU	0F26FH
CNHX           	EQU	0F633H
NXTH           	EQU	0F527H
MCTS           	EQU	0F172H
MBUS           	EQU	0F2C0H
MESS           	EQU	0F0F9H
MDTS           	EQU	0F41AH
BOOT           	EQU	0F000H
BUFX           	EQU	0F999H
MRDY           	EQU	0FA72H
BUFY           	EQU	0F99AH
MGTS           	EQU	0F04FH
MNOT           	EQU	0FA67H
DIV16          	EQU	0F471H
MUL16          	EQU	0F49EH
MMTS           	EQU	0F330H
MIWS           	EQU	0F1E5H
MNVS           	EQU	0F501H
MOVS           	EQU	0F1BEH
PSTR           	EQU	0F68BH
CURX           	EQU	0F99BH
CURY           	EQU	0F99CH
H2AJ1          	EQU	0F5DDH
H2AJ2          	EQU	0F5E6H
H2AJ3          	EQU	0F5EDH
IS29C          	EQU	0F189H
ML1601         	EQU	0F4A5H
ML1602         	EQU	0F4ABH
WR1302         	EQU	0F378H
SELC1          	EQU	0F5FEH
SELC2          	EQU	0F600H
WCMD1          	EQU	0F111H
SELC3          	EQU	0F611H
FLME1          	EQU	0F3F5H
SELC4          	EQU	0F621H
IDHL2          	EQU	0F2FCH
IDHL3          	EQU	0F323H
IS29X          	EQU	0F180H
EPRG0          	EQU	0FB5FH
CRTF0          	EQU	0F10BH
EPRG2          	EQU	0FB64H
EPRG3          	EQU	0FB78H
INIU1          	EQU	0F409H
OSLP0          	EQU	0FB86H
STTI0          	EQU	0F363H
CLRS0          	EQU	0F0C2H
INIU2          	EQU	0F40DH
ROMR1          	EQU	0F72DH
TXJP1          	EQU	0F63FH
ROMR2          	EQU	0F77AH
TXJP2          	EQU	0F650H
RXEX0          	EQU	0F583H
TXJP3          	EQU	0F65EH
RDPY1          	EQU	0F0D9H
WR13B0         	EQU	0F38EH
SQDAA          	EQU	0F6C0H
FREAD          	EQU	0F089H
WRLBA          	EQU	0F7D9H
BNAME          	EQU	0FA0DH
CIRBF          	EQU	0F365H
CIEQB          	EQU	0F37CH
IDHLE          	EQU	0F328H
BDESC          	EQU	0FA27H
MEPEE          	EQU	0FAACH
INAME          	EQU	0FA0BH
CSICH          	EQU	0F6ABH
ADDIM          	EQU	0F1B3H
IDESC          	EQU	0FA25H
MATCH          	EQU	0F5D1H
ALIBN          	EQU	0F46FH
RXCHE          	EQU	0F4D0H
FSEEK          	EQU	0F05BH
KECHO          	EQU	0F36FH
CHOME          	EQU	0F1DAH
POSBF          	EQU	0F546H
FWEND          	EQU	0F0E8H
FHOME          	EQU	0F044H
WR130L         	EQU	0F37FH
HDLOG          	EQU	0F4EEH
PTEND          	EQU	0F4EAH
IOCCR          	EQU	0F204H
DELIM          	EQU	0F3F2H
PRNAK          	EQU	0F18FH
TXBEL          	EQU	0F77BH
HDCPM          	EQU	0F42BH
RNBLK          	EQU	0F73CH
CIPRC          	EQU	0F37FH
MODIM          	EQU	0F328H
COIRE          	EQU	0F60EH
SPREG          	EQU	0F9ACH
PRADR          	EQU	0FB61H
MOVB00         	EQU	0F18AH
GOCSI          	EQU	0F539H
CSLEN          	EQU	0F864H
DRCOL          	EQU	0F598H
REDON          	EQU	0F26FH
MOVB01         	EQU	0F18DH
COPEN          	EQU	0F36EH
CIGON          	EQU	0F38CH
MHELP          	EQU	0F850H
PSBOK          	EQU	0F210H
DESEQ          	EQU	0F127H
HEHEX          	EQU	0F2D4H
REVOF          	EQU	0F72EH
RWMEM          	EQU	0F49AH
MPROF          	EQU	0FAA4H
DOEXI          	EQU	0F160H
SZBUF          	EQU	0F11FH
MEEPR          	EQU	0FA8EH
MEPXE          	EQU	0FAB4H
WTCSI          	EQU	0F52DH
CNHEX          	EQU	0F537H
BSIZE          	EQU	0FA21H
CILOP          	EQU	0F395H
DBKSP          	EQU	0F253H
ATEXI          	EQU	0F6FAH
PDRAW          	EQU	0F03FH
PBERR          	EQU	0F221H
RDSOK          	EQU	0F70FH
VDROK          	EQU	0F262H
HNHEX          	EQU	0F2ECH
ETEXI          	EQU	0F526H
BOOTI          	EQU	0F00BH
GNXTC          	EQU	0F2DBH
CISTI          	EQU	0F380H
ISIZE          	EQU	0FA1FH
BLERR          	EQU	0F219H
TLOOK          	EQU	0F5CBH
DIVLO          	EQU	0F477H
PLIN80         	EQU	0F67EH
VDWOK          	EQU	0F2D1H
MULTI          	EQU	0F7A9H
TOGJU          	EQU	0F5BEH
SDLPR          	EQU	0F9BDH
STTIM          	EQU	0F349H
DSUOK          	EQU	0F25AH
PRCSQ          	EQU	0F540H
BOOTM          	EQU	0F1BBH
BMPRO          	EQU	0F1CBH
REVON          	EQU	0F287H
TOGPR          	EQU	0F5BCH
ESCNX          	EQU	0F4A1H
HNXTH          	EQU	0F624H
GENTR          	EQU	0F2DEH
MPRON          	EQU	0FA9AH
MTERR          	EQU	0F4F9H
MUART          	EQU	0FA82H
CKSUM          	EQU	0F121H
WRSOK          	EQU	0F76FH
PRINT          	EQU	0F8F1H
SUART          	EQU	0F8FCH
FRRDY          	EQU	0F0C1H
MCONX          	EQU	0F402H
TSTLP          	EQU	0F5A6H
FWRDY          	EQU	0F0D9H
BDNXT          	EQU	0F54BH
FRBSY          	EQU	0F0BEH
ATOUP          	EQU	0F6EEH
AMVUP          	EQU	0F7ADH
CSPTR          	EQU	0F862H
ISUNS          	EQU	0F192H
CPSTR          	EQU	0F59EH
MOVUP          	EQU	0F17EH
MMNXT          	EQU	0F493H
MTNXT          	EQU	0F4E8H
H2AEN1         	EQU	0F5D8H
SETXY          	EQU	0F8D1H
ADDIM1         	EQU	0F1DDH
RXCHE1         	EQU	0F4E3H
ETPAG1         	EQU	0F512H
IOCCR0         	EQU	0F21BH
GETBL1         	EQU	0F658H
WRSEC1         	EQU	0F74BH
USTAF1         	EQU	0F5F8H
OCRLF1         	EQU	0FB95H
CESCR0         	EQU	0F1EFH
DOSND1         	EQU	0F812H
TXVEC1         	EQU	0F6EBH
CESCR1         	EQU	0F1F4H
OFFGT1         	EQU	0F4C5H
TXVEC2         	EQU	0F72BH
CESCR2         	EQU	0F1F9H
DELAY1         	EQU	0F5A7H
DELAY2         	EQU	0F5A5H
RDTIM1         	EQU	0F32CH
MISEP1         	EQU	0F6FCH
CESCR4         	EQU	0F1FCH
TRASK1         	EQU	0F48EH
MISEP2         	EQU	0F6FEH
ICTLP0         	EQU	0F037H
MISEP3         	EQU	0F701H
NPRIN1         	EQU	0F8E8H
TBL2ED         	EQU	0F630H
USTAT0         	EQU	0F601H
VDRSL1         	EQU	0F222H
USTAT1         	EQU	0F613H
FRETR1         	EQU	0F065H
WR13NX         	EQU	0F394H
VDWSL1         	EQU	0F291H
FDRVS0         	EQU	0F3B2H
TXCOU2         	EQU	0F662H
EQCP437        	EQU	0F882H
HL2ASC         	EQU	0F5D5H
ED2TBL         	EQU	0F639H
HL.GT.0        	EQU	0F2B4H
SY2TBL         	EQU	0F644H
OFFCAL         	EQU	0F4B2H
ASCIIA         	EQU	0F691H
PWACKB         	EQU	0F1AFH
CTABLE         	EQU	0F16DH
CURBFB         	EQU	0F1B2H
NODCHG         	EQU	0F7C0H
CBKEND         	EQU	0F57AH
CPHLDE         	EQU	0FBF8H
BEADDR         	EQU	0FA17H
ETPAGE         	EQU	0F511H
REDOFF         	EQU	0F299H
IEADDR         	EQU	0FA15H
BIADDR         	EQU	0FA1BH
PRBEND         	EQU	0F195H
DIVIDE         	EQU	0F2B3H
IIADDR         	EQU	0FA19H
ISLCKD         	EQU	0F1A2H
PSNDCH         	EQU	0F1A1H
CURBLB         	EQU	0F1AAH
IOCVEC         	EQU	0F2BCH
SEQCMD         	EQU	0F6DCH
FIOEND         	EQU	0F100H
EIDBUF         	EQU	0FAA0H
DOCPMB         	EQU	0F208H
HDBSIG         	EQU	0F45BH
ACHOME         	EQU	0F7B7H
WAITFD         	EQU	0F01CH
PAGBUF         	EQU	0F704H
ASKCNF         	EQU	0F495H
FSKEND         	EQU	0F083H
GOEXEC         	EQU	0F475H
ACRADR         	EQU	0F673H
INICTC         	EQU	0F8C2H
SEQEND         	EQU	0F6E3H
CRTTAB         	EQU	0F00BH
SINGLE         	EQU	0F7B9H
VDREND         	EQU	0F27AH
SPACER         	EQU	0F5F9H
MICHOI         	EQU	0F6BFH
ZDDCHR         	EQU	0F712H
CONADR         	EQU	0F994H
CURBFL         	EQU	0F1B6H
SIDONE         	EQU	0F112H
BCSAVE         	EQU	0F99FH
INLINE         	EQU	0F915H
IDEIOK         	EQU	0F151H
ACLEOL         	EQU	0F7CCH
CURPAG         	EQU	0F9A6H
BAKSPC         	EQU	0F196H
GETBLK         	EQU	0F650H
VDWEND         	EQU	0F2E9H
USRCMD         	EQU	0F342H
RESCTC         	EQU	0F8EEH
TRKOFF         	EQU	0F77EH
MBTNBL         	EQU	0FB75H
PRVBLE         	EQU	0F5CFH
CHKBRK         	EQU	0F57DH
RDTIME         	EQU	0F31FH
REVOFF         	EQU	0F25DH
NXTBLE         	EQU	0F5EAH
SELECT         	EQU	0F5EDH
FIFINL         	EQU	0F23AH
BLNKOF         	EQU	0F71EH
IGNCHR         	EQU	0F7EFH
TONBLK         	EQU	0F75CH
AREDON         	EQU	0F7FEH
RDUREG         	EQU	0F0F5H
EPRGEN         	EQU	0FAA3H
EIDEXI         	EQU	0FB39H
GIOINI         	EQU	0F33CH
CCLOSE         	EQU	0F3A2H
IDHLOK         	EQU	0F327H
CURADR         	EQU	0F137H
NOBLER         	EQU	0F21EH
FAKEOP         	EQU	0F14AH
CURBLK         	EQU	0F9A5H
HLSAVE         	EQU	0F99DH
ACLEOP         	EQU	0F7C7H
PARTBL         	EQU	0F4F0H
RDDSRE         	EQU	0F329H
WELCOM         	EQU	0F334H
MNUADR         	EQU	0F996H
ROMBUF         	EQU	0F705H
BCONIN         	EQU	0F369H
ASQBUF         	EQU	0F5D4H
CURBLL         	EQU	0F1AEH
FWAIT00        	EQU	0F021H
FINGET         	EQU	0F877H
COUTCH         	EQU	0F55FH
SEQCHR         	EQU	0F6E4H
CLREDT         	EQU	0F624H
COIUPC         	EQU	0F5FFH
S_VHDR         	EQU	0F122H
LFTCHR         	EQU	0F849H
UNDROF         	EQU	0F73EH
VDSKRD         	EQU	0F212H
FWAIT01        	EQU	0F024H
CNVBUF         	EQU	0F9A3H
CLREOL         	EQU	0F220H
DSKSEL         	EQU	0F46CH
FDCDLY         	EQU	0F013H
NOTPCK         	EQU	0F7AEH
UPLCHR         	EQU	0F126H
HLITOF         	EQU	0F74EH
MBWCOM         	EQU	0FB37H
PRVBLK         	EQU	0F5B8H
ACUROF         	EQU	0F789H
BIMEXI         	EQU	0F991H
CHKHEX         	EQU	0F591H
PRNCHR         	EQU	0F35BH
DMASET         	EQU	0F467H
NXTADR         	EQU	0F992H
UGREET         	EQU	0F32BH
ALNGHT         	EQU	0F5DBH
CURFXB         	EQU	0F1BEH
CHKEOR         	EQU	0F570H
PDNLOK         	EQU	0F3ABH
NXTBLK         	EQU	0F5D2H
SEQPAR         	EQU	0F6B6H
VCPMBT         	EQU	0F3F1H
SECSET         	EQU	0F462H
MHDERR         	EQU	0FB5DH
WRUREG         	EQU	0F0C2H
ASKRBR         	EQU	0F3BAH
NDBKSP         	EQU	0F24FH
HDINIT         	EQU	0F578H
DSPSPC         	EQU	0F740H
BLKDSP         	EQU	0F581H
BLUEON         	EQU	0F27BH
IDRNOK         	EQU	0F60EH
SIDSET         	EQU	0F107H
CLRMSG         	EQU	0F43FH
SCROLL         	EQU	0F059H
SCUROF         	EQU	0F1BAH
PRBLOO         	EQU	0F168H
BLNKON         	EQU	0F716H
FORMIN         	EQU	0F771H
MISLCT         	EQU	0F6E8H
CLREOP         	EQU	0F1E0H
FWRITE         	EQU	0F090H
CHKCTR         	EQU	0F5A4H
MBMENU         	EQU	0FACFH
FLOPIO         	EQU	0F095H
TRANSK         	EQU	0F48AH
ALINKS         	EQU	0F5D9H
HDBOOT         	EQU	0F20DH
CRSROF         	EQU	0F706H
CLRSCR         	EQU	0F0ADH
RDSNOK         	EQU	0F714H
VDRNOK         	EQU	0F27BH
OFFZER         	EQU	0F4CCH
ABLUON         	EQU	0F808H
AGRNON         	EQU	0F803H
RXEXSB         	EQU	0F577H
ISPROG         	EQU	0F1A5H
GETOT00        	EQU	0F662H
DISPGR         	EQU	0F0E8H
INICRT         	EQU	0F029H
TOFERR         	EQU	0F7D5H
ETPRPG         	EQU	0F52FH
EETSAV         	EQU	0FA9FH
IDTSAV         	EQU	0F4ECH
AMVLFT         	EQU	0F780H
GETOT01        	EQU	0F692H
UNDRON         	EQU	0F736H
CLRATR         	EQU	0F70EH
PRVLIN         	EQU	0F812H
MBTERR         	EQU	0FB68H
PUPLOK         	EQU	0F3EBH
VDWNOK         	EQU	0F2EBH
HLITON         	EQU	0F746H
GETOT02        	EQU	0F69DH
NXTLIN         	EQU	0F7F6H
BCONSP         	EQU	0F3AEH
ACURON         	EQU	0F796H
CUROFS         	EQU	0F15CH
HEXCNV         	EQU	0F621H
GETOT03        	EQU	0F6BDH
MOVLFT         	EQU	0F191H
AMVDWN         	EQU	0F7A8H
TXBKSP         	EQU	0F776H
PORTIN         	EQU	0F47AH
AWHTON         	EQU	0F80DH
PSNXTC         	EQU	0F1DBH
TRKSET         	EQU	0F45DH
ETLOOP         	EQU	0F4DFH
GETOT04        	EQU	0F6A7H
WRSNOK         	EQU	0F771H
SETCUR         	EQU	0F756H
EDTCPY         	EQU	0FA3BH
SEQZER         	EQU	0F6D7H
SCURON         	EQU	0F1C2H
AMVRGT         	EQU	0F7B2H
CURSET         	EQU	0F1C7H
GETOT05        	EQU	0F6ACH
IORETR         	EQU	0F71FH
BCONST         	EQU	0F3A2H
MOVDWN         	EQU	0F167H
IDRTRN         	EQU	0F614H
TXNULL         	EQU	0F76BH
NPRINT         	EQU	0F8E7H
GETOT06        	EQU	0F6C2H
CRSRON         	EQU	0F702H
ITMNUM         	EQU	0F998H
OFFGTZ         	EQU	0F4C4H
MRNRDY         	EQU	0F68EH
GETOT07        	EQU	0F6A9H
ROWSET         	EQU	0F685H
CCLOSW         	EQU	0F39FH
MEPUNS         	EQU	0FAC3H
RUNRDY         	EQU	0F7EBH
UPWDLY         	EQU	0F143H
ROMRUN         	EQU	0F70BH
PSWDLY         	EQU	0F1BCH
TONEXT         	EQU	0F796H
VDSKWR         	EQU	0F281H
URESTR         	EQU	0F5B0H
RSTDPY         	EQU	0F0D7H
FRWBSY         	EQU	0F0D6H
ASQSTR         	EQU	0F5D5H
SETROW         	EQU	0F149H
CURSIZ         	EQU	0F9AAH
FRWWRO         	EQU	0F0CDH
EDTSYS         	EQU	0FA6BH
FIOTRY         	EQU	0F0FEH
OUTSTR         	EQU	0FB85H
VDRTRY         	EQU	0F219H
FRWNXT         	EQU	0F09FH
ETYP29C        	EQU	0FB20H
VDWTRY         	EQU	0F288H
RBATBL0        	EQU	0F3E8H
IOCVEC2        	EQU	0F2FCH
SYSBID1        	EQU	0F003H
RGETBL1        	EQU	0F63FH
SYSBID2        	EQU	0F003H
RXCHAR0        	EQU	0F48DH
TXCHAR0        	EQU	0F616H
INLINE2        	EQU	0F919H
SYSBID3        	EQU	0F003H
RXCHAR1        	EQU	0F478H
RDUREG0        	EQU	0F031H
TXCHAR1        	EQU	0F45EH
INLINE3        	EQU	0F91CH
RDUREG1        	EQU	0F092H
CURLOC0        	EQU	0F0A7H
IDERD8D        	EQU	0F839H
WRUREG0        	EQU	0F000H
WRUREG1        	EQU	0F061H
ETPRPG1        	EQU	0F53AH
PRVLIN1        	EQU	0F827H
PRVLIN2        	EQU	0F82CH
CURSET1        	EQU	0F1CCH
NIB2ASC        	EQU	0F60FH
IDEWR8D        	EQU	0F84AH
VCONOU2        	EQU	0F11AH
SYSB1HI        	EQU	0FBFFH
SYSB2HI        	EQU	0FBFFH
SYSB3HI        	EQU	0FBFFH
HL2ASCB        	EQU	0F5F6H
RXBUSY0        	EQU	0F4A7H
TXBUSY0        	EQU	0F447H
RXBUSY1        	EQU	0F479H
TXBUSY1        	EQU	0F461H
SYSB1LO        	EQU	0F8FDH
SYSB2LO        	EQU	0F866H
SYSB3LO        	EQU	0FBFDH
ETYP29C1       	EQU	0FB33H
POP1PRM        	EQU	0F2D6H
POP2PRM        	EQU	0F619H
POP3NUM        	EQU	0F567H
UCMDTAB        	EQU	0F81CH
DMPALIA        	EQU	0F46DH
ONEPAGE        	EQU	0F95FH
DMPALIB        	EQU	0F468H
MOVBACK        	EQU	0F181H
SYSBIDB        	EQU	0F003H
CRLFTAB        	EQU	0FB9DH
PDNLOAD        	EQU	0F37DH
SNDBEEP        	EQU	0F1D7H
MLTPAGE        	EQU	0F94FH
CURLOCA        	EQU	0F09FH
USTAFIF        	EQU	0F5F2H
INVALID        	EQU	0F4F8H
RIOCESC        	EQU	0F2ABH
BMFILHI        	EQU	0FBFFH
SIOCESC        	EQU	0F238H
ASCIIHL        	EQU	0F69EH
BLUEOFF        	EQU	0F2A5H
CBEGLIN        	EQU	0F20AH
DRIVEID        	EQU	0F5B8H
PUPLOAD        	EQU	0F3B2H
STRLOAD        	EQU	0F9DDH
PSNDBLK        	EQU	0F1C1H
SHDWPAG        	EQU	0F09CH
RSIDBUF        	EQU	0F61CH
SAVEGEO        	EQU	0F625H
CMDHELP        	EQU	0F226H
ABLNKOF        	EQU	0F7D6H
DOVCPMB        	EQU	0F200H
RGETBLK        	EQU	0F636H
FIFOINI        	EQU	0F22FH
FILLMEM        	EQU	0F3F2H
PARRCRD        	EQU	0F000H
MSETSHA        	EQU	0FA34H
CRTCINI        	EQU	0F01FH
IDEINOK        	EQU	0F14BH
PRCVBLK        	EQU	0F14DH
VDSKBUF        	EQU	0F115H
BMFILLO        	EQU	0FB9FH
CLREOP00       	EQU	0F1E9H
AHLITOF        	EQU	0F7F4H
RTCRMOD        	EQU	0F2FAH
AUNDROF        	EQU	0F7EAH
GTRKBUF        	EQU	0F03BH
CRTFILL        	EQU	0F105H
NOCHARS        	EQU	0F7B0H
OUTCRLF        	EQU	0FB94H
MORERD16       	EQU	0F6EFH
GETITEM        	EQU	0F78AH
GREENON        	EQU	0F275H
RXEXESC        	EQU	0F586H
MEMCOMP        	EQU	0F3FFH
ABLNKON        	EQU	0F7DBH
RTCWMOD        	EQU	0F2F1H
DONEDRQ        	EQU	0F837H
TRNSAVE        	EQU	0FBC6H
CSIEMIT        	EQU	0F6A6H
BINDISP        	EQU	0F549H
BLINKON        	EQU	0F281H
CONOALT        	EQU	0F12CH
FINDISP        	EQU	0F8C1H
MEMMOVE        	EQU	0F490H
MMBSIZE        	EQU	0FA20H
SEQEMIT        	EQU	0F6B3H
UNDERON        	EQU	0F28DH
MOREDRQ        	EQU	0F822H
IOCNULL        	EQU	0F242H
FDRVSEL        	EQU	0F3A9H
AREVSOF        	EQU	0F7E0H
VCONJMP        	EQU	0F12DH
GETPEXI        	EQU	0F6C9H
MEMDUMP        	EQU	0F41AH
EDITMSK        	EQU	0F9B0H
AHLITON        	EQU	0F7F9H
VSTARES        	EQU	0F049H
ARESATR        	EQU	0F7D1H
AUNDRON        	EQU	0F7EFH
TBLBURN        	EQU	0F2FEH
UNRECOV        	EQU	0F729H
SETDPRM        	EQU	0F00BH
INIUNOK        	EQU	0F440H
CPMBOOT        	EQU	0F3C4H
RXEXIMM        	EQU	0F588H
CHEKRUN        	EQU	0FBDFH
GETHNUM        	EQU	0F2D8H
SDPYSTA        	EQU	0F090H
GETPERR        	EQU	0F6C6H
STRWAIT        	EQU	0F9C6H
TXCEXIT        	EQU	0F6A1H
UPWSTRB        	EQU	0F134H
MEMTEST        	EQU	0F4C2H
AREVSON        	EQU	0F7E5H
BBNKSIZ        	EQU	0F275H
DSUSTAT        	EQU	0F240H
RESATTR        	EQU	0F23CH
EPROTON        	EQU	0FB9DH
GCRSPOS        	EQU	0F080H
PTSTART        	EQU	0F4E8H
MMURSLP        	EQU	0F01BH
MSYSRES        	EQU	0FA0FH
MPROMPT        	EQU	0F5F0H
CLLORST        	EQU	0F318H
IDRETRY        	EQU	0F5EAH
BNKPNXT        	EQU	0F078H
HEXSTOR        	EQU	0F524H
MVERSTR        	EQU	0F9E6H
INRETRY        	EQU	0F4EDH
CLUPRST        	EQU	0F311H
PORTOUT        	EQU	0F486H
PRINTXY        	EQU	0F907H
ETYP29EE       	EQU	0FB0EH
ASCIIHL0       	EQU	0F6A8H
ASCIIHL1       	EQU	0F6C1H
ASCIIHL2       	EQU	0F6C3H
ETYP29XE       	EQU	0FB17H
PCONBUF2       	EQU	0F8BCH
CONFIRM1       	EQU	0F477H
CONFIRM2       	EQU	0F450H
INIUART0       	EQU	0F3B1H
INIUART1       	EQU	0F3BAH
BBNKSIZ1       	EQU	0F280H
IDEWAITNOTBUSY 	EQU	0F803H
IMGT2BIN       	EQU	0F685H
USTATUS0       	EQU	0F5DCH
USTATUS1       	EQU	0F604H
FLAGFAKE       	EQU	0F9AEH
TBLOADED       	EQU	0F4EFH
EIDCHECK       	EQU	0FAA9H
RXCHAFIF       	EQU	0F4BBH
GET1HNUM       	EQU	0F2CDH
BACKCHAR       	EQU	0F856H
EPMANCAL       	EQU	0F5C1H
DSK0CYLS       	EQU	0F4E2H
MATHHLDE       	EQU	0F5C7H
IPTRCKBD       	EQU	0F57CH
VALIDATE       	EQU	0F4A3H
RXESCFIF       	EQU	0F51DH
DSPBLKID       	EQU	0F5A1H
GETHDGEO       	EQU	0F644H
GREENOFF       	EQU	0F29FH
LCASEMOD       	EQU	0F247H
BLINKOFF       	EQU	0F257H
UCASEMOD       	EQU	0F243H
DISPIEND       	EQU	0F59DH
UNDEROFF       	EQU	0F263H
RXCHAFLP       	EQU	0F4C5H
EDESTPAG       	EQU	0FAA6H
TOGGLEIO       	EQU	0F5B1H
CHECKHEX       	EQU	0F53DH
CTCUNLCK       	EQU	0F8ECH
SHDWDONE       	EQU	0F0BAH
DOGETCHR       	EQU	0F55CH
DOTXCHAR       	EQU	0F444H
CLLOSCLK       	EQU	0F30AH
AMVLFTND       	EQU	0F7A3H
RESETEDT       	EQU	0F513H
MMURSEND       	EQU	0F026H
EPROTOFF       	EQU	0FB86H
FLAGBURN       	EQU	0F9AFH
CLUPSCLK       	EQU	0F303H
DISPITEM       	EQU	0F886H
DONEINIT       	EQU	0F5B7H
ONSHADOW       	EQU	0F0C6H
MOREWAIT       	EQU	0F807H
EIMGSIZE       	EQU	0FAA7H
HLIGHTON       	EQU	0F293H
DISPIMGS       	EQU	0F54DH
HDBUFPRN       	EQU	0F264H
RASCFLTR       	EQU	0F24BH
SASCFLTR       	EQU	0F2AFH
SCROLLON       	EQU	0F234H
HDRESDLY       	EQU	0F582H
MORERD16I      	EQU	0F6F7H
GOTETYPE       	EQU	0F195H
ASKTBURN       	EQU	0F251H
ANSIKEYS       	EQU	0F816H
FTIMEOUT       	EQU	0F031H
UCPROMPT       	EQU	0F33CH
INLINEXY       	EQU	0F90CH
DOPROMPT       	EQU	0F559H
GETINPUT       	EQU	0F782H
TRNMOUNT       	EQU	0FBCFH
DSK0HEADS      	EQU	0F4E4H
PLACEPAGE      	EQU	0F7FDH
BURNIMAGE      	EQU	0F943H
GETPTABLE      	EQU	0F650H
EPMANAGER      	EQU	0F00BH
BURNTABLE      	EQU	0F928H
ERASELINE      	EQU	0F839H
BNKTOHPAG      	EQU	0F086H
HLIGHTOFF      	EQU	0F269H
CRTPRGEND      	EQU	0F0E3H
SCROLLOFF      	EQU	0F230H
VALGETCHR      	EQU	0F5A1H
EEPROGRAM      	EQU	0FB3FH
HDWAITINI      	EQU	0F597H
AFTERBURN      	EQU	0F301H
DOINIUART      	EQU	0F3C3H
PRINTMENU      	EQU	0F8C8H
EPRGINTRO      	EQU	0FBACH
ESOURCEADR     	EQU	0FAA4H
CURSETMODE     	EQU	0F1C4H
READSECTOR     	EQU	0F6D3H
IDEWAITDRQ     	EQU	0F81EH
SIGNSTRING     	EQU	0F570H
TRNRESTORE     	EQU	0FBD6H
NOUPDSTART     	EQU	0F078H
PBYTECOUNT     	EQU	0F6D1H
DSK0SECTORS    	EQU	0F4E6H
PRINTCONBUF    	EQU	0F8B5H
DBOTTOMLINE    	EQU	0F65DH
WRITESECTOR    	EQU	0F72BH
DONENOTBUSY    	EQU	0F81CH
;****** EOF ***

