;****** Equ's file autogenerated by genequs ver: 1.0
;****** Input files:
;****** SysBios1.lst
;****** SysBios2.lst
;****** SysBios3.lst
;****** BootMonitor.lst
H2A            	EQU	0F6DFH
AB00           	EQU	0F384H
CSI            	EQU	0F653H
MRX            	EQU	0F9C2H
MTX            	EQU	0F9BEH
MDP1           	EQU	0F53BH
MDP2           	EQU	0F4FEH
MDP3           	EQU	0F52CH
MDP4           	EQU	0F52EH
MDP5           	EQU	0F516H
MDP6           	EQU	0F4F6H
MDP7           	EQU	0F50FH
MDP8           	EQU	0F521H
CP4K           	EQU	0F385H
H2A00          	EQU	0F6EDH
DOAB           	EQU	0F398H
MEPC           	EQU	0F9EDH
KDOE           	EQU	0F416H
RPCH           	EQU	0F792H
CRLF           	EQU	0F45BH
MFOL           	EQU	0F9C6H
ACLS           	EQU	0F726H
LOGO           	EQU	0F082H
TXLF           	EQU	0F6DBH
ASAV           	EQU	0F4E4H
TXCR           	EQU	0F6D6H
RWM00          	EQU	0F597H
RWM01          	EQU	0F592H
BOOT           	EQU	0F000H
MRDY           	EQU	0F9CEH
MNOT           	EQU	0F9C9H
DIV16          	EQU	0F512H
MUL16          	EQU	0F53FH
IS29C          	EQU	0F1A8H
ML1601         	EQU	0F546H
ML1602         	EQU	0F54CH
WR1302         	EQU	0F329H
FLME1          	EQU	0F4B8H
IS29X          	EQU	0F19FH
EPRG0          	EQU	0F9C3H
CRTF0          	EQU	0F1F2H
EPRG2          	EQU	0F9C8H
EPRG3          	EQU	0F9DCH
GCRS0          	EQU	0F0A3H
GCRS1          	EQU	0F0B3H
GCRS2          	EQU	0F0DAH
INIU1          	EQU	0F8F9H
SCRS0          	EQU	0F16FH
STTI0          	EQU	0F39EH
CLRS0          	EQU	0F1A9H
GCRS3          	EQU	0F0E4H
INIU2          	EQU	0F8FDH
SCRS1          	EQU	0F17AH
TXJP1          	EQU	0F5A9H
TXJP2          	EQU	0F5BAH
RXEX0          	EQU	0F521H
TXJP3          	EQU	0F5C8H
RDPY1          	EQU	0F1C0H
WR13B0         	EQU	0F33FH
SQDAA          	EQU	0F62AH
FREAD          	EQU	0F089H
WRLBA          	EQU	0F87AH
CIRBF          	EQU	0F855H
CIEQB          	EQU	0F86CH
MEPEE          	EQU	0F9DBH
SEBFL          	EQU	0F26AH
CSICH          	EQU	0F615H
IVEFF          	EQU	0F08DH
MATCH          	EQU	0F56FH
ALIBN          	EQU	0F548H
RXCHE          	EQU	0F46CH
FSEEK          	EQU	0F05BH
KECHO          	EQU	0F3FCH
CHOME          	EQU	0F2C1H
POSBF          	EQU	0F4DFH
FWEND          	EQU	0F0E8H
FHOME          	EQU	0F044H
WR130L         	EQU	0F330H
HDLOG          	EQU	0F58FH
PTEND          	EQU	0F58BH
DISPA          	EQU	0F408H
RDRAM          	EQU	0F3A9H
IOCCR          	EQU	0F2EBH
PRNAK          	EQU	0F18FH
TXBEL          	EQU	0F6E5H
HDCPM          	EQU	0F4CCH
SEIGN          	EQU	0F1FAH
RNBLK          	EQU	0F2A3H
CIPRC          	EQU	0F86FH
SEVAL          	EQU	0F194H
TOBLK          	EQU	0F419H
PRADR          	EQU	0F9C5H
MOVB00         	EQU	0F271H
GOCSI          	EQU	0F4D1H
CSLEN          	EQU	0FA63H
GCRSE          	EQU	0F0F7H
REDON          	EQU	0F356H
MOVB01         	EQU	0F274H
COPEN          	EQU	0F31FH
CIGON          	EQU	0F87CH
MHELP          	EQU	0F7DFH
PSBOK          	EQU	0F210H
DESEQ          	EQU	0F066H
BCSAV          	EQU	0F4E2H
WRRAM          	EQU	0F3D6H
DESAV          	EQU	0F4E0H
OKRTC          	EQU	0F1E7H
SEEX00         	EQU	0F140H
RWMEM          	EQU	0F58FH
MPROF          	EQU	0F9D4H
SZBUF          	EQU	0F11FH
MEPXE          	EQU	0F9E4H
WTCSI          	EQU	0F4C5H
SECNT          	EQU	0F26BH
CILOP          	EQU	0F885H
DBKSP          	EQU	0F33AH
PBERR          	EQU	0F27BH
RDSOK          	EQU	0F7B0H
VDROK          	EQU	0F262H
GETAX          	EQU	0F14BH
ETEXI          	EQU	0F611H
BOOTI          	EQU	0F00AH
CISTI          	EQU	0F870H
GCRSL          	EQU	0F0CEH
HLSAV          	EQU	0F4DEH
BLERR          	EQU	0F273H
TLOOK          	EQU	0F569H
SEERR          	EQU	0F244H
DIVLO          	EQU	0F518H
VDWOK          	EQU	0F2D1H
MULTI          	EQU	0F372H
TOGJU          	EQU	0F67FH
SDLPR          	EQU	0F948H
DSUOK          	EQU	0F2A4H
PRCSQ          	EQU	0F4D8H
BOOTM          	EQU	0F212H
BMPRO          	EQU	0F222H
REVON          	EQU	0F36EH
TOGPR          	EQU	0F67DH
ASKTO          	EQU	0F785H
ESCNX          	EQU	0F447H
MPRON          	EQU	0F9D2H
MTERR          	EQU	0F5E4H
CKSUM          	EQU	0F121H
WRSOK          	EQU	0F810H
SUART          	EQU	0F9B9H
FRRDY          	EQU	0F0C1H
TSTLP          	EQU	0F544H
FWRDY          	EQU	0F0D9H
BDNXT          	EQU	0F63AH
FRBSY          	EQU	0F0BEH
AMVUP          	EQU	0F717H
CSPTR          	EQU	0FA61H
ISUNS          	EQU	0F1B1H
CPSTR          	EQU	0F53CH
MOVUP          	EQU	0F265H
MTNXT          	EQU	0F5D3H
PBLKF0         	EQU	0F42DH
RXCHE1         	EQU	0F47FH
ETPAG1         	EQU	0F5FDH
RDRAM0         	EQU	0F3B6H
IOCCR0         	EQU	0F302H
GETAN0         	EQU	0F107H
MEMCP0         	EQU	0F4D0H
RDRAM1         	EQU	0F3B9H
PRDHL0         	EQU	0F4A4H
GETAN1         	EQU	0F12EH
WRSEC1         	EQU	0F7ECH
USTAF1         	EQU	0F966H
TOBLK0         	EQU	0F422H
PRDHL1         	EQU	0F4B4H
GETAN2         	EQU	0F135H
SYSED0         	EQU	0F0F6H
PRDHL2         	EQU	0F4ACH
CESCR0         	EQU	0F2D6H
DOSND1         	EQU	0F77CH
TXVEC1         	EQU	0F655H
CESCR1         	EQU	0F2DBH
OFFGT1         	EQU	0F566H
TXVEC2         	EQU	0F695H
WRRAM0         	EQU	0F3F3H
CESCR2         	EQU	0F2E0H
DELAY1         	EQU	0F648H
DELAY2         	EQU	0F646H
RDTIM1         	EQU	0F367H
CESCR4         	EQU	0F2E3H
TRASK1         	EQU	0F52FH
ICTLP0         	EQU	0F037H
SEZER0         	EQU	0F204H
SEVAX0         	EQU	0F1BBH
USTAT0         	EQU	0F96FH
VDRSL1         	EQU	0F222H
USTAT1         	EQU	0F97CH
FRETR1         	EQU	0F065H
WR13NX         	EQU	0F345H
VDWSL1         	EQU	0F291H
FDRVS0         	EQU	0F453H
TXCOU2         	EQU	0F5CCH
EQCP437        	EQU	0F7ECH
H2ANIB         	EQU	0F6E4H
HL.GT.0        	EQU	0F39BH
SEBACK         	EQU	0F1D2H
MMBACK         	EQU	0F586H
EFFTAB         	EQU	0F09BH
OFFCAL         	EQU	0F553H
PWACKB         	EQU	0F1AFH
CURBFB         	EQU	0F299H
NODCHG         	EQU	0F861H
CPHLDE         	EQU	0FA5CH
ETPAGE         	EQU	0F5FCH
GETAFI         	EQU	0F111H
REDOFF         	EQU	0F380H
PRBEND         	EQU	0F195H
DIVIDE         	EQU	0F39AH
ISLCKD         	EQU	0F1C1H
PSNDCH         	EQU	0F1A1H
SEBLOC         	EQU	0F268H
DSRAMB         	EQU	0F42BH
SEMODE         	EQU	0F26CH
CURBLB         	EQU	0F291H
IOCVEC         	EQU	0F3A3H
SECLOC         	EQU	0F266H
SEQCMD         	EQU	0F646H
FIOEND         	EQU	0F100H
EIDBUF         	EQU	0F904H
DOCPMB         	EQU	0F262H
HDBSIG         	EQU	0F4FCH
ACHOME         	EQU	0F721H
WAITFD         	EQU	0F01CH
PAGBUF         	EQU	0F454H
SYSEDD         	EQU	0F16BH
FSKEND         	EQU	0F083H
GOEXEC         	EQU	0F54EH
ACRADR         	EQU	0F5DDH
INICTC         	EQU	0F97FH
SEQEND         	EQU	0F64DH
SEBCOL         	EQU	0F268H
CRTTAB         	EQU	0F00BH
SYSEDE         	EQU	0F14FH
SECCOL         	EQU	0F266H
SEILOC         	EQU	0F264H
SINGLE         	EQU	0F382H
VDREND         	EQU	0F27AH
SPACER         	EQU	0F70BH
SEICLL         	EQU	0F26DH
SEEXFF         	EQU	0F143H
CURBFL         	EQU	0F29DH
SIDONE         	EQU	0F112H
IDEIOK         	EQU	0F14DH
ACLEOL         	EQU	0F736H
BAKSPC         	EQU	0F27DH
VDWEND         	EQU	0F2E9H
SEVALI         	EQU	0F1A8H
SYSED00        	EQU	0F100H
USRCMD         	EQU	0F31EH
RESCTC         	EQU	0F9ABH
TRKOFF         	EQU	0F81FH
SEICOL         	EQU	0F264H
MBTNBL         	EQU	0FADDH
ROMBEP         	EQU	0F31EH
CHKBRK         	EQU	0F656H
RDTIME         	EQU	0F35AH
SRVTAB         	EQU	0F00BH
REVOFF         	EQU	0F344H
FIFINL         	EQU	0F294H
SYSED01        	EQU	0F0EDH
TONBLK         	EQU	0F2BBH
AREDON         	EQU	0F768H
RDUREG         	EQU	0F0B7H
EPRGEN         	EQU	0F907H
EIDEXI         	EQU	0F99DH
GIOINI         	EQU	0F82CH
CCLOSE         	EQU	0F353H
CURADR         	EQU	0F21EH
NOBLER         	EQU	0F278H
ACLEOP         	EQU	0F731H
PARTBL         	EQU	0F591H
RDDSRE         	EQU	0F364H
WELCOM         	EQU	0F316H
GETANN         	EQU	0F0FDH
ROMBUF         	EQU	0F455H
BCONIN         	EQU	0F859H
ASQBUF         	EQU	0F572H
CURBLL         	EQU	0F295H
FWAIT00        	EQU	0F021H
COUTCH         	EQU	0F64EH
SEQCHR         	EQU	0F64EH
SEHEXH         	EQU	0F1C1H
S_VHDR         	EQU	0F122H
VDSKRD         	EQU	0F212H
FWAIT01        	EQU	0F024H
ISYSED         	EQU	0F0BCH
CLREOL         	EQU	0F307H
DSKSEL         	EQU	0F50DH
FDCDLY         	EQU	0F013H
NOTPCK         	EQU	0F84FH
UPLCHR         	EQU	0F126H
WRTIME         	EQU	0F384H
STSRCH         	EQU	0F4EBH
ROMASK         	EQU	0F2C1H
ACUROF         	EQU	0F6F3H
PRNCHR         	EQU	0F84BH
DMASET         	EQU	0F508H
UGREET         	EQU	0F2EDH
ALNGHT         	EQU	0F57EH
CURFXB         	EQU	0F2A5H
CHKEOR         	EQU	0F664H
PDNLOK         	EQU	0F452H
SEQPAR         	EQU	0F620H
VCPMBT         	EQU	0F492H
SECSET         	EQU	0F503H
CALERR         	EQU	0F047H
MHDERR         	EQU	0FAC4H
ROMSEL         	EQU	0F26EH
WRUREG         	EQU	0F084H
SEISIN         	EQU	0F251H
REGSAV         	EQU	0F064H
NDBKSP         	EQU	0F336H
HDINIT         	EQU	0F619H
PRSIGN         	EQU	0F704H
GETANS         	EQU	0F0FBH
NOKRTC         	EQU	0F1E4H
BLUEON         	EQU	0F362H
IDRNOK         	EQU	0F6AFH
SIDSET         	EQU	0F107H
SCROLL         	EQU	0F059H
SCUROF         	EQU	0F2A1H
PRBLOO         	EQU	0F168H
CLREOP         	EQU	0F2C7H
FWRITE         	EQU	0F090H
FLOPIO         	EQU	0F095H
TRANSK         	EQU	0F52BH
ALINKS         	EQU	0F57CH
HDBOOT         	EQU	0F267H
CLRSCR         	EQU	0F194H
RDSNOK         	EQU	0F7B5H
VDRNOK         	EQU	0F27BH
ROMEXI         	EQU	0F317H
OFFZER         	EQU	0F56DH
AQTERM         	EQU	0F57FH
ABLUON         	EQU	0F772H
AGRNON         	EQU	0F76DH
RXEXSB         	EQU	0F515H
ISPROG         	EQU	0F1C4H
GETOT00        	EQU	0F703H
DISPGR         	EQU	0F1CFH
INICRT         	EQU	0F029H
TOFERR         	EQU	0F876H
SYSEDT         	EQU	0F0C0H
ETPRPG         	EQU	0F61AH
EETSAV         	EQU	0F903H
IDTSAV         	EQU	0F58DH
GETCUP         	EQU	0F711H
SELROM         	EQU	0F6CAH
AMVLFT         	EQU	0F6EAH
SEVALV         	EQU	0F1A6H
GETOT01        	EQU	0F733H
MBTERR         	EQU	0FACFH
PUPLOK         	EQU	0F4A1H
GETDSR         	EQU	0F414H
VDWNOK         	EQU	0F2EBH
GETOT02        	EQU	0F73EH
BCONSP         	EQU	0F89EH
ACURON         	EQU	0F700H
CUROFS         	EQU	0F243H
SEVALX         	EQU	0F1ADH
SEEXIT         	EQU	0F145H
GETOT03        	EQU	0F75EH
MOVLFT         	EQU	0F278H
SEZERO         	EQU	0F200H
GET4HE0        	EQU	0F73AH
AMVDWN         	EQU	0F712H
SETDSR         	EQU	0F3FEH
TXBKSP         	EQU	0F6E0H
PORTIN         	EQU	0F552H
AWHTON         	EQU	0F777H
PSNXTC         	EQU	0F1DBH
TRKSET         	EQU	0F4FEH
SYSEDX         	EQU	0F187H
PRDHLZ         	EQU	0F49FH
ETLOOP         	EQU	0F5CAH
GETOT04        	EQU	0F748H
WRSNOK         	EQU	0F812H
SEQZER         	EQU	0F641H
SCURON         	EQU	0F2A9H
AMVRGT         	EQU	0F71CH
CURSET         	EQU	0F2AEH
GETOT05        	EQU	0F74DH
SEBROW         	EQU	0F269H
IORETR         	EQU	0F7C0H
SECROW         	EQU	0F267H
BCONST         	EQU	0F892H
MOVDWN         	EQU	0F24EH
IDRTRN         	EQU	0F6B5H
TXNULL         	EQU	0F6D5H
GETOT06        	EQU	0F763H
OFFGTZ         	EQU	0F565H
GETOT07        	EQU	0F74AH
REGRST         	EQU	0F073H
ROWSET         	EQU	0F5EFH
CCLOSW         	EQU	0F350H
MEPUNS         	EQU	0F9F5H
RRESTP         	EQU	0F334H
SEIROW         	EQU	0F265H
RSAVTP         	EQU	0F325H
RUNRDY         	EQU	0F3B4H
UPWDLY         	EQU	0F143H
ROMRUN         	EQU	0F33DH
PSWDLY         	EQU	0F1BCH
TONEXT         	EQU	0F837H
SYSINT         	EQU	0F019H
VDSKWR         	EQU	0F281H
URESTR         	EQU	0F66EH
RSTDPY         	EQU	0F1BEH
RMNTTP         	EQU	0F32EH
FRWBSY         	EQU	0F0D6H
ASQSTR         	EQU	0F573H
SETROW         	EQU	0F230H
FRWWRO         	EQU	0F0CDH
FIOTRY         	EQU	0F0FEH
VDRTRY         	EQU	0F219H
FRWNXT         	EQU	0F09FH
ETYP29C        	EQU	0F984H
VDWTRY         	EQU	0F288H
IOCVEC2        	EQU	0F3E3H
SYSEDE0        	EQU	0F166H
SEICLL0        	EQU	0F0C9H
CRLFH2A        	EQU	0F6DCH
SEICLL1        	EQU	0F185H
SYSBID1        	EQU	0F003H
SEICLL2        	EQU	0F18FH
SYSBID2        	EQU	0F003H
RXCHAR0        	EQU	0F433H
TXCHAR0        	EQU	0F580H
SYSBID3        	EQU	0F003H
RXCHAR1        	EQU	0F944H
RDUREG0        	EQU	0F01AH
TXCHAR1        	EQU	0F934H
RDUREG1        	EQU	0F04DH
IDERD8D        	EQU	0F8DAH
WRUREG0        	EQU	0F000H
WRUREG1        	EQU	0F033H
BIN2DEC        	EQU	0F462H
GETCUP0        	EQU	0F720H
ETPRPG1        	EQU	0F625H
SERFRS0        	EQU	0F21EH
SERFRS1        	EQU	0F223H
SERFRS2        	EQU	0F235H
CURSET1        	EQU	0F2B3H
NIB2ASC        	EQU	0F721H
SERFRS3        	EQU	0F23FH
IDEWR8D        	EQU	0F8EBH
SERFRS4        	EQU	0F232H
VCONOU2        	EQU	0F201H
SYSB1HI        	EQU	0FBFFH
SYSB2HI        	EQU	0FBFFH
SYSB3HI        	EQU	0FBFFH
RXBUSY0        	EQU	0F44DH
TXBUSY0        	EQU	0F426H
RXBUSY1        	EQU	0F945H
TXBUSY1        	EQU	0F937H
SYSB1LO        	EQU	0F9BAH
SYSB2LO        	EQU	0FA65H
SYSB3LO        	EQU	0F575H
HL2DBUF        	EQU	0F499H
GET2HEX        	EQU	0F732H
ETYP29C1       	EQU	0F997H
GET4HEX        	EQU	0F737H
H2ASECO        	EQU	0F6F4H
S3STKBF        	EQU	0F4B8H
UCMDTAB        	EQU	0F7ABH
DMPALIA        	EQU	0F546H
DMPALIB        	EQU	0F541H
MOVBACK        	EQU	0F268H
SYSBIDB        	EQU	0F002H
ASKDATA        	EQU	0F758H
PDNLOAD        	EQU	0F420H
H2ASLSH        	EQU	0F6FBH
PBLKFLD        	EQU	0F428H
SNDBEEP        	EQU	0F2BEH
GETAFIL        	EQU	0F11BH
USTAFIF        	EQU	0F960H
RIOCESC        	EQU	0F392H
SIOCESC        	EQU	0F31FH
GODEBUG        	EQU	0F7A8H
VEFFECT        	EQU	0F089H
ASCIIHL        	EQU	0F472H
BLUEOFF        	EQU	0F38CH
CBEGLIN        	EQU	0F2F1H
DRIVEID        	EQU	0F659H
PUPLOAD        	EQU	0F45BH
STRLOAD        	EQU	0F964H
PSNDBLK        	EQU	0F1C1H
SHDWPAG        	EQU	0F095H
RSIDBUF        	EQU	0F6BDH
SAVEGEO        	EQU	0F6C6H
CMDHELP        	EQU	0F280H
ABLNKOF        	EQU	0F740H
DOVCPMB        	EQU	0F25AH
FIFOINI        	EQU	0F289H
FILLMEM        	EQU	0F4AAH
PARRCRD        	EQU	0F000H
MSETSHA        	EQU	0F9A7H
CRTCINI        	EQU	0F01FH
IDEINOK        	EQU	0F147H
PRCVBLK        	EQU	0F14DH
VDSKBUF        	EQU	0F115H
BMFILLO        	EQU	0FAEEH
CLREOP00       	EQU	0F2D0H
AHLITOF        	EQU	0F75EH
S3STSAV        	EQU	0F4DCH
RTCRMOD        	EQU	0F2FAH
AUNDROF        	EQU	0F754H
GTRKBUF        	EQU	0F03BH
CRTFILL        	EQU	0F1ECH
OUTCRLF        	EQU	0F72BH
MORERD16       	EQU	0F790H
GREENON        	EQU	0F35CH
RXEXESC        	EQU	0F524H
MEMCOMP        	EQU	0F4C2H
ABLNKON        	EQU	0F745H
RTCWMOD        	EQU	0F2F1H
DONEDRQ        	EQU	0F8D8H
TRNSAVE        	EQU	0FA2AH
CSIEMIT        	EQU	0F610H
BINDISP        	EQU	0F638H
BLINKON        	EQU	0F368H
CONOALT        	EQU	0F213H
MEMMOVE        	EQU	0F56FH
SEQEMIT        	EQU	0F61DH
UNDERON        	EQU	0F374H
PFUNLIN        	EQU	0F399H
MOREDRQ        	EQU	0F8C3H
IOCNULL        	EQU	0F329H
FDRVSEL        	EQU	0F44AH
SEHEXCV        	EQU	0F256H
AREVSOF        	EQU	0F74AH
SERFRSH        	EQU	0F20AH
ASKFROM        	EQU	0F776H
VCONJMP        	EQU	0F214H
GETPEXI        	EQU	0F76AH
MEMDUMP        	EQU	0F4EDH
AHLITON        	EQU	0F763H
VSTARES        	EQU	0F049H
ARESATR        	EQU	0F73BH
AUNDRON        	EQU	0F759H
UNRECOV        	EQU	0F7CAH
SETDPRM        	EQU	0F00BH
ASKSIZE        	EQU	0F767H
INIUNOK        	EQU	0F930H
CPMBOOT        	EQU	0F465H
RXEXIMM        	EQU	0F526H
GETCPOS        	EQU	0F08FH
CHEKRUN        	EQU	0FA43H
SDPYSTA        	EQU	0F080H
GETPERR        	EQU	0F767H
AUTOBOT        	EQU	0F34BH
SETCPOS        	EQU	0F15CH
STRWAIT        	EQU	0F952H
TXCEXIT        	EQU	0F60BH
UPWSTRB        	EQU	0F134H
MEMTEST        	EQU	0F5ADH
PRDHLNZ        	EQU	0F4A2H
SYSIRET        	EQU	0F03FH
AREVSON        	EQU	0F74FH
BBNKSIZ        	EQU	0F2BAH
DSUSTAT        	EQU	0F29AH
RESATTR        	EQU	0F323H
EPROTON        	EQU	0FA01H
PTSTART        	EQU	0F589H
VOIDSRV        	EQU	0F0BBH
MMURSLP        	EQU	0F018H
MSYSRES        	EQU	0FA02H
ASKPORT        	EQU	0F749H
MPROMPT        	EQU	0F702H
CLLORST        	EQU	0F318H
IDRETRY        	EQU	0F68BH
BNKPNXT        	EQU	0F071H
MVERSTR        	EQU	0F971H
INRETRY        	EQU	0F58EH
CLUPRST        	EQU	0F311H
LOGOTXT        	EQU	0F4E6H
PORTOUT        	EQU	0F55FH
ETYP29EE       	EQU	0F972H
ASCIIHL0       	EQU	0F475H
ASCIIHL1       	EQU	0F48EH
CRLFH2AB       	EQU	0F708H
ASCIIHL2       	EQU	0F490H
ETYP29XE       	EQU	0F97BH
INIUART0       	EQU	0F8A1H
INIUART1       	EQU	0F8AAH
BBNKSIZ1       	EQU	0F2C5H
IDEWAITNOTBUSY 	EQU	0F8A4H
IMGT2BIN       	EQU	0F44BH
USTATUS0       	EQU	0F94FH
USTATUS1       	EQU	0F972H
TBLOADED       	EQU	0F590H
EIDCHECK       	EQU	0F90DH
RXCHAFIF       	EQU	0F457H
DSK0CYLS       	EQU	0F583H
MATHHLDE       	EQU	0F682H
DOGETCMD       	EQU	0F64BH
RXESCFIF       	EQU	0F4B5H
DSPBLKID       	EQU	0F435H
GETHDGEO       	EQU	0F6E5H
GREENOFF       	EQU	0F386H
LCASEMOD       	EQU	0F32EH
BLINKOFF       	EQU	0F33EH
UCASEMOD       	EQU	0F32AH
UNDEROFF       	EQU	0F34AH
RXCHAFLP       	EQU	0F461H
EDESTPAG       	EQU	0F90AH
TOGGLEIO       	EQU	0F672H
CTCUNLCK       	EQU	0F9A9H
SHDWDONE       	EQU	0F0B3H
DOTXCHAR       	EQU	0F423H
CLLOSCLK       	EQU	0F30AH
AMVLFTND       	EQU	0F70DH
MMURSEND       	EQU	0F023H
EPROTOFF       	EQU	0F9EAH
CLUPSCLK       	EQU	0F303H
DONEINIT       	EQU	0F658H
ONSHADOW       	EQU	0F0BFH
EIMGSIZE       	EQU	0F90BH
MOREWAIT       	EQU	0F8A8H
HLIGHTON       	EQU	0F37AH
HDBUFPRN       	EQU	0F2ABH
RASCFLTR       	EQU	0F332H
SASCFLTR       	EQU	0F396H
SCROLLON       	EQU	0F31BH
HDRESDLY       	EQU	0F623H
MORERD16I      	EQU	0F798H
GOTETYPE       	EQU	0F1B4H
ANSIKEYS       	EQU	0F780H
FTIMEOUT       	EQU	0F031H
UCPROMPT       	EQU	0F318H
DOPROMPT       	EQU	0F648H
TRNMOUNT       	EQU	0FA33H
DSK0HEADS      	EQU	0F585H
PLACEPAGE      	EQU	0F3F5H
GETPTABLE      	EQU	0F6F1H
BNKTOHPAG      	EQU	0F07FH
HLIGHTOFF      	EQU	0F350H
CRTPRGEND      	EQU	0F1CAH
SCROLLOFF      	EQU	0F317H
EEPROGRAM      	EQU	0F9A3H
HDWAITINI      	EQU	0F638H
DOINIUART      	EQU	0F8B3H
EPRGINTRO      	EQU	0FA10H
ESOURCEADR     	EQU	0F908H
CURSETMODE     	EQU	0F2ABH
READSECTOR     	EQU	0F774H
IDEWAITDRQ     	EQU	0F8BFH
SIGNSTRING     	EQU	0F611H
TRNRESTORE     	EQU	0FA3AH
NOUPDSTART     	EQU	0F078H
DSK0SECTORS    	EQU	0F587H
WRITESECTOR    	EQU	0F7CCH
DONENOTBUSY    	EQU	0F8BDH
;****** EOF ***

