ispLEVER Classic 1.7.00.05.28.13 Lattice Semiconductor Corp.
JEDEC file for: P16V8AS V9.0
Created on: Sat Apr 26 17:40:51 2014

2to4dec.bls 
*
QP20* QF2194* QV8* F0*
 X0*
NOTE DEVICE NAME: GAL16V8D-10LJ*
NOTE Table of pin names and numbers*
NOTE PINS Y3:18 Y2:19 Y1:15 Y0:16 B:1 A:2 EN:3*
L0000 10011011111111111111111111111111*
L0256 10101011111111111111111111111111*
L0768 01011011111111111111111111111111*
L1024 01101011111111111111111111111111*
L2128 1111111111111111111111111111111111111111111111111111111111111111*
L2192 1*
V0001 000XXXXXXNXXXXHHXLHN*
V0002 100XXXXXXNXXXXHHXHLN*
V0003 010XXXXXXNXXXXLHXHHN*
V0004 110XXXXXXNXXXXHLXHHN*
V0005 001XXXXXXNXXXXHHXHHN*
V0006 101XXXXXXNXXXXHHXHHN*
V0007 011XXXXXXNXXXXHHXHHN*
V0008 111XXXXXXNXXXXHHXHHN*
C174B*
B9E8
