// TOOL ispLEVER Classic 1.7.00.05.28.13
// MODULE io_gal_test
NETWORK io_gal
MODULE io_gal_test
XRESET_SIGNAL !XRESET 0@0ns 1@0ns
XRESET_SIGNAL XRESET 0@0ns 1@0ns
VECTOR XTEST_OE PATTERN 1#0ns
ftrace(io_gal.tra, "%12t: %b%b%b%b%b%b%b->%b%b%b%b%b%b",$time,MENA,RFH,MREQ,A19,A18,RD,WR,BUSEN,RO256,RA256,RA512,MOE,MWE);
SET INTERNAL_ONLY_ALL_SET$$ [MENA,RFH,MREQ,A19,A18,RD,WR,BUSEN,RO256,RA256,RA512,MOE,MWE]
BREAK IF INTERNAL_ONLY_ALL_SET$$ ->? DO PRINT
VECTOR MENA INIT X PATTERN 1*(1#0,0#6,0#13)
VECTOR RFH INIT X PATTERN 1*(X#0,1#1,0#3,1#1,X#1,0#1,1#1,0#5,1#1,1#5)
VECTOR MREQ INIT X PATTERN 1*(1#0,0#1,1#4,0#2,1#5,0#1,1#5,1#1)
VECTOR A19 INIT X PATTERN 1*(X#0,1#1,0#2,1#1,X#2,0#1,1#3,0#2,1#4,0#2,0#1)
VECTOR A18 INIT X PATTERN 1*(X#0,1#1,0#2,1#1,X#2,0#1,1#2,0#1,1#1,0#1,1#3,0#1,1#1,0#1,\
0#1)
VECTOR RD INIT X PATTERN 1*(X#0,1#1,0#1,X#4,0#1,1#6,1#6)
VECTOR WR INIT X PATTERN 1*(X#0,0#1,1#1,X#4,1#1,0#6,0#6)
EXPECT BUSEN INIT X PATTERN 1*(1#0,1#1,0#1,0#1,1#1,1#1,1#1,1#1,0#1,0#1,0#1,0#1,1#1,1#1,0#1,\
0#1,0#1,0#1,1#1);
EXPECT RO256 INIT X PATTERN 1*(1#0,1#1,0#1,0#1,1#1,1#1,1#1,1#1,1#1,1#1,1#1,0#1,1#1,1#1,1#1,\
1#1,1#1,0#1,1#1);
EXPECT RA256 INIT X PATTERN 1*(1#0,1#1,1#1,1#1,1#1,1#1,1#1,1#1,1#1,1#1,0#1,1#1,1#1,1#1,1#1,\
1#1,0#1,1#1,1#1);
EXPECT RA512 INIT X PATTERN 1*(1#0,1#1,1#1,1#1,1#1,1#1,1#1,1#1,0#1,0#1,1#1,1#1,1#1,1#1,0#1,\
0#1,1#1,1#1,1#1);
EXPECT MOE INIT X PATTERN 1*(X#0,1#1,0#1,0#1,1#1,1#1,X#1,1#1,0#1,0#1,0#1,0#1,1#1,1#1,1#1,\
1#1,1#1,1#1,1#1);
EXPECT MWE INIT X PATTERN 1*(X#0,0#1,1#1,1#1,1#1,1#1,X#1,1#1,1#1,1#1,1#1,1#1,1#1,1#1,0#1,\
0#1,0#1,0#1,1#1);
RUN
ÿ