#$ TOOL SCH2BLF 1.7.00.05 
#$ TITLE io_gal.bls 
#$ MODULE io_gal 
#$ PINS 13  A19 A18 BUSEN RO256 RA256 RA512 MWE MOE MREQ RD WR RFH \
#   MENA
#$ NODES 21 N_24 N_20 N_21 N_22 N_23 N_8 N_9 N_10 N_11 N_12 N_13 N_14  \
#  N_15 N_16 N_17 N_18 N_19 N_1 N_2 N_6 N_7 
#$ INTERFACE 2to4dec 7 A'i' B'i' EN'i' Y0'o' Y1'o' Y2'o' Y3'o'
#$ INTERFACE g_2and 3 A'i' B'i' Y'o'
#$ INTERFACE g_2or 3 A'i' B'i' Y'o'
#$ INTERFACE g_input 2 I'i' O'o'
#$ INTERFACE g_inv 2 A'i' YN'o'
#$ INTERFACE g_output 2 I'i' O'o'
#$ INSTANCE I9 2to4dec 7 N_7 N_6 N_14 N_22 N_8 N_2 N_1
#$ PRIMITIVE I22 g_2and 3 N_20 N_22 N_23
#$ PRIMITIVE I25 g_2and 3 N_20 N_14 N_24
#$ PRIMITIVE I8 g_2and 3 N_1 N_2 N_9
#$ PRIMITIVE I17 g_2or 3 N_15 N_12 N_10
#$ PRIMITIVE I18 g_2or 3 N_13 N_15 N_11
#$ PRIMITIVE I19 g_2or 3 N_15 N_19 N_14
#$ PRIMITIVE I20 g_2or 3 N_16 N_17 N_15
#$ PRIMITIVE I23 g_2or 3 N_11 N_21 N_20
#$ PRIMITIVE I1 g_input 2 WR N_12
#$ PRIMITIVE I16 g_input 2 MREQ N_16
#$ PRIMITIVE I2 g_input 2 RD N_13
#$ PRIMITIVE I3 g_input 2 RFH N_18
#$ PRIMITIVE I4 g_input 2 MENA N_19
#$ PRIMITIVE I5 g_input 2 A18 N_6
#$ PRIMITIVE I6 g_input 2 A19 N_7
#$ PRIMITIVE I15 g_inv 2 N_18 N_17
#$ PRIMITIVE I21 g_inv 2 N_19 N_21
#$ PRIMITIVE I10 g_output 2 N_23 RO256
#$ PRIMITIVE I11 g_output 2 N_8 RA256
#$ PRIMITIVE I12 g_output 2 N_9 RA512
#$ PRIMITIVE I13 g_output 2 N_10 MWE
#$ PRIMITIVE I14 g_output 2 N_11 MOE
#$ PRIMITIVE I24 g_output 2 N_24 BUSEN
.model io_gal

.end
