#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Mon Apr 28 12:14:33 2014
#$ TITLE io_gal.bls 
#$ MODULE io_gal
#$ DEVICE p16v8
#$ PINS 13 A19:7 A18:6 MREQ:2 RD:3 WR:1 RFH:4 MENA:5 BUSEN-:17 RO256-:14 RA512-:18 MWE-:15 MOE-:19 RA256-:16
.i 8 
.o 6 
.type fr
.ilb MOE.PIN WR MREQ RD RFH MENA A18 A19
.ob RO256 BUSEN RA512 MWE MOE RA256
.phase 111111
.p 20
-1------ ~~~1~~
--1----- ~~1111
---1---- ~~~~1~
----0--- ~~1111
-----1-- ~~1~~1
1----1-- 11~~~~
--1--0-- 11~~~~
----00-- 11~~~~
------1- ~~~~~1
-----00- 1~~~~~
-------1 ~~1~~~
-------0 ~~~~~1
-----0-0 1~~~~~
-00-1--- ~~~0~~
--001--- ~~~~0~
0----1-- 00~~~~
--0-10-- ~0~~~~
--0-1011 0~~~~~
--0-1001 ~~~~~0
--0-10-0 ~~0~~~
.e
