


module io_gal_test


A18,A19			pin;
MENA			pin;
RFH			pin;
MREQ			pin;
RD			pin;
WR			pin;

RO256			pin;
RA256			pin;
RA512			pin;
BUSEN			pin;
MOE			pin;
MWE			pin;


test_vectors


([MENA,RFH,MREQ,A19,A18,RD,WR]	->	[BUSEN,RO256,RA256,RA512,MOE,MWE]);

[1,.x.,1,.x.,.x.,.x.,.x.]	->	[1,1,1,1,.x.,.x.]; 	"0"
[1,1,0,1,1,1,0]			->	[1,1,1,1,1,0];		"100"
[1,1,0,1,1,0,1]			->	[0,0,1,1,0,1];		"200"
[1,1,0,0,0,0,1]			->	[0,0,1,1,0,1];		"300"
[1,0,0,1,1,0,1]			->	[1,1,1,1,1,1];		"400"
[1,1,1,1,1,0,1]			->	[1,1,1,1,1,1];		"500"

[0,.x.,1,.x.,.x.,.x.,.x.]	->	[1,1,1,1,.x.,.x.];	"600"
[0,0,0,0,0,0,1]			->	[1,1,1,1,1,1];		"700"
[0,1,0,0,0,0,1]			->	[0,1,1,0,0,1];		"800"
[0,1,0,0,1,0,1]			->	[0,1,1,0,0,1];		"900"
[0,1,0,1,0,0,1]			->	[0,1,0,1,0,1];		"1100"
[0,1,0,1,1,0,1]			->	[0,0,1,1,0,1];		"1200"
[0,1,1,0,0,0,1]			->	[1,1,1,1,1,1];

[0,0,0,0,0,1,0]			->	[1,1,1,1,1,1];		"1300"
[0,1,0,0,0,1,0]			->	[0,1,1,0,1,0];		"1400"
[0,1,0,0,1,1,0]			->	[0,1,1,0,1,0];		"1500"
[0,1,0,1,0,1,0]			->	[0,1,0,1,1,0];		"1600"
[0,1,0,1,1,1,0]			->	[0,0,1,1,1,0];		"1700"
[0,1,1,0,0,1,0]			->	[1,1,1,1,1,1];		"1800"


end
