#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Mon Apr 28 12:14:33 2014
#$ TITLE io_gal.bls 
#$ MODULE io_gal
#$ PINS 13 A19 A18 MREQ RD WR RFH MENA BUSEN'o'  RO256'o'  RA512'o'  MWE'o'  MOE'o'  RA256'o' 

.model io_gal
.inputs MOE.BLIF WR.BLIF MREQ.BLIF RD.BLIF RFH.BLIF MENA.BLIF A18.BLIF A19.BLIF
.outputs RO256 BUSEN RA512 MWE MOE RA256
.names MOE.BLIF MREQ.BLIF RFH.BLIF MENA.BLIF A18.BLIF A19.BLIF RO256
---00- 1
--00-- 1
-1-0-- 1
1--1-- 1
---0-0 1
-01011 0
0--1-- 0
.names MOE.BLIF MREQ.BLIF RFH.BLIF MENA.BLIF BUSEN
1--1 1
--00 1
-1-0 1
-010 0
0--1 0
.names MREQ.BLIF RFH.BLIF MENA.BLIF A19.BLIF RA512
--1- 1
-0-- 1
1--- 1
---1 1
0100 0
.names WR.BLIF MREQ.BLIF RFH.BLIF MWE
-1- 1
1-- 1
--0 1
001 0
.names MREQ.BLIF RD.BLIF RFH.BLIF MOE
-1- 1
1-- 1
--0 1
001 0
.names MREQ.BLIF RFH.BLIF MENA.BLIF A18.BLIF A19.BLIF RA256
---1- 1
--1-- 1
-0--- 1
1---- 1
----0 1
01001 0
.end
