LAF 1.4.1 S;
SECTION HEADER; 
	DESIGN dummy 0.0;
END; 
SECTION DEVICE; 
	TECHNOLOGY GAL;
	PART Gal;
END; 
SECTION PHYSSIM;
	XPIN B IN B XTYPE IO ;
	XPIN A IN A XTYPE IO ;
	XPIN EN IN EN XTYPE IO ;
	XPIN PIN04 IN PIN04 XTYPE IO ;
	XPIN PIN05 IN PIN05 XTYPE IO ;
	XPIN PIN06 IN PIN06 XTYPE IO ;
	XPIN PIN07 IN PIN07 XTYPE IO ;
	XPIN PIN08 IN PIN08 XTYPE IO ;
	XPIN PIN09 IN PIN09 XTYPE IO ;
	XPIN PIN10 IN PIN10 XTYPE IO ;
	XPIN PIN11 IN PIN11 XTYPE IO ;
	XPIN PIN12 BIDI PIN12 XTYPE IO ;
	XPIN PIN13 BIDI PIN13 XTYPE IO ;
	XPIN PIN14 BIDI PIN14 XTYPE IO ;
	XPIN Y1 OUT Y1 XTYPE IO ;
	XPIN Y0 OUT Y0 XTYPE IO ;
	XPIN PIN17 BIDI PIN17 XTYPE IO ;
	XPIN Y3 BIDI Y3 XTYPE IO ;
	XPIN Y2 BIDI Y2 XTYPE IO ;
	XPIN PIN20 IN PIN20 XTYPE IO ;
	NET B EXT DST INBUF01_n1.A0 INBUF01_n2.A0;
	NET A EXT DST INBUF02_n1.A0 INBUF02_n2.A0;
	NET EN EXT DST INBUF03_n1.A0 INBUF03_n2.A0;
	NET PIN04 EXT DST INBUF04_n1.A0 INBUF04_n2.A0;
	NET PIN05 EXT DST INBUF05_n1.A0 INBUF05_n2.A0;
	NET PIN06 EXT DST INBUF06_n1.A0 INBUF06_n2.A0;
	NET PIN07 EXT DST INBUF07_n1.A0 INBUF07_n2.A0;
	NET PIN08 EXT DST INBUF08_n1.A0 INBUF08_n2.A0;
	NET PIN09 EXT DST INBUF09_n1.A0 INBUF09_n2.A0;
	NET PIN11 EXT DST INBUF11_n1.A0 INBUF11_n2.A0;
	NET PIN12 EXT SRC OUTBUF12.XO0 DST INBUF12_n1.A0 INBUF12_n2.A0;
	NET PIN13 EXT SRC OUTBUF13.XO0 DST INBUF13_n1.A0 INBUF13_n2.A0;
	NET PIN14 EXT SRC OUTBUF14.XO0 DST INBUF14_n1.A0 INBUF14_n2.A0;
	NET Y1 EXT SRC OUTBUF15.XO0;
	NET Y0 EXT SRC OUTBUF16.XO0;
	NET PIN17 EXT SRC OUTBUF17.XO0 DST INBUF17_n1.A0 INBUF17_n2.A0;
	NET Y3 EXT SRC OUTBUF18.XO0 DST INBUF18_n1.A0 INBUF18_n2.A0;
	NET Y2 EXT SRC OUTBUF19.XO0 DST INBUF19_n1.A0 INBUF19_n2.A0;
	NET INBUF01_o SRC INBUF01_n1.Z0 DST PT000_0.A1 PT024_768.A1;
	NET INBUF01_ob SRC INBUF01_n2.ZN0 DST PT008_256.A1 PT032_1024.A1;
	NET INBUF02_o SRC INBUF02_n1.Z0 DST PT024_768.A0 PT032_1024.A0;
	NET INBUF02_ob SRC INBUF02_n2.ZN0 DST PT000_0.A0 PT008_256.A0;
	NET INBUF03_o SRC INBUF03_n1.Z0;
	NET INBUF03_ob SRC INBUF03_n2.ZN0 DST PT000_0.A2 PT008_256.A2 PT024_768.A2 PT032_1024.A2;
	NET INBUF04_o SRC INBUF04_n1.Z0;
	NET INBUF04_ob SRC INBUF04_n2.ZN0;
	NET INBUF05_o SRC INBUF05_n1.Z0;
	NET INBUF05_ob SRC INBUF05_n2.ZN0;
	NET INBUF06_o SRC INBUF06_n1.Z0;
	NET INBUF06_ob SRC INBUF06_n2.ZN0;
	NET INBUF07_o SRC INBUF07_n1.Z0;
	NET INBUF07_ob SRC INBUF07_n2.ZN0;
	NET INBUF08_o SRC INBUF08_n1.Z0;
	NET INBUF08_ob SRC INBUF08_n2.ZN0;
	NET INBUF09_o SRC INBUF09_n1.Z0;
	NET INBUF09_ob SRC INBUF09_n2.ZN0;
	NET INBUF11_o SRC INBUF11_n1.Z0;
	NET INBUF11_ob SRC INBUF11_n2.ZN0;
	NET INBUF12_o SRC INBUF12_n1.Z0;
	NET INBUF12_ob SRC INBUF12_n2.ZN0;
	NET INBUF13_o SRC INBUF13_n1.Z0;
	NET INBUF13_ob SRC INBUF13_n2.ZN0;
	NET INBUF14_o SRC INBUF14_n1.Z0;
	NET INBUF14_ob SRC INBUF14_n2.ZN0;
	NET INBUF17_o SRC INBUF17_n1.Z0;
	NET INBUF17_ob SRC INBUF17_n2.ZN0;
	NET INBUF18_o SRC INBUF18_n1.Z0;
	NET INBUF18_ob SRC INBUF18_n2.ZN0;
	NET INBUF19_o SRC INBUF19_n1.Z0;
	NET INBUF19_ob SRC INBUF19_n2.ZN0;
	NET PT000_0_o SRC PT000_0.Z0 DST ST019.A0;
	NET PT008_256_o SRC PT008_256.Z0 DST ST018.A0;
	NET PT024_768_o SRC PT024_768.Z0 DST ST016.A0;
	NET PT032_1024_o SRC PT032_1024.Z0 DST ST015.A0;
	NET ST015_o SRC ST015.Z0 DST OUTBUF15.A0;
	NET ST016_o SRC ST016.Z0 DST OUTBUF16.A0;
	NET ST018_o SRC ST018.Z0 DST OUTBUF18.A0;
	NET ST019_o SRC ST019.Z0 DST OUTBUF19.A0;
	NET GND DST OUTBUF12.A0 OUTBUF13.A0 OUTBUF14.A0 OUTBUF17.A0;
	NET VCC DST OUTBUF12.OE OUTBUF13.OE OUTBUF14.OE OUTBUF15.OE OUTBUF16.OE OUTBUF17.OE OUTBUF18.OE OUTBUF19.OE;

	SYM PGANDD1 INBUF01_n1;
		PIN Z0 OUT INBUF01_o;
		PIN A0 IN B;
	END;

	SYM PGINVI INBUF01_n2;
		PIN ZN0 OUT INBUF01_ob;
		PIN A0 IN B;
	END;

	SYM PGANDD1 INBUF02_n1;
		PIN Z0 OUT INBUF02_o;
		PIN A0 IN A;
	END;

	SYM PGINVI INBUF02_n2;
		PIN ZN0 OUT INBUF02_ob;
		PIN A0 IN A;
	END;

	SYM PGANDD1 INBUF03_n1;
		PIN Z0 OUT INBUF03_o;
		PIN A0 IN EN;
	END;

	SYM PGINVI INBUF03_n2;
		PIN ZN0 OUT INBUF03_ob;
		PIN A0 IN EN;
	END;

	SYM PGANDD1 INBUF04_n1;
		PIN Z0 OUT INBUF04_o;
		PIN A0 IN PIN04;
	END;

	SYM PGINVI INBUF04_n2;
		PIN ZN0 OUT INBUF04_ob;
		PIN A0 IN PIN04;
	END;

	SYM PGANDD1 INBUF05_n1;
		PIN Z0 OUT INBUF05_o;
		PIN A0 IN PIN05;
	END;

	SYM PGINVI INBUF05_n2;
		PIN ZN0 OUT INBUF05_ob;
		PIN A0 IN PIN05;
	END;

	SYM PGANDD1 INBUF06_n1;
		PIN Z0 OUT INBUF06_o;
		PIN A0 IN PIN06;
	END;

	SYM PGINVI INBUF06_n2;
		PIN ZN0 OUT INBUF06_ob;
		PIN A0 IN PIN06;
	END;

	SYM PGANDD1 INBUF07_n1;
		PIN Z0 OUT INBUF07_o;
		PIN A0 IN PIN07;
	END;

	SYM PGINVI INBUF07_n2;
		PIN ZN0 OUT INBUF07_ob;
		PIN A0 IN PIN07;
	END;

	SYM PGANDD1 INBUF08_n1;
		PIN Z0 OUT INBUF08_o;
		PIN A0 IN PIN08;
	END;

	SYM PGINVI INBUF08_n2;
		PIN ZN0 OUT INBUF08_ob;
		PIN A0 IN PIN08;
	END;

	SYM PGANDD1 INBUF09_n1;
		PIN Z0 OUT INBUF09_o;
		PIN A0 IN PIN09;
	END;

	SYM PGINVI INBUF09_n2;
		PIN ZN0 OUT INBUF09_ob;
		PIN A0 IN PIN09;
	END;

	SYM PGANDD1 INBUF11_n1;
		PIN Z0 OUT INBUF11_o;
		PIN A0 IN PIN11;
	END;

	SYM PGINVI INBUF11_n2;
		PIN ZN0 OUT INBUF11_ob;
		PIN A0 IN PIN11;
	END;

	SYM PGANDD1 INBUF12_n1;
		PIN Z0 OUT INBUF12_o;
		PIN A0 IN PIN12;
	END;

	SYM PGINVI INBUF12_n2;
		PIN ZN0 OUT INBUF12_ob;
		PIN A0 IN PIN12;
	END;

	SYM PGANDD1 INBUF13_n1;
		PIN Z0 OUT INBUF13_o;
		PIN A0 IN PIN13;
	END;

	SYM PGINVI INBUF13_n2;
		PIN ZN0 OUT INBUF13_ob;
		PIN A0 IN PIN13;
	END;

	SYM PGANDD1 INBUF14_n1;
		PIN Z0 OUT INBUF14_o;
		PIN A0 IN PIN14;
	END;

	SYM PGINVI INBUF14_n2;
		PIN ZN0 OUT INBUF14_ob;
		PIN A0 IN PIN14;
	END;

	SYM PGANDD1 INBUF17_n1;
		PIN Z0 OUT INBUF17_o;
		PIN A0 IN PIN17;
	END;

	SYM PGINVI INBUF17_n2;
		PIN ZN0 OUT INBUF17_ob;
		PIN A0 IN PIN17;
	END;

	SYM PGANDD1 INBUF18_n1;
		PIN Z0 OUT INBUF18_o;
		PIN A0 IN Y3;
	END;

	SYM PGINVI INBUF18_n2;
		PIN ZN0 OUT INBUF18_ob;
		PIN A0 IN Y3;
	END;

	SYM PGANDD1 INBUF19_n1;
		PIN Z0 OUT INBUF19_o;
		PIN A0 IN Y2;
	END;

	SYM PGINVI INBUF19_n2;
		PIN ZN0 OUT INBUF19_ob;
		PIN A0 IN Y2;
	END;

	SYM PGAND3 PT000_0;
		PIN Z0 OUT PT000_0_o;
		PIN A0 IN INBUF02_ob;
		PIN A1 IN INBUF01_o;
		PIN A2 IN INBUF03_ob;
	END;

	SYM PGAND3 PT008_256;
		PIN Z0 OUT PT008_256_o;
		PIN A0 IN INBUF02_ob;
		PIN A1 IN INBUF01_ob;
		PIN A2 IN INBUF03_ob;
	END;

	SYM PGAND3 PT024_768;
		PIN Z0 OUT PT024_768_o;
		PIN A0 IN INBUF02_o;
		PIN A1 IN INBUF01_o;
		PIN A2 IN INBUF03_ob;
	END;

	SYM PGAND3 PT032_1024;
		PIN Z0 OUT PT032_1024_o;
		PIN A0 IN INBUF02_o;
		PIN A1 IN INBUF01_ob;
		PIN A2 IN INBUF03_ob;
	END;

	SYM PGANDD1 ST015;
		PIN Z0 OUT ST015_o;
		PIN A0 IN PT032_1024_o;
	END;

	SYM PGANDD1 ST016;
		PIN Z0 OUT ST016_o;
		PIN A0 IN PT024_768_o;
	END;

	SYM PGANDD1 ST018;
		PIN Z0 OUT ST018_o;
		PIN A0 IN PT008_256_o;
	END;

	SYM PGANDD1 ST019;
		PIN Z0 OUT ST019_o;
		PIN A0 IN PT000_0_o;
	END;

	SYM PXTRIN OUTBUF12;
		PIN XO0 OUT PIN12;
		PIN A0 IN GND;
		PIN OE IN VCC;
	END;

	SYM PXTRIN OUTBUF13;
		PIN XO0 OUT PIN13;
		PIN A0 IN GND;
		PIN OE IN VCC;
	END;

	SYM PXTRIN OUTBUF14;
		PIN XO0 OUT PIN14;
		PIN A0 IN GND;
		PIN OE IN VCC;
	END;

	SYM PXTRIN OUTBUF15;
		PIN XO0 OUT Y1;
		PIN A0 IN ST015_o;
		PIN OE IN VCC;
	END;

	SYM PXTRIN OUTBUF16;
		PIN XO0 OUT Y0;
		PIN A0 IN ST016_o;
		PIN OE IN VCC;
	END;

	SYM PXTRIN OUTBUF17;
		PIN XO0 OUT PIN17;
		PIN A0 IN GND;
		PIN OE IN VCC;
	END;

	SYM PXTRIN OUTBUF18;
		PIN XO0 OUT Y3;
		PIN A0 IN ST018_o;
		PIN OE IN VCC;
	END;

	SYM PXTRIN OUTBUF19;
		PIN XO0 OUT Y2;
		PIN A0 IN ST019_o;
		PIN OE IN VCC;
	END;
END;
SECTION INSTANCE_TIMING_DATA;
INBUF01_n1 LH 0:0:0
INBUF01_n1 HL 0:0:0
INBUF01_n2 LH 0:0:0
INBUF01_n2 HL 0:0:0
INBUF02_n1 LH 0:0:0
INBUF02_n1 HL 0:0:0
INBUF02_n2 LH 0:0:0
INBUF02_n2 HL 0:0:0
INBUF03_n1 LH 0:0:0
INBUF03_n1 HL 0:0:0
INBUF03_n2 LH 0:0:0
INBUF03_n2 HL 0:0:0
INBUF04_n1 LH 0:0:0
INBUF04_n1 HL 0:0:0
INBUF04_n2 LH 0:0:0
INBUF04_n2 HL 0:0:0
INBUF05_n1 LH 0:0:0
INBUF05_n1 HL 0:0:0
INBUF05_n2 LH 0:0:0
INBUF05_n2 HL 0:0:0
INBUF06_n1 LH 0:0:0
INBUF06_n1 HL 0:0:0
INBUF06_n2 LH 0:0:0
INBUF06_n2 HL 0:0:0
INBUF07_n1 LH 0:0:0
INBUF07_n1 HL 0:0:0
INBUF07_n2 LH 0:0:0
INBUF07_n2 HL 0:0:0
INBUF08_n1 LH 0:0:0
INBUF08_n1 HL 0:0:0
INBUF08_n2 LH 0:0:0
INBUF08_n2 HL 0:0:0
INBUF09_n1 LH 0:0:0
INBUF09_n1 HL 0:0:0
INBUF09_n2 LH 0:0:0
INBUF09_n2 HL 0:0:0
INBUF11_n1 LH 0:0:0
INBUF11_n1 HL 0:0:0
INBUF11_n2 LH 0:0:0
INBUF11_n2 HL 0:0:0
INBUF12_n1 LH 0:0:0
INBUF12_n1 HL 0:0:0
INBUF12_n2 LH 0:0:0
INBUF12_n2 HL 0:0:0
INBUF13_n1 LH 0:0:0
INBUF13_n1 HL 0:0:0
INBUF13_n2 LH 0:0:0
INBUF13_n2 HL 0:0:0
INBUF14_n1 LH 0:0:0
INBUF14_n1 HL 0:0:0
INBUF14_n2 LH 0:0:0
INBUF14_n2 HL 0:0:0
INBUF17_n1 LH 0:0:0
INBUF17_n1 HL 0:0:0
INBUF17_n2 LH 0:0:0
INBUF17_n2 HL 0:0:0
INBUF18_n1 LH 0:0:0
INBUF18_n1 HL 0:0:0
INBUF18_n2 LH 0:0:0
INBUF18_n2 HL 0:0:0
INBUF19_n1 LH 0:0:0
INBUF19_n1 HL 0:0:0
INBUF19_n2 LH 0:0:0
INBUF19_n2 HL 0:0:0
PT000_0 LH 0:0:0
PT000_0 HL 0:0:0
PT008_256 LH 0:0:0
PT008_256 HL 0:0:0
PT024_768 LH 0:0:0
PT024_768 HL 0:0:0
PT032_1024 LH 0:0:0
PT032_1024 HL 0:0:0
ST015 LH 30:70:100
ST015 HL 30:70:100
ST016 LH 30:70:100
ST016 HL 30:70:100
ST018 LH 30:70:100
ST018 HL 30:70:100
ST019 LH 30:70:100
ST019 HL 30:70:100
OUTBUF12 LH 0:0:0
OUTBUF12 HL 0:0:0
OUTBUF13 LH 0:0:0
OUTBUF13 HL 0:0:0
OUTBUF14 LH 0:0:0
OUTBUF14 HL 0:0:0
OUTBUF15 LH 0:0:0
OUTBUF15 HL 0:0:0
OUTBUF16 LH 0:0:0
OUTBUF16 HL 0:0:0
OUTBUF17 LH 0:0:0
OUTBUF17 HL 0:0:0
OUTBUF18 LH 0:0:0
OUTBUF18 HL 0:0:0
OUTBUF19 LH 0:0:0
OUTBUF19 HL 0:0:0
END;
END;
