#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Mon Apr 28 10:52:14 2014
#$ TITLE 2to4dec.bls 
#$ MODULE 2to4dec
#$ PINS 7 Y3'o'  Y2'o'  Y1'o'  Y0'o'  B A EN
#$ NODES 12 N_9'o'  N_10'o'  N_11'o'  N_12'o'  N_13'o'  N_5'o'  N_6'o'  N_7'o'  N_8'o'  N_2'o'  N_4'o'  N_1'o' 

.model 2to4dec
.inputs N_9.BLIF N_12.BLIF N_10.BLIF N_4.BLIF N_2.BLIF N_11.BLIF N_13.BLIF B.BLIF \
A.BLIF EN.BLIF N_5.BLIF N_6.BLIF N_7.BLIF N_8.BLIF N_1.BLIF
.outputs N_5 N_9 N_11 N_8 N_7 N_6 N_2 N_13 N_1 Y3 Y2 Y1 Y0 N_4 N_12 N_10

.subckt g_2and A.BLIF=N_9.BLIF B.BLIF=N_12.BLIF Y=N_5

.subckt g_2and A.BLIF=N_10.BLIF B.BLIF=N_4.BLIF Y=N_9

.subckt g_2and A.BLIF=N_2.BLIF B.BLIF=N_4.BLIF Y=N_11

.subckt g_2and A.BLIF=N_11.BLIF B.BLIF=N_13.BLIF Y=N_8

.subckt g_2and A.BLIF=N_9.BLIF B.BLIF=N_13.BLIF Y=N_7

.subckt g_2and A.BLIF=N_11.BLIF B.BLIF=N_12.BLIF Y=N_6

.subckt g_input I.BLIF=B.BLIF O=N_2

.subckt g_input I.BLIF=A.BLIF O=N_13

.subckt g_input I.BLIF=EN.BLIF O=N_1

.subckt g_inv A.BLIF=N_5.BLIF YN=Y3

.subckt g_inv A.BLIF=N_6.BLIF YN=Y2

.subckt g_inv A.BLIF=N_7.BLIF YN=Y1

.subckt g_inv A.BLIF=N_8.BLIF YN=Y0

.subckt g_inv A.BLIF=N_1.BLIF YN=N_4

.subckt g_inv A.BLIF=N_13.BLIF YN=N_12

.subckt g_inv A.BLIF=N_2.BLIF YN=N_10
.end

.model g_2and
.inputs A.BLIF B.BLIF
.outputs Y
.names A.BLIF B.BLIF Y
11 1
0- 0
-0 0
.end

.model g_input
.inputs I.BLIF
.outputs O
.names I.BLIF O
1 1
0 0
.end

.model g_inv
.inputs A.BLIF
.outputs YN
.names A.BLIF YN
0 1
1 0
.end
