#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Sat Apr 26 17:40:05 2014
#$ TITLE 2to4dec.bls 
#$ MODULE 2to4dec
#$ PINS 7 Y3'o'  Y2'o'  Y1'o'  Y0'o'  B A EN
#$ NODES 11 N_9'o'  N_10'o'  N_11'o'  N_12'o'  N_13'o'  N_5'o'  N_6'o'  N_7'o'  N_8'o'  N_2'o'  N_4'o' 

.model 2to4dec
.inputs N_9.BLIF N_12.BLIF N_10.BLIF N_4.BLIF N_2.BLIF N_11.BLIF N_13.BLIF B.BLIF \
A.BLIF EN.BLIF N_5.BLIF N_6.BLIF N_7.BLIF N_8.BLIF
.outputs N_5 N_9 N_11 N_8 N_7 N_6 N_2 N_13 N_4- Y3 Y2 Y1 Y0 N_12 N_10
.names N_9.BLIF N_12.BLIF N_5
11 1
0- 0
-0 0
.names N_10.BLIF N_4.BLIF N_9
11 1
0- 0
-0 0
.names N_2.BLIF N_4.BLIF N_11
11 1
0- 0
-0 0
.names N_11.BLIF N_13.BLIF N_8
11 1
0- 0
-0 0
.names N_9.BLIF N_13.BLIF N_7
11 1
0- 0
-0 0
.names N_11.BLIF N_12.BLIF N_6
11 1
0- 0
-0 0
.names N_5.BLIF Y3
0 1
1 0
.names N_6.BLIF Y2
0 1
1 0
.names N_7.BLIF Y1
0 1
1 0
.names N_8.BLIF Y0
0 1
1 0
.names N_13.BLIF N_12
0 1
1 0
.names N_2.BLIF N_10
0 1
1 0
.names B.BLIF N_2
1 1
0 0
.names A.BLIF N_13
1 1
0 0
.names EN.BLIF N_4-
1 1
0 0
.end
