#$ TOOL SCH2BLF 1.7.00.05 
#$ TITLE 2to4dec.bls 
#$ MODULE 2to4dec 
#$ PINS 7  Y3 Y2 Y1 Y0 B A EN
#$ NODES 12 N_9 N_10 N_11 N_12 N_13 N_5 N_6 N_7 N_8 N_2 N_4 N_1 
#$ INTERFACE g_2and 3 A'i' B'i' Y'o'
#$ INTERFACE g_input 2 I'i' O'o'
#$ INTERFACE g_inv 2 A'i' YN'o'
#$ PRIMITIVE I10 g_2and 3 N_9 N_12 N_5
#$ PRIMITIVE I11 g_2and 3 N_10 N_4 N_9
#$ PRIMITIVE I12 g_2and 3 N_2 N_4 N_11
#$ PRIMITIVE I7 g_2and 3 N_11 N_13 N_8
#$ PRIMITIVE I8 g_2and 3 N_9 N_13 N_7
#$ PRIMITIVE I9 g_2and 3 N_11 N_12 N_6
#$ PRIMITIVE I1 g_input 2 B N_2
#$ PRIMITIVE I2 g_input 2 A N_13
#$ PRIMITIVE I3 g_input 2 EN N_1
#$ PRIMITIVE I13 g_inv 2 N_5 Y3
#$ PRIMITIVE I14 g_inv 2 N_6 Y2
#$ PRIMITIVE I15 g_inv 2 N_7 Y1
#$ PRIMITIVE I16 g_inv 2 N_8 Y0
#$ PRIMITIVE I4 g_inv 2 N_1 N_4
#$ PRIMITIVE I5 g_inv 2 N_13 N_12
#$ PRIMITIVE I6 g_inv 2 N_2 N_10
.model 2to4dec

.end
