#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Mon Apr 28 12:14:33 2014
#$ TITLE io_gal.bls 
#$ MODULE io_gal
#$ PINS 13 A19 A18 BUSEN'o'  RO256'o'  RA256'o'  RA512'o'  MWE'o'  MOE'o'  MREQ RD WR RFH MENA
#$ NODES 21 N_24'o'  N_20'o'  N_21'o'  N_22 N_23'o'  N_8 N_9'o'  N_10'o'  N_11'o'  N_12'o'  N_13'o'  N_14'o'  N_15'o'  N_16'o'  N_17'o'  N_18'o'  N_19'o'  N_1 N_2 N_6'o'  N_7'o' 
#$ INTERFACE 2to4dec  7 A'i'  B'i'  EN'i'  Y0'o'  Y1'o'  Y2'o'  Y3'o' 
#$ INSTANCE I9 2to4dec 7 N_7 N_6 N_14 N_22 N_8 N_2 N_1

.model io_gal
.inputs N_20.BLIF N_22.BLIF N_14.BLIF N_1.BLIF N_2.BLIF N_15.BLIF N_12.BLIF N_13.BLIF \
N_19.BLIF N_16.BLIF N_17.BLIF N_11.BLIF N_21.BLIF WR.BLIF MREQ.BLIF RD.BLIF \
RFH.BLIF MENA.BLIF A18.BLIF A19.BLIF N_18.BLIF N_23.BLIF N_8.BLIF N_9.BLIF \
N_10.BLIF N_24.BLIF
.outputs N_23 N_24 N_9 N_10 N_11 N_14 N_15 N_20 N_12 N_16 N_13 N_18 N_19 N_6 \
N_7 N_17 N_21 RO256 RA256 RA512 MWE MOE BUSEN

.subckt g_2and A.BLIF=N_20.BLIF B.BLIF=N_22.BLIF Y=N_23

.subckt g_2and A.BLIF=N_20.BLIF B.BLIF=N_14.BLIF Y=N_24

.subckt g_2and A.BLIF=N_1.BLIF B.BLIF=N_2.BLIF Y=N_9

.subckt g_2or A.BLIF=N_15.BLIF B.BLIF=N_12.BLIF Y=N_10

.subckt g_2or A.BLIF=N_13.BLIF B.BLIF=N_15.BLIF Y=N_11

.subckt g_2or A.BLIF=N_15.BLIF B.BLIF=N_19.BLIF Y=N_14

.subckt g_2or A.BLIF=N_16.BLIF B.BLIF=N_17.BLIF Y=N_15

.subckt g_2or A.BLIF=N_11.BLIF B.BLIF=N_21.BLIF Y=N_20

.subckt g_input I.BLIF=WR.BLIF O=N_12

.subckt g_input I.BLIF=MREQ.BLIF O=N_16

.subckt g_input I.BLIF=RD.BLIF O=N_13

.subckt g_input I.BLIF=RFH.BLIF O=N_18

.subckt g_input I.BLIF=MENA.BLIF O=N_19

.subckt g_input I.BLIF=A18.BLIF O=N_6

.subckt g_input I.BLIF=A19.BLIF O=N_7

.subckt g_inv A.BLIF=N_18.BLIF YN=N_17

.subckt g_inv A.BLIF=N_19.BLIF YN=N_21

.subckt g_output I.BLIF=N_23.BLIF O=RO256

.subckt g_output I.BLIF=N_8.BLIF O=RA256

.subckt g_output I.BLIF=N_9.BLIF O=RA512

.subckt g_output I.BLIF=N_10.BLIF O=MWE

.subckt g_output I.BLIF=N_11.BLIF O=MOE

.subckt g_output I.BLIF=N_24.BLIF O=BUSEN
.end

.model g_2and
.inputs A.BLIF B.BLIF
.outputs Y
.names A.BLIF B.BLIF Y
11 1
0- 0
-0 0
.end

.model g_2or
.inputs A.BLIF B.BLIF
.outputs Y
.names A.BLIF B.BLIF Y
1- 1
-1 1
00 0
.end

.model g_input
.inputs I.BLIF
.outputs O
.names I.BLIF O
1 1
0 0
.end

.model g_inv
.inputs A.BLIF
.outputs YN
.names A.BLIF YN
0 1
1 0
.end

.model g_output
.inputs I.BLIF
.outputs O
.names I.BLIF O
1 1
0 0
.end
