#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Mon Apr 28 12:14:33 2014
#$ TITLE io_gal.bls 
#$ MODULE io_gal
#$ PINS 13 A19 A18 RA256'o'  MREQ RD WR RFH MENA BUSEN'o'  RO256'o'  RA512'o'  MWE'o'  MOE'o' 
#$ NODES 16 N_20'o'  N_21'o'  N_22 N_8 N_12'o'  N_13'o'  N_14'o'  N_15'o'  N_16'o'  N_17'o'  N_18'o'  N_19'o'  N_1 N_2 N_6'o'  N_7'o' 
#$ INTERFACE 2to4dec  7 A'i'  B'i'  EN'i'  Y0'o'  Y1'o'  Y2'o'  Y3'o' 
#$ INSTANCE I9 2to4dec 7 N_7 N_6 N_14 N_22 N_8 N_2 N_1

.model io_gal
.inputs N_20.BLIF N_22.BLIF N_14.BLIF N_1.BLIF N_2.BLIF N_15.BLIF N_12.BLIF N_13.BLIF \
N_19.BLIF N_16.BLIF N_17.BLIF MOE.BLIF N_21.BLIF WR.BLIF MREQ.BLIF RD.BLIF \
RFH.BLIF MENA.BLIF A18.BLIF A19.BLIF N_18.BLIF N_8.BLIF
.outputs RO256 BUSEN RA512 MWE MOE N_14 N_15 N_20 N_12 N_16 N_13 N_18 N_19 N_6 \
N_7 N_17 N_21 RA256
.names N_20.BLIF N_22.BLIF RO256
11 1
0- 0
-0 0
.names N_20.BLIF N_14.BLIF BUSEN
11 1
0- 0
-0 0
.names N_1.BLIF N_2.BLIF RA512
11 1
0- 0
-0 0
.names N_15.BLIF N_12.BLIF MWE
1- 1
-1 1
00 0
.names N_13.BLIF N_15.BLIF MOE
1- 1
-1 1
00 0
.names N_15.BLIF N_19.BLIF N_14
1- 1
-1 1
00 0
.names N_16.BLIF N_17.BLIF N_15
1- 1
-1 1
00 0
.names MOE.BLIF N_21.BLIF N_20
1- 1
-1 1
00 0
.names N_18.BLIF N_17
0 1
1 0
.names N_19.BLIF N_21
0 1
1 0
.names WR.BLIF N_12
1 1
0 0
.names MREQ.BLIF N_16
1 1
0 0
.names RD.BLIF N_13
1 1
0 0
.names RFH.BLIF N_18
1 1
0 0
.names MENA.BLIF N_19
1 1
0 0
.names A18.BLIF N_6
1 1
0 0
.names A19.BLIF N_7
1 1
0 0
.names N_8.BLIF RA256
1 1
0 0
.end
