;;MASM is an alias you must create for your particular 
;;assembler to create a Microsoft .REL file.
;;for z80asm the following will suffice
;;(using an ARUNZ script):
;;z80asm $:1.$d0$d0z/m
MASM M24INP.Z80
MASM MEVAL24.Z80
MASM MEVALB24.Z80
MASM MEVALD24.Z80
MASM MEVALH24.Z80
MASM MDOUBL24.Z80
MASM MHALVE24.Z80
MASM MZEROBUF.Z80
LIB80
M24=M24INP
MEVAL24
MEVALB24
MEVALD24
MEVALH24
MDOUBL24
MHALVE24
MZEROBUF
/E
M MHALVE24.Z80
MASM MZEROBUF.Z80
LIB80
M24=M24INP
MEVAL24
MEVALB24
M