136c 45489
whldir	defl	yes		; Allow display of SYS files only if wheel set
.
337c 17827
extmpath	defl	no	; If yes, the minpath will be built in a buffer
.
341c 11480
extmpathadr	defl	0	; If EXPMPATH is enabled, provide the address
.
346c 13436
	 if	( expaths le 10 )
.
372,373c 28660
incldir		defl	incldir and (z3ndir ne 0)
accptdir	defl	accptdir and (z3ndir ne 0)
.
409c 57820
pwcheck	defl	pwcheck and ( z3ndir ne 0 )
.
$a 55994
.
dif	;;( count lt cmdsize )
.
144,145c 31826
	 if	( coun