update=dom 03 gen 2016 19:38:50 CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=29le010
LibName18=cr2032_holder
LibName19=crystal
LibName20=hole_3mm
LibName21=lattice
LibName22=N8VEM
LibName23=national
LibName24=national-2
LibName25=oldchips
LibName26=opendous
LibName27=pin_array_17x2
LibName28=pin_array_25x2
LibName29=pinhead-1
LibName30=sergeys
LibName31=tactile_switch_right
LibDir=/home/pbetti/elettronica/software/kicad/mod
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=/home/pbetti/elettronica/software/kicad/kicad-library-master/library;/home/pbetti/elettronica/software/kicad/lib
[eeschema/libraries]
LibName1=MultiF-Board-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=00N8VEM
LibName32=national
LibName33=national-2
LibName34=o_intel
LibName35=oldchips
LibName36=o_memory
LibName37=opendous
LibName38=o_ttl
LibName39=o_zilog
LibName40=29le010
LibName41=crystal
LibName42=pinhead
LibName43=74ls-sergey
LibName44=controllers-sergey
LibName45=dallas-rtc
LibName46=devices-sergey
LibName47=intel-8xxx
LibName48=memory-sergey
LibName49=mmu_gal
