z80dasm: Portable Z80 disassembler
Copyright (C) Marcel de Kogel 1996,1997
Patched 2006 for uppercase by Piergiorgio Betti <pbetti@lpconsul.net>
	CPL				; 00CC00 2F 
	LD	D,$01			; 00CC01 16 01 
	NOP				; 00CC03 00 
	NOP				; 00CC04 00 
	RRA				; 00CC05 1F 
	JP	$CC11			; 00CC06 C3 11 CC 
	SBC	A,C			; 00CC09 99 
	CALL	Z,$CCA5			; 00CC0A CC A5 CC 
	XOR	E			; 00CC0D AB 
	CALL	Z,$CCB1			; 00CC0E CC B1 CC 
	EX	DE,HL			; 00CC11 EB 
	LD	($CF43),HL		; 00CC12 22 43 CF 
	EX	DE,HL			; 00CC15 EB 
	LD	A,E			; 00CC16 7B 
	LD	($D9D6),A		; 00CC17 32 D6 D9 
	LD	HL,$0000		; 00CC1A 21 00 00 
	LD	($CF45),HL		; 00CC1D 22 45 CF 
	ADD	HL,SP			; 00CC20 39 
	LD	($CF0F),HL		; 00CC21 22 0F CF 
	LD	SP,$CF41		; 00CC24 31 41 CF 
	XOR	A			; 00CC27 AF 
	LD	($D9E0),A		; 00CC28 32 E0 D9 
	LD	($D9DE),A		; 00CC2B 32 DE D9 
	LD	HL,$D974		; 00CC2E 21 74 D9 
	PUSH	HL			; 00CC31 E5 
	LD	A,C			; 00CC32 79 
	CP	$29			; 00CC33 FE 29 
	RET	NC			; 00CC35 D0 
	LD	C,E			; 00CC36 4B 
	LD	HL,$CC47		; 00CC37 21 47 CC 
	LD	E,A			; 00CC3A 5F 
	LD	D,$00			; 00CC3B 16 00 
	ADD	HL,DE			; 00CC3D 19 
	ADD	HL,DE			; 00CC3E 19 
	LD	E,(HL)			; 00CC3F 5E 
	INC	HL			; 00CC40 23 
	LD	D,(HL)			; 00CC41 56 
	LD	HL,($CF43)		; 00CC42 2A 43 CF 
	EX	DE,HL			; 00CC45 EB 
	JP	(HL)			; 00CC46 E9 
	INC	BC			; 00CC47 03 
	JP	C,$CEC8			; 00CC48 DA C8 CE 
	SUB	B			; 00CC4B 90 
	CALL	$CECE			; 00CC4C CD CE CE 
	LD	(DE),A			; 00CC4F 12 
	JP	C,$DA0F			; 00CC50 DA 0F DA 
	CALL	NC,$EDCE		; 00CC53 D4 CE ED 
	ADC	A,$F3			; 00CC56 CE F3 
	ADC	A,$F8			; 00CC58 CE F8 
	ADC	A,$E1			; 00CC5A CE E1 
	CALL	$CEFE			; 00CC5C CD FE CE 
	LD	A,(HL)			; 00CC5F 7E 
	RET	C			; 00CC60 D8 
	ADD	A,E			; 00CC61 83 
	RET	C			; 00CC62 D8 
	LD	B,L			; 00CC63 45 
	RET	C			; 00CC64 D8 
	SBC	A,H			; 00CC65 9C 
	RET	C			; 00CC66 D8 
	AND	L			; 00CC67 A5 
	RET	C			; 00CC68 D8 
	XOR	E			; 00CC69 AB 
	RET	C			; 00CC6A D8 
	RET	Z			; 00CC6B C8 
	RET	C			; 00CC6C D8 
	RST	10H			; 00CC6D D7 
	RET	C			; 00CC6E D8 
	RET	PO			; 00CC6F E0 
	RET	C			; 00CC70 D8 
	AND	$D8			; 00CC71 E6 D8 
	CALL	PE,$F5D8		; 00CC73 EC D8 F5 
	RET	C			; 00CC76 D8 
	CP	$D8			; 00CC77 FE D8 
	INC	B			; 00CC79 04 
	EXX				; 00CC7A D9 
	LD	A,(BC)			; 00CC7B 0A 
	EXX				; 00CC7C D9 
	LD	DE,$2CD9		; 00CC7D 11 D9 2C 
	POP	DE			; 00CC80 D1 
	RLA				; 00CC81 17 
	EXX				; 00CC82 D9 
	DEC	E			; 00CC83 1D 
	EXX				; 00CC84 D9 
	LD	H,$D9			; 00CC85 26 D9 
	DEC	L			; 00CC87 2D 
	EXX				; 00CC88 D9 
	LD	B,C			; 00CC89 41 
	EXX				; 00CC8A D9 
	LD	B,A			; 00CC8B 47 
	EXX				; 00CC8C D9 
	LD	C,L			; 00CC8D 4D 
	EXX				; 00CC8E D9 
	LD	C,$D8			; 00CC8F 0E D8 
	LD	D,E			; 00CC91 53 
	EXX				; 00CC92 D9 
	INC	B			; 00CC93 04 
	RST	08H			; 00CC94 CF 
	INC	B			; 00CC95 04 
	RST	08H			; 00CC96 CF 
	SBC	A,E			; 00CC97 9B 
	EXX				; 00CC98 D9 
	LD	HL,$CCCA		; 00CC99 21 CA CC 
	CALL	$CCE5			; 00CC9C CD E5 CC 
	CP	$03			; 00CC9F FE 03 
	JP	Z,$0000			; 00CCA1 CA 00 00 
	RET				; 00CCA4 C9 
	LD	HL,$CCD5		; 00CCA5 21 D5 CC 
	JP	$CCB4			; 00CCA8 C3 B4 CC 
	LD	HL,$CCE1		; 00CCAB 21 E1 CC 
	JP	$CCB4			; 00CCAE C3 B4 CC 
	LD	HL,$CCDC		; 00CCB1 21 DC CC 
	CALL	$CCE5			; 00CCB4 CD E5 CC 
	JP	$0000			; 00CCB7 C3 00 00 
	LD	B,D			; 00CCBA 42 
	LD	H,H			; 00CCBB 64 
	LD	L,A			; 00CCBC 6F 
	LD	(HL),E			; 00CCBD 73 
	JR	NZ,$CD05		; 00CCBE 20 45 
	LD	(HL),D			; 00CCC0 72 
	LD	(HL),D			; 00CCC1 72 
	JR	NZ,$CD13		; 00CCC2 20 4F 
	LD	L,(HL)			; 00CCC4 6E 
	JR	NZ,$CCE7		; 00CCC5 20 20 
	LD	A,($2420)		; 00CCC7 3A 20 24 
	LD	B,D			; 00CCCA 42 
	LD	H,C			; 00CCCB 61 
	LD	H,H			; 00CCCC 64 
	JR	NZ,$CD22		; 00CCCD 20 53 
	LD	H,L			; 00CCCF 65 
	LD	H,E			; 00CCD0 63 
	LD	(HL),H			; 00CCD1 74 
	LD	L,A			; 00CCD2 6F 
	LD	(HL),D			; 00CCD3 72 
	INC	H			; 00CCD4 24 
	LD	D,E			; 00CCD5 53 
	LD	H,L			; 00CCD6 65 
	LD	L,H			; 00CCD7 6C 
	LD	H,L			; 00CCD8 65 
	LD	H,E			; 00CCD9 63 
	LD	(HL),H			; 00CCDA 74 
	INC	H			; 00CCDB 24 
	LD	B,(HL)			; 00CCDC 46 
	LD	L,C			; 00CCDD 69 
	LD	L,H			; 00CCDE 6C 
	LD	H,L			; 00CCDF 65 
	JR	NZ,$CD34		; 00CCE0 20 52 
	CPL				; 00CCE2 2F 
	LD	C,A			; 00CCE3 4F 
	INC	H			; 00CCE4 24 
	PUSH	HL			; 00CCE5 E5 
	CALL	$CDC9			; 00CCE6 CD C9 CD 
	LD	A,($CF42)		; 00CCE9 3A 42 CF 
	ADD	A,$41			; 00CCEC C6 41 
	LD	($CCC6),A		; 00CCEE 32 C6 CC 
	LD	BC,$CCBA		; 00CCF1 01 BA CC 
	CALL	$CDD3			; 00CCF4 CD D3 CD 
	POP	BC			; 00CCF7 C1 
	CALL	$CDD3			; 00CCF8 CD D3 CD 
	LD	HL,$CF0E		; 00CCFB 21 0E CF 
	LD	A,(HL)			; 00CCFE 7E 
	LD	(HL),$00		; 00CCFF 36 00 
	OR	A			; 00CD01 B7 
	RET	NZ			; 00CD02 C0 
	JP	$DA09			; 00CD03 C3 09 DA 
	CALL	$CCFB			; 00CD06 CD FB CC 
	CALL	$CD14			; 00CD09 CD 14 CD 
	RET	C			; 00CD0C D8 
	PUSH	AF			; 00CD0D F5 
	LD	C,A			; 00CD0E 4F 
	CALL	$CD90			; 00CD0F CD 90 CD 
	POP	AF			; 00CD12 F1 
	RET				; 00CD13 C9 
	CP	$0D			; 00CD14 FE 0D 
	RET	Z			; 00CD16 C8 
	CP	$0A			; 00CD17 FE 0A 
	RET	Z			; 00CD19 C8 
	CP	$09			; 00CD1A FE 09 
	RET	Z			; 00CD1C C8 
	CP	$08			; 00CD1D FE 08 
	RET	Z			; 00CD1F C8 
	CP	$20			; 00CD20 FE 20 
	RET				; 00CD22 C9 
	LD	A,($CF0E)		; 00CD23 3A 0E CF 
	OR	A			; 00CD26 B7 
	JP	NZ,$CD45		; 00CD27 C2 45 CD 
	CALL	$DA06			; 00CD2A CD 06 DA 
	AND	$01			; 00CD2D E6 01 
	RET	Z			; 00CD2F C8 
	CALL	$DA09			; 00CD30 CD 09 DA 
	CP	$13			; 00CD33 FE 13 
	JP	NZ,$CD42		; 00CD35 C2 42 CD 
	CALL	$DA09			; 00CD38 CD 09 DA 
	CP	$03			; 00CD3B FE 03 
	JP	Z,$0000			; 00CD3D CA 00 00 
	XOR	A			; 00CD40 AF 
	RET				; 00CD41 C9 
	LD	($CF0E),A		; 00CD42 32 0E CF 
	LD	A,$01			; 00CD45 3E 01 
	RET				; 00CD47 C9 
	LD	A,($CF0A)		; 00CD48 3A 0A CF 
	OR	A			; 00CD4B B7 
	JP	NZ,$CD62		; 00CD4C C2 62 CD 
	PUSH	BC			; 00CD4F C5 
	CALL	$CD23			; 00CD50 CD 23 CD 
	POP	BC			; 00CD53 C1 
	PUSH	BC			; 00CD54 C5 
	CALL	$DA0C			; 00CD55 CD 0C DA 
	POP	BC			; 00CD58 C1 
	PUSH	BC			; 00CD59 C5 
	LD	A,($CF0D)		; 00CD5A 3A 0D CF 
	OR	A			; 00CD5D B7 
	CALL	NZ,$DA0F		; 00CD5E C4 0F DA 
	POP	BC			; 00CD61 C1 
	LD	A,C			; 00CD62 79 
	LD	HL,$CF0C		; 00CD63 21 0C CF 
	CP	$7F			; 00CD66 FE 7F 
	RET	Z			; 00CD68 C8 
	INC	(HL)			; 00CD69 34 
	CP	$20			; 00CD6A FE 20 
	RET	NC			; 00CD6C D0 
	DEC	(HL)			; 00CD6D 35 
	LD	A,(HL)			; 00CD6E 7E 
	OR	A			; 00CD6F B7 
	RET	Z			; 00CD70 C8 
	LD	A,C			; 00CD71 79 
	CP	$08			; 00CD72 FE 08 
	JP	NZ,$CD79		; 00CD74 C2 79 CD 
	DEC	(HL)			; 00CD77 35 
	RET				; 00CD78 C9 
	CP	$0A			; 00CD79 FE 0A 
	RET	NZ			; 00CD7B C0 
	LD	(HL),$00		; 00CD7C 36 00 
	RET				; 00CD7E C9 
	LD	A,C			; 00CD7F 79 
	CALL	$CD14			; 00CD80 CD 14 CD 
	JP	NC,$CD90		; 00CD83 D2 90 CD 
	PUSH	AF			; 00CD86 F5 
	LD	C,$5E			; 00CD87 0E 5E 
	CALL	$CD48			; 00CD89 CD 48 CD 
	POP	AF			; 00CD8C F1 
	OR	$40			; 00CD8D F6 40 
	LD	C,A			; 00CD8F 4F 
	LD	A,C			; 00CD90 79 
	CP	$09			; 00CD91 FE 09 
	JP	NZ,$CD48		; 00CD93 C2 48 CD 
	LD	C,$20			; 00CD96 0E 20 
	CALL	$CD48			; 00CD98 CD 48 CD 
	LD	A,($CF0C)		; 00CD9B 3A 0C CF 
	AND	$07			; 00CD9E E6 07 
	JP	NZ,$CD96		; 00CDA0 C2 96 CD 
	RET				; 00CDA3 C9 
	CALL	$CDAC			; 00CDA4 CD AC CD 
	LD	C,$20			; 00CDA7 0E 20 
	CALL	$DA0C			; 00CDA9 CD 0C DA 
	LD	C,$08			; 00CDAC 0E 08 
	JP	$DA0C			; 00CDAE C3 0C DA 
	LD	C,$23			; 00CDB1 0E 23 
	CALL	$CD48			; 00CDB3 CD 48 CD 
	CALL	$CDC9			; 00CDB6 CD C9 CD 
	LD	A,($CF0C)		; 00CDB9 3A 0C CF 
	LD	HL,$CF0B		; 00CDBC 21 0B CF 
	CP	(HL)			; 00CDBF BE 
	RET	NC			; 00CDC0 D0 
	LD	C,$20			; 00CDC1 0E 20 
	CALL	$CD48			; 00CDC3 CD 48 CD 
	JP	$CDB9			; 00CDC6 C3 B9 CD 
	LD	C,$0D			; 00CDC9 0E 0D 
	CALL	$CD48			; 00CDCB CD 48 CD 
	LD	C,$0A			; 00CDCE 0E 0A 
	JP	$CD48			; 00CDD0 C3 48 CD 
	LD	A,(BC)			; 00CDD3 0A 
	CP	$24			; 00CDD4 FE 24 
	RET	Z			; 00CDD6 C8 
	INC	BC			; 00CDD7 03 
	PUSH	BC			; 00CDD8 C5 
	LD	C,A			; 00CDD9 4F 
	CALL	$CD90			; 00CDDA CD 90 CD 
	POP	BC			; 00CDDD C1 
	JP	$CDD3			; 00CDDE C3 D3 CD 
	LD	A,($CF0C)		; 00CDE1 3A 0C CF 
	LD	($CF0B),A		; 00CDE4 32 0B CF 
	LD	HL,($CF43)		; 00CDE7 2A 43 CF 
	LD	C,(HL)			; 00CDEA 4E 
	INC	HL			; 00CDEB 23 
	PUSH	HL			; 00CDEC E5 
	LD	B,$00			; 00CDED 06 00 
	PUSH	BC			; 00CDEF C5 
	PUSH	HL			; 00CDF0 E5 
	CALL	$CCFB			; 00CDF1 CD FB CC 
	AND	$7F			; 00CDF4 E6 7F 
	POP	HL			; 00CDF6 E1 
	POP	BC			; 00CDF7 C1 
	CP	$0D			; 00CDF8 FE 0D 
	JP	Z,$CEC1			; 00CDFA CA C1 CE 
	CP	$0A			; 00CDFD FE 0A 
	JP	Z,$CEC1			; 00CDFF CA C1 CE 
	CP	$08			; 00CE02 FE 08 
	JP	NZ,$CE16		; 00CE04 C2 16 CE 
	LD	A,B			; 00CE07 78 
	OR	A			; 00CE08 B7 
	JP	Z,$CDEF			; 00CE09 CA EF CD 
	DEC	B			; 00CE0C 05 
	LD	A,($CF0C)		; 00CE0D 3A 0C CF 
	LD	($CF0A),A		; 00CE10 32 0A CF 
	JP	$CE70			; 00CE13 C3 70 CE 
	CP	$7F			; 00CE16 FE 7F 
	JP	NZ,$CE26		; 00CE18 C2 26 CE 
	LD	A,B			; 00CE1B 78 
	OR	A			; 00CE1C B7 
	JP	Z,$CDEF			; 00CE1D CA EF CD 
	LD	A,(HL)			; 00CE20 7E 
	DEC	B			; 00CE21 05 
	DEC	HL			; 00CE22 2B 
	JP	$CEA9			; 00CE23 C3 A9 CE 
	CP	$05			; 00CE26 FE 05 
	JP	NZ,$CE37		; 00CE28 C2 37 CE 
	PUSH	BC			; 00CE2B C5 
	PUSH	HL			; 00CE2C E5 
	CALL	$CDC9			; 00CE2D CD C9 CD 
	XOR	A			; 00CE30 AF 
	LD	($CF0B),A		; 00CE31 32 0B CF 
	JP	$CDF1			; 00CE34 C3 F1 CD 
	CP	$10			; 00CE37 FE 10 
	JP	NZ,$CE48		; 00CE39 C2 48 CE 
	PUSH	HL			; 00CE3C E5 
	LD	HL,$CF0D		; 00CE3D 21 0D CF 
	LD	A,$01			; 00CE40 3E 01 
	SUB	(HL)			; 00CE42 96 
	LD	(HL),A			; 00CE43 77 
	POP	HL			; 00CE44 E1 
	JP	$CDEF			; 00CE45 C3 EF CD 
	CP	$18			; 00CE48 FE 18 
	JP	NZ,$CE5F		; 00CE4A C2 5F CE 
	POP	HL			; 00CE4D E1 
	LD	A,($CF0B)		; 00CE4E 3A 0B CF 
	LD	HL,$CF0C		; 00CE51 21 0C CF 
	CP	(HL)			; 00CE54 BE 
	JP	NC,$CDE1		; 00CE55 D2 E1 CD 
	DEC	(HL)			; 00CE58 35 
	CALL	$CDA4			; 00CE59 CD A4 CD 
	JP	$CE4E			; 00CE5C C3 4E CE 
	CP	$15			; 00CE5F FE 15 
	JP	NZ,$CE6B		; 00CE61 C2 6B CE 
	CALL	$CDB1			; 00CE64 CD B1 CD 
	POP	HL			; 00CE67 E1 
	JP	$CDE1			; 00CE68 C3 E1 CD 
	CP	$12			; 00CE6B FE 12 
	JP	NZ,$CEA6		; 00CE6D C2 A6 CE 
	PUSH	BC			; 00CE70 C5 
	CALL	$CDB1			; 00CE71 CD B1 CD 
	POP	BC			; 00CE74 C1 
	POP	HL			; 00CE75 E1 
	PUSH	HL			; 00CE76 E5 
	PUSH	BC			; 00CE77 C5 
	LD	A,B			; 00CE78 78 
	OR	A			; 00CE79 B7 
	JP	Z,$CE8A			; 00CE7A CA 8A CE 
	INC	HL			; 00CE7D 23 
	LD	C,(HL)			; 00CE7E 4E 
	DEC	B			; 00CE7F 05 
	PUSH	BC			; 00CE80 C5 
	PUSH	HL			; 00CE81 E5 
	CALL	$CD7F			; 00CE82 CD 7F CD 
	POP	HL			; 00CE85 E1 
	POP	BC			; 00CE86 C1 
	JP	$CE78			; 00CE87 C3 78 CE 
	PUSH	HL			; 00CE8A E5 
	LD	A,($CF0A)		; 00CE8B 3A 0A CF 
	OR	A			; 00CE8E B7 
	JP	Z,$CDF1			; 00CE8F CA F1 CD 
	LD	HL,$CF0C		; 00CE92 21 0C CF 
	SUB	(HL)			; 00CE95 96 
	LD	($CF0A),A		; 00CE96 32 0A CF 
	CALL	$CDA4			; 00CE99 CD A4 CD 
	LD	HL,$CF0A		; 00CE9C 21 0A CF 
	DEC	(HL)			; 00CE9F 35 
	JP	NZ,$CE99		; 00CEA0 C2 99 CE 
	JP	$CDF1			; 00CEA3 C3 F1 CD 
	INC	HL			; 00CEA6 23 
	LD	(HL),A			; 00CEA7 77 
	INC	B			; 00CEA8 04 
	PUSH	BC			; 00CEA9 C5 
	PUSH	HL			; 00CEAA E5 
	LD	C,A			; 00CEAB 4F 
	CALL	$CD7F			; 00CEAC CD 7F CD 
	POP	HL			; 00CEAF E1 
	POP	BC			; 00CEB0 C1 
	LD	A,(HL)			; 00CEB1 7E 
	CP	$03			; 00CEB2 FE 03 
	LD	A,B			; 00CEB4 78 
	JP	NZ,$CEBD		; 00CEB5 C2 BD CE 
	CP	$01			; 00CEB8 FE 01 
	JP	Z,$0000			; 00CEBA CA 00 00 
	CP	C			; 00CEBD B9 
	JP	C,$CDEF			; 00CEBE DA EF CD 
	POP	HL			; 00CEC1 E1 
	LD	(HL),B			; 00CEC2 70 
	LD	C,$0D			; 00CEC3 0E 0D 
	JP	$CD48			; 00CEC5 C3 48 CD 
	CALL	$CD06			; 00CEC8 CD 06 CD 
	JP	$CF01			; 00CECB C3 01 CF 
	CALL	$DA15			; 00CECE CD 15 DA 
	JP	$CF01			; 00CED1 C3 01 CF 
	LD	A,C			; 00CED4 79 
	INC	A			; 00CED5 3C 
	JP	Z,$CEE0			; 00CED6 CA E0 CE 
	INC	A			; 00CED9 3C 
	JP	Z,$DA06			; 00CEDA CA 06 DA 
	JP	$DA0C			; 00CEDD C3 0C DA 
	CALL	$DA06			; 00CEE0 CD 06 DA 
	OR	A			; 00CEE3 B7 
	JP	Z,$D991			; 00CEE4 CA 91 D9 
	CALL	$DA09			; 00CEE7 CD 09 DA 
	JP	$CF01			; 00CEEA C3 01 CF 
	LD	A,($0003)		; 00CEED 3A 03 00 
	JP	$CF01			; 00CEF0 C3 01 CF 
	LD	HL,$0003		; 00CEF3 21 03 00 
	LD	(HL),C			; 00CEF6 71 
	RET				; 00CEF7 C9 
	EX	DE,HL			; 00CEF8 EB 
	LD	C,L			; 00CEF9 4D 
	LD	B,H			; 00CEFA 44 
	JP	$CDD3			; 00CEFB C3 D3 CD 
	CALL	$CD23			; 00CEFE CD 23 CD 
	LD	($CF45),A		; 00CF01 32 45 CF 
	RET				; 00CF04 C9 
	LD	A,$01			; 00CF05 3E 01 
	JP	$CF01			; 00CF07 C3 01 CF 
	NOP				; 00CF0A 00 
	NOP				; 00CF0B 00 
	NOP				; 00CF0C 00 
	NOP				; 00CF0D 00 
	NOP				; 00CF0E 00 
	NOP				; 00CF0F 00 
	NOP				; 00CF10 00 
	NOP				; 00CF11 00 
	NOP				; 00CF12 00 
	NOP				; 00CF13 00 
	NOP				; 00CF14 00 
	NOP				; 00CF15 00 
	NOP				; 00CF16 00 
	NOP				; 00CF17 00 
	NOP				; 00CF18 00 
	NOP				; 00CF19 00 
	NOP				; 00CF1A 00 
	NOP				; 00CF1B 00 
	NOP				; 00CF1C 00 
	NOP				; 00CF1D 00 
	NOP				; 00CF1E 00 
	NOP				; 00CF1F 00 
	NOP				; 00CF20 00 
	NOP				; 00CF21 00 
	NOP				; 00CF22 00 
	NOP				; 00CF23 00 
	NOP				; 00CF24 00 
	NOP				; 00CF25 00 
	NOP				; 00CF26 00 
	NOP				; 00CF27 00 
	NOP				; 00CF28 00 
	NOP				; 00CF29 00 
	NOP				; 00CF2A 00 
	NOP				; 00CF2B 00 
	NOP				; 00CF2C 00 
	NOP				; 00CF2D 00 
	NOP				; 00CF2E 00 
	NOP				; 00CF2F 00 
	NOP				; 00CF30 00 
	NOP				; 00CF31 00 
	NOP				; 00CF32 00 
	NOP				; 00CF33 00 
	NOP				; 00CF34 00 
	NOP				; 00CF35 00 
	NOP				; 00CF36 00 
	NOP				; 00CF37 00 
	NOP				; 00CF38 00 
	NOP				; 00CF39 00 
	NOP				; 00CF3A 00 
	NOP				; 00CF3B 00 
	NOP				; 00CF3C 00 
	NOP				; 00CF3D 00 
	NOP				; 00CF3E 00 
	NOP				; 00CF3F 00 
	NOP				; 00CF40 00 
	NOP				; 00CF41 00 
	NOP				; 00CF42 00 
	NOP				; 00CF43 00 
	NOP				; 00CF44 00 
	NOP				; 00CF45 00 
	NOP				; 00CF46 00 
	LD	HL,$CC0B		; 00CF47 21 0B CC 
	LD	E,(HL)			; 00CF4A 5E 
	INC	HL			; 00CF4B 23 
	LD	D,(HL)			; 00CF4C 56 
	EX	DE,HL			; 00CF4D EB 
	JP	(HL)			; 00CF4E E9 
	INC	C			; 00CF4F 0C 
	DEC	C			; 00CF50 0D 
	RET	Z			; 00CF51 C8 
	LD	A,(DE)			; 00CF52 1A 
	LD	(HL),A			; 00CF53 77 
	INC	DE			; 00CF54 13 
	INC	HL			; 00CF55 23 
	JP	$CF50			; 00CF56 C3 50 CF 
	LD	A,($CF42)		; 00CF59 3A 42 CF 
	LD	C,A			; 00CF5C 4F 
	CALL	$DA1B			; 00CF5D CD 1B DA 
	LD	A,H			; 00CF60 7C 
	OR	L			; 00CF61 B5 
	RET	Z			; 00CF62 C8 
	LD	E,(HL)			; 00CF63 5E 
	INC	HL			; 00CF64 23 
	LD	D,(HL)			; 00CF65 56 
	INC	HL			; 00CF66 23 
	LD	($D9B3),HL		; 00CF67 22 B3 D9 
	INC	HL			; 00CF6A 23 
	INC	HL			; 00CF6B 23 
	LD	($D9B5),HL		; 00CF6C 22 B5 D9 
	INC	HL			; 00CF6F 23 
	INC	HL			; 00CF70 23 
	LD	($D9B7),HL		; 00CF71 22 B7 D9 
	INC	HL			; 00CF74 23 
	INC	HL			; 00CF75 23 
	EX	DE,HL			; 00CF76 EB 
	LD	($D9D0),HL		; 00CF77 22 D0 D9 
	LD	HL,$D9B9		; 00CF7A 21 B9 D9 
	LD	C,$08			; 00CF7D 0E 08 
	CALL	$CF4F			; 00CF7F CD 4F CF 
	LD	HL,($D9BB)		; 00CF82 2A BB D9 
	EX	DE,HL			; 00CF85 EB 
	LD	HL,$D9C1		; 00CF86 21 C1 D9 
	LD	C,$0F			; 00CF89 0E 0F 
	CALL	$CF4F			; 00CF8B CD 4F CF 
	LD	HL,($D9C6)		; 00CF8E 2A C6 D9 
	LD	A,H			; 00CF91 7C 
	LD	HL,$D9DD		; 00CF92 21 DD D9 
	LD	(HL),$FF		; 00CF95 36 FF 
	OR	A			; 00CF97 B7 
	JP	Z,$CF9D			; 00CF98 CA 9D CF 
	LD	(HL),$00		; 00CF9B 36 00 
	LD	A,$FF			; 00CF9D 3E FF 
	OR	A			; 00CF9F B7 
	RET				; 00CFA0 C9 
	CALL	$DA18			; 00CFA1 CD 18 DA 
	XOR	A			; 00CFA4 AF 
	LD	HL,($D9B5)		; 00CFA5 2A B5 D9 
	LD	(HL),A			; 00CFA8 77 
	INC	HL			; 00CFA9 23 
	LD	(HL),A			; 00CFAA 77 
	LD	HL,($D9B7)		; 00CFAB 2A B7 D9 
	LD	(HL),A			; 00CFAE 77 
	INC	HL			; 00CFAF 23 
	LD	(HL),A			; 00CFB0 77 
	RET				; 00CFB1 C9 
	CALL	$DA27			; 00CFB2 CD 27 DA 
	JP	$CFBB			; 00CFB5 C3 BB CF 
	CALL	$DA2A			; 00CFB8 CD 2A DA 
	OR	A			; 00CFBB B7 
	RET	Z			; 00CFBC C8 
	LD	HL,$CC09		; 00CFBD 21 09 CC 
	JP	$CF4A			; 00CFC0 C3 4A CF 
	LD	HL,($D9EA)		; 00CFC3 2A EA D9 
	LD	C,$02			; 00CFC6 0E 02 
	CALL	$D0EA			; 00CFC8 CD EA D0 
	LD	($D9E5),HL		; 00CFCB 22 E5 D9 
	LD	($D9EC),HL		; 00CFCE 22 EC D9 
	LD	HL,$D9E5		; 00CFD1 21 E5 D9 
	LD	C,(HL)			; 00CFD4 4E 
	INC	HL			; 00CFD5 23 
	LD	B,(HL)			; 00CFD6 46 
	LD	HL,($D9B7)		; 00CFD7 2A B7 D9 
	LD	E,(HL)			; 00CFDA 5E 
	INC	HL			; 00CFDB 23 
	LD	D,(HL)			; 00CFDC 56 
	LD	HL,($D9B5)		; 00CFDD 2A B5 D9 
	LD	A,(HL)			; 00CFE0 7E 
	INC	HL			; 00CFE1 23 
	LD	H,(HL)			; 00CFE2 66 
	LD	L,A			; 00CFE3 6F 
	LD	A,C			; 00CFE4 79 
	SUB	E			; 00CFE5 93 
	LD	A,B			; 00CFE6 78 
	SBC	A,D			; 00CFE7 9A 
	JP	NC,$CFFA		; 00CFE8 D2 FA CF 
	PUSH	HL			; 00CFEB E5 
	LD	HL,($D9C1)		; 00CFEC 2A C1 D9 
	LD	A,E			; 00CFEF 7B 
	SUB	L			; 00CFF0 95 
	LD	E,A			; 00CFF1 5F 
	LD	A,D			; 00CFF2 7A 
	SBC	A,H			; 00CFF3 9C 
	LD	D,A			; 00CFF4 57 
	POP	HL			; 00CFF5 E1 
	DEC	HL			; 00CFF6 2B 
	JP	$CFE4			; 00CFF7 C3 E4 CF 
	PUSH	HL			; 00CFFA E5 
	LD	HL,($D9C1)		; 00CFFB 2A C1 D9 
	ADD	HL,DE			; 00CFFE 19 
	JP	C,$D00F			; 00CFFF DA 0F D0 
	LD	A,C			; 00D002 79 
	SUB	L			; 00D003 95 
	LD	A,B			; 00D004 78 
	SBC	A,H			; 00D005 9C 
	JP	C,$D00F			; 00D006 DA 0F D0 
	EX	DE,HL			; 00D009 EB 
	POP	HL			; 00D00A E1 
	INC	HL			; 00D00B 23 
	JP	$CFFA			; 00D00C C3 FA CF 
	POP	HL			; 00D00F E1 
	PUSH	BC			; 00D010 C5 
	PUSH	DE			; 00D011 D5 
	PUSH	HL			; 00D012 E5 
	EX	DE,HL			; 00D013 EB 
	LD	HL,($D9CE)		; 00D014 2A CE D9 
	ADD	HL,DE			; 00D017 19 
	LD	B,H			; 00D018 44 
	LD	C,L			; 00D019 4D 
	CALL	$DA1E			; 00D01A CD 1E DA 
	POP	DE			; 00D01D D1 
	LD	HL,($D9B5)		; 00D01E 2A B5 D9 
	LD	(HL),E			; 00D021 73 
	INC	HL			; 00D022 23 
	LD	(HL),D			; 00D023 72 
	POP	DE			; 00D024 D1 
	LD	HL,($D9B7)		; 00D025 2A B7 D9 
	LD	(HL),E			; 00D028 73 
	INC	HL			; 00D029 23 
	LD	(HL),D			; 00D02A 72 
	POP	BC			; 00D02B C1 
	LD	A,C			; 00D02C 79 
	SUB	E			; 00D02D 93 
	LD	C,A			; 00D02E 4F 
	LD	A,B			; 00D02F 78 
	SBC	A,D			; 00D030 9A 
	LD	B,A			; 00D031 47 
	LD	HL,($D9D0)		; 00D032 2A D0 D9 
	EX	DE,HL			; 00D035 EB 
	CALL	$DA30			; 00D036 CD 30 DA 
	LD	C,L			; 00D039 4D 
	LD	B,H			; 00D03A 44 
	JP	$DA21			; 00D03B C3 21 DA 
	LD	HL,$D9C3		; 00D03E 21 C3 D9 
	LD	C,(HL)			; 00D041 4E 
	LD	A,($D9E3)		; 00D042 3A E3 D9 
	OR	A			; 00D045 B7 
	RRA				; 00D046 1F 
	DEC	C			; 00D047 0D 
	JP	NZ,$D045		; 00D048 C2 45 D0 
	LD	B,A			; 00D04B 47 
	LD	A,$08			; 00D04C 3E 08 
	SUB	(HL)			; 00D04E 96 
	LD	C,A			; 00D04F 4F 
	LD	A,($D9E2)		; 00D050 3A E2 D9 
	DEC	C			; 00D053 0D 
	JP	Z,$D05C			; 00D054 CA 5C D0 
	OR	A			; 00D057 B7 
	RLA				; 00D058 17 
	JP	$D053			; 00D059 C3 53 D0 
	ADD	A,B			; 00D05C 80 
	RET				; 00D05D C9 
	LD	HL,($CF43)		; 00D05E 2A 43 CF 
	LD	DE,$0010		; 00D061 11 10 00 
	ADD	HL,DE			; 00D064 19 
	ADD	HL,BC			; 00D065 09 
	LD	A,($D9DD)		; 00D066 3A DD D9 
	OR	A			; 00D069 B7 
	JP	Z,$D071			; 00D06A CA 71 D0 
	LD	L,(HL)			; 00D06D 6E 
	LD	H,$00			; 00D06E 26 00 
	RET				; 00D070 C9 
	ADD	HL,BC			; 00D071 09 
	LD	E,(HL)			; 00D072 5E 
	INC	HL			; 00D073 23 
	LD	D,(HL)			; 00D074 56 
	EX	DE,HL			; 00D075 EB 
	RET				; 00D076 C9 
	CALL	$D03E			; 00D077 CD 3E D0 
	LD	C,A			; 00D07A 4F 
	LD	B,$00			; 00D07B 06 00 
	CALL	$D05E			; 00D07D CD 5E D0 
	LD	($D9E5),HL		; 00D080 22 E5 D9 
	RET				; 00D083 C9 
	LD	HL,($D9E5)		; 00D084 2A E5 D9 
	LD	A,L			; 00D087 7D 
	OR	H			; 00D088 B4 
	RET				; 00D089 C9 
	LD	A,($D9C3)		; 00D08A 3A C3 D9 
	LD	HL,($D9E5)		; 00D08D 2A E5 D9 
	ADD	HL,HL			; 00D090 29 
	DEC	A			; 00D091 3D 
	JP	NZ,$D090		; 00D092 C2 90 D0 
	LD	($D9E7),HL		; 00D095 22 E7 D9 
	LD	A,($D9C4)		; 00D098 3A C4 D9 
	LD	C,A			; 00D09B 4F 
	LD	A,($D9E3)		; 00D09C 3A E3 D9 
	AND	C			; 00D09F A1 
	OR	L			; 00D0A0 B5 
	LD	L,A			; 00D0A1 6F 
	LD	($D9E5),HL		; 00D0A2 22 E5 D9 
	RET				; 00D0A5 C9 
	LD	HL,($CF43)		; 00D0A6 2A 43 CF 
	LD	DE,$000C		; 00D0A9 11 0C 00 
	ADD	HL,DE			; 00D0AC 19 
	RET				; 00D0AD C9 
	LD	HL,($CF43)		; 00D0AE 2A 43 CF 
	LD	DE,$000F		; 00D0B1 11 0F 00 
	ADD	HL,DE			; 00D0B4 19 
	EX	DE,HL			; 00D0B5 EB 
	LD	HL,$0011		; 00D0B6 21 11 00 
	ADD	HL,DE			; 00D0B9 19 
	RET				; 00D0BA C9 
	CALL	$D0AE			; 00D0BB CD AE D0 
	LD	A,(HL)			; 00D0BE 7E 
	LD	($D9E3),A		; 00D0BF 32 E3 D9 
	EX	DE,HL			; 00D0C2 EB 
	LD	A,(HL)			; 00D0C3 7E 
	LD	($D9E1),A		; 00D0C4 32 E1 D9 
	CALL	$D0A6			; 00D0C7 CD A6 D0 
	LD	A,($D9C5)		; 00D0CA 3A C5 D9 
	AND	(HL)			; 00D0CD A6 
	LD	($D9E2),A		; 00D0CE 32 E2 D9 
	RET				; 00D0D1 C9 
	CALL	$D0AE			; 00D0D2 CD AE D0 
	LD	A,($D9D5)		; 00D0D5 3A D5 D9 
	CP	$02			; 00D0D8 FE 02 
	JP	NZ,$D0DE		; 00D0DA C2 DE D0 
	XOR	A			; 00D0DD AF 
	LD	C,A			; 00D0DE 4F 
	LD	A,($D9E3)		; 00D0DF 3A E3 D9 
	ADD	A,C			; 00D0E2 81 
	LD	(HL),A			; 00D0E3 77 
	EX	DE,HL			; 00D0E4 EB 
	LD	A,($D9E1)		; 00D0E5 3A E1 D9 
	LD	(HL),A			; 00D0E8 77 
	RET				; 00D0E9 C9 
	INC	C			; 00D0EA 0C 
	DEC	C			; 00D0EB 0D 
	RET	Z			; 00D0EC C8 
	LD	A,H			; 00D0ED 7C 
	OR	A			; 00D0EE B7 
	RRA				; 00D0EF 1F 
	LD	H,A			; 00D0F0 67 
	LD	A,L			; 00D0F1 7D 
	RRA				; 00D0F2 1F 
	LD	L,A			; 00D0F3 6F 
	JP	$D0EB			; 00D0F4 C3 EB D0 
	LD	C,$80			; 00D0F7 0E 80 
	LD	HL,($D9B9)		; 00D0F9 2A B9 D9 
	XOR	A			; 00D0FC AF 
	ADD	A,(HL)			; 00D0FD 86 
	INC	HL			; 00D0FE 23 
	DEC	C			; 00D0FF 0D 
	JP	NZ,$D0FD		; 00D100 C2 FD D0 
	RET				; 00D103 C9 
	INC	C			; 00D104 0C 
	DEC	C			; 00D105 0D 
	RET	Z			; 00D106 C8 
	ADD	HL,HL			; 00D107 29 
	JP	$D105			; 00D108 C3 05 D1 
	PUSH	BC			; 00D10B C5 
	LD	A,($CF42)		; 00D10C 3A 42 CF 
	LD	C,A			; 00D10F 4F 
	LD	HL,$0001		; 00D110 21 01 00 
	CALL	$D104			; 00D113 CD 04 D1 
	POP	BC			; 00D116 C1 
	LD	A,C			; 00D117 79 
	OR	L			; 00D118 B5 
	LD	L,A			; 00D119 6F 
	LD	A,B			; 00D11A 78 
	OR	H			; 00D11B B4 
	LD	H,A			; 00D11C 67 
	RET				; 00D11D C9 
	LD	HL,($D9AD)		; 00D11E 2A AD D9 
	LD	A,($CF42)		; 00D121 3A 42 CF 
	LD	C,A			; 00D124 4F 
	CALL	$D0EA			; 00D125 CD EA D0 
	LD	A,L			; 00D128 7D 
	AND	$01			; 00D129 E6 01 
	RET				; 00D12B C9 
	LD	HL,$D9AD		; 00D12C 21 AD D9 
	LD	C,(HL)			; 00D12F 4E 
	INC	HL			; 00D130 23 
	LD	B,(HL)			; 00D131 46 
	CALL	$D10B			; 00D132 CD 0B D1 
	LD	($D9AD),HL		; 00D135 22 AD D9 
	LD	HL,($D9C8)		; 00D138 2A C8 D9 
	INC	HL			; 00D13B 23 
	EX	DE,HL			; 00D13C EB 
	LD	HL,($D9B3)		; 00D13D 2A B3 D9 
	LD	(HL),E			; 00D140 73 
	INC	HL			; 00D141 23 
	LD	(HL),D			; 00D142 72 
	RET				; 00D143 C9 
	CALL	$D15E			; 00D144 CD 5E D1 
	LD	DE,$0009		; 00D147 11 09 00 
	ADD	HL,DE			; 00D14A 19 
	LD	A,(HL)			; 00D14B 7E 
	RLA				; 00D14C 17 
	RET	NC			; 00D14D D0 
	LD	HL,$CC0F		; 00D14E 21 0F CC 
	JP	$CF4A			; 00D151 C3 4A CF 
	CALL	$D11E			; 00D154 CD 1E D1 
	RET	Z			; 00D157 C8 
	LD	HL,$CC0D		; 00D158 21 0D CC 
	JP	$CF4A			; 00D15B C3 4A CF 
	LD	HL,($D9B9)		; 00D15E 2A B9 D9 
	LD	A,($D9E9)		; 00D161 3A E9 D9 
	ADD	A,L			; 00D164 85 
	LD	L,A			; 00D165 6F 
	RET	NC			; 00D166 D0 
	INC	H			; 00D167 24 
	RET				; 00D168 C9 
	LD	HL,($CF43)		; 00D169 2A 43 CF 
	LD	DE,$000E		; 00D16C 11 0E 00 
	ADD	HL,DE			; 00D16F 19 
	LD	A,(HL)			; 00D170 7E 
	RET				; 00D171 C9 
	CALL	$D169			; 00D172 CD 69 D1 
	LD	(HL),$00		; 00D175 36 00 
	RET				; 00D177 C9 
	CALL	$D169			; 00D178 CD 69 D1 
	OR	$80			; 00D17B F6 80 
	LD	(HL),A			; 00D17D 77 
	RET				; 00D17E C9 
	LD	HL,($D9EA)		; 00D17F 2A EA D9 
	EX	DE,HL			; 00D182 EB 
	LD	HL,($D9B3)		; 00D183 2A B3 D9 
	LD	A,E			; 00D186 7B 
	SUB	(HL)			; 00D187 96 
	INC	HL			; 00D188 23 
	LD	A,D			; 00D189 7A 
	SBC	A,(HL)			; 00D18A 9E 
	RET				; 00D18B C9 
	CALL	$D17F			; 00D18C CD 7F D1 
	RET	C			; 00D18F D8 
	INC	DE			; 00D190 13 
	LD	(HL),D			; 00D191 72 
	DEC	HL			; 00D192 2B 
	LD	(HL),E			; 00D193 73 
	RET				; 00D194 C9 
	LD	A,E			; 00D195 7B 
	SUB	L			; 00D196 95 
	LD	L,A			; 00D197 6F 
	LD	A,D			; 00D198 7A 
	SBC	A,H			; 00D199 9C 
	LD	H,A			; 00D19A 67 
	RET				; 00D19B C9 
	LD	C,$FF			; 00D19C 0E FF 
	LD	HL,($D9EC)		; 00D19E 2A EC D9 
	EX	DE,HL			; 00D1A1 EB 
	LD	HL,($D9CC)		; 00D1A2 2A CC D9 
	CALL	$D195			; 00D1A5 CD 95 D1 
	RET	NC			; 00D1A8 D0 
	PUSH	BC			; 00D1A9 C5 
	CALL	$D0F7			; 00D1AA CD F7 D0 
	LD	HL,($D9BD)		; 00D1AD 2A BD D9 
	EX	DE,HL			; 00D1B0 EB 
	LD	HL,($D9EC)		; 00D1B1 2A EC D9 
	ADD	HL,DE			; 00D1B4 19 
	POP	BC			; 00D1B5 C1 
	INC	C			; 00D1B6 0C 
	JP	Z,$D1C4			; 00D1B7 CA C4 D1 
	CP	(HL)			; 00D1BA BE 
	RET	Z			; 00D1BB C8 
	CALL	$D17F			; 00D1BC CD 7F D1 
	RET	NC			; 00D1BF D0 
	CALL	$D12C			; 00D1C0 CD 2C D1 
	RET				; 00D1C3 C9 
	LD	(HL),A			; 00D1C4 77 
	RET				; 00D1C5 C9 
	CALL	$D19C			; 00D1C6 CD 9C D1 
	CALL	$D1E0			; 00D1C9 CD E0 D1 
	LD	C,$01			; 00D1CC 0E 01 
	CALL	$CFB8			; 00D1CE CD B8 CF 
	JP	$D1DA			; 00D1D1 C3 DA D1 
	CALL	$D1E0			; 00D1D4 CD E0 D1 
	CALL	$CFB2			; 00D1D7 CD B2 CF 
	LD	HL,$D9B1		; 00D1DA 21 B1 D9 
	JP	$D1E3			; 00D1DD C3 E3 D1 
	LD	HL,$D9B9		; 00D1E0 21 B9 D9 
	LD	C,(HL)			; 00D1E3 4E 
	INC	HL			; 00D1E4 23 
	LD	B,(HL)			; 00D1E5 46 
	JP	$DA24			; 00D1E6 C3 24 DA 
	LD	HL,($D9B9)		; 00D1E9 2A B9 D9 
	EX	DE,HL			; 00D1EC EB 
	LD	HL,($D9B1)		; 00D1ED 2A B1 D9 
	LD	C,$80			; 00D1F0 0E 80 
	JP	$CF4F			; 00D1F2 C3 4F CF 
	LD	HL,$D9EA		; 00D1F5 21 EA D9 
	LD	A,(HL)			; 00D1F8 7E 
	INC	HL			; 00D1F9 23 
	CP	(HL)			; 00D1FA BE 
	RET	NZ			; 00D1FB C0 
	INC	A			; 00D1FC 3C 
	RET				; 00D1FD C9 
	LD	HL,$FFFF		; 00D1FE 21 FF FF 
	LD	($D9EA),HL		; 00D201 22 EA D9 
	RET				; 00D204 C9 
	LD	HL,($D9C8)		; 00D205 2A C8 D9 
	EX	DE,HL			; 00D208 EB 
	LD	HL,($D9EA)		; 00D209 2A EA D9 
	INC	HL			; 00D20C 23 
	LD	($D9EA),HL		; 00D20D 22 EA D9 
	CALL	$D195			; 00D210 CD 95 D1 
	JP	NC,$D219		; 00D213 D2 19 D2 
	JP	$D1FE			; 00D216 C3 FE D1 
	LD	A,($D9EA)		; 00D219 3A EA D9 
	AND	$03			; 00D21C E6 03 
	LD	B,$05			; 00D21E 06 05 
	ADD	A,A			; 00D220 87 
	DEC	B			; 00D221 05 
	JP	NZ,$D220		; 00D222 C2 20 D2 
	LD	($D9E9),A		; 00D225 32 E9 D9 
	OR	A			; 00D228 B7 
	RET	NZ			; 00D229 C0 
	PUSH	BC			; 00D22A C5 
	CALL	$CFC3			; 00D22B CD C3 CF 
	CALL	$D1D4			; 00D22E CD D4 D1 
	POP	BC			; 00D231 C1 
	JP	$D19E			; 00D232 C3 9E D1 
	LD	A,C			; 00D235 79 
	AND	$07			; 00D236 E6 07 
	INC	A			; 00D238 3C 
	LD	E,A			; 00D239 5F 
	LD	D,A			; 00D23A 57 
	LD	A,C			; 00D23B 79 
	RRCA				; 00D23C 0F 
	RRCA				; 00D23D 0F 
	RRCA				; 00D23E 0F 
	AND	$1F			; 00D23F E6 1F 
	LD	C,A			; 00D241 4F 
	LD	A,B			; 00D242 78 
	ADD	A,A			; 00D243 87 
	ADD	A,A			; 00D244 87 
	ADD	A,A			; 00D245 87 
	ADD	A,A			; 00D246 87 
	ADD	A,A			; 00D247 87 
	OR	C			; 00D248 B1 
	LD	C,A			; 00D249 4F 
	LD	A,B			; 00D24A 78 
	RRCA				; 00D24B 0F 
	RRCA				; 00D24C 0F 
	RRCA				; 00D24D 0F 
	AND	$1F			; 00D24E E6 1F 
	LD	B,A			; 00D250 47 
	LD	HL,($D9BF)		; 00D251 2A BF D9 
	ADD	HL,BC			; 00D254 09 
	LD	A,(HL)			; 00D255 7E 
	RLCA				; 00D256 07 
	DEC	E			; 00D257 1D 
	JP	NZ,$D256		; 00D258 C2 56 D2 
	RET				; 00D25B C9 
	PUSH	DE			; 00D25C D5 
	CALL	$D235			; 00D25D CD 35 D2 
	AND	$FE			; 00D260 E6 FE 
	POP	BC			; 00D262 C1 
	OR	C			; 00D263 B1 
	RRCA				; 00D264 0F 
	DEC	D			; 00D265 15 
	JP	NZ,$D264		; 00D266 C2 64 D2 
	LD	(HL),A			; 00D269 77 
	RET				; 00D26A C9 
	CALL	$D15E			; 00D26B CD 5E D1 
	LD	DE,$0010		; 00D26E 11 10 00 
	ADD	HL,DE			; 00D271 19 
	PUSH	BC			; 00D272 C5 
	LD	C,$11			; 00D273 0E 11 
	POP	DE			; 00D275 D1 
	DEC	C			; 00D276 0D 
	RET	Z			; 00D277 C8 
	PUSH	DE			; 00D278 D5 
	LD	A,($D9DD)		; 00D279 3A DD D9 
	OR	A			; 00D27C B7 
	JP	Z,$D288			; 00D27D CA 88 D2 
	PUSH	BC			; 00D280 C5 
	PUSH	HL			; 00D281 E5 
	LD	C,(HL)			; 00D282 4E 
	LD	B,$00			; 00D283 06 00 
	JP	$D28E			; 00D285 C3 8E D2 
	DEC	C			; 00D288 0D 
	PUSH	BC			; 00D289 C5 
	LD	C,(HL)			; 00D28A 4E 
	INC	HL			; 00D28B 23 
	LD	B,(HL)			; 00D28C 46 
	PUSH	HL			; 00D28D E5 
	LD	A,C			; 00D28E 79 
	OR	B			; 00D28F B0 
	JP	Z,$D29D			; 00D290 CA 9D D2 
	LD	HL,($D9C6)		; 00D293 2A C6 D9 
	LD	A,L			; 00D296 7D 
	SUB	C			; 00D297 91 
	LD	A,H			; 00D298 7C 
	SBC	A,B			; 00D299 98 
	CALL	NC,$D25C		; 00D29A D4 5C D2 
	POP	HL			; 00D29D E1 
	INC	HL			; 00D29E 23 
	POP	BC			; 00D29F C1 
	JP	$D275			; 00D2A0 C3 75 D2 
	LD	HL,($D9C6)		; 00D2A3 2A C6 D9 
	LD	C,$03			; 00D2A6 0E 03 
	CALL	$D0EA			; 00D2A8 CD EA D0 
	INC	HL			; 00D2AB 23 
	LD	B,H			; 00D2AC 44 
	LD	C,L			; 00D2AD 4D 
	LD	HL,($D9BF)		; 00D2AE 2A BF D9 
	LD	(HL),$00		; 00D2B1 36 00 
	INC	HL			; 00D2B3 23 
	DEC	BC			; 00D2B4 0B 
	LD	A,B			; 00D2B5 78 
	OR	C			; 00D2B6 B1 
	JP	NZ,$D2B1		; 00D2B7 C2 B1 D2 
	LD	HL,($D9CA)		; 00D2BA 2A CA D9 
	EX	DE,HL			; 00D2BD EB 
	LD	HL,($D9BF)		; 00D2BE 2A BF D9 
	LD	(HL),E			; 00D2C1 73 
	INC	HL			; 00D2C2 23 
	LD	(HL),D			; 00D2C3 72 
	CALL	$CFA1			; 00D2C4 CD A1 CF 
	LD	HL,($D9B3)		; 00D2C7 2A B3 D9 
	LD	(HL),$03		; 00D2CA 36 03 
	INC	HL			; 00D2CC 23 
	LD	(HL),$00		; 00D2CD 36 00 
	CALL	$D1FE			; 00D2CF CD FE D1 
	LD	C,$FF			; 00D2D2 0E FF 
	CALL	$D205			; 00D2D4 CD 05 D2 
	CALL	$D1F5			; 00D2D7 CD F5 D1 
	RET	Z			; 00D2DA C8 
	CALL	$D15E			; 00D2DB CD 5E D1 
	LD	A,$E5			; 00D2DE 3E E5 
	CP	(HL)			; 00D2E0 BE 
	JP	Z,$D2D2			; 00D2E1 CA D2 D2 
	LD	A,($CF41)		; 00D2E4 3A 41 CF 
	CP	(HL)			; 00D2E7 BE 
	JP	NZ,$D2F6		; 00D2E8 C2 F6 D2 
	INC	HL			; 00D2EB 23 
	LD	A,(HL)			; 00D2EC 7E 
	SUB	$24			; 00D2ED D6 24 
	JP	NZ,$D2F6		; 00D2EF C2 F6 D2 
	DEC	A			; 00D2F2 3D 
	LD	($CF45),A		; 00D2F3 32 45 CF 
	LD	C,$01			; 00D2F6 0E 01 
	CALL	$D26B			; 00D2F8 CD 6B D2 
	CALL	$D18C			; 00D2FB CD 8C D1 
	JP	$D2D2			; 00D2FE C3 D2 D2 
	LD	A,($D9D4)		; 00D301 3A D4 D9 
	JP	$CF01			; 00D304 C3 01 CF 
	PUSH	BC			; 00D307 C5 
	PUSH	AF			; 00D308 F5 
	LD	A,($D9C5)		; 00D309 3A C5 D9 
	CPL				; 00D30C 2F 
	LD	B,A			; 00D30D 47 
	LD	A,C			; 00D30E 79 
	AND	B			; 00D30F A0 
	LD	C,A			; 00D310 4F 
	POP	AF			; 00D311 F1 
	AND	B			; 00D312 A0 
	SUB	C			; 00D313 91 
	AND	$1F			; 00D314 E6 1F 
	POP	BC			; 00D316 C1 
	RET				; 00D317 C9 
	LD	A,$FF			; 00D318 3E FF 
	LD	($D9D4),A		; 00D31A 32 D4 D9 
	LD	HL,$D9D8		; 00D31D 21 D8 D9 
	LD	(HL),C			; 00D320 71 
	LD	HL,($CF43)		; 00D321 2A 43 CF 
	LD	($D9D9),HL		; 00D324 22 D9 D9 
	CALL	$D1FE			; 00D327 CD FE D1 
	CALL	$CFA1			; 00D32A CD A1 CF 
	LD	C,$00			; 00D32D 0E 00 
	CALL	$D205			; 00D32F CD 05 D2 
	CALL	$D1F5			; 00D332 CD F5 D1 
	JP	Z,$D394			; 00D335 CA 94 D3 
	LD	HL,($D9D9)		; 00D338 2A D9 D9 
	EX	DE,HL			; 00D33B EB 
	LD	A,(DE)			; 00D33C 1A 
	CP	$E5			; 00D33D FE E5 
	JP	Z,$D34A			; 00D33F CA 4A D3 
	PUSH	DE			; 00D342 D5 
	CALL	$D17F			; 00D343 CD 7F D1 
	POP	DE			; 00D346 D1 
	JP	NC,$D394		; 00D347 D2 94 D3 
	CALL	$D15E			; 00D34A CD 5E D1 
	LD	A,($D9D8)		; 00D34D 3A D8 D9 
	LD	C,A			; 00D350 4F 
	LD	B,$00			; 00D351 06 00 
	LD	A,C			; 00D353 79 
	OR	A			; 00D354 B7 
	JP	Z,$D383			; 00D355 CA 83 D3 
	LD	A,(DE)			; 00D358 1A 
	CP	$3F			; 00D359 FE 3F 
	JP	Z,$D37C			; 00D35B CA 7C D3 
	LD	A,B			; 00D35E 78 
	CP	$0D			; 00D35F FE 0D 
	JP	Z,$D37C			; 00D361 CA 7C D3 
	CP	$0C			; 00D364 FE 0C 
	LD	A,(DE)			; 00D366 1A 
	JP	Z,$D373			; 00D367 CA 73 D3 
	SUB	(HL)			; 00D36A 96 
	AND	$7F			; 00D36B E6 7F 
	JP	NZ,$D32D		; 00D36D C2 2D D3 
	JP	$D37C			; 00D370 C3 7C D3 
	PUSH	BC			; 00D373 C5 
	LD	C,(HL)			; 00D374 4E 
	CALL	$D307			; 00D375 CD 07 D3 
	POP	BC			; 00D378 C1 
	JP	NZ,$D32D		; 00D379 C2 2D D3 
	INC	DE			; 00D37C 13 
	INC	HL			; 00D37D 23 
	INC	B			; 00D37E 04 
	DEC	C			; 00D37F 0D 
	JP	$D353			; 00D380 C3 53 D3 
	LD	A,($D9EA)		; 00D383 3A EA D9 
	AND	$03			; 00D386 E6 03 
	LD	($CF45),A		; 00D388 32 45 CF 
	LD	HL,$D9D4		; 00D38B 21 D4 D9 
	LD	A,(HL)			; 00D38E 7E 
	RLA				; 00D38F 17 
	RET	NC			; 00D390 D0 
	XOR	A			; 00D391 AF 
	LD	(HL),A			; 00D392 77 
	RET				; 00D393 C9 
	CALL	$D1FE			; 00D394 CD FE D1 
	LD	A,$FF			; 00D397 3E FF 
	JP	$CF01			; 00D399 C3 01 CF 
	CALL	$D154			; 00D39C CD 54 D1 
	LD	C,$0C			; 00D39F 0E 0C 
	CALL	$D318			; 00D3A1 CD 18 D3 
	CALL	$D1F5			; 00D3A4 CD F5 D1 
	RET	Z			; 00D3A7 C8 
	CALL	$D144			; 00D3A8 CD 44 D1 
	CALL	$D15E			; 00D3AB CD 5E D1 
	LD	(HL),$E5		; 00D3AE 36 E5 
	LD	C,$00			; 00D3B0 0E 00 
	CALL	$D26B			; 00D3B2 CD 6B D2 
	CALL	$D1C6			; 00D3B5 CD C6 D1 
	CALL	$D32D			; 00D3B8 CD 2D D3 
	JP	$D3A4			; 00D3BB C3 A4 D3 
	LD	D,B			; 00D3BE 50 
	LD	E,C			; 00D3BF 59 
	LD	A,C			; 00D3C0 79 
	OR	B			; 00D3C1 B0 
	JP	Z,$D3D1			; 00D3C2 CA D1 D3 
	DEC	BC			; 00D3C5 0B 
	PUSH	DE			; 00D3C6 D5 
	PUSH	BC			; 00D3C7 C5 
	CALL	$D235			; 00D3C8 CD 35 D2 
	RRA				; 00D3CB 1F 
	JP	NC,$D3EC		; 00D3CC D2 EC D3 
	POP	BC			; 00D3CF C1 
	POP	DE			; 00D3D0 D1 
	LD	HL,($D9C6)		; 00D3D1 2A C6 D9 
	LD	A,E			; 00D3D4 7B 
	SUB	L			; 00D3D5 95 
	LD	A,D			; 00D3D6 7A 
	SBC	A,H			; 00D3D7 9C 
	JP	NC,$D3F4		; 00D3D8 D2 F4 D3 
	INC	DE			; 00D3DB 13 
	PUSH	BC			; 00D3DC C5 
	PUSH	DE			; 00D3DD D5 
	LD	B,D			; 00D3DE 42 
	LD	C,E			; 00D3DF 4B 
	CALL	$D235			; 00D3E0 CD 35 D2 
	RRA				; 00D3E3 1F 
	JP	NC,$D3EC		; 00D3E4 D2 EC D3 
	POP	DE			; 00D3E7 D1 
	POP	BC			; 00D3E8 C1 
	JP	$D3C0			; 00D3E9 C3 C0 D3 
	RLA				; 00D3EC 17 
	INC	A			; 00D3ED 3C 
	CALL	$D264			; 00D3EE CD 64 D2 
	POP	HL			; 00D3F1 E1 
	POP	DE			; 00D3F2 D1 
	RET				; 00D3F3 C9 
	LD	A,C			; 00D3F4 79 
	OR	B			; 00D3F5 B0 
	JP	NZ,$D3C0		; 00D3F6 C2 C0 D3 
	LD	HL,$0000		; 00D3F9 21 00 00 
	RET				; 00D3FC C9 
	LD	C,$00			; 00D3FD 0E 00 
	LD	E,$20			; 00D3FF 1E 20 
	PUSH	DE			; 00D401 D5 
	LD	B,$00			; 00D402 06 00 
	LD	HL,($CF43)		; 00D404 2A 43 CF 
	ADD	HL,BC			; 00D407 09 
	EX	DE,HL			; 00D408 EB 
	CALL	$D15E			; 00D409 CD 5E D1 
	POP	BC			; 00D40C C1 
	CALL	$CF4F			; 00D40D CD 4F CF 
	CALL	$CFC3			; 00D410 CD C3 CF 
	JP	$D1C6			; 00D413 C3 C6 D1 
	CALL	$D154			; 00D416 CD 54 D1 
	LD	C,$0C			; 00D419 0E 0C 
	CALL	$D318			; 00D41B CD 18 D3 
	LD	HL,($CF43)		; 00D41E 2A 43 CF 
	LD	A,(HL)			; 00D421 7E 
	LD	DE,$0010		; 00D422 11 10 00 
	ADD	HL,DE			; 00D425 19 
	LD	(HL),A			; 00D426 77 
	CALL	$D1F5			; 00D427 CD F5 D1 
	RET	Z			; 00D42A C8 
	CALL	$D144			; 00D42B CD 44 D1 
	LD	C,$10			; 00D42E 0E 10 
	LD	E,$0C			; 00D430 1E 0C 
	CALL	$D401			; 00D432 CD 01 D4 
	CALL	$D32D			; 00D435 CD 2D D3 
	JP	$D427			; 00D438 C3 27 D4 
	LD	C,$0C			; 00D43B 0E 0C 
	CALL	$D318			; 00D43D CD 18 D3 
	CALL	$D1F5			; 00D440 CD F5 D1 
	RET	Z			; 00D443 C8 
	LD	C,$00			; 00D444 0E 00 
	LD	E,$0C			; 00D446 1E 0C 
	CALL	$D401			; 00D448 CD 01 D4 
	CALL	$D32D			; 00D44B CD 2D D3 
	JP	$D440			; 00D44E C3 40 D4 
	LD	C,$0F			; 00D451 0E 0F 
	CALL	$D318			; 00D453 CD 18 D3 
	CALL	$D1F5			; 00D456 CD F5 D1 
	RET	Z			; 00D459 C8 
	CALL	$D0A6			; 00D45A CD A6 D0 
	LD	A,(HL)			; 00D45D 7E 
	PUSH	AF			; 00D45E F5 
	PUSH	HL			; 00D45F E5 
	CALL	$D15E			; 00D460 CD 5E D1 
	EX	DE,HL			; 00D463 EB 
	LD	HL,($CF43)		; 00D464 2A 43 CF 
	LD	C,$20			; 00D467 0E 20 
	PUSH	DE			; 00D469 D5 
	CALL	$CF4F			; 00D46A CD 4F CF 
	CALL	$D178			; 00D46D CD 78 D1 
	POP	DE			; 00D470 D1 
	LD	HL,$000C		; 00D471 21 0C 00 
	ADD	HL,DE			; 00D474 19 
	LD	C,(HL)			; 00D475 4E 
	LD	HL,$000F		; 00D476 21 0F 00 
	ADD	HL,DE			; 00D479 19 
	LD	B,(HL)			; 00D47A 46 
	POP	HL			; 00D47B E1 
	POP	AF			; 00D47C F1 
	LD	(HL),A			; 00D47D 77 
	LD	A,C			; 00D47E 79 
	CP	(HL)			; 00D47F BE 
	LD	A,B			; 00D480 78 
	JP	Z,$D48B			; 00D481 CA 8B D4 
	LD	A,$00			; 00D484 3E 00 
	JP	C,$D48B			; 00D486 DA 8B D4 
	LD	A,$80			; 00D489 3E 80 
	LD	HL,($CF43)		; 00D48B 2A 43 CF 
	LD	DE,$000F		; 00D48E 11 0F 00 
	ADD	HL,DE			; 00D491 19 
	LD	(HL),A			; 00D492 77 
	RET				; 00D493 C9 
	LD	A,(HL)			; 00D494 7E 
	INC	HL			; 00D495 23 
	OR	(HL)			; 00D496 B6 
	DEC	HL			; 00D497 2B 
	RET	NZ			; 00D498 C0 
	LD	A,(DE)			; 00D499 1A 
	LD	(HL),A			; 00D49A 77 
	INC	DE			; 00D49B 13 
	INC	HL			; 00D49C 23 
	LD	A,(DE)			; 00D49D 1A 
	LD	(HL),A			; 00D49E 77 
	DEC	DE			; 00D49F 1B 
	DEC	HL			; 00D4A0 2B 
	RET				; 00D4A1 C9 
	XOR	A			; 00D4A2 AF 
	LD	($CF45),A		; 00D4A3 32 45 CF 
	LD	($D9EA),A		; 00D4A6 32 EA D9 
	LD	($D9EB),A		; 00D4A9 32 EB D9 
	CALL	$D11E			; 00D4AC CD 1E D1 
	RET	NZ			; 00D4AF C0 
	CALL	$D169			; 00D4B0 CD 69 D1 
	AND	$80			; 00D4B3 E6 80 
	RET	NZ			; 00D4B5 C0 
	LD	C,$0F			; 00D4B6 0E 0F 
	CALL	$D318			; 00D4B8 CD 18 D3 
	CALL	$D1F5			; 00D4BB CD F5 D1 
	RET	Z			; 00D4BE C8 
	LD	BC,$0010		; 00D4BF 01 10 00 
	CALL	$D15E			; 00D4C2 CD 5E D1 
	ADD	HL,BC			; 00D4C5 09 
	EX	DE,HL			; 00D4C6 EB 
	LD	HL,($CF43)		; 00D4C7 2A 43 CF 
	ADD	HL,BC			; 00D4CA 09 
	LD	C,$10			; 00D4CB 0E 10 
	LD	A,($D9DD)		; 00D4CD 3A DD D9 
	OR	A			; 00D4D0 B7 
	JP	Z,$D4E8			; 00D4D1 CA E8 D4 
	LD	A,(HL)			; 00D4D4 7E 
	OR	A			; 00D4D5 B7 
	LD	A,(DE)			; 00D4D6 1A 
	JP	NZ,$D4DB		; 00D4D7 C2 DB D4 
	LD	(HL),A			; 00D4DA 77 
	OR	A			; 00D4DB B7 
	JP	NZ,$D4E1		; 00D4DC C2 E1 D4 
	LD	A,(HL)			; 00D4DF 7E 
	LD	(DE),A			; 00D4E0 12 
	CP	(HL)			; 00D4E1 BE 
	JP	NZ,$D51F		; 00D4E2 C2 1F D5 
	JP	$D4FD			; 00D4E5 C3 FD D4 
	CALL	$D494			; 00D4E8 CD 94 D4 
	EX	DE,HL			; 00D4EB EB 
	CALL	$D494			; 00D4EC CD 94 D4 
	EX	DE,HL			; 00D4EF EB 
	LD	A,(DE)			; 00D4F0 1A 
	CP	(HL)			; 00D4F1 BE 
	JP	NZ,$D51F		; 00D4F2 C2 1F D5 
	INC	DE			; 00D4F5 13 
	INC	HL			; 00D4F6 23 
	LD	A,(DE)			; 00D4F7 1A 
	CP	(HL)			; 00D4F8 BE 
	JP	NZ,$D51F		; 00D4F9 C2 1F D5 
	DEC	C			; 00D4FC 0D 
	INC	DE			; 00D4FD 13 
	INC	HL			; 00D4FE 23 
	DEC	C			; 00D4FF 0D 
	JP	NZ,$D4CD		; 00D500 C2 CD D4 
	LD	BC,$FFEC		; 00D503 01 EC FF 
	ADD	HL,BC			; 00D506 09 
	EX	DE,HL			; 00D507 EB 
	ADD	HL,BC			; 00D508 09 
	LD	A,(DE)			; 00D509 1A 
	CP	(HL)			; 00D50A BE 
	JP	C,$D517			; 00D50B DA 17 D5 
	LD	(HL),A			; 00D50E 77 
	LD	BC,$0003		; 00D50F 01 03 00 
	ADD	HL,BC			; 00D512 09 
	EX	DE,HL			; 00D513 EB 
	ADD	HL,BC			; 00D514 09 
	LD	A,(HL)			; 00D515 7E 
	LD	(DE),A			; 00D516 12 
	LD	A,$FF			; 00D517 3E FF 
	LD	($D9D2),A		; 00D519 32 D2 D9 
	JP	$D410			; 00D51C C3 10 D4 
	LD	HL,$CF45		; 00D51F 21 45 CF 
	DEC	(HL)			; 00D522 35 
	RET				; 00D523 C9 
	CALL	$D154			; 00D524 CD 54 D1 
	LD	HL,($CF43)		; 00D527 2A 43 CF 
	PUSH	HL			; 00D52A E5 
	LD	HL,$D9AC		; 00D52B 21 AC D9 
	LD	($CF43),HL		; 00D52E 22 43 CF 
	LD	C,$01			; 00D531 0E 01 
	CALL	$D318			; 00D533 CD 18 D3 
	CALL	$D1F5			; 00D536 CD F5 D1 
	POP	HL			; 00D539 E1 
	LD	($CF43),HL		; 00D53A 22 43 CF 
	RET	Z			; 00D53D C8 
	EX	DE,HL			; 00D53E EB 
	LD	HL,$000F		; 00D53F 21 0F 00 
	ADD	HL,DE			; 00D542 19 
	LD	C,$11			; 00D543 0E 11 
	XOR	A			; 00D545 AF 
	LD	(HL),A			; 00D546 77 
	INC	HL			; 00D547 23 
	DEC	C			; 00D548 0D 
	JP	NZ,$D546		; 00D549 C2 46 D5 
	LD	HL,$000D		; 00D54C 21 0D 00 
	ADD	HL,DE			; 00D54F 19 
	LD	(HL),A			; 00D550 77 
	CALL	$D18C			; 00D551 CD 8C D1 
	CALL	$D3FD			; 00D554 CD FD D3 
	JP	$D178			; 00D557 C3 78 D1 
	XOR	A			; 00D55A AF 
	LD	($D9D2),A		; 00D55B 32 D2 D9 
	CALL	$D4A2			; 00D55E CD A2 D4 
	CALL	$D1F5			; 00D561 CD F5 D1 
	RET	Z			; 00D564 C8 
	LD	HL,($CF43)		; 00D565 2A 43 CF 
	LD	BC,$000C		; 00D568 01 0C 00 
	ADD	HL,BC			; 00D56B 09 
	LD	A,(HL)			; 00D56C 7E 
	INC	A			; 00D56D 3C 
	AND	$1F			; 00D56E E6 1F 
	LD	(HL),A			; 00D570 77 
	JP	Z,$D583			; 00D571 CA 83 D5 
	LD	B,A			; 00D574 47 
	LD	A,($D9C5)		; 00D575 3A C5 D9 
	AND	B			; 00D578 A0 
	LD	HL,$D9D2		; 00D579 21 D2 D9 
	AND	(HL)			; 00D57C A6 
	JP	Z,$D58E			; 00D57D CA 8E D5 
	JP	$D5AC			; 00D580 C3 AC D5 
	LD	BC,$0002		; 00D583 01 02 00 
	ADD	HL,BC			; 00D586 09 
	INC	(HL)			; 00D587 34 
	LD	A,(HL)			; 00D588 7E 
	AND	$0F			; 00D589 E6 0F 
	JP	Z,$D5B6			; 00D58B CA B6 D5 
	LD	C,$0F			; 00D58E 0E 0F 
	CALL	$D318			; 00D590 CD 18 D3 
	CALL	$D1F5			; 00D593 CD F5 D1 
	JP	NZ,$D5AC		; 00D596 C2 AC D5 
	LD	A,($D9D3)		; 00D599 3A D3 D9 
	INC	A			; 00D59C 3C 
	JP	Z,$D5B6			; 00D59D CA B6 D5 
	CALL	$D524			; 00D5A0 CD 24 D5 
	CALL	$D1F5			; 00D5A3 CD F5 D1 
	JP	Z,$D5B6			; 00D5A6 CA B6 D5 
	JP	$D5AF			; 00D5A9 C3 AF D5 
	CALL	$D45A			; 00D5AC CD 5A D4 
	CALL	$D0BB			; 00D5AF CD BB D0 
	XOR	A			; 00D5B2 AF 
	JP	$CF01			; 00D5B3 C3 01 CF 
	CALL	$CF05			; 00D5B6 CD 05 CF 
	JP	$D178			; 00D5B9 C3 78 D1 
	LD	A,$01			; 00D5BC 3E 01 
	LD	($D9D5),A		; 00D5BE 32 D5 D9 
	LD	A,$FF			; 00D5C1 3E FF 
	LD	($D9D3),A		; 00D5C3 32 D3 D9 
	CALL	$D0BB			; 00D5C6 CD BB D0 
	LD	A,($D9E3)		; 00D5C9 3A E3 D9 
	LD	HL,$D9E1		; 00D5CC 21 E1 D9 
	CP	(HL)			; 00D5CF BE 
	JP	C,$D5E6			; 00D5D0 DA E6 D5 
	CP	$80			; 00D5D3 FE 80 
	JP	NZ,$D5FB		; 00D5D5 C2 FB D5 
	CALL	$D55A			; 00D5D8 CD 5A D5 
	XOR	A			; 00D5DB AF 
	LD	($D9E3),A		; 00D5DC 32 E3 D9 
	LD	A,($CF45)		; 00D5DF 3A 45 CF 
	OR	A			; 00D5E2 B7 
	JP	NZ,$D5FB		; 00D5E3 C2 FB D5 
	CALL	$D077			; 00D5E6 CD 77 D0 
	CALL	$D084			; 00D5E9 CD 84 D0 
	JP	Z,$D5FB			; 00D5EC CA FB D5 
	CALL	$D08A			; 00D5EF CD 8A D0 
	CALL	$CFD1			; 00D5F2 CD D1 CF 
	CALL	$CFB2			; 00D5F5 CD B2 CF 
	JP	$D0D2			; 00D5F8 C3 D2 D0 
	JP	$CF05			; 00D5FB C3 05 CF 
	LD	A,$01			; 00D5FE 3E 01 
	LD	($D9D5),A		; 00D600 32 D5 D9 
	LD	A,$00			; 00D603 3E 00 
	LD	($D9D3),A		; 00D605 32 D3 D9 
	CALL	$D154			; 00D608 CD 54 D1 
	LD	HL,($CF43)		; 00D60B 2A 43 CF 
	CALL	$D147			; 00D60E CD 47 D1 
	CALL	$D0BB			; 00D611 CD BB D0 
	LD	A,($D9E3)		; 00D614 3A E3 D9 
	CP	$80			; 00D617 FE 80 
	JP	NC,$CF05		; 00D619 D2 05 CF 
	CALL	$D077			; 00D61C CD 77 D0 
	CALL	$D084			; 00D61F CD 84 D0 
	LD	C,$00			; 00D622 0E 00 
	JP	NZ,$D66E		; 00D624 C2 6E D6 
	CALL	$D03E			; 00D627 CD 3E D0 
	LD	($D9D7),A		; 00D62A 32 D7 D9 
	LD	BC,$0000		; 00D62D 01 00 00 
	OR	A			; 00D630 B7 
	JP	Z,$D63B			; 00D631 CA 3B D6 
	LD	C,A			; 00D634 4F 
	DEC	BC			; 00D635 0B 
	CALL	$D05E			; 00D636 CD 5E D0 
	LD	B,H			; 00D639 44 
	LD	C,L			; 00D63A 4D 
	CALL	$D3BE			; 00D63B CD BE D3 
	LD	A,L			; 00D63E 7D 
	OR	H			; 00D63F B4 
	JP	NZ,$D648		; 00D640 C2 48 D6 
	LD	A,$02			; 00D643 3E 02 
	JP	$CF01			; 00D645 C3 01 CF 
	LD	($D9E5),HL		; 00D648 22 E5 D9 
	EX	DE,HL			; 00D64B EB 
	LD	HL,($CF43)		; 00D64C 2A 43 CF 
	LD	BC,$0010		; 00D64F 01 10 00 
	ADD	HL,BC			; 00D652 09 
	LD	A,($D9DD)		; 00D653 3A DD D9 
	OR	A			; 00D656 B7 
	LD	A,($D9D7)		; 00D657 3A D7 D9 
	JP	Z,$D664			; 00D65A CA 64 D6 
	CALL	$D164			; 00D65D CD 64 D1 
	LD	(HL),E			; 00D660 73 
	JP	$D66C			; 00D661 C3 6C D6 
	LD	C,A			; 00D664 4F 
	LD	B,$00			; 00D665 06 00 
	ADD	HL,BC			; 00D667 09 
	ADD	HL,BC			; 00D668 09 
	LD	(HL),E			; 00D669 73 
	INC	HL			; 00D66A 23 
	LD	(HL),D			; 00D66B 72 
	LD	C,$02			; 00D66C 0E 02 
	LD	A,($CF45)		; 00D66E 3A 45 CF 
	OR	A			; 00D671 B7 
	RET	NZ			; 00D672 C0 
	PUSH	BC			; 00D673 C5 
	CALL	$D08A			; 00D674 CD 8A D0 
	LD	A,($D9D5)		; 00D677 3A D5 D9 
	DEC	A			; 00D67A 3D 
	DEC	A			; 00D67B 3D 
	JP	NZ,$D6BB		; 00D67C C2 BB D6 
	POP	BC			; 00D67F C1 
	PUSH	BC			; 00D680 C5 
	LD	A,C			; 00D681 79 
	DEC	A			; 00D682 3D 
	DEC	A			; 00D683 3D 
	JP	NZ,$D6BB		; 00D684 C2 BB D6 
	PUSH	HL			; 00D687 E5 
	LD	HL,($D9B9)		; 00D688 2A B9 D9 
	LD	D,A			; 00D68B 57 
	LD	(HL),A			; 00D68C 77 
	INC	HL			; 00D68D 23 
	INC	D			; 00D68E 14 
	JP	P,$D68C			; 00D68F F2 8C D6 
	CALL	$D1E0			; 00D692 CD E0 D1 
	LD	HL,($D9E7)		; 00D695 2A E7 D9 
	LD	C,$02			; 00D698 0E 02 
	LD	($D9E5),HL		; 00D69A 22 E5 D9 
	PUSH	BC			; 00D69D C5 
	CALL	$CFD1			; 00D69E CD D1 CF 
	POP	BC			; 00D6A1 C1 
	CALL	$CFB8			; 00D6A2 CD B8 CF 
	LD	HL,($D9E5)		; 00D6A5 2A E5 D9 
	LD	C,$00			; 00D6A8 0E 00 
	LD	A,($D9C4)		; 00D6AA 3A C4 D9 
	LD	B,A			; 00D6AD 47 
	AND	L			; 00D6AE A5 
	CP	B			; 00D6AF B8 
	INC	HL			; 00D6B0 23 
	JP	NZ,$D69A		; 00D6B1 C2 9A D6 
	POP	HL			; 00D6B4 E1 
	LD	($D9E5),HL		; 00D6B5 22 E5 D9 
	CALL	$D1DA			; 00D6B8 CD DA D1 
	CALL	$CFD1			; 00D6BB CD D1 CF 
	POP	BC			; 00D6BE C1 
	PUSH	BC			; 00D6BF C5 
	CALL	$CFB8			; 00D6C0 CD B8 CF 
	POP	BC			; 00D6C3 C1 
	LD	A,($D9E3)		; 00D6C4 3A E3 D9 
	LD	HL,$D9E1		; 00D6C7 21 E1 D9 
	CP	(HL)			; 00D6CA BE 
	JP	C,$D6D2			; 00D6CB DA D2 D6 
	LD	(HL),A			; 00D6CE 77 
	INC	(HL)			; 00D6CF 34 
	LD	C,$02			; 00D6D0 0E 02 
	DEC	C			; 00D6D2 0D 
	DEC	C			; 00D6D3 0D 
	JP	NZ,$D6DF		; 00D6D4 C2 DF D6 
	PUSH	AF			; 00D6D7 F5 
	CALL	$D169			; 00D6D8 CD 69 D1 
	AND	$7F			; 00D6DB E6 7F 
	LD	(HL),A			; 00D6DD 77 
	POP	AF			; 00D6DE F1 
	CP	$7F			; 00D6DF FE 7F 
	JP	NZ,$D700		; 00D6E1 C2 00 D7 
	LD	A,($D9D5)		; 00D6E4 3A D5 D9 
	CP	$01			; 00D6E7 FE 01 
	JP	NZ,$D700		; 00D6E9 C2 00 D7 
	CALL	$D0D2			; 00D6EC CD D2 D0 
	CALL	$D55A			; 00D6EF CD 5A D5 
	LD	HL,$CF45		; 00D6F2 21 45 CF 
	LD	A,(HL)			; 00D6F5 7E 
	OR	A			; 00D6F6 B7 
	JP	NZ,$D6FE		; 00D6F7 C2 FE D6 
	DEC	A			; 00D6FA 3D 
	LD	($D9E3),A		; 00D6FB 32 E3 D9 
	LD	(HL),$00		; 00D6FE 36 00 
	JP	$D0D2			; 00D700 C3 D2 D0 
	XOR	A			; 00D703 AF 
	LD	($D9D5),A		; 00D704 32 D5 D9 
	PUSH	BC			; 00D707 C5 
	LD	HL,($CF43)		; 00D708 2A 43 CF 
	EX	DE,HL			; 00D70B EB 
	LD	HL,$0021		; 00D70C 21 21 00 
	ADD	HL,DE			; 00D70F 19 
	LD	A,(HL)			; 00D710 7E 
	AND	$7F			; 00D711 E6 7F 
	PUSH	AF			; 00D713 F5 
	LD	A,(HL)			; 00D714 7E 
	RLA				; 00D715 17 
	INC	HL			; 00D716 23 
	LD	A,(HL)			; 00D717 7E 
	RLA				; 00D718 17 
	AND	$1F			; 00D719 E6 1F 
	LD	C,A			; 00D71B 4F 
	LD	A,(HL)			; 00D71C 7E 
	RRA				; 00D71D 1F 
	RRA				; 00D71E 1F 
	RRA				; 00D71F 1F 
	RRA				; 00D720 1F 
	AND	$0F			; 00D721 E6 0F 
	LD	B,A			; 00D723 47 
	POP	AF			; 00D724 F1 
	INC	HL			; 00D725 23 
	LD	L,(HL)			; 00D726 6E 
	INC	L			; 00D727 2C 
	DEC	L			; 00D728 2D 
	LD	L,$06			; 00D729 2E 06 
	JP	NZ,$D78B		; 00D72B C2 8B D7 
	LD	HL,$0020		; 00D72E 21 20 00 
	ADD	HL,DE			; 00D731 19 
	LD	(HL),A			; 00D732 77 
	LD	HL,$000C		; 00D733 21 0C 00 
	ADD	HL,DE			; 00D736 19 
	LD	A,C			; 00D737 79 
	SUB	(HL)			; 00D738 96 
	JP	NZ,$D747		; 00D739 C2 47 D7 
	LD	HL,$000E		; 00D73C 21 0E 00 
	ADD	HL,DE			; 00D73F 19 
	LD	A,B			; 00D740 78 
	SUB	(HL)			; 00D741 96 
	AND	$7F			; 00D742 E6 7F 
	JP	Z,$D77F			; 00D744 CA 7F D7 
	PUSH	BC			; 00D747 C5 
	PUSH	DE			; 00D748 D5 
	CALL	$D4A2			; 00D749 CD A2 D4 
	POP	DE			; 00D74C D1 
	POP	BC			; 00D74D C1 
	LD	L,$03			; 00D74E 2E 03 
	LD	A,($CF45)		; 00D750 3A 45 CF 
	INC	A			; 00D753 3C 
	JP	Z,$D784			; 00D754 CA 84 D7 
	LD	HL,$000C		; 00D757 21 0C 00 
	ADD	HL,DE			; 00D75A 19 
	LD	(HL),C			; 00D75B 71 
	LD	HL,$000E		; 00D75C 21 0E 00 
	ADD	HL,DE			; 00D75F 19 
	LD	(HL),B			; 00D760 70 
	CALL	$D451			; 00D761 CD 51 D4 
	LD	A,($CF45)		; 00D764 3A 45 CF 
	INC	A			; 00D767 3C 
	JP	NZ,$D77F		; 00D768 C2 7F D7 
	POP	BC			; 00D76B C1 
	PUSH	BC			; 00D76C C5 
	LD	L,$04			; 00D76D 2E 04 
	INC	C			; 00D76F 0C 
	JP	Z,$D784			; 00D770 CA 84 D7 
	CALL	$D524			; 00D773 CD 24 D5 
	LD	L,$05			; 00D776 2E 05 
	LD	A,($CF45)		; 00D778 3A 45 CF 
	INC	A			; 00D77B 3C 
	JP	Z,$D784			; 00D77C CA 84 D7 
	POP	BC			; 00D77F C1 
	XOR	A			; 00D780 AF 
	JP	$CF01			; 00D781 C3 01 CF 
	PUSH	HL			; 00D784 E5 
	CALL	$D169			; 00D785 CD 69 D1 
	LD	(HL),$C0		; 00D788 36 C0 
	POP	HL			; 00D78A E1 
	POP	BC			; 00D78B C1 
	LD	A,L			; 00D78C 7D 
	LD	($CF45),A		; 00D78D 32 45 CF 
	JP	$D178			; 00D790 C3 78 D1 
	LD	C,$FF			; 00D793 0E FF 
	CALL	$D703			; 00D795 CD 03 D7 
	CALL	Z,$D5C1			; 00D798 CC C1 D5 
	RET				; 00D79B C9 
	LD	C,$00			; 00D79C 0E 00 
	CALL	$D703			; 00D79E CD 03 D7 
	CALL	Z,$D603			; 00D7A1 CC 03 D6 
	RET				; 00D7A4 C9 
	EX	DE,HL			; 00D7A5 EB 
	ADD	HL,DE			; 00D7A6 19 
	LD	C,(HL)			; 00D7A7 4E 
	LD	B,$00			; 00D7A8 06 00 
	LD	HL,$000C		; 00D7AA 21 0C 00 
	ADD	HL,DE			; 00D7AD 19 
	LD	A,(HL)			; 00D7AE 7E 
	RRCA				; 00D7AF 0F 
	AND	$80			; 00D7B0 E6 80 
	ADD	A,C			; 00D7B2 81 
	LD	C,A			; 00D7B3 4F 
	LD	A,$00			; 00D7B4 3E 00 
	ADC	A,B			; 00D7B6 88 
	LD	B,A			; 00D7B7 47 
	LD	A,(HL)			; 00D7B8 7E 
	RRCA				; 00D7B9 0F 
	AND	$0F			; 00D7BA E6 0F 
	ADD	A,B			; 00D7BC 80 
	LD	B,A			; 00D7BD 47 
	LD	HL,$000E		; 00D7BE 21 0E 00 
	ADD	HL,DE			; 00D7C1 19 
	LD	A,(HL)			; 00D7C2 7E 
	ADD	A,A			; 00D7C3 87 
	ADD	A,A			; 00D7C4 87 
	ADD	A,A			; 00D7C5 87 
	ADD	A,A			; 00D7C6 87 
	PUSH	AF			; 00D7C7 F5 
	ADD	A,B			; 00D7C8 80 
	LD	B,A			; 00D7C9 47 
	PUSH	AF			; 00D7CA F5 
	POP	HL			; 00D7CB E1 
	LD	A,L			; 00D7CC 7D 
	POP	HL			; 00D7CD E1 
	OR	L			; 00D7CE B5 
	AND	$01			; 00D7CF E6 01 
	RET				; 00D7D1 C9 
	LD	C,$0C			; 00D7D2 0E 0C 
	CALL	$D318			; 00D7D4 CD 18 D3 
	LD	HL,($CF43)		; 00D7D7 2A 43 CF 
	LD	DE,$0021		; 00D7DA 11 21 00 
	ADD	HL,DE			; 00D7DD 19 
	PUSH	HL			; 00D7DE E5 
	LD	(HL),D			; 00D7DF 72 
	INC	HL			; 00D7E0 23 
	LD	(HL),D			; 00D7E1 72 
	INC	HL			; 00D7E2 23 
	LD	(HL),D			; 00D7E3 72 
	CALL	$D1F5			; 00D7E4 CD F5 D1 
	JP	Z,$D80C			; 00D7E7 CA 0C D8 
	CALL	$D15E			; 00D7EA CD 5E D1 
	LD	DE,$000F		; 00D7ED 11 0F 00 
	CALL	$D7A5			; 00D7F0 CD A5 D7 
	POP	HL			; 00D7F3 E1 
	PUSH	HL			; 00D7F4 E5 
	LD	E,A			; 00D7F5 5F 
	LD	A,C			; 00D7F6 79 
	SUB	(HL)			; 00D7F7 96 
	INC	HL			; 00D7F8 23 
	LD	A,B			; 00D7F9 78 
	SBC	A,(HL)			; 00D7FA 9E 
	INC	HL			; 00D7FB 23 
	LD	A,E			; 00D7FC 7B 
	SBC	A,(HL)			; 00D7FD 9E 
	JP	C,$D806			; 00D7FE DA 06 D8 
	LD	(HL),E			; 00D801 73 
	DEC	HL			; 00D802 2B 
	LD	(HL),B			; 00D803 70 
	DEC	HL			; 00D804 2B 
	LD	(HL),C			; 00D805 71 
	CALL	$D32D			; 00D806 CD 2D D3 
	JP	$D7E4			; 00D809 C3 E4 D7 
	POP	HL			; 00D80C E1 
	RET				; 00D80D C9 
	LD	HL,($CF43)		; 00D80E 2A 43 CF 
	LD	DE,$0020		; 00D811 11 20 00 
	CALL	$D7A5			; 00D814 CD A5 D7 
	LD	HL,$0021		; 00D817 21 21 00 
	ADD	HL,DE			; 00D81A 19 
	LD	(HL),C			; 00D81B 71 
	INC	HL			; 00D81C 23 
	LD	(HL),B			; 00D81D 70 
	INC	HL			; 00D81E 23 
	LD	(HL),A			; 00D81F 77 
	RET				; 00D820 C9 
	LD	HL,($D9AF)		; 00D821 2A AF D9 
	LD	A,($CF42)		; 00D824 3A 42 CF 
	LD	C,A			; 00D827 4F 
	CALL	$D0EA			; 00D828 CD EA D0 
	PUSH	HL			; 00D82B E5 
	EX	DE,HL			; 00D82C EB 
	CALL	$CF59			; 00D82D CD 59 CF 
	POP	HL			; 00D830 E1 
	CALL	Z,$CF47			; 00D831 CC 47 CF 
	LD	A,L			; 00D834 7D 
	RRA				; 00D835 1F 
	RET	C			; 00D836 D8 
	LD	HL,($D9AF)		; 00D837 2A AF D9 
	LD	C,L			; 00D83A 4D 
	LD	B,H			; 00D83B 44 
	CALL	$D10B			; 00D83C CD 0B D1 
	LD	($D9AF),HL		; 00D83F 22 AF D9 
	JP	$D2A3			; 00D842 C3 A3 D2 
	LD	A,($D9D6)		; 00D845 3A D6 D9 
	LD	HL,$CF42		; 00D848 21 42 CF 
	CP	(HL)			; 00D84B BE 
	RET	Z			; 00D84C C8 
	LD	(HL),A			; 00D84D 77 
	JP	$D821			; 00D84E C3 21 D8 
	LD	A,$FF			; 00D851 3E FF 
	LD	($D9DE),A		; 00D853 32 DE D9 
	LD	HL,($CF43)		; 00D856 2A 43 CF 
	LD	A,(HL)			; 00D859 7E 
	AND	$1F			; 00D85A E6 1F 
	DEC	A			; 00D85C 3D 
	LD	($D9D6),A		; 00D85D 32 D6 D9 
	CP	$1E			; 00D860 FE 1E 
	JP	NC,$D875		; 00D862 D2 75 D8 
	LD	A,($CF42)		; 00D865 3A 42 CF 
	LD	($D9DF),A		; 00D868 32 DF D9 
	LD	A,(HL)			; 00D86B 7E 
	LD	($D9E0),A		; 00D86C 32 E0 D9 
	AND	$E0			; 00D86F E6 E0 
	LD	(HL),A			; 00D871 77 
	CALL	$D845			; 00D872 CD 45 D8 
	LD	A,($CF41)		; 00D875 3A 41 CF 
	LD	HL,($CF43)		; 00D878 2A 43 CF 
	OR	(HL)			; 00D87B B6 
	LD	(HL),A			; 00D87C 77 
	RET				; 00D87D C9 
	LD	A,$22			; 00D87E 3E 22 
	JP	$CF01			; 00D880 C3 01 CF 
	LD	HL,$0000		; 00D883 21 00 00 
	LD	($D9AD),HL		; 00D886 22 AD D9 
	LD	($D9AF),HL		; 00D889 22 AF D9 
	XOR	A			; 00D88C AF 
	LD	($CF42),A		; 00D88D 32 42 CF 
	LD	HL,$0080		; 00D890 21 80 00 
	LD	($D9B1),HL		; 00D893 22 B1 D9 
	CALL	$D1DA			; 00D896 CD DA D1 
	JP	$D821			; 00D899 C3 21 D8 
	CALL	$D172			; 00D89C CD 72 D1 
	CALL	$D851			; 00D89F CD 51 D8 
	JP	$D451			; 00D8A2 C3 51 D4 
	CALL	$D851			; 00D8A5 CD 51 D8 
	JP	$D4A2			; 00D8A8 C3 A2 D4 
	LD	C,$00			; 00D8AB 0E 00 
	EX	DE,HL			; 00D8AD EB 
	LD	A,(HL)			; 00D8AE 7E 
	CP	$3F			; 00D8AF FE 3F 
	JP	Z,$D8C2			; 00D8B1 CA C2 D8 
	CALL	$D0A6			; 00D8B4 CD A6 D0 
	LD	A,(HL)			; 00D8B7 7E 
	CP	$3F			; 00D8B8 FE 3F 
	CALL	NZ,$D172		; 00D8BA C4 72 D1 
	CALL	$D851			; 00D8BD CD 51 D8 
	LD	C,$0F			; 00D8C0 0E 0F 
	CALL	$D318			; 00D8C2 CD 18 D3 
	JP	$D1E9			; 00D8C5 C3 E9 D1 
	LD	HL,($D9D9)		; 00D8C8 2A D9 D9 
	LD	($CF43),HL		; 00D8CB 22 43 CF 
	CALL	$D851			; 00D8CE CD 51 D8 
	CALL	$D32D			; 00D8D1 CD 2D D3 
	JP	$D1E9			; 00D8D4 C3 E9 D1 
	CALL	$D851			; 00D8D7 CD 51 D8 
	CALL	$D39C			; 00D8DA CD 9C D3 
	JP	$D301			; 00D8DD C3 01 D3 
	CALL	$D851			; 00D8E0 CD 51 D8 
	JP	$D5BC			; 00D8E3 C3 BC D5 
	CALL	$D851			; 00D8E6 CD 51 D8 
	JP	$D5FE			; 00D8E9 C3 FE D5 
	CALL	$D172			; 00D8EC CD 72 D1 
	CALL	$D851			; 00D8EF CD 51 D8 
	JP	$D524			; 00D8F2 C3 24 D5 
	CALL	$D851			; 00D8F5 CD 51 D8 
	CALL	$D416			; 00D8F8 CD 16 D4 
	JP	$D301			; 00D8FB C3 01 D3 
	LD	HL,($D9AF)		; 00D8FE 2A AF D9 
	JP	$D929			; 00D901 C3 29 D9 
	LD	A,($CF42)		; 00D904 3A 42 CF 
	JP	$CF01			; 00D907 C3 01 CF 
	EX	DE,HL			; 00D90A EB 
	LD	($D9B1),HL		; 00D90B 22 B1 D9 
	JP	$D1DA			; 00D90E C3 DA D1 
	LD	HL,($D9BF)		; 00D911 2A BF D9 
	JP	$D929			; 00D914 C3 29 D9 
	LD	HL,($D9AD)		; 00D917 2A AD D9 
	JP	$D929			; 00D91A C3 29 D9 
	CALL	$D851			; 00D91D CD 51 D8 
	CALL	$D43B			; 00D920 CD 3B D4 
	JP	$D301			; 00D923 C3 01 D3 
	LD	HL,($D9BB)		; 00D926 2A BB D9 
	LD	($CF45),HL		; 00D929 22 45 CF 
	RET				; 00D92C C9 
	LD	A,($D9D6)		; 00D92D 3A D6 D9 
	CP	$FF			; 00D930 FE FF 
	JP	NZ,$D93B		; 00D932 C2 3B D9 
	LD	A,($CF41)		; 00D935 3A 41 CF 
	JP	$CF01			; 00D938 C3 01 CF 
	AND	$1F			; 00D93B E6 1F 
	LD	($CF41),A		; 00D93D 32 41 CF 
	RET				; 00D940 C9 
	CALL	$D851			; 00D941 CD 51 D8 
	JP	$D793			; 00D944 C3 93 D7 
	CALL	$D851			; 00D947 CD 51 D8 
	JP	$D79C			; 00D94A C3 9C D7 
	CALL	$D851			; 00D94D CD 51 D8 
	JP	$D7D2			; 00D950 C3 D2 D7 
	LD	HL,($CF43)		; 00D953 2A 43 CF 
	LD	A,L			; 00D956 7D 
	CPL				; 00D957 2F 
	LD	E,A			; 00D958 5F 
	LD	A,H			; 00D959 7C 
	CPL				; 00D95A 2F 
	LD	HL,($D9AF)		; 00D95B 2A AF D9 
	AND	H			; 00D95E A4 
	LD	D,A			; 00D95F 57 
	LD	A,L			; 00D960 7D 
	AND	E			; 00D961 A3 
	LD	E,A			; 00D962 5F 
	LD	HL,($D9AD)		; 00D963 2A AD D9 
	EX	DE,HL			; 00D966 EB 
	LD	($D9AF),HL		; 00D967 22 AF D9 
	LD	A,L			; 00D96A 7D 
	AND	E			; 00D96B A3 
	LD	L,A			; 00D96C 6F 
	LD	A,H			; 00D96D 7C 
	AND	D			; 00D96E A2 
	LD	H,A			; 00D96F 67 
	LD	($D9AD),HL		; 00D970 22 AD D9 
	RET				; 00D973 C9 
	LD	A,($D9DE)		; 00D974 3A DE D9 
	OR	A			; 00D977 B7 
	JP	Z,$D991			; 00D978 CA 91 D9 
	LD	HL,($CF43)		; 00D97B 2A 43 CF 
	LD	(HL),$00		; 00D97E 36 00 
	LD	A,($D9E0)		; 00D980 3A E0 D9 
	OR	A			; 00D983 B7 
	JP	Z,$D991			; 00D984 CA 91 D9 
	LD	(HL),A			; 00D987 77 
	LD	A,($D9DF)		; 00D988 3A DF D9 
	LD	($D9D6),A		; 00D98B 32 D6 D9 
	CALL	$D845			; 00D98E CD 45 D8 
	LD	HL,($CF0F)		; 00D991 2A 0F CF 
	LD	SP,HL			; 00D994 F9 
	LD	HL,($CF45)		; 00D995 2A 45 CF 
	LD	A,L			; 00D998 7D 
	LD	B,H			; 00D999 44 
	RET				; 00D99A C9 
	CALL	$D851			; 00D99B CD 51 D8 
	LD	A,$02			; 00D99E 3E 02 
	LD	($D9D5),A		; 00D9A0 32 D5 D9 
	LD	C,$00			; 00D9A3 0E 00 
	CALL	$D707			; 00D9A5 CD 07 D7 
	CALL	Z,$D603			; 00D9A8 CC 03 D6 
	RET				; 00D9AB C9 
	PUSH	HL			; 00D9AC E5 
	NOP				; 00D9AD 00 
	NOP				; 00D9AE 00 
	NOP				; 00D9AF 00 
	NOP				; 00D9B0 00 
	ADD	A,B			; 00D9B1 80 
	NOP				; 00D9B2 00 
	NOP				; 00D9B3 00 
	NOP				; 00D9B4 00 
	NOP				; 00D9B5 00 
	NOP				; 00D9B6 00 
	NOP				; 00D9B7 00 
	NOP				; 00D9B8 00 
	NOP				; 00D9B9 00 
	NOP				; 00D9BA 00 
	NOP				; 00D9BB 00 
	NOP				; 00D9BC 00 
	NOP				; 00D9BD 00 
	NOP				; 00D9BE 00 
	NOP				; 00D9BF 00 
	NOP				; 00D9C0 00 
	NOP				; 00D9C1 00 
	NOP				; 00D9C2 00 
	NOP				; 00D9C3 00 
	NOP				; 00D9C4 00 
	NOP				; 00D9C5 00 
	NOP				; 00D9C6 00 
	NOP				; 00D9C7 00 
	NOP				; 00D9C8 00 
	NOP				; 00D9C9 00 
	NOP				; 00D9CA 00 
	NOP				; 00D9CB 00 
	NOP				; 00D9CC 00 
	NOP				; 00D9CD 00 
	NOP				; 00D9CE 00 
	NOP				; 00D9CF 00 
	NOP				; 00D9D0 00 
	NOP				; 00D9D1 00 
	NOP				; 00D9D2 00 
	NOP				; 00D9D3 00 
	NOP				; 00D9D4 00 
	NOP				; 00D9D5 00 
	NOP				; 00D9D6 00 
	NOP				; 00D9D7 00 
	NOP				; 00D9D8 00 
	NOP				; 00D9D9 00 
	NOP				; 00D9DA 00 
	NOP				; 00D9DB 00 
	NOP				; 00D9DC 00 
	NOP				; 00D9DD 00 
	NOP				; 00D9DE 00 
	NOP				; 00D9DF 00 
	NOP				; 00D9E0 00 
	NOP				; 00D9E1 00 
	NOP				; 00D9E2 00 
	NOP				; 00D9E3 00 
	NOP				; 00D9E4 00 
	NOP				; 00D9E5 00 
	NOP				; 00D9E6 00 
	NOP				; 00D9E7 00 
	NOP				; 00D9E8 00 
	NOP				; 00D9E9 00 
	NOP				; 00D9EA 00 
	NOP				; 00D9EB 00 
	NOP				; 00D9EC 00 
	NOP				; 00D9ED 00 
	NOP				; 00D9EE 00 
	NOP				; 00D9EF 00 
	NOP				; 00D9F0 00 
	NOP				; 00D9F1 00 
	NOP				; 00D9F2 00 
	NOP				; 00D9F3 00 
	NOP				; 00D9F4 00 
	NOP				; 00D9F5 00 
	NOP				; 00D9F6 00 
	NOP				; 00D9F7 00 
	NOP				; 00D9F8 00 
	NOP				; 00D9F9 00 
	NOP				; 00D9FA 00 
	NOP				; 00D9FB 00 
	NOP				; 00D9FC 00 
	NOP				; 00D9FD 00 
	NOP				; 00D9FE 00 
	NOP				; 00D9FF 00 
