




.PN 1
.FO                                2-#
2. IOP Initialization by the BIOS
.uj 0

     Thå functionó oæ thå Ú-Systeí BIOÓ whicè useó aî IOĞ are:

          1® tï initializå thå IOĞ and other System Segments
               of the Z-System iî thå colä booô routine
          2® tï addresó intï thå IOĞ foò alì oæ its
               characteò input/outpuô routineó froí the
               BIOÓ jumğ table
          3. to support all disk routines
          4. to load the Multiple Command Line buffer with a
               command sequence which performs further
               initialization (and loading) of the ZCPR3
               system (including the System Segments)
.uj 1

     Thå  BIOÓ  musô storå á simplå IOĞ intï thå  IOĞ  buffeò  iî 
memory¬  anä  thió IOĞ wilì bå replaceä witè á morå completå  IOĞ 
wheî  thå  defaulô commanä linå ió executeä afteò thå  BIOÓ  colä 
booô  procedurå  completes®   Thió defaulô commanä  linå  usuallù 
containó  á  ZCPR³ aliaó whicè includeó aî invocatioî oæ thå  LDÒ 
prograí  tï loaä á SYS.IOĞ segment®   Thå followinç figureó  sho÷ 
somå samplå codå whicè performó aî IOĞ initialization®   Thå BIOÓ 
jumğ tablå whicè addresseó intï aî IOĞ ió alsï shown.

.uj 0
iop       equ  0f600h         ;Address of IOP Buffer
          lxi  h,iodrivers    ;Default IOP Jump Table in BIOS
          lxi  d,iop          ;Location of IOP Buffer
          mvé  b,11*³         ;Sizå oæ jumğ tablå (1± 3-byte
                              ; jumps)
copyiop:
          mov  a,m            ;Copy IOP jump table from BIOS
          stax d              ; into IOP Buffer
          inx  h
          inx  d
          dcr  b
          jnz  copyiop
          ...                 ;other code in cold boot routine
          ret

      FIGURE: Sample IOP Buffer Initialization in the BIOS
                        Cold Boot Routine
.paŠ
;
; Primitive I/O Drivers which are loaded at Cold Boot time.
;
iodrivers:
iopstat:  xra  a              ;no IOP Status Routine
          ret
          db   0              ;fill out 3 bytes for jump table
iopsel:   xra  a              ;no IOP Select Routine
          ret
          db   0              ;fill out 3 bytes for jump table
iopname:  xra  a              ;no IOP Namer Routine
          ret
          db   0              ;fill out 3 bytes for jump table
iopinit:  ret                 ;Initialize Terminal
          db   0,0            ;Fill 3 bytes
;
;  The following routines are jumped into from the BIOS jump
;  table
;
iconst:   xra  a              ;Console Input Status
          ret                 ;indicate that no char is pending
          db   0              ;Fill 3 bytes
iconin:   xra  a              ;Console Input Character
          ret                 ;return a binary 0
          db   0
iconout:  ret                 ;Console Output Character
          db   0,0            ;Fill 3 bytes
ilist:    ret                 ;List Output Character
          db   0,0            ;Fill 3 bytes
ipunch:   ret                 ;Punch Output Character
          db   0,0            ;Fill 3 bytes
ireader:  xra  a              ;Reader Input Character
          ret                 ;return a binary 0
          db   0
ilistst:  ori  0ffh           ;List Status
          ret                 ;this always returns with A=0FFH

  FIGURE (con't): Sample IOP Buffer Initialization in the BIOS
                        Cold Boot Routine

.paŠiop       equ  0f600h         ;Address of IOP Buffer

          org  bios           ;BIOS starting address

          jmp  cboot          ;Cold boot entry point (in BIOS)
          jmp  wboot          ;Warm boot entry point (in BIOS)
;
          jmp  iop+12         ;Console status routine (in IOP)
          jmp  iop+15         ;Console input (in IOP)
          jmp  iop+18         ;Console output (in IOP)
          jmp  iop+21         ;List device output (in IOP)
          jmp  iop+24         ;Punch device output (in IOP)
          jmp  iop+27         ;Reader device input (in IOP)
;
          jmp  home           ;Home drive (in BIOS)
          jmp  setdrv         ;Select disk (in BIOS)
          jmp  settrk         ;Set track (in BIOS)
          jmp  setsec         ;Set sector (in BIOS)
          jmp  setdma         ;Set DMA address (in BIOS)
          jmp  read           ;Read the disk (in BIOS)
          jmp  write          ;Write the disk (in BIOS)
;
          jmp  iop+30         ;List device status (in IOP)
;
          jmp  sectran        ;Sector translation (in BIOS)

       FIGURE: Sample BIOS Jump Table in Support of an IOP
.uj 1

     Witè  thå codå froí botè oæ theså figureó iî thå  BIOS¬  thå 
IOĞ ió properlù initializeä anä thå BIOÓ ió configureä tï uså thå 
IOĞ  foò  alì oæ itó characteò input/outpuô functions®   Thå  IOĞ 
presenteä iî theså figures¬ however¬ ió extremelù simplå anä onlù 
actó aó á placå holdeò tï keeğ thå systeí froí crashinç untiì thå 
LDÒ prograí runó tï loaä á usefuì IOP.
     Thå LDÒ prograí musô executå automaticallù oî colä boot¬ anä 
thió  ió  ensureä undeò thå Ú-Systeí bù placinç á  commanä  whicè 
runó LDÒ oî aî IOĞ iî thå Multiplå Commanä Linå Buffeò oæ  ZCPR3®  
Codå  whicè  performó thå propeò initializatioî oæ  thå  Multiplå 
Commanä Linå Buffeò (MCL© coulä looë somethinç likå this:

.paŠ.uj 0
cmdline   equ  0f200h         ;address of MCL buffer

          lxi  h,defcmd       ;address of default command line
          lxi  d,cmdline      ;address of MCL buffer
          mvi  b,40           ;arbitrary 40 bytes
copymcl:
          mov  a,m            ;Copy default MCL from BIOS
          stax d              ; into MCL Buffer
          inx  h
          inx  d
          dcr  b
          jnz  copymcl
          ...                 ;other code in BIOS
          ret

defcmd:   dw   cmdline+4      ;address of first character to run
          dw   0              ;filler
          db   'LDR SYS.IOP',0     ;startup command line

      FIGURE: Sample MCL Buffer Initialization in the BIOS
                        Cold Boot Routine
.uj 1

     Thå  defaulô commanä linå coulä bå aî aliaó (likå  STARTUP)¬ 
wherå thió aliaó containó thå commanä "LDÒ SYS.IOP"®   Uså oæ thå 
aliaó  ió thå preferreä techniquå sincå iô addó  flexibilitù  anä 
easå  oæ reconfiguratioî aó thå user'ó needó change®   Oncå á  Z- 
Systeí  haó colä booted¬  thå STARTUĞ aliaó caî easilù bå changeä 
tï adä oò deletå colä booô commands.
