;	TITLE	"SFILL0 - Syslib 4.0"
	NAME	('FILLB')
;=================================================================
;   The Libraries, Version 4, (C) 1989 by Alpha Systems Corp.
;-----------------------------------------------------------------
; Author  : Harold F. Bower
;		Derived from SFILL.Z80 Ver 1.1 by Richard Conn
; Date    : 11 Jun 89
; Version : 1.3
; Module  : SFILL0
; Abstract: This module provides the routine FILLB which provides
;	a means of filling an area of memory with a constant value.
;	FILLB affects NO registers and can initialize up to 256
;	memory locations.
; Revision:
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Module Entry Points

	PUBLIC		FILLB

; From SYSLIB Get..

	EXT		HFILB

	.Z80
	CSEG
;===============================================================
; NAME - FILLB
; Entry: HL - Points to the first byte to fill
;	  B - Contains the number of locations to fill
;	  A - Contains the value to fill
; Exit : - Nothing returned
; Uses : - None
; Special Requirements: If Reg B contains 0, 256 locations will
;	be filled.
;===============================================================

FILLB:	PUSH	HL		; Save HL
	CALL	HFILB		; Do the work in another module
	POP	HL
	RET

	END
