

// TOOL:     sch2tf
// DATE:     25/06/2015 12.16.42 
// TITLE:    
// MODULE:   mmu_gal
// DESIGN:   mmu_gal
// FILENAME: mmu_gal.tfi
// PROJECT:  untitled
// VERSION:  1.3
// NOTE: DO NOT EDIT THIS FILE
//
// This file is generated by the Verilog Test Fixture Declarations process and 
// contains an I/O and instance declarations of the Verilog source file
// you selected from the Sources in Project list.
//
// This include file (.tfi) should be referenced by your text fixture using
// the `include compile directive using the syntax:  `include "<file_name>.tfi"
// If your design I/O changes, rerun the process to obtain new I/O and 
// instance declarations.


// Inputs
	reg A0;
	reg A1;
	reg A2;
	reg A3;
	reg A4;
	reg A5;
	reg A6;
	reg A7;
	reg IORQ;
	reg M1;
	reg MEMENA;
	reg RD;
	reg RST;
	reg WR;


// Outputs
	wire MMURD;
	wire MMUWR;


// Bidirs


// Instantiate the UUT
	mmu_gal UUT (
		.A0(A0), 
		.A1(A1), 
		.A2(A2), 
		.A3(A3), 
		.A4(A4), 
		.A5(A5), 
		.A6(A6), 
		.A7(A7), 
		.IORQ(IORQ), 
		.M1(M1), 
		.MEMENA(MEMENA), 
		.MMURD(MMURD), 
		.MMUWR(MMUWR), 
		.RD(RD), 
		.RST(RST), 
		.WR(WR)
	);


// Initialize Inputs
`ifdef auto_init

	initial begin
		A0 = 0;
		A1 = 0;
		A2 = 0;
		A3 = 0;
		A4 = 0;
		A5 = 0;
		A6 = 0;
		A7 = 0;
		IORQ = 0;
		M1 = 0;
		MEMENA = 0;
		RD = 0;
		RST = 0;
		WR = 0;
	end

`endif

