
module test

A7..A0			pin;
IORQ			pin;
WR			pin;
RD			pin;
M1			pin;
RST			pin;
MMUWR			pin;
MMURD			pin;
MEMENA			pin;
M1W			pin;

inaddr = [A7..A0];


test_vectors

([inaddr,IORQ,WR,RD,M1,RST]	->	[MMUWR,MMURD,MEMENA,M1W]);


[^h00,.x.,.x.,.x.,.x.,1]	->	[1,1,.x.,1];
[^h00,.x.,.x.,.x.,.x.,0]	->	[1,1,1,1];
[^h2f,1,1,1,1,1]		->	[1,1,1,1];
[^h2f,0,0,1,0,1]		->	[1,1,1,1];
[^h2f,1,1,1,1,1]		->	[1,1,1,1];
[^h2f,1,1,0,0,1]		->	[1,1,1,0];
[^h21,1,1,1,1,1]		->	[1,1,1,1];
[^h2f,0,0,1,1,1]		->	[1,1,1,1];
[^h21,1,1,1,1,1]		->	[1,1,1,1];
[^h22,1,.x.,.x.,1,1]		->	[1,1,1,1];
[^h22,0,.x.,.x.,1,1]		->	[1,1,1,1];
[^h22,1,1,1,1,1]		->	[1,1,1,1];
[^h21,1,1,1,1,1]		->	[1,1,1,1];
[^h21,1,.x.,.x.,0,1]		->	[1,1,1,1];
[^h21,0,.x.,.x.,0,1]		->	[1,1,1,1];
[^h21,0,.x.,.x.,1,1]		->	[1,1,0,1];
[^h21,1,1,1,1,1]		->	[1,1,0,1];
[^h20,1,1,1,1,1]		->	[1,1,0,1];
[^h20,1,1,1,0,1]		->	[1,1,0,1];
[^h20,0,1,1,0,1]		->	[1,1,0,1];
[^h20,0,0,1,0,1]		->	[1,1,0,1];
[^h20,1,1,1,1,1]		->	[1,1,0,1];
[^h20,1,0,1,1,1]		->	[1,1,0,1];
[^h20,0,0,1,1,1]		->	[0,1,0,1];
[^h21,1,1,1,1,1]		->	[1,1,0,1];
[^h20,1,1,0,1,1]		->	[1,1,0,1];
[^h20,0,1,0,1,1]		->	[1,0,0,1];
[^h21,1,1,1,1,1]		->	[1,1,0,1];
[^hff,1,1,1,1,1]		->	[1,1,0,1];
[^h00,.x.,.x.,.x.,.x.,0]	->	[1,1,1,1];


END


