

MODULE mmu_gal

" TOOL:     ispLEVER
" DATE:     Thu Jun 25 12:15:54 2015 
" TITLE:    mmu_gal.bls 
" MODULE:   mmu_gal
" DESIGN:   mmu_gal
" FILENAME: mmu_gal.abt
" PROJECT:  untitled
" VERSION:  Classic
" NOTE: DO NOT EDIT THIS FILE DIRECTLY.
" This file is auto generated by ispLEVER System.
" It can be removed or overwritten automatically.
" If you want to edit this file, copy it to another file or 
" rename it with different file extension first. 


" Inputs
    WR pin;
    RST pin;
    RD pin;
    M1 pin;
    IORQ pin;
    A7 pin;
    A6 pin;
    A5 pin;
    A4 pin;
    A3 pin;
    A2 pin;
    A1 pin;
    A0 pin;


" Outputs
    MMUWR pin;
    MMURD pin;
    MEMENA pin;


" Bidirs



Test_vectors
([WR,RST,RD,M1,IORQ,A7,A6,A5,A4,A3,A2,A1,A0] -> [MMUWR,MMURD,MEMENA])


END
