#$ TOOL SCH2BLF 1.7.00.05 
#$ TITLE mmu_gal.bls 
#$ PROPERTY  LOCK MEMENA 19
#$ PROPERTY  LOCK MMUWR 16
#$ PROPERTY  LOCK MMURD 15
#$ PROPERTY  LOCK RST 6
#$ PROPERTY  LOCK M1 1
#$ PROPERTY  LOCK RD 5
#$ PROPERTY  LOCK WR 7
#$ PROPERTY  LOCK IORQ 8
#$ PROPERTY  LOCK A7 9
#$ PROPERTY  LOCK A6 11
#$ PROPERTY  LOCK A5 18
#$ PROPERTY  LOCK A4 17
#$ PROPERTY  LOCK A3 14
#$ PROPERTY  LOCK A2 2
#$ PROPERTY  LOCK A1 3
#$ PROPERTY  LOCK A0 4
#$ MODULE mmu_gal 
#$ PINS 16  MEMENA:19 RST:6 MMURD:15 MMUWR:16 M1:1 RD:5 WR:7 IORQ:8 \
#   A7:9 A6:11 A5:18 A4:17 A3:14 A2:2 A1:3 A0:4
#$ NODES 27 N_46 N_42 N_45 N_38 N_39 N_27 N_23 N_20 N_21 N_22 N_19  \
#  N_13 N_14 N_15 N_16 N_17 N_10 N_11 N_12 N_2 N_3 N_4 N_5 N_6 N_7  \
#  N_8 N_9 
#$ INTERFACE g_2nand 3 A'i' B'i' YN'o'
#$ INTERFACE g_2or 3 A'i' B'i' Y'o'
#$ INTERFACE g_2or2 3 AN'i' BN'i' Y'o'
#$ INTERFACE g_3or 4 A'i' B'i' C'i' Y'o'
#$ INTERFACE g_3or3 4 AN'i' BN'i' CN'i' Y'o'
#$ INTERFACE g_4or 5 A'i' B'i' C'i' D'i' Y'o'
#$ INTERFACE g_input 2 I'i' O'o'
#$ INTERFACE g_output 2 I'i' O'o'
#$ PRIMITIVE I28 g_2nand 3 N_45 N_39 N_38
#$ PRIMITIVE I29 g_2nand 3 N_38 N_27 N_39
#$ PRIMITIVE I17 g_2or 3 N_13 N_17 N_19
#$ PRIMITIVE I18 g_2or 3 N_14 N_17 N_42
#$ PRIMITIVE I19 g_2or 3 N_15 N_16 N_17
#$ PRIMITIVE I23 g_2or 3 N_2 N_3 N_22
#$ PRIMITIVE I25 g_2or 3 N_23 N_15 N_27
#$ PRIMITIVE I13 g_2or2 3 N_46 N_4 N_10
#$ PRIMITIVE I14 g_3or 4 N_7 N_8 N_9 N_12
#$ PRIMITIVE I16 g_3or 4 N_11 N_12 N_10 N_16
#$ PRIMITIVE I26 g_3or 4 N_20 N_22 N_21 N_23
#$ PRIMITIVE I22 g_3or3 4 N_46 N_4 N_9 N_20
#$ PRIMITIVE I15 g_4or 5 N_2 N_3 N_5 N_6 N_11
#$ PRIMITIVE I24 g_4or 5 N_5 N_6 N_7 N_8 N_21
#$ PRIMITIVE I1 g_input 2 M1 N_46
#$ PRIMITIVE I10 g_input 2 A2 N_7
#$ PRIMITIVE I11 g_input 2 A1 N_8
#$ PRIMITIVE I12 g_input 2 A0 N_9
#$ PRIMITIVE I2 g_input 2 RD N_13
#$ PRIMITIVE I27 g_input 2 RST N_45
#$ PRIMITIVE I3 g_input 2 WR N_14
#$ PRIMITIVE I4 g_input 2 IORQ N_15
#$ PRIMITIVE I5 g_input 2 A7 N_2
#$ PRIMITIVE I6 g_input 2 A6 N_3
#$ PRIMITIVE I7 g_input 2 A5 N_4
#$ PRIMITIVE I8 g_input 2 A4 N_5
#$ PRIMITIVE I9 g_input 2 A3 N_6
#$ PRIMITIVE I20 g_output 2 N_42 MMUWR
#$ PRIMITIVE I21 g_output 2 N_19 MMURD
#$ PRIMITIVE I30 g_output 2 N_38 MEMENA
.model mmu_gal

.end
