// TOOL ispLEVER Classic 1.7.00.05.28.13
// MODULE test
NETWORK Untitled
MODULE test
XRESET_SIGNAL !XRESET 0@0ns 1@0ns
XRESET_SIGNAL XRESET 0@0ns 1@0ns
VECTOR XTEST_OE PATTERN 1#0ns
ftrace(mmu_gal_tst.tra, "%12t: %b%b%b%b%b%b%b%b%b%b%b%b%b->%b%b%b%b",$time,A7,A6,A5,A4,A3,A2,A1,A0,IORQ,WR,RD,M1,RST,MMUWR,MMURD,MEMENA,M1W);
SET INTERNAL_ONLY_ALL_SET$$ [A7,A6,A5,A4,A3,A2,A1,A0,IORQ,WR,RD,M1,RST,MMUWR,MMURD,MEMENA,M1W]
BREAK IF INTERNAL_ONLY_ALL_SET$$ ->? DO PRINT
VECTOR A7 INIT X PATTERN 1*(0#0,1#28,0#1,0#1)
VECTOR A6 INIT X PATTERN 1*(0#0,1#28,0#1,0#1)
VECTOR A5 INIT X PATTERN 1*(0#0,1#2,0#27,0#1)
VECTOR A4 INIT X PATTERN 1*(0#0,1#28,0#1,0#1)
VECTOR A3 INIT X PATTERN 1*(0#0,1#2,0#4,1#1,0#1,1#20,0#1,0#1)
VECTOR A2 INIT X PATTERN 1*(0#0,1#2,0#4,1#1,0#1,1#20,0#1,0#1)
VECTOR A1 INIT X PATTERN 1*(0#0,1#2,0#4,1#1,0#1,1#1,0#3,1#16,0#1,0#1)
VECTOR A0 INIT X PATTERN 1*(0#0,1#2,0#7,1#3,0#5,1#7,0#1,1#2,0#2,0#1)
VECTOR IORQ INIT X PATTERN 1*(X#0,1#2,0#1,1#1,0#3,1#1,0#2,1#1,0#3,1#2,0#3,1#2,0#2,1#1,\
0#2,1#1,X#2,X#1)
VECTOR WR INIT X PATTERN 1*(X#0,1#2,0#1,1#1,0#3,1#1,X#1,1#2,X#2,1#3,0#4,1#1,0#1,1#2,\
X#5,X#1)
VECTOR RD INIT X PATTERN 1*(X#0,1#2,0#3,1#1,X#3,1#2,X#2,1#3,0#9,1#2,X#2,X#1)
VECTOR M1 INIT X PATTERN 1*(X#0,1#2,0#1,1#1,0#1,1#1,0#7,1#2,0#3,1#3,X#8,X#1)
VECTOR RST INIT X PATTERN 1*(1#0,0#1,1#1,0#27,0#1)
EXPECT MMUWR INIT X PATTERN 1*(1#0,1#1,1#1,1#1,1#1,1#1,1#1,1#1,1#1,1#1,1#1,1#1,1#1,1#1,1#1,\
1#1,1#1,1#1,1#1,1#1,1#1,1#1,1#1,0#1,1#1,1#1,1#1,1#1,1#1,1#1);
EXPECT MMURD INIT X PATTERN 1*(1#0,1#1,1#1,1#1,1#1,1#1,1#1,1#1,1#1,1#1,1#1,1#1,1#1,1#1,1#1,\
1#1,1#1,1#1,1#1,1#1,1#1,1#1,1#1,1#1,1#1,1#1,0#1,1#1,1#1,1#1);
EXPECT MEMENA INIT X PATTERN 1*(X#0,1#1,1#1,1#1,1#1,1#1,1#1,1#1,1#1,1#1,1#1,1#1,1#1,1#1,1#1,\
0#1,0#1,0#1,0#1,0#1,0#1,0#1,0#1,0#1,0#1,0#1,0#1,0#1,0#1,1#1);
EXPECT M1W INIT X PATTERN 1*(1#0,1#1,1#1,1#1,1#1,0#1,1#1,1#1,1#1,1#1,1#1,1#1,1#1,1#1,1#1,\
1#1,1#1,1#1,1#1,1#1,1#1,1#1,1#1,1#1,1#1,1#1,1#1,1#1,1#1,1#1);
RUN
ÿ