#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Thu Jun 25 12:15:54 2015
#$ TITLE mmu_gal.bls 
#$ PROPERTY LOCK MEMENA 19
#$ PROPERTY LOCK MMUWR 16
#$ PROPERTY LOCK MMURD 15
#$ PROPERTY LOCK RST 6
#$ PROPERTY LOCK M1 1
#$ PROPERTY LOCK RD 5
#$ PROPERTY LOCK WR 7
#$ PROPERTY LOCK IORQ 8
#$ PROPERTY LOCK A7 9
#$ PROPERTY LOCK A6 11
#$ PROPERTY LOCK A5 18
#$ PROPERTY LOCK A4 17
#$ PROPERTY LOCK A3 14
#$ PROPERTY LOCK A2 2
#$ PROPERTY LOCK A1 3
#$ PROPERTY LOCK A0 4
#$ MODULE mmu_gal
#$ PINS 16 MEMENA:19'o'  RST:6 MMURD:15'o'  MMUWR:16'o'  M1:1 RD:5 WR:7 IORQ:8 A7:9 A6:11 A5:18 A4:17 A3:14 A2:2 A1:3 A0:4
#$ NODES 27 N_46'o'  N_42'o'  N_45'o'  N_38'o'  N_39'o'  N_27'o'  N_23'o'  N_20'o'  N_21'o'  N_22'o'  N_19'o'  N_13'o'  N_14'o'  N_15'o'  N_16'o'  N_17'o'  N_10'o'  N_11'o'  N_12'o'  N_2'o'  N_3'o'  N_4'o'  N_5'o'  N_6'o'  N_7'o'  N_8'o'  \
#  N_9'o' 

.model mmu_gal
.inputs N_45.BLIF N_39.BLIF N_38.BLIF N_27.BLIF N_13.BLIF N_17.BLIF N_14.BLIF \
N_15.BLIF N_16.BLIF N_2.BLIF N_3.BLIF N_23.BLIF N_46.BLIF N_4.BLIF N_7.BLIF \
N_8.BLIF N_9.BLIF N_11.BLIF N_12.BLIF N_10.BLIF N_20.BLIF N_22.BLIF N_21.BLIF \
N_5.BLIF N_6.BLIF M1.BLIF A2.BLIF A1.BLIF A0.BLIF RD.BLIF RST.BLIF WR.BLIF \
IORQ.BLIF A7.BLIF A6.BLIF A5.BLIF A4.BLIF A3.BLIF N_42.BLIF N_19.BLIF
.outputs N_38 N_39 N_19 N_42 N_17 N_22 N_27 N_10 N_12 N_16 N_23 N_20 N_11 N_21 \
N_46 N_7 N_8 N_9 N_13 N_45 N_14 N_15 N_2 N_3 N_4 N_5 N_6 MMUWR MMURD MEMENA

.subckt g_2nand A.BLIF=N_45.BLIF B.BLIF=N_39.BLIF YN=N_38

.subckt g_2nand A.BLIF=N_38.BLIF B.BLIF=N_27.BLIF YN=N_39

.subckt g_2or A.BLIF=N_13.BLIF B.BLIF=N_17.BLIF Y=N_19

.subckt g_2or A.BLIF=N_14.BLIF B.BLIF=N_17.BLIF Y=N_42

.subckt g_2or A.BLIF=N_15.BLIF B.BLIF=N_16.BLIF Y=N_17

.subckt g_2or A.BLIF=N_2.BLIF B.BLIF=N_3.BLIF Y=N_22

.subckt g_2or A.BLIF=N_23.BLIF B.BLIF=N_15.BLIF Y=N_27

.subckt g_2or2 AN.BLIF=N_46.BLIF BN.BLIF=N_4.BLIF Y=N_10

.subckt g_3or A.BLIF=N_7.BLIF B.BLIF=N_8.BLIF C.BLIF=N_9.BLIF Y=N_12

.subckt g_3or A.BLIF=N_11.BLIF B.BLIF=N_12.BLIF C.BLIF=N_10.BLIF Y=N_16

.subckt g_3or A.BLIF=N_20.BLIF B.BLIF=N_22.BLIF C.BLIF=N_21.BLIF Y=N_23

.subckt g_3or3 AN.BLIF=N_46.BLIF BN.BLIF=N_4.BLIF CN.BLIF=N_9.BLIF Y=N_20
\

.subckt g_4or A.BLIF=N_2.BLIF B.BLIF=N_3.BLIF C.BLIF=N_5.BLIF D.BLIF=N_6.BLIF Y=N_11
\

.subckt g_4or A.BLIF=N_5.BLIF B.BLIF=N_6.BLIF C.BLIF=N_7.BLIF D.BLIF=N_8.BLIF Y=N_21

.subckt g_input I.BLIF=M1.BLIF O=N_46

.subckt g_input I.BLIF=A2.BLIF O=N_7

.subckt g_input I.BLIF=A1.BLIF O=N_8

.subckt g_input I.BLIF=A0.BLIF O=N_9

.subckt g_input I.BLIF=RD.BLIF O=N_13

.subckt g_input I.BLIF=RST.BLIF O=N_45

.subckt g_input I.BLIF=WR.BLIF O=N_14

.subckt g_input I.BLIF=IORQ.BLIF O=N_15

.subckt g_input I.BLIF=A7.BLIF O=N_2

.subckt g_input I.BLIF=A6.BLIF O=N_3

.subckt g_input I.BLIF=A5.BLIF O=N_4

.subckt g_input I.BLIF=A4.BLIF O=N_5

.subckt g_input I.BLIF=A3.BLIF O=N_6

.subckt g_output I.BLIF=N_42.BLIF O=MMUWR

.subckt g_output I.BLIF=N_19.BLIF O=MMURD

.subckt g_output I.BLIF=N_38.BLIF O=MEMENA
.end

.model g_2nand
.inputs A.BLIF B.BLIF
.outputs YN
.names A.BLIF B.BLIF YN
0- 1
-0 1
11 0
.end

.model g_2or
.inputs A.BLIF B.BLIF
.outputs Y
.names A.BLIF B.BLIF Y
1- 1
-1 1
00 0
.end

.model g_2or2
.inputs AN.BLIF BN.BLIF
.outputs Y
.names AN.BLIF BN.BLIF Y
0- 1
-0 1
11 0
.end

.model g_3or
.inputs A.BLIF B.BLIF C.BLIF
.outputs Y
.names C.BLIF B.BLIF A.BLIF Y
-1- 1
1-- 1
--1 1
000 0
.end

.model g_3or3
.inputs AN.BLIF BN.BLIF CN.BLIF
.outputs Y
.names AN.BLIF BN.BLIF CN.BLIF Y
-0- 1
0-- 1
--0 1
111 0
.end

.model g_4or
.inputs A.BLIF B.BLIF C.BLIF D.BLIF
.outputs Y
.names D.BLIF C.BLIF B.BLIF A.BLIF Y
--1- 1
-1-- 1
1--- 1
---1 1
0000 0
.end

.model g_input
.inputs I.BLIF
.outputs O
.names I.BLIF O
1 1
0 0
.end

.model g_output
.inputs I.BLIF
.outputs O
.names I.BLIF O
1 1
0 0
.end
