ispLEVER Classic 1.7.00.05.28.13 Linked Equations File
Copyright(C), 1992-2013, Lattice Semiconductor Corp.
All Rights Reserved.

Design simpletoggle created Sat Jun 14 19:49:49 2014

Title: simpletoggle.bls 

 P-Terms   Fan-in  Fan-out  Type  Name (attributes)
---------  ------  -------  ----  -----------------
   3/1        3        1    Pin   Q1 
   2/1        2        1    Pin   Q0 
   1/1        1        1    Node  N_1 
   1/1        1        1    Node  N_2 
   2/1        2        1    Node  N_5 
   2/1        2        1    Node  N_6 
=========
  11/6          Best P-Term Total: 6
                       Total Pins: 4
                      Total Nodes: 4
            Average P-Term/Output: 1


Equations:

Q1 = (!N_5
     # !Q0
     # !N_1);

Q0 = (!Q1
     # !N_6);

N_1 = (R);

N_2 = (T);

N_5 = (!Q0
     # !N_2);

N_6 = (!N_2
     # !Q1);


Reverse-Polarity Equations:

!Q1 = (Q0 & N_5 & N_1);

!Q0 = (Q1 & N_6);

!N_1 = (!R);

!N_2 = (!T);

!N_5 = (Q0 & N_2);

!N_6 = (N_2 & Q1);

