#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Sat Jun 14 19:49:49 2014
#$ TITLE simpletoggle.bls 
#$ MODULE simpletoggle
#$ PINS 4 Q1'o'  Q0'o'  R T
#$ NODES 6 N_1'o'  N_2'o'  N_3'o'  N_4'o'  N_5'o'  N_6'o' 

.model simpletoggle
.inputs N_3.BLIF N_2.BLIF N_4.BLIF N_6.BLIF N_1.BLIF N_5.BLIF R.BLIF T.BLIF
.outputs N_5 N_6 N_3 N_4 N_1 N_2 Q1 Q0

.subckt g_2nand A.BLIF=N_3.BLIF B.BLIF=N_2.BLIF YN=N_5

.subckt g_2nand A.BLIF=N_2.BLIF B.BLIF=N_4.BLIF YN=N_6

.subckt g_2nand A.BLIF=N_4.BLIF B.BLIF=N_6.BLIF YN=N_3

.subckt g_3nand A.BLIF=N_1.BLIF B.BLIF=N_5.BLIF C.BLIF=N_3.BLIF YN=N_4

.subckt g_input I.BLIF=R.BLIF O=N_1

.subckt g_input I.BLIF=T.BLIF O=N_2

.subckt g_output I.BLIF=N_4.BLIF O=Q1

.subckt g_output I.BLIF=N_3.BLIF O=Q0
.end

.model g_2nand
.inputs A.BLIF B.BLIF
.outputs YN
.names A.BLIF B.BLIF YN
0- 1
-0 1
11 0
.end

.model g_3nand
.inputs A.BLIF B.BLIF C.BLIF
.outputs YN
.names C.BLIF B.BLIF A.BLIF YN
-0- 1
0-- 1
--0 1
111 0
.end

.model g_input
.inputs I.BLIF
.outputs O
.names I.BLIF O
1 1
0 0
.end

.model g_output
.inputs I.BLIF
.outputs O
.names I.BLIF O
1 1
0 0
.end
