#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Sat Jun 14 19:49:49 2014
#$ TITLE simpletoggle.bls 
#$ MODULE simpletoggle
#$ PINS 4 R T Q1'o'  Q0'o' 
#$ NODES 4 N_1'o'  N_2'o'  N_5'o'  N_6'o' 

.model simpletoggle
.inputs Q0.BLIF N_2.BLIF Q1.BLIF N_6.BLIF N_1.BLIF N_5.BLIF R.BLIF T.BLIF
.outputs N_5 N_6 Q0 Q1 N_1 N_2
.names Q0.BLIF N_2.BLIF N_5
0- 1
-0 1
11 0
.names N_2.BLIF Q1.BLIF N_6
0- 1
-0 1
11 0
.names Q1.BLIF N_6.BLIF Q0
0- 1
-0 1
11 0
.names Q0.BLIF N_5.BLIF N_1.BLIF Q1
-0- 1
0-- 1
--0 1
111 0
.names R.BLIF N_1
1 1
0 0
.names T.BLIF N_2
1 1
0 0
.end
