-- Jed2svhdl, ispLEVER version 1.07 
-- Header :
--    File Name :
--       untitled 
--    Circuit Name :
--       mmu_gal 
--    Last Update :
--       Thu Jun 25 12:18:48 2015
--    Device Information :
--       PLD Type P16V8AS
--    Manufacturer and Part Information :
--       LAT GAL16V8D-10LJ GAL
--    Delay Model Selected :MAX
--    Jedec Information :
--	ispLEVER Classic 1.7.00.05.28.13 Lattice Semiconductor Corp.
--	JEDEC file for: P16V8AS V9.0
--	Created on: Thu Jun 25 12:18:12 2015
--	
--	mmu_gal.bls 
--	
-- endHeader

LIBRARY j2svlib;
USE j2svlib.j2svlib.all;
LIBRARY IEEE;
USE IEEE.std_logic_1164.all;
USE std.textio.all;
--------------------------------------------------------------------------
--                                                                      --
--              MAIN PLD NETLIST MODULE                                 --
--                                                                      --
--------------------------------------------------------------------------

ENTITY mmu_gal IS
   GENERIC (
-- Delay Parameters:
--   MAX delay used
       tpLH09 : time := 0 ns;
       tpHL09 : time := 0 ns;
       tpLH_iob : time := 0 ns;
       tpHL_iob : time := 0 ns;
       tpLH03 : time := 0 ns;
       tpHL03 : time := 0 ns;
       tpLH05 : time := 0 ns;
       tpHL05 : time := 0 ns;
       tpLH_inco_lump : time := 10 ns;
       tpHL_inco_lump : time := 10 ns;
       tpLH_oe : time := 10 ns;
       tpHL_oe : time := 10 ns;
       tpLH_oe_pterm : time := 10 ns;
       tpHL_oe_pterm : time := 10 ns);
   PORT (
	M1: IN STD_LOGIC := '0';
	A2: IN STD_LOGIC := '0';
	A1: IN STD_LOGIC := '0';
	A0: IN STD_LOGIC := '0';
	RD: IN STD_LOGIC := '0';
	RST: IN STD_LOGIC := '0';
	WR: IN STD_LOGIC := '0';
	IORQ: IN STD_LOGIC := '0';
	A7: IN STD_LOGIC := '0';
	A6: IN STD_LOGIC := '0';
	PIN12: INOUT STD_LOGIC;
	PIN13: INOUT STD_LOGIC;
	A3: IN STD_LOGIC := '0';
	MMURD: OUT STD_LOGIC;
	MMUWR: OUT STD_LOGIC;
	A4: IN STD_LOGIC := '0';
	A5: IN STD_LOGIC := '0';
	MEMENA: OUT STD_LOGIC);

--Pin Assignments:
    -- alias PIN01 is: STD_LOGIC M1;
    -- alias PIN02 is: STD_LOGIC A2;
    -- alias PIN03 is: STD_LOGIC A1;
    -- alias PIN04 is: STD_LOGIC A0;
    -- alias PIN05 is: STD_LOGIC RD;
    -- alias PIN06 is: STD_LOGIC RST;
    -- alias PIN07 is: STD_LOGIC WR;
    -- alias PIN08 is: STD_LOGIC IORQ;
    -- alias PIN09 is: STD_LOGIC A7;
    -- alias PIN11 is: STD_LOGIC A6;
    -- alias PIN14 is: STD_LOGIC A3;
    -- alias PIN15 is: STD_LOGIC MMURD;
    -- alias PIN16 is: STD_LOGIC MMUWR;
    -- alias PIN17 is: STD_LOGIC A4;
    -- alias PIN18 is: STD_LOGIC A5;
    -- alias PIN19 is: STD_LOGIC MEMENA;

END mmu_gal;

ARCHITECTURE structure OF mmu_gal IS

-- Signal Declaration :
   SIGNAL  MEMENA_ODUMMY, A5_IDUMMY, A4_IDUMMY, A3_IDUMMY,
           ST019_o, ST016_o, ST015_o, PT032_1024_o, PT024_768_o,
           PT001_32_o, PT000_0_o, INBUF19_ob, INBUF19_o, INBUF18_ob,
           INBUF18_o, INBUF17_ob, INBUF17_o, INBUF14_ob, INBUF14_o,
           INBUF13_ob, INBUF13_o, INBUF12_ob, INBUF12_o, INBUF11_ob,
           INBUF11_o, INBUF09_ob, INBUF09_o, INBUF08_ob, INBUF08_o,
           INBUF07_ob, INBUF07_o, INBUF06_ob, INBUF06_o, INBUF05_ob,
           INBUF05_o, INBUF04_ob, INBUF04_o, INBUF03_ob, INBUF03_o,
           INBUF02_ob, INBUF02_o, INBUF01_ob, INBUF01_o
           : STD_LOGIC ;
   SIGNAL  PWR : STD_LOGIC := '1' ;
   SIGNAL  GND : STD_LOGIC := '0' ;
   SIGNAL  PWRUPSTATE : STD_LOGIC := '0' ;

--   PLD Netlist ---------
  BEGIN

--   Input Buffer:
      INBUF01_o <= M1 after g_delay ( INBUF01_o,tpLH_iob,tpHL_iob);
      INBUF01_ob <=  not(M1) after g_delay ( INBUF01_ob,tpLH_iob,tpHL_iob);
      INBUF02_o <= A2 after g_delay ( INBUF02_o,tpLH_iob,tpHL_iob);
      INBUF02_ob <=  not(A2) after g_delay ( INBUF02_ob,tpLH_iob,tpHL_iob);
      INBUF03_o <= A1 after g_delay ( INBUF03_o,tpLH_iob,tpHL_iob);
      INBUF03_ob <=  not(A1) after g_delay ( INBUF03_ob,tpLH_iob,tpHL_iob);
      INBUF04_o <= A0 after g_delay ( INBUF04_o,tpLH_iob,tpHL_iob);
      INBUF04_ob <=  not(A0) after g_delay ( INBUF04_ob,tpLH_iob,tpHL_iob);
      INBUF05_o <= RD after g_delay ( INBUF05_o,tpLH_iob,tpHL_iob);
      INBUF05_ob <=  not(RD) after g_delay ( INBUF05_ob,tpLH_iob,tpHL_iob);
      INBUF06_o <= RST after g_delay ( INBUF06_o,tpLH_iob,tpHL_iob);
      INBUF06_ob <=  not(RST) after g_delay ( INBUF06_ob,tpLH_iob,tpHL_iob);
      INBUF07_o <= WR after g_delay ( INBUF07_o,tpLH_iob,tpHL_iob);
      INBUF07_ob <=  not(WR) after g_delay ( INBUF07_ob,tpLH_iob,tpHL_iob);
      INBUF08_o <= IORQ after g_delay ( INBUF08_o,tpLH_iob,tpHL_iob);
      INBUF08_ob <=  not(IORQ) after g_delay ( INBUF08_ob,tpLH_iob,tpHL_iob);
      INBUF09_o <= A7 after g_delay ( INBUF09_o,tpLH_iob,tpHL_iob);
      INBUF09_ob <=  not(A7) after g_delay ( INBUF09_ob,tpLH_iob,tpHL_iob);
      INBUF11_o <= A6 after g_delay ( INBUF11_o,tpLH_iob,tpHL_iob);
      INBUF11_ob <=  not(A6) after g_delay ( INBUF11_ob,tpLH_iob,tpHL_iob);
      INBUF12_o <= PIN12 after g_delay ( INBUF12_o,tpLH_iob,tpHL_iob);
      INBUF12_ob <=  not(PIN12) after g_delay ( INBUF12_ob,tpLH_iob,tpHL_iob);
      INBUF13_o <= PIN13 after g_delay ( INBUF13_o,tpLH_iob,tpHL_iob);
      INBUF13_ob <=  not(PIN13) after g_delay ( INBUF13_ob,tpLH_iob,tpHL_iob);
      INBUF14_o <= A3_IDUMMY after g_delay ( INBUF14_o,tpLH_iob,tpHL_iob);
      INBUF14_ob <=  not(A3_IDUMMY) after g_delay ( INBUF14_ob,tpLH_iob,tpHL_iob);
      INBUF17_o <= A4_IDUMMY after g_delay ( INBUF17_o,tpLH_iob,tpHL_iob);
      INBUF17_ob <=  not(A4_IDUMMY) after g_delay ( INBUF17_ob,tpLH_iob,tpHL_iob);
      INBUF18_o <= A5_IDUMMY after g_delay ( INBUF18_o,tpLH_iob,tpHL_iob);
      INBUF18_ob <=  not(A5_IDUMMY) after g_delay ( INBUF18_ob,tpLH_iob,tpHL_iob);
      INBUF19_o <= MEMENA_ODUMMY after g_delay ( INBUF19_o,tpLH_iob,tpHL_iob);
      INBUF19_ob <=  not(MEMENA_ODUMMY) after g_delay ( INBUF19_ob,tpLH_iob,tpHL_iob);

--   Product Terms (AND array):
      PT000_0_o <= INBUF19_ob AND INBUF06_o after g_delay ( PT000_0_o,tpLH03,tpHL03);
      PT001_32_o <= INBUF02_ob AND INBUF01_o AND INBUF03_ob AND INBUF04_o AND INBUF18_o AND INBUF17_ob AND INBUF06_o AND INBUF14_ob AND INBUF08_ob AND INBUF09_ob AND INBUF11_ob after g_delay ( PT001_32_o,tpLH03,tpHL03);
      PT024_768_o <= INBUF02_ob AND INBUF01_o AND INBUF03_ob AND INBUF04_ob AND INBUF18_o AND INBUF17_ob AND INBUF14_ob AND INBUF07_ob AND INBUF08_ob AND INBUF09_ob AND INBUF11_ob after g_delay ( PT024_768_o,tpLH03,tpHL03);
      PT032_1024_o <= INBUF02_ob AND INBUF01_o AND INBUF03_ob AND INBUF04_ob AND INBUF18_o AND INBUF05_ob AND INBUF17_ob AND INBUF14_ob AND INBUF08_ob AND INBUF09_ob AND INBUF11_ob after g_delay ( PT032_1024_o,tpLH03,tpHL03);

--   Sum Terms (OR arrray):
      ST015_o <= PT032_1024_o after g_delay ( ST015_o,tpLH_inco_lump,tpHL_inco_lump);
      ST016_o <= PT024_768_o after g_delay ( ST016_o,tpLH_inco_lump,tpHL_inco_lump);
      ST019_o <= PT000_0_o OR PT001_32_o after g_delay ( ST019_o,tpLH_inco_lump,tpHL_inco_lump);

--   Macro Cells:

--   Feedback Node:

--   Output Buffer:
      g_notif1( PIN12, GND, PWR, tpLH09,tpHL09);
      g_notif1( PIN13, GND, PWR, tpLH09,tpHL09);
      g_notif1( A3_IDUMMY, GND, GND, tpLH09,tpHL09);
      g_notif1( MMURD, ST015_o, PWR, tpLH09,tpHL09);
      g_notif1( MMUWR, ST016_o, PWR, tpLH09,tpHL09);
      g_notif1( A4_IDUMMY, GND, GND, tpLH09,tpHL09);
      g_notif1( A5_IDUMMY, GND, GND, tpLH09,tpHL09);
      g_notif1( MEMENA_ODUMMY, ST019_o, PWR, tpLH09,tpHL09);
      A3_IDUMMY <= A3;
      A4_IDUMMY <= A4;
      A5_IDUMMY <= A5;
      MEMENA <= MEMENA_ODUMMY;
END structure;
