#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Mon Jun 16 22:51:56 2014
#$ TITLE mmu_gal.bls 
#$ MODULE untitled
#$ PINS 17 RST M1 RD WR IORQ A7 A6 A5 A4 A3 A2 A1 A0 M1W'o'  MEMENA'o'  MMURD'o'  MMUWR'o' 
#$ NODES 28 N_47'o'  N_48'o'  N_46'o'  N_44'o'  N_45'o'  N_36'o'  N_39'o'  N_27'o'  N_23'o'  N_20'o'  N_21'o'  N_22'o'  N_13'o'  N_14'o'  N_15'o'  N_16'o'  N_17'o'  N_10'o'  N_11'o'  N_12'o'  N_2'o'  N_3'o'  N_4'o'  N_5'o'  N_6'o'  N_7'o'  \
#  N_8'o'  N_9'o' 

.model mmu_gal
.inputs N_47.BLIF N_46.BLIF N_45.BLIF N_39.BLIF MEMENA.BLIF N_27.BLIF N_36.BLIF \
MMUWR.BLIF M1W.BLIF N_13.BLIF N_17.BLIF N_14.BLIF N_15.BLIF N_16.BLIF N_2.BLIF \
N_3.BLIF N_23.BLIF N_4.BLIF N_48.BLIF N_44.BLIF N_7.BLIF N_8.BLIF N_9.BLIF \
N_11.BLIF N_12.BLIF N_10.BLIF N_20.BLIF N_22.BLIF N_21.BLIF N_5.BLIF N_6.BLIF \
M1.BLIF A2.BLIF A1.BLIF A0.BLIF RD.BLIF RST.BLIF WR.BLIF IORQ.BLIF A7.BLIF \
A6.BLIF A5.BLIF A4.BLIF A3.BLIF
.outputs N_48 MEMENA N_39 N_44 N_47 MMURD MMUWR N_17 N_22 N_27 M1W N_10 N_36 \
N_12 N_16 N_23 N_20 N_11 N_21 N_46 N_7 N_8 N_9 N_13 N_45 N_14 N_15 N_2 N_3 N_4 \
N_5 N_6
.names N_47.BLIF N_46.BLIF N_48
11 1
0- 0
-0 0
.names N_45.BLIF N_39.BLIF MEMENA
0- 1
-0 1
11 0
.names MEMENA.BLIF N_27.BLIF N_39
0- 1
-0 1
11 0
.names N_36.BLIF MMUWR.BLIF N_44
0- 1
-0 1
11 0
.names M1W.BLIF N_36.BLIF N_47
00 1
1- 0
-1 0
.names N_13.BLIF N_17.BLIF MMURD
1- 1
-1 1
00 0
.names N_14.BLIF N_17.BLIF MMUWR
1- 1
-1 1
00 0
.names N_15.BLIF N_16.BLIF N_17
1- 1
-1 1
00 0
.names N_2.BLIF N_3.BLIF N_22
1- 1
-1 1
00 0
.names N_23.BLIF N_15.BLIF N_27
1- 1
-1 1
00 0
.names N_46.BLIF N_36.BLIF M1W
1- 1
-1 1
00 0
.names N_46.BLIF N_4.BLIF N_10
0- 1
-0 1
11 0
.names N_44.BLIF N_45.BLIF N_48.BLIF N_36
-0- 1
0-- 1
--0 1
111 0
.names N_9.BLIF N_8.BLIF N_7.BLIF N_12
-1- 1
1-- 1
--1 1
000 0
.names N_10.BLIF N_12.BLIF N_11.BLIF N_16
-1- 1
1-- 1
--1 1
000 0
.names N_21.BLIF N_22.BLIF N_20.BLIF N_23
-1- 1
1-- 1
--1 1
000 0
.names N_46.BLIF N_4.BLIF N_9.BLIF N_20
-0- 1
0-- 1
--0 1
111 0
.names N_6.BLIF N_5.BLIF N_3.BLIF N_2.BLIF N_11
--1- 1
-1-- 1
1--- 1
---1 1
0000 0
.names N_8.BLIF N_7.BLIF N_6.BLIF N_5.BLIF N_21
--1- 1
-1-- 1
1--- 1
---1 1
0000 0
.names M1.BLIF N_46
1 1
0 0
.names A2.BLIF N_7
1 1
0 0
.names A1.BLIF N_8
1 1
0 0
.names A0.BLIF N_9
1 1
0 0
.names RD.BLIF N_13
1 1
0 0
.names RST.BLIF N_45
1 1
0 0
.names WR.BLIF N_14
1 1
0 0
.names IORQ.BLIF N_15
1 1
0 0
.names A7.BLIF N_2
1 1
0 0
.names A6.BLIF N_3
1 1
0 0
.names A5.BLIF N_4
1 1
0 0
.names A4.BLIF N_5
1 1
0 0
.names A3.BLIF N_6
1 1
0 0
.end
