ispLEVER Classic 1.7.00.05.28.13 Linked Equations File
Copyright(C), 1992-2013, Lattice Semiconductor Corp.
All Rights Reserved.

Design mmu_gal created Thu Jun 25 12:15:54 2015

Title: mmu_gal.bls 

 P-Terms   Fan-in  Fan-out  Type  Name (attributes)
---------  ------  -------  ----  -----------------
  11/2       12        1    Pin-  MEMENA 
  11/1       11        1    Pin-  MMURD 
  11/1       11        1    Pin-  MMUWR 
=========
  33/4          Best P-Term Total: 4
                       Total Pins: 16
                      Total Nodes: 0
            Average P-Term/Output: 1


Equations:

MEMENA = (!RST
     # MEMENA.PIN & !M1
     # MEMENA.PIN & A2
     # MEMENA.PIN & A1
     # MEMENA.PIN & !A0
     # MEMENA.PIN & IORQ
     # MEMENA.PIN & A7
     # MEMENA.PIN & A6
     # MEMENA.PIN & !A5
     # MEMENA.PIN & A4
     # MEMENA.PIN & A3);

MMURD = (!M1
     # A2
     # A1
     # A0
     # RD
     # IORQ
     # A7
     # A6
     # !A5
     # A4
     # A3);

MMUWR = (!M1
     # A2
     # A1
     # A0
     # WR
     # IORQ
     # A7
     # A6
     # !A5
     # A4
     # A3);


Reverse-Polarity Equations:

!MEMENA = (!MEMENA.PIN & RST
     # M1 & !A2 & !A1 & A0 & RST & !IORQ & !A7 & !A6 & A5 & !A4 & !A3);

!MMURD = (M1 & !A2 & !A1 & !A0 & !RD & !IORQ & !A7 & !A6 & A5 & !A4 & !A3);

!MMUWR = (M1 & !A2 & !A1 & !A0 & !WR & !IORQ & !A7 & !A6 & A5 & !A4 & !A3);

