;
; MDZ80 configuration file for sys7_offset_0000.bin
; Generated by MDZ80 V0.9.0 on 2017/11/01 19:09
;
c 0000-0043	; Code space
c 0044		; Unknown - assumed code space
c 0045-0047	; Code space
i 0048-004E	; ignore data
i 004F		; ignore data
a 0050-0059	; pointers
b 005A		; 8-bit data
c 005B-005C	; Code space
a 005D-005E	; pointers
b 005F		; 8-bit data
c 0060-00B8	; Code space
i 00B9-00BA	; ignore data
b 00BB-00BE	; 8-bit data
a 00BF-00C0	; pointers
b 00C1		; 8-bit data
c 00C2-0104	; Code space
t 0105-0109	; ASCII text
b 010A		; 8-bit data
c 010B-011E	; Code space
i 011F-0129	; ignore data
i 012A		; ignore data
a 012B-012E	; pointers
b 012F		; 8-bit data
a 0130-0131	; pointers
c 0132-017B	; Code space
i 017C-017E	; ignore data
i 017F		; ignore data
a 0180-0181	; pointers
b 0182		; 8-bit data
c 0183-0191	; Code space
b 0192-0195	; 8-bit data
c 0196-03E2	; Code space
b 03E3-03E4	; 8-bit data
c 03E5-03F0	; Code space
a 03F1-03F2	; pointers
c 03F3-0410	; Code space
i 0411-0412	; ignore data
c 0413-0423	; Code space
i 0424-0455	; ignore data
i 0456		; ignore data
b 0457		; 8-bit data
c 0458-058C	; Code space
b 058D-058E	; 8-bit data
c 058F-068D	; Code space
b 068E-068F	; 8-bit data
c 0690-06A8	; Code space
i 06A9-06AA	; ignore data
i 06AB		; ignore data
c 06AC-06B7	; Code space
i 06B8-06BC	; ignore data
i 06BD		; ignore data
c 06BE-06C9	; Code space
i 06CA-06CB	; ignore data
c 06CC-06DE	; Code space
i 06DF-06E0	; ignore data
b 06E1		; 8-bit data
i 06E2-06E3	; ignore data
b 06E4		; 8-bit data
c 06E5		; Code space
c 06E6		; Unknown - assumed code space
b 06E7-06E8	; 8-bit data
a 06E9-06EA	; pointers
i 06EB-06EC	; ignore data
b 06ED		; 8-bit data
a 06EE-06F1	; pointers
b 06F2		; 8-bit data
a 06F3-06F4	; pointers
b 06F5		; 8-bit data
a 06F6-06F7	; pointers
b 06F8-06F9	; 8-bit data
a 06FA-06FB	; pointers
b 06FC-06FE	; 8-bit data
a 06FF-0700	; pointers
b 0701		; 8-bit data
a 0702-0703	; pointers
b 0704		; 8-bit data
c 0705-0706	; Unknown - assumed code space
b 0707		; 8-bit data
c 0708-07F7	; Code space
i 07F8-07F9	; ignore data
i 07FA		; ignore data
a 07FB-07FC	; pointers
b 07FD		; 8-bit data
a 07FE-07FF	; pointers
b 0800		; 8-bit data
a 0801-0802	; pointers
b 0803-0808	; 8-bit data
c 0809-09D1	; Code space
b 09D2		; 8-bit data
c 09D3-0B25	; Code space
b 0B26-0B27	; 8-bit data
c 0B28-0BC6	; Code space
b 0BC7-0BCA	; 8-bit data
c 0BCB-0BF1	; Code space
b 0BF2-0BF3	; 8-bit data
c 0BF4-0C6F	; Code space
t 0C70-0C73	; ASCII text
b 0C74-0C76	; 8-bit data
c 0C77-0DD3	; Code space
i 0DD4-0DD8	; ignore data
i 0DD9		; ignore data
b 0DDA-0DDB	; 8-bit data
c 0DDC-1363	; Code space
i 1364-1366	; ignore data
i 1367		; ignore data
a 1368-1369	; pointers
b 136A-1374	; 8-bit data
a 1375-1376	; pointers
b 1377		; 8-bit data
a 1378-1379	; pointers
b 137A		; 8-bit data
a 137B-137C	; pointers
i 137D-1381	; ignore data
i 1382		; ignore data
b 1383		; 8-bit data
i 1384-1385	; ignore data
b 1386-1387	; 8-bit data
a 1388-1389	; pointers
b 138A		; 8-bit data
a 138B-138C	; pointers
b 138D-1390	; 8-bit data
a 1391-1392	; pointers
b 1393-1394	; 8-bit data
a 1395-1396	; pointers
b 1397-1398	; 8-bit data
i 1399-139A	; ignore data
b 139B-139D	; 8-bit data
c 139E-139F	; Code space
i 13A0-13A1	; ignore data
b 13A2-13A4	; 8-bit data
a 13A5-13A6	; pointers
i 13A7-13A8	; ignore data
c 13A9-1478	; Code space
b 1479		; 8-bit data
a 147A-147B	; pointers
t 147C-1482	; ASCII text
b 1483-1486	; 8-bit data
a 1487-1488	; pointers
b 1489-148D	; 8-bit data
i 148E-148F	; ignore data
b 1490		; 8-bit data
a 1491-1492	; pointers
b 1493-1494	; 8-bit data
a 1495-1496	; pointers
i 1497-1498	; ignore data
b 1499		; 8-bit data
c 149A-158A	; Code space
a 158B-158C	; pointers
b 158D-158E	; 8-bit data
i 158F-1590	; ignore data
i 1591		; ignore data
a 1592-1593	; pointers
b 1594		; 8-bit data
a 1595-1596	; pointers
b 1597		; 8-bit data
a 1598-1599	; pointers
b 159A-159C	; 8-bit data
a 159D-159E	; pointers
b 159F-15A3	; 8-bit data
a 15A4-15A5	; pointers
b 15A6-15A8	; 8-bit data
a 15A9-15AA	; pointers
c 15AB-15E2	; Code space
b 15E3-15E6	; 8-bit data
a 15E7-15E8	; pointers
b 15E9-15EC	; 8-bit data
a 15ED-15EE	; pointers
b 15EF-1603	; 8-bit data
i 1604-1605	; ignore data
i 1606		; ignore data
b 1607		; 8-bit data
a 1608-160D	; pointers
c 160E-1616	; Code space
a 1617-1618	; pointers
b 1619		; 8-bit data
a 161A-161F	; pointers
b 1620-1621	; 8-bit data
a 1622-1623	; pointers
t 1624-1637	; ASCII text
a 1638-163D	; pointers
b 163E		; 8-bit data
a 163F-1640	; pointers
b 1641		; 8-bit data
a 1642-1643	; pointers
c 1644-1672	; Code space
t 1673-1676	; ASCII text
b 1677		; 8-bit data
t 1678-1679	; ASCII text
b 167A		; 8-bit data
t 167B-167D	; ASCII text
b 167E		; 8-bit data
t 167F-1680	; ASCII text
b 1681		; 8-bit data
t 1682-1684	; ASCII text
b 1685-1687	; 8-bit data
t 1688-1689	; ASCII text
b 168A		; 8-bit data
t 168B-1695	; ASCII text
b 1696		; 8-bit data
t 1697-169B	; ASCII text
b 169C		; 8-bit data
t 169D-169E	; ASCII text
b 169F		; 8-bit data
t 16A0-16A2	; ASCII text
b 16A3		; 8-bit data
t 16A4-16A6	; ASCII text
b 16A7		; 8-bit data
t 16A8-16AA	; ASCII text
b 16AB		; 8-bit data
t 16AC-16AF	; ASCII text
b 16B0		; 8-bit data
t 16B1-16B5	; ASCII text
b 16B6		; 8-bit data
t 16B7-16BB	; ASCII text
b 16BC		; 8-bit data
t 16BD-16C1	; ASCII text
b 16C2		; 8-bit data
t 16C3-16C7	; ASCII text
b 16C8		; 8-bit data
t 16C9-16CB	; ASCII text
b 16CC		; 8-bit data
t 16CD-16CF	; ASCII text
b 16D0		; 8-bit data
t 16D1-16D4	; ASCII text
b 16D5		; 8-bit data
t 16D6-16DA	; ASCII text
b 16DB-16DD	; 8-bit data
t 16DE-16DF	; ASCII text
b 16E0		; 8-bit data
t 16E1-16E3	; ASCII text
b 16E4		; 8-bit data
t 16E5-16E8	; ASCII text
b 16E9-16EB	; 8-bit data
t 16EC-16EE	; ASCII text
b 16EF		; 8-bit data
t 16F0-16F3	; ASCII text
b 16F4		; 8-bit data
t 16F5-16F7	; ASCII text
b 16F8		; 8-bit data
t 16F9-16FC	; ASCII text
b 16FD		; 8-bit data
t 16FE-1700	; ASCII text
b 1701		; 8-bit data
t 1702-1704	; ASCII text
b 1705		; 8-bit data
t 1706-1708	; ASCII text
b 1709		; 8-bit data
t 170A-170C	; ASCII text
b 170D		; 8-bit data
t 170E-1710	; ASCII text
b 1711		; 8-bit data
t 1712-1716	; ASCII text
b 1717		; 8-bit data
t 1718-171C	; ASCII text
b 171D		; 8-bit data
t 171E-171F	; ASCII text
b 1720		; 8-bit data
t 1721-1723	; ASCII text
b 1724		; 8-bit data
t 1725-1728	; ASCII text
b 1729		; 8-bit data
t 172A-172C	; ASCII text
b 172D		; 8-bit data
t 172E-1730	; ASCII text
b 1731		; 8-bit data
t 1732-1735	; ASCII text
b 1736		; 8-bit data
t 1737-173B	; ASCII text
b 173C		; 8-bit data
t 173D-173F	; ASCII text
b 1740		; 8-bit data
t 1741-1744	; ASCII text
b 1745		; 8-bit data
t 1746-1749	; ASCII text
b 174A		; 8-bit data
t 174B-174E	; ASCII text
b 174F		; 8-bit data
t 1750-1751	; ASCII text
b 1752-1753	; 8-bit data
a 1754-1755	; pointers
c 1756-1775	; Code space
t 1776-1779	; ASCII text
b 177A		; 8-bit data
t 177B-177E	; ASCII text
b 177F		; 8-bit data
t 1780-1783	; ASCII text
b 1784		; 8-bit data
t 1785-1786	; ASCII text
b 1787		; 8-bit data
t 1788-178C	; ASCII text
b 178D		; 8-bit data
t 178E-1790	; ASCII text
b 1791		; 8-bit data
t 1792-1793	; ASCII text
b 1794-17A4	; 8-bit data
t 17A5-17A7	; ASCII text
b 17A8-17AA	; 8-bit data
t 17AB-17AD	; ASCII text
b 17AE-17B0	; 8-bit data
t 17B1-17B3	; ASCII text
b 17B4-17B6	; 8-bit data
t 17B7-17B9	; ASCII text
b 17BA-17BC	; 8-bit data
t 17BD-17BF	; ASCII text
b 17C0-17C2	; 8-bit data
t 17C3-17C5	; ASCII text
b 17C6-17C8	; 8-bit data
t 17C9-17CB	; ASCII text
b 17CC		; 8-bit data
t 17CD-17CE	; ASCII text
b 17CF		; 8-bit data
t 17D0-17D2	; ASCII text
b 17D3		; 8-bit data
c 17D4-17D5	; Code space
t 17D6-17D8	; ASCII text
b 17D9-17DB	; 8-bit data
t 17DC-17DE	; ASCII text
b 17DF-17E1	; 8-bit data
t 17E2-17E4	; ASCII text
b 17E5		; 8-bit data
t 17E6-17E8	; ASCII text
b 17E9		; 8-bit data
t 17EA-17EC	; ASCII text
b 17ED		; 8-bit data
t 17EE-17F0	; ASCII text
b 17F1		; 8-bit data
t 17F2-17F4	; ASCII text
b 17F5		; 8-bit data
t 17F6-17F8	; ASCII text
b 17F9		; 8-bit data
t 17FA-17FC	; ASCII text
b 17FD-17FF	; 8-bit data
t 1800-1802	; ASCII text
b 1803		; 8-bit data
t 1804-1806	; ASCII text
b 1807-1809	; 8-bit data
t 180A-180C	; ASCII text
b 180D		; 8-bit data
t 180E-1810	; ASCII text
b 1811		; 8-bit data
t 1812-1815	; ASCII text
b 1816		; 8-bit data
t 1817-181B	; ASCII text
b 181C-181D	; 8-bit data
a 181E-181F	; pointers
b 1820-1821	; 8-bit data
a 1822-1823	; pointers
b 1824-1825	; 8-bit data
c 1826-1904	; Code space
a 1905-1906	; pointers
b 1907-1909	; 8-bit data
a 190A-190B	; pointers
b 190C		; 8-bit data
c 190D-190F	; Code space
i 1910-1912	; ignore data
i 1913		; ignore data
b 1914		; 8-bit data
c 1915-191B	; Code space
b 191C		; 8-bit data
t 191D-1923	; ASCII text
b 1924-1926	; 8-bit data
c 1927-1980	; Code space
t 1981		; ASCII text
b 1982-1983	; 8-bit data
c 1984-1AF7	; Code space
b 1AF8-1AFB	; 8-bit data
c 1AFC-1B48	; Code space
b 1B49-1B4A	; 8-bit data
c 1B4B		; Code space
b 1B4C		; 8-bit data
c 1B4D-1C3C	; Code space
b 1C3D-1C3E	; 8-bit data
c 1C3F-1CA0	; Code space
t 1CA1-1CA3	; ASCII text
b 1CA4-1CA5	; 8-bit data
c 1CA6-1DE3	; Code space
b 1DE4-1DE7	; 8-bit data
a 1DE8-1DE9	; pointers
c 1DEA-1DF6	; Code space
b 1DF7		; 8-bit data
c 1DF8-1DFF	; Code space
a 1E00-1E01	; pointers
b 1E02		; 8-bit data
a 1E03-1E04	; pointers
b 1E05		; 8-bit data
a 1E06-1E07	; pointers
b 1E08		; 8-bit data
a 1E09-1E0A	; pointers
c 1E0B-1EB0	; Code space
a 1EB1-1EB2	; pointers
c 1EB3-1EDD	; Code space
b 1EDE-1EE1	; 8-bit data
a 1EE2-1EE5	; pointers
b 1EE6-1EE8	; 8-bit data
a 1EE9-1EEA	; pointers
b 1EEB		; 8-bit data
c 1EEC-1F6B	; Code space
b 1F6C-1F6D	; 8-bit data
c 1F6E-1FAE	; Code space
b 1FAF-1FB0	; 8-bit data
a 1FB1-1FB2	; pointers
b 1FB3-1FB4	; 8-bit data
a 1FB5-1FB6	; pointers
b 1FB7-1FB9	; 8-bit data
a 1FBA-1FBB	; pointers
b 1FBC-1FBE	; 8-bit data
c 1FBF-2007	; Code space
a 2008-2009	; pointers
b 200A-200B	; 8-bit data
c 200C-2066	; Code space
a 2067-2068	; pointers
b 2069-206C	; 8-bit data
a 206D-206E	; pointers
c 206F-2177	; Code space
t 2178-217C	; ASCII text
a 217D-217E	; pointers
c 217F-2285	; Code space
t 2286-2293	; ASCII text
a 2294-2295	; pointers
c 2296-22B5	; Code space
a 22B6-22B7	; pointers
b 22B8		; 8-bit data
c 22B9-25B7	; Code space
b 25B8-25B9	; 8-bit data
c 25BA-2602	; Code space
b 2603-2605	; 8-bit data
a 2606-2609	; pointers
b 260A		; 8-bit data
c 260B-2651	; Code space
b 2652-2657	; 8-bit data
c 2658-27F4	; Code space
b 27F5-27F7	; 8-bit data
c 27F8-2A02	; Code space
b 2A03		; 8-bit data
a 2A04-2A05	; pointers
b 2A06		; 8-bit data
c 2A07-2A0E	; Code space
b 2A0F		; 8-bit data
a 2A10-2A11	; pointers
b 2A12		; 8-bit data
c 2A13-2A1E	; Code space
a 2A1F-2A20	; pointers
c 2A21-2A99	; Code space
b 2A9A-2A9B	; 8-bit data
c 2A9C-2B28	; Code space
a 2B29-2B2A	; pointers
b 2B2B-2B2E	; 8-bit data
c 2B2F-2CA4	; Code space
b 2CA5-2CA6	; 8-bit data
a 2CA7-2CA8	; pointers
b 2CA9-2CAA	; 8-bit data
a 2CAB-2CAC	; pointers
b 2CAD-2CAE	; 8-bit data
a 2CAF-2CB0	; pointers
c 2CB1-2FFA	; Code space
b 2FFB-2FFC	; 8-bit data
c 2FFD-3022	; Code space
b 3023-3026	; 8-bit data
c 3027-3029	; Code space
b 302A-302B	; 8-bit data
c 302C-3031	; Code space
c 3032		; Unknown - assumed code space
b 3033-3035	; 8-bit data
c 3036-3038	; Code space
c 3039		; Unknown - assumed code space
b 303A		; 8-bit data
