;
; MDZ80 configuration file for ccp.com
; Generated by MDZ80 V0.9.0 on 2014/09/11 11:10
;
o 0100		; program offset
i 0000-00FF	; Invalid data
c 0100-0102	; Code space
i 0103-0104	; ignore data
i 0105		; ignore data
b 0106		; 8-bit data
a 0107-0108	; pointers
c 0109-010B	; Code space
b 010C-010E	; 8-bit data
c 010F		; Unknown - assumed code space
t 0110-0117	; ASCII text
c 0118-011A	; Unknown - assumed code space
c 011B-0352	; Code space
b 0353		; 8-bit data
t 0354-037E	; ASCII text
c 037F-0391	; Unknown - assumed code space
b 0392-039A	; 8-bit data
a 039B-039C	; pointers
b 039D-039F	; 8-bit data
a 03A0-03A1	; pointers
b 03A2-03A8	; 8-bit data
c 03A9-04E2	; Code space
t 04E3-04EC	; ASCII text
c 04ED-0625	; Code space
t 0626-0648	; ASCII text
a 0649-0654	; pointers
c 0655-07B3	; Code space
c 07B4		; Unknown - assumed code space
t 07B5-07BE	; ASCII text
b 07BF		; 8-bit data
c 07C0-0855	; Code space
t 0856-0862	; ASCII text
a 0863-0868	; pointers
c 0869-0CF1	; Code space
t 0CF2-0D22	; ASCII text
a 0D23-0D24	; pointers
b 0D25		; 8-bit data
t 0D26-0D67	; ASCII text
i 0D6B-0D6C	; ignore data
i 0D6D		; ignore data
a 0D6E-0D6F	; pointers
b 0D70		; 8-bit data
i 0D71-0D72	; ignore data
t 0D73-0D7F	; ASCII text
