;
;  MDZ80 V0.9.0 Z80 Disassembly of ccp.com
;  2014/09/11 11:10
;
	ORG	100H
;
X0100:	JP	X0401
;
X0103:	NOP
;
	ORG	106H
;
	DEFB	0C3H
	DEFW	X011B
;
;
X0109:	JP	X0006
;
	DEFB	7
X010D:	DEFB	0,0
;
	NOP
;
	DEFB	'LOADER  '
;
	RST	38H
	NOP
	NOP
X011B:	LD	A,C
	CP	3BH
	JP	NZ,X0109
	POP	BC
	PUSH	BC
	LD	HL,X0000
	ADD	HL,SP
	LD	SP,X03BE
	LD	(X039A),HL
	PUSH	BC
	EX	DE,HL
	LD	(X0398),HL
	LD	A,H
	OR	L
	PUSH	AF
	CALL	Z,X0200
	POP	AF
	CALL	NZ,X0230
	POP	DE
	LD	HL,X0100
	LD	A,(HL)
	CP	0C9H
	JP	Z,X019E
	LD	A,D
	DEC	A
	OR	E
	JP	NZ,X015F
	LD	A,(X010D)
	OR	A
	JP	NZ,X015F
	LD	HL,(X010A)
	LD	(X0006),HL
	LD	(X0394),HL
	CALL	X01F8
X015F:	LD	HL,(X039A)
	LD	SP,HL
	XOR	A
	LD	L,A
	LD	H,A
	RET
;
X0167:	LD	DE,X00FE
X016A:	LD	HL,(X039A)
	LD	SP,HL
	POP	HL
	PUSH	HL
	DEC	H
	LD	A,H
	OR	L
	EX	DE,HL
	LD	A,L
	LD	B,H
	RET	NZ
X0177:	LD	C,9
	LD	DE,X0353
	CALL	X0005
	JP	X0000
;
X0182:	INC	HL
	LD	C,(HL)
	INC	HL
	LD	B,(HL)
	LD	A,(X038F)
	OR	A
	JP	Z,X0192
	INC	HL
	INC	(HL)
	JP	Z,X019D
X0192:	PUSH	DE
	CALL	X030F
	POP	HL
	CALL	X02CA
	CALL	X01D0
X019D:	POP	HL
X019E:	LD	DE,X0010
	ADD	HL,DE
	PUSH	HL
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	A,E
	OR	D
	JP	NZ,X0182
	CALL	X0103
	LD	A,(X0200)
	CP	0C9H
	JP	NZ,X01BF
	LD	HL,(X038D)
	LD	L,0B3H
	LD	A,(HL)
	OR	2
	LD	(HL),A
X01BF:	LD	HL,(X0101)
	LD	B,H
	LD	C,L
	LD	HL,X0200
	LD	DE,X0100
	CALL	X0326
	JP	X015F
;
X01D0:	LD	HL,(X0006)
	LD	L,0
	LD	BC,X0006
	CALL	X0326
	LD	E,18H
	LD	(DE),A
	LD	E,0DH
	LD	(DE),A
	DEC	DE
	LD	A,7
	LD	(DE),A
	LD	L,E
	LD	E,0BH
	LD	(HL),E
	INC	HL
	LD	(HL),D
X01EB:	EX	DE,HL
	LD	(HL),D
	DEC	HL
	LD	(HL),6
X01F0:	LD	L,6
	LD	(X0006),HL
	LD	(X0394),HL
X01F8:	LD	DE,X0392
X01FB:	LD	C,31H
	JP	X0005
;
X0200:	LD	HL,(X0006)
	LD	B,H
X0204:	LD	H,B
	LD	L,18H
	INC	(HL)
	DEC	(HL)
	RET	NZ
	LD	L,0BH
	LD	B,(HL)
	LD	L,0EH
	LD	A,(HL)
	OR	A
	JP	Z,X0204
	LD	L,0CH
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	A,B
	LD	(DE),A
	DEC	DE
	LD	A,6
	LD	(DE),A
	INC	DE
	LD	H,B
	LD	L,0CH
	LD	(HL),E
	INC	HL
	LD	(HL),D
	LD	A,D
	OR	A
	PUSH	BC
	CALL	Z,X01F0
	POP	BC
	JP	X0204
;
X0230:	PUSH	HL
	LD	DE,X0390
	CALL	X01FB
	EX	DE,HL
	POP	HL
	PUSH	HL
	LD	BC,X0020
	ADD	HL,BC
	LD	(HL),0
	INC	HL
	LD	C,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,C
	DEC	H
	INC	H
	JP	Z,X0167
	PUSH	HL
	PUSH	DE
	PUSH	HL
	CALL	X0331
	POP	HL
	PUSH	AF
	LD	E,80H
X0254:	LD	A,(X0007)
	DEC	A
	SUB	H
	JP	C,X02FA
	INC	A
	CP	40H
	JP	NC,X0276
	RLCA
	LD	E,A
	LD	A,L
	OR	A
	JP	Z,X0276
	LD	B,2
	DEC	A
	JP	M,X0270
	DEC	B
X0270:	LD	A,E
	SUB	B
	JP	Z,X02FA
	LD	E,A
X0276:	PUSH	DE
	PUSH	HL
	CALL	X0333
	POP	HL
	PUSH	HL
	CALL	X033B
	POP	HL
	POP	DE
	PUSH	AF
	LD	A,E
	INC	A
	RRA
	ADD	A,H
	LD	H,A
	LD	(X0396),HL
	POP	AF
	JP	Z,X0254
X028F:	POP	BC
	DEC	A
	LD	E,B
	CALL	X0333
	LD	C,1AH
	POP	DE
	PUSH	AF
	CALL	X0005
	POP	AF
	LD	HL,(X039C)
	EX	DE,HL
	JP	NZ,X016A
	POP	DE
	POP	HL
	LD	BC,X0009
	ADD	HL,BC
	LD	A,(HL)
	AND	7FH
	CP	50H
	RET	NZ
	INC	HL
	LD	A,(HL)
	AND	7FH
	CP	52H
	RET	NZ
	INC	HL
	LD	A,(HL)
	AND	7FH
	SUB	4CH
	RET	NZ
	LD	A,E
	OR	A
	JP	NZ,X0167
	LD	H,D
	LD	L,E
	INC	HL
	LD	C,(HL)
	INC	HL
	LD	B,(HL)
	LD	L,E
X02CA:	INC	H
	PUSH	DE
	PUSH	BC
	CALL	X0326
	POP	BC
	POP	DE
	PUSH	DE
	LD	E,D
	DEC	E
	PUSH	HL
	LD	H,E
	LD	E,0
X02D9:	LD	A,B
	OR	C
	JP	Z,X02F7
	DEC	BC
	LD	A,E
	AND	7
	JP	NZ,X02EA
	EX	(SP),HL
	LD	A,(HL)
	INC	HL
	EX	(SP),HL
	LD	L,A
X02EA:	LD	A,L
	RLA
	LD	L,A
	JP	NC,X02F3
	LD	A,(DE)
	ADD	A,H
	LD	(DE),A
X02F3:	INC	DE
	JP	X02D9
;
X02F7:	POP	DE
	POP	DE
	RET
;
X02FA:	CALL	X0331
	LD	HL,X0080
	CALL	X033B
	JP	NZ,X028F
	LD	HL,X00FE
	LD	(X039C),HL
	JP	X028F
;
X030F:	LD	A,(X0007)
	DEC	A
	DEC	BC
	SUB	B
	INC	BC
	CP	0FH
	JP	C,X0177
	LD	HL,(X0396)
	CP	H
	JP	C,X0177
	LD	D,A
	LD	E,0
	RET
;
X0326:	LD	A,B
	OR	C
	RET	Z
	DEC	BC
	LD	A,(HL)
	LD	(DE),A
	INC	DE
	INC	HL
	JP	X0326
;
X0331:	LD	E,1
X0333:	LD	HL,(X038D)
	LD	L,0E6H
	LD	A,(HL)
	LD	(HL),E
	RET
;
X033B:	EX	DE,HL
	LD	C,1AH
	PUSH	HL
	CALL	X0005
	LD	C,14H
	LD	HL,(X0398)
	EX	DE,HL
	CALL	X0005
	LD	(X039C),HL
	POP	DE
	OR	A
	RET	Z
	LD	E,H
	RET
;
X0353:	DEFB	0DH,0AH
	DEFB	'Cannot load Program 101198 (c) 9'
	DEFB	'8 caldera'
	DEFB	0
;
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
X038D:	NOP
	NOP
X038F:	NOP
X0390:	INC	A
	NOP
;
X0392:	DEFB	62H,0FEH
X0394:	DEFB	0,80H
X0396:	DEFB	0,0
X0398:	DEFB	80H,48H
X039A:	DEFB	41H
	DEFW	X0410
;
	DEFB	12H,24H,12H
	DEFW	X0840
;
	DEFB	0,10H,0,88H,44H,48H,0
;
	JR	NZ,X03AF
	ADD	A,B
	NOP
	ADD	HL,BC
	NOP
X03AF:	JR	NZ,X03B1
X03B1:	NOP
	LD	BC,X0020
	NOP
	DJNZ	X03B8
X03B8:	NOP
	LD	DE,X0012
	NOP
	LD	B,C
X03BE:	NOP
	DJNZ	X0401
	ADD	A,D
	EX	AF,AF'
	LD	HL,X2200
	EX	AF,AF'
	LD	BC,X0010
	NOP
	NOP
	JR	NZ,X03CF
	NOP
X03CF:	INC	B
	EX	AF,AF'
	LD	BC,X0802
	INC	H
	LD	(DE),A
	NOP
	INC	H
	LD	B,B
	NOP
	ADD	A,H
	NOP
	LD	(BC),A
	INC	B
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	LD	A,(DE)
	LD	A,(DE)
	LD	A,(DE)
	LD	A,(DE)
	LD	A,(DE)
	LD	A,(DE)
	LD	A,(DE)
	LD	A,(DE)
	LD	A,(DE)
	LD	A,(DE)
	LD	A,(DE)
	LD	A,(DE)
	LD	A,(DE)
	LD	A,(DE)
	LD	A,(DE)
	LD	A,(DE)
	LD	A,(DE)
	LD	A,(DE)
	LD	A,(DE)
	LD	A,(DE)
	LD	A,(DE)
	LD	A,(DE)
	LD	A,(DE)
	LD	A,(DE)
	LD	A,(DE)
	NOP
X0401:	LD	SP,X0F2D
	LD	HL,X04F3
	PUSH	HL
	LD	DE,X0D6A
	LD	C,31H
	CALL	X0005
X0410:	LD	(X038D),HL
	LD	L,0FAH
	LD	A,(HL)
	LD	(X038F),A
	LD	L,99H
	LD	A,(HL)
	LD	(X0DA0),A
	LD	A,(X0007)
	SUB	(HL)
	JP	NZ,X043F
	LD	BC,X029E
	CALL	X030F
	LD	H,E
	LD	L,E
	CALL	X02CA
	LD	HL,(X0006)
	LD	L,E
	LD	C,6
	CALL	X0BAD
	LD	E,0BH
	CALL	X01EB
X043F:	LD	C,62H
	CALL	X0005
	LD	B,0B6H
	CALL	X0BFE
	INC	A
	RRCA
	RRCA
	RRCA
	RRCA
	AND	0FH
	LD	DE,X0D97
	LD	(DE),A
	LD	L,0B8H
	LD	A,(HL)
	DEC	A
	INC	DE
	LD	(DE),A
	XOR	A
	INC	DE
	LD	(DE),A
	LD	A,24H
	INC	DE
	LD	(DE),A
	LD	L,0D3H
	LD	(HL),A
	LD	L,0E6H
	LD	(HL),1
	INC	HL
	XOR	A
	LD	(HL),A
	LD	L,0CFH
	LD	(HL),1
	INC	HL
	LD	(HL),A
	LD	L,0A1H
	LD	(HL),31H
	LD	L,0B4H
	LD	A,(HL)
	AND	20H
	LD	C,0DH
	PUSH	HL
	CALL	NZ,X0005
	POP	HL
	LD	L,0B3H
	LD	A,(HL)
	AND	2
	PUSH	HL
	CALL	Z,X0200
	POP	HL
	LD	A,(HL)
	AND	0FDH
	LD	(HL),A
	AND	40H
	PUSH	HL
	LD	L,0B0H
	LD	BC,X0D70
	LD	D,H
	LD	E,0E0H
	LD	A,(DE)
	LD	(BC),A
	LD	A,(HL)
	JP	NZ,X04A1
	LD	(BC),A
X04A1:	LD	(DE),A
	INC	BC
	LD	E,0DAH
	LD	A,(DE)
	JP	NZ,X04AB
	LD	A,0FFH
X04AB:	LD	(BC),A
	DEC	HL
	INC	BC
	LD	A,(HL)
	LD	(BC),A
	LD	(DE),A
	LD	L,0ECH
	INC	BC
	LD	A,(HL)
	LD	(BC),A
	POP	HL
	LD	A,(HL)
	AND	80H
	JP	Z,X04CE
	LD	HL,X0080
X04C0:	LD	DE,X0DF5
	LD	C,7FH
	LD	A,C
	LD	(DE),A
	INC	DE
	CALL	X0BAD
	JP	X057A
;
X04CE:	LD	L,0B5H
	LD	A,(HL)
	AND	2
	JP	NZ,X04ED
	LD	A,(HL)
	OR	2
	LD	(HL),A
	LD	(X0D67),A
	LD	HL,X04E3
	JP	X04C0
;
X04E3:	DEFB	'PROFILE.S'
	DEFB	0
;
X04ED:	CALL	X0BE3
	CALL	X0C08
X04F3:	LD	HL,X0F2B
	LD	SP,HL
	XOR	A
	LD	(X0D99),A
	LD	HL,X04F3
	PUSH	HL
	CALL	X0BE3
	DEC	HL
	LD	A,(HL)
	AND	1
	JP	Z,X054B
	LD	DE,X0DF5
	CALL	X096E
	LD	C,0FH
	CALL	X09E3
	LD	C,0BH
	CALL	Z,X09E3
	JP	NZ,X0536
	LD	HL,X0D96
	LD	(HL),A
	DEC	HL
	LD	(HL),A
	DEC	HL
	PUSH	HL
	LD	A,(X0D82)
	DEC	A
	LD	(HL),A
	LD	C,21H
	CALL	P,X09E3
	POP	HL
	DEC	(HL)
	LD	C,13H
	CALL	M,X09E3
	OR	A
X0536:	PUSH	AF
	LD	C,63H
	CALL	X09E3
	POP	AF
	JP	Z,X057A
	LD	BC,XB301
	CALL	X0BF0
	LD	C,13H
	CALL	X09E3
X054B:	LD	A,(X0D70)
	OR	A
	CALL	NZ,X0C12
	CALL	X065C
	LD	DE,X0D66
	LD	C,3CH
	CALL	X0005
	LD	A,3EH
	CALL	X0909
	LD	DE,XB1BA
	CALL	X0BA6
	OR	A
	PUSH	AF
	LD	BC,XB480
	CALL	NZ,X0BF0
	CALL	X0941
	CALL	X0BED
	POP	AF
	CALL	NZ,X0A9D
X057A:	CALL	X0BD9
	JP	NZ,X0585
	LD	L,0C9H
	LD	A,(HL)
	DEC	HL
	LD	(HL),A
X0585:	LD	L,0C8H
	LD	A,(HL)
	LD	(X0D9A),A
	CALL	X09E9
	RET	Z
	LD	DE,X0DAC
	CALL	X0B2E
	LD	A,(X0DB6)
	CP	20H
	JP	NZ,X05F3
	LD	HL,X0DAC
	LD	A,(HL)
	INC	HL
	OR	(HL)
	INC	HL
	LD	A,(HL)
	JP	NZ,X05F9
	LD	HL,X0626
	LD	DE,X0DAE
	LD	A,(X0DB0)
	CP	21H
	CALL	NC,X0CBE
	JP	NZ,X05D7
	LD	A,(X0DA1)
	OR	A
	LD	A,B
	LD	HL,(X0D6C)
	LD	(X0D9D),HL
	LD	HL,X0649
	JP	Z,X084B
	CP	4
	JP	C,X0779
	LD	HL,X0DB1
	JP	NZ,X05D7
	LD	(HL),20H
X05D7:	LD	BC,XB418
	CALL	X0BDC
	JP	Z,X05F3
	LD	B,8
	SUB	B
	JP	Z,X05E8
	LD	B,0
X05E8:	PUSH	BC
	CALL	X086D
	CALL	X07D7
	POP	AF
	CALL	X086D
X05F3:	CALL	X07D7
	JP	X0C39
;
X05F9:	CP	20H
	JP	NZ,X05D7
	CALL	X0C35
	LD	A,(X0DAC)
	SUB	1
	JP	C,X0614
X0609:	LD	(X0D70),A
	LD	B,0B0H
	CALL	X0BF8
	CALL	X0979
X0614:	LD	A,(X0DAD)
	DEC	A
	RET	M
	PUSH	AF
	CALL	X0973
	POP	AF
	LD	(X0D72),A
	LD	B,0AFH
	JP	X0BF8
;
X0626:	DEFB	'DIR TYPE ERASE RENAME DIRSYS USE'
	DEFB	'R '
	DEFB	0
X0649:	DEFW	X0664
	DEFW	X06E7
	DEFW	X0715
	DEFW	X0744
	DEFW	X066C
	DEFW	X0708
;
;
X0655:	LD	A,(X005C)
X0658:	DEC	A
	JP	P,X065F
X065C:	LD	A,(X0D72)
X065F:	ADD	A,41H
	JP	X0CA5
;
X0664:	LD	C,0
	LD	DE,X0D51
	JP	X0671
;
X066C:	LD	C,80H
	LD	DE,X0D4D
X0671:	PUSH	DE
	XOR	A
	LD	(X0D4C),A
	CALL	X068C
	POP	DE
	JP	Z,X07AB
	LD	A,L
	CP	B
	CALL	NC,X0C08
	LD	HL,X0D4C
	DEC	(HL)
	INC	(HL)
	RET	Z
	DEC	(HL)
	JP	X0C04
;
X068C:	PUSH	BC
	CALL	X096B
	CALL	X0ACD
	LD	DE,X005D
	LD	A,(DE)
	CP	20H
	LD	B,0BH
	CALL	Z,X0CB4
	CALL	X0C35
	CALL	X09B6
	POP	BC
	RET	Z
	LD	A,(X0D97)
	LD	L,A
	LD	B,A
	INC	B
X06AC:	PUSH	HL
	LD	HL,X000A
	ADD	HL,DE
	LD	A,(HL)
	POP	HL
	AND	80H
	CP	C
	JP	Z,X06C1
	LD	A,1
	LD	(X0D4C),A
	JP	X06D8
;
X06C1:	DEC	B
	CALL	Z,X0C07
	LD	A,B
	CP	L
	CALL	Z,X0655
	LD	A,3AH
	CALL	X0CA5
	CALL	X0CA3
	CALL	X0C8C
	CALL	X0CA3
X06D8:	PUSH	BC
	PUSH	HL
	CALL	X0959
	CALL	X09BB
	POP	HL
	POP	BC
	JP	NZ,X06AC
	INC	A
	RET
;
X06E7:	LD	HL,X04ED
	PUSH	HL
	CALL	X0ACD
	LD	A,7FH
	LD	(X0D9F),A
	LD	C,0FH
	CALL	X075F
X06F8:	CALL	X0959
	CALL	X0BC3
	RET	NZ
	CP	1AH
	RET	Z
	CALL	X0909
	JP	X06F8
;
X0708:	LD	DE,X0CF2
	CALL	X079E
	CALL	X0C51
	RET	Z
	JP	X0609
;
X0715:	CALL	X0ACD
	JP	Z,X073F
	CALL	X0791
	JP	NZ,X073F
	LD	DE,X0D13
	CALL	X093C
	LD	HL,(X0D9B)
	LD	C,20H
	CALL	X0C29
	LD	DE,X0D1A
	CALL	X0934
	CALL	X0C08
	LD	A,L
	AND	5FH
	CP	59H
	RET	NZ
	OR	A
X073F:	LD	C,13H
	JP	X075F
;
X0744:	CALL	X0ACD
	PUSH	AF
	LD	HL,X0010
	ADD	HL,DE
	EX	DE,HL
	PUSH	DE
	PUSH	HL
	LD	C,10H
	CALL	X0BAD
	CALL	X0ACD
	POP	HL
	POP	DE
	CALL	X0785
	LD	C,17H
	POP	AF
X075F:	PUSH	AF
	CALL	NZ,X0C35
	POP	AF
	LD	DE,X005C
	LD	B,0FFH
	LD	H,1
	CALL	NZ,X0984
	RET	NZ
	DEC	H
	JP	M,X07AB
	LD	HL,(X0D9D)
	LD	(X0D6C),HL
X0779:	CALL	X07D7
	CALL	X0C8C
	LD	DE,X0D09
	JP	X07AE
;
X0785:	LD	A,(DE)
	CP	(HL)
	RET	Z
	OR	A
	RET	Z
	INC	(HL)
	DEC	(HL)
	JP	NZ,X0C39
	LD	(HL),A
	RET
;
X0791:	LD	B,0BH
X0793:	INC	DE
	LD	A,(DE)
	CP	3FH
	RET	Z
	DEC	B
	JP	NZ,X0793
	DEC	B
	RET
;
X079E:	CALL	X0A36
	RET	NZ
	CALL	X093C
	CALL	X0941
	JP	X09E9
;
X07AB:	LD	DE,X0D01
X07AE:	CALL	X0C04
	JP	X04F3
;
X07B4:	NOP
;
	DEFB	'SUBMIT  CO'
	DEFB	4DH
;
X07C0:	LD	A,(DE)
	LD	B,0ABH
	CALL	X0BF8
	LD	HL,X07B4
	LD	C,0CH
	CALL	X0BAD
	LD	HL,X0DF5
	LD	(HL),20H
	INC	HL
	LD	(X0D6C),HL
X07D7:	LD	DE,X0DB6
	LD	HL,X0856
	CALL	X0CBE
	RET	NZ
	LD	DE,X0DAC
	LD	A,(DE)
	OR	A
	RET	NZ
	INC	DE
	LD	A,(DE)
	LD	C,A
	PUSH	BC
	LD	C,0
	OR	A
	JP	NZ,X0814
	LD	BC,XE704
	LD	A,(X0D72)
	INC	A
	LD	H,A
	LD	L,1
X07FB:	INC	B
	DEC	C
	LD	A,C
	PUSH	HL
	CALL	P,X0BFE
X0802:	POP	HL
	OR	A
	JP	M,X0869
	JP	Z,X080E
	CP	H
	JP	NZ,X0813
X080E:	LD	A,H
	DEC	L
	JP	M,X07FB
X0813:	LD	(DE),A
X0814:	PUSH	BC
	PUSH	HL
	CALL	X097E
	POP	HL
	POP	BC
	JP	Z,X07FB
	LD	BC,XB403
	CALL	X0BDC
	JP	Z,X0847
	LD	A,(DE)
	CALL	X0658
	LD	A,3AH
	CALL	X0CA5
	PUSH	DE
	CALL	X0C8C
	POP	DE
	PUSH	DE
	LD	HL,X0008
	ADD	HL,DE
	LD	A,(HL)
	AND	80H
	LD	DE,X0D41
X0840:	CALL	NZ,X093C
	CALL	X0C08
	POP	DE
X0847:	POP	AF
	LD	HL,X0863
X084B:	ADD	A,A
	CALL	X0CAF
	PUSH	DE
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	EX	DE,HL
	POP	DE
	JP	(HL)
;
X0856:	DEFB	'COM SUB PRL '
	DEFB	0
X0863:	DEFW	X087C
	DEFW	X07C0
	DEFW	X087C
;
;
X0869:	POP	BC
	LD	A,C
	LD	(DE),A
	RET
;
X086D:	RRCA
	LD	HL,X0856
	CALL	X0CAF
	LD	DE,X0DB6
	LD	C,3
	JP	X0BAD
;
X087C:	LD	HL,X0100
	LD	(X0DCE),HL
	LD	HL,(X0D9F)
	DEC	H
	LD	L,0C0H
	PUSH	HL
	LD	A,(DE)
	LD	(X0050),A
	EX	DE,HL
	LD	C,23H
	CALL	X0BAD
	LD	HL,X0D67
	INC	(HL)
	LD	HL,(X0D6C)
	DEC	HL
	LD	DE,X0081
	EX	DE,HL
	LD	(X0D6C),HL
	CALL	X0BB6
	LD	(X0080),A
	CALL	X0ACD
	LD	(X0051),HL
	LD	A,B
	LD	(X0053),A
	LD	DE,X006C
	CALL	X0AD0
	LD	(X0054),HL
	LD	A,B
	LD	(X0056),A
	LD	HL,X0D71
	LD	A,(HL)
	OR	A
	CALL	P,X0973
	LD	A,(X0D70)
	CALL	X0979
	ADD	A,A
	ADD	A,A
	ADD	A,A
	ADD	A,A
	LD	L,0DAH
	OR	(HL)
	LD	(X0004),A
	POP	DE
	LD	HL,(X0D9F)
	XOR	A
	LD	L,A
	LD	SP,HL
	LD	H,A
	PUSH	HL
	INC	H
	PUSH	HL
	LD	(X007C),A
	LD	B,0CFH
	CALL	X0BF8
	LD	L,90H
	LD	(HL),A
	INC	HL
	LD	(HL),A
	INC	HL
	LD	(HL),A
	INC	HL
	LD	(HL),A
	LD	L,0B3H
	LD	A,(HL)
	AND	80H
	JP	NZ,X0900
	LD	L,0ACH
	LD	(HL),A
	INC	HL
	LD	(HL),A
X0900:	LD	A,(HL)
	AND	3FH
	LD	(HL),A
	LD	C,3BH
	JP	X0005
;
X0909:	CP	0AH
	JP	NZ,X092E
	LD	HL,X0D98
	LD	A,(HL)
	INC	HL
	INC	(HL)
	SUB	(HL)
	JP	NZ,X092C
	LD	(HL),A
	INC	HL
	LD	A,(HL)
	OR	A
	LD	DE,X0D23
	CALL	Z,X0934
	CP	3
	JP	Z,X04ED
	LD	E,0DH
	CALL	X092F
X092C:	LD	A,0AH
X092E:	LD	E,A
X092F:	LD	C,2
	JP	X0005
;
X0934:	CALL	X093C
	LD	C,1
	JP	X0005
;
X093C:	LD	C,9
	JP	X0005
;
X0941:	LD	HL,X0DF4
	LD	(HL),0E7H
	EX	DE,HL
	LD	C,0AH
	CALL	X0005
	LD	HL,X0DF5
	LD	A,(HL)
	INC	HL
	CALL	X0CAF
	LD	(HL),0
	JP	X0C08
;
X0959:	CALL	X0960
	RET	Z
	JP	X04ED
;
X0960:	LD	C,0BH
	CALL	X09DE
	RET	Z
	LD	C,1
	JP	X09DE
;
X096B:	LD	DE,X0080
X096E:	LD	C,1AH
	JP	X0005
;
X0973:	LD	E,A
	LD	C,0EH
	JP	X0005
;
X0979:	LD	B,0E0H
	JP	X0BF8
;
X097E:	LD	BC,X000F
	LD	DE,X0DAD
X0984:	LD	HL,X0020
	ADD	HL,DE
	LD	(HL),0
	PUSH	BC
	PUSH	DE
	LD	A,(DE)
	AND	B
	DEC	A
	CALL	P,X0973
	LD	DE,X0DA2
	CALL	X096E
	POP	DE
	POP	BC
	PUSH	DE
	LD	HL,(X038D)
	LD	L,0E7H
	LD	(HL),B
	PUSH	HL
	CALL	X0005
	POP	DE
	XOR	A
	LD	(DE),A
	LD	A,(X0D72)
	LD	E,0DAH
	LD	(DE),A
	PUSH	HL
	CALL	X096B
	POP	HL
	INC	L
	POP	DE
	RET
;
X09B6:	LD	C,11H
	JP	X09BD
;
X09BB:	LD	C,12H
X09BD:	LD	DE,X005C
	CALL	X0005
	INC	A
	RET	Z
	DEC	A
	ADD	A,A
	ADD	A,A
	ADD	A,A
	ADD	A,A
	ADD	A,A
	LD	HL,X0080
	CALL	X0CAF
	EX	DE,HL
	XOR	A
	DEC	A
	RET
;
X09D5:	XOR	A
	LD	(X0D9F),A
	LD	C,14H
	LD	DE,X005C
X09DE:	CALL	X0005
	OR	A
	RET
;
X09E3:	LD	DE,X0D73
	JP	X09DE
;
X09E9:	CALL	X0BED
	EX	DE,HL
	XOR	A
	LD	(X0DA1),A
	LD	HL,X0DF6
	CALL	X0A39
	EX	DE,HL
	CP	3BH
	RET	Z
	CP	21H
	JP	Z,X0A11
	CP	3AH
	JP	NZ,X0A12
	LD	L,0ACH
	LD	A,(HL)
	INC	A
	INC	A
	JP	Z,X0A11
X0A0D:	INC	HL
	LD	A,(HL)
	INC	A
	RET	Z
X0A11:	INC	DE
X0A12:	EX	DE,HL
	LD	(X0D6C),HL
X0A16:	LD	A,(HL)
	CP	5BH
	JP	NZ,X0A1F
	LD	(X0DA1),A
X0A1F:	CP	61H
	JP	C,X0A2C
	CP	7BH
	JP	NC,X0A2C
	SUB	20H
	LD	(HL),A
X0A2C:	CP	21H
	CALL	Z,X0A4E
	INC	HL
	OR	A
	JP	NZ,X0A16
X0A36:	LD	HL,(X0D6C)
X0A39:	LD	(X0D6C),HL
	LD	(X0D9B),HL
	LD	A,(HL)
	OR	A
	RET	Z
	CP	20H
	JP	Z,X0A4A
	CP	9
	RET	NZ
X0A4A:	INC	HL
	JP	X0A39
;
X0A4E:	LD	E,L
	LD	D,H
	INC	DE
	LD	A,(DE)
	CP	21H
	PUSH	AF
	PUSH	HL
	CALL	Z,X0BB6
	POP	HL
	POP	AF
	RET	Z
	LD	(HL),0
	EX	DE,HL
	LD	HL,(X0006)
	DEC	H
	LD	L,18H
	LD	(HL),A
	PUSH	HL
X0A67:	INC	HL
	INC	DE
	LD	A,(DE)
	LD	(HL),A
	CP	21H
	JP	NZ,X0A72
	LD	(HL),0DH
X0A72:	OR	A
	JP	NZ,X0A67
	LD	(HL),0DH
	INC	HL
	LD	(HL),A
	LD	L,6
	LD	(HL),0C3H
	INC	HL
	LD	(HL),9
	INC	HL
	LD	(HL),H
	INC	HL
	LD	(HL),0C3H
	LD	L,0EH
	LD	(HL),A
	LD	L,A
	EX	DE,HL
	CALL	X01D0
	LD	HL,(X038D)
	LD	L,0B1H
	POP	DE
	INC	DE
	LD	(HL),E
	INC	HL
	LD	(HL),D
	LD	L,0AEH
	LD	(HL),D
	XOR	A
	RET
;
X0A9D:	LD	DE,XBAB1
	CALL	X0BA6
	OR	A
	LD	DE,XBCB1
	CALL	Z,X0BA6
	PUSH	HL
	CALL	X0960
	POP	HL
	LD	L,0B1H
	JP	NZ,X0AC0
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	INC	(HL)
	DEC	(HL)
	DEC	HL
	JP	Z,X0AC0
	LD	A,(DE)
	OR	A
	RET	NZ
X0AC0:	XOR	A
	LD	(HL),A
	INC	HL
	LD	(HL),A
	LD	L,0AEH
	LD	H,(HL)
	LD	L,0EH
	DEC	(HL)
	JP	X0200
;
X0ACD:	LD	DE,X005C
X0AD0:	CALL	X0A36
	PUSH	AF
	CALL	X0AD9
	POP	AF
	RET
;
X0AD9:	LD	(X0D6C),HL
	LD	(X0D9B),HL
	PUSH	DE
	LD	DE,X0D6C
	LD	C,98H
	CALL	X0005
	POP	DE
	LD	A,H
	OR	L
	LD	B,(HL)
	INC	HL
	JP	NZ,X0AF3
	LD	HL,X0B1D
X0AF3:	LD	A,H
	OR	L
	JP	NZ,X0AFE
	LD	HL,X0B1D
	CALL	X0C39
X0AFE:	LD	A,B
	CP	2EH
	JP	NZ,X0B05
	DEC	HL
X0B05:	LD	(X0D6C),HL
	LD	C,10H
	LD	HL,X0DD0
	PUSH	DE
	CALL	X0BAD
	LD	DE,X0DA2
	LD	C,0AH
	CALL	X0BAD
	POP	DE
	LD	A,(HL)
	LD	HL,X0000
	OR	A
	LD	B,A
	JP	Z,X0B2D
	LD	HL,(X0D9B)
X0B26:	LD	A,(HL)
	CP	3BH
	INC	HL
	JP	NZ,X0B26
X0B2D:	RET
;
X0B2E:	PUSH	DE
	XOR	A
	LD	(DE),A
	INC	DE
	LD	(DE),A
	INC	DE
	CALL	X0A36
	LD	HL,(X0D6C)
	POP	DE
	PUSH	DE
	LD	B,4
X0B3E:	LD	A,(HL)
	CP	3AH
	JP	Z,X0B66
	OR	A
	JP	Z,X0B57
	CP	9
	JP	Z,X0B57
	CP	20H
	JP	Z,X0B57
	DEC	B
	INC	HL
	JP	NZ,X0B3E
X0B57:	POP	DE
	XOR	A
	LD	(DE),A
	LD	HL,(X0D6C)
X0B5D:	INC	DE
	LD	A,(DE)
	PUSH	AF
	CALL	X0AD9
	POP	AF
	LD	(DE),A
	RET
;
X0B66:	LD	HL,(X0D6C)
	LD	A,(HL)
X0B6A:	CP	30H
	JP	C,X0B84
	CP	3AH
	JP	NC,X0B84
	CALL	X0C70
	POP	DE
	PUSH	DE
	LD	A,(DE)
	OR	A
	JP	NZ,X0B57
	LD	A,B
	INC	A
	LD	(DE),A
	JP	X0B9B
;
X0B84:	CP	41H
	JP	C,X0B57
	CP	51H
	JP	NC,X0B57
	POP	DE
	PUSH	DE
	INC	DE
	LD	A,(DE)
	OR	A
	JP	NZ,X0B57
	LD	A,(HL)
	SUB	40H
	LD	(DE),A
	INC	HL
X0B9B:	LD	A,(HL)
	CP	3AH
	JP	NZ,X0B6A
	INC	HL
	POP	DE
	JP	X0B5D
;
X0BA6:	LD	HL,(X038D)
	LD	L,D
	LD	D,H
	LD	C,2
X0BAD:	LD	A,(HL)
	LD	(DE),A
	INC	HL
	INC	DE
	DEC	C
	JP	NZ,X0BAD
	RET
;
X0BB6:	LD	C,0
X0BB8:	LD	A,(DE)
	LD	(HL),A
	OR	A
	LD	A,C
	RET	Z
	INC	HL
	INC	DE
	INC	BC
	JP	X0BB8
;
X0BC3:	XOR	A
	LD	HL,X0D9F
	INC	(HL)
	CALL	M,X09D5
	OR	A
	RET	NZ
	LD	A,(X0D9F)
	LD	HL,X0080
	CALL	X0CAF
	XOR	A
	LD	A,(HL)
	RET
;
X0BD9:	LD	BC,XB440
X0BDC:	LD	HL,(X038D)
	LD	L,B
	LD	A,(HL)
	AND	C
	RET
;
X0BE3:	LD	BC,XB4A0
	CALL	X0BDC
	LD	A,C
	OR	(HL)
	LD	(HL),A
	RET
;
X0BED:	LD	BC,XB4A0
X0BF0:	CALL	X0BDC
	LD	A,C
	CPL
	AND	(HL)
	LD	(HL),A
	RET
;
X0BF8:	LD	HL,(X038D)
	LD	L,B
	LD	(HL),A
	RET
;
X0BFE:	LD	HL,(X038D)
	LD	L,B
	LD	A,(HL)
	RET
;
X0C04:	CALL	X093C
X0C07:	LD	B,L
X0C08:	LD	A,0DH
	CALL	X0CA5
	LD	A,0AH
	JP	X0CA5
;
X0C12:	SUB	0AH
	JP	C,X0C24
	LD	E,30H
X0C19:	INC	E
	SUB	0AH
	JP	NC,X0C19
	PUSH	AF
	CALL	X092F
	POP	AF
X0C24:	ADD	A,3AH
	JP	X0909
;
X0C29:	LD	A,(HL)
	OR	A
	RET	Z
	CP	C
	RET	Z
	CALL	X0CA5
	INC	HL
	JP	X0C29
;
X0C35:	CALL	X0A36
	RET	Z
X0C39:	LD	HL,X0D67
	LD	A,(HL)
	OR	A
	LD	(HL),0
	RET	NZ
	LD	HL,(X0D9B)
	LD	C,20H
	CALL	X0C29
	LD	A,3FH
	CALL	X0909
	JP	X04ED
;
X0C51:	CALL	X0A36
	LD	HL,(X0D6C)
	LD	(X0D9B),HL
	RET	Z
	LD	A,(HL)
	CP	30H
	JP	C,X0C39
	CP	3AH
	JP	NC,X0C39
	CALL	X0C70
	LD	(X0D6C),HL
	OR	1
	LD	A,B
	RET
;
X0C70:	LD	B,0
X0C72:	LD	A,(HL)
	SUB	30H
	RET	C
	CP	0AH
	RET	NC
	PUSH	AF
	LD	A,B
	ADD	A,A
	ADD	A,A
	ADD	A,B
	ADD	A,A
	LD	B,A
	POP	AF
	INC	HL
	ADD	A,B
	LD	B,A
	CP	10H
	JP	C,X0C72
	JP	X0C39
;
X0C8C:	INC	DE
	LD	H,8
	CALL	X0C97
	CALL	X0CA3
	LD	H,3
X0C97:	LD	A,(DE)
	AND	7FH
	CALL	X0CA5
	INC	DE
	DEC	H
	JP	NZ,X0C97
	RET
;
X0CA3:	LD	A,20H
X0CA5:	PUSH	BC
	PUSH	DE
	PUSH	HL
	CALL	X0909
	POP	HL
	POP	DE
	POP	BC
	RET
;
X0CAF:	ADD	A,L
	LD	L,A
	RET	NC
	INC	H
	RET
;
X0CB4:	LD	A,3FH
X0CB6:	LD	(DE),A
	INC	DE
	DEC	B
	JP	NZ,X0CB6
	OR	A
	RET
;
X0CBE:	LD	BC,X00FF
X0CC1:	PUSH	DE
	PUSH	HL
X0CC3:	LD	A,(DE)
	AND	7FH
	CP	21H
	JP	C,X0CCF
	CP	(HL)
	JP	NZ,X0CDF
X0CCF:	INC	DE
	INC	C
	LD	A,20H
	CP	(HL)
	INC	HL
	JP	NZ,X0CC3
	POP	HL
	POP	DE
	CALL	X0BAD
	LD	A,B
	RET
;
X0CDF:	LD	A,20H
X0CE1:	CP	(HL)
	INC	HL
	JP	NZ,X0CE1
	POP	DE
	POP	DE
	INC	B
	LD	C,0FFH
	LD	A,(HL)
	SUB	1
	JP	NC,X0CC1
	RET
;
X0CF2:	DEFB	'Enter User #: $'
X0D01:	DEFB	'No File$'
X0D09:	DEFB	' required$'
X0D13:	DEFB	'ERASE $'
X0D1A:	DEFB	' (Y/N)? $'
X0D23:	DEFW	X0A0D
;
	DEFB	0DH,0AH
	DEFB	'Press RETURN to Continue $'
X0D41:	DEFB	'  (User 0)$'
X0D4C:	DEFB	0
X0D4D:	DEFB	'NON-'
X0D51:	DEFB	'SYSTEM FILE(S) EXIST$'
X0D66:	DEFB	'A'
X0D67:	DEFB	0
;
	NOP
;
	ORG	0D6AH
;
X0D6A:	LD	A,(X0000)
;
	ORG	0D6EH
;
	DEFW	X0DD0
;
X0D70:	DEFB	0
;
X0D71:	NOP
X0D72:	NOP
;
X0D73:	DEFB	1
	DEFB	'$$$     SUB'
	DEFB	0
;
	ORG	0D82H
;
X0D82:	NOP
;
	ORG	0D96H
;
X0D96:	NOP
X0D97:	NOP
X0D98:	NOP
X0D99:	NOP
X0D9A:	NOP
X0D9B:	NOP
;
	ORG	0D9DH
;
X0D9D:	NOP
;
	ORG	0D9FH
;
X0D9F:	NOP
X0DA0:	NOP
X0DA1:	NOP
X0DA2:	NOP
;
	ORG	0DACH
;
X0DAC:	NOP
X0DAD:	NOP
X0DAE:	NOP
;
	ORG	0DB0H
;
X0DB0:	NOP
X0DB1:	NOP
;
	ORG	0DB6H
;
X0DB6:	NOP
;
	ORG	0DCEH
;
X0DCE:	NOP
;
	ORG	0DD0H
;
X0DD0:	NOP
;
	ORG	0DF4H
;
X0DF4:	NOP
X0DF5:	NOP
X0DF6:	NOP
;
	ORG	0F2BH
;
X0F2B:	NOP
;
;	Miscellaneous equates
;
;  These are addresses referenced in the code but
;  which are in the middle of a multibyte instruction
;  or are addresses outside the initialized space
;
X0000	EQU	0
X0004	EQU	4
X0005	EQU	5
X0006	EQU	6
X0007	EQU	7
X0008	EQU	8
X0009	EQU	9
X000A	EQU	0AH
X000F	EQU	0FH
X0010	EQU	10H
X0012	EQU	12H
X0020	EQU	20H
X0050	EQU	50H
X0051	EQU	51H
X0053	EQU	53H
X0054	EQU	54H
X0056	EQU	56H
X005C	EQU	5CH
X005D	EQU	5DH
X006C	EQU	6CH
X007C	EQU	7CH
X0080	EQU	80H
X0081	EQU	81H
X00FE	EQU	0FEH
X00FF	EQU	0FFH
X0101	EQU	101H
X010A	EQU	10AH
X029E	EQU	29EH
X0B1D	EQU	0B1DH
X0D6C	EQU	0D6CH
X2200	EQU	2200H
XB1BA	EQU	0B1BAH
XB301	EQU	0B301H
XB403	EQU	0B403H
XB418	EQU	0B418H
XB440	EQU	0B440H
XB480	EQU	0B480H
XB4A0	EQU	0B4A0H
XBAB1	EQU	0BAB1H
XBCB1	EQU	0BCB1H
XE704	EQU	0E704H
;
	END
;

