DEF .__.ABS. 0x0
DEF _main 0x0
DEF l__BSS 0x0
DEF l__DATA 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0xD
DEF l__CODE 0x8A
DEF s__CODE 0x120
DEF s__GSFINAL 0x1AA
DEF s__GSINIT 0x1AA
DEF s__HOME 0x1AA
DEF s__BSS 0x1AB
DEF s__DATA 0x1AB
DEF s__HEAP 0x1AB
DEF _putchar 0x120
DEF _putchar_rr_s 0x120
DEF _putchar_rr_dbs 0x135
DEF _getchar 0x13A
DEF _cls_ 0x13F
DEF _getHDgeo_ 0x145
DEF _hdRead_ 0x166
DEF _hdWrite_ 0x185
DEF __clock 0x1A4
DEF _exit 0x1A5
DEF gsinit 0x1AA
LOAD s.ihx
