XL2
H 9 areas 5 global symbols
M crt0
S _main Ref0000
S .__.ABS. Def0000
A _CODE size 6 flags 0 addr 0
S __clock Def0000
S _exit Def0001
A _HEADER size 0 flags 8 addr 0
A _HEADER0 size D flags 8 addr 100
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
S gsinit Def0000
A _GSFINAL size 1 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _BSS size 0 flags 0 addr 0
A _HEAP size 0 flags 0 addr 0
T 00 01
R 00 00 02 00
T 00 01
R 00 00 02 00
T 00 01 2A 06 00 F9 CD 00 00 CD 00 00 C3 01 00
R 00 00 02 00 00 07 04 00 02 0A 00 00 00 0D 00 00
T 00 00
R 00 00 00 00
T 00 00 C9
R 00 00 00 00
T 01 00
R 00 00 00 00
T 01 00 3E FF C3 00 00
R 00 00 00 00
T 00 00
R 00 00 04 00
T 00 00 C9
R 00 00 05 00
