;================================================================

1.07	Alterations to the handling of zero-length files.  Added
	code to un/compress disk files to alternate directory.
	11/07/88, Michal Carson

1.06	Addresses a few video aberrations, mainly in the reverse
	video version.  Corrects the problem with my get time 
	routine which sent the machine to lunch when building
	libraries under z80dos.  10/29/88, Michal Carson.

1.05    It's a good thing there are no expiration dates on
        software; this upgrade is way overdue.  This time it's no 
        "trivial" update, though; the changes are pervasive.  I'll 
        document only the changes in user interface.

        Notable restrictions:  The 1.xx version depends on the 
        internal parser of Z33 and Z34; it will not operate 
        reliably under Z30 or other systems under which the parser 
        is not available.  The 2.xx version contains it's own 
        parsing code and is therefore larger, but more portable.

        Datestamping functions:  The 1.xx version (the general 
        release) supports Z80DOS 2.x datestamps at the behest of 
        Kent Mason.  The 2.xx version supports Plu*Perfect 
        System's DateStamper.  VLU now supports the full 
        Novosielski LBR directory definition, storing creation and 
        last modification dates and times in the library 
        directory, restoring these statistics when extracting a 
        file to disk.  This activity is independent of the user.

        Datestamps of crunched files:  VLU will create crunched 
        files containing their datestamps in the format 
        established by CRUNCH 2.3D (Bridger Mitchell/Steven 
        Greenberg).  To select this option, simply leave the stamp 
        empty when crunching a file (respond to "Enter stamp:" 
        with a carriage return).  If datestamps are available for 
        the current file, they will be written into the file 
        header; if not, VLU will prompt again for a stamp 
        ("Erase stamp?").  VLU will restore datestamps from 
        crunched files without direction from the user.

        Datestamp display:  Datestamps will be displayed when a 
        file is "Viewed" (if the file is otherwise un-viewable, 
        the name and datestamp will still be displayed).  
        Datestamps will be displayed when extracting or 
        uncompressing files.

        Building libraries:  VLU will construct an empty library 
        when instructed to "Build" with no files tagged.  The 
        prompt asking for "Number of entries" will now accept an 
        instruction of "+" followed by the number of desired free 
        entries in the new library.  That is, if five files are 
        tagged in the current directory and six more are to be 
        added later, rather than enter "11" in response to this 
        prompt you may enter "+6".

        Adding to existing libraries:  VLU will add a file (or 
        group of files) to an existing library, compressing under 
        the same algorithms used to build libraries (see Options).  
        The utility will add members only when unused directory 
        entries are available (deleted entries are not re-used) 
        and the new members will be appended to the library (not 
        inserted).  Deleted members thereby remain available until 
        the library is compressed.

        Delete and Rename:  VLU will delete or rename library 
        members as felicitously as it operates on disk files.  The 
        previous prohibition on renaming crunched files has been 
        lifted (the point has been made, for those who will hear).

        Dependability enhancements:  Many bugs and idiosyncracies, 
        some very obscure and difficult to describe, have been 
        corrected; most of these don't rate the space.  VLU will 
        recognize crunched and squeezed files regardless of their 
        file extensions.  Full disks are now recognized (that one 
        was embarrassing).  Warnings are issued before deleting 
        Read Only files.  Attributes are stripped when crunching, 
        uncrunching, or extracting.

        Limitations:  The present version of VLU can build or 
        alter libraries of immense size, limited only by available 
        memory.  Calculating 32 library entries per 1K and given 
	40K of buffer space (about a 58K system), libraries of 
        just over 1200 members can be manipulated.

	Still missing:  VLU has no library compression facility; 
        I am still investigating methods of compressing a library 
        in place and de-allocating unneeded space.  The Print 
        facility, though promised in this revision, is not 
        included.  Uncompress to alternate DU: is barely sketched 
        in the code; it appears to require many additional 
        routines.  The Second tag to Add without crunching has not 
        received attention.

        Options:  The options menu controls display of system 
        files, prompts for crunching files, and prompts for 
        deletion of files.  The configuration area (at address 
        10dh) is described below.  Many of these flags are 
        operated upon by the options menu but may be patched to 
        taste.  09/88, Michal Carson.

        $memry	ds	2	;make patching easier
        sysflag	db	0ffh	;0=display sys'd files
        ldr16	db	0ffh	;0=crunch system segments, else prompt
        autocr	db	0h	;0=auto load to lbr, else prompt
        asis	db	0ffh	;0=auto load to lbr as is, else auto crunch
        dskdel	db	0ffh	;0=auto delete, else prompt single files
        lbrdel	db	0ffh	;0=auto delete, else prompt lbr members
        grpdel	db	0ffh	;0=auto delete, else prompt for group
	dson	db	0ffh	;0=do not transfer datestamps to new file
        wboot	db	0ffh	;0=warm boot on exit
	nosave	db	0ffh	;0=discard 'not smaller' files, else prompt

        badfor	db	'FOR','CIM'	;file extents not to crunch
        	db	0		;terminator
		ds	9		;patch space for list



1.01	Trivial	update to correct "typographical" errors in the
	source code: nop'd one return instruction and changed a
	ld bc to ld b.	CRC is now correctly padded with eof when
	building a library.  Size of output file is compared to
	size of	input file after crunching.  Names of new entries
	to a library are accurately compared to	current	entries.
	12/13/87, Michal Carson.

1.00	Initial	release: 12/05/87, Michal Carson.
