;
; MDZ80 configuration file for format_cmd_offset_5200.bin
; Generated by MDZ80 V0.9.0 on 2008/01/31 13:14
;
o 5200		; program offset
i 0000-51FF	; Invalid data
c 5200-56BD	; Code space
b 56BE-56C1	; 8-bit data
c 56C2-579F	; Code space
c 57A0		; Unknown - assumed code space
b 57A1-57AA	; 8-bit data
t 57AB-57B4	; ASCII text
c 57B5-57B7	; Unknown - assumed code space
t 57B8-57C3	; ASCII text
b 57C4-57C7	; 8-bit data
i 57C8-57C9	; ignore data
i 57CA		; ignore data
i 57CE-57D1	; ignore data
i 57D2		; ignore data
b 57D3		; 8-bit data
i 57D4-57D6	; ignore data
i 57D7		; ignore data
t 57D8-57E2	; ASCII text
b 57E3-57EA	; 8-bit data
i 57EB-57EC	; ignore data
i 57EE-57F1	; ignore data
i 57F2		; ignore data
t 57F3-581A	; ASCII text
b 581B-581D	; 8-bit data
t 581E-5848	; ASCII text
b 5849		; 8-bit data
t 584A-5865	; ASCII text
b 5866		; 8-bit data
t 5867-5876	; ASCII text
b 5877		; 8-bit data
t 5878-5892	; ASCII text
b 5893		; 8-bit data
t 5894-58A5	; ASCII text
b 58A6		; 8-bit data
t 58A7-58C0	; ASCII text
b 58C1		; 8-bit data
t 58C2-58D6	; ASCII text
b 58D7		; 8-bit data
t 58D8-58ED	; ASCII text
b 58EE		; 8-bit data
t 58EF-5908	; ASCII text
b 5909		; 8-bit data
t 590A-5932	; ASCII text
b 5933		; 8-bit data
t 5934-5958	; ASCII text
b 5959		; 8-bit data
t 595A-596F	; ASCII text
b 5970		; 8-bit data
t 5971-5986	; ASCII text
b 5987		; 8-bit data
t 5988-59A6	; ASCII text
b 59A7		; 8-bit data
t 59A8-59D8	; ASCII text
b 59D9		; 8-bit data
t 59DA-59FD	; ASCII text
b 59FE		; 8-bit data
t 59FF-5A24	; ASCII text
b 5A25		; 8-bit data
t 5A26-5A39	; ASCII text
b 5A3A		; 8-bit data
t 5A3B-5A66	; ASCII text
b 5A67		; 8-bit data
t 5A68-5A8C	; ASCII text
b 5A8D		; 8-bit data
t 5A8E-5AB2	; ASCII text
b 5AB3		; 8-bit data
t 5AB4-5AD1	; ASCII text
b 5AD2		; 8-bit data
t 5AD3-5AF1	; ASCII text
b 5AF2		; 8-bit data
t 5AF3-5B11	; ASCII text
b 5B12		; 8-bit data
t 5B13-5B3E	; ASCII text
b 5B3F		; 8-bit data
t 5B40-5B5F	; ASCII text
b 5B60		; 8-bit data
t 5B61-5B84	; ASCII text
b 5B85		; 8-bit data
t 5B86-5B98	; ASCII text
b 5B99		; 8-bit data
