;
;  Z80 Disassembly of format_cmd_offset_6A00.bin
;  1/30/108 15:04
;
	ORG	$6A00
;
	PUSH	AF		; 6A00  F5		u
	LD	A,(X6B05)	; 6A01  3A 05 6B	:.k
	OR	A		; 6A04  B7		7
	JR	Z,X6A0F		; 6A05  28 08		(.
	POP	AF		; 6A07  F1		q
	RET	NZ		; 6A08  C0		@
	LD	A,$00		; 6A09  3E 00		>.
	OR	A		; 6A0B  B7		7
	JR	Z,X6A44		; 6A0C  28 36		(6
	RET			; 6A0E  C9		I
;
X6A0F:	POP	AF		; 6A0F  F1		q
	RET	NZ		; 6A10  C0		@
	LD	DE,X6A4F	; 6A11  11 4F 6A	.Oj
	JR	X6A19		; 6A14  18 03		..
;
	LD	DE,X6A86	; 6A16  11 86 6A	..j
X6A19:	LD	A,$D0		; 6A19  3E D0		>P
	OUT	($D0),a		; 6A1B  D3 D0		SP
	XOR	A		; 6A1D  AF		/
	OUT	($D6),a		; 6A1E  D3 D6		SV
	PUSH	DE		; 6A20  D5		U
	CALL	X577F		; 6A21  CD 7F 57	M.W
	POP	HL		; 6A24  E1		a
X6A25:	PUSH	HL		; 6A25  E5		e
	CALL	X6A36		; 6A26  CD 36 6A	M6j
	POP	HL		; 6A29  E1		a
	DEC	B		; 6A2A  05		.
	JR	NZ,X6A25	; 6A2B  20 F8		 x
	CP	$4E		; 6A2D  FE 4E		~N
	JR	Z,X6A47		; 6A2F  28 16		(.
	CP	$59		; 6A31  FE 59		~Y
	RET	Z		; 6A33  C8		H
	JR	X6A25		; 6A34  18 EF		.o
;
X6A36:	CALL	X577F		; 6A36  CD 7F 57	M.W
	LD	HL,X5D00	; 6A39  21 00 5D	!.]
	LD	B,$01		; 6A3C  06 01		..
	CALL	X5792		; 6A3E  CD 92 57	M.W
	CP	$0D		; 6A41  FE 0D		~.
	RET			; 6A43  C9		I
;
X6A44:	CALL	X577F		; 6A44  CD 7F 57	M.W
X6A47:	CALL	X6AF8		; 6A47  CD F8 6A	Mxj
X6A4A:	CALL	X4030		; 6A4A  CD 30 40	M0@
	JR	X6A4A		; 6A4D  18 FB		.{
;
X6A4F:	LD	B,H		; 6A4F  44		D
	LD	L,C		; 6A50  69		i
	LD	(HL),E		; 6A51  73		s
	LD	L,E		; 6A52  6B		k
	LD	H,L		; 6A53  65		e
	LD	(HL),H		; 6A54  74		t
	LD	(HL),H		; 6A55  74		t
	LD	H,L		; 6A56  65		e
	JR	NZ,X6ACD	; 6A57  20 74		 t
	LD	L,A		; 6A59  6F		o
	JR	NZ,X6ABE	; 6A5A  20 62		 b
	LD	H,L		; 6A5C  65		e
	JR	NZ,X6AC5	; 6A5D  20 66		 f
	LD	L,A		; 6A5F  6F		o
	LD	(HL),D		; 6A60  72		r
	LD	L,L		; 6A61  6D		m
	LD	H,C		; 6A62  61		a
	LD	(HL),H		; 6A63  74		t
	LD	(HL),H		; 6A64  74		t
	LD	H,L		; 6A65  65		e
	LD	H,H		; 6A66  64		d
	JR	NZ,X6ACA	; 6A67  20 61		 a
	LD	L,(HL)		; 6A69  6E		n
	LD	A,C		; 6A6A  79		y
	LD	(HL),A		; 6A6B  77		w
	LD	H,C		; 6A6C  61		a
	LD	A,C		; 6A6D  79		y
	JR	NZ,X6A98	; 6A6E  20 28		 (
	LD	(HL),D		; 6A70  72		r
	LD	H,L		; 6A71  65		e
	LD	(HL),B		; 6A72  70		p
	LD	L,H		; 6A73  6C		l
	LD	H,C		; 6A74  61		a
	LD	A,C		; 6A75  79		y
	JR	NZ,X6A9A	; 6A76  20 22		 "
	LD	E,C		; 6A78  59		Y
	LD	(X6F20),HL	; 6A79  22 20 6F	" o
	LD	(HL),D		; 6A7C  72		r
	JR	NZ,X6AA1	; 6A7D  20 22		 "
	LD	C,(HL)		; 6A7F  4E		N
	LD	(X2029),HL	; 6A80  22 29 20	") 
	CCF			; 6A83  3F		?
	JR	NZ,X6A89	; 6A84  20 03		 .
X6A86:	LD	D,D		; 6A86  52		R
	LD	H,L		; 6A87  65		e
	LD	(HL),B		; 6A88  70		p
X6A89:	LD	L,H		; 6A89  6C		l
	LD	H,C		; 6A8A  61		a
	LD	A,C		; 6A8B  79		y
	JR	NZ,X6AB0	; 6A8C  20 22		 "
	LD	C,(HL)		; 6A8E  4E		N
	LD	(X7420),HL	; 6A8F  22 20 74	" t
	LD	L,A		; 6A92  6F		o
	JR	NZ,X6AFA	; 6A93  20 65		 e
	LD	L,(HL)		; 6A95  6E		n
	LD	H,H		; 6A96  64		d
	JR	NZ,X6AFF	; 6A97  20 66		 f
	LD	L,A		; 6A99  6F		o
X6A9A:	LD	(HL),D		; 6A9A  72		r
	LD	L,L		; 6A9B  6D		m
	LD	H,C		; 6A9C  61		a
	LD	(HL),H		; 6A9D  74		t
	INC	L		; 6A9E  2C		,
	LD	A,(BC)		; 6A9F  0A		.
	LD	(HL),D		; 6AA0  72		r
X6AA1:	LD	H,L		; 6AA1  65		e
	LD	(HL),B		; 6AA2  70		p
	LD	L,H		; 6AA3  6C		l
	LD	H,C		; 6AA4  61		a
	LD	A,C		; 6AA5  79		y
	JR	NZ,X6ACA	; 6AA6  20 22		 "
	LD	E,C		; 6AA8  59		Y
	LD	(X6120),HL	; 6AA9  22 20 61	" a
	LD	H,(HL)		; 6AAC  66		f
	LD	(HL),H		; 6AAD  74		t
	LD	H,L		; 6AAE  65		e
	LD	(HL),D		; 6AAF  72		r
X6AB0:	JR	NZ,X6B17	; 6AB0  20 65		 e
	LD	(HL),D		; 6AB2  72		r
	LD	(HL),D		; 6AB3  72		r
	LD	L,A		; 6AB4  6F		o
	LD	(HL),D		; 6AB5  72		r
	JR	NZ,X6B1B	; 6AB6  20 63		 c
	LD	L,A		; 6AB8  6F		o
	LD	L,(HL)		; 6AB9  6E		n
	LD	H,H		; 6ABA  64		d
	LD	L,C		; 6ABB  69		i
	LD	(HL),H		; 6ABC  74		t
	LD	L,C		; 6ABD  69		i
X6ABE:	LD	L,A		; 6ABE  6F		o
	LD	L,(HL)		; 6ABF  6E		n
	JR	NZ,X6B25	; 6AC0  20 63		 c
	LD	L,A		; 6AC2  6F		o
	LD	(HL),D		; 6AC3  72		r
	LD	(HL),D		; 6AC4  72		r
X6AC5:	LD	H,L		; 6AC5  65		e
	LD	H,E		; 6AC6  63		c
	LD	(HL),H		; 6AC7  74		t
	LD	H,L		; 6AC8  65		e
	LD	H,H		; 6AC9  64		d
X6ACA:	JR	NZ,X6B40	; 6ACA  20 74		 t
	LD	L,A		; 6ACC  6F		o
X6ACD:	JR	NZ,X6B34	; 6ACD  20 65		 e
	LD	A,B		; 6ACF  78		x
	LD	H,L		; 6AD0  65		e
	LD	H,E		; 6AD1  63		c
	LD	(HL),L		; 6AD2  75		u
	LD	(HL),H		; 6AD3  74		t
	LD	H,L		; 6AD4  65		e
	JR	NZ,X6B3D	; 6AD5  20 66		 f
	LD	L,A		; 6AD7  6F		o
	LD	(HL),D		; 6AD8  72		r
	LD	L,L		; 6AD9  6D		m
	LD	H,C		; 6ADA  61		a
	LD	(HL),H		; 6ADB  74		t
	JR	NZ,X6B41	; 6ADC  20 63		 c
	LD	L,A		; 6ADE  6F		o
	LD	L,L		; 6ADF  6D		m
	LD	H,C		; 6AE0  61		a
	LD	L,(HL)		; 6AE1  6E		n
	LD	H,H		; 6AE2  64		d
	JR	NZ,X6B46	; 6AE3  20 61		 a
	LD	H,A		; 6AE5  67		g
	LD	H,C		; 6AE6  61		a
	LD	L,C		; 6AE7  69		i
	LD	L,(HL)		; 6AE8  6E		n
	LD	L,$20		; 6AE9  2E 20		. 
	INC	BC		; 6AEB  03		.
	LD	HL,X5B86	; 6AEC  21 86 5B	!.[
	CALL	X577F		; 6AEF  CD 7F 57	M.W
	CALL	X6AF8		; 6AF2  CD F8 6A	Mxj
	JP	X402D		; 6AF5  C3 2D 40	C-@
;
X6AF8:	LD	A,$FF		; 6AF8  3E FF		>.
X6AFA:	OR	A		; 6AFA  B7		7
	JR	NZ,X6B03	; 6AFB  20 06		 .
	LD	HL,X6BF0	; 6AFD  21 F0 6B	!pk
	CALL	X6BCA		; 6B00  CD CA 6B	MJk
X6B03:	EI			; 6B03  FB		{
	RET			; 6B04  C9		I
;
X6B05:	NOP			; 6B05  00		.
X6B06:	NOP			; 6B06  00		.	; data truncated
;
	ORG	$6B08
;
	CALL	X6B4B		; 6B08  CD 4B 6B	MKk
	INC	HL		; 6B0B  23		#
	LD	(X6B06),HL	; 6B0C  22 06 6B	".k
	JR	NZ,X6B33	; 6B0F  20 22		 "
	JR	C,X6B1C		; 6B11  38 09		8.
	LD	HL,X584A	; 6B13  21 4A 58	!JX
	RET			; 6B16  C9		I
;
X6B17:	LD	A,(X6B05)	; 6B17  3A 05 6B	:.k
	OR	A		; 6B1A  B7		7
X6B1B:	RET	Z		; 6B1B  C8		H
X6B1C:	LD	HL,X6B25	; 6B1C  21 25 6B	!%k
	CALL	X577F		; 6B1F  CD 7F 57	M.W
	JP	X4030		; 6B22  C3 30 40	C0@
;
X6B25:	LD	B,D		; 6B25  42		B
	LD	H,C		; 6B26  61		a
	LD	H,H		; 6B27  64		d
	JR	NZ,X6B9A	; 6B28  20 70		 p
	LD	H,C		; 6B2A  61		a
	LD	(HL),D		; 6B2B  72		r
	LD	H,C		; 6B2C  61		a
	LD	L,L		; 6B2D  6D		m
	LD	H,L		; 6B2E  65		e
	LD	(HL),H		; 6B2F  74		t
	LD	H,L		; 6B30  65		e
	LD	(HL),D		; 6B31  72		r
	DEC	C		; 6B32  0D		.
X6B33:	SUB	$30		; 6B33  D6 30		V0
	CP	$04		; 6B35  FE 04		~.
	JR	NC,X6B1C	; 6B37  30 E3		0c
	INC	A		; 6B39  3C		<
	LD	(X6B05),A	; 6B3A  32 05 6B	2.k
X6B3D:	DEC	A		; 6B3D  3D		=
	POP	DE		; 6B3E  D1		Q
	JP	X5245		; 6B3F  C3 45 52	CER
;
X6B42:	LD	HL,(X6B06)	; 6B42  2A 06 6B	*.k
	JR	X6B4E		; 6B45  18 07		..
;
X6B47:	LD	HL,(X6B06)	; 6B47  2A 06 6B	*.k
	INC	HL		; 6B4A  23		#
X6B4B:	LD	(X6B06),HL	; 6B4B  22 06 6B	".k
X6B4E:	LD	A,(HL)		; 6B4E  7E		~
	CP	$2C		; 6B4F  FE 2C		~,
	JR	Z,X6B58		; 6B51  28 05		(.
	CP	$0D		; 6B53  FE 0D		~.
	RET	Z		; 6B55  C8		H
	OR	A		; 6B56  B7		7
	RET			; 6B57  C9		I
;
X6B58:	SCF			; 6B58  37		7
	RET			; 6B59  C9		I
;
X6B5A:	POP	DE		; 6B5A  D1		Q
	LD	A,(X6B05)	; 6B5B  3A 05 6B	:.k
	OR	A		; 6B5E  B7		7
	JP	Z,X577F		; 6B5F  CA 7F 57	J.W
	EX	DE,HL		; 6B62  EB		k
	EX	(SP),HL		; 6B63  E3		c
	RET			; 6B64  C9		I
;
	CALL	X6B5A		; 6B65  CD 5A 6B	MZk
	CALL	X6B6E		; 6B68  CD 6E 6B	Mnk
	JP	X52B7		; 6B6B  C3 B7 52	C7R
;
X6B6E:	CALL	X6B42		; 6B6E  CD 42 6B	MBk
	JR	NC,X6B1C	; 6B71  30 A9		0)
	LD	B,$09		; 6B73  06 09		..
	LD	DE,X5D00	; 6B75  11 00 5D	..]
	PUSH	DE		; 6B78  D5		U
X6B79:	CALL	X6B47		; 6B79  CD 47 6B	MGk
	JR	Z,X6B84		; 6B7C  28 06		(.
	LD	(DE),A		; 6B7E  12		.
	INC	DE		; 6B7F  13		.
	DJNZ	X6B79		; 6B80  10 F7		.w
	JR	X6B1C		; 6B82  18 98		..
;
X6B84:	LD	A,$09		; 6B84  3E 09		>.
	SUB	B		; 6B86  90		.
	JR	Z,X6B1C		; 6B87  28 93		(.
	LD	B,A		; 6B89  47		G
	POP	HL		; 6B8A  E1		a
	LD	A,(HL)		; 6B8B  7E		~
	RET			; 6B8C  C9		I
;
	CALL	X6B5A		; 6B8D  CD 5A 6B	MZk
	CALL	X6B6E		; 6B90  CD 6E 6B	Mnk
	JP	X52CB		; 6B93  C3 CB 52	CKR
;
	CALL	X6B17		; 6B96  CD 17 6B	M.k
	JP	X52BF		; 6B99  C3 BF 52	C?R
;
	CALL	X6B5A		; 6B9C  CD 5A 6B	MZk
	CALL	X6B6E		; 6B9F  CD 6E 6B	Mnk
	JP	X52F8		; 6BA2  C3 F8 52	CxR
;
	CALL	X6B5A		; 6BA5  CD 5A 6B	MZk
	CALL	X6B42		; 6BA8  CD 42 6B	MBk
	JR	NC,X6BBB	; 6BAB  30 0E		0.
	CALL	X6B47		; 6BAD  CD 47 6B	MGk
	CP	$59		; 6BB0  FE 59		~Y
	JP	NZ,X6B1C	; 6BB2  C2 1C 6B	B.k
	LD	(X6A0A),A	; 6BB5  32 0A 6A	2.j
	CALL	X6B47		; 6BB8  CD 47 6B	MGk
X6BBB:	CP	$0D		; 6BBB  FE 0D		~.
	JP	NZ,X6B1C	; 6BBD  C2 1C 6B	B.k
	LD	A,(X577B)	; 6BC0  3A 7B 57	:{W
	DEC	A		; 6BC3  3D		=
	LD	(X6AF9),A	; 6BC4  32 F9 6A	2yj
	JP	X53B8		; 6BC7  C3 B8 53	C8S
;
X6BCA:	LD	A,$D0		; 6BCA  3E D0		>P
	OUT	($D0),a		; 6BCC  D3 D0		SP
	XOR	A		; 6BCE  AF		/
	OUT	($D6),a		; 6BCF  D3 D6		SV
	PUSH	HL		; 6BD1  E5		e
	LD	HL,X6BFB	; 6BD2  21 FB 6B	!{k
	CALL	X577F		; 6BD5  CD 7F 57	M.W
	POP	HL		; 6BD8  E1		a
	CALL	X577F		; 6BD9  CD 7F 57	M.W
	LD	HL,X6C10	; 6BDC  21 10 6C	!.l
X6BDF:	CALL	X6A36		; 6BDF  CD 36 6A	M6j
	JR	NZ,X6BDF	; 6BE2  20 FB		 {
	RET			; 6BE4  C9		I
;
	LD	HL,(X4620)	; 6BE5  2A 20 46	* F
	LD	C,A		; 6BE8  4F		O
	LD	D,D		; 6BE9  52		R
	LD	C,L		; 6BEA  4D		M
	LD	B,C		; 6BEB  41		A
	LD	D,H		; 6BEC  54		T
	JR	NZ,X6C19	; 6BED  20 2A		 *
	INC	BC		; 6BEF  03		.
X6BF0:	LD	HL,(X5320)	; 6BF0  2A 20 53	* S
	LD	E,C		; 6BF3  59		Y
	LD	D,E		; 6BF4  53		S
	LD	D,H		; 6BF5  54		T
	LD	B,L		; 6BF6  45		E
	LD	C,L		; 6BF7  4D		M
	JR	NZ,X6C24	; 6BF8  20 2A		 *
	INC	BC		; 6BFA  03		.
X6BFB:	LD	D,B		; 6BFB  50		P
	LD	(HL),D		; 6BFC  72		r
	LD	H,L		; 6BFD  65		e
	LD	(HL),E		; 6BFE  73		s
	LD	(HL),E		; 6BFF  73		s
	JR	NZ,X6C24	; 6C00  20 22		 "
	LD	D,D		; 6C02  52		R
	LD	B,L		; 6C03  45		E
	LD	D,H		; 6C04  54		T
	LD	D,L		; 6C05  55		U
	LD	D,D		; 6C06  52		R
	LD	C,(HL)		; 6C07  4E		N
	LD	(X7720),HL	; 6C08  22 20 77	" w
	LD	L,B		; 6C0B  68		h
	LD	H,L		; 6C0C  65		e
	LD	L,(HL)		; 6C0D  6E		n
	JR	NZ,X6C13	; 6C0E  20 03		 .
X6C10:	JR	NZ,X6C76	; 6C10  20 64		 d
	LD	L,C		; 6C12  69		i
X6C13:	LD	(HL),E		; 6C13  73		s
	LD	L,E		; 6C14  6B		k
	LD	H,L		; 6C15  65		e
	LD	(HL),H		; 6C16  74		t
	LD	(HL),H		; 6C17  74		t
	LD	H,L		; 6C18  65		e
X6C19:	JR	NZ,X6C88	; 6C19  20 6D		 m
	LD	L,A		; 6C1B  6F		o
	LD	(HL),L		; 6C1C  75		u
	LD	L,(HL)		; 6C1D  6E		n
	LD	(HL),H		; 6C1E  74		t
	LD	H,L		; 6C1F  65		e
	LD	H,H		; 6C20  64		d
	JR	NZ,X6C92	; 6C21  20 6F		 o
	LD	L,(HL)		; 6C23  6E		n
X6C24:	JR	NZ,X6C8A	; 6C24  20 64		 d
	LD	(HL),D		; 6C26  72		r
	LD	L,C		; 6C27  69		i
	HALT			; 6C28  76		v
;
	LD	H,L		; 6C29  65		e
	JR	NZ,X6C5C	; 6C2A  20 30		 0
	JR	NZ,X6C31	; 6C2C  20 03		 .
	CALL	X576A		; 6C2E  CD 6A 57	MjW
X6C31:	LD	HL,X5C00	; 6C31  21 00 5C	!.\
	RET			; 6C34  C9		I
;
;	miscellaneous equates
;
;  these are addresses referenced in the code but
;  which are in the middle of a multibyte instruction
;  or are addresses outside the initialized space
;
X2029	EQU	$2029
X402D	EQU	$402D
X4030	EQU	$4030
X4620	EQU	$4620
X5245	EQU	$5245
X52B7	EQU	$52B7
X52BF	EQU	$52BF
X52CB	EQU	$52CB
X52F8	EQU	$52F8
X5320	EQU	$5320
X53B8	EQU	$53B8
X576A	EQU	$576A
X577B	EQU	$577B
X577F	EQU	$577F
X5792	EQU	$5792
X584A	EQU	$584A
X5B86	EQU	$5B86
X5C00	EQU	$5C00
X5D00	EQU	$5D00
X6120	EQU	$6120
X6A0A	EQU	$6A0A
X6A98	EQU	$6A98
X6AF9	EQU	$6AF9
X6AFF	EQU	$6AFF
X6B34	EQU	$6B34
X6B40	EQU	$6B40
X6B41	EQU	$6B41
X6B46	EQU	$6B46
X6B9A	EQU	$6B9A
X6C5C	EQU	$6C5C
X6C76	EQU	$6C76
X6C88	EQU	$6C88
X6C8A	EQU	$6C8A
X6C92	EQU	$6C92
X6F20	EQU	$6F20
X7420	EQU	$7420
X7720	EQU	$7720
;
	END
;

