;
;  Z80 Disassembly of format_cmd_offset_5E00.bin
;  1/30/108 15:02
;
	ORG	$5E01
;
	CP	$11		; 5E01  FE 11		~.
	DI			; 5E03  F3		s
	LD	SP,X41FC	; 5E04  31 FC 41	1|A
	CALL	X42DA		; 5E07  CD DA 42	MZB
	LD	A,$01		; 5E0A  3E 01		>.
	OUT	($D6),a		; 5E0C  D3 D6		SV
	CALL	X3000		; 5E0E  CD 00 30	M.0
	LD	A,(X4202)	; 5E11  3A 02 42	:.B
	LD	D,A		; 5E14  57		W
	LD	E,$04		; 5E15  1E 04		..
	NOP			; 5E17  00		.
	LD	BC,X4D00	; 5E18  01 00 4D	..M
	CALL	X429A		; 5E1B  CD 9A 42	M.B
	JR	NZ,X5E90	; 5E1E  20 70		 p
	LD	A,(X4D00)	; 5E20  3A 00 4D	:.M
	AND	$10		; 5E23  E6 10		f.
	LD	HL,X42F1	; 5E25  21 F1 42	!qB
	JR	Z,X5E93		; 5E28  28 69		(i
	EXX			; 5E2A  D9		Y
	LD	HL,(X4D16)	; 5E2B  2A 16 4D	*.M
	LD	D,L		; 5E2E  55		U
	LD	A,H		; 5E2F  7C		|
	RLCA			; 5E30  07		.
	RLCA			; 5E31  07		.
	RLCA			; 5E32  07		.
	AND	$07		; 5E33  E6 07		f.
	LD	H,A		; 5E35  67		g
	RLCA			; 5E36  07		.
	RLCA			; 5E37  07		.
	ADD	A,H		; 5E38  84		.
	LD	E,A		; 5E39  5F		_
	LD	BC,X4DFF	; 5E3A  01 FF 4D	..M
	EXX			; 5E3D  D9		Y
X5E3E:	CALL	X4275		; 5E3E  CD 75 42	MuB
	DEC	A		; 5E41  3D		=
	JR	NZ,X5E5B	; 5E42  20 17		 .
	CALL	X4275		; 5E44  CD 75 42	MuB
	LD	B,A		; 5E47  47		G
	CALL	X4275		; 5E48  CD 75 42	MuB
	LD	L,A		; 5E4B  6F		o
	DEC	B		; 5E4C  05		.
	CALL	X4275		; 5E4D  CD 75 42	MuB
	LD	H,A		; 5E50  67		g
X5E51:	DEC	B		; 5E51  05		.
	JR	Z,X5E3E		; 5E52  28 EA		(j
	CALL	X4275		; 5E54  CD 75 42	MuB
	LD	(HL),A		; 5E57  77		w
	INC	HL		; 5E58  23		#
	JR	X5E51		; 5E59  18 F6		.v
;
X5E5B:	DEC	A		; 5E5B  3D		=
	JR	Z,X5E69		; 5E5C  28 0B		(.
	CALL	X4275		; 5E5E  CD 75 42	MuB
	LD	B,A		; 5E61  47		G
X5E62:	CALL	X4275		; 5E62  CD 75 42	MuB
	DJNZ	X5E62		; 5E65  10 FB		.{
	JR	X5E3E		; 5E67  18 D5		.U
;
X5E69:	CALL	X4275		; 5E69  CD 75 42	MuB
	CALL	X4275		; 5E6C  CD 75 42	MuB
	LD	L,A		; 5E6F  6F		o
	CALL	X4275		; 5E70  CD 75 42	MuB
	LD	H,A		; 5E73  67		g
	JP	(HL)		; 5E74  E9		i
;
	EXX			; 5E75  D9		Y
	INC	C		; 5E76  0C		.
	JR	NZ,X5E8D	; 5E77  20 14		 .
	PUSH	BC		; 5E79  C5		E
	LD	A,$01		; 5E7A  3E 01		>.
	OUT	($D6),a		; 5E7C  D3 D6		SV
	NOP			; 5E7E  00		.
	CALL	X429A		; 5E7F  CD 9A 42	M.B
	JR	NZ,X5E90	; 5E82  20 0C		 .
	POP	BC		; 5E84  C1		A
	INC	E		; 5E85  1C		.
	LD	A,E		; 5E86  7B		{
	SUB	$0A		; 5E87  D6 0A		V.
	JR	NZ,X5E8D	; 5E89  20 02		 .
	LD	E,A		; 5E8B  5F		_
	INC	D		; 5E8C  14		.
X5E8D:	LD	A,(BC)		; 5E8D  0A		.
	EXX			; 5E8E  D9		Y
	RET			; 5E8F  C9		I
;
X5E90:	LD	HL,X42F1	; 5E90  21 F1 42	!qB
X5E93:	CALL	X28A6		; 5E93  CD A6 28	M&(
	CALL	X0040		; 5E96  CD 40 00	M@.
	HALT			; 5E99  76		v
;
	LD	A,$01		; 5E9A  3E 01		>.
	OUT	($D6),a		; 5E9C  D3 D6		SV
	PUSH	BC		; 5E9E  C5		E
	CALL	X42A6		; 5E9F  CD A6 42	M&B
	POP	HL		; 5EA2  E1		a
	RET	Z		; 5EA3  C8		H
	LD	B,H		; 5EA4  44		D
	LD	C,L		; 5EA5  4D		M
	LD	A,E		; 5EA6  7B		{
	OUT	($D2),a		; 5EA7  D3 D2		SR
	LD	A,D		; 5EA9  7A		z
	OUT	($D7),a		; 5EAA  D3 D7		SW
	LD	A,$1B		; 5EAC  3E 1B		>.
	OUT	($D0),a		; 5EAE  D3 D0		SP
	PUSH	AF		; 5EB0  F5		u
	POP	AF		; 5EB1  F1		q
	PUSH	AF		; 5EB2  F5		u
	POP	AF		; 5EB3  F1		q
X5EB4:	IN	A,($D0)		; 5EB4  DB D0		[P
	RRCA			; 5EB6  0F		.
	JR	C,X5EB4		; 5EB7  38 FB		8{
	LD	A,$88		; 5EB9  3E 88		>.
	OUT	($D0),a		; 5EBB  D3 D0		SP
	PUSH	BC		; 5EBD  C5		E
	POP	BC		; 5EBE  C1		A
	JR	X5EC4		; 5EBF  18 03		..
;
X5EC1:	RRCA			; 5EC1  0F		.
	JR	NC,X5ED0	; 5EC2  30 0C		0.
X5EC4:	IN	A,($D0)		; 5EC4  DB D0		[P
	BIT	1,A		; 5EC6  CB 4F		KO
	JR	Z,X5EC1		; 5EC8  28 F7		(w
	IN	A,($D7)		; 5ECA  DB D7		[W
	LD	(BC),A		; 5ECC  02		.
	INC	BC		; 5ECD  03		.
	JR	X5EC4		; 5ECE  18 F4		.t
;
X5ED0:	IN	A,($D0)		; 5ED0  DB D0		[P
	AND	$5C		; 5ED2  E6 5C		f\
	RET	Z		; 5ED4  C8		H
	LD	A,$D0		; 5ED5  3E D0		>P
	OUT	($D0),a		; 5ED7  D3 D0		SP
	RET			; 5ED9  C9		I
;
	LD	A,$50		; 5EDA  3E 50		>P
	LD	(X40A6),A	; 5EDC  32 A6 40	2&@
	LD	(X409D),A	; 5EDF  32 9D 40	2.@
	PUSH	DE		; 5EE2  D5		U
	LD	A,$1C		; 5EE3  3E 1C		>.
	CALL	X0033		; 5EE5  CD 33 00	M3.
	LD	A,$1F		; 5EE8  3E 1F		>.
	CALL	X0033		; 5EEA  CD 33 00	M3.
	POP	DE		; 5EED  D1		Q
	DI			; 5EEE  F3		s
	RET			; 5EEF  C9		I
;
	DEC	C		; 5EF0  0D		.
	RLA			; 5EF1  17		.
	JR	NZ,X5F38	; 5EF2  20 44		 D
	LD	C,C		; 5EF4  49		I
	LD	D,E		; 5EF5  53		S
	LD	C,E		; 5EF6  4B		K
	JR	NZ,X5F3E	; 5EF7  20 45		 E
	LD	D,D		; 5EF9  52		R
	LD	D,D		; 5EFA  52		R
	LD	C,A		; 5EFB  4F		O
	LD	D,D		; 5EFC  52		R
	DEC	C		; 5EFD  0D		.
	NOP			; 5EFE  00		.
	LD	E,A		; 5EFF  5F		_
;
;	miscellaneous equates
;
;  these are addresses referenced in the code but
;  which are in the middle of a multibyte instruction
;  or are addresses outside the initialized space
;
X0033	EQU	$33
X0040	EQU	$40
X28A6	EQU	$28A6
X3000	EQU	$3000
X409D	EQU	$409D
X40A6	EQU	$40A6
X41FC	EQU	$41FC
X4202	EQU	$4202
X4275	EQU	$4275
X429A	EQU	$429A
X42A6	EQU	$42A6
X42DA	EQU	$42DA
X42F1	EQU	$42F1
X4D00	EQU	$4D00
X4D16	EQU	$4D16
X4DFF	EQU	$4DFF
X5F38	EQU	$5F38
X5F3E	EQU	$5F3E
;
	END
;

