;
;  Z80 Disassembly of format_cmd_offset_5200.bin
;  1/30/108 11:36
;
	ORG	5200H
;
	DI			; 5200  F3		s
	LD	SP,X41FC	; 5201  31 FC 41	1|A
	PUSH	HL		; 5204  E5		e
	LD	A,(X4030)	; 5205  3A 30 40	:0@
	CP	0C7H		; 5208  FE C7		~G
	JR	Z,X521C		; 520A  28 10		(.
	LD	A,(X430F)	; 520C  3A 0F 43	:.C
	BIT	5,A		; 520F  CB 6F		Ko
	JR	Z,X521C		; 5211  28 09		(.
	LD	HL,X57F3	; 5213  21 F3 57	!sW
	CALL	X4467		; 5216  CD 67 44	MgD
	JP	X4030		; 5219  C3 30 40	C0@
;
X521C:	LD	HL,X5E00	; 521C  21 00 5E	!.^
	LD	DE,X4200	; 521F  11 00 42	..B
	LD	BC,X0100	; 5222  01 00 01	...
	LDIR			; 5225  ED B0		m0
	LD	HL,X581C	; 5227  21 1C 58	!.X
	CALL	X577F		; 522A  CD 7F 57	M.W
	POP	HL		; 522D  E1		a
X522E:	CALL	X6B08		; 522E  CD 08 6B	M.k
	CALL	X577F		; 5231  CD 7F 57	M.W
	LD	HL,X5D00	; 5234  21 00 5D	!.]
	LD	B,1		; 5237  06 01		..
	CALL	X5792		; 5239  CD 92 57	M.W
	LD	A,(HL)		; 523C  7E		~
	SUB	30H		; 523D  D6 30		V0
	JR	C,X522E		; 523F  38 ED		8m
	CP	4		; 5241  FE 04		~.
	JR	NC,X522E	; 5243  30 E9		0i
	RLCA			; 5245  07		.
	RLCA			; 5246  07		.
	RLCA			; 5247  07		.
	OR	0C7H		; 5248  F6 C7		vG
	LD	(X524F),A	; 524A  32 4F 52	2OR
	XOR	A		; 524D  AF		/
	SET	0,A		; 524E  CB C7		KG
	LD	(X577B),A	; 5250  32 7B 57	2{W
	PUSH	AF		; 5253  F5		u
	DEC	A		; 5254  3D		=
	LD	HL,X6BE5	; 5255  21 E5 6B	!ek
	CALL	Z,X6BD1		; 5258  CC D1 6B	LQk
	POP	AF		; 525B  F1		q
	OUT	(0D6H),a	; 525C  D3 D6		SV
	LD	A,88H		; 525E  3E 88		>.
	OUT	(0D0H),a	; 5260  D3 D0		SP
X5262:	IN	A,(0D0H)	; 5262  DB D0		[P
	BIT	0,A		; 5264  CB 47		KG
	JR	Z,X5262		; 5266  28 FA		(z
	LD	A,0D0H		; 5268  3E D0		>P
	OUT	(0D0H),a	; 526A  D3 D0		SP
X526C:	IN	A,(0D0H)	; 526C  DB D0		[P
	BIT	0,A		; 526E  CB 47		KG
	JR	NZ,X526C	; 5270  20 FA		 z
	LD	A,7		; 5272  3E 07		>.
	OUT	(0D0H),a	; 5274  D3 D0		SP
X5276:	IN	A,(0D0H)	; 5276  DB D0		[P
	BIT	5,A		; 5278  CB 6F		Ko
	JR	NZ,X5276	; 527A  20 FA		 z
X527C:	IN	A,(0D0H)	; 527C  DB D0		[P
	BIT	5,A		; 527E  CB 6F		Ko
	JR	NZ,X527C	; 5280  20 FA		 z
	PUSH	BC		; 5282  C5		E
	LD	BC,X0000	; 5283  01 00 00	...
	CALL	X0060		; 5286  CD 60 00	M`.
	CALL	X0060		; 5289  CD 60 00	M`.
	POP	BC		; 528C  C1		A
	IN	A,(0D0H)	; 528D  DB D0		[P
	CALL	X53BD		; 528F  CD BD 53	M=S
	XOR	A		; 5292  AF		/
	OUT	(0D6H),a	; 5293  D3 D6		SV
	LD	A,(X577B)	; 5295  3A 7B 57	:{W
	DEC	A		; 5298  3D		=
	LD	(X6AF9),A	; 5299  32 F9 6A	2yj
X529C:	LD	HL,X57AB	; 529C  21 AB 57	!+W
	LD	DE,X5CD0	; 529F  11 D0 5C	.P\
	LD	BC,X0008	; 52A2  01 08 00	...
	LDIR			; 52A5  ED B0		m0
	LD	HL,X5867	; 52A7  21 67 58	!gX
	CALL	X6B65		; 52AA  CD 65 6B	Mek
	LD	DE,X5D00	; 52AD  11 00 5D	..]
	CALL	X5790		; 52B0  CD 90 57	M.W
	LD	A,B		; 52B3  78		x
	OR	A		; 52B4  B7		7
	JR	Z,X529C		; 52B5  28 E5		(e
	LD	C,B		; 52B7  48		H
	LD	B,0		; 52B8  06 00		..
	LD	DE,X5CD0	; 52BA  11 D0 5C	.P\
	LDIR			; 52BD  ED B0		m0
	LD	HL,X5878	; 52BF  21 78 58	!xX
	CALL	X6B8D		; 52C2  CD 8D 6B	M.k
	LD	HL,X5D00	; 52C5  21 00 5D	!.]
	CALL	X5790		; 52C8  CD 90 57	M.W
	LD	A,B		; 52CB  78		x
	CP	8		; 52CC  FE 08		~.
	JP	NZ,X6B96	; 52CE  C2 96 6B	B.k
	LD	A,(X5D02)	; 52D1  3A 02 5D	:.]
	CP	2FH		; 52D4  FE 2F		~/
	JP	NZ,X6B96	; 52D6  C2 96 6B	B.k
	LD	A,(X5D05)	; 52D9  3A 05 5D	:.]
	CP	2FH		; 52DC  FE 2F		~/
	JP	NZ,X6B96	; 52DE  C2 96 6B	B.k
	LD	C,B		; 52E1  48		H
	LD	B,0		; 52E2  06 00		..
	LD	DE,X5CD8	; 52E4  11 D8 5C	.X\
	LD	HL,X5D00	; 52E7  21 00 5D	!.]
	LDIR			; 52EA  ED B0		m0
X52EC:	LD	HL,X5894	; 52EC  21 94 58	!.X
	CALL	X6B9C		; 52EF  CD 9C 6B	M.k
	LD	HL,X5D00	; 52F2  21 00 5D	!.]
	CALL	X5790		; 52F5  CD 90 57	M.W
	LD	A,B		; 52F8  78		x
	OR	A		; 52F9  B7		7
	JR	Z,X52EC		; 52FA  28 F0		(p
	EX	DE,HL		; 52FC  EB		k
	ADD	A,E		; 52FD  83		.
	LD	L,A		; 52FE  6F		o
	LD	A,D		; 52FF  7A		z
	ADC	A,0		; 5300  CE 00		N.
	LD	H,A		; 5302  67		g
	LD	A,8		; 5303  3E 08		>.
	SUB	B		; 5305  90		.
	LD	B,A		; 5306  47		G
X5307:	LD	(HL),20H	; 5307  36 20		6 
	INC	HL		; 5309  23		#
	DJNZ	X5307		; 530A  10 FB		.{
	CALL	X5314		; 530C  CD 14 53	M.S
	LD	(X5CCE),HL	; 530F  22 CE 5C	"N\
	JR	X5340		; 5312  18 2C		.,
;
X5314:	LD	HL,XFFFF	; 5314  21 FF FF	!..
	LD	B,8		; 5317  06 08		..
	LD	A,E		; 5319  7B		{
	ADD	A,7		; 531A  C6 07		F.
	LD	E,A		; 531C  5F		_
	JR	NC,X5320	; 531D  30 01		0.
	INC	D		; 531F  14		.
X5320:	LD	A,(DE)		; 5320  1A		.
	PUSH	DE		; 5321  D5		U
	LD	D,A		; 5322  57		W
	LD	E,H		; 5323  5C		\
	LD	A,L		; 5324  7D		}
	AND	7		; 5325  E6 07		f.
	RRCA			; 5327  0F		.
	RRCA			; 5328  0F		.
	RRCA			; 5329  0F		.
	XOR	L		; 532A  AD		-
	LD	L,A		; 532B  6F		o
	LD	H,0		; 532C  26 00		&.
	ADD	HL,HL		; 532E  29		)
	ADD	HL,HL		; 532F  29		)
	ADD	HL,HL		; 5330  29		)
	ADD	HL,HL		; 5331  29		)
	XOR	H		; 5332  AC		,
	XOR	D		; 5333  AA		*
	LD	D,A		; 5334  57		W
	LD	A,L		; 5335  7D		}
	ADD	HL,HL		; 5336  29		)
	XOR	H		; 5337  AC		,
	XOR	E		; 5338  AB		+
	LD	E,A		; 5339  5F		_
	EX	DE,HL		; 533A  EB		k
	POP	DE		; 533B  D1		Q
	DEC	DE		; 533C  1B		.
	DJNZ	X5320		; 533D  10 E1		.a
	RET			; 533F  C9		I
;
X5340:	LD	HL,X5C00	; 5340  21 00 5C	!.\
	XOR	A		; 5343  AF		/
X5344:	LD	(HL),0FCH	; 5344  36 FC		6|
	INC	HL		; 5346  23		#
	INC	A		; 5347  3C		<
	CP	28H		; 5348  FE 28		~(
	JR	NZ,X5344	; 534A  20 F8		 x
X534C:	CP	0CBH		; 534C  FE CB		~K
	JR	Z,X535C		; 534E  28 0C		(.
	LD	(HL),0FFH	; 5350  36 FF		6.
	INC	HL		; 5352  23		#
	INC	A		; 5353  3C		<
	JR	X534C		; 5354  18 F6		.v
;
X5356:	LD	HL,X5971	; 5356  21 71 59	!qY
	CALL	X577F		; 5359  CD 7F 57	M.W
X535C:	LD	HL,X5934	; 535C  21 34 59	!4Y
	CALL	X6BA5		; 535F  CD A5 6B	M%k
	LD	HL,X5D00	; 5362  21 00 5D	!.]
	LD	B,1		; 5365  06 01		..
	CALL	X5792		; 5367  CD 92 57	M.W
	CP	59H		; 536A  FE 59		~Y
	JR	NZ,X53B8	; 536C  20 4A		 J
	LD	HL,X595A	; 536E  21 5A 59	!ZY
	CALL	X577F		; 5371  CD 7F 57	M.W
	LD	HL,X5D00	; 5374  21 00 5D	!.]
	LD	B,1EH		; 5377  06 1E		..
	CALL	X5792		; 5379  CD 92 57	M.W
X537C:	CALL	X5745		; 537C  CD 45 57	MEW
	LD	D,E		; 537F  53		S
	CP	2DH		; 5380  FE 2D		~-
	CALL	Z,X5745		; 5382  CC 45 57	LEW
	EX	AF,AF'		; 5385  08		.
	LD	A,D		; 5386  7A		z
	OR	A		; 5387  B7		7
	JR	Z,X5356		; 5388  28 CC		(L
	CP	28H		; 538A  FE 28		~(
	JR	NC,X5356	; 538C  30 C8		0H
	LD	A,E		; 538E  7B		{
	CP	28H		; 538F  FE 28		~(
	JR	NC,X5356	; 5391  30 C3		0C
	SUB	D		; 5393  92		.
	JR	C,X5356		; 5394  38 C0		8@
	INC	A		; 5396  3C		<
	LD	B,A		; 5397  47		G
	PUSH	HL		; 5398  E5		e
	LD	L,D		; 5399  6A		j
	LD	H,5CH		; 539A  26 5C		&\
X539C:	LD	(HL),0FFH	; 539C  36 FF		6.
	INC	HL		; 539E  23		#
	DJNZ	X539C		; 539F  10 FB		.{
	POP	HL		; 53A1  E1		a
	EX	AF,AF'		; 53A2  08		.
	CP	0DH		; 53A3  FE 0D		~.
	JR	NZ,X537C	; 53A5  20 D5		 U
	LD	HL,X5988	; 53A7  21 88 59	!.Y
	CALL	X577F		; 53AA  CD 7F 57	M.W
	LD	HL,X5D00	; 53AD  21 00 5D	!.]
	LD	B,1		; 53B0  06 01		..
	CALL	X5792		; 53B2  CD 92 57	M.W
	LD	(X547D),A	; 53B5  32 7D 54	2}T
X53B8:	CALL	X577A		; 53B8  CD 7A 57	MzW
	JR	X5400		; 53BB  18 43		.C
;
X53BD:	AND	43H		; 53BD  E6 43		fC
	RET	Z		; 53BF  C8		H
	LD	HL,X58C2	; 53C0  21 C2 58	!BX
	IN	A,(0D0H)	; 53C3  DB D0		[P
	CP	1		; 53C5  FE 01		~.
	JR	Z,X53E8		; 53C7  28 1F		(.
	LD	HL,X58A7	; 53C9  21 A7 58	!'X
	IN	A,(0D0H)	; 53CC  DB D0		[P
	BIT	6,A		; 53CE  CB 77		Kw
	JR	NZ,X53E8	; 53D0  20 16		 .
	LD	HL,X58D8	; 53D2  21 D8 58	!XX
	IN	A,(0D0H)	; 53D5  DB D0		[P
	BIT	1,A		; 53D7  CB 4F		KO
	JR	NZ,X53E8	; 53D9  20 0D		 .
	LD	HL,X58EF	; 53DB  21 EF 58	!oX
	IN	A,(0D0H)	; 53DE  DB D0		[P
	AND	5		; 53E0  E6 05		f.
	JP	PE,X53E8	; 53E2  EA E8 53	jhS
	LD	HL,X42F2	; 53E5  21 F2 42	!rB
X53E8:	LD	A,0D0H		; 53E8  3E D0		>P
	OUT	(0D0H),a	; 53EA  D3 D0		SP
	JP	X56B2		; 53EC  C3 B2 56	C2V
;
X53EF:	LD	(X549F),A	; 53EF  32 9F 54	2.T
	XOR	A		; 53F2  AF		/
	OUT	(0D6H),a	; 53F3  D3 D6		SV
	OUT	(0D0H),a	; 53F5  D3 D0		SP
X53F7:	IN	A,(0D0H)	; 53F7  DB D0		[P
	BIT	0,A		; 53F9  CB 47		KG
	JR	NZ,X53F7	; 53FB  20 FA		 z
	JP	X577A		; 53FD  C3 7A 57	CzW
;
X5400:	LD	BC,X5D00	; 5400  01 00 5D	..]
	LD	DE,X0000	; 5403  11 00 00	...
	DI			; 5406  F3		s
	CALL	X429E		; 5407  CD 9E 42	M.B
	LD	HL,X590A	; 540A  21 0A 59	!.Y
	CALL	X6A00		; 540D  CD 00 6A	M.j
	LD	HL,X5C11	; 5410  21 11 5C	!.\
	LD	C,0		; 5413  0E 00		..
X5415:	LD	A,(HL)		; 5415  7E		~
	CP	0FCH		; 5416  FE FC		~|
	JR	Z,X5432		; 5418  28 18		(.
	INC	C		; 541A  0C		.
	LD	A,C		; 541B  79		y
	RRCA			; 541C  0F		.
	LD	A,L		; 541D  7D		}
	JR	NC,X5428	; 541E  30 08		0.
	ADD	A,C		; 5420  81		.
	LD	L,A		; 5421  6F		o
	CP	28H		; 5422  FE 28		~(
	JR	NZ,X5415	; 5424  20 EF		 o
	JR	X542C		; 5426  18 04		..
;
X5428:	SUB	C		; 5428  91		.
	LD	L,A		; 5429  6F		o
	JR	NZ,X5415	; 542A  20 E9		 i
X542C:	LD	HL,X59A8	; 542C  21 A8 59	!(Y
	JP	X56B2		; 542F  C3 B2 56	C2V
;
X5432:	LD	A,L		; 5432  7D		}
	LD	(X4202),A	; 5433  32 02 42	2.B
	CALL	X5738		; 5436  CD 38 57	M8W
	LD	(X59FC),BC	; 5439  ED 43 FC 59	mC|Y
	LD	HL,X59DA	; 543D  21 DA 59	!ZY
	CALL	X577F		; 5440  CD 7F 57	M.W
	LD	HL,X5A26	; 5443  21 26 5A	!&Z
	CALL	X577F		; 5446  CD 7F 57	M.W
	XOR	A		; 5449  AF		/
	CALL	X53EF		; 544A  CD EF 53	MoS
X544D:	LD	A,(X549F)	; 544D  3A 9F 54	:.T
	CALL	X5738		; 5450  CD 38 57	M8W
	LD	(X5A38),BC	; 5453  ED 43 38 5A	mC8Z
	LD	A,18H		; 5457  3E 18		>.
	CALL	X0033		; 5459  CD 33 00	M3.
	LD	A,18H		; 545C  3E 18		>.
	CALL	X0033		; 545E  CD 33 00	M3.
	LD	HL,X5A38	; 5461  21 38 5A	!8Z
	CALL	X577F		; 5464  CD 7F 57	M.W
	LD	A,(X549F)	; 5467  3A 9F 54	:.T
	LD	B,A		; 546A  47		G
	LD	A,(X4202)	; 546B  3A 02 42	:.B
	CP	B		; 546E  B8		8
	LD	B,0FAH		; 546F  06 FA		.z
	JR	Z,X5484		; 5471  28 11		(.
	LD	L,A		; 5473  6F		o
	LD	H,5CH		; 5474  26 5C		&\
	LD	A,(HL)		; 5476  7E		~
	INC	A		; 5477  3C		<
	LD	B,0FBH		; 5478  06 FB		.{
	JR	NZ,X5484	; 547A  20 08		 .
	LD	A,0		; 547C  3E 00		>.
	CP	59H		; 547E  FE 59		~Y
	JR	NZ,X54EF	; 5480  20 6D		 m
	LD	B,0F9H		; 5482  06 F9		.y
X5484:	LD	A,B		; 5484  78		x
	LD	(X54C8),A	; 5485  32 C8 54	2HT
	LD	HL,X5D00	; 5488  21 00 5D	!.]
	LD	DE,X57A0	; 548B  11 A0 57	. W
	LD	B,0EH		; 548E  06 0E		..
	CALL	X575B		; 5490  CD 5B 57	M[W
X5493:	LD	BC,X0600	; 5493  01 00 06	...
	CALL	X575D		; 5496  CD 5D 57	M]W
	LD	C,0FEH		; 5499  0E FE		.~
	CALL	X5763		; 549B  CD 63 57	McW
	LD	C,0		; 549E  0E 00		..
	CALL	X5763		; 54A0  CD 63 57	McW
	LD	C,0		; 54A3  0E 00		..
	CALL	X5763		; 54A5  CD 63 57	McW
	LD	A,(DE)		; 54A8  1A		.
	LD	C,A		; 54A9  4F		O
	CALL	X5763		; 54AA  CD 63 57	McW
	LD	C,1		; 54AD  0E 01		..
	CALL	X5763		; 54AF  CD 63 57	McW
	LD	C,0F7H		; 54B2  0E F7		.w
	CALL	X5763		; 54B4  CD 63 57	McW
	LD	C,0FFH		; 54B7  0E FF		..
	CALL	X5763		; 54B9  CD 63 57	McW
	LD	B,0BH		; 54BC  06 0B		..
	CALL	X575B		; 54BE  CD 5B 57	M[W
	LD	BC,X0600	; 54C1  01 00 06	...
	CALL	X575D		; 54C4  CD 5D 57	M]W
	LD	C,0		; 54C7  0E 00		..
	CALL	X5763		; 54C9  CD 63 57	McW
	LD	BC,X00E5	; 54CC  01 E5 00	.e.
	CALL	X575D		; 54CF  CD 5D 57	M]W
	LD	C,0F7H		; 54D2  0E F7		.w
	CALL	X5763		; 54D4  CD 63 57	McW
	LD	C,0FFH		; 54D7  0E FF		..
	CALL	X5763		; 54D9  CD 63 57	McW
	LD	B,0BH		; 54DC  06 0B		..
	CALL	X575B		; 54DE  CD 5B 57	M[W
	INC	DE		; 54E1  13		.
	LD	A,(DE)		; 54E2  1A		.
	INC	A		; 54E3  3C		<
	JR	NZ,X5493	; 54E4  20 AD		 -
	LD	B,5BH		; 54E6  06 5B		.[
	CALL	X575B		; 54E8  CD 5B 57	M[W
	DI			; 54EB  F3		s
	CALL	X550E		; 54EC  CD 0E 55	M.U
X54EF:	LD	A,(X549F)	; 54EF  3A 9F 54	:.T
	INC	A		; 54F2  3C		<
	LD	(X549F),A	; 54F3  32 9F 54	2.T
	CP	28H		; 54F6  FE 28		~(
	JR	Z,X555B		; 54F8  28 61		(a
	LD	A,57H		; 54FA  3E 57		>W
	OUT	(0D0H),a	; 54FC  D3 D0		SP
	EX	(SP),HL		; 54FE  E3		c
	EX	(SP),HL		; 54FF  E3		c
	LD	A,5BH		; 5500  3E 5B		>[
	OUT	(0D0H),a	; 5502  D3 D0		SP
	EX	(SP),HL		; 5504  E3		c
	EX	(SP),HL		; 5505  E3		c
X5506:	IN	A,(0D0H)	; 5506  DB D0		[P
	RRCA			; 5508  0F		.
	JR	C,X5506		; 5509  38 FB		8{
	JP	X544D		; 550B  C3 4D 54	CMT
;
X550E:	CALL	X5512		; 550E  CD 12 55	M.U
	RET	Z		; 5511  C8		H
X5512:	CALL	X577A		; 5512  CD 7A 57	MzW
	LD	BC,X5D00	; 5515  01 00 5D	..]
	PUSH	AF		; 5518  F5		u
	LD	A,0F4H		; 5519  3E F4		>t
	OUT	(0D0H),a	; 551B  D3 D0		SP
	POP	AF		; 551D  F1		q
	PUSH	BC		; 551E  C5		E
	POP	BC		; 551F  C1		A
	JR	X5525		; 5520  18 03		..
;
X5522:	RRCA			; 5522  0F		.
	JR	NC,X5531	; 5523  30 0C		0.
X5525:	IN	A,(0D0H)	; 5525  DB D0		[P
	BIT	1,A		; 5527  CB 4F		KO
	JR	Z,X5522		; 5529  28 F7		(w
	LD	A,(BC)		; 552B  0A		.
	OUT	(0D7H),a	; 552C  D3 D7		SW
	INC	BC		; 552E  03		.
	JR	X5525		; 552F  18 F4		.t
;
X5531:	IN	A,(0D0H)	; 5531  DB D0		[P
	PUSH	AF		; 5533  F5		u
	LD	A,0D0H		; 5534  3E D0		>P
	OUT	(0D0H),a	; 5536  D3 D0		SP
	POP	AF		; 5538  F1		q
	LD	HL,X5A3B	; 5539  21 3B 5A	!;Z
	BIT	2,A		; 553C  CB 57		KW
	JP	NZ,X56B2	; 553E  C2 B2 56	B2V
	LD	HL,XA300	; 5541  21 00 A3	!.#
	ADD	HL,BC		; 5544  09		.
	EX	DE,HL		; 5545  EB		k
	LD	HL,XF413	; 5546  21 13 F4	!.t
	ADD	HL,DE		; 5549  19		.
	LD	HL,X5A68	; 554A  21 68 5A	!hZ
	JP	NC,X56B2	; 554D  D2 B2 56	R2V
	LD	HL,XF397	; 5550  21 97 F3	!.s
	ADD	HL,DE		; 5553  19		.
	LD	HL,X5A8E	; 5554  21 8E 5A	!.Z
	JP	C,X56B2		; 5557  DA B2 56	Z2V
	RET			; 555A  C9		I
;
X555B:	LD	A,0DH		; 555B  3E 0D		>.
	CALL	X5766		; 555D  CD 66 57	MfW
	LD	HL,X5AB4	; 5560  21 B4 5A	!4Z
	CALL	X577F		; 5563  CD 7F 57	M.W
	LD	D,0		; 5566  16 00		..
X5568:	LD	L,D		; 5568  6A		j
	LD	H,5CH		; 5569  26 5C		&\
	LD	A,(HL)		; 556B  7E		~
	INC	A		; 556C  3C		<
	JR	Z,X55CE		; 556D  28 5F		(_
	LD	A,D		; 556F  7A		z
	CALL	X5738		; 5570  CD 38 57	M8W
	LD	(X5ACD),BC	; 5573  ED 43 CD 5A	mCMZ
	LD	E,0		; 5577  1E 00		..
X5579:	PUSH	DE		; 5579  D5		U
	LD	A,D		; 557A  7A		z
	CALL	X577A		; 557B  CD 7A 57	MzW
	LD	A,E		; 557E  7B		{
	CALL	X5738		; 557F  CD 38 57	M8W
	LD	(X5AD0),BC	; 5582  ED 43 D0 5A	mCPZ
	PUSH	BC		; 5586  C5		E
	LD	B,5		; 5587  06 05		..
X5589:	LD	A,18H		; 5589  3E 18		>.
	CALL	X0033		; 558B  CD 33 00	M3.
	DJNZ	X5589		; 558E  10 F9		.y
	DI			; 5590  F3		s
	POP	BC		; 5591  C1		A
	LD	HL,X5ACD	; 5592  21 CD 5A	!MZ
	CALL	X577F		; 5595  CD 7F 57	M.W
	POP	DE		; 5598  D1		Q
	LD	BC,X5D00	; 5599  01 00 5D	..]
	LD	A,E		; 559C  7B		{
	OR	A		; 559D  B7		7
	DI			; 559E  F3		s
	JR	NZ,X55AD	; 559F  20 0C		 .
	LD	A,D		; 55A1  7A		z
	OUT	(0D7H),a	; 55A2  D3 D7		SW
	LD	A,E		; 55A4  7B		{
	OUT	(0D2H),a	; 55A5  D3 D2		SR
	LD	A,17H		; 55A7  3E 17		>.
	OUT	(0D0H),a	; 55A9  D3 D0		SP
	EX	(SP),HL		; 55AB  E3		c
	EX	(SP),HL		; 55AC  E3		c
X55AD:	CALL	X429E		; 55AD  CD 9E 42	M.B
	LD	HL,X5AD3	; 55B0  21 D3 5A	!SZ
	BIT	4,A		; 55B3  CB 67		Kg
	JP	NZ,X5725	; 55B5  C2 25 57	B%W
	LD	HL,X5AF3	; 55B8  21 F3 5A	!sZ
	BIT	3,A		; 55BB  CB 5F		K_
	JP	NZ,X5725	; 55BD  C2 25 57	B%W
	LD	HL,X5B13	; 55C0  21 13 5B	!.[
	BIT	2,A		; 55C3  CB 57		KW
	JP	NZ,X56B2	; 55C5  C2 B2 56	B2V
	INC	E		; 55C8  1C		.
	LD	A,E		; 55C9  7B		{
	CP	0AH		; 55CA  FE 0A		~.
	JR	NZ,X5579	; 55CC  20 AB		 +
X55CE:	INC	D		; 55CE  14		.
	LD	A,D		; 55CF  7A		z
	CP	28H		; 55D0  FE 28		~(
	JR	NZ,X5568	; 55D2  20 94		 .
	CALL	X6C2E		; 55D4  CD 2E 6C	M.l
	LD	DE,X5C60	; 55D7  11 60 5C	.`\
	LD	BC,X0028	; 55DA  01 28 00	.(.
	LDIR			; 55DD  ED B0		m0
	LD	HL,X5B40	; 55DF  21 40 5B	!@[
	CALL	X577F		; 55E2  CD 7F 57	M.W
	LD	HL,X5C00	; 55E5  21 00 5C	!.\
	LD	A,(HL)		; 55E8  7E		~
	OR	1		; 55E9  F6 01		v.
	LD	(HL),A		; 55EB  77		w
	LD	A,(X4202)	; 55EC  3A 02 42	:.B
	LD	(X57E9),A	; 55EF  32 E9 57	2iW
	LD	L,A		; 55F2  6F		o
	LD	H,5CH		; 55F3  26 5C		&\
	LD	A,(HL)		; 55F5  7E		~
	INC	A		; 55F6  3C		<
	JP	Z,X56D6		; 55F7  CA D6 56	JVV
	LD	(HL),0FFH	; 55FA  36 FF		6.
	LD	DE,X0000	; 55FC  11 00 00	...
	LD	BC,X4200	; 55FF  01 00 42	..B
	LD	A,0A8H		; 5602  3E A8		>(
	CALL	X56C2		; 5604  CD C2 56	MBV
	IN	A,(0D0H)	; 5607  DB D0		[P
	AND	60H		; 5609  E6 60		f`
	JP	NZ,X56D1	; 560B  C2 D1 56	BQV
	LD	BC,X5C00	; 560E  01 00 5C	..\
	LD	A,(X4202)	; 5611  3A 02 42	:.B
	LD	D,A		; 5614  57		W
	LD	E,0		; 5615  1E 00		..
	LD	A,0A9H		; 5617  3E A9		>)
	CALL	X56C2		; 5619  CD C2 56	MBV
	IN	A,(0D0H)	; 561C  DB D0		[P
	AND	60H		; 561E  E6 60		f`
	CP	20H		; 5620  FE 20		~ 
	JP	NZ,X56D1	; 5622  C2 D1 56	BQV
	LD	HL,X5D00	; 5625  21 00 5D	!.]
X5628:	LD	(HL),0		; 5628  36 00		6.
	INC	L		; 562A  2C		,
	JR	NZ,X5628	; 562B  20 FB		 {
	LD	(HL),0A2H	; 562D  36 A2		6"
	INC	HL		; 562F  23		#
	LD	(HL),2CH	; 5630  36 2C		6,
	DEC	HL		; 5632  2B		+
	LD	E,1		; 5633  1E 01		..
	LD	BC,X5D00	; 5635  01 00 5D	..]
	LD	A,0A9H		; 5638  3E A9		>)
	CALL	X56C2		; 563A  CD C2 56	MBV
	IN	A,(0D0H)	; 563D  DB D0		[P
	AND	60H		; 563F  E6 60		f`
	CP	20H		; 5641  FE 20		~ 
	JP	NZ,X56D1	; 5643  C2 D1 56	BQV
	LD	DE,X5D00	; 5646  11 00 5D	..]
	PUSH	DE		; 5649  D5		U
	LD	HL,X57B3	; 564A  21 B3 57	!3W
	LD	BC,X0020	; 564D  01 20 00	. .
	LDIR			; 5650  ED B0		m0
	LD	A,(X4202)	; 5652  3A 02 42	:.B
	LD	D,A		; 5655  57		W
	LD	E,2		; 5656  1E 02		..
	POP	BC		; 5658  C1		A
	LD	A,0A9H		; 5659  3E A9		>)
	CALL	X56C2		; 565B  CD C2 56	MBV
	IN	A,(0D0H)	; 565E  DB D0		[P
	AND	60H		; 5660  E6 60		f`
	CP	20H		; 5662  FE 20		~ 
	JR	NZ,X56D1	; 5664  20 6B		 k
	LD	HL,X57D3	; 5666  21 D3 57	!SW
	LD	DE,X5D00	; 5669  11 00 5D	..]
	PUSH	DE		; 566C  D5		U
	LD	BC,X0020	; 566D  01 20 00	. .
	LDIR			; 5670  ED B0		m0
	LD	A,(X4202)	; 5672  3A 02 42	:.B
	LD	D,A		; 5675  57		W
	LD	E,3		; 5676  1E 03		..
	POP	BC		; 5678  C1		A
	LD	A,0A9H		; 5679  3E A9		>)
	CALL	X56C2		; 567B  CD C2 56	MBV
	IN	A,(0D0H)	; 567E  DB D0		[P
	AND	60H		; 5680  E6 60		f`
	CP	20H		; 5682  FE 20		~ 
	JR	NZ,X56D1	; 5684  20 4B		 K
	LD	HL,X5D00	; 5686  21 00 5D	!.]
	LD	B,20H		; 5689  06 20		. 
X568B:	LD	(HL),0		; 568B  36 00		6.
	INC	HL		; 568D  23		#
	DJNZ	X568B		; 568E  10 FB		.{
	LD	A,(X4202)	; 5690  3A 02 42	:.B
	LD	D,A		; 5693  57		W
	LD	E,4		; 5694  1E 04		..
X5696:	LD	BC,X5D00	; 5696  01 00 5D	..]
	LD	A,0A9H		; 5699  3E A9		>)
	CALL	X56C2		; 569B  CD C2 56	MBV
	IN	A,(0D0H)	; 569E  DB D0		[P
	AND	60H		; 56A0  E6 60		f`
	CP	20H		; 56A2  FE 20		~ 
	JR	NZ,X56D1	; 56A4  20 2B		 +
	INC	E		; 56A6  1C		.
	LD	A,E		; 56A7  7B		{
	CP	0AH		; 56A8  FE 0A		~.
	JR	NZ,X5696	; 56AA  20 EA		 j
	CALL	X576A		; 56AC  CD 6A 57	MjW
	JP	X6AEC		; 56AF  C3 EC 6A	Clj
;
X56B2:	CALL	X6A16		; 56B2  CD 16 6A	M.j
	CALL	X6AF8		; 56B5  CD F8 6A	Mxj
	LD	HL,X4318	; 56B8  21 18 43	!.C
X56BB:	JP	X4405		; 56BB  C3 05 44	C.D
;
	RRCA			; 56BE  0F		.
	JR	NC,X56BB	; 56BF  30 FA		0z
	HALT			; 56C1  76		v
;
X56C2:	CALL	X56DB		; 56C2  CD DB 56	M[V
	JR	NZ,X56D1	; 56C5  20 0A		 .
	PUSH	BC		; 56C7  C5		E
	LD	BC,X5D00	; 56C8  01 00 5D	..]
	DI			; 56CB  F3		s
	CALL	X429E		; 56CC  CD 9E 42	M.B
	POP	BC		; 56CF  C1		A
	RET	Z		; 56D0  C8		H
X56D1:	LD	HL,X5B61	; 56D1  21 61 5B	!a[
	JR	X56B2		; 56D4  18 DC		.\
;
X56D6:	LD	HL,X59FF	; 56D6  21 FF 59	!.Y
	JR	X56B2		; 56D9  18 D7		.W
;
X56DB:	LD	(X56FC),A	; 56DB  32 FC 56	2|V
	PUSH	BC		; 56DE  C5		E
	CALL	X56E6		; 56DF  CD E6 56	MfV
	POP	HL		; 56E2  E1		a
	RET	Z		; 56E3  C8		H
	LD	B,H		; 56E4  44		D
	LD	C,L		; 56E5  4D		M
X56E6:	LD	A,E		; 56E6  7B		{
	OUT	(0D2H),a	; 56E7  D3 D2		SR
	LD	A,D		; 56E9  7A		z
	OUT	(0D7H),a	; 56EA  D3 D7		SW
	PUSH	DE		; 56EC  D5		U
	CALL	X577A		; 56ED  CD 7A 57	MzW
	LD	A,1AH		; 56F0  3E 1A		>.
	OUT	(0D0H),a	; 56F2  D3 D0		SP
	EX	(SP),HL		; 56F4  E3		c
	EX	(SP),HL		; 56F5  E3		c
X56F6:	IN	A,(0D0H)	; 56F6  DB D0		[P
	RRCA			; 56F8  0F		.
	JR	C,X56F6		; 56F9  38 FB		8{
	LD	A,0		; 56FB  3E 00		>.
	OUT	(0D0H),a	; 56FD  D3 D0		SP
	EX	(SP),HL		; 56FF  E3		c
	EX	(SP),HL		; 5700  E3		c
	JR	X5706		; 5701  18 03		..
;
X5703:	RRCA			; 5703  0F		.
	JR	NC,X5712	; 5704  30 0C		0.
X5706:	IN	A,(0D0H)	; 5706  DB D0		[P
	BIT	1,A		; 5708  CB 4F		KO
	JR	Z,X5703		; 570A  28 F7		(w
	LD	A,(BC)		; 570C  0A		.
	OUT	(0D7H),a	; 570D  D3 D7		SW
	INC	BC		; 570F  03		.
	JR	X5706		; 5710  18 F4		.t
;
X5712:	POP	DE		; 5712  D1		Q
	CALL	X5719		; 5713  CD 19 57	M.W
	AND	78H		; 5716  E6 78		fx
	RET			; 5718  C9		I
;
X5719:	IN	A,(0D0H)	; 5719  DB D0		[P
	AND	79H		; 571B  E6 79		fy
	RET	Z		; 571D  C8		H
	PUSH	AF		; 571E  F5		u
	LD	A,0D0H		; 571F  3E D0		>P
	OUT	(0D0H),a	; 5721  D3 D0		SP
	POP	AF		; 5723  F1		q
	RET			; 5724  C9		I
;
X5725:	PUSH	DE		; 5725  D5		U
	CALL	X577F		; 5726  CD 7F 57	M.W
	LD	HL,X5AB4	; 5729  21 B4 5A	!4Z
	CALL	X577F		; 572C  CD 7F 57	M.W
	POP	DE		; 572F  D1		Q
	LD	L,D		; 5730  6A		j
	LD	H,5CH		; 5731  26 5C		&\
	LD	(HL),0FFH	; 5733  36 FF		6.
	JP	X55CE		; 5735  C3 CE 55	CNU
;
X5738:	LD	C,30H		; 5738  0E 30		.0
X573A:	SUB	0AH		; 573A  D6 0A		V.
	JR	C,X5741		; 573C  38 03		8.
	INC	C		; 573E  0C		.
	JR	X573A		; 573F  18 F9		.y
;
X5741:	ADD	A,3AH		; 5741  C6 3A		F:
	LD	B,A		; 5743  47		G
	RET			; 5744  C9		I
;
X5745:	LD	E,0		; 5745  1E 00		..
X5747:	LD	A,(HL)		; 5747  7E		~
	INC	HL		; 5748  23		#
	CP	30H		; 5749  FE 30		~0
	RET	C		; 574B  D8		X
	CP	3AH		; 574C  FE 3A		~:
	RET	NC		; 574E  D0		P
	SUB	30H		; 574F  D6 30		V0
	LD	B,A		; 5751  47		G
	LD	A,E		; 5752  7B		{
	ADD	A,A		; 5753  87		.
	ADD	A,A		; 5754  87		.
	ADD	A,E		; 5755  83		.
	ADD	A,A		; 5756  87		.
	ADD	A,B		; 5757  80		.
	LD	E,A		; 5758  5F		_
	JR	X5747		; 5759  18 EC		.l
;
X575B:	LD	C,0FFH		; 575B  0E FF		..
X575D:	CALL	X5763		; 575D  CD 63 57	McW
	DJNZ	X575D		; 5760  10 FB		.{
	RET			; 5762  C9		I
;
X5763:	LD	(HL),C		; 5763  71		q
	INC	HL		; 5764  23		#
	RET			; 5765  C9		I
;
X5766:	CALL	X0033		; 5766  CD 33 00	M3.
	DI			; 5769  F3		s
X576A:	CALL	X577A		; 576A  CD 7A 57	MzW
	LD	A,7		; 576D  3E 07		>.
	OUT	(0D0H),a	; 576F  D3 D0		SP
X5771:	CALL	X577A		; 5771  CD 7A 57	MzW
	IN	A,(0D0H)	; 5774  DB D0		[P
	RRCA			; 5776  0F		.
	JR	C,X5771		; 5777  38 F8		8x
	RET			; 5779  C9		I
;
X577A:	LD	A,0		; 577A  3E 00		>.
	OUT	(0D6H),a	; 577C  D3 D6		SV
	RET			; 577E  C9		I
;
X577F:	PUSH	HL		; 577F  E5		e
X5780:	LD	A,(HL)		; 5780  7E		~
	CP	3		; 5781  FE 03		~.
	JR	Z,X578D		; 5783  28 08		(.
	CALL	X0033		; 5785  CD 33 00	M3.
	INC	HL		; 5788  23		#
	CP	0DH		; 5789  FE 0D		~.
	JR	NZ,X5780	; 578B  20 F3		 s
X578D:	POP	HL		; 578D  E1		a
	DI			; 578E  F3		s
	RET			; 578F  C9		I
;
X5790:	LD	B,8		; 5790  06 08		..
X5792:	CALL	X0040		; 5792  CD 40 00	M@.
	LD	A,(HL)		; 5795  7E		~
	DI			; 5796  F3		s
	CP	60H		; 5797  FE 60		~`
	RET	C		; 5799  D8		X
	CP	7BH		; 579A  FE 7B		~{
	RET	NC		; 579C  D0		P
	SUB	20H		; 579D  D6 20		V 
	RET			; 579F  C9		I
;
X57A0:	NOP			; 57A0  00		.
	DEC	B		; 57A1  05		.
	LD	BC,X0206	; 57A2  01 06 02	...
	RLCA			; 57A5  07		.
	INC	BC		; 57A6  03		.
	EX	AF,AF'		; 57A7  08		.
	INC	B		; 57A8  04		.
	ADD	HL,BC		; 57A9  09		.
	RST	38H		; 57AA  FF		.
X57AB:	JR	NZ,X57CD	; 57AB  20 20		  
	JR	NZ,X57CF	; 57AD  20 20		  
	JR	NZ,X57D1	; 57AF  20 20		  
	JR	NZ,X57D3	; 57B1  20 20		  
X57B3:	LD	E,(HL)		; 57B3  5E		^
	NOP			; 57B4  00		.	; data truncated
;
	ORG	57B8H
;
	LD	B,D		; 57B8  42		B
	LD	C,A		; 57B9  4F		O
	LD	C,A		; 57BA  4F		O
	LD	D,H		; 57BB  54		T
	JR	NZ,X57DE	; 57BC  20 20		  
	JR	NZ,X57E0	; 57BE  20 20		  
	LD	D,E		; 57C0  53		S
	LD	E,C		; 57C1  59		Y
	LD	D,E		; 57C2  53		S
	LD	H,B		; 57C3  60		`
	LD	A,A		; 57C4  7F		.
	RRA			; 57C5  1F		.
	OR	D		; 57C6  B2		2
	DEC	B		; 57C7  05		.
	NOP			; 57C8  00		.	; data truncated
;
	ORG	57CDH
;
X57CD:	NOP			; 57CD  00		.	; data truncated
;
	ORG	57CFH
;
X57CF:	NOP			; 57CF  00		.	; data truncated
;
	ORG	57D1H
;
X57D1:	NOP			; 57D1  00		.	; data truncated
;
	ORG	57D3H
;
X57D3:	LD	E,L		; 57D3  5D		]
	NOP			; 57D4  00		.	; data truncated
;
	ORG	57D8H
;
	LD	B,H		; 57D8  44		D
	LD	C,C		; 57D9  49		I
	LD	D,D		; 57DA  52		R
	JR	NZ,X57FD	; 57DB  20 20		  
	JR	NZ,X57FF	; 57DD  20 20		  
	JR	NZ,X5834	; 57DF  20 53		 S
	LD	E,C		; 57E1  59		Y
	LD	D,E		; 57E2  53		S
	AND	A		; 57E3  A7		'
	DEC	E		; 57E4  1D		.
	LD	SP,HL		; 57E5  F9		y
	PUSH	HL		; 57E6  E5		e
	LD	A,(BC)		; 57E7  0A		.
	NOP			; 57E8  00		.
X57E9:	LD	DE,XFF01	; 57E9  11 01 FF	...
;
	ORG	57F3H
;
X57F3:	LD	B,(HL)		; 57F3  46		F
	LD	L,A		; 57F4  6F		o
	LD	(HL),D		; 57F5  72		r
	LD	L,L		; 57F6  6D		m
	LD	H,C		; 57F7  61		a
	LD	(HL),H		; 57F8  74		t
	JR	NZ,X5864	; 57F9  20 69		 i
	LD	L,(HL)		; 57FB  6E		n
	HALT			; 57FC  76		v
;
X57FD:	LD	H,C		; 57FD  61		a
	LD	L,H		; 57FE  6C		l
X57FF:	LD	L,C		; 57FF  69		i
	LD	H,H		; 5800  64		d
	JR	NZ,X5867	; 5801  20 64		 d
	LD	(HL),L		; 5803  75		u
	LD	(HL),D		; 5804  72		r
	LD	L,C		; 5805  69		i
	LD	L,(HL)		; 5806  6E		n
	LD	H,A		; 5807  67		g
	JR	NZ,X587A	; 5808  20 70		 p
	LD	(HL),D		; 580A  72		r
	LD	L,A		; 580B  6F		o
	LD	H,A		; 580C  67		g
	LD	(HL),D		; 580D  72		r
	LD	H,C		; 580E  61		a
	LD	L,L		; 580F  6D		m
	JR	NZ,X5875	; 5810  20 63		 c
	LD	L,B		; 5812  68		h
	LD	H,C		; 5813  61		a
	LD	L,C		; 5814  69		i
	LD	L,(HL)		; 5815  6E		n
	LD	L,C		; 5816  69		i
	LD	L,(HL)		; 5817  6E		n
	LD	H,A		; 5818  67		g
	JR	NZ,X583C	; 5819  20 21		 !
	DEC	C		; 581B  0D		.
X581C:	INC	E		; 581C  1C		.
	RRA			; 581D  1F		.
	LD	C,(HL)		; 581E  4E		N
	LD	B,L		; 581F  45		E
	LD	B,H		; 5820  44		D
	LD	C,A		; 5821  4F		O
	LD	D,E		; 5822  53		S
	JR	NZ,X5869	; 5823  20 44		 D
	LD	C,C		; 5825  49		I
	LD	D,E		; 5826  53		S
	LD	C,E		; 5827  4B		K
	JR	NZ,X5870	; 5828  20 46		 F
	LD	C,A		; 582A  4F		O
	LD	D,D		; 582B  52		R
	LD	C,L		; 582C  4D		M
	LD	B,C		; 582D  41		A
	LD	D,H		; 582E  54		T
	LD	D,H		; 582F  54		T
	LD	B,L		; 5830  45		E
	LD	D,D		; 5831  52		R
	JR	NZ,X5884	; 5832  20 50		 P
X5834:	LD	D,D		; 5834  52		R
	LD	C,A		; 5835  4F		O
	LD	B,A		; 5836  47		G
	LD	D,D		; 5837  52		R
	LD	B,C		; 5838  41		A
	LD	C,L		; 5839  4D		M
	JR	NZ,X5892	; 583A  20 56		 V
X583C:	LD	H,L		; 583C  65		e
	LD	(HL),D		; 583D  72		r
	LD	(HL),E		; 583E  73		s
	LD	L,C		; 583F  69		i
	LD	L,A		; 5840  6F		o
	LD	L,(HL)		; 5841  6E		n
	JR	NZ,X588B	; 5842  20 47		 G
	LD	L,20H		; 5844  2E 20		. 
	LD	SP,X312E	; 5846  31 2E 31	1.1
	DEC	C		; 5849  0D		.
	LD	D,A		; 584A  57		W
	LD	L,B		; 584B  68		h
	LD	L,C		; 584C  69		i
	LD	H,E		; 584D  63		c
	LD	L,B		; 584E  68		h
	JR	NZ,X58B5	; 584F  20 64		 d
	LD	(HL),D		; 5851  72		r
	LD	L,C		; 5852  69		i
	HALT			; 5853  76		v
;
	LD	H,L		; 5854  65		e
	JR	NZ,X58C0	; 5855  20 69		 i
	LD	(HL),E		; 5857  73		s
	JR	NZ,X58CE	; 5858  20 74		 t
	LD	L,A		; 585A  6F		o
	JR	NZ,X58BF	; 585B  20 62		 b
	LD	H,L		; 585D  65		e
	JR	NZ,X58D5	; 585E  20 75		 u
	LD	(HL),E		; 5860  73		s
	LD	H,L		; 5861  65		e
	LD	H,H		; 5862  64		d
	JR	NZ,X58A4	; 5863  20 3F		 ?
	JR	NZ,X586A	; 5865  20 03		 .
X5867:	LD	B,H		; 5867  44		D
	LD	L,C		; 5868  69		i
X5869:	LD	(HL),E		; 5869  73		s
X586A:	LD	L,E		; 586A  6B		k
	LD	H,L		; 586B  65		e
	LD	(HL),H		; 586C  74		t
	LD	(HL),H		; 586D  74		t
	LD	H,L		; 586E  65		e
	JR	NZ,X58DF	; 586F  20 6E		 n
	LD	H,C		; 5871  61		a
	LD	L,L		; 5872  6D		m
	LD	H,L		; 5873  65		e
	JR	NZ,X58B5	; 5874  20 3F		 ?
	JR	NZ,X587B	; 5876  20 03		 .
X5878:	LD	B,E		; 5878  43		C
	LD	(HL),D		; 5879  72		r
X587A:	LD	H,L		; 587A  65		e
X587B:	LD	H,C		; 587B  61		a
	LD	(HL),H		; 587C  74		t
	LD	L,C		; 587D  69		i
	LD	L,A		; 587E  6F		o
	LD	L,(HL)		; 587F  6E		n
	JR	NZ,X58E6	; 5880  20 64		 d
	LD	H,C		; 5882  61		a
	LD	(HL),H		; 5883  74		t
X5884:	LD	H,L		; 5884  65		e
	JR	NZ,X58AF	; 5885  20 28		 (
	LD	C,L		; 5887  4D		M
	LD	C,L		; 5888  4D		M
	CPL			; 5889  2F		/
	LD	B,H		; 588A  44		D
X588B:	LD	B,H		; 588B  44		D
	CPL			; 588C  2F		/
	LD	E,C		; 588D  59		Y
	LD	E,C		; 588E  59		Y
	ADD	HL,HL		; 588F  29		)
	JR	NZ,X58D1	; 5890  20 3F		 ?
X5892:	JR	NZ,X5897	; 5892  20 03		 .
X5894:	LD	C,L		; 5894  4D		M
	LD	H,C		; 5895  61		a
	LD	(HL),E		; 5896  73		s
X5897:	LD	(HL),H		; 5897  74		t
	LD	H,L		; 5898  65		e
	LD	(HL),D		; 5899  72		r
	JR	NZ,X590C	; 589A  20 70		 p
	LD	H,C		; 589C  61		a
	LD	(HL),E		; 589D  73		s
	LD	(HL),E		; 589E  73		s
	LD	(HL),A		; 589F  77		w
	LD	L,A		; 58A0  6F		o
	LD	(HL),D		; 58A1  72		r
	LD	H,H		; 58A2  64		d
	JR	NZ,X58E4	; 58A3  20 3F		 ?
	JR	NZ,X58AA	; 58A5  20 03		 .
X58A7:	LD	D,A		; 58A7  57		W
	LD	(HL),D		; 58A8  72		r
	LD	L,C		; 58A9  69		i
X58AA:	LD	(HL),H		; 58AA  74		t
	LD	H,L		; 58AB  65		e
	JR	NZ,X591E	; 58AC  20 70		 p
	LD	(HL),D		; 58AE  72		r
X58AF:	LD	L,A		; 58AF  6F		o
	LD	(HL),H		; 58B0  74		t
	LD	H,L		; 58B1  65		e
	LD	H,E		; 58B2  63		c
	LD	(HL),H		; 58B3  74		t
	LD	H,L		; 58B4  65		e
X58B5:	LD	H,H		; 58B5  64		d
	JR	NZ,X591C	; 58B6  20 64		 d
	LD	L,C		; 58B8  69		i
	LD	(HL),E		; 58B9  73		s
	LD	L,E		; 58BA  6B		k
	LD	H,L		; 58BB  65		e
	LD	(HL),H		; 58BC  74		t
	LD	(HL),H		; 58BD  74		t
	LD	H,L		; 58BE  65		e
X58BF:	JR	NZ,X58E2	; 58BF  20 21		 !
	DEC	C		; 58C1  0D		.
X58C2:	LD	B,H		; 58C2  44		D
	LD	(HL),D		; 58C3  72		r
	LD	L,C		; 58C4  69		i
	HALT			; 58C5  76		v
;
	LD	H,L		; 58C6  65		e
	JR	NZ,X5937	; 58C7  20 6E		 n
	LD	L,A		; 58C9  6F		o
	LD	(HL),H		; 58CA  74		t
	JR	NZ,X5936	; 58CB  20 69		 i
	LD	L,(HL)		; 58CD  6E		n
X58CE:	JR	NZ,X5943	; 58CE  20 73		 s
	LD	A,C		; 58D0  79		y
X58D1:	LD	(HL),E		; 58D1  73		s
	LD	(HL),H		; 58D2  74		t
	LD	H,L		; 58D3  65		e
	LD	L,L		; 58D4  6D		m
X58D5:	JR	NZ,X58F8	; 58D5  20 21		 !
	DEC	C		; 58D7  0D		.
X58D8:	LD	C,(HL)		; 58D8  4E		N
	LD	L,A		; 58D9  6F		o
	JR	NZ,X5940	; 58DA  20 64		 d
	LD	L,C		; 58DC  69		i
	LD	(HL),E		; 58DD  73		s
	LD	L,E		; 58DE  6B		k
X58DF:	LD	H,L		; 58DF  65		e
	LD	(HL),H		; 58E0  74		t
	LD	(HL),H		; 58E1  74		t
X58E2:	LD	H,L		; 58E2  65		e
	JR	NZ,X594E	; 58E3  20 69		 i
	LD	L,(HL)		; 58E5  6E		n
X58E6:	JR	NZ,X594C	; 58E6  20 64		 d
	LD	(HL),D		; 58E8  72		r
	LD	L,C		; 58E9  69		i
	HALT			; 58EA  76		v
;
	LD	H,L		; 58EB  65		e
	JR	NZ,X590F	; 58EC  20 21		 !
	DEC	C		; 58EE  0D		.
X58EF:	LD	B,H		; 58EF  44		D
	LD	L,A		; 58F0  6F		o
	LD	L,A		; 58F1  6F		o
	LD	(HL),D		; 58F2  72		r
	JR	NZ,X5963	; 58F3  20 6E		 n
	LD	L,A		; 58F5  6F		o
	LD	(HL),H		; 58F6  74		t
	JR	NZ,X595C	; 58F7  20 63		 c
	LD	L,H		; 58F9  6C		l
	LD	L,A		; 58FA  6F		o
	LD	(HL),E		; 58FB  73		s
	LD	H,L		; 58FC  65		e
	LD	H,H		; 58FD  64		d
	JR	NZ,X596F	; 58FE  20 6F		 o
	LD	L,(HL)		; 5900  6E		n
	JR	NZ,X5967	; 5901  20 64		 d
	LD	(HL),D		; 5903  72		r
	LD	L,C		; 5904  69		i
	HALT			; 5905  76		v
;
	LD	H,L		; 5906  65		e
	JR	NZ,X592A	; 5907  20 21		 !
	DEC	C		; 5909  0D		.
X590A:	LD	B,(HL)		; 590A  46		F
	LD	C,A		; 590B  4F		O
X590C:	LD	D,D		; 590C  52		R
	LD	C,L		; 590D  4D		M
	LD	B,C		; 590E  41		A
X590F:	LD	D,H		; 590F  54		T
	JR	NZ,X5984	; 5910  20 72		 r
	LD	H,L		; 5912  65		e
	LD	L,D		; 5913  6A		j
	LD	H,L		; 5914  65		e
	LD	H,E		; 5915  63		c
	LD	(HL),H		; 5916  74		t
	LD	H,L		; 5917  65		e
	LD	H,H		; 5918  64		d
	INC	L		; 5919  2C		,
	JR	NZ,X5980	; 591A  20 64		 d
X591C:	LD	L,C		; 591C  69		i
	LD	(HL),E		; 591D  73		s
X591E:	LD	L,E		; 591E  6B		k
	LD	H,L		; 591F  65		e
	LD	(HL),H		; 5920  74		t
	LD	(HL),H		; 5921  74		t
	LD	H,L		; 5922  65		e
	JR	NZ,X5988	; 5923  20 63		 c
	LD	L,A		; 5925  6F		o
	LD	L,(HL)		; 5926  6E		n
	LD	(HL),H		; 5927  74		t
	LD	H,C		; 5928  61		a
	LD	L,C		; 5929  69		i
X592A:	LD	L,(HL)		; 592A  6E		n
	LD	(HL),E		; 592B  73		s
	JR	NZ,X5992	; 592C  20 64		 d
	LD	H,C		; 592E  61		a
	LD	(HL),H		; 592F  74		t
	LD	H,C		; 5930  61		a
	JR	NZ,X5954	; 5931  20 21		 !
	DEC	C		; 5933  0D		.
X5934:	LD	B,H		; 5934  44		D
	LD	L,A		; 5935  6F		o
X5936:	JR	NZ,X5991	; 5936  20 59		 Y
	LD	L,A		; 5938  6F		o
	LD	(HL),L		; 5939  75		u
	JR	NZ,X59B3	; 593A  20 77		 w
	LD	H,C		; 593C  61		a
	LD	L,(HL)		; 593D  6E		n
	LD	(HL),H		; 593E  74		t
	JR	NZ,X59B5	; 593F  20 74		 t
	LD	L,A		; 5941  6F		o
	JR	NZ,X59B0	; 5942  20 6C		 l
	LD	L,A		; 5944  6F		o
	LD	H,E		; 5945  63		c
	LD	L,E		; 5946  6B		k
	JR	NZ,X59B8	; 5947  20 6F		 o
	LD	(HL),L		; 5949  75		u
	LD	(HL),H		; 594A  74		t
	JR	NZ,X59AE	; 594B  20 61		 a
	LD	L,(HL)		; 594D  6E		n
X594E:	LD	A,C		; 594E  79		y
	JR	NZ,X59C5	; 594F  20 74		 t
	LD	(HL),D		; 5951  72		r
	LD	H,C		; 5952  61		a
	LD	H,E		; 5953  63		c
X5954:	LD	L,E		; 5954  6B		k
	LD	(HL),E		; 5955  73		s
	JR	NZ,X5997	; 5956  20 3F		 ?
	JR	NZ,X595D	; 5958  20 03		 .
X595A:	LD	D,A		; 595A  57		W
	LD	L,B		; 595B  68		h
X595C:	LD	L,C		; 595C  69		i
X595D:	LD	H,E		; 595D  63		c
	LD	L,B		; 595E  68		h
	JR	NZ,X59D5	; 595F  20 74		 t
	LD	(HL),D		; 5961  72		r
	LD	H,C		; 5962  61		a
X5963:	LD	H,E		; 5963  63		c
	LD	L,E		; 5964  6B		k
	LD	(HL),E		; 5965  73		s
	JR	NZ,X5990	; 5966  20 28		 (
	LD	SP,X332D	; 5968  31 2D 33	1-3
	ADD	HL,SP		; 596B  39		9
	ADD	HL,HL		; 596C  29		)
	JR	NZ,X59AE	; 596D  20 3F		 ?
X596F:	JR	NZ,X5974	; 596F  20 03		 .
X5971:	LD	C,C		; 5971  49		I
	LD	L,(HL)		; 5972  6E		n
	HALT			; 5973  76		v
;
X5974:	LD	H,C		; 5974  61		a
	LD	L,H		; 5975  6C		l
	LD	L,C		; 5976  69		i
	LD	H,H		; 5977  64		d
	JR	NZ,X59EE	; 5978  20 74		 t
	LD	(HL),D		; 597A  72		r
	LD	H,C		; 597B  61		a
	LD	H,E		; 597C  63		c
	LD	L,E		; 597D  6B		k
	JR	NZ,X59EE	; 597E  20 6E		 n
X5980:	LD	(HL),L		; 5980  75		u
	LD	L,L		; 5981  6D		m
	LD	H,D		; 5982  62		b
	LD	H,L		; 5983  65		e
X5984:	LD	(HL),D		; 5984  72		r
	JR	NZ,X59A8	; 5985  20 21		 !
	DEC	C		; 5987  0D		.
X5988:	LD	B,(HL)		; 5988  46		F
	LD	L,A		; 5989  6F		o
	LD	(HL),D		; 598A  72		r
	LD	L,L		; 598B  6D		m
	LD	H,C		; 598C  61		a
	LD	(HL),H		; 598D  74		t
	JR	NZ,X5A04	; 598E  20 74		 t
X5990:	LD	L,B		; 5990  68		h
X5991:	LD	H,L		; 5991  65		e
X5992:	JR	NZ,X5A00	; 5992  20 6C		 l
	LD	L,A		; 5994  6F		o
	LD	H,E		; 5995  63		c
	LD	L,E		; 5996  6B		k
X5997:	LD	H,L		; 5997  65		e
	LD	H,H		; 5998  64		d
	JR	NZ,X5A0A	; 5999  20 6F		 o
	LD	(HL),L		; 599B  75		u
	LD	(HL),H		; 599C  74		t
	JR	NZ,X5A13	; 599D  20 74		 t
	LD	(HL),D		; 599F  72		r
	LD	H,C		; 59A0  61		a
	LD	H,E		; 59A1  63		c
	LD	L,E		; 59A2  6B		k
	LD	(HL),E		; 59A3  73		s
	JR	NZ,X59E5	; 59A4  20 3F		 ?
	JR	NZ,X59AB	; 59A6  20 03		 .
X59A8:	LD	B,E		; 59A8  43		C
	LD	H,C		; 59A9  61		a
	LD	L,(HL)		; 59AA  6E		n
X59AB:	DAA			; 59AB  27		'
	LD	(HL),H		; 59AC  74		t
	JR	NZ,X5A15	; 59AD  20 66		 f
	LD	L,A		; 59AF  6F		o
X59B0:	LD	(HL),D		; 59B0  72		r
	LD	L,L		; 59B1  6D		m
	LD	H,C		; 59B2  61		a
X59B3:	LD	(HL),H		; 59B3  74		t
	INC	L		; 59B4  2C		,
X59B5:	JR	NZ,X5A25	; 59B5  20 6E		 n
	LD	L,A		; 59B7  6F		o
X59B8:	JR	NZ,X5A2E	; 59B8  20 74		 t
	LD	(HL),D		; 59BA  72		r
	LD	H,C		; 59BB  61		a
	LD	H,E		; 59BC  63		c
	LD	L,E		; 59BD  6B		k
	LD	(HL),E		; 59BE  73		s
	JR	NZ,X5A22	; 59BF  20 61		 a
	HALT			; 59C1  76		v
;
	LD	H,C		; 59C2  61		a
	LD	L,C		; 59C3  69		i
	LD	L,H		; 59C4  6C		l
X59C5:	LD	H,C		; 59C5  61		a
	LD	H,D		; 59C6  62		b
	LD	L,H		; 59C7  6C		l
	LD	H,L		; 59C8  65		e
	JR	NZ,X5A31	; 59C9  20 66		 f
	LD	L,A		; 59CB  6F		o
	LD	(HL),D		; 59CC  72		r
	JR	NZ,X5A33	; 59CD  20 64		 d
	LD	L,C		; 59CF  69		i
	LD	(HL),D		; 59D0  72		r
	LD	H,L		; 59D1  65		e
	LD	H,E		; 59D2  63		c
	LD	(HL),H		; 59D3  74		t
	LD	L,A		; 59D4  6F		o
X59D5:	LD	(HL),D		; 59D5  72		r
	LD	A,C		; 59D6  79		y
	JR	NZ,X59FA	; 59D7  20 21		 !
	DEC	C		; 59D9  0D		.
X59DA:	LD	B,H		; 59DA  44		D
	LD	L,C		; 59DB  69		i
	LD	(HL),D		; 59DC  72		r
	LD	H,L		; 59DD  65		e
	LD	H,E		; 59DE  63		c
	LD	(HL),H		; 59DF  74		t
	LD	L,A		; 59E0  6F		o
	LD	(HL),D		; 59E1  72		r
	LD	A,C		; 59E2  79		y
	JR	NZ,X5A5C	; 59E3  20 77		 w
X59E5:	LD	L,C		; 59E5  69		i
	LD	L,H		; 59E6  6C		l
	LD	L,H		; 59E7  6C		l
	JR	NZ,X5A4C	; 59E8  20 62		 b
	LD	H,L		; 59EA  65		e
	JR	NZ,X5A5D	; 59EB  20 70		 p
	LD	L,H		; 59ED  6C		l
X59EE:	LD	H,C		; 59EE  61		a
	LD	H,E		; 59EF  63		c
	LD	H,L		; 59F0  65		e
	LD	H,H		; 59F1  64		d
	JR	NZ,X5A63	; 59F2  20 6F		 o
	LD	L,(HL)		; 59F4  6E		n
	JR	NZ,X5A6B	; 59F5  20 74		 t
	LD	(HL),D		; 59F7  72		r
	LD	H,C		; 59F8  61		a
	LD	H,E		; 59F9  63		c
X59FA:	LD	L,E		; 59FA  6B		k
	JR	NZ,X5A2D	; 59FB  20 30		 0
	JR	NC,X5A0C	; 59FD  30 0D		0.
X59FF:	LD	B,E		; 59FF  43		C
X5A00:	LD	H,C		; 5A00  61		a
	LD	L,(HL)		; 5A01  6E		n
	DAA			; 5A02  27		'
	LD	(HL),H		; 5A03  74		t
X5A04:	JR	NZ,X5A6C	; 5A04  20 66		 f
	LD	L,A		; 5A06  6F		o
	LD	(HL),D		; 5A07  72		r
	LD	L,L		; 5A08  6D		m
	LD	H,C		; 5A09  61		a
X5A0A:	LD	(HL),H		; 5A0A  74		t
	INC	L		; 5A0B  2C		,
X5A0C:	JR	NZ,X5A72	; 5A0C  20 64		 d
	LD	L,C		; 5A0E  69		i
	LD	(HL),D		; 5A0F  72		r
	LD	H,L		; 5A10  65		e
	LD	H,E		; 5A11  63		c
	LD	(HL),H		; 5A12  74		t
X5A13:	LD	L,A		; 5A13  6F		o
	LD	(HL),D		; 5A14  72		r
X5A15:	LD	A,C		; 5A15  79		y
	JR	NZ,X5A8C	; 5A16  20 74		 t
	LD	(HL),D		; 5A18  72		r
	LD	H,C		; 5A19  61		a
	LD	H,E		; 5A1A  63		c
	LD	L,E		; 5A1B  6B		k
	JR	NZ,X5A84	; 5A1C  20 66		 f
	LD	L,H		; 5A1E  6C		l
	LD	H,C		; 5A1F  61		a
	LD	(HL),A		; 5A20  77		w
	LD	H,L		; 5A21  65		e
X5A22:	LD	H,H		; 5A22  64		d
	JR	NZ,X5A46	; 5A23  20 21		 !
X5A25:	DEC	C		; 5A25  0D		.
X5A26:	DEC	E		; 5A26  1D		.
	LD	B,(HL)		; 5A27  46		F
	LD	L,A		; 5A28  6F		o
	LD	(HL),D		; 5A29  72		r
	LD	L,L		; 5A2A  6D		m
	LD	H,C		; 5A2B  61		a
	LD	(HL),H		; 5A2C  74		t
X5A2D:	LD	(HL),H		; 5A2D  74		t
X5A2E:	LD	L,C		; 5A2E  69		i
	LD	L,(HL)		; 5A2F  6E		n
	LD	H,A		; 5A30  67		g
X5A31:	JR	NZ,X5AA7	; 5A31  20 74		 t
X5A33:	LD	(HL),D		; 5A33  72		r
	LD	H,C		; 5A34  61		a
	LD	H,E		; 5A35  63		c
	LD	L,E		; 5A36  6B		k
	JR	NZ,X5A69	; 5A37  20 30		 0
	JR	NC,X5A3E	; 5A39  30 03		0.
X5A3B:	LD	A,(BC)		; 5A3B  0A		.
	LD	B,E		; 5A3C  43		C
	LD	H,C		; 5A3D  61		a
X5A3E:	LD	L,(HL)		; 5A3E  6E		n
	DAA			; 5A3F  27		'
	LD	(HL),H		; 5A40  74		t
	JR	NZ,X5AA9	; 5A41  20 66		 f
	LD	L,A		; 5A43  6F		o
	LD	(HL),D		; 5A44  72		r
	LD	L,L		; 5A45  6D		m
X5A46:	LD	H,C		; 5A46  61		a
	LD	(HL),H		; 5A47  74		t
	INC	L		; 5A48  2C		,
	JR	NZ,X5AAF	; 5A49  20 64		 d
	LD	L,C		; 5A4B  69		i
X5A4C:	LD	(HL),E		; 5A4C  73		s
	LD	L,E		; 5A4D  6B		k
	JR	NZ,X5AC4	; 5A4E  20 74		 t
	LD	(HL),D		; 5A50  72		r
	LD	H,C		; 5A51  61		a
	LD	L,(HL)		; 5A52  6E		n
	LD	(HL),E		; 5A53  73		s
	LD	H,(HL)		; 5A54  66		f
	LD	H,L		; 5A55  65		e
	LD	(HL),D		; 5A56  72		r
	JR	NZ,X5ACB	; 5A57  20 72		 r
	LD	H,C		; 5A59  61		a
	LD	(HL),H		; 5A5A  74		t
	LD	H,L		; 5A5B  65		e
X5A5C:	JR	NZ,X5AD2	; 5A5C  20 74		 t
	LD	L,A		; 5A5E  6F		o
	LD	L,A		; 5A5F  6F		o
	JR	NZ,X5AC8	; 5A60  20 66		 f
	LD	H,C		; 5A62  61		a
X5A63:	LD	(HL),E		; 5A63  73		s
	LD	(HL),H		; 5A64  74		t
	JR	NZ,X5A88	; 5A65  20 21		 !
	DEC	C		; 5A67  0D		.
X5A68:	LD	A,(BC)		; 5A68  0A		.
X5A69:	LD	B,E		; 5A69  43		C
	LD	H,C		; 5A6A  61		a
X5A6B:	LD	L,(HL)		; 5A6B  6E		n
X5A6C:	DAA			; 5A6C  27		'
	LD	(HL),H		; 5A6D  74		t
	JR	NZ,X5AD6	; 5A6E  20 66		 f
	LD	L,A		; 5A70  6F		o
	LD	(HL),D		; 5A71  72		r
X5A72:	LD	L,L		; 5A72  6D		m
	LD	H,C		; 5A73  61		a
	LD	(HL),H		; 5A74  74		t
	INC	L		; 5A75  2C		,
	JR	NZ,X5AE5	; 5A76  20 6D		 m
	LD	L,A		; 5A78  6F		o
	LD	(HL),H		; 5A79  74		t
	LD	L,A		; 5A7A  6F		o
	LD	(HL),D		; 5A7B  72		r
	JR	NZ,X5AF1	; 5A7C  20 73		 s
	LD	(HL),B		; 5A7E  70		p
	LD	H,L		; 5A7F  65		e
	LD	H,L		; 5A80  65		e
	LD	H,H		; 5A81  64		d
	JR	NZ,X5AF8	; 5A82  20 74		 t
X5A84:	LD	L,A		; 5A84  6F		o
	LD	L,A		; 5A85  6F		o
	JR	NZ,X5AEE	; 5A86  20 66		 f
X5A88:	LD	H,C		; 5A88  61		a
	LD	(HL),E		; 5A89  73		s
	LD	(HL),H		; 5A8A  74		t
	JR	NZ,X5AAE	; 5A8B  20 21		 !
	DEC	C		; 5A8D  0D		.
X5A8E:	LD	A,(BC)		; 5A8E  0A		.
	LD	B,E		; 5A8F  43		C
	LD	H,C		; 5A90  61		a
	LD	L,(HL)		; 5A91  6E		n
	DAA			; 5A92  27		'
	LD	(HL),H		; 5A93  74		t
	JR	NZ,X5AFC	; 5A94  20 66		 f
	LD	L,A		; 5A96  6F		o
	LD	(HL),D		; 5A97  72		r
	LD	L,L		; 5A98  6D		m
	LD	H,C		; 5A99  61		a
	LD	(HL),H		; 5A9A  74		t
	INC	L		; 5A9B  2C		,
	JR	NZ,X5B0B	; 5A9C  20 6D		 m
	LD	L,A		; 5A9E  6F		o
	LD	(HL),H		; 5A9F  74		t
	LD	L,A		; 5AA0  6F		o
	LD	(HL),D		; 5AA1  72		r
	JR	NZ,X5B17	; 5AA2  20 73		 s
	LD	(HL),B		; 5AA4  70		p
	LD	H,L		; 5AA5  65		e
	LD	H,L		; 5AA6  65		e
X5AA7:	LD	H,H		; 5AA7  64		d
	JR	NZ,X5B1E	; 5AA8  20 74		 t
	LD	L,A		; 5AAA  6F		o
	LD	L,A		; 5AAB  6F		o
	JR	NZ,X5B21	; 5AAC  20 73		 s
X5AAE:	LD	L,H		; 5AAE  6C		l
X5AAF:	LD	L,A		; 5AAF  6F		o
	LD	(HL),A		; 5AB0  77		w
	JR	NZ,X5AD4	; 5AB1  20 21		 !
	DEC	C		; 5AB3  0D		.
X5AB4:	DEC	E		; 5AB4  1D		.
	LD	D,(HL)		; 5AB5  56		V
	LD	H,L		; 5AB6  65		e
	LD	(HL),D		; 5AB7  72		r
	LD	L,C		; 5AB8  69		i
	LD	H,(HL)		; 5AB9  66		f
	LD	A,C		; 5ABA  79		y
	LD	L,C		; 5ABB  69		i
	LD	L,(HL)		; 5ABC  6E		n
	LD	H,A		; 5ABD  67		g
	JR	NZ,X5B34	; 5ABE  20 74		 t
	LD	(HL),D		; 5AC0  72		r
	LD	H,C		; 5AC1  61		a
	LD	H,E		; 5AC2  63		c
	LD	L,E		; 5AC3  6B		k
X5AC4:	INC	L		; 5AC4  2C		,
	JR	NZ,X5B3A	; 5AC5  20 73		 s
	LD	H,L		; 5AC7  65		e
X5AC8:	LD	H,E		; 5AC8  63		c
	LD	(HL),H		; 5AC9  74		t
	LD	L,A		; 5ACA  6F		o
X5ACB:	LD	(HL),D		; 5ACB  72		r
	JR	NZ,X5AFE	; 5ACC  20 30		 0
	JR	NC,X5AFC	; 5ACE  30 2C		0,
X5AD0:	JR	NC,X5B02	; 5AD0  30 30		00
X5AD2:	INC	BC		; 5AD2  03		.
X5AD3:	JR	NZ,X5B23	; 5AD3  20 4E		 N
	LD	L,A		; 5AD5  6F		o
X5AD6:	LD	(HL),H		; 5AD6  74		t
	JR	NZ,X5B3F	; 5AD7  20 66		 f
	LD	L,A		; 5AD9  6F		o
	LD	(HL),L		; 5ADA  75		u
	LD	L,(HL)		; 5ADB  6E		n
	LD	H,H		; 5ADC  64		d
	JR	NZ,X5B00	; 5ADD  20 21		 !
	JR	NZ,X5B35	; 5ADF  20 54		 T
	LD	(HL),D		; 5AE1  72		r
	LD	H,C		; 5AE2  61		a
	LD	H,E		; 5AE3  63		c
	LD	L,E		; 5AE4  6B		k
X5AE5:	JR	NZ,X5B53	; 5AE5  20 6C		 l
	LD	L,A		; 5AE7  6F		o
	LD	H,E		; 5AE8  63		c
	LD	L,E		; 5AE9  6B		k
	LD	H,L		; 5AEA  65		e
	LD	H,H		; 5AEB  64		d
	JR	NZ,X5B5D	; 5AEC  20 6F		 o
X5AEE:	LD	(HL),L		; 5AEE  75		u
	LD	(HL),H		; 5AEF  74		t
	JR	NZ,X5B13	; 5AF0  20 21		 !
	DEC	C		; 5AF2  0D		.
X5AF3:	JR	NZ,X5B38	; 5AF3  20 43		 C
	LD	D,D		; 5AF5  52		R
	LD	B,E		; 5AF6  43		C
	JR	NZ,X5B5E	; 5AF7  20 65		 e
	LD	(HL),D		; 5AF9  72		r
	LD	(HL),D		; 5AFA  72		r
	LD	L,A		; 5AFB  6F		o
X5AFC:	LD	(HL),D		; 5AFC  72		r
	JR	NZ,X5B20	; 5AFD  20 21		 !
	JR	NZ,X5B55	; 5AFF  20 54		 T
	LD	(HL),D		; 5B01  72		r
X5B02:	LD	H,C		; 5B02  61		a
	LD	H,E		; 5B03  63		c
	LD	L,E		; 5B04  6B		k
	JR	NZ,X5B73	; 5B05  20 6C		 l
	LD	L,A		; 5B07  6F		o
	LD	H,E		; 5B08  63		c
	LD	L,E		; 5B09  6B		k
	LD	H,L		; 5B0A  65		e
X5B0B:	LD	H,H		; 5B0B  64		d
	JR	NZ,X5B7D	; 5B0C  20 6F		 o
	LD	(HL),L		; 5B0E  75		u
	LD	(HL),H		; 5B0F  74		t
	JR	NZ,X5B33	; 5B10  20 21		 !
	DEC	C		; 5B12  0D		.
X5B13:	LD	A,(BC)		; 5B13  0A		.
	LD	B,E		; 5B14  43		C
	LD	H,C		; 5B15  61		a
	LD	L,(HL)		; 5B16  6E		n
X5B17:	DAA			; 5B17  27		'
	LD	(HL),H		; 5B18  74		t
	JR	NZ,X5B91	; 5B19  20 76		 v
	LD	H,L		; 5B1B  65		e
	LD	(HL),D		; 5B1C  72		r
	LD	L,C		; 5B1D  69		i
X5B1E:	LD	H,(HL)		; 5B1E  66		f
	LD	A,C		; 5B1F  79		y
X5B20:	INC	L		; 5B20  2C		,
X5B21:	JR	NZ,X5B87	; 5B21  20 64		 d
X5B23:	LD	L,C		; 5B23  69		i
	LD	(HL),E		; 5B24  73		s
	LD	L,E		; 5B25  6B		k
	JR	NZ,X5B9C	; 5B26  20 74		 t
	LD	(HL),D		; 5B28  72		r
	LD	H,C		; 5B29  61		a
	LD	L,(HL)		; 5B2A  6E		n
	LD	(HL),E		; 5B2B  73		s
	LD	H,(HL)		; 5B2C  66		f
	LD	H,L		; 5B2D  65		e
	LD	(HL),D		; 5B2E  72		r
	JR	NZ,X5BA3	; 5B2F  20 72		 r
	LD	H,C		; 5B31  61		a
	LD	(HL),H		; 5B32  74		t
X5B33:	LD	H,L		; 5B33  65		e
X5B34:	JR	NZ,X5BAA	; 5B34  20 74		 t
	LD	L,A		; 5B36  6F		o
	LD	L,A		; 5B37  6F		o
X5B38:	JR	NZ,X5BA0	; 5B38  20 66		 f
X5B3A:	LD	H,C		; 5B3A  61		a
	LD	(HL),E		; 5B3B  73		s
	LD	(HL),H		; 5B3C  74		t
	JR	NZ,X5B60	; 5B3D  20 21		 !
X5B3F:	DEC	C		; 5B3F  0D		.
X5B40:	LD	A,(BC)		; 5B40  0A		.
	LD	C,C		; 5B41  49		I
	LD	L,(HL)		; 5B42  6E		n
	LD	L,C		; 5B43  69		i
	LD	(HL),H		; 5B44  74		t
	LD	L,C		; 5B45  69		i
	LD	H,C		; 5B46  61		a
	LD	L,H		; 5B47  6C		l
	LD	L,C		; 5B48  69		i
	LD	A,D		; 5B49  7A		z
	LD	L,C		; 5B4A  69		i
	LD	L,(HL)		; 5B4B  6E		n
	LD	H,A		; 5B4C  67		g
	JR	NZ,X5BA2	; 5B4D  20 53		 S
	LD	E,C		; 5B4F  59		Y
	LD	D,E		; 5B50  53		S
	LD	D,H		; 5B51  54		T
	LD	B,L		; 5B52  45		E
X5B53:	LD	C,L		; 5B53  4D		M
	JR	NZ,X5B9F	; 5B54  20 49		 I
	LD	C,(HL)		; 5B56  4E		N
	LD	B,(HL)		; 5B57  46		F
	LD	C,A		; 5B58  4F		O
	LD	D,D		; 5B59  52		R
	LD	C,L		; 5B5A  4D		M
	LD	B,C		; 5B5B  41		A
	LD	D,H		; 5B5C  54		T
X5B5D:	LD	C,C		; 5B5D  49		I
X5B5E:	LD	C,A		; 5B5E  4F		O
	LD	C,(HL)		; 5B5F  4E		N
X5B60:	DEC	C		; 5B60  0D		.
X5B61:	LD	B,E		; 5B61  43		C
	LD	H,C		; 5B62  61		a
	LD	L,(HL)		; 5B63  6E		n
	DAA			; 5B64  27		'
	LD	(HL),H		; 5B65  74		t
	JR	NZ,X5BD1	; 5B66  20 69		 i
	LD	L,(HL)		; 5B68  6E		n
	LD	L,C		; 5B69  69		i
	LD	(HL),H		; 5B6A  74		t
	LD	H,C		; 5B6B  61		a
	LD	L,H		; 5B6C  6C		l
	LD	L,C		; 5B6D  69		i
	LD	A,D		; 5B6E  7A		z
	LD	H,L		; 5B6F  65		e
	JR	NZ,X5BE5	; 5B70  20 73		 s
	LD	A,C		; 5B72  79		y
X5B73:	LD	(HL),E		; 5B73  73		s
	LD	(HL),H		; 5B74  74		t
	LD	H,L		; 5B75  65		e
	LD	L,L		; 5B76  6D		m
	JR	NZ,X5BE2	; 5B77  20 69		 i
	LD	L,(HL)		; 5B79  6E		n
	LD	H,(HL)		; 5B7A  66		f
	LD	L,A		; 5B7B  6F		o
	LD	(HL),D		; 5B7C  72		r
X5B7D:	LD	L,L		; 5B7D  6D		m
	LD	H,C		; 5B7E  61		a
	LD	(HL),H		; 5B7F  74		t
	LD	L,C		; 5B80  69		i
	LD	L,A		; 5B81  6F		o
	LD	L,(HL)		; 5B82  6E		n
	JR	NZ,X5BA6	; 5B83  20 21		 !
	DEC	C		; 5B85  0D		.
	LD	A,(BC)		; 5B86  0A		.
X5B87:	LD	B,(HL)		; 5B87  46		F
	LD	L,A		; 5B88  6F		o
	LD	(HL),D		; 5B89  72		r
	LD	L,L		; 5B8A  6D		m
	LD	H,C		; 5B8B  61		a
	LD	(HL),H		; 5B8C  74		t
	LD	(HL),H		; 5B8D  74		t
	LD	L,C		; 5B8E  69		i
	LD	L,(HL)		; 5B8F  6E		n
	LD	H,A		; 5B90  67		g
X5B91:	JR	NZ,X5BF6	; 5B91  20 63		 c
	LD	L,A		; 5B93  6F		o
	LD	L,L		; 5B94  6D		m
	LD	(HL),B		; 5B95  70		p
	LD	L,H		; 5B96  6C		l
	LD	H,L		; 5B97  65		e
	LD	(HL),H		; 5B98  74		t
	LD	H,L		; 5B99  65		e
	DEC	C		; 5B9A  0D		.
;
;	miscellaneous equates
;
;  these are addresses referenced in the code but
;  which are in the middle of a multibyte instruction
;  or are addresses outside the initialized space
;
X0000	EQU	0
X0008	EQU	8
X0020	EQU	20H
X0028	EQU	28H
X0033	EQU	33H
X0040	EQU	40H
X0060	EQU	60H
X00E5	EQU	0E5H
X0100	EQU	100H
X0206	EQU	206H
X0600	EQU	600H
X312E	EQU	312EH
X332D	EQU	332DH
X4030	EQU	4030H
X41FC	EQU	41FCH
X4200	EQU	4200H
X4202	EQU	4202H
X429E	EQU	429EH
X42F2	EQU	42F2H
X430F	EQU	430FH
X4318	EQU	4318H
X4405	EQU	4405H
X4467	EQU	4467H
X547D	EQU	547DH
X549F	EQU	549FH
X54C8	EQU	54C8H
X56FC	EQU	56FCH
X577B	EQU	577BH
X57DE	EQU	57DEH
X57E0	EQU	57E0H
X5864	EQU	5864H
X5870	EQU	5870H
X5875	EQU	5875H
X58A4	EQU	58A4H
X58C0	EQU	58C0H
X58E4	EQU	58E4H
X58F8	EQU	58F8H
X5937	EQU	5937H
X5940	EQU	5940H
X5943	EQU	5943H
X594C	EQU	594CH
X5967	EQU	5967H
X59AE	EQU	59AEH
X59FC	EQU	59FCH
X5A38	EQU	5A38H
X5A5D	EQU	5A5DH
X5A8C	EQU	5A8CH
X5AA9	EQU	5AA9H
X5ACD	EQU	5ACDH
X5AD4	EQU	5AD4H
X5AF1	EQU	5AF1H
X5AF8	EQU	5AF8H
X5AFE	EQU	5AFEH
X5B00	EQU	5B00H
X5B35	EQU	5B35H
X5B55	EQU	5B55H
X5B9C	EQU	5B9CH
X5B9F	EQU	5B9FH
X5BA0	EQU	5BA0H
X5BA2	EQU	5BA2H
X5BA3	EQU	5BA3H
X5BA6	EQU	5BA6H
X5BAA	EQU	5BAAH
X5BD1	EQU	5BD1H
X5BE2	EQU	5BE2H
X5BE5	EQU	5BE5H
X5BF6	EQU	5BF6H
X5C00	EQU	5C00H
X5C11	EQU	5C11H
X5C60	EQU	5C60H
X5CCE	EQU	5CCEH
X5CD0	EQU	5CD0H
X5CD8	EQU	5CD8H
X5D00	EQU	5D00H
X5D02	EQU	5D02H
X5D05	EQU	5D05H
X5E00	EQU	5E00H
X6A00	EQU	6A00H
X6A16	EQU	6A16H
X6AEC	EQU	6AECH
X6AF8	EQU	6AF8H
X6AF9	EQU	6AF9H
X6B08	EQU	6B08H
X6B65	EQU	6B65H
X6B8D	EQU	6B8DH
X6B96	EQU	6B96H
X6B9C	EQU	6B9CH
X6BA5	EQU	6BA5H
X6BD1	EQU	6BD1H
X6BE5	EQU	6BE5H
X6C2E	EQU	6C2EH
XA300	EQU	0A300H
XF397	EQU	0F397H
XF413	EQU	0F413H
XFF01	EQU	0FF01H
XFFFF	EQU	0FFFFH
;
	END
;

