;
;  MDZ80 V0.9.0 Z80 Disassembly of format_cmd_offset_5200.bin
;  2008/01/31 13:14
;
	ORG	$5200
;
	DI			; 5200  F3		s
	LD	SP,X41FC	; 5201  31 FC 41	1|A
	PUSH	HL		; 5204  E5		e
	LD	A,(X4030)	; 5205  3A 30 40	:0@
	CP	$C7		; 5208  FE C7		~G
	JR	Z,X521C		; 520A  28 10		(.
	LD	A,(X430F)	; 520C  3A 0F 43	:.C
	BIT	5,A		; 520F  CB 6F		Ko
	JR	Z,X521C		; 5211  28 09		(.
	LD	HL,X57F3	; 5213  21 F3 57	!sW
	CALL	X4467		; 5216  CD 67 44	MgD
	JP	X4030		; 5219  C3 30 40	C0@
;
X521C:	LD	HL,X5E00	; 521C  21 00 5E	!.^
	LD	DE,X4200	; 521F  11 00 42	..B
	LD	BC,X0100	; 5222  01 00 01	...
	LDIR			; 5225  ED B0		m0
	LD	HL,X581C	; 5227  21 1C 58	!.X
	CALL	X577F		; 522A  CD 7F 57	M.W
	POP	HL		; 522D  E1		a
X522E:	CALL	X6B08		; 522E  CD 08 6B	M.k
	CALL	X577F		; 5231  CD 7F 57	M.W
	LD	HL,X5D00	; 5234  21 00 5D	!.]
	LD	B,$01		; 5237  06 01		..
	CALL	X5792		; 5239  CD 92 57	M.W
	LD	A,(HL)		; 523C  7E		~
	SUB	$30		; 523D  D6 30		V0
	JR	C,X522E		; 523F  38 ED		8m
	CP	$04		; 5241  FE 04		~.
	JR	NC,X522E	; 5243  30 E9		0i
	RLCA			; 5245  07		.
	RLCA			; 5246  07		.
	RLCA			; 5247  07		.
	OR	$C7		; 5248  F6 C7		vG
	LD	(X524F),A	; 524A  32 4F 52	2OR
	XOR	A		; 524D  AF		/
	SET	0,A		; 524E  CB C7		KG
	LD	(X577B),A	; 5250  32 7B 57	2{W
	PUSH	AF		; 5253  F5		u
	DEC	A		; 5254  3D		=
	LD	HL,X6BE5	; 5255  21 E5 6B	!ek
	CALL	Z,X6BD1		; 5258  CC D1 6B	LQk
	POP	AF		; 525B  F1		q
	OUT	($D6),A		; 525C  D3 D6		SV
	LD	A,$88		; 525E  3E 88		>.
	OUT	($D0),A		; 5260  D3 D0		SP
X5262:	IN	A,($D0)		; 5262  DB D0		[P
	BIT	0,A		; 5264  CB 47		KG
	JR	Z,X5262		; 5266  28 FA		(z
	LD	A,$D0		; 5268  3E D0		>P
	OUT	($D0),A		; 526A  D3 D0		SP
X526C:	IN	A,($D0)		; 526C  DB D0		[P
	BIT	0,A		; 526E  CB 47		KG
	JR	NZ,X526C	; 5270  20 FA		 z
	LD	A,$07		; 5272  3E 07		>.
	OUT	($D0),A		; 5274  D3 D0		SP
X5276:	IN	A,($D0)		; 5276  DB D0		[P
	BIT	5,A		; 5278  CB 6F		Ko
	JR	NZ,X5276	; 527A  20 FA		 z
X527C:	IN	A,($D0)		; 527C  DB D0		[P
	BIT	5,A		; 527E  CB 6F		Ko
	JR	NZ,X527C	; 5280  20 FA		 z
	PUSH	BC		; 5282  C5		E
	LD	BC,X0000	; 5283  01 00 00	...
	CALL	X0060		; 5286  CD 60 00	M`.
	CALL	X0060		; 5289  CD 60 00	M`.
	POP	BC		; 528C  C1		A
	IN	A,($D0)		; 528D  DB D0		[P
	CALL	X53BD		; 528F  CD BD 53	M=S
	XOR	A		; 5292  AF		/
	OUT	($D6),A		; 5293  D3 D6		SV
	LD	A,(X577B)	; 5295  3A 7B 57	:{W
	DEC	A		; 5298  3D		=
	LD	(X6AF9),A	; 5299  32 F9 6A	2yj
X529C:	LD	HL,X57AB	; 529C  21 AB 57	!+W
	LD	DE,X5CD0	; 529F  11 D0 5C	.P\
	LD	BC,X0008	; 52A2  01 08 00	...
	LDIR			; 52A5  ED B0		m0
	LD	HL,X5867	; 52A7  21 67 58	!gX
	CALL	X6B65		; 52AA  CD 65 6B	Mek
	LD	DE,X5D00	; 52AD  11 00 5D	..]
	CALL	X5790		; 52B0  CD 90 57	M.W
	LD	A,B		; 52B3  78		x
	OR	A		; 52B4  B7		7
	JR	Z,X529C		; 52B5  28 E5		(e
	LD	C,B		; 52B7  48		H
	LD	B,$00		; 52B8  06 00		..
	LD	DE,X5CD0	; 52BA  11 D0 5C	.P\
	LDIR			; 52BD  ED B0		m0
	LD	HL,X5878	; 52BF  21 78 58	!xX
	CALL	X6B8D		; 52C2  CD 8D 6B	M.k
	LD	HL,X5D00	; 52C5  21 00 5D	!.]
	CALL	X5790		; 52C8  CD 90 57	M.W
	LD	A,B		; 52CB  78		x
	CP	$08		; 52CC  FE 08		~.
	JP	NZ,X6B96	; 52CE  C2 96 6B	B.k
	LD	A,(X5D02)	; 52D1  3A 02 5D	:.]
	CP	$2F		; 52D4  FE 2F		~/
	JP	NZ,X6B96	; 52D6  C2 96 6B	B.k
	LD	A,(X5D05)	; 52D9  3A 05 5D	:.]
	CP	$2F		; 52DC  FE 2F		~/
	JP	NZ,X6B96	; 52DE  C2 96 6B	B.k
	LD	C,B		; 52E1  48		H
	LD	B,$00		; 52E2  06 00		..
	LD	DE,X5CD8	; 52E4  11 D8 5C	.X\
	LD	HL,X5D00	; 52E7  21 00 5D	!.]
	LDIR			; 52EA  ED B0		m0
X52EC:	LD	HL,X5894	; 52EC  21 94 58	!.X
	CALL	X6B9C		; 52EF  CD 9C 6B	M.k
	LD	HL,X5D00	; 52F2  21 00 5D	!.]
	CALL	X5790		; 52F5  CD 90 57	M.W
	LD	A,B		; 52F8  78		x
	OR	A		; 52F9  B7		7
	JR	Z,X52EC		; 52FA  28 F0		(p
	EX	DE,HL		; 52FC  EB		k
	ADD	A,E		; 52FD  83		.
	LD	L,A		; 52FE  6F		o
	LD	A,D		; 52FF  7A		z
	ADC	A,$00		; 5300  CE 00		N.
	LD	H,A		; 5302  67		g
	LD	A,$08		; 5303  3E 08		>.
	SUB	B		; 5305  90		.
	LD	B,A		; 5306  47		G
X5307:	LD	(HL),$20	; 5307  36 20		6 
	INC	HL		; 5309  23		#
	DJNZ	X5307		; 530A  10 FB		.{
	CALL	X5314		; 530C  CD 14 53	M.S
	LD	(X5CCE),HL	; 530F  22 CE 5C	"N\
	JR	X5340		; 5312  18 2C		.,
;
X5314:	LD	HL,XFFFF	; 5314  21 FF FF	!..
	LD	B,$08		; 5317  06 08		..
	LD	A,E		; 5319  7B		{
	ADD	A,$07		; 531A  C6 07		F.
	LD	E,A		; 531C  5F		_
	JR	NC,X5320	; 531D  30 01		0.
	INC	D		; 531F  14		.
X5320:	LD	A,(DE)		; 5320  1A		.
	PUSH	DE		; 5321  D5		U
	LD	D,A		; 5322  57		W
	LD	E,H		; 5323  5C		\
	LD	A,L		; 5324  7D		}
	AND	$07		; 5325  E6 07		f.
	RRCA			; 5327  0F		.
	RRCA			; 5328  0F		.
	RRCA			; 5329  0F		.
	XOR	L		; 532A  AD		-
	LD	L,A		; 532B  6F		o
	LD	H,$00		; 532C  26 00		&.
	ADD	HL,HL		; 532E  29		)
	ADD	HL,HL		; 532F  29		)
	ADD	HL,HL		; 5330  29		)
	ADD	HL,HL		; 5331  29		)
	XOR	H		; 5332  AC		,
	XOR	D		; 5333  AA		*
	LD	D,A		; 5334  57		W
	LD	A,L		; 5335  7D		}
	ADD	HL,HL		; 5336  29		)
	XOR	H		; 5337  AC		,
	XOR	E		; 5338  AB		+
	LD	E,A		; 5339  5F		_
	EX	DE,HL		; 533A  EB		k
	POP	DE		; 533B  D1		Q
	DEC	DE		; 533C  1B		.
	DJNZ	X5320		; 533D  10 E1		.a
	RET			; 533F  C9		I
;
X5340:	LD	HL,X5C00	; 5340  21 00 5C	!.\
	XOR	A		; 5343  AF		/
X5344:	LD	(HL),$FC	; 5344  36 FC		6|
	INC	HL		; 5346  23		#
	INC	A		; 5347  3C		<
	CP	$28		; 5348  FE 28		~(
	JR	NZ,X5344	; 534A  20 F8		 x
X534C:	CP	$CB		; 534C  FE CB		~K
	JR	Z,X535C		; 534E  28 0C		(.
	LD	(HL),$FF	; 5350  36 FF		6.
	INC	HL		; 5352  23		#
	INC	A		; 5353  3C		<
	JR	X534C		; 5354  18 F6		.v
;
X5356:	LD	HL,X5971	; 5356  21 71 59	!qY
	CALL	X577F		; 5359  CD 7F 57	M.W
X535C:	LD	HL,X5934	; 535C  21 34 59	!4Y
	CALL	X6BA5		; 535F  CD A5 6B	M%k
	LD	HL,X5D00	; 5362  21 00 5D	!.]
	LD	B,$01		; 5365  06 01		..
	CALL	X5792		; 5367  CD 92 57	M.W
	CP	$59		; 536A  FE 59		~Y
	JR	NZ,X53B8	; 536C  20 4A		 J
	LD	HL,X595A	; 536E  21 5A 59	!ZY
	CALL	X577F		; 5371  CD 7F 57	M.W
	LD	HL,X5D00	; 5374  21 00 5D	!.]
	LD	B,$1E		; 5377  06 1E		..
	CALL	X5792		; 5379  CD 92 57	M.W
X537C:	CALL	X5745		; 537C  CD 45 57	MEW
	LD	D,E		; 537F  53		S
	CP	$2D		; 5380  FE 2D		~-
	CALL	Z,X5745		; 5382  CC 45 57	LEW
	EX	AF,AF'		; 5385  08		.
	LD	A,D		; 5386  7A		z
	OR	A		; 5387  B7		7
	JR	Z,X5356		; 5388  28 CC		(L
	CP	$28		; 538A  FE 28		~(
	JR	NC,X5356	; 538C  30 C8		0H
	LD	A,E		; 538E  7B		{
	CP	$28		; 538F  FE 28		~(
	JR	NC,X5356	; 5391  30 C3		0C
	SUB	D		; 5393  92		.
	JR	C,X5356		; 5394  38 C0		8@
	INC	A		; 5396  3C		<
	LD	B,A		; 5397  47		G
	PUSH	HL		; 5398  E5		e
	LD	L,D		; 5399  6A		j
	LD	H,$5C		; 539A  26 5C		&\
X539C:	LD	(HL),$FF	; 539C  36 FF		6.
	INC	HL		; 539E  23		#
	DJNZ	X539C		; 539F  10 FB		.{
	POP	HL		; 53A1  E1		a
	EX	AF,AF'		; 53A2  08		.
	CP	$0D		; 53A3  FE 0D		~.
	JR	NZ,X537C	; 53A5  20 D5		 U
	LD	HL,X5988	; 53A7  21 88 59	!.Y
	CALL	X577F		; 53AA  CD 7F 57	M.W
	LD	HL,X5D00	; 53AD  21 00 5D	!.]
	LD	B,$01		; 53B0  06 01		..
	CALL	X5792		; 53B2  CD 92 57	M.W
	LD	(X547D),A	; 53B5  32 7D 54	2}T
X53B8:	CALL	X577A		; 53B8  CD 7A 57	MzW
	JR	X5400		; 53BB  18 43		.C
;
X53BD:	AND	$43		; 53BD  E6 43		fC
	RET	Z		; 53BF  C8		H
	LD	HL,X58C2	; 53C0  21 C2 58	!BX
	IN	A,($D0)		; 53C3  DB D0		[P
	CP	$01		; 53C5  FE 01		~.
	JR	Z,X53E8		; 53C7  28 1F		(.
	LD	HL,X58A7	; 53C9  21 A7 58	!'X
	IN	A,($D0)		; 53CC  DB D0		[P
	BIT	6,A		; 53CE  CB 77		Kw
	JR	NZ,X53E8	; 53D0  20 16		 .
	LD	HL,X58D8	; 53D2  21 D8 58	!XX
	IN	A,($D0)		; 53D5  DB D0		[P
	BIT	1,A		; 53D7  CB 4F		KO
	JR	NZ,X53E8	; 53D9  20 0D		 .
	LD	HL,X58EF	; 53DB  21 EF 58	!oX
	IN	A,($D0)		; 53DE  DB D0		[P
	AND	$05		; 53E0  E6 05		f.
	JP	PE,X53E8	; 53E2  EA E8 53	jhS
	LD	HL,X42F2	; 53E5  21 F2 42	!rB
X53E8:	LD	A,$D0		; 53E8  3E D0		>P
	OUT	($D0),A		; 53EA  D3 D0		SP
	JP	X56B2		; 53EC  C3 B2 56	C2V
;
X53EF:	LD	(X549F),A	; 53EF  32 9F 54	2.T
	XOR	A		; 53F2  AF		/
	OUT	($D6),A		; 53F3  D3 D6		SV
	OUT	($D0),A		; 53F5  D3 D0		SP
X53F7:	IN	A,($D0)		; 53F7  DB D0		[P
	BIT	0,A		; 53F9  CB 47		KG
	JR	NZ,X53F7	; 53FB  20 FA		 z
	JP	X577A		; 53FD  C3 7A 57	CzW
;
X5400:	LD	BC,X5D00	; 5400  01 00 5D	..]
	LD	DE,X0000	; 5403  11 00 00	...
	DI			; 5406  F3		s
	CALL	X429E		; 5407  CD 9E 42	M.B
	LD	HL,X590A	; 540A  21 0A 59	!.Y
	CALL	X6A00		; 540D  CD 00 6A	M.j
	LD	HL,X5C11	; 5410  21 11 5C	!.\
	LD	C,$00		; 5413  0E 00		..
X5415:	LD	A,(HL)		; 5415  7E		~
	CP	$FC		; 5416  FE FC		~|
	JR	Z,X5432		; 5418  28 18		(.
	INC	C		; 541A  0C		.
	LD	A,C		; 541B  79		y
	RRCA			; 541C  0F		.
	LD	A,L		; 541D  7D		}
	JR	NC,X5428	; 541E  30 08		0.
	ADD	A,C		; 5420  81		.
	LD	L,A		; 5421  6F		o
	CP	$28		; 5422  FE 28		~(
	JR	NZ,X5415	; 5424  20 EF		 o
	JR	X542C		; 5426  18 04		..
;
X5428:	SUB	C		; 5428  91		.
	LD	L,A		; 5429  6F		o
	JR	NZ,X5415	; 542A  20 E9		 i
X542C:	LD	HL,X59A8	; 542C  21 A8 59	!(Y
	JP	X56B2		; 542F  C3 B2 56	C2V
;
X5432:	LD	A,L		; 5432  7D		}
	LD	(X4202),A	; 5433  32 02 42	2.B
	CALL	X5738		; 5436  CD 38 57	M8W
	LD	(X59FC),BC	; 5439  ED 43 FC 59	mC|Y
	LD	HL,X59DA	; 543D  21 DA 59	!ZY
	CALL	X577F		; 5440  CD 7F 57	M.W
	LD	HL,X5A26	; 5443  21 26 5A	!&Z
	CALL	X577F		; 5446  CD 7F 57	M.W
	XOR	A		; 5449  AF		/
	CALL	X53EF		; 544A  CD EF 53	MoS
X544D:	LD	A,(X549F)	; 544D  3A 9F 54	:.T
	CALL	X5738		; 5450  CD 38 57	M8W
	LD	(X5A38),BC	; 5453  ED 43 38 5A	mC8Z
	LD	A,$18		; 5457  3E 18		>.
	CALL	X0033		; 5459  CD 33 00	M3.
	LD	A,$18		; 545C  3E 18		>.
	CALL	X0033		; 545E  CD 33 00	M3.
	LD	HL,X5A38	; 5461  21 38 5A	!8Z
	CALL	X577F		; 5464  CD 7F 57	M.W
	LD	A,(X549F)	; 5467  3A 9F 54	:.T
	LD	B,A		; 546A  47		G
	LD	A,(X4202)	; 546B  3A 02 42	:.B
	CP	B		; 546E  B8		8
	LD	B,$FA		; 546F  06 FA		.z
	JR	Z,X5484		; 5471  28 11		(.
	LD	L,A		; 5473  6F		o
	LD	H,$5C		; 5474  26 5C		&\
	LD	A,(HL)		; 5476  7E		~
	INC	A		; 5477  3C		<
	LD	B,$FB		; 5478  06 FB		.{
	JR	NZ,X5484	; 547A  20 08		 .
	LD	A,$00		; 547C  3E 00		>.
	CP	$59		; 547E  FE 59		~Y
	JR	NZ,X54EF	; 5480  20 6D		 m
	LD	B,$F9		; 5482  06 F9		.y
X5484:	LD	A,B		; 5484  78		x
	LD	(X54C8),A	; 5485  32 C8 54	2HT
	LD	HL,X5D00	; 5488  21 00 5D	!.]
	LD	DE,X57A0	; 548B  11 A0 57	. W
	LD	B,$0E		; 548E  06 0E		..
	CALL	X575B		; 5490  CD 5B 57	M[W
X5493:	LD	BC,X0600	; 5493  01 00 06	...
	CALL	X575D		; 5496  CD 5D 57	M]W
	LD	C,$FE		; 5499  0E FE		.~
	CALL	X5763		; 549B  CD 63 57	McW
	LD	C,$00		; 549E  0E 00		..
	CALL	X5763		; 54A0  CD 63 57	McW
	LD	C,$00		; 54A3  0E 00		..
	CALL	X5763		; 54A5  CD 63 57	McW
	LD	A,(DE)		; 54A8  1A		.
	LD	C,A		; 54A9  4F		O
	CALL	X5763		; 54AA  CD 63 57	McW
	LD	C,$01		; 54AD  0E 01		..
	CALL	X5763		; 54AF  CD 63 57	McW
	LD	C,$F7		; 54B2  0E F7		.w
	CALL	X5763		; 54B4  CD 63 57	McW
	LD	C,$FF		; 54B7  0E FF		..
	CALL	X5763		; 54B9  CD 63 57	McW
	LD	B,$0B		; 54BC  06 0B		..
	CALL	X575B		; 54BE  CD 5B 57	M[W
	LD	BC,X0600	; 54C1  01 00 06	...
	CALL	X575D		; 54C4  CD 5D 57	M]W
	LD	C,$00		; 54C7  0E 00		..
	CALL	X5763		; 54C9  CD 63 57	McW
	LD	BC,X00E5	; 54CC  01 E5 00	.e.
	CALL	X575D		; 54CF  CD 5D 57	M]W
	LD	C,$F7		; 54D2  0E F7		.w
	CALL	X5763		; 54D4  CD 63 57	McW
	LD	C,$FF		; 54D7  0E FF		..
	CALL	X5763		; 54D9  CD 63 57	McW
	LD	B,$0B		; 54DC  06 0B		..
	CALL	X575B		; 54DE  CD 5B 57	M[W
	INC	DE		; 54E1  13		.
	LD	A,(DE)		; 54E2  1A		.
	INC	A		; 54E3  3C		<
	JR	NZ,X5493	; 54E4  20 AD		 -
	LD	B,$5B		; 54E6  06 5B		.[
	CALL	X575B		; 54E8  CD 5B 57	M[W
	DI			; 54EB  F3		s
	CALL	X550E		; 54EC  CD 0E 55	M.U
X54EF:	LD	A,(X549F)	; 54EF  3A 9F 54	:.T
	INC	A		; 54F2  3C		<
	LD	(X549F),A	; 54F3  32 9F 54	2.T
	CP	$28		; 54F6  FE 28		~(
	JR	Z,X555B		; 54F8  28 61		(a
	LD	A,$57		; 54FA  3E 57		>W
	OUT	($D0),A		; 54FC  D3 D0		SP
	EX	(SP),HL		; 54FE  E3		c
	EX	(SP),HL		; 54FF  E3		c
	LD	A,$5B		; 5500  3E 5B		>[
	OUT	($D0),A		; 5502  D3 D0		SP
	EX	(SP),HL		; 5504  E3		c
	EX	(SP),HL		; 5505  E3		c
X5506:	IN	A,($D0)		; 5506  DB D0		[P
	RRCA			; 5508  0F		.
	JR	C,X5506		; 5509  38 FB		8{
	JP	X544D		; 550B  C3 4D 54	CMT
;
X550E:	CALL	X5512		; 550E  CD 12 55	M.U
	RET	Z		; 5511  C8		H
X5512:	CALL	X577A		; 5512  CD 7A 57	MzW
	LD	BC,X5D00	; 5515  01 00 5D	..]
	PUSH	AF		; 5518  F5		u
	LD	A,$F4		; 5519  3E F4		>t
	OUT	($D0),A		; 551B  D3 D0		SP
	POP	AF		; 551D  F1		q
	PUSH	BC		; 551E  C5		E
	POP	BC		; 551F  C1		A
	JR	X5525		; 5520  18 03		..
;
X5522:	RRCA			; 5522  0F		.
	JR	NC,X5531	; 5523  30 0C		0.
X5525:	IN	A,($D0)		; 5525  DB D0		[P
	BIT	1,A		; 5527  CB 4F		KO
	JR	Z,X5522		; 5529  28 F7		(w
	LD	A,(BC)		; 552B  0A		.
	OUT	($D7),A		; 552C  D3 D7		SW
	INC	BC		; 552E  03		.
	JR	X5525		; 552F  18 F4		.t
;
X5531:	IN	A,($D0)		; 5531  DB D0		[P
	PUSH	AF		; 5533  F5		u
	LD	A,$D0		; 5534  3E D0		>P
	OUT	($D0),A		; 5536  D3 D0		SP
	POP	AF		; 5538  F1		q
	LD	HL,X5A3B	; 5539  21 3B 5A	!;Z
	BIT	2,A		; 553C  CB 57		KW
	JP	NZ,X56B2	; 553E  C2 B2 56	B2V
	LD	HL,XA300	; 5541  21 00 A3	!.#
	ADD	HL,BC		; 5544  09		.
	EX	DE,HL		; 5545  EB		k
	LD	HL,XF413	; 5546  21 13 F4	!.t
	ADD	HL,DE		; 5549  19		.
	LD	HL,X5A68	; 554A  21 68 5A	!hZ
	JP	NC,X56B2	; 554D  D2 B2 56	R2V
	LD	HL,XF397	; 5550  21 97 F3	!.s
	ADD	HL,DE		; 5553  19		.
	LD	HL,X5A8E	; 5554  21 8E 5A	!.Z
	JP	C,X56B2		; 5557  DA B2 56	Z2V
	RET			; 555A  C9		I
;
X555B:	LD	A,$0D		; 555B  3E 0D		>.
	CALL	X5766		; 555D  CD 66 57	MfW
	LD	HL,X5AB4	; 5560  21 B4 5A	!4Z
	CALL	X577F		; 5563  CD 7F 57	M.W
	LD	D,$00		; 5566  16 00		..
X5568:	LD	L,D		; 5568  6A		j
	LD	H,$5C		; 5569  26 5C		&\
	LD	A,(HL)		; 556B  7E		~
	INC	A		; 556C  3C		<
	JR	Z,X55CE		; 556D  28 5F		(_
	LD	A,D		; 556F  7A		z
	CALL	X5738		; 5570  CD 38 57	M8W
	LD	(X5ACD),BC	; 5573  ED 43 CD 5A	mCMZ
	LD	E,$00		; 5577  1E 00		..
X5579:	PUSH	DE		; 5579  D5		U
	LD	A,D		; 557A  7A		z
	CALL	X577A		; 557B  CD 7A 57	MzW
	LD	A,E		; 557E  7B		{
	CALL	X5738		; 557F  CD 38 57	M8W
	LD	(X5AD0),BC	; 5582  ED 43 D0 5A	mCPZ
	PUSH	BC		; 5586  C5		E
	LD	B,$05		; 5587  06 05		..
X5589:	LD	A,$18		; 5589  3E 18		>.
	CALL	X0033		; 558B  CD 33 00	M3.
	DJNZ	X5589		; 558E  10 F9		.y
	DI			; 5590  F3		s
	POP	BC		; 5591  C1		A
	LD	HL,X5ACD	; 5592  21 CD 5A	!MZ
	CALL	X577F		; 5595  CD 7F 57	M.W
	POP	DE		; 5598  D1		Q
	LD	BC,X5D00	; 5599  01 00 5D	..]
	LD	A,E		; 559C  7B		{
	OR	A		; 559D  B7		7
	DI			; 559E  F3		s
	JR	NZ,X55AD	; 559F  20 0C		 .
	LD	A,D		; 55A1  7A		z
	OUT	($D7),A		; 55A2  D3 D7		SW
	LD	A,E		; 55A4  7B		{
	OUT	($D2),A		; 55A5  D3 D2		SR
	LD	A,$17		; 55A7  3E 17		>.
	OUT	($D0),A		; 55A9  D3 D0		SP
	EX	(SP),HL		; 55AB  E3		c
	EX	(SP),HL		; 55AC  E3		c
X55AD:	CALL	X429E		; 55AD  CD 9E 42	M.B
	LD	HL,X5AD3	; 55B0  21 D3 5A	!SZ
	BIT	4,A		; 55B3  CB 67		Kg
	JP	NZ,X5725	; 55B5  C2 25 57	B%W
	LD	HL,X5AF3	; 55B8  21 F3 5A	!sZ
	BIT	3,A		; 55BB  CB 5F		K_
	JP	NZ,X5725	; 55BD  C2 25 57	B%W
	LD	HL,X5B13	; 55C0  21 13 5B	!.[
	BIT	2,A		; 55C3  CB 57		KW
	JP	NZ,X56B2	; 55C5  C2 B2 56	B2V
	INC	E		; 55C8  1C		.
	LD	A,E		; 55C9  7B		{
	CP	$0A		; 55CA  FE 0A		~.
	JR	NZ,X5579	; 55CC  20 AB		 +
X55CE:	INC	D		; 55CE  14		.
	LD	A,D		; 55CF  7A		z
	CP	$28		; 55D0  FE 28		~(
	JR	NZ,X5568	; 55D2  20 94		 .
	CALL	X6C2E		; 55D4  CD 2E 6C	M.l
	LD	DE,X5C60	; 55D7  11 60 5C	.`\
	LD	BC,X0028	; 55DA  01 28 00	.(.
	LDIR			; 55DD  ED B0		m0
	LD	HL,X5B40	; 55DF  21 40 5B	!@[
	CALL	X577F		; 55E2  CD 7F 57	M.W
	LD	HL,X5C00	; 55E5  21 00 5C	!.\
	LD	A,(HL)		; 55E8  7E		~
	OR	$01		; 55E9  F6 01		v.
	LD	(HL),A		; 55EB  77		w
	LD	A,(X4202)	; 55EC  3A 02 42	:.B
	LD	(X57E9),A	; 55EF  32 E9 57	2iW
	LD	L,A		; 55F2  6F		o
	LD	H,$5C		; 55F3  26 5C		&\
	LD	A,(HL)		; 55F5  7E		~
	INC	A		; 55F6  3C		<
	JP	Z,X56D6		; 55F7  CA D6 56	JVV
	LD	(HL),$FF	; 55FA  36 FF		6.
	LD	DE,X0000	; 55FC  11 00 00	...
	LD	BC,X4200	; 55FF  01 00 42	..B
	LD	A,$A8		; 5602  3E A8		>(
	CALL	X56C2		; 5604  CD C2 56	MBV
	IN	A,($D0)		; 5607  DB D0		[P
	AND	$60		; 5609  E6 60		f`
	JP	NZ,X56D1	; 560B  C2 D1 56	BQV
	LD	BC,X5C00	; 560E  01 00 5C	..\
	LD	A,(X4202)	; 5611  3A 02 42	:.B
	LD	D,A		; 5614  57		W
	LD	E,$00		; 5615  1E 00		..
	LD	A,$A9		; 5617  3E A9		>)
	CALL	X56C2		; 5619  CD C2 56	MBV
	IN	A,($D0)		; 561C  DB D0		[P
	AND	$60		; 561E  E6 60		f`
	CP	$20		; 5620  FE 20		~ 
	JP	NZ,X56D1	; 5622  C2 D1 56	BQV
	LD	HL,X5D00	; 5625  21 00 5D	!.]
X5628:	LD	(HL),$00	; 5628  36 00		6.
	INC	L		; 562A  2C		,
	JR	NZ,X5628	; 562B  20 FB		 {
	LD	(HL),$A2	; 562D  36 A2		6"
	INC	HL		; 562F  23		#
	LD	(HL),$2C	; 5630  36 2C		6,
	DEC	HL		; 5632  2B		+
	LD	E,$01		; 5633  1E 01		..
	LD	BC,X5D00	; 5635  01 00 5D	..]
	LD	A,$A9		; 5638  3E A9		>)
	CALL	X56C2		; 563A  CD C2 56	MBV
	IN	A,($D0)		; 563D  DB D0		[P
	AND	$60		; 563F  E6 60		f`
	CP	$20		; 5641  FE 20		~ 
	JP	NZ,X56D1	; 5643  C2 D1 56	BQV
	LD	DE,X5D00	; 5646  11 00 5D	..]
	PUSH	DE		; 5649  D5		U
	LD	HL,X57B3	; 564A  21 B3 57	!3W
	LD	BC,X0020	; 564D  01 20 00	. .
	LDIR			; 5650  ED B0		m0
	LD	A,(X4202)	; 5652  3A 02 42	:.B
	LD	D,A		; 5655  57		W
	LD	E,$02		; 5656  1E 02		..
	POP	BC		; 5658  C1		A
	LD	A,$A9		; 5659  3E A9		>)
	CALL	X56C2		; 565B  CD C2 56	MBV
	IN	A,($D0)		; 565E  DB D0		[P
	AND	$60		; 5660  E6 60		f`
	CP	$20		; 5662  FE 20		~ 
	JR	NZ,X56D1	; 5664  20 6B		 k
	LD	HL,X57D3	; 5666  21 D3 57	!SW
	LD	DE,X5D00	; 5669  11 00 5D	..]
	PUSH	DE		; 566C  D5		U
	LD	BC,X0020	; 566D  01 20 00	. .
	LDIR			; 5670  ED B0		m0
	LD	A,(X4202)	; 5672  3A 02 42	:.B
	LD	D,A		; 5675  57		W
	LD	E,$03		; 5676  1E 03		..
	POP	BC		; 5678  C1		A
	LD	A,$A9		; 5679  3E A9		>)
	CALL	X56C2		; 567B  CD C2 56	MBV
	IN	A,($D0)		; 567E  DB D0		[P
	AND	$60		; 5680  E6 60		f`
	CP	$20		; 5682  FE 20		~ 
	JR	NZ,X56D1	; 5684  20 4B		 K
	LD	HL,X5D00	; 5686  21 00 5D	!.]
	LD	B,$20		; 5689  06 20		. 
X568B:	LD	(HL),$00	; 568B  36 00		6.
	INC	HL		; 568D  23		#
	DJNZ	X568B		; 568E  10 FB		.{
	LD	A,(X4202)	; 5690  3A 02 42	:.B
	LD	D,A		; 5693  57		W
	LD	E,$04		; 5694  1E 04		..
X5696:	LD	BC,X5D00	; 5696  01 00 5D	..]
	LD	A,$A9		; 5699  3E A9		>)
	CALL	X56C2		; 569B  CD C2 56	MBV
	IN	A,($D0)		; 569E  DB D0		[P
	AND	$60		; 56A0  E6 60		f`
	CP	$20		; 56A2  FE 20		~ 
	JR	NZ,X56D1	; 56A4  20 2B		 +
	INC	E		; 56A6  1C		.
	LD	A,E		; 56A7  7B		{
	CP	$0A		; 56A8  FE 0A		~.
	JR	NZ,X5696	; 56AA  20 EA		 j
	CALL	X576A		; 56AC  CD 6A 57	MjW
	JP	X6AEC		; 56AF  C3 EC 6A	Clj
;
X56B2:	CALL	X6A16		; 56B2  CD 16 6A	M.j
	CALL	X6AF8		; 56B5  CD F8 6A	Mxj
	LD	HL,X4318	; 56B8  21 18 43	!.C
	JP	X4405		; 56BB  C3 05 44	C.D
;
	DEFB	$0F,$30,$FA,$76				; 56BE .0zv
;
X56C2:	CALL	X56DB		; 56C2  CD DB 56	M[V
	JR	NZ,X56D1	; 56C5  20 0A		 .
	PUSH	BC		; 56C7  C5		E
	LD	BC,X5D00	; 56C8  01 00 5D	..]
	DI			; 56CB  F3		s
	CALL	X429E		; 56CC  CD 9E 42	M.B
	POP	BC		; 56CF  C1		A
	RET	Z		; 56D0  C8		H
X56D1:	LD	HL,X5B61	; 56D1  21 61 5B	!a[
	JR	X56B2		; 56D4  18 DC		.\
;
X56D6:	LD	HL,X59FF	; 56D6  21 FF 59	!.Y
	JR	X56B2		; 56D9  18 D7		.W
;
X56DB:	LD	(X56FC),A	; 56DB  32 FC 56	2|V
	PUSH	BC		; 56DE  C5		E
	CALL	X56E6		; 56DF  CD E6 56	MfV
	POP	HL		; 56E2  E1		a
	RET	Z		; 56E3  C8		H
	LD	B,H		; 56E4  44		D
	LD	C,L		; 56E5  4D		M
X56E6:	LD	A,E		; 56E6  7B		{
	OUT	($D2),A		; 56E7  D3 D2		SR
	LD	A,D		; 56E9  7A		z
	OUT	($D7),A		; 56EA  D3 D7		SW
	PUSH	DE		; 56EC  D5		U
	CALL	X577A		; 56ED  CD 7A 57	MzW
	LD	A,$1A		; 56F0  3E 1A		>.
	OUT	($D0),A		; 56F2  D3 D0		SP
	EX	(SP),HL		; 56F4  E3		c
	EX	(SP),HL		; 56F5  E3		c
X56F6:	IN	A,($D0)		; 56F6  DB D0		[P
	RRCA			; 56F8  0F		.
	JR	C,X56F6		; 56F9  38 FB		8{
	LD	A,$00		; 56FB  3E 00		>.
	OUT	($D0),A		; 56FD  D3 D0		SP
	EX	(SP),HL		; 56FF  E3		c
	EX	(SP),HL		; 5700  E3		c
	JR	X5706		; 5701  18 03		..
;
X5703:	RRCA			; 5703  0F		.
	JR	NC,X5712	; 5704  30 0C		0.
X5706:	IN	A,($D0)		; 5706  DB D0		[P
	BIT	1,A		; 5708  CB 4F		KO
	JR	Z,X5703		; 570A  28 F7		(w
	LD	A,(BC)		; 570C  0A		.
	OUT	($D7),A		; 570D  D3 D7		SW
	INC	BC		; 570F  03		.
	JR	X5706		; 5710  18 F4		.t
;
X5712:	POP	DE		; 5712  D1		Q
	CALL	X5719		; 5713  CD 19 57	M.W
	AND	$78		; 5716  E6 78		fx
	RET			; 5718  C9		I
;
X5719:	IN	A,($D0)		; 5719  DB D0		[P
	AND	$79		; 571B  E6 79		fy
	RET	Z		; 571D  C8		H
	PUSH	AF		; 571E  F5		u
	LD	A,$D0		; 571F  3E D0		>P
	OUT	($D0),A		; 5721  D3 D0		SP
	POP	AF		; 5723  F1		q
	RET			; 5724  C9		I
;
X5725:	PUSH	DE		; 5725  D5		U
	CALL	X577F		; 5726  CD 7F 57	M.W
	LD	HL,X5AB4	; 5729  21 B4 5A	!4Z
	CALL	X577F		; 572C  CD 7F 57	M.W
	POP	DE		; 572F  D1		Q
	LD	L,D		; 5730  6A		j
	LD	H,$5C		; 5731  26 5C		&\
	LD	(HL),$FF	; 5733  36 FF		6.
	JP	X55CE		; 5735  C3 CE 55	CNU
;
X5738:	LD	C,$30		; 5738  0E 30		.0
X573A:	SUB	$0A		; 573A  D6 0A		V.
	JR	C,X5741		; 573C  38 03		8.
	INC	C		; 573E  0C		.
	JR	X573A		; 573F  18 F9		.y
;
X5741:	ADD	A,$3A		; 5741  C6 3A		F:
	LD	B,A		; 5743  47		G
	RET			; 5744  C9		I
;
X5745:	LD	E,$00		; 5745  1E 00		..
X5747:	LD	A,(HL)		; 5747  7E		~
	INC	HL		; 5748  23		#
	CP	$30		; 5749  FE 30		~0
	RET	C		; 574B  D8		X
	CP	$3A		; 574C  FE 3A		~:
	RET	NC		; 574E  D0		P
	SUB	$30		; 574F  D6 30		V0
	LD	B,A		; 5751  47		G
	LD	A,E		; 5752  7B		{
	ADD	A,A		; 5753  87		.
	ADD	A,A		; 5754  87		.
	ADD	A,E		; 5755  83		.
	ADD	A,A		; 5756  87		.
	ADD	A,B		; 5757  80		.
	LD	E,A		; 5758  5F		_
	JR	X5747		; 5759  18 EC		.l
;
X575B:	LD	C,$FF		; 575B  0E FF		..
X575D:	CALL	X5763		; 575D  CD 63 57	McW
	DJNZ	X575D		; 5760  10 FB		.{
	RET			; 5762  C9		I
;
X5763:	LD	(HL),C		; 5763  71		q
	INC	HL		; 5764  23		#
	RET			; 5765  C9		I
;
X5766:	CALL	X0033		; 5766  CD 33 00	M3.
	DI			; 5769  F3		s
X576A:	CALL	X577A		; 576A  CD 7A 57	MzW
	LD	A,$07		; 576D  3E 07		>.
	OUT	($D0),A		; 576F  D3 D0		SP
X5771:	CALL	X577A		; 5771  CD 7A 57	MzW
	IN	A,($D0)		; 5774  DB D0		[P
	RRCA			; 5776  0F		.
	JR	C,X5771		; 5777  38 F8		8x
	RET			; 5779  C9		I
;
X577A:	LD	A,$00		; 577A  3E 00		>.
	OUT	($D6),A		; 577C  D3 D6		SV
	RET			; 577E  C9		I
;
X577F:	PUSH	HL		; 577F  E5		e
X5780:	LD	A,(HL)		; 5780  7E		~
	CP	$03		; 5781  FE 03		~.
	JR	Z,X578D		; 5783  28 08		(.
	CALL	X0033		; 5785  CD 33 00	M3.
	INC	HL		; 5788  23		#
	CP	$0D		; 5789  FE 0D		~.
	JR	NZ,X5780	; 578B  20 F3		 s
X578D:	POP	HL		; 578D  E1		a
	DI			; 578E  F3		s
	RET			; 578F  C9		I
;
X5790:	LD	B,$08		; 5790  06 08		..
X5792:	CALL	X0040		; 5792  CD 40 00	M@.
	LD	A,(HL)		; 5795  7E		~
	DI			; 5796  F3		s
	CP	$60		; 5797  FE 60		~`
	RET	C		; 5799  D8		X
	CP	$7B		; 579A  FE 7B		~{
	RET	NC		; 579C  D0		P
	SUB	$20		; 579D  D6 20		V 
	RET			; 579F  C9		I
;
X57A0:	NOP			; 57A0  00		.
;
	DEFB	$05,$01,$06,$02,$07,$03,$08,$04		; 57A1 ........
	DEFB	$09,$FF					; 57A9 ..
X57AB:	DEFB	'        '				; 57AB
X57B3:	DEFB	'^'					; 57B3
	DEFB	$00					; 57B4 .
;
	NOP			; 57B5  00		.
	NOP			; 57B6  00		.
	NOP			; 57B7  00		.
;
	DEFB	'BOOT    SYS`'				; 57B8
	DEFB	$7F,$1F,$B2,$05				; 57C4 ..2.
;
	ORG	$57D3
;
X57D3:	DEFB	$5D					; 57D3 ]
;
	ORG	$57D8
;
	DEFB	'DIR     SYS'				; 57D8
	DEFB	$A7,$1D,$F9,$E5,$0A,$00			; 57E3 '.ye..
X57E9:	DEFB	$11,$01					; 57E9 ..
;
	ORG	$57F3
;
X57F3:	DEFB	'Format invalid during program ch'	; 57F3
	DEFB	'aining !'				; 5813
	DEFB	$0D					; 581B .
X581C:	DEFB	$1C,$1F					; 581C ..
	DEFB	'NEDOS DISK FORMATTER PROGRAM Ver'	; 581E
	DEFB	'sion G. 1.1'				; 583E
	DEFB	$0D					; 5849 .
	DEFB	'Which drive is to be used ? '		; 584A
	DEFB	$03					; 5866 .
X5867:	DEFB	'Diskette name ? '			; 5867
	DEFB	$03					; 5877 .
X5878:	DEFB	'Creation date (MM/DD/YY) ? '		; 5878
	DEFB	$03					; 5893 .
X5894:	DEFB	'Master password ? '			; 5894
	DEFB	$03					; 58A6 .
X58A7:	DEFB	'Write protected diskette !'		; 58A7
	DEFB	$0D					; 58C1 .
X58C2:	DEFB	'Drive not in system !'			; 58C2
	DEFB	$0D					; 58D7 .
X58D8:	DEFB	'No diskette in drive !'		; 58D8
	DEFB	$0D					; 58EE .
X58EF:	DEFB	'Door not closed on drive !'		; 58EF
	DEFB	$0D					; 5909 .
X590A:	DEFB	'FORMAT rejected, diskette contai'	; 590A
	DEFB	'ns data !'				; 592A
	DEFB	$0D					; 5933 .
X5934:	DEFB	'Do You want to lock out any trac'	; 5934
	DEFB	'ks ? '					; 5954
	DEFB	$03					; 5959 .
X595A:	DEFB	'Which tracks (1-39) ? '		; 595A
	DEFB	$03					; 5970 .
X5971:	DEFB	'Invalid track number !'		; 5971
	DEFB	$0D					; 5987 .
X5988:	DEFB	'Format the locked out tracks ? '	; 5988
	DEFB	$03					; 59A7 .
X59A8:	DEFB	'Can'					; 59A8
	DEFB	$27					; 59AB '
	DEFB	't format, no tracks available fo'	; 59AC
	DEFB	'r directory !'				; 59CC
	DEFB	$0D					; 59D9 .
X59DA:	DEFB	'Directory will be placed on trac'	; 59DA
	DEFB	'k '					; 59FA
X59FC:	DEFB	'00'					; 59FC
	DEFB	$0D					; 59FE .
X59FF:	DEFB	'Can'					; 59FF
	DEFB	$27					; 5A02 '
	DEFB	't format, directory track flawed'	; 5A03
	DEFB	' !'					; 5A23
	DEFB	$0D					; 5A25 .
X5A26:	DEFB	$1D					; 5A26 .
	DEFB	'Formatting track '			; 5A27
X5A38:	DEFB	'00'					; 5A38
	DEFB	$03					; 5A3A .
X5A3B:	DEFB	$0A					; 5A3B .
	DEFB	'Can'					; 5A3C
	DEFB	$27					; 5A3F '
	DEFB	't format, disk transfer rate too'	; 5A40
	DEFB	' fast !'				; 5A60
	DEFB	$0D					; 5A67 .
X5A68:	DEFB	$0A					; 5A68 .
	DEFB	'Can'					; 5A69
	DEFB	$27					; 5A6C '
	DEFB	't format, motor speed too fast !'	; 5A6D'
	DEFB	$0D					; 5A8D .
X5A8E:	DEFB	$0A					; 5A8E .
	DEFB	'Can'					; 5A8F
	DEFB	$27					; 5A92 '
	DEFB	't format, motor speed too slow !'	; 5A93'
	DEFB	$0D					; 5AB3 .
X5AB4:	DEFB	$1D					; 5AB4 .
	DEFB	'Verifying track, sector '		; 5AB5
X5ACD:	DEFB	'00,'					; 5ACD
X5AD0:	DEFB	'00'					; 5AD0
	DEFB	$03					; 5AD2 .
X5AD3:	DEFB	' Not found ! Track locked out !'	; 5AD3
	DEFB	$0D					; 5AF2 .
X5AF3:	DEFB	' CRC error ! Track locked out !'	; 5AF3
	DEFB	$0D					; 5B12 .
X5B13:	DEFB	$0A					; 5B13 .
	DEFB	'Can'					; 5B14
	DEFB	$27					; 5B17 '
	DEFB	't verify, disk transfer rate too'	; 5B18
	DEFB	' fast !'				; 5B38
	DEFB	$0D					; 5B3F .
X5B40:	DEFB	$0A					; 5B40 .
	DEFB	'Initializing SYSTEM INFORMATION'	; 5B41
	DEFB	$0D					; 5B60 .
X5B61:	DEFB	'Can'					; 5B61
	DEFB	$27					; 5B64 '
	DEFB	't initalize system information !'	; 5B65'
	DEFB	$0D,$0A					; 5B85 ..
	DEFB	'Formatting complet'			; 5B87
	DEFB	$65					; 5B99 e
;
	DEC	C		; 5B9A  0D		.
;
;	Miscellaneous equates
;
;  These are addresses referenced in the code but
;  which are in the middle of a multibyte instruction
;  or are addresses outside the initialized space
;
X0000	EQU	$00
X0008	EQU	$08
X0020	EQU	$20
X0028	EQU	$28
X0033	EQU	$33
X0040	EQU	$40
X0060	EQU	$60
X00E5	EQU	$E5
X0100	EQU	$0100
X0600	EQU	$0600
X4030	EQU	$4030
X41FC	EQU	$41FC
X4200	EQU	$4200
X4202	EQU	$4202
X429E	EQU	$429E
X42F2	EQU	$42F2
X430F	EQU	$430F
X4318	EQU	$4318
X4405	EQU	$4405
X4467	EQU	$4467
X547D	EQU	$547D
X549F	EQU	$549F
X54C8	EQU	$54C8
X56FC	EQU	$56FC
X577B	EQU	$577B
X5C00	EQU	$5C00
X5C11	EQU	$5C11
X5C60	EQU	$5C60
X5CCE	EQU	$5CCE
X5CD0	EQU	$5CD0
X5CD8	EQU	$5CD8
X5D00	EQU	$5D00
X5D02	EQU	$5D02
X5D05	EQU	$5D05
X5E00	EQU	$5E00
X6A00	EQU	$6A00
X6A16	EQU	$6A16
X6AEC	EQU	$6AEC
X6AF8	EQU	$6AF8
X6AF9	EQU	$6AF9
X6B08	EQU	$6B08
X6B65	EQU	$6B65
X6B8D	EQU	$6B8D
X6B96	EQU	$6B96
X6B9C	EQU	$6B9C
X6BA5	EQU	$6BA5
X6BD1	EQU	$6BD1
X6BE5	EQU	$6BE5
X6C2E	EQU	$6C2E
XA300	EQU	$A300
XF397	EQU	$F397
XF413	EQU	$F413
XFFFF	EQU	$FFFF
;
	END
;

