2A21 @@IBIO		2B22 @@OBIO		2AE8 @A2DIG
2BA6 @B2HH		2BAA @B2HL		29FA @BDOS
2A45 @CCCHK		2774 @CHKTC		291C @GET2
28D8 @GET3		2913 @PUT0		2916 @PUT1
2957 ACASE1		21A6 ACCESS		214E ALTONLY
1A3E AMBIG		251A AT			0001 BACCPTDIR
0000 BACCPTDU		1A1C BADCMD		1990 BADDU
19F8 BADECP		19CB BADFORM		1A61 BADNUM
19B4 BADPW		014A BADTCAP		0001 BADUENV
07C3 BADVAL		0611 BANNER		0004 BATTCHK
0005 BATTDIR		0006 BATTSYS		0007 BBADDUECP
2977 BBLINE		29FA BDOS		0005 BDOSADR
0006 BDRVPREFIX		0000 BDUENV		0002 BDUFIRST
0007 BELL		0001 BFASTECP		0004 BFCPENV
0007 BHIGHUSER		0004 BINCLDIR		0003 BINCLDU
0002 BINCLENV		0005 BNDRENV		0006 BPWCHECK
0005 BPWNOECHO		0003 BRCPENV		0006 BROOTONLY
0005 BSCANCUR		0007 BSHELLIF		0000 BSKIPPATH
0001 BSUBCLUE		0003 BSUBECHO		0000 BSUBON
0002 BSUBQUIET		0004 BWDU		0003 BWPASS
0002 BWPREFIX		2A15 CAPIN		2A0F CAPINE
2B9B CAPS		2BB3 CASEFL		2A30 CCOUT
0175 CHK1		2A1B CIN		2BC7 CLINE
2556 CLS		1EAA CMDECHO		2188 COLONLY
118D COMPENV		249A COPYOPTS		2B1C COUT
0C0B CPDATA		1E00 CPM3SUB		2BB5 CPMVERSION
1724 CPR		1786 CPR1		17BE CPR2
1E94 CPRDONE		0D6E CPRT		2BB4 CPRVERSION
000D CR			2A02 CRLF		2BC3 CSTAT
0679 CTAB1		0684 CTAB2		0635 CTABLE
0675 CTABSCAN		0003 CTRLC		0012 CTRLR
12D3 CURR		12F4 CURR1		25B5 DINIT
2168 DIRCUR		144C DIRDISP		1455 DIRDISP1
146A DIRDISP2		1471 DIRDISP3		1AA3 DISKFULL
1300 DISP		131E DISP1		1328 DISP2
133B DISP3		1279 DISPCON		1290 DISPLST
12BE DISPPUN		12A7 DISPRDR		24B6 DISPXY
23D2 DRVPRMSG		1968 DUCHANGE		141D DUDISP
142A DUDISP1		143A DUDISP2		1446 DUDISP3
24E2 DUMP1		2501 DUMP2		250A DUMP3
24DD DUMPLINE		2BC5 DUMPSTRT		23AA DUOKMSG
2869 DUTDIR		0B0F EHDDISP		0100 ENTRY
0DB2 ENVDES		2BCE ENVPTR		2569 EREOL
28AF ERRADR		0264 ERRINS		02A7 ERRINS1
02BD ERRINS1A		02C2 ERRINS2		02CC ERRINS3
02E2 ERRINS4		1840 ERRORH		18AE ERRORH1
18C0 ERRORH1A		18F6 ERRORH2		1901 ERRORH3
1AE7 ERRORH4		1B0B ERRORH5		1B11 ERRORH6
2B34 EVAL16		068B EXIT		1BD9 FACILITY
0000 FALSE		005C FCB		006C FCB2
1534 FCP		1587 FCP1		168F FCP2
0B63 FNAMES		0BB8 FNAMES1		277F GCMDDU
2848 GETCCP		05EC GETCMD		0607 GETCMD1
27A0 GETECP		28BF GETEFCB		28A3 GETERC
28C6 GETFCP		28CD GETIOP		28D4 GETMSG
28E3 GETNDR		07E8 GETNUM		28EA GETPATH
28F1 GETRCP		278F GETSFCB		2900 GETSH
2900 GETSH1		28F8 GETSH2		25E0 GOTOXY
2528 GXYMSG		2442 HARDCODE		06BD HDRLOOP1
06DC HDRLOOP2		06E7 HDRLOOP3		0185 HELP
0002 HIGHOFF		0001 HIGHON		0A26 IFTST
0A2C IFTST1		2BC1 INFOXY		1197 IOPACK
11EB IOPACK0		121F IOPACK1		2B7F ISSP
000A LEFT		000A LF			17EC LISTCMDS
17EE LISTCMDS1		17FD LISTCMDS2		1800 LISTCMDS3
292D LOGUD		1E4B LONGSUB		1E5A LONGSUB1
168C LOWUSER		0D8C LPRT		2AC7 MAFDC
0D5D MAPLOOP		0D65 MAPLOOP1		06F8 MEM1
07CB MEMADR		0802 MEMBACK		076C MEMBACKR
07F9 MEMNEXT		075F MEMNEXTR		0691 MEMORY
07E5 MEMORYR		0772 MEMPOKE		080B MSG
0B5A MSGBYTE		1493 NAMEDIR		1376 NAMER
14E6 NDIR1		14F3 NDIR2		1507 NDIR3
151B NDIR4		0000 NO			215A NOALT
1A7E NOFILE		1E97 NOISESTAT		2193 NOPATH
2457 NOTAPPL		245E NOTZ33		0001 OACCPTDIR
0001 OACCPTDU		0000 OADUENV		0003 OATTCHK
0003 OATTDIR		0003 OATTSYS		0000 OBADDUECP
0001 ODRVPREFIX		0000 ODUENV		0001 ODUFIRST
0002 OFASTECP		0000 OFCPENV		002F OFFCDRV
0019 OFFCMD		002E OFFCUSR		0006 OFFOPT
0010 OFFPARSE		0016 OFFSCAN		002D OFFSRUN
0005 OFFVERS		002C OFFXSUB		0001 OHIGHUSER
0001 OINCLDIR		0001 OINCLDU		0000 OINCLENV
0000 ONDRENV		2BB7 OPT1		2BC0 OPT10
2BB8 OPT2		2BB9 OPT3		2BBA OPT4
2BBB OPT5		2BBC OPT6		2BBD OPT7
2BBE OPT8		2BBF OPT9		2BB7 OPTBYTES
2BC1 OPTEND		0002 OPWCHECK		0002 OPWNOECHO
0000 ORCPENV		0000 OROOTONLY		0001 OSCANCUR
0003 OSHELLIF		0002 OSKIPPATH		0003 OSUBCLUE
0003 OSUBECHO		0003 OSUBON		0003 OSUBQUIET
0002 OWDU		0002 OWPASS		0002 OWPREFIX
2B0B PA2HC		2A7E PA3DC		2A83 PADC
2AA5 PAFDC		137B PDISP		13B5 PDISP1
0AE8 PECDISP		0BEB PFN		2A5E PFN1
2B00 PHL4HC		1350 PNAME0		1355 PNAME1
1361 PNAME2		133E PNAMER		1168 PRADR
117D PRBYTE		1184 PRBYTXY		2430 PRENV
29B5 PRINT		070B PROMPT		07C8 PROMPTR
1823 PRTCMD		1824 PRTCMD1		1837 PRTCMD2
181F PRTCMDLC		1820 PRTCMDLC1		181B PRTCMDUC
1479 PRTDIR		1480 PRTDIR1		1488 PRTDIR2
23A0 PRTSTR		24D5 PRYES		24CC PRYN
24CB PRYNA		2451 PRYNXY		29BB PSTR
27C1 PUTSUB		2897 PUTZEX		23F6 PWCHKMSG
1692 RCP		16EC RCP1		1721 RCP2
0A63 REG1		0AA3 REG2		0AD8 REG3
2837 RESEPB		283F RETCST		2940 RETUD
136C RUNIT		1371 SELECT		000C SEP
1804 SETXY		1816 SETXY1		0313 SHOW
0324 SHOW1		2511 SHOWCMD		1E21 SHOWSUB1
1E30 SHOWSUB2		1B6D SHS1		1B7E SHS2
1BA9 SHS3		1BC0 SHS3A		1BC3 SHS4
1BD0 SHS5		1B1A SHSTACK		09FB SKIPSUB
2B72 SKNSP		2B64 SKSP		1EAF SPECIAL
010E START		0140 START1		0160 START2
1369 STATUS		2583 STNDEND		2580 STNDOUT
27B9 STOPXSUB		288B STOPZEX		2890 STRTZEX
25A1 STVIDX		1E6C SUBCLUE		1DF7 SUBNAME
1E14 SUBNAME1		1E62 SUBNOISE		27CD SUBON
13EF SYMDISP		13F8 SYMDISP1		1409 SYMDISP2
1417 SYMDISP3		141A SYMDISP4		0009 TAB
0020 TESTV		25B2 TINIT		1AB1 TPAFULL
FFFF TRUE		1AD0 UNKNOWN		FFFF USEDSEG
2BB6 VERSBYTE		000E VERSION		2721 VIDELAY
25AE VIDERR		2771 VIDINIT		270D VIDOUT
2BCC VIDPTR		2755 VIDSKP		2535 VPRINT
24C5 VPRXY		2418 WDUMSG		17C1 WHLMSG
FFFF YES		27E2 Z33CHK		0109 Z3EADR
FE00 Z3ENV		2929 Z3INIT		2760 Z3VINIT
1E74 ZEXNOISE		1E85 ZEXNOISE0		1E8A ZEXNOISE1
27F9 ZSYSCHK		
		002E OFFCUSR		0006 OFFOPT
0010 OFFPARSE		0016 OFFSCAN		002D OFFSRUN
0005 OFFVERS		002C OFFXSUB		0001 OHIGHUSER
0001