-------------------------Block Commands (^K prefix)-----------------------------

[hold down CTRL key and press K followed by alphabetic key]

+------+ +------+ +------+ +------+ +------+ +------+ +------+ +------+ +------+
|  ^W  | |      | |  ^R  | |      | |  ^Y  | |  ^U  | |  ^I  | |  ^O  | |  ^P  |
|------| |      | |------| |      | |------| |------| |------| |------| |------|
| (WB) | |      | | (RB) | |      | | (DB) | | (UC) | | (IB) | | (OB) | | (PB) |
+------+ +------+ +------+ +------+ +------+ +------+ +------+ +------+ +------+
  +------+ +------+ +------+ +------+ +------+ +------+ +------+ +------+
  |      | |      | |      | |      | |  ^H  | |      | |  ^K  | |  ^L  |
  |      | |      | |      | |      | |------| |      | |------| |------|
  |      | |      | |      | |      | | (HB) | |      | | (XE) | | (LC) |
  +------+ +------+ +------+ +------+ +------+ +------+ +------+ +------+
                +------+ +------+ +------+    WB - write block  HB - hide block
                |  ^C  | |  ^V  | |  ^B  |    RB - read block   XE - mark end
                |------| |------| |------|    DB - delete block LC - lower case
                | (CB) | | (MB) | | (XB) |    UC - upper case   CB - copy block
                +------+ +------+ +------+    IB - input block  MB - move block
                                              OB - output block XB - mark begin
[type CTRL K first to execute (  ) commands]  PB - print block

           <<< type ^U to terminate >>>

           