--------------------Inserting/Restoring Text (^Q prefix)------------------------

[hold down CTRL key and press alphabetic key]

+------+     +------+ +------+ +------+ +------+ +------+
| (^Q) |     |  ^T  | |      | |  ^U  | |      | |  ^O  |
|------| ... |------| |      | |------| |      | |------|
|prefix|     | (UW) | |      | |UL(DU)| |      | | (OL) |
+------+     +------+ +------+ +------+ +------+ +------+
                                                    +------+
                                                    |  ^L  |
                                                    |------|
                                                    | (RL) |
                                                    +------+

           +------+ +------+ +------+               UW - undelete word
           |  ^V  | |      | |  ^N  |               UL - undelete line
           |------| |      | |------|               OL - open line
           |  IM  | |      | |IL(IN)|               RL - restore line
           +------+ +------+ +------+               IM - insert mode
                                                    IL - insert line
[type CTRL Q first to execute (  ) commands]        IN - insert line(s)

           <<< type ^U to terminate >>>
