---------------Macro Commands Defined in MACRO.TXT (^P prefix)------------------

[hold down CTRL key and press P followed by alphabetic key]

                    +------+                                 +------+
                    |  ^R  |                                 |  ^P  |
                    |------|                        ...      |------|
                    |(BOF) |                                 |(PAGE)|
                    +------+                                 +------+
    +------+ +------+ +------+ +------+ +------+
    |  ^S  | |  ^D  | |      | |      | |  ^H  |
    |------| |------| |      | |      | |------|
    | (SL) | | (SR) | |      | |      | |(HORZ)|
    +------+ +------+ +------+ +------+ +------+
                  +------+ +------+ +------+   BOF  - goto beginning of file
                  |  ^C  | |  ^V  | |  ^B  |   PAGE - page file into buffer
                  |------| |------| |------|   SL   - scroll left
                  |(EOF) | |(VERT)| |(BOX) |   SR   - scroll right
                  +------+ +------+ +------+   HORZ - split screen horizontally
BOX  - named macro for drawing a box           EOF  - goto end of file
AUTO - named macro for automatic line numbers  BOX  - draw a box

           <<< type ^U to terminate >>>
--+   BOF  - goto beginning of file
                  |  ^C  | |  ^V  | |  ^B  |   PAGE - page file in