TERMINAL CLEAR    '^Z'
TERMINAL CURSOR   '^[='
TERMINAL SCROLL   '^J'
CURSOR   ROWCOL  
HEIGHT         24
WIDTH          80
INIT     'Reading setup file ...'
SETVAR    0'18'
SETVAR    1'8'
TRANSKEY '^['  '=CM'
TRANSKEY '^P^S'  '=SL'
TRANSKEY '^PS'  '=SL'
TRANSKEY '^Ps'  '=SL'
TRANSKEY '^P^D'  '=SR'
TRANSKEY '^PD'  '=SR'
TRANSKEY '^Pd'  '=SR'
MACKEY   '^PR'  '=GO1=NL'
MACKEY   '^P^R'  '^PR'
MACKEY   '^Pr'  '^PR'
MACKEY   '^PC'  '=GO-1=NL'
MACKEY   '^P^C'  '^PC'
MACKEY   '^Pc'  '^PC'
MACKEY   '^PH'  '=SS12=NL=NL'
MACKEY   '^P^H'  '^PH'
MACKEY   '^Ph'  '^PH'
MACKEY   '^PV'  '=SS=NL40=NL'
MACKEY   '^P^V'  '^PV'
MACKEY   '^Pv'  '^PV'
MACKEY   '^PP'  '=WT=NL=AP=NL'
MACKEY   '^P^P'  '^PP'
MACKEY   '^Pp'  '^PP'
MACNAME  'HL'  '+=RP=0=NL-+'
MACKEY   '#80'  '|=LD=CL'
MACNAME  'VL'  '=LD=RP=1=NL#80'
MACKEY   '^PB'  '=CMHL=NL=WL=CMVL=NL=CMHL=NL=RP=1=NL=LU=LU=CL=CMVL=NL'
MACKEY   '^P^B'  '^PB'
MACKEY   '^Pb'  '^PB'
MACNAME  'BOX'  '=GV0=NL''Width:''=NL=GV1=NL''Height:''=NL^PB'
MACNAME  'PROMPT'  '=GV2=NL''Starting Number:''=NL=GV3=NL''Increment:''=NL'
MACNAME  'AUTO'  '=CMPROMPT=NL=AL=3=NL=LB=2 '
EXIT     'Goodbye - Have a nice day ...'
  '^PP'  '=WT=NL=AP=NL'
MACKEY   '^P^P'  '^PP'
MACKEY   '^Pp'  '^PP'
MACNAME  'HL'  '+=RP=0=N