#19                            Z-SYSTEM FILES                         11/16/89
                                                  (? = beta release)
Name      Vers  Sys Issued Size Recs CRC  Remarks (* = commercial pgm)     
====      ====  === ====== ==== ==== ===  ====================================
@         1.00   0   1/87    3k  22  2B22 
ABORT     2.00   0   6/86    1k   6  BCEF 
AC        4.40   0  10/86    5k  38  607C  5.0 is beta release for ZRDOS 1.9
ACMDUTIL  1.10   0  10/85    3k  23  5B34  
ACOPY     2.20   3   6/89    4k  32  5148          
ACREATE   3.00   0   5/85    8k  61  808B  
ADIR      2.60   3   9/89    5k  35  50A4  ADIR26.COM (External Environment)
          2.50   3   8/89    5k  34  F088  ADIR25IN.COM (No Sys Environment)
AFIND     1.30   0   1/87    1k   8  9EE1  
ALIAS     1.10   0   6/84    4k  30  9C65  
ARK       1.10   C   9/89    9k  71  F55A  generic version
                             9k  71  72A2  ZSDOS-compatible version
ARUNZ     0.9r   4   6/89    5k  40  CB60  ARUNZ09R.COM (Type 3 at 0100h)
                             5k  40  7CC0  ARUNZ09R.3OM (Type 3 at 8000h)
                             6k  48  194D  ARUNZ09R.4OM (Type 4 at AA00h)
BA        2.40   0   5/89   10k  78  BD98  BA24.COM
BAK       1.30   0   9/89    1k   4  2ECB
BALIAS    1.30   0   8/85    6k  43  D034  
BCOMP     2.0b   0   9/89    7k  56  35CF  BCOMP20B.COM
BCINST    2.0b   0   9/89    5k  33  A7AA  BCINST20.COM  (Install for BCOMP)
BGII      1.30   4  12/88   44k 352  CBCF *BG130.REL (uninstalled)
BPrinter  1.10   0                        *
BUSH      0.0b   0  11/88   34k 265  93F8  BUSHNR.COM (non-graphic, reverse)
CD        3.90   4   6/89    3k  20  26FD  CD39.COM (for ZCPR 3.0)
                             3k  20  B501  CD39.3OM (for ZCPR 3.3/3.4/Z3PLUS)
CFGLIB    1.00   4  12/88    2k  10  42B6  LIB routines for linking .CFG files
CL        0.02   0   4/89    4k  29  3271 ?CL002.COM
CLEANDIR  1.80   0   6/87    3k  20  DCDA  Requires ZRDOS 1.5 or later
CLEDINST  1.00   4  10/89    5k  29  8763  Install program for CLED
CLEDSAVE  1.00   4  10/89    1k   8  563A  History tool for CLED
CLRCST    1.00   0   6/87    1k   4  8A0B  Part of FOR-NXT3.LBR
CLRRSX    1.10   0   7/86    1k   6  20DB  
CMD       1.30   4   8/88    2k  10  70F3  CMD13.COM
                             2k  10  2C00  CMD13.CIM
                             3k  17  BAA2  CMD13.T4C   
CMDRUN    1.00   0   6/84    1k   2  D918  
CNTLH     1.10   0   9/89    3k  22  C91B
COMMENT   2.00   0   5/84    1k   5  01F9  
COMIF     1.00   3   3/87    4k  26  B659  COMIF.CIM (Type 3 at 8000h;
                                               follow-on to IF14.COM)
COMP      2.80   0   1/86    4k  28  D4B4  
CONCAT    0.40   0  11/89    3k  23  90D5
COPY      1.64   4   9/89    7k  57  05EC *Released with ZSDOS 1.0;
                                               Adapted from MCOPY.COM  
CPA       1.00   0   1/87    5k  38  0A6D  
CPSEL     1.00   0   5/84    1k   8  6005  
CPSET     1.20   4   3/89    3k  17  8C36  CPSET.COM, Follow-on to CPSEL.COM
                             3k  17  4E47  CPSET.3OM
                             3k  21  BC3A  CPSET.4OM
CPUTEST   1.00   0   8/88    1k   1  2178  Routine used in Z3LOC.COM
CPY       1.00                         
CRC       2.20   0  11/86    6k  41  62F2  
CRINSTAL  2.30   C  11/86    4k  26  BCF5
CRUNCH    2.3d3  C   8/89    6k  45  CDE7  Crunch w/DateStamper support
CRUNCH    2.40   C   9/87    6k  46  0DD2  
CSHELL    1.00   0           7k  55  537F  Requires C80
D         1.50   3  10/89    4k  29  602C  Z'ified D.COM (dim video)
                             4k  29  BC2C    "       "   (CPM Plus/dim video)
                             4k  29  E325    "       "   (rev video)
                             4k  29  06DA    "       "   (CPM Plus/rev video)
DA        2.20   C   1/87    2k  15  005A  
DATSTAMP  1.00   C     85   10k  78  4B45 *
DATSWEEP  4.30   4    /88   34k 272  22FA *Released with ZSDOS 1.0
DCREATE   1.00   0   7/85    6k  48  AF42  
DD        1.70   0   5/88    4k  30  7152  
DEV       1.10   3  12/87    2k  16  AA73  DEV11.COM
                             2k  14  7E12  DEV11.CIM (Type 3 at 8000h)
DEVICE    1.00   0   4/84    3k  17  0CA5  
DFA       1.20   0           2k  12  34A5                      
DIF       2.20   C          10k  78  64BE  
DIFF      3.00   4   2/89    4k  29  1A97  DIFF100.COM
                             4k  29  BC87  DIFF6000.COM (Type 3 at 6000h)
DIR       1.40   0  12/85    4k  25  F8EB  
DIRATR    1.10   3   5/88    3k  18  5A98  DIRATR11.COM (generic 0100h)
                             2k  16  D1B7  DIRATRWY.COM (for Wyse 60)
DIRV      1.10
DISCAT    1.30   0                        * 
DISKRST   1.10   0           2k   2  AD15 *Released with ZRDOS
DMAP      1.10   0           2k  13  0884  
DOSERR    1.00   0           4k  27  BEFF *Released with ZRDOS
DOSVER    0.40   0   7/88    1k   4  C9B7 *Released with ZRDOS
DOW       0.02   4   4/89    2k  10  1BDA  DOW.COM (display only)
                             1k   7  5267  DOWZ.COM (store to Z regs only)
                             2k  11  329F  DOWZD.COM (display & use Z regs)
DPROG     1.20   0   4/85    3k  23  9E75  
DRO       1.00   0           1k   2  1D34 *Released with ZRDOS
DSCRESAV  1.0A   0   1/88    2k  11  A938  
DSD       1.4e                            * 
DSLIB     4.00   4   4/89    6k  46  3CE5  (Microsoft format)
DSLIBS    4.00   4   4/89    7k  54  730F  (SLR format)
DU3       1.40   0   1/88   12k  89  801A  
DUMP      1.30   0           3k  24  9ED4  
DW        1.00   4   3/89    2k   9  9D33  
EASE      2.00   4   4/88    5k  38  1F2D  EASE.COM
                             5k  38  9262  EASE8000.COM (Type 3 at 8000h)
EASECMD   2.00   4   4/88    4k  26  E914  EASECMD.COM
ECHO      1.10   3   9/87    1k   5  5A71  ECHO11.COM
                             1k   5  D90B  ECHO11.CIM (Type 3 at 8000h)
ECPSET    1.00   0
EDITND    1.1b   3  11/88    7k  51  94C3  EDITND11.COM
ERA       1.30   4   4/88    1k   6  D0D3  ERA13.3OM (Type 3 at 8000h)
                             2k   9  63AF  ERA13.4OM (Type 4 at C380h)
ERADIR    1.00   0   3/86    3k  24  1839  
ERASE     5.10   3  12/87    3k  21  A0EF  ERASE51.COM
                             3k  21  7F01  ERASE51.CIM (Type 3 at 8000h)
ERAZ      1.40   4   6/89    3k  25  3B57  ERAZ14.COM
ERROR1    1.3a   3           2k  13  BA38  ERROR13A.COM
ERROR2    1.3a   3   1/85    3k  20  C880  ERROR23A.COM
ERROR3    1.00   0   3/84    1k   5  7C98  
ERROR4    1.00   0   3/84    1k   5  1F98  
ERRORX    1.10   0   6/87    1k   3  CDBB  ERRORX11.COM
ERRSET    1.30   3   6/87    1k   8  1AD0  ERRSET13.COM
EXL       1.00   C  10/89    6k  45  8CBB  
EXPLODE   0.99   C   9/89    3k  20  A14F  .OVR file for UNZIP vs 0.99
EXTEND    1.20   4   5/89    1k   8  6193  EXTEND.COM
                     5/89    2k  15  9497  EXTEND.4OM
FF        1.90   0   3/89    4k  25  AB21  FF19.COM
FILEATTR         4    /88    4k  29  0B94 *Released with ZSDOS 1.0
FILEDATE  2.20   4   9/89    5k  34  7C71 *Released with ZSDOS 1.0
FILEDATE  2.20+      8/89    5k  35  286F *CP/M Plus version
FINDERR   1.40   0   6/85    1k   3  B0D0  
FINDF     2.70   0   2/88    3k  18  F041  
FIXT&D    0.02   C   7/89    1k   7  41CD
FMANG     1.20   0          12k  93  4233  See ZMANG for follow-on
FOR       1.10   0   2/89    7k  51  8B32  Part of FOR-NXT3.LBR
FRESTORE  1.30   0   6/87    4k  25  80B7  Fully-relocating Z80 version
GETVAR    1.40   0   8/89    3k  22  1ADF  
GF        1.30   0   5/89    4k  27  DDE8  GF13.COM
GOTO      1.40   4   7/89    1k   6  7OC2  GOTO14.COM
                             1k   6  540A  GOTO14.3OM (Type 3 at 8000h)
                             2k   9  2EFE  GOTO14.4OM
GRDEMO    1.00   0   1/86   22k      F7CA
GRWLIB    1.00                            * 
GRXLIB    1.00                            * 
HELP      5.30   0           4k  26  DB2B  
HELPC     1.00   0   2/88    4k  31  8C6A  Follow-on to HELP53.COM
HELPCK    1.00   0   5/84    2k  16  7752  
HELPLSH   1.0q   4  10/89    3k  20  2C0A  Help pgm for LSH.COM
HELPPR    1.00   0   5/84    5k  35  8FF6  
HELPQ     1.00   0   2/88    4k  29  E1AC  
HOLDZ     1.10   0   4/87    2k  11  40C8  
HSH       1.5a   3   4/86    9k  67  4DA8  HSH15A.COM
I/OR      1.70   0                        *
IF        1.50   4   6/89    4k  29  4BEC  Z33IF15.COM (Type 4 at 0100h)
                             4k  29  528C  Z33IF15.3OM (Type 3 at 8000h)
                             5k  35  BC5B  Z33IF15.4OM (Type 4 at B680h)
IFSTAT    1.00   0   4/84    1k   3  8E75  
INITDIR   1.10       3/89    2k  16  6D21 *Released with ZSDOS 1.0
IOBUG     2.40   0   2/85   15k 115  C181  
JETFIND   1.00   0     87   14k 104  EFE5 * 
JetLDR    0.98x  4     88    9k  71  9B76 *Part of NZ-COM package
KEYMAP    1.00   0  12/87    1k   6  5138  Z version              
LAP       1.00   0  11/87    2k  16  750B  
LBREXT    2.70   0  10/89    8k  63  B150  
LDIR-B    1.50   3   9/89    2k  15  519E  LDIR-B.COM
LDR       1.60   0   6/86    4k  29  FC11  
LDSK      2.00   0  12/85    2k  12  06F6  
LED       1.00   0   8/87    2k  11  E6BD  REL file
LGET      1.10   0  11/86    4k  30  2A8E  
LHC       1.30   0   2/88    5k  40  D84B  Follow-on to LBRHLP.COM
LHELP     1.00   0   8/85    4k  32  A19F  
LHQ       1.30   0   2/88    5k  37  A44B  Follow-on to LBRHLP.COM
LINKPRL   1.00   0   8/89    2k  16  4042
LISTCMD   1.00   0   3/88   10k  73  6A14  Turbo Pascal; faster than ADIR 
LLDR      1.10   0   7/87    4k  30  7C58  Follow-on to LDR.COM
LLF       1.10   0  11/86    5k  36  A1E1  
LOADND    1.20   0   1/87    5k  38  C2EE  
LOCNDO    1.20   3   7/89    4k  28  006C  LOCNDO12.COM (for Ext Env)
                             4k  30  0327  LOCNDO12.IOM (for Int Env)
                             4k  28  A711  LOCNDO12.80M (Type 3 at 8000h)
LOGGED    1.00   0           1k   4  4F22 *Released with ZRDOS
LPUT      1.70   4   9/89    6k  48  D2AC  LPUT17.COM 
LRUNZ     3.02   0   2/85    2k  14  BEAB  
LSH       1.0q   4  10/89    6k  48  B73E  LSH10Q.3OM (Type 3 at 8000h)
                             7k  56  F08C  LSH10Q.4OM (Type 4)
LSHINST   1.0q   4  10/89   10k  80  6CE7  Install pgm for LSH.COM
LT        2.90   C   9/89    7k  52  2398  
LUSH      1.00   4  12/87    4k  29  42FB  
LX        1.90   3   4/88    3k  24  00E4  LX19.COM
                             3k  24  4D17  LX19.CIM (Type 3 at 8000h)
M2Z3INS   1.00   3  10/87   19k 150  5AF6  M2Z3INS.COM
MAKE      2.70   0   4/88    3k  22  032F  MAKE27.COM (ZCPR3/WHEEL equate off)
MAKERCP   1.80   4     88    3k  21  4AEA  MAKE.ZRL (RCPMKE18)
MCAT      6.0g   0   2/89   13k  97  0E2A ?MCAT.COM (DS/ZSDOS/Z3PLUS support)
MCOPY     4.7b   0   2/88    5k  37  D817  
MENU      4.10   0   1/86    5k  40  C0C7  
MENUCK    1.30   0   8/85    3k  18  AE67  
MEX+2Z    1.30   3   3/89    2k  11  6A31 ?MEX+2Z.COM (Mex114/Mex-Plus)
          1.20   3   2/89    2k  11  2B50  MEX2ZE.COM (Mex114)
MKDIR     3.20   0  11/84    6k  42  EB2D  
MKLINE    1.00   0     86   11k  85  2BC5  
MOVE      2.1c   3   1/88    3k  20  0F22  MOVE21C.COM
MTEST     1.00   4   3/89    1k   8  001B  TY3MTEST.COM
                             2k  11  42CB  TY4MTEST.COM
MU3       3.14   0   7/88    4k  30  7B0B  
NAME      1.00   3   5/88    1k   8  5EAB  NAME.COM
                             1k   8  869C  NAME.CIM (Type 3 at 8000h)
NEXT      1.10   0   5/87    4k  26  DF9E  Part of FOR-NXT3.LBR
NHSH      1.0a   0  11/86    5k  38  B371  
NOTE      1.00   0   3/84    1k   1  CB9E  
NT        4.20   3   3/88    2k  10  F1B4  NT42DS.CIM (Type 3 at 8000h;
                                              DS-supported version)
NUKEY     1.10                            *
NULU      1.52a  C   7/87   16k 122  7C49  
NZBLITZ   0.60   0  11/89    2k  12  8917 ?Save/Load binary image for NZCOM
NZEX      1.0d   4  10/87    4k  31  CA49  NZEX-D.COM
OE        1.40   0   8/89    2k  13  0294
PACK      1.0b   0   7/89    5k  36  396D  
PAGE      2.10   4   9/88    4k  32  59A2  PAGE21.COM 
PARAMS    1.00   0           2k  15  BA92  
PATH      3.10   0   3/85    2k  11  4647  
PAUSE     1.10   0   9/87    2k  12  939E  
PEEK      1.00   4   4/88    2k  10  6A0A  P.3OM (Type 3 at 8000h)
                             2k  13  4D66  P.4OM (Type 4 at C180h)
PEEP      1.30   C  11/87    1k   8  4D7D  Available as ZCPR RCP
PERFORM   1.10   0   6/87    3k  23  5FB2  Part of FOR-NXT3.LBR
PIPE      1.80   0   1/88    1k   8  C4B0  PIPE18.COM
PKey      1.10                            *
PMOVE     1.20   0   9/85    2k  13  48AB  
POKE      1.00   4   4/88    1k   6  6728  POKE.3OM (Type 3 at 8000h)
                             2k   9  18E5  POKE.4OM (Type 4 at C380h)
PPIP      1.90   0  11/88    5k  37  EEC7  ZCPR3/DateStamper version
PRINT     2.00   0   5/84    6k  42  1183  
PRINTDS   2.00                         
PRNTXT    1.50   0  11/88    1k   5  0B54  PRNTXT15.COM
PROTCCP   1.00   0   2/87    1k   3  E541  
PROTECT   3.00   0   5/84    4k  28  1BDC  
PRTASM    1.60   0   8/89    2k  16  C7EC  PRTASM16.COM
PRTDFLT   1.00   0     85    1k   7  9367  
PRTSET    1.00   0     85    3k  18  08C7  
PUBLIC    1.00   0           2k  16  C4D5 *Released with ZRDOS
PUSH      1.20   0   7/87    2k  13  4EB9  
PUTDS     2.00   4    /88   13k 102  3520 *Released with ZSDOS 1.0
PWD       2.00   4  10/89    4k  26  EFE2  PWD20.COM
QL        4.10   0   1/89    9k  70  BFE5  QL41-Z3.COM (Z3 version)
QLUX      1.20   C   9/89   17k 134  9228  QLUX.COM (for local use)
                            17k 133  762F  QLUXBBS.COM (for RCP/M use)
QUEUE     1.00   0          12k  92  07C5  
QUIET     1.10   0   3/85    1k   4  CA0A  
RCP-COM   1.00   3   9/89    4k  28  FBA0  Z34RCP vs 1.0 made as a .COM file
RCPX      1.00   3   9/87    1k   4  FE58  Part of Z33TRCP package
RECORD    3.00   0   4/84    1k   8  38EB  
REG       1.30   4   8/89    2k  12  85E6  REG13.COM
                             2k  12  3D48  REG13.3OM (Type 3 at 8000h)
                             2k  15  02A8  REG13.4OM (Type 4 at C100h)
RELOG     1.00   4    /88    1k   2  C518 *Released with ZSDOS 1.0
REN       1.40   4   4/88    1k   6  B5E2  REN14.3OM (Type 3 at 8000h)
                             2k   9  9CEA  REN14.4OM (Type 4 at C384h)
RENAME    3.30   3  12/87    4k  28  1FF9  RENAME33.COM
RENAMZ    1.70   3   5/89    4k  27  206E  
RESOLVE   1.40   3   8/89    3k  20  6A72  
RESTORE   1.0a   0   6/87    5k  34  55B3  Z80 version
REVAS     4.00   0                        *
RLX       1.60   3   6/87    4k  26  4661  RLX16.COM
SAK       2.2b   0   8/86    2k  14  CEAD  
SALIAS    1.30   0   2/89    9k  65  F4CA  SALIAS13.COM               
                 0  10/88    8k  64  87E4  Patched for Z3Plus
SAVE      1.40   4  11/89    2k  14  05CD  T3SAV15.COM (Type 3 at 8000h)
                             3k  18  7760  T4SAV15.COM (Type 4 at 9800h)
SAVNDR    1.30   3   8/89    2k  10  97C9  SAVNDR13.COM
SAVSTAMP  0.30   3   2/88    2k  16  E7B3  SAVSTMP4.COM
                             2k  16  C7BA  SAVSTMP4.CIM (Type 3 at 8000h)
SD        1.32   0           6k  41  967B  
SDD       3.01   3   5/89                  Patched for Z-System conventions
SDZ       1.32b  3   6/88    6k  47  8806  Part of NZ-COM package
SETDZ3    0.20   0   2/88    3k  18  FD14  SETD 2.2 w/ ZCPR3 support
SETERR    1.00   0
SETFILE   1.10   3   2/89    1k   4  FC94  SETFIL11.COM
                             1k   4  007F  SETFIL11.CIM (Type 3 at 8000h)
SETPATH   1.00   0   3/87    4k  27  35D5  
SFA       2.50   0           3k  20  C533 *Released with ZRDOS
SFILE     3.20   C   1/87    3k  26  0447  Z'ified version optional
SH        2.00   0   5/87    4k  32  6EBE  
SHCHTRL   1.10   4   8/88    2k   9  3AD1  SHCTRL11.COM
                             2k   9  0B6F  SHCTRL11.CIM (Type 3 at 8000h)
                             2k  13  9AB0  SHCTRL11.T4C
SHDEFINE  1.00   0   3/84    3k  23  1633  
SHELLINI  1.00   0  11/87    1k   1  191C  
SHFILE    1.10   0   8/89    1k   5  0056  
SHOW      1.40   4   2/89   11k  86  8247  SHOW14.COM 
SHOWTYPE  1.00   0   4/88                  Written in Turbo Pascal
SHSET     2.20   4   8/88    2k  10  48D5  SHSET22.COM
                             2k  10  3256  SHSET22.CIM (Type 3 at 8000h)
                             2k  13  89B5  SHSET22.T4C
SHVAR     1.30   0   8/89    3k  21  7112  
SLOWDOWN  1.00   0   8/89    1k   5  BC1B  Removes SPEEDUP RSX
SNAP      1.10   3   5/89    1k   6  F699  SNAP.COM
                             1k   6  F33A  SNAP.CIM (Type 3 at 8000h)
SNAPRCP   1.10   3   5/89    1k   4  600A  SNAPRCP.COM
                             1k   4  67C8  SNAPRCP.CIM (Type 3 at 8000h)
SP        1.30   4   4/88    1k   4  0DDD  SP13.3OM (Type 3 at 8000h)
                             1k   7  9A99  SP13.4OM (Type 4 at C480h)
SPEEDUP   1.10   0   8/89    3k  19  6C6C ?Disk Directory Cache (RSX)
SPP       1.00   3   8/88    5k  33  74CE  CPM 2.2/ZCPR3/ZCPR33 version
SPOP      2.00   4   4/88    1k   4  F44E  SPOP20.3OM (Type 3 at 8000h)
                             1k   7  08DA  SPOP20.4OM (Type 4 at C480)
SRO       1.00   0           1k   3  4F8F *Released with ZRDOS
SRW       1.10   0           1k   3  1BFF *Released with ZRDOS
SUB       3.40   3   6/87    3k  21  24EB  SUB34.COM
SYSLIB    4.00   4   4/89   21k 164  29F9  (Microsoft format)
SYSLIBS   4.00   4   4/89   20k 154  9EC1  (SLR format)
TALIAS    1.60   0   8/86   10k  79        
TCCHECK   1.10   0   2/88    2k  14  7CEA  
TCMAKE    1.00   0   3/84    6k  47  F70A  
TCSELECT  1.20   0   9/84    4k  24  2BC4  
TCVIEW    2.10   0  11/89    4k  25  615D  
TD        1.00   4    /88    2k  16  C435 *Released with ZSDOS 1.0
TESTERR   1.10   3   9/88    1k   3  B6CB  TESTER11.COM
TEX       1.30   3   9/89    9k  70  9D19
TEXT2DB   1.00   3   7/89    4k  31  F0B6
TOUCH     1.00   4          17k 134  49A9  Utility for MAKE.RCP/ZRL; written
                                               in Turbo Modula-2
TPA       1.10   0  10/86    1k   6  8773  
TRIM      1.00   4   6/88    2k   9  3563  TRIM.COM 
TYPEL     3.60   0   1/85    4k  31  0DE9  
TYPELZ    2.20   0  10/87    5k  36  1B9D  
TYPEQZ    1.70   0  12/86    5k  39  DE51  
UF        1.00   0   7/86    2k  11  5B52  
UNCR      2.3d3  C   8/89    6k  45  F27D  UNCR w/DateStamper support
UNCR      2.40   C   9/88    7k  50  E6EB  
UNERASE   1.20   0   9/85    2k  13  671C  
UNERAZ    1.10   0   5/88    3k  22  A55F
UNREDUCE  0.99   C   9/89    2k  13  E257  .OVR file for UNZIP vs 0.99
UNSHRINK  0.99   C   9/89    2k  11  6A1C  .OVR file for UNZIP cs 0.99
UNZIP     0.99   C   9/89   15k 119  8D13
V         0.2a   3  10/89    5k  40  7CD6
VALIAS    0.2b   0           7k  49  B204  
VARPACK   1.20   0   4/88    2k  16  C6F6  
VCED      1.80   0   9/86    4k  32  0109  
VCOMP     2.00   0   5/89    5k  40  60DA  VCOMP20.COM
VERROR    1.80   0
VFILER    4.30   3   5/87   14k 111  2352  VF43.COM
VID       1.00   0   9/84    2k  12  AF2F  
VIEW      4.30   3   1/88    6k  42  99F9  VIEW43.COM    
VLIB      4.00   4   4/89    6k  41  D432  (Microsoft format)
VLIBS     4.00   4   4/89    5k  40  CD74  (SLR format)
VLU       1.08   4   1/89   17k 133  BA63  VLU108-R.COM (reverse video)
                            17k 133  A7DA  VLU108-D.COM (dim video)
VMENU     2.70   3   9/87   10k  76  50EE  VMENU27.COM
VMENUCK   1.30   0   8/85    3k  18  C578  
VREN      1.00   3   8/88    4k  26  710E  VREN.COM
                             4k  26  CFB0  VREN.CIM (Type 3 at 8000h)
VTCAP     1.20   3  11/87   23k 181  90C9  VTCAP.COM (distributed version)
VTYPE     2.00   0           6k  43  1D2E *Released with ZRDOS
W         2.30   3   6/89    5k  39  B23D  W23.COM
                             5k  39  5216  W23.CIM (Type 3 at 8000h)
WAIT      1.20   0           4k  26  783B 
WAITDS    1.20                         
WHEEL     3.20   4   5/89    2k  13  1432  WHEEL.COM
                     5/89    2k  13  A30B  WHEEL.CIM (Type 3 at 8000h)
                     5/89    3k  17  9EAC  WHEEL.4OM
WHLCHK    1.10   0  10/84    1k   3  013E 
XALIAS    1.10   0   8/87    5k  36  212F 
XCAT      6.0g   0   2/89   10k  73  70BC ?XCAT.COM (DS/ZSDOS/Z3PLUS support)
XDIII     1.3c   0  11/86    4k  29  E576  XD13C.COM
XDIRIII   2.00   0   4/84    8k  62  279A  
XDSK      1.30   0   7/87    4k  28  2014  XDSK13.COM
XECHO     1.00   3   3/87    2k   9  BF28  XECHO.COM
XSUBZ     1.40   3   6/87    1k   8  3018  XSUBZ.COM
                             1k   8  53C9  XSUBZ8.COM (Type 3 at 8000h)
XZRL      1.00   0   6/89    5k  40  EE16  XZRL10.COM
Z-GOLF    1.00   0   1/88    3k  24  CB6E  
Z-RIP     1.10   0   6/87    1k   8  9422  
Z33DEBUG  1.00   3   9/87   27k 214  2DC2  LIB file
Z33ERROR  0.80   3           3k  21  67BF  Z33ERR08.COM
                             3k  21  E43D  Z33ERR08.CIM (Type 3 at 8000h)
Z33FCP    1.00   3   5/87   n/a n/a  n/a   Adapted from FCP10
Z33FILL   1.0d   3   3/88    1k   8  2031  Z33FILLD.COM
                     3/88    1k   8  EC1D  Z33FILLD.CIM
Z33IF     1.40   3   4/88    4k  26  0760  Adapted from COMIF
Z33LIB    0.50   3  10/87    2k  15  CD14  Z33LIB.REL
Z33MAKE   1.00   3  11/87    2k  15  557A  Z33MAKE.RCP
Z33NHSH   1.00   3  12/86    5k  38  7A81  NHSH-Z33.CIM (Type 3 at 8000h)
Z33POKE   1.0b   3   3/88    1k   7  219B  Z33POKEB.COM
                             1k   7  2BBB  Z33POKEB.CIM (Type 3 at 8000h)
Z33RCP    2.00   3   6/87   n/a n/a  n/a   Z33.RCP
Z33STAT   1.00   3   6/87    6k  41  B75A  STAT.COM w/ovl STATPAT2.HEX
Z33TBUFF  1.00   3   9/89    2k  16  2968
Z33VEH    1.10   3   9/87    5k  38  8204  Z33VEH11.COM
                             5k  38  4AD5  Z33VEH11.CIM (Type 3 at 8000h)
Z33VERR   1.00   3  10/87    5k  39  C32F  Z33VERR.COM
Z34ERA    1.00   4   7/88    3k  19  EBAA  Z34ERA.3OM (Type 3 at 8000h)
Z3INS     1.50   4   4/88    3k  23  21FC  Z3INS15.COM
Z3INSTP   2.00   0    /85    5k  33  F885  
Z3LIB     4.00   4   4/89   12k  90  4EDE  (Microsoft format)
Z3LIBS    4.00   4   4/89   11k  82  6EAB  (SLR format)
Z3LOC     1.80   4   7/88    3k  24  8A95  Z3LOC18.COM 
Z3TCAP    2.70   0   1/88   12k  89  3587  
Z3VARLIB  2.00   0   7/89    1k   7  947E  Z3VARLIB.REL (Microsoft format)
Z3VARLBS  2.00   0   7/89    1k   7  F6B8  Z3VARLBS.REL (SLR format)
ZAS       3.05   0                        *
ZBGQUICK  1.10   0  10/87    1k   4  D502  Adapted from BGQUICK.COM
ZCAL      1.00   4    /88    2k  10  0E0E *Released with ZSDOS 1.0
ZCNFG     1.40   4  11/89    6k  46  7D11  Universal configuration utility
ZCOPY     2.10   C   8/88    9k  71  4042  Accepts ZCPR du:; written in C
ZCPR      3.40   4    n/a   n/a n/a  n/a  *Released with NZCOM          
ZCRCK     1.20   3   2/88    2k  16  6BBF  ZCRCK12.COM; adapted fm NCRCK1.COM  
ZCUBE     1.10   0   1/86    4k  28  5D5D  
ZDDOS     1.00   4  12/88    5k  33  52C7 *ZDDOS.ZRL (for NZCOM)
ZDDTZ     2.50   0           8k  54  2224  Z'ified version of DDTZ.COM 
ZDE       1.30   4   8/89   16k 126  8ABA  Uninstalled version
ZDENSTAL  1.30   4   8/89   10k  80  1429  Install utility for ZDE.COM
ZDIR3     1.00                         
ZDKCOM    1.30   4   4/89    2k  14  B2FD  Key file compiler for ZDE.COM
ZDM       1.20                         
ZEDFILE   1.10   0   9/86   12k  90  73C7  Z'ified version of EDFILE.COM
ZERA      1.10   C   8/88    5k  40  EB8B  Accepts ZCPR du:; written in C
ZERR      1.3a   3  10/89    3k  23  6582  ZERR13.COM
ZERRLSH   1.3a   3  10/89    4k  29  F8E7  Integrates ZERR13.COM and LSH.COM
ZEX       4.04   4  11/88    5k  39  4793  ZEX404.COM
ZEX       5.00   4  10/89   11k  86  D2F0  ZEX50.COM
ZFILER    1.0o   4   9/89   15k 118  C204  ZF10OD4+.COM  (dim, 4 cols, DS)
                            15k 114  C26C  ZF10OD5.COM   (dim, 5 cols)
                            15k 118  AAF1  ZF10OD5+.COM  (dim, 5 cols, DS)
                            15k 114  C459  ZF10OR4.COM   (rev, 4 cols)
                            15k 118  299A  ZF10OR4+.COM  (rev, 4 cols, DS)
                            15k 118  976B  ZF10OR5+.COM  (rev, 5 cols, DS)
ZFINDU    1.00   0   5/86    4k  32  E46C  Z'ified version of FINDU.COM
ZGREP     1.10   C   7/88   14k 105  0A0C  Accepts ZCPR du:; written in C 
ZLBR      1.20   0  12/86    5k  34  2473  Adapted from ZLUX.COM
ZLDIR     1.00   0   5/86    2k  16  87F5  Z'ified version of LDIR15.COM
ZLINK     3.00   0                        *
ZLT       1.3a   0  11/89    6k  47  8451  Z'ified version of LT29.COM
ZLUXKMD   2.60   0   4/88    5k  34  AFEB  
ZM        1.70
ZMANG     2.1d   4  11/88   12k  91  5FE7  ZM21DR5.COM 
ZMP       1.40   0  11/88   14k 111  FF7C  ZMPX.COM (uninstalled version)
ZPATCH    1.30   3   4/88    9k  71  0D28  ZPATCH13.COM
ZPATH     1.00   4    /88    2k  16  7AEB *Released with ZSDOS 1.0
ZPUZZLE   1.00   0           2k  16  8530  
ZRDOS     1.70   0           7k  56  4B8C *
ZRDOS     1.90   4                        *Released with NZ-COM
ZRDPUB    1.00   3   1/88    2k  11  22C7  Follow-on to PUBLIC.COM for ZRDOS
ZSCONFIG  1.0    4    /88    6k  46  7853 *Released with ZSDOS 1.0
ZSDOS     1.00   4  12/88    5k  33  3CBB *ZSDOS.ZRL (for NZCOM)
ZSLIB     1.00   4   2/89    3k  22  27C4  ZSLIB10S.REL (SLR format)
                             3k  24  A01D  ZSLIB10M.REL (Microsoft format)
ZSVSTAMP  0.10   4    /88    2k  14  4FC4 *Released with ZSDOS 1.0
ZTXTTOWS  1.10   0   5/86    2k  15  ADDA  Z'ified version of TXTTOWS.COM
ZXD       1.62   4   9/89    7k  51  339B *Released with ZSDOS 1.0
ZWC       1.00   0   5/86    2k  10  CEAB  Z'ified version of WC.COM
ZXLATE    1.40   0     86   18k 140  8309  
ZZAP      2.10   3  10/89    9k  69  0298  ZZAP21.COM (distributed version)
=============================================================================
 #1 - done in Z-News 602 (10/06/86)
 #2 - done by Steven Gold (04/30/88)
 #3 - done by Bill Tishey (07/03/88) 
 #4 - done by Bill Tishey (08/23/88)
 #5 - done by Bill Tishey (09/20/88)
 #6 - done by Bill Tishey (10/28/88)
 #7 - done by Bill Tishey (12/02/88) 
 #8 - done by Bill Tishey (01/01/89)
 #9 - done by Bill Tishey (02/02/89)
#10 - done by Bill Tishey (03/05/89)
#11 - done by Bill Tishey (04/04/89)
#12 - done by Bill Tishey (04/13/89)
#13 - done by Bill Tishey (04/26/89)
#14 - done by Bill Tishey (05/22/89)
#15 - done by Bill Tishey (06/23/89)
#16 - done by Bill Tishey (07/15/89)
#17 - done by Bill Tishey (09/20/89)
#18 - done by Bill Tishey (10/13/89)
#19 - done by Bill Tishey (11/16/89)

1. Please update or correct as new releases come out. 
2. Use 'Sys' to indicate latest version of Z supported:
       C = CP/M
       0 = ZCPR 3.0
       3 = ZCPR 3.3
       4 = ZCPR 3.4  
3. Use 'Remarks' to indicate which version is listed.
