; PROGRAM:	Stop
; AUTHOR:	Paul Pomerleau
; DATE:		May 6, 1987
; VERSION:	1.0

;=============================================================================
;
;		D E F I N I T I O N S    S E C T I O N
;
;=============================================================================

version	equ	10

	ext	z3init,ifend,clrcl

;=============================================================================
;
;		S T A N D A R D    P R O G R A M    H E A D E R
;
;=============================================================================

ENTRY:
	jp	START
	defb	'Z3ENV'
	defb	3		; Type-3 environment
ENVADDR:
	dw	0f300h
	dw	ENTRY
	defb	version

;=============================================================================
;
;		C O N F I G U R A T I O N    A R E A
;
;=============================================================================

;=============================================================================
;
;		M A I N    C O D E    S E C T I O N
;
;=============================================================================

START:

	ld	hl,(ENVADDR)	; Get environment address
	call	z3init		; Initialize library routines

	ld	b,8
CLEAR_IF_BITS_LOOP:
	call	ifend		; Drop down one level of IF
	djnz	CLEAR_IF_BITS_LOOP

	jp	clrcl		; Zap the command line

CLEAR_IF_BITS_LOOP:
	call	ifend		; Drop down one level of IF
	djnz	CLEAR_IF_B