#
#Thu Nov 21 15:59:08 ACDT 2019
default.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=1a20d9bf64c9a17b5eea0e731fcffb03
default.Pack.dfplocation=C\:\\Program Files (x86)\\Microchip\\MPLABX\\v5.25\\packs\\Microchip\\PIC32MX_DFP\\1.0.53
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc32\\v1.33\\bin
configurations-xml=09380a0f912bcd527b27c99fa45124fa
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e453b0cf7f7da72a932cfdb2f655401
default.languagetoolchain.version=1.33
host.platform=windows
conf.ids=default
