This is Beta Release B of BUSH, the BackUp SHell.

Changes from Beta Release A include:

1) The list of files backed up is not updated until BUSH finishes filling the 
current backup disk.  This allows for better recovery from a DOS error.  In 
version A, BUSH would pick up where it left off, and skip over all the files 
that were successfully written to the disk up to the point where the error 
occurred.  Now, it will redo the entire disk when you start again.

2) The configuration of exclusion and crunch types is a little easier.  You 
can change entries in the list, or add to or delete from the list.

3) Some user-abort options have been added to the backup process:

    a) You can abort the printout at any time by typing Ctrl-T.  If the first 
    part of the index (the list of source files backed up) is being printed, 
    it will stop at the end of the current line.  The printout will be resumed 
    with the backup-disk index.  If the second part (the file-by-file list of 
    the files on each backup disk) is being done, it will stop after the 
    current entry.  In both cases, the printer will be advanced to the top of 
    the next page.
    b) You can abort the backup process in the middle of a disk by typing 
    Ctrl-C.  Just like the previous abort at the end of each disk, BUSH will
    ask if you really want to quit.  If you say yes, it will stop the backup
    and erase the file list file.

(Thanks to Steve Cohen for pointing out the need for the above items.  Steve 
also reported a problem with BUSH hanging up the system while doing the 
'check' on the first fragment of a file.  I have not been able to reproduce 
this error.  If anyone else has had this problem, please send me the details 
as described below).

4) The configuration function has been moved into a separate module.  This 
frees up about 8K from the main BUSH program for further enhancements.  Also, 
as advertised in the Beta A RMF file, the configuration process is a straight-
down run through the options from wherever you enter the list.

5) I have included the main documentation file for BUSH.  This provides a 
little (but not much!) more information about some of the functions than is 
available in the on-line help from BUSH itself.  The DOC file is not at all 
necessary to run BUSH; it just gives a few more details.

6) The 'hybrid' video version, 'BUSHH.COM', has been added.  Note that it 
still requires that your terminal have TCAP 3.3 support.

I have gotten no (that's zero) response on the printer-configuration inputs I 
talked about in the last release, on either the 'downspout' or the 
'Zeemachine'.  Based on this lack of interest, I expect to drop the idea of 
the 'TCSELECT-style' menu selection for printer configuration.  You will have 
to install BUSH for your printer using your printer tech manual information 
to enter the control strings by hand.

Please forward problem reports, suggestions for additional features, 
complaints, personal philosophy, or whatever else you think would be useful 
in improving the package to me at the addresses below.  The status of the 
remaining items on the 'to do' list from the last release is as follows:

    3) I am thinking about adding an 'Edit' function that will allow you to 
    edit the final (after the crunch step) list of files to be backed up.  
    This would probably present the files in a VFILER-type display, and allow 
    you to delete files from the list, either on an individual or a wild-card 
    basis.  This provides an alternative method, or a more specific 
    supplement, to the exclusion list.

    No comments received either way.

    4) Running VFILER and VMENU from the 'System Command' menu selection may 
    cause problems.  The shells operate fine unless you try to run a Z System 
    command from within them (using VFILER's 'Z' command, for example), or if 
    they are invoked from within BUSH as part of a multiple command line.  
    Under these conditions, the shell stack gets mixed up, and you will 
    sometimes be returned to BUSH rather than to VFILER/VMENU.  I'm not sure 
    why, and am still working on it.

    Still a problem.  Interestingly, VFILER and VMENU almost never work, but
    ZFILER sometimes does.

    5) Previous versions of the Restoration function caused ZRDOS to reassign 
    allocation groups when recombining files that had been split across disks 
    by the Backup function (similar to the problem with the original CP/M 
    BDOS Function 37--even though neither Function 37 nor Function 13 is used 
    in the Restoration function).  Dennis Wright is (I hope) investigating 
    this.  It has not happened with the current version, either with moderate 
    files (100-200K), or larger files (1.3 Meg), but be aware of the 
    possibility. If you think it is happening, you can use (EGAD!) PIP to 
    recombine the fragments.  I am especially interested in the results 
    obtained on non-ZRDOS systems.

    This happened again when restoring a file that had been broken up into
    three pieces.  The last fragment read in was assigned to the same
    allocation group as one of the groups from the second fragment.  Still
    haven't had it happen on a two-fragment file, so maybe there is something
    magic about having more than two fragments.  If you have to do a lot of
    restorations from your backup disks, it would probably be a good idea to
    set the 'wasted space' parameter to some large value (like 1000) to avoid
    having BUSH fragment your files.  This will cause you to have to use more
    backup floppies, but will avoid problems when you need to restore the
    files.  If you seldom restore files from the backup disks, you can leave
    it at the current 16K, and do the infrequent fragment-restorations that
    do become necessary using PIP.

    6) The cruncher module works by calling CRUNCH.COM to crunch each file in 
    the list that has a type specified for compression.  I originally wrote 
    it to do the crunching directly, using the CRN.REL module released in
    C.B. Falconer's FCRUNCH package, since this is much faster, not having to 
    load both CRUNCH.COM and the cruncher module for each file to be 
    processed.  However, that version repeatedly crashed the system, jumping 
    to odd places in the operating system (trashing the disk directory on one 
    occasion!), or just disappearing off into the blue.  If anyone has been 
    successful in incorporating the CRN.REL module into a crunch program, I 
    would love to hear how you did it, and see what the code looks like.

    No inputs received, and it still doesn't work.

I have gotten a lot of useful ideas and suggestions, and I thank those who 
took the time to send them to me.  I expect this to be the final Beta Test 
version of BUSH.  I will take the suggestions and comments I get during the 
next few weeks and incorporate them as appropriate, and put out Version 1.0 
some time after the first of the year.  As noted before, the quality of the 
full release version will be a direct function of how many of you use and 
abuse the package and then hammer me until I give you what you really want.  
Again, thanks in advance to everyone who tries this out, and especially to 
those of you who will care enough to send your very best/worst/whatever.

Steve Dirickson        20 Nov 87

Seattle's 'downspout': 1-206-325-1325 (accessible via PC Pursuit)
ZNode Central:         1-415-948-6656 (likewise)
Voice:                 1-206-697-1270 (not on PC Pursuit)
