; ZMANG Configuration Patch Source

===============================================
THIS FILE IS COMPATABLE WITH VERSION 2.1b ONLY |
===============================================

; To make changes to the initial ZMANG configuration, edit this patch
; source file, assemble it to ZMCNF.HEX, and overlay it onto the ZMANG.COM
; files using MLOAD ("MLOAD ZMNEW=ZMANG.COM,ZMCNF").

no	equ	0
yes	equ	not no
esc	equ	1bh
hl	equ	1	; highlight
ll	equ	2	; back to normal
cr	equ	0dh
lf	equ	0ah

	org	010FH
; configuration and reference data

datestr:
	db	hl,'$dm/$dd/$dy $dc:$dn:$ds $da',ll,cr,lf

	db	'CTRLS'
memwrd:
	dw	2Ah		; menu number storage
Logfladr:
	db	yes		; Login in current directory
opalwd:
	db	yes		; options allowed (wheel controlled)
leadadr:
	db	esc		; option leadin character here

ctrl1:		;DO NOT CHANGE ORDER (if you do it is guaranteed NOT to
		;work.
dirchr:
	db	0CH	;^N
exitcmd:
	db	03H	;^C
alphchr:
	db	01H	;^A
fsizechr:
	db	06H	;^F
topcmd:
	db	14H	;^T
botcmd:
	db	02H	;^B
backchr:
	db	10H	;^P
forwchr:
	db	0EH	;^N
altpchr:
	db	'-'
altfchr:
	db	'+'
rnamchr:
	db	12H	;^R
dfilechr:
	db	0BH	;^K
jctrl:
	db	07H	;^G
zcommand:
	db	1Ah	;^Z

	db	'OPTIONS'
	org	14Dh		; after label OPTIONS

        			; begin options configurable with 'ESC' cmd
		; DO NOT CHANGE ORDER
nosysa:
	db	no		; supress display of sys files
dpsize:
	db	no		; display size of current name
kleft:
	db	yes		; display number of k left on disk
rnamf:
	db	yes		; allow renaming files
dfile:
	db	yes		; allow deleting files
dispclk:
	db	yes		; display date/time in header
wsdiam:
	db	yes		; use WS diamond
defalfa:
	db	yes		; initial file sorting mode (ff for name)

	org	15Bh
;--------------------------------------------------------------------------
; ZPRMPT: This is the prompt displayed at the '^Z' command line
zprmpt:
	db	' By your command ',0
; "WARNING"  This can not be longer then 18 chars long, it can be shorter.
;--------------------------------------------------------------------------

; CURSOR ON/OFF
; put your escape sequences in these patch points

	org	16eh
curoff:
	db	0,0,0,0		; use max of 3 chars, must be null terminated.
curon:
	db	0,0,0,0		; use max of 3 chars, must be null terminated.
	end
