I was embarrased to have several people point out that I had included a bad 
version of BUSH!B.COM in ths BUSHBETB library.  Sorry about that.  This 
library provides the correct version.

Some people have told me that they have had trouble getting BUSH to work from 
the configured DU.  I probably did not make it sufficiently clear that ALL 
the BUSH system modules, including the BUSHxx.COM files, must be located in 
the same DU.  BUSH looks for itself (by whatever name it was invoked, as 
stored in the EXTFCB) in the configured DU, then along the path if not found 
in the specified DU.  Once BUSH finds itself, it assumes that the BUSH 
subroutine modules are also in the same DU.  So, you can't store BUSHxx.COM 
in one DU and put the subroutines somewhere else.  I apologize for any 
confusion this may have caused.

Keep those cards & letters coming!

Steve Dirickson       28 Nov 87
Seattle's 'downspout'  206-697-1270 (PC Pursuit)
ZNode Central          415-948-6656 (PC Pursuit, DIAL408)
