;
; MDZ80 configuration file for sys7_offset_0000.bin
; Generated by MDZ80 V0.9.0 on 2017/11/01 19:10
;
c 0000-0043	; Code space
c 0044		; Unknown - assumed code space
c 0045-004E	; Code space
c 004F		; Unknown - assumed code space
c 0050-005E	; Code space
c 005F		; Unknown - assumed code space
c 0060-0068	; Code space
a 0069-006A	; pointers
b 006B-006C	; 8-bit data
c 006D-00B8	; Code space
i 00B9-00BA	; ignore data
b 00BB-00BE	; 8-bit data
a 00BF-00C0	; pointers
b 00C1		; 8-bit data
c 00C2-0128	; Code space
i 0129-012A	; ignore data
a 012B-012E	; pointers
b 012F		; 8-bit data
a 0130-0131	; pointers
c 0132-017C	; Code space
a 017D-017E	; pointers
c 017F-0212	; Code space
i 0213-0214	; ignore data
a 0215-0216	; pointers
t 0217-021B	; ASCII text
a 021C-021D	; pointers
b 021E		; 8-bit data
a 021F-0222	; pointers
b 0223		; 8-bit data
a 0224-0229	; pointers
b 022A		; 8-bit data
c 022B-0239	; Code space
b 023A-023B	; 8-bit data
c 023C-02A3	; Code space
i 02A4-02AA	; ignore data
i 02AB		; ignore data
b 02AC		; 8-bit data
c 02AD-0308	; Code space
i 0309-030A	; ignore data
b 030B		; 8-bit data
a 030C-030F	; pointers
c 0310-0356	; Code space
c 0357		; Unknown - assumed code space
c 0358-03E2	; Code space
b 03E3-03E4	; 8-bit data
c 03E5-03F0	; Code space
b 03F1-03F3	; 8-bit data
a 03F4-03F5	; pointers
b 03F6		; 8-bit data
c 03F7-03FE	; Code space
a 03FF-0400	; pointers
c 0401-040B	; Code space
i 040C-0411	; ignore data
i 0412		; ignore data
c 0413-0414	; Code space
b 0415-0416	; 8-bit data
c 0417-0421	; Code space
b 0422-0425	; 8-bit data
a 0426-0427	; pointers
b 0428-0429	; 8-bit data
a 042A-042B	; pointers
b 042C-042D	; 8-bit data
a 042E-042F	; pointers
c 0430-0452	; Code space
c 0453		; Unknown - assumed code space
a 0454-0455	; pointers
b 0456		; 8-bit data
c 0457-0592	; Code space
b 0593-0595	; 8-bit data
a 0596-059D	; pointers
b 059E		; 8-bit data
c 059F-0640	; Code space
b 0641-0642	; 8-bit data
c 0643-068D	; Code space
a 068E-0691	; pointers
i 0692-0693	; ignore data
b 0694-0695	; 8-bit data
t 0696-0699	; ASCII text
b 069A-069B	; 8-bit data
c 069C-06A9	; Code space
i 06AA-06AB	; ignore data
a 06AC-06AD	; pointers
b 06AE-06B1	; 8-bit data
t 06B2-06B6	; ASCII text
a 06B7-06B8	; pointers
i 06B9-06BC	; ignore data
i 06BD		; ignore data
b 06BE		; 8-bit data
a 06BF-06C4	; pointers
c 06C5-06C9	; Code space
i 06CA-06CB	; ignore data
c 06CC-06DE	; Code space
i 06DF-06E0	; ignore data
b 06E1		; 8-bit data
i 06E2-06E3	; ignore data
b 06E4		; 8-bit data
c 06E5		; Code space
c 06E6		; Unknown - assumed code space
b 06E7-06E8	; 8-bit data
a 06E9-06EA	; pointers
i 06EB-06EC	; ignore data
b 06ED		; 8-bit data
a 06EE-06F1	; pointers
b 06F2		; 8-bit data
a 06F3-06F4	; pointers
b 06F5		; 8-bit data
a 06F6-06F7	; pointers
b 06F8-06F9	; 8-bit data
a 06FA-06FB	; pointers
b 06FC-06FE	; 8-bit data
a 06FF-0700	; pointers
b 0701		; 8-bit data
a 0702-0703	; pointers
b 0704		; 8-bit data
c 0705-0706	; Unknown - assumed code space
b 0707		; 8-bit data
c 0708-07F7	; Code space
i 07F8-07F9	; ignore data
i 07FA		; ignore data
a 07FB-07FC	; pointers
b 07FD		; 8-bit data
a 07FE-07FF	; pointers
b 0800		; 8-bit data
a 0801-0802	; pointers
b 0803-0808	; 8-bit data
c 0809-09D1	; Code space
b 09D2		; 8-bit data
c 09D3-0B25	; Code space
b 0B26-0B27	; 8-bit data
c 0B28-0BC6	; Code space
b 0BC7-0BCA	; 8-bit data
c 0BCB-0BF1	; Code space
b 0BF2-0BF3	; 8-bit data
c 0BF4-0C6F	; Code space
t 0C70-0C73	; ASCII text
b 0C74-0C76	; 8-bit data
c 0C77-0DD3	; Code space
i 0DD4-0DD8	; ignore data
i 0DD9		; ignore data
b 0DDA-0DDB	; 8-bit data
c 0DDC-1363	; Code space
i 1364-1366	; ignore data
i 1367		; ignore data
a 1368-1369	; pointers
b 136A-136D	; 8-bit data
a 136E-136F	; pointers
b 1370-1377	; 8-bit data
a 1378-1379	; pointers
b 137A		; 8-bit data
a 137B-137C	; pointers
i 137D-1381	; ignore data
i 1382		; ignore data
b 1383		; 8-bit data
i 1384-1385	; ignore data
b 1386-1387	; 8-bit data
a 1388-1389	; pointers
b 138A		; 8-bit data
a 138B-138C	; pointers
b 138D-1390	; 8-bit data
a 1391-1392	; pointers
b 1393-1394	; 8-bit data
a 1395-1396	; pointers
b 1397-1398	; 8-bit data
i 1399-139A	; ignore data
b 139B-139D	; 8-bit data
c 139E-139F	; Code space
i 13A0-13A1	; ignore data
b 13A2-13A4	; 8-bit data
a 13A5-13A6	; pointers
i 13A7-13A8	; ignore data
c 13A9-1478	; Code space
b 1479		; 8-bit data
a 147A-147B	; pointers
t 147C-1482	; ASCII text
b 1483-1486	; 8-bit data
a 1487-1488	; pointers
b 1489-148D	; 8-bit data
i 148E-148F	; ignore data
b 1490		; 8-bit data
a 1491-1492	; pointers
b 1493-1494	; 8-bit data
a 1495-1496	; pointers
i 1497-1498	; ignore data
b 1499		; 8-bit data
c 149A-158A	; Code space
a 158B-158C	; pointers
b 158D-158E	; 8-bit data
i 158F-1590	; ignore data
i 1591		; ignore data
a 1592-1593	; pointers
b 1594		; 8-bit data
a 1595-1596	; pointers
b 1597		; 8-bit data
a 1598-1599	; pointers
b 159A-159C	; 8-bit data
a 159D-159E	; pointers
b 159F-15A3	; 8-bit data
a 15A4-15A5	; pointers
b 15A6-15A8	; 8-bit data
a 15A9-15AA	; pointers
c 15AB-15E2	; Code space
b 15E3-15E6	; 8-bit data
a 15E7-15E8	; pointers
b 15E9-15EC	; 8-bit data
a 15ED-15EE	; pointers
b 15EF		; 8-bit data
a 15F0-15F1	; pointers
b 15F2-1603	; 8-bit data
i 1604-1605	; ignore data
i 1606		; ignore data
b 1607		; 8-bit data
a 1608-160D	; pointers
c 160E-1616	; Code space
a 1617-1618	; pointers
b 1619		; 8-bit data
a 161A-161F	; pointers
b 1620-1621	; 8-bit data
a 1622-1623	; pointers
t 1624-1637	; ASCII text
a 1638-163D	; pointers
b 163E-163F	; 8-bit data
a 1640-1643	; pointers
c 1644-1672	; Code space
t 1673-1676	; ASCII text
b 1677		; 8-bit data
t 1678-1679	; ASCII text
b 167A		; 8-bit data
t 167B-167D	; ASCII text
b 167E		; 8-bit data
t 167F-1680	; ASCII text
b 1681		; 8-bit data
t 1682-1684	; ASCII text
b 1685-1687	; 8-bit data
t 1688-1689	; ASCII text
b 168A		; 8-bit data
t 168B-1695	; ASCII text
b 1696		; 8-bit data
t 1697-169B	; ASCII text
b 169C		; 8-bit data
t 169D-169E	; ASCII text
b 169F		; 8-bit data
t 16A0-16A2	; ASCII text
b 16A3		; 8-bit data
t 16A4-16A6	; ASCII text
b 16A7		; 8-bit data
t 16A8-16AA	; ASCII text
b 16AB		; 8-bit data
t 16AC-16AF	; ASCII text
b 16B0		; 8-bit data
t 16B1-16B5	; ASCII text
b 16B6		; 8-bit data
t 16B7-16BB	; ASCII text
b 16BC		; 8-bit data
t 16BD-16C1	; ASCII text
b 16C2		; 8-bit data
t 16C3-16C7	; ASCII text
b 16C8		; 8-bit data
t 16C9-16CB	; ASCII text
b 16CC		; 8-bit data
t 16CD-16CF	; ASCII text
b 16D0		; 8-bit data
t 16D1-16D4	; ASCII text
b 16D5		; 8-bit data
t 16D6-16DA	; ASCII text
b 16DB-16DD	; 8-bit data
t 16DE-16DF	; ASCII text
b 16E0		; 8-bit data
t 16E1-16E3	; ASCII text
b 16E4		; 8-bit data
t 16E5-16E8	; ASCII text
b 16E9-16EB	; 8-bit data
t 16EC-16EE	; ASCII text
b 16EF		; 8-bit data
t 16F0-16F3	; ASCII text
b 16F4		; 8-bit data
t 16F5-16F7	; ASCII text
b 16F8		; 8-bit data
t 16F9-16FC	; ASCII text
b 16FD		; 8-bit data
t 16FE-1700	; ASCII text
b 1701		; 8-bit data
t 1702-1704	; ASCII text
b 1705		; 8-bit data
t 1706-1708	; ASCII text
b 1709		; 8-bit data
t 170A-170C	; ASCII text
b 170D		; 8-bit data
t 170E-1710	; ASCII text
b 1711		; 8-bit data
t 1712-1716	; ASCII text
b 1717		; 8-bit data
t 1718-171C	; ASCII text
b 171D		; 8-bit data
t 171E-171F	; ASCII text
b 1720		; 8-bit data
t 1721-1723	; ASCII text
b 1724		; 8-bit data
t 1725-1728	; ASCII text
b 1729		; 8-bit data
t 172A-172C	; ASCII text
b 172D		; 8-bit data
t 172E-1730	; ASCII text
b 1731		; 8-bit data
t 1732-1735	; ASCII text
b 1736		; 8-bit data
t 1737-173A	; ASCII text
b 173B		; 8-bit data
t 173C-173E	; ASCII text
b 173F		; 8-bit data
t 1740-1743	; ASCII text
b 1744		; 8-bit data
t 1745-1749	; ASCII text
b 174A-174C	; 8-bit data
t 174D-174F	; ASCII text
b 1750-1751	; 8-bit data
a 1752-1753	; pointers
c 1754-1773	; Code space
t 1774-1777	; ASCII text
b 1778		; 8-bit data
t 1779-177C	; ASCII text
b 177D		; 8-bit data
t 177E-1781	; ASCII text
b 1782		; 8-bit data
t 1783-1784	; ASCII text
b 1785		; 8-bit data
t 1786-178A	; ASCII text
b 178B		; 8-bit data
t 178C-178E	; ASCII text
b 178F		; 8-bit data
t 1790-1791	; ASCII text
b 1792-17A2	; 8-bit data
t 17A3-17A5	; ASCII text
b 17A6-17A8	; 8-bit data
t 17A9-17AB	; ASCII text
b 17AC-17AE	; 8-bit data
t 17AF-17B1	; ASCII text
b 17B2-17B4	; 8-bit data
t 17B5-17B7	; ASCII text
b 17B8-17BA	; 8-bit data
t 17BB-17BD	; ASCII text
b 17BE-17C0	; 8-bit data
t 17C1-17C3	; ASCII text
b 17C4-17C6	; 8-bit data
t 17C7-17C9	; ASCII text
b 17CA		; 8-bit data
t 17CB-17CC	; ASCII text
b 17CD		; 8-bit data
t 17CE-17D0	; ASCII text
b 17D1-17D3	; 8-bit data
t 17D4-17D6	; ASCII text
b 17D7-17D9	; 8-bit data
t 17DA-17DC	; ASCII text
b 17DD-17DF	; 8-bit data
t 17E0-17E2	; ASCII text
b 17E3		; 8-bit data
t 17E4-17E6	; ASCII text
b 17E7		; 8-bit data
t 17E8-17EA	; ASCII text
b 17EB		; 8-bit data
t 17EC-17EE	; ASCII text
b 17EF		; 8-bit data
t 17F0-17F2	; ASCII text
b 17F3		; 8-bit data
t 17F4-17F6	; ASCII text
b 17F7		; 8-bit data
t 17F8-17FA	; ASCII text
b 17FB-17FD	; 8-bit data
t 17FE-1800	; ASCII text
b 1801		; 8-bit data
t 1802-1804	; ASCII text
b 1805-1807	; 8-bit data
t 1808-180A	; ASCII text
b 180B		; 8-bit data
t 180C-180E	; ASCII text
b 180F		; 8-bit data
t 1810-1813	; ASCII text
b 1814		; 8-bit data
t 1815-1819	; ASCII text
b 181A-181B	; 8-bit data
a 181C-181D	; pointers
b 181E-181F	; 8-bit data
i 1820-1821	; ignore data
a 1822-1823	; pointers
b 1824-1825	; 8-bit data
a 1826-182B	; pointers
b 182C-182D	; 8-bit data
a 182E-183B	; pointers
c 183C-1904	; Code space
a 1905-1906	; pointers
b 1907-1909	; 8-bit data
a 190A-190B	; pointers
b 190C		; 8-bit data
c 190D-190F	; Code space
i 1910-1912	; ignore data
i 1913		; ignore data
b 1914		; 8-bit data
c 1915-191B	; Code space
b 191C		; 8-bit data
t 191D-1923	; ASCII text
b 1924-1926	; 8-bit data
c 1927-1980	; Code space
t 1981		; ASCII text
b 1982-1983	; 8-bit data
c 1984-1AF7	; Code space
b 1AF8-1AFB	; 8-bit data
c 1AFC-1B48	; Code space
b 1B49-1B4A	; 8-bit data
c 1B4B		; Code space
b 1B4C		; 8-bit data
c 1B4D-1C3C	; Code space
b 1C3D-1C3E	; 8-bit data
c 1C3F-1CA0	; Code space
t 1CA1-1CA3	; ASCII text
b 1CA4-1CA5	; 8-bit data
c 1CA6-1DE3	; Code space
b 1DE4-1DE7	; 8-bit data
a 1DE8-1DE9	; pointers
c 1DEA-1DF6	; Code space
b 1DF7		; 8-bit data
c 1DF8-1DFF	; Code space
a 1E00-1E01	; pointers
b 1E02-1E03	; 8-bit data
a 1E04-1E07	; pointers
b 1E08		; 8-bit data
a 1E09-1E0A	; pointers
c 1E0B-1EB0	; Code space
b 1EB1-1EB2	; 8-bit data
c 1EB3-1EDD	; Code space
b 1EDE-1EE1	; 8-bit data
a 1EE2-1EE5	; pointers
b 1EE6-1EE8	; 8-bit data
a 1EE9-1EEA	; pointers
b 1EEB		; 8-bit data
c 1EEC-1F6B	; Code space
b 1F6C-1F6D	; 8-bit data
c 1F6E-1FAE	; Code space
b 1FAF-1FB0	; 8-bit data
a 1FB1-1FB2	; pointers
b 1FB3-1FB4	; 8-bit data
a 1FB5-1FB6	; pointers
b 1FB7-1FB9	; 8-bit data
a 1FBA-1FBB	; pointers
b 1FBC-1FBE	; 8-bit data
c 1FBF-2007	; Code space
a 2008-2009	; pointers
b 200A-200B	; 8-bit data
c 200C-2066	; Code space
a 2067-2068	; pointers
b 2069-206C	; 8-bit data
a 206D-206E	; pointers
c 206F-2091	; Code space
i 2092-2099	; ignore data
i 209A		; ignore data
c 209B-2177	; Code space
t 2178-217C	; ASCII text
a 217D-217E	; pointers
c 217F-21A8	; Code space
b 21A9		; 8-bit data
a 21AA-21AD	; pointers
t 21AE-21AF	; ASCII text
b 21B0		; 8-bit data
a 21B1-21B4	; pointers
b 21B5-21B9	; 8-bit data
a 21BA-21BB	; pointers
b 21BC-21C0	; 8-bit data
a 21C1-21C2	; pointers
b 21C3-21C7	; 8-bit data
c 21C8-2285	; Code space
t 2286-2293	; ASCII text
a 2294-2295	; pointers
c 2296-25B7	; Code space
b 25B8-25B9	; 8-bit data
c 25BA-2602	; Code space
b 2603-2605	; 8-bit data
a 2606-2607	; pointers
c 2608-2651	; Code space
b 2652-2657	; 8-bit data
c 2658-27F4	; Code space
b 27F5-27F7	; 8-bit data
c 27F8-2A0E	; Code space
b 2A0F		; 8-bit data
a 2A10-2A11	; pointers
b 2A12		; 8-bit data
c 2A13-2A1E	; Code space
a 2A1F-2A20	; pointers
c 2A21-2A99	; Code space
b 2A9A-2A9B	; 8-bit data
c 2A9C-2B28	; Code space
a 2B29-2B2A	; pointers
b 2B2B-2B2E	; 8-bit data
c 2B2F-2BF4	; Code space
b 2BF5		; 8-bit data
a 2BF6-2BF7	; pointers
b 2BF8-2BFA	; 8-bit data
c 2BFB-2BFD	; Code space
i 2BFE-2C03	; ignore data
i 2C04		; ignore data
c 2C05-2C3C	; Code space
t 2C3D-2C3F	; ASCII text
a 2C40-2C41	; pointers
c 2C42-2C6A	; Code space
a 2C6B-2C6C	; pointers
b 2C6D		; 8-bit data
c 2C6E-2CA8	; Code space
c 2CA9		; Unknown - assumed code space
b 2CAA		; 8-bit data
a 2CAB-2CAC	; pointers
b 2CAD-2CAE	; 8-bit data
a 2CAF-2CB0	; pointers
c 2CB1-2F03	; Code space
a 2F04-2F05	; pointers
b 2F06-2F07	; 8-bit data
c 2F08-2F44	; Code space
i 2F45-2F48	; ignore data
i 2F49		; ignore data
c 2F4A-2FFA	; Code space
b 2FFB-2FFC	; 8-bit data
c 2FFD-3022	; Code space
b 3023-3026	; 8-bit data
c 3027-3029	; Code space
b 302A-302E	; 8-bit data
c 302F-3031	; Code space
c 3032		; Unknown - assumed code space
b 3033-3037	; 8-bit data
a 3038-303B	; pointers
b 303C		; 8-bit data
i 303D-303E	; ignore data
i 303F		; ignore data
b 3040		; 8-bit data
i 3041-3042	; ignore data
i 3043		; ignore data
b 3044		; 8-bit data
c 3045-3060	; Code space
i 3061-3062	; ignore data
t 3063-3065	; ASCII text
a 3066-3067	; pointers
b 3068		; 8-bit data
a 3069-3072	; pointers
b 3073		; 8-bit data
c 3074-308E	; Code space
b 308F		; 8-bit data
a 3090-3091	; pointers
b 3092-3094	; 8-bit data
c 3095-30AC	; Code space
a 30AD-30AE	; pointers
b 30AF-30B0	; 8-bit data
c 30B1-30D8	; Code space
t 30D9-30DB	; ASCII text
b 30DC-30DD	; 8-bit data
c 30DE-3135	; Code space
i 3136-3137	; ignore data
i 3138		; ignore data
b 3139-313B	; 8-bit data
a 313C-313D	; pointers
c 313E-316D	; Code space
a 316E-316F	; pointers
b 3170-3171	; 8-bit data
c 3172-3181	; Code space
b 3182-3185	; 8-bit data
i 3186-3187	; ignore data
i 3188		; ignore data
b 3189-318B	; 8-bit data
c 318C-31F2	; Code space
i 31F3-31F4	; ignore data
i 31F5		; ignore data
b 31F6-31F8	; 8-bit data
c 31F9-3230	; Code space
i 3231-3232	; ignore data
