;
;  MDZ80 V0.9.0 Z80 Disassembly of sys7_offset_3240.bin
;  2015/09/23 23:46
;
	ORG	$3240
;
	ADD	A,$3A		; 3240  C6 3A		F:
	LD	H,A		; 3242  67		g
	LD	A,L		; 3243  7D		}
	CALL	X3248		; 3244  CD 48 32	MH2
	LD	A,H		; 3247  7C		|
X3248:	PUSH	AF		; 3248  F5		u
X3249:	IN	A,($8C)		; 3249  DB 8C		[.
	BIT	7,A		; 324B  CB 7F		K.
	JR	Z,X3249		; 324D  28 FA		(z
	EX	(SP),HL		; 324F  E3		c
	EX	(SP),HL		; 3250  E3		c
	POP	AF		; 3251  F1		q
	OUT	($80),A		; 3252  D3 80		S.
	LD	A,$FF		; 3254  3E FF		>.
	JP	XF05A		; 3256  C3 5A F0	CZp
;
	RLCA			; 3259  07		.
	RLCA			; 325A  07		.
	RLCA			; 325B  07		.
	RLCA			; 325C  07		.
	CALL	X3261		; 325D  CD 61 32	Ma2
	LD	A,(HL)		; 3260  7E		~
X3261:	AND	$0F		; 3261  E6 0F		f.
	ADD	A,$30		; 3263  C6 30		F0
	CP	$3A		; 3265  FE 3A		~:
	JR	C,X326B		; 3267  38 02		8.
	ADD	A,$07		; 3269  C6 07		F.
X326B:	JR	X3248		; 326B  18 DB		.[
;
	ORG	$3270
;
	LD	A,$01		; 3270  3E 01		>.
	OUT	($D6),A		; 3272  D3 D6		SV
	CALL	X3000		; 3274  CD 00 30	M.0
	POP	HL		; 3277  E1		a
	RET			; 3278  C9		I
;
	CALL	X03E3		; 3279  CD E3 03	Mc.
	AND	D		; 327C  A2		"
	RET	Z		; 327D  C8		H
	LD	A,E		; 327E  7B		{
	RET			; 327F  C9		I
;
	LD	A,E		; 3280  7B		{
	OUT	($D2),A		; 3281  D3 D2		SR
	LD	A,D		; 3283  7A		z
	OUT	($D7),A		; 3284  D3 D7		SW
	RET			; 3286  C9		I
;
	IN	A,($D0)		; 3287  DB D0		[P
	PUSH	AF		; 3289  F5		u
	LD	A,$D0		; 328A  3E D0		>P
	OUT	($D0),A		; 328C  D3 D0		SP
	POP	AF		; 328E  F1		q
	RET			; 328F  C9		I
;
	ADD	HL,BC		; 3290  09		.
	LD	A,(BC)		; 3291  0A		.
	NOP			; 3292  00		.
	OUT	($D7),A		; 3293  D3 D7		SW
	RET			; 3295  C9		I
;
	NOP			; 3296  00		.
	CALL	X03E3		; 3297  CD E3 03	Mc.
	AND	D		; 329A  A2		"
	RET	Z		; 329B  C8		H
	LD	A,E		; 329C  7B		{
	RET			; 329D  C9		I
;
	CP	$1A		; 329E  FE 1A		~.
	JR	NZ,X32AE	; 32A0  20 0C		 .
	LD	HL,XD7DB	; 32A2  21 DB D7	![W
	LD	A,$02		; 32A5  3E 02		>.
X32A7:	LD	(X46A7),HL	; 32A7  22 A7 46	"'F
	LD	(X46A9),A	; 32AA  32 A9 46	2)F
	RET			; 32AD  C9		I
;
X32AE:	LD	HL,XD30A	; 32AE  21 0A D3	!.S
	LD	A,$D7		; 32B1  3E D7		>W
	JR	X32A7		; 32B3  18 F2		.r
;
	LD	A,$07		; 32B5  3E 07		>.
X32B7:	LD	(X5140),A	; 32B7  32 40 51	2@Q
	JP	X4E99		; 32BA  C3 99 4E	C.N
;
	JR	X32B7		; 32BD  18 F8		.x
;
X32BF:	CALL	X002B		; 32BF  CD 2B 00	M+.
	OR	A		; 32C2  B7		7
	RET	NZ		; 32C3  C0		@
	JR	X32BF		; 32C4  18 F9		.y
;
	IN	A,($D0)		; 32C6  DB D0		[P
	BIT	1,A		; 32C8  CB 4F		KO
	RET			; 32CA  C9		I
;
	LD	A,(BC)		; 32CB  0A		.
	OUT	($D7),A		; 32CC  D3 D7		SW
	INC	BC		; 32CE  03		.
	RET			; 32CF  C9		I
;
X32D0:	IN	A,($D0)		; 32D0  DB D0		[P
	RRCA			; 32D2  0F		.
	JR	C,X32D0		; 32D3  38 FB		8{
	RET			; 32D5  C9		I
;
	PUSH	AF		; 32D6  F5		u
	LD	A,$1A		; 32D7  3E 1A		>.
	OUT	($D0),A		; 32D9  D3 D0		SP
	NOP			; 32DB  00		.
	PUSH	AF		; 32DC  F5		u
	POP	AF		; 32DD  F1		q
	PUSH	AF		; 32DE  F5		u
	POP	AF		; 32DF  F1		q
	RET			; 32E0  C9		I
;
	IN	A,($D0)		; 32E1  DB D0		[P
	AND	$79		; 32E3  E6 79		fy
	NOP			; 32E5  00		.
	RET	Z		; 32E6  C8		H
	PUSH	AF		; 32E7  F5		u
	LD	A,$D0		; 32E8  3E D0		>P
	OUT	($D0),A		; 32EA  D3 D0		SP
	POP	AF		; 32EC  F1		q
	RET			; 32ED  C9		I
;
	EI			; 32EE  FB		{
	POP	BC		; 32EF  C1		A
	RET			; 32F0  C9		I
;
	PUSH	HL		; 32F1  E5		e
	CALL	X04A9		; 32F2  CD A9 04	M).
	LD	A,L		; 32F5  7D		}
	POP	HL		; 32F6  E1		a
	SUB	L		; 32F7  95		.
	RET			; 32F8  C9		I
;
	CALL	X04F5		; 32F9  CD F5 04	Mu.
	LD	A,H		; 32FC  7C		|
	AND	$F0		; 32FD  E6 F0		fp
	RET	Z		; 32FF  C8		H
	LD	A,E		; 3300  7B		{
	NEG			; 3301  ED 44		mD
	LD	E,A		; 3303  5F		_
	LD	D,$00		; 3304  16 00		..
	ADD	HL,DE		; 3306  19		.
	RET			; 3307  C9		I
;
	CALL	X2328		; 3308  CD 28 23	M(#
	CALL	X0204		; 330B  CD 04 02	M..
	LD	HL,X4130	; 330E  21 30 41	!0A
	LD	DE,X0000	; 3311  11 00 00	...
	RET			; 3314  C9		I
;
	CALL	X0384		; 3315  CD 84 03	M..
	PUSH	BC		; 3318  C5		E
	LD	B,A		; 3319  47		G
	LD	A,C		; 331A  79		y
	LD	C,B		; 331B  48		H
	NEG			; 331C  ED 44		mD
	JR	X3328		; 331E  18 08		..
;
	PUSH	HL		; 3320  E5		e
	LD	HL,X0033	; 3321  21 33 00	!3.
	EX	(SP),HL		; 3324  E3		c
	PUSH	BC		; 3325  C5		E
	LD	C,A		; 3326  4F		O
	LD	A,B		; 3327  78		x
X3328:	CP	$0A		; 3328  FE 0A		~.
	LD	A,C		; 332A  79		y
	POP	BC		; 332B  C1		A
	RET	C		; 332C  D8		X
	PUSH	HL		; 332D  E5		e
	LD	L,A		; 332E  6F		o
	LD	A,H		; 332F  7C		|
	CP	$5A		; 3330  FE 5A		~Z
	LD	A,L		; 3332  7D		}
	POP	HL		; 3333  E1		a
	RET	C		; 3334  D8		X
X3335:	CP	$11		; 3335  FE 11		~.
	RET	C		; 3337  D8		X
X3338:	JR	X3385		; 3338  18 4B		.K
;
	NOP			; 333A  00		.
	NOP			; 333B  00		.
	JR	Z,X3343		; 333C  28 05		(.
	XOR	A		; 333E  AF		/
	LD	(X409F),A	; 333F  32 9F 40	2.@
	RET			; 3342  C9		I
;
X3343:	LD	A,$C0		; 3343  3E C0		>@
	LD	(X409F),A	; 3345  32 9F 40	2.@
	RET			; 3348  C9		I
;
	CALL	X0033		; 3349  CD 33 00	M3.
	JR	X3338		; 334C  18 EA		.j
;
X334E:	AND	$E5		; 334E  E6 E5		fe
	XOR	$01		; 3350  EE 01		n.
	JR	NZ,X3362	; 3352  20 0E		 .
X3354:	IN	A,($D0)		; 3354  DB D0		[P
	BIT	1,A		; 3356  CB 4F		KO
	JR	Z,X334E		; 3358  28 F4		(t
	PUSH	AF		; 335A  F5		u
	LD	A,C		; 335B  79		y
	OUT	($D7),A		; 335C  D3 D7		SW
	POP	AF		; 335E  F1		q
	DJNZ	X3354		; 335F  10 F3		.s
	RET			; 3361  C9		I
;
X3362:	EX	DE,HL		; 3362  EB		k
	IN	A,($D0)		; 3363  DB D0		[P
	PUSH	AF		; 3365  F5		u
	LD	A,$D0		; 3366  3E D0		>P
	OUT	($D0),A		; 3368  D3 D0		SP
	POP	AF		; 336A  F1		q
	JP	X5125		; 336B  C3 25 51	C%Q
;
	LD	A,$5B		; 336E  3E 5B		>[
	OUT	($D0),A		; 3370  D3 D0		SP
	JP	X507E		; 3372  C3 7E 50	C~P
;
	PUSH	HL		; 3375  E5		e
X3376:	LD	A,(HL)		; 3376  7E		~
	CP	$03		; 3377  FE 03		~.
	JR	Z,X3383		; 3379  28 08		(.
	CALL	X3335		; 337B  CD 35 33	M53
	INC	HL		; 337E  23		#
	CP	$0D		; 337F  FE 0D		~.
	JR	NZ,X3376	; 3381  20 F3		 s
X3383:	POP	HL		; 3383  E1		a
	RET			; 3384  C9		I
;
X3385:	CP	$15		; 3385  FE 15		~.
	RET	NC		; 3387  D0		P
	EX	AF,AF'		; 3388  08		.
	CALL	X32BF		; 3389  CD BF 32	M?2
	CP	$40		; 338C  FE 40		~@
	RET	C		; 338E  D8		X
	CP	$7B		; 338F  FE 7B		~{
	RET	NC		; 3391  D0		P
	CP	$60		; 3392  FE 60		~`
	JR	NC,X3399	; 3394  30 03		0.
	CP	$5B		; 3396  FE 5B		~[
	RET	NC		; 3398  D0		P
X3399:	POP	DE		; 3399  D1		Q
	PUSH	DE		; 339A  D5		U
	LD	D,A		; 339B  57		W
	LD	A,E		; 339C  7B		{
	CP	$33		; 339D  FE 33		~3
	LD	A,D		; 339F  7A		z
	JR	NZ,X33A3	; 33A0  20 01		 .
	POP	DE		; 33A2  D1		Q
X33A3:	PUSH	HL		; 33A3  E5		e
	EXX			; 33A4  D9		Y
	LD	HL,X3EFC	; 33A5  21 FC 3E	!|>
	PUSH	HL		; 33A8  E5		e
	CP	$5B		; 33A9  FE 5B		~[
	JP	X6431		; 33AB  C3 31 64	C1d
;
	DI			; 33AE  F3		s
	LD	A,$0A		; 33AF  3E 0A		>.
	OUT	($D0),A		; 33B1  D3 D0		SP
	PUSH	BC		; 33B3  C5		E
	LD	BC,X0000	; 33B4  01 00 00	...
	JP	X33EF		; 33B7  C3 EF 33	Co3
;
	NOP			; 33BA  00		.
	NOP			; 33BB  00		.
	CALL	X32BF		; 33BC  CD BF 32	M?2
	JR	X33C4		; 33BF  18 03		..
;
	CALL	X002B		; 33C1  CD 2B 00	M+.
X33C4:	CP	$60		; 33C4  FE 60		~`
	RET	M		; 33C6  F8		x
	CP	$7B		; 33C7  FE 7B		~{
	RET	P		; 33C9  F0		p
	RES	5,A		; 33CA  CB AF		K/
	RET			; 33CC  C9		I
;
	PUSH	BC		; 33CD  C5		E
	PUSH	DE		; 33CE  D5		U
	PUSH	HL		; 33CF  E5		e
	LD	HL,XEC00	; 33D0  21 00 EC	!.l
	LD	(X4020),HL	; 33D3  22 20 40	" @
	LD	DE,XEC01	; 33D6  11 01 EC	..l
	LD	BC,X01FF	; 33D9  01 FF 01	...
	LD	(HL),$BF	; 33DC  36 BF		6?
	LDIR			; 33DE  ED B0		m0
	POP	HL		; 33E0  E1		a
	POP	DE		; 33E1  D1		Q
	POP	BC		; 33E2  C1		A
	RET			; 33E3  C9		I
;
	CALL	X33C4		; 33E4  CD C4 33	MD3
	CP	$0D		; 33E7  FE 0D		~.
	RET			; 33E9  C9		I
;
	CALL	X0040		; 33EA  CD 40 00	M@.
	JR	X33C4		; 33ED  18 D5		.U
;
X33EF:	CALL	X0060		; 33EF  CD 60 00	M`.
	POP	BC		; 33F2  C1		A
X33F3:	IN	A,($D0)		; 33F3  DB D0		[P
	BIT	5,A		; 33F5  CB 6F		Ko
	JR	NZ,X33F3	; 33F7  20 FA		 z
	RET			; 33F9  C9		I
;
X33FA:	LD	A,(HL)		; 33FA  7E		~
	JP	X33C4		; 33FB  C3 C4 33	CD3
;
	CALL	X33FA		; 33FE  CD FA 33	Mz3
	CP	$59		; 3401  FE 59		~Y
	RET			; 3403  C9		I
;
	CALL	X33FA		; 3404  CD FA 33	Mz3
	LD	(X548D),A	; 3407  32 8D 54	2.T
	RET			; 340A  C9		I
;
	EXX			; 340B  D9		Y
	IN	A,($89)		; 340C  DB 89		[.
	BIT	0,A		; 340E  CB 47		KG
	JR	Z,X341A		; 3410  28 08		(.
	LD	HL,X43C0	; 3412  21 C0 43	!@C
	CALL	X28A7		; 3415  CD A7 28	M'(
	EXX			; 3418  D9		Y
	RET			; 3419  C9		I
;
X341A:	LD	A,(X303B)	; 341A  3A 3B 30	:;0
	BIT	1,A		; 341D  CB 4F		KO
	LD	A,$28		; 341F  3E 28		>(
	JR	NZ,X3424	; 3421  20 01		 .
	ADD	A,A		; 3423  87		.
X3424:	LD	B,A		; 3424  47		G
	LD	C,$18		; 3425  0E 18		..
	LD	HL,X0000	; 3427  21 00 00	!..
	EX	AF,AF'		; 342A  08		.
X342B:	LD	A,$0D		; 342B  3E 0D		>.
	CALL	X003B		; 342D  CD 3B 00	M;.
	LD	A,B		; 3430  78		x
	PUSH	HL		; 3431  E5		e
	LD	HL,X43DA	; 3432  21 DA 43	!ZC
	CP	(HL)		; 3435  BE		>
	LD	(HL),$00	; 3436  36 00		6.
	POP	HL		; 3438  E1		a
	LD	A,$0A		; 3439  3E 0A		>.
	CALL	Z,X003B		; 343B  CC 3B 00	L;.
	LD	A,(X303B)	; 343E  3A 3B 30	:;0
	BIT	1,A		; 3441  CB 4F		KO
	JR	Z,X344F		; 3443  28 0A		(.
	LD	A,$1F		; 3445  3E 1F		>.
	CALL	X003B		; 3447  CD 3B 00	M;.
	LD	A,$0E		; 344A  3E 0E		>.
	CALL	X003B		; 344C  CD 3B 00	M;.
X344F:	EX	DE,HL		; 344F  EB		k
	LD	HL,(X3232)	; 3450  2A 32 32	*22
	ADD	HL,DE		; 3453  19		.
	CALL	X3189		; 3454  CD 89 31	M.1
	LD	HL,X3EFC	; 3457  21 FC 3E	!|>
	CALL	X3139		; 345A  CD 39 31	M91
	DEC	HL		; 345D  2B		+
	BIT	4,(HL)		; 345E  CB 66		Kf
	LD	A,(X3EFC)	; 3460  3A FC 3E	:|>
	EX	DE,HL		; 3463  EB		k
	JR	NZ,X3468	; 3464  20 02		 .
	LD	A,$2E		; 3466  3E 2E		>.
X3468:	CP	$C0		; 3468  FE C0		~@
	JR	C,X346E		; 346A  38 02		8.
	LD	A,$2E		; 346C  3E 2E		>.
X346E:	CP	$80		; 346E  FE 80		~.
	JR	C,X3474		; 3470  38 02		8.
	ADD	A,$20		; 3472  C6 20		F 
X3474:	JR	Z,X347A		; 3474  28 04		(.
	CP	$20		; 3476  FE 20		~ 
	JR	NZ,X3480	; 3478  20 06		 .
X347A:	PUSH	HL		; 347A  E5		e
	LD	HL,X43DA	; 347B  21 DA 43	!ZC
	NOP			; 347E  00		.
	POP	HL		; 347F  E1		a
X3480:	CALL	X44EF		; 3480  CD EF 44	MoD
	INC	HL		; 3483  23		#
	DJNZ	X344F		; 3484  10 C9		.I
	DEC	C		; 3486  0D		.
	XOR	A		; 3487  AF		/
	OR	C		; 3488  B1		1
	JR	Z,X3490		; 3489  28 05		(.
	EX	AF,AF'		; 348B  08		.
	LD	B,A		; 348C  47		G
	EX	AF,AF'		; 348D  08		.
	JR	X342B		; 348E  18 9B		..
;
X3490:	LD	A,$0E		; 3490  3E 0E		>.
	OUT	($8C),A		; 3492  D3 8C		S.
	IN	A,($8D)		; 3494  DB 8D		[.
	LD	H,A		; 3496  67		g
	LD	A,$0F		; 3497  3E 0F		>.
	OUT	($8C),A		; 3499  D3 8C		S.
	IN	A,($8D)		; 349B  DB 8D		[.
	LD	L,A		; 349D  6F		o
	CALL	X3189		; 349E  CD 89 31	M.1
	LD	A,$1E		; 34A1  3E 1E		>.
	CALL	X003B		; 34A3  CD 3B 00	M;.
	JP	X03FF		; 34A6  C3 FF 03	C..
;
	NOP			; 34A9  00		.
	LD	A,E		; 34AA  7B		{
	OR	A		; 34AB  B7		7
	JP	NZ,X429E	; 34AC  C2 9E 42	B.B
	LD	A,D		; 34AF  7A		z
	OUT	($D7),A		; 34B0  D3 D7		SW
	LD	A,E		; 34B2  7B		{
	OUT	($D0),A		; 34B3  D3 D0		SP
	LD	A,$17		; 34B5  3E 17		>.
	OUT	($D0),A		; 34B7  D3 D0		SP
	EX	(SP),HL		; 34B9  E3		c
	EX	(SP),HL		; 34BA  E3		c
	JP	X429E		; 34BB  C3 9E 42	C.B
;
X34BE:	NOP			; 34BE  00		.
X34BF:	XOR	A		; 34BF  AF		/
	JR	X34F0		; 34C0  18 2E		..
;
X34C2:	LD	HL,X4036	; 34C2  21 36 40	!6@
	CALL	X35A3		; 34C5  CD A3 35	M#5
	NOP			; 34C8  00		.
	JR	Z,X34BF		; 34C9  28 F4		(t
	RES	7,A		; 34CB  CB BF		K?
	CP	(HL)		; 34CD  BE		>
	JR	NZ,X34F3	; 34CE  20 23		 #
	PUSH	AF		; 34D0  F5		u
	PUSH	BC		; 34D1  C5		E
	LD	BC,X0500	; 34D2  01 00 05	...
X34D5:	CALL	X35A3		; 34D5  CD A3 35	M#5
	NOP			; 34D8  00		.
	JR	Z,X3535		; 34D9  28 5A		(Z
	DEC	BC		; 34DB  0B		.
	LD	A,B		; 34DC  78		x
	OR	C		; 34DD  B1		1
	JR	NZ,X34D5	; 34DE  20 F5		 u
	LD	A,(X34BE)	; 34E0  3A BE 34	:>4
	OR	A		; 34E3  B7		7
	LD	A,$01		; 34E4  3E 01		>.
	LD	(X34BE),A	; 34E6  32 BE 34	2>4
	LD	BC,X5000	; 34E9  01 00 50	..P
	JR	Z,X34D5		; 34EC  28 E7		(g
	POP	BC		; 34EE  C1		A
	POP	AF		; 34EF  F1		q
X34F0:	LD	(X34BE),A	; 34F0  32 BE 34	2>4
X34F3:	LD	(HL),A		; 34F3  77		w
	SUB	$02		; 34F4  D6 02		V.
	LD	A,(HL)		; 34F6  7E		~
	RET	C		; 34F7  D8		X
	SUB	$05		; 34F8  D6 05		V.
	LD	A,(HL)		; 34FA  7E		~
	JR	C,X3539		; 34FB  38 3C		8<
	SUB	$1F		; 34FD  D6 1F		V.
	LD	A,(HL)		; 34FF  7E		~
	JP	C,X03F1		; 3500  DA F1 03	Zq.
	CP	$7F		; 3503  FE 7F		~.
	JP	Z,X03F1		; 3505  CA F1 03	Jq.
	LD	A,(X303A)	; 3508  3A 3A 30	::0
	CP	$04		; 350B  FE 04		~.
	LD	A,(HL)		; 350D  7E		~
	RET	Z		; 350E  C8		H
	SUB	$7B		; 350F  D6 7B		V{
	LD	A,(HL)		; 3511  7E		~
	JP	NC,X03F1	; 3512  D2 F1 03	Rq.
	SUB	$61		; 3515  D6 61		Va
	LD	A,(HL)		; 3517  7E		~
	RES	5,A		; 3518  CB AF		K/
	RET	NC		; 351A  D0		P
	LD	A,(HL)		; 351B  7E		~
	SUB	$5B		; 351C  D6 5B		V[
	LD	A,(HL)		; 351E  7E		~
	RET	NC		; 351F  D0		P
	SUB	$41		; 3520  D6 41		VA
	LD	A,(HL)		; 3522  7E		~
	SET	5,A		; 3523  CB EF		Ko
	RET	NC		; 3525  D0		P
	LD	A,(X303A)	; 3526  3A 3A 30	::0
	CP	$03		; 3529  FE 03		~.
	LD	A,(HL)		; 352B  7E		~
	RET	Z		; 352C  C8		H
	BIT	4,A		; 352D  CB 67		Kg
	RES	4,A		; 352F  CB A7		K'
	RET	NZ		; 3531  C0		@
	SET	4,A		; 3532  CB E7		Kg
	RET			; 3534  C9		I
;
X3535:	POP	BC		; 3535  C1		A
	POP	AF		; 3536  F1		q
	XOR	A		; 3537  AF		/
	RET			; 3538  C9		I
;
X3539:	LD	(X303A),A	; 3539  32 3A 30	2:0
	XOR	A		; 353C  AF		/
	RET			; 353D  C9		I
;
	LD	(X3039),A	; 353E  32 39 30	290
	POP	AF		; 3541  F1		q
	RET			; 3542  C9		I
;
	NOP			; 3543  00		.
	NOP			; 3544  00		.
	NOP			; 3545  00		.
	OUT	($D0),A		; 3546  D3 D0		SP
	EX	(SP),HL		; 3548  E3		c
	EX	(SP),HL		; 3549  E3		c
	LD	A,$D0		; 354A  3E D0		>P
	OUT	($D0),A		; 354C  D3 D0		SP
	EX	(SP),HL		; 354E  E3		c
	EX	(SP),HL		; 354F  E3		c
	LD	A,$1B		; 3550  3E 1B		>.
	OUT	($D0),A		; 3552  D3 D0		SP
	POP	AF		; 3554  F1		q
	RET			; 3555  C9		I
;
	PUSH	AF		; 3556  F5		u
	LD	A,(IX+$0A)	; 3557  DD 7E 0A	]~.
	ADD	A,(IX+$0B)	; 355A  DD 86 0B	]..
	CP	$00		; 355D  FE 00		~.
	JR	NZ,X3566	; 355F  20 05		 .
	INC	(IX+$0A)	; 3561  DD 34 0A	]4.
	DEC	B		; 3564  05		.
	NOP			; 3565  00		.
X3566:	POP	AF		; 3566  F1		q
	JP	X4436		; 3567  C3 36 44	C6D
;
	PUSH	AF		; 356A  F5		u
	LD	A,(IX+$0A)	; 356B  DD 7E 0A	]~.
	ADD	A,(IX+$0B)	; 356E  DD 86 0B	]..
	CP	$00		; 3571  FE 00		~.
	JR	NZ,X357A	; 3573  20 05		 .
	INC	(IX+$0A)	; 3575  DD 34 0A	]4.
	DEC	B		; 3578  05		.
	NOP			; 3579  00		.
X357A:	POP	AF		; 357A  F1		q
	JP	X4439		; 357B  C3 39 44	C9D
;
	INC	A		; 357E  3C		<
	NOP			; 357F  00		.
	NOP			; 3580  00		.
	NOP			; 3581  00		.
	OUT	($D6),A		; 3582  D3 D6		SV
	PUSH	AF		; 3584  F5		u
	IN	A,($D1)		; 3585  DB D1		[Q
	OUT	($D7),A		; 3587  D3 D7		SW
	EX	(SP),HL		; 3589  E3		c
	EX	(SP),HL		; 358A  E3		c
	LD	A,$17		; 358B  3E 17		>.
	OUT	($D0),A		; 358D  D3 D0		SP
	EX	(SP),HL		; 358F  E3		c
	EX	(SP),HL		; 3590  E3		c
	LD	A,$D0		; 3591  3E D0		>P
	OUT	($D0),A		; 3593  D3 D0		SP
	EX	(SP),HL		; 3595  E3		c
	EX	(SP),HL		; 3596  E3		c
X3597:	IN	A,($D0)		; 3597  DB D0		[P
	BIT	0,A		; 3599  CB 47		KG
	JR	NZ,X3597	; 359B  20 FA		 z
	LD	A,$1B		; 359D  3E 1B		>.
X359F:	OUT	($D0),A		; 359F  D3 D0		SP
	POP	AF		; 35A1  F1		q
	RET			; 35A2  C9		I
;
X35A3:	IN	A,($85)		; 35A3  DB 85		[.
	CPL			; 35A5  2F		/
	BIT	7,A		; 35A6  CB 7F		K.
	RET			; 35A8  C9		I
;
	XOR	A		; 35A9  AF		/
	LD	(X4315),A	; 35AA  32 15 43	2.C
	LD	A,(X3039)	; 35AD  3A 39 30	:90
	CP	$01		; 35B0  FE 01		~.
	RET	Z		; 35B2  C8		H
	IN	A,($85)		; 35B3  DB 85		[.
	CPL			; 35B5  2F		/
	BIT	7,A		; 35B6  CB 7F		K.
	JR	NZ,X35BC	; 35B8  20 02		 .
	XOR	A		; 35BA  AF		/
	RET			; 35BB  C9		I
;
X35BC:	AND	$7F		; 35BC  E6 7F		f.
	RET			; 35BE  C9		I
;
	NOP			; 35BF  00		.
	POP	BC		; 35C0  C1		A
	LD	B,E		; 35C1  43		C
	LD	B,E		; 35C2  43		C
	LD	B,L		; 35C3  45		E
	LD	D,B		; 35C4  50		P
	LD	D,H		; 35C5  54		T
	INC	H		; 35C6  24		$
	JP	NZ,X4545	; 35C7  C2 45 45	BEE
	LD	D,B		; 35CA  50		P
	JP	NZ,X494C	; 35CB  C2 4C 49	BLI
	LD	C,(HL)		; 35CE  4E		N
	LD	C,E		; 35CF  4B		K
	JP	X4C41		; 35D0  C3 41 4C	CAL
;
	LD	C,H		; 35D3  4C		L
	JP	X4148		; 35D4  C3 48 41	CHA
;
	LD	C,(HL)		; 35D7  4E		N
	LD	B,A		; 35D8  47		G
	LD	B,L		; 35D9  45		E
	JR	Z,X359F		; 35DA  28 C3		(C
	LD	C,C		; 35DC  49		I
	LD	D,D		; 35DD  52		R
	LD	B,E		; 35DE  43		C
	LD	C,H		; 35DF  4C		L
	LD	B,L		; 35E0  45		E
X35E1:	JP	X554F		; 35E1  C3 4F 55	COU
;
	LD	C,(HL)		; 35E4  4E		N
	LD	D,H		; 35E5  54		T
X35E6:	JR	Z,X35AB		; 35E6  28 C3		(C
	LD	D,L		; 35E8  55		U
	LD	D,D		; 35E9  52		R
	LD	D,E		; 35EA  53		S
	RST	0		; 35EB  C7		G
	LD	D,D		; 35EC  52		R
X35ED:	LD	B,C		; 35ED  41		A
	LD	D,B		; 35EE  50		P
	LD	C,B		; 35EF  48		H
	RET	Z		; 35F0  C8		H
	LD	C,H		; 35F1  4C		L
	LD	C,C		; 35F2  49		I
	LD	B,A		; 35F3  47		G
X35F4:	LD	C,B		; 35F4  48		H
	LD	D,H		; 35F5  54		T
	RET	Z		; 35F6  C8		H
	LD	D,H		; 35F7  54		T
	LD	D,D		; 35F8  52		R
	LD	B,C		; 35F9  41		A
	LD	C,(HL)		; 35FA  4E		N
	LD	D,E		; 35FB  53		S
	JR	Z,X35C9		; 35FC  28 CB		(K
	LD	B,L		; 35FE  45		E
	LD	E,C		; 35FF  59		Y
	LD	C,C		; 3600  49		I
	LD	C,(HL)		; 3601  4E		N
	INC	H		; 3602  24		$
	BIT	0,L		; 3603  CB 45		KE
	LD	E,C		; 3605  59		Y
	RST	8		; 3606  CF		O
	LD	B,(HL)		; 3607  46		F
	LD	B,(HL)		; 3608  46		F
X3609:	CALL	Z,X4F43		; 3609  CC 43 4F	LCO
	LD	D,B		; 360C  50		P
	LD	E,C		; 360D  59		Y
X360E:	CALL	Z,X5244		; 360E  CC 44 52	LDR
	LD	C,A		; 3611  4F		O
	LD	D,B		; 3612  50		P
	JR	Z,X35E1		; 3613  28 CC		(L
X3615:	LD	D,B		; 3615  50		P
	LD	B,C		; 3616  41		A
	LD	B,H		; 3617  44		D
	JR	Z,X35E6		; 3618  28 CC		(L
	LD	D,H		; 361A  54		T
	LD	D,D		; 361B  52		R
	LD	B,C		; 361C  41		A
	LD	C,(HL)		; 361D  4E		N
	LD	D,E		; 361E  53		S
	JR	Z,X35ED		; 361F  28 CC		(L
	LD	D,H		; 3621  54		T
	LD	D,D		; 3622  52		R
	LD	C,C		; 3623  49		I
	LD	C,L		; 3624  4D		M
	JR	Z,X35F4		; 3625  28 CD		(M
X3627:	LD	C,A		; 3627  4F		O
	LD	B,H		; 3628  44		D
	LD	B,L		; 3629  45		E
	RET	NC		; 362A  D0		P
	LD	B,C		; 362B  41		A
	LD	B,A		; 362C  47		G
	LD	B,L		; 362D  45		E
	RET	NC		; 362E  D0		P
X362F:	LD	C,C		; 362F  49		I
	JP	NC,X5244	; 3630  D2 44 52	RDR
	LD	C,A		; 3633  4F		O
	LD	D,B		; 3634  50		P
	JR	Z,X3609		; 3635  28 D2		(R
	LD	D,B		; 3637  50		P
	LD	B,C		; 3638  41		A
	LD	B,H		; 3639  44		D
	JR	Z,X360E		; 363A  28 D2		(R
	LD	D,H		; 363C  54		T
	LD	D,D		; 363D  52		R
	LD	C,C		; 363E  49		I
	LD	C,L		; 363F  4D		M
	JR	Z,X3615		; 3640  28 D3		(S
	LD	B,E		; 3642  43		C
	LD	D,D		; 3643  52		R
	LD	C,A		; 3644  4F		O
	LD	C,H		; 3645  4C		L
	LD	C,H		; 3646  4C		L
	OUT	($49),A		; 3647  D3 49		SI
	LD	E,D		; 3649  5A		Z
	LD	B,L		; 364A  45		E
	OUT	($57),A		; 364B  D3 57		SW
	LD	B,C		; 364D  41		A
	LD	D,B		; 364E  50		P
	CALL	NC,X4B41	; 364F  D4 41 4B	TAK
	LD	B,L		; 3652  45		E
	CALL	NC,X4152	; 3653  D4 52 41	TRA
	LD	C,(HL)		; 3656  4E		N
	LD	D,E		; 3657  53		S
	JR	Z,X362F		; 3658  28 D5		(U
	LD	C,(HL)		; 365A  4E		N
	LD	B,H		; 365B  44		D
	LD	B,L		; 365C  45		E
	LD	D,D		; 365D  52		R
	RST	10H		; 365E  D7		W
	LD	B,C		; 365F  41		A
	LD	C,C		; 3660  49		I
	LD	D,H		; 3661  54		T
	JP	X4148		; 3662  C3 48 41	CHA
;
	LD	C,C		; 3665  49		I
	LD	C,(HL)		; 3666  4E		N
	ADD	A,B		; 3667  80		.
	NOP			; 3668  00		.
	XOR	H		; 3669  AC		,
	LD	(BC),A		; 366A  02		.
	LD	H,E		; 366B  63		c
	JR	NC,X3686	; 366C  30 18		0.
	INC	L		; 366E  2C		,
	SBC	A,B		; 366F  98		.
	JR	C,X3610		; 3670  38 9E		8.
	JR	C,X360B		; 3672  38 97		8.
	ADD	HL,DE		; 3674  19		.
	LD	H,L		; 3675  65		e
	DEC	SP		; 3676  3B		;
	SBC	A,A		; 3677  9F		.
	DEC	SP		; 3678  3B		;
	XOR	D		; 3679  AA		*
	LD	HL,X2C2F	; 367A  21 2F 2C	!/,
	LD	A,(BC)		; 367D  0A		.
	ADD	HL,SP		; 367E  39		9
	DEFB	$FD,$02		; 367F  FD 02		}.
;
	OR	C		; 3681  B1		1
	SCF			; 3682  37		7
	SUB	A		; 3683  97		.
	ADD	HL,DE		; 3684  19		.
	RST	30H		; 3685  F7		w
X3686:	INC	BC		; 3686  03		.
	SUB	C		; 3687  91		.
	LD	A,(X666A)	; 3688  3A 6A 66	:jf
	LD	A,(BC)		; 368B  0A		.
	ADD	HL,SP		; 368C  39		9
	LD	D,(HL)		; 368D  56		V
	ADD	HL,SP		; 368E  39		9
	DEC	A		; 368F  3D		=
	INC	L		; 3690  2C		,
	JP	NZ,X4D36	; 3691  C2 36 4D	B6M
	JR	C,X3627		; 3694  38 91		8.
	LD	A,(X666A)	; 3696  3A 6A 66	:jf
	LD	D,(HL)		; 3699  56		V
	ADD	HL,SP		; 369A  39		9
	ADC	A,C		; 369B  89		.
	INC	L		; 369C  2C		,
	ADC	A,(HL)		; 369D  8E		.
	LD	SP,X3720	; 369E  31 20 37	1 7
	ADC	A,$37		; 36A1  CE 37		N7
	CP	A		; 36A3  BF		?
	ADD	HL,SP		; 36A4  39		9
	JR	Z,X36D3		; 36A5  28 2C		(,
	OR	D		; 36A7  B2		2
	JR	NC,X3641	; 36A8  30 97		0.
	ADD	HL,DE		; 36AA  19		.
	LD	C,$0D		; 36AB  0E 0D		..
	LD	A,(X303B)	; 36AD  3A 3B 30	:;0
	BIT	1,A		; 36B0  CB 4F		KO
	LD	A,$28		; 36B2  3E 28		>(
	JR	NZ,X36B7	; 36B4  20 01		 .
	ADD	A,A		; 36B6  87		.
X36B7:	SUB	C		; 36B7  91		.
	LD	HL,(X3232)	; 36B8  2A 32 32	*22
	LD	E,A		; 36BB  5F		_
	LD	D,$00		; 36BC  16 00		..
	ADD	HL,DE		; 36BE  19		.
	JP	X3189		; 36BF  C3 89 31	C.1
;
	POP	HL		; 36C2  E1		a
	PUSH	HL		; 36C3  E5		e
	LD	BC,X252F	; 36C4  01 2F 25	./%
	SBC	HL,BC		; 36C7  ED 42		mB
	JR	Z,X36D9		; 36C9  28 0E		(.
	LD	HL,(X303E)	; 36CB  2A 3E 30	*>0
	RST	10H		; 36CE  D7		W
	JP	Z,X1997		; 36CF  CA 97 19	J..
	CALL	X2B1B		; 36D2  CD 1B 2B	M.+
	LD	(X4028),A	; 36D5  32 28 40	2(@
	RET			; 36D8  C9		I
;
X36D9:	LD	HL,(X303E)	; 36D9  2A 3E 30	*>0
	RST	10H		; 36DC  D7		W
	LD	A,(X4028)	; 36DD  3A 28 40	:(@
	EX	(SP),HL		; 36E0  E3		c
	CALL	X27F8		; 36E1  CD F8 27	Mx'
	POP	HL		; 36E4  E1		a
	RET			; 36E5  C9		I
;
	LD	A,$20		; 36E6  3E 20		> 
	DI			; 36E8  F3		s
	PUSH	DE		; 36E9  D5		U
	PUSH	HL		; 36EA  E5		e
	PUSH	AF		; 36EB  F5		u
	CALL	X317A		; 36EC  CD 7A 31	Mz1
	POP	AF		; 36EF  F1		q
	CALL	X36F7		; 36F0  CD F7 36	Mw6
	POP	HL		; 36F3  E1		a
	POP	DE		; 36F4  D1		Q
	EI			; 36F5  FB		{
	RET			; 36F6  C9		I
;
X36F7:	PUSH	AF		; 36F7  F5		u
X36F8:	IN	A,($8C)		; 36F8  DB 8C		[.
	BIT	7,A		; 36FA  CB 7F		K.
	JR	Z,X36F8		; 36FC  28 FA		(z
	POP	AF		; 36FE  F1		q
	PUSH	AF		; 36FF  F5		u
	EX	(SP),HL		; 3700  E3		c
	EX	(SP),HL		; 3701  E3		c
	OUT	($80),A		; 3702  D3 80		S.
	LD	A,(X3043)	; 3704  3A 43 30	:C0
	SET	4,A		; 3707  CB E7		Kg
	OUT	($8E),A		; 3709  D3 8E		S.
	XOR	A		; 370B  AF		/
	OUT	($8D),A		; 370C  D3 8D		S.
	POP	AF		; 370E  F1		q
	RET			; 370F  C9		I
;
	PUSH	HL		; 3710  E5		e
	LD	DE,X0780	; 3711  11 80 07	...
	SBC	HL,DE		; 3714  ED 52		mR
	POP	HL		; 3716  E1		a
	RET			; 3717  C9		I
;
	NOP			; 3718  00		.
	NOP			; 3719  00		.
	CALL	X2C6B		; 371A  CD 6B 2C	Mk,
	JP	X4ECF		; 371D  C3 CF 4E	CON
;
X3720:	LD	HL,(X303E)	; 3720  2A 3E 30	*>0
	RST	10H		; 3723  D7		W
	LD	C,$00		; 3724  0E 00		..
	LD	E,$17		; 3726  1E 17		..
	JR	Z,X3753		; 3728  28 29		()
	CP	$2C		; 372A  FE 2C		~,
	JR	NZ,X3735	; 372C  20 07		 .
	LD	E,$00		; 372E  1E 00		..
	CALL	X2B1B		; 3730  CD 1B 2B	M.+
	JR	X3744		; 3733  18 0F		..
;
X3735:	CALL	X2B1C		; 3735  CD 1C 2B	M.+
	RST	10H		; 3738  D7		W
	LD	C,E		; 3739  4B		K
	LD	E,$17		; 373A  1E 17		..
	JR	Z,X3744		; 373C  28 06		(.
	DEC	HL		; 373E  2B		+
	PUSH	BC		; 373F  C5		E
	CALL	X2B17		; 3740  CD 17 2B	M.+
	POP	BC		; 3743  C1		A
X3744:	PUSH	HL		; 3744  E5		e
	LD	HL,X1E4A	; 3745  21 4A 1E	!J.
	PUSH	HL		; 3748  E5		e
	LD	A,C		; 3749  79		y
	CP	$18		; 374A  FE 18		~.
	RET	NC		; 374C  D0		P
	LD	A,E		; 374D  7B		{
	CP	$18		; 374E  FE 18		~.
	RET	NC		; 3750  D0		P
	POP	HL		; 3751  E1		a
	POP	HL		; 3752  E1		a
X3753:	PUSH	HL		; 3753  E5		e
	DI			; 3754  F3		s
	CALL	X21B3		; 3755  CD B3 21	M3!
	LD	B,E		; 3758  43		C
	INC	B		; 3759  04		.
	INC	C		; 375A  0C		.
	LD	DE,(X3232)	; 375B  ED 5B 32 32	m[22
	LD	HL,X0028	; 375F  21 28 00	!(.
	LD	A,(X303B)	; 3762  3A 3B 30	:;0
	BIT	1,A		; 3765  CB 4F		KO
	JR	NZ,X376A	; 3767  20 01		 .
	ADD	HL,HL		; 3769  29		)
X376A:	EX	DE,HL		; 376A  EB		k
	DEC	HL		; 376B  2B		+
	PUSH	HL		; 376C  E5		e
	PUSH	DE		; 376D  D5		U
	PUSH	BC		; 376E  C5		E
	EXX			; 376F  D9		Y
	POP	BC		; 3770  C1		A
	POP	DE		; 3771  D1		Q
	POP	HL		; 3772  E1		a
X3773:	ADD	HL,DE		; 3773  19		.
	DJNZ	X3773		; 3774  10 FD		.}
	EXX			; 3776  D9		Y
	LD	B,C		; 3777  41		A
X3778:	ADD	HL,DE		; 3778  19		.
	DJNZ	X3778		; 3779  10 FD		.}
	LD	B,E		; 377B  43		C
X377C:	PUSH	HL		; 377C  E5		e
	CALL	X3189		; 377D  CD 89 31	M.1
	LD	HL,X3EFC	; 3780  21 FC 3E	!|>
	CALL	X3139		; 3783  CD 39 31	M91
	EX	(SP),HL		; 3786  E3		c
	EXX			; 3787  D9		Y
	CALL	X3189		; 3788  CD 89 31	M.1
	EX	(SP),HL		; 378B  E3		c
	CALL	X3139		; 378C  CD 39 31	M91
	POP	HL		; 378F  E1		a
	CALL	X3189		; 3790  CD 89 31	M.1
	DEC	HL		; 3793  2B		+
	PUSH	HL		; 3794  E5		e
	LD	HL,X3EFC	; 3795  21 FC 3E	!|>
	CALL	X3155		; 3798  CD 55 31	MU1
	EX	(SP),HL		; 379B  E3		c
	EXX			; 379C  D9		Y
	CALL	X3189		; 379D  CD 89 31	M.1
	EX	(SP),HL		; 37A0  E3		c
	CALL	X3155		; 37A1  CD 55 31	MU1
	POP	HL		; 37A4  E1		a
	DEC	HL		; 37A5  2B		+
	DJNZ	X377C		; 37A6  10 D4		.T
	LD	HL,(X3186)	; 37A8  2A 86 31	*.1
	CALL	X3189		; 37AB  CD 89 31	M.1
	EI			; 37AE  FB		{
	POP	HL		; 37AF  E1		a
	RET			; 37B0  C9		I
;
	CALL	X65CD		; 37B1  CD CD 65	MMe
	RST	10H		; 37B4  D7		W
	EX	(SP),HL		; 37B5  E3		c
	NOP			; 37B6  00		.
	CALL	X37C6		; 37B7  CD C6 37	MF7
	LD	HL,X37C1	; 37BA  21 C1 37	!A7
	PUSH	HL		; 37BD  E5		e
	CALL	X01AB		; 37BE  CD AB 01	M+.
X37C1:	CALL	X2A0F		; 37C1  CD 0F 2A	M.*
	POP	HL		; 37C4  E1		a
	RET			; 37C5  C9		I
;
X37C6:	CALL	X1D9B		; 37C6  CD 9B 1D	M..
	OR	A		; 37C9  B7		7
	JR	Z,X37C6		; 37CA  28 FA		(z
	INC	A		; 37CC  3C		<
	RET			; 37CD  C9		I
;
	CALL	X65CD		; 37CE  CD CD 65	MMe
	EX	(SP),HL		; 37D1  E3		c
	POP	HL		; 37D2  E1		a
	CALL	X2828		; 37D3  CD 28 28	M((
	RST	10H		; 37D6  D7		W
	JP	Z,X1997		; 37D7  CA 97 19	J..
	CP	$22		; 37DA  FE 22		~"
	CALL	Z,X21D0		; 37DC  CC D0 21	LP!
	DEC	HL		; 37DF  2B		+
	CALL	X2B1B		; 37E0  CD 1B 2B	M.+
	OR	A		; 37E3  B7		7
	JP	Z,X1E4A		; 37E4  CA 4A 1E	JJ.
	CP	$F1		; 37E7  FE F1		~q
	JP	NC,X1E4A	; 37E9  D2 4A 1E	RJ.
	LD	(X0370),A	; 37EC  32 70 03	2p.
	RST	8		; 37EF  CF		O
	INC	L		; 37F0  2C		,
	PUSH	HL		; 37F1  E5		e
	CALL	X1BB3		; 37F2  CD B3 1B	M3.
	LD	A,$F0		; 37F5  3E F0		>p
	LD	(X0370),A	; 37F7  32 70 03	2p.
	PUSH	HL		; 37FA  E5		e
	LD	HL,X0000	; 37FB  21 00 00	!..
	LD	(X4121),HL	; 37FE  22 21 41	"!A
	POP	HL		; 3801  E1		a
	POP	BC		; 3802  C1		A
	JP	C,X1DBE		; 3803  DA BE 1D	Z>.
	INC	HL		; 3806  23		#
	LD	A,(HL)		; 3807  7E		~
	OR	A		; 3808  B7		7
	DEC	HL		; 3809  2B		+
	PUSH	BC		; 380A  C5		E
	JP	Z,X1F04		; 380B  CA 04 1F	J..
	LD	(HL),$2C	; 380E  36 2C		6,
	EXX			; 3810  D9		Y
	LD	HL,X0218	; 3811  21 18 02	!..
	LD	(X2237),HL	; 3814  22 37 22	"7"
	XOR	A		; 3817  AF		/
	LD	(X223C),A	; 3818  32 3C 22	2<"
	LD	(X223E),A	; 381B  32 3E 22	2>"
	LD	HL,X3827	; 381E  21 27 38	!'8
	EX	(SP),HL		; 3821  E3		c
	PUSH	HL		; 3822  E5		e
	EXX			; 3823  D9		Y
	JP	X21F5		; 3824  C3 F5 21	Cu!
;
X3827:	PUSH	HL		; 3827  E5		e
	LD	HL,X22FE	; 3828  21 FE 22	!~"
	LD	(X2237),HL	; 382B  22 37 22	"7"
	LD	A,$3A		; 382E  3E 3A		>:
	LD	(X223C),A	; 3830  32 3C 22	2<"
	LD	A,$2C		; 3833  3E 2C		>,
	LD	(X223E),A	; 3835  32 3E 22	2>"
	LD	HL,X0000	; 3838  21 00 00	!..
	CALL	X0232		; 383B  CD 32 02	M2.
	POP	HL		; 383E  E1		a
	RET			; 383F  C9		I
;
	DEFB	$00					; 3840 .
;
	NOP			; 3841  00		.
	NOP			; 3842  00		.
	NOP			; 3843  00		.
	NOP			; 3844  00		.
	NOP			; 3845  00		.
	PUSH	AF		; 3846  F5		u
	LD	A,B		; 3847  78		x
	LD	(X3839),A	; 3848  32 39 38	298
	POP	AF		; 384B  F1		q
	RET			; 384C  C9		I
;
	POP	HL		; 384D  E1		a
	LD	BC,X1D1E	; 384E  01 1E 1D	...
	SBC	HL,BC		; 3851  ED 42		mB
	JP	Z,X1997		; 3853  CA 97 19	J..
	CALL	X0AEC		; 3856  CD EC 0A	Ml.
	LD	HL,X3865	; 3859  21 65 38	!e8
	LD	DE,X411D	; 385C  11 1D 41	..A
	CALL	X09D2		; 385F  CD D2 09	MR.
	LD	HL,(X303E)	; 3862  2A 3E 30	*>0
X3865:	RST	10H		; 3865  D7		W
	RET			; 3866  C9		I
;
	SCF			; 3867  37		7
	AND	D		; 3868  A2		"
	JP	C,X490F		; 3869  DA 0F 49	Z.I
	ADD	A,D		; 386C  82		.
	PUSH	HL		; 386D  E5		e
	LD	HL,X303D	; 386E  21 3D 30	!=0
	BIT	0,(HL)		; 3871  CB 46		KF
	JR	Z,X387D		; 3873  28 08		(.
	BIT	2,(HL)		; 3875  CB 56		KV
	JR	NZ,X387D	; 3877  20 04		 .
	OUT	($8F),A		; 3879  D3 8F		S.
	SET	2,(HL)		; 387B  CB D6		KV
X387D:	POP	HL		; 387D  E1		a
	JP	X34C2		; 387E  C3 C2 34	CB4
;
	PUSH	HL		; 3881  E5		e
	LD	HL,X303D	; 3882  21 3D 30	!=0
	RES	2,(HL)		; 3885  CB 96		K.
	POP	HL		; 3887  E1		a
	JP	X1D78		; 3888  C3 78 1D	Cx.
;
	LD	(X40F3),HL	; 388B  22 F3 40	"s@
	POP	DE		; 388E  D1		Q
	EX	(SP),HL		; 388F  E3		c
	INC	HL		; 3890  23		#
	INC	HL		; 3891  23		#
	INC	HL		; 3892  23		#
	EX	(SP),HL		; 3893  E3		c
	PUSH	DE		; 3894  D5		U
	JP	X29DA		; 3895  C3 DA 29	CZ)
;
	LD	HL,(X303E)	; 3898  2A 3E 30	*>0
	JP	X0325		; 389B  C3 25 03	C%.
;
	LD	HL,(X303E)	; 389E  2A 3E 30	*>0
	RST	10H		; 38A1  D7		W
	PUSH	HL		; 38A2  E5		e
	CALL	X260D		; 38A3  CD 0D 26	M.&
	RST	8		; 38A6  CF		O
	INC	L		; 38A7  2C		,
	RST	20H		; 38A8  E7		g
	PUSH	DE		; 38A9  D5		U
	EX	AF,AF'		; 38AA  08		.
	CALL	X260D		; 38AB  CD 0D 26	M.&
	RST	8		; 38AE  CF		O
	ADD	HL,HL		; 38AF  29		)
	RST	20H		; 38B0  E7		g
	LD	B,$00		; 38B1  06 00		..
	JR	NZ,X38B6	; 38B3  20 01		 .
	INC	B		; 38B5  04		.
X38B6:	EX	AF,AF'		; 38B6  08		.
	JR	NZ,X38BA	; 38B7  20 01		 .
	INC	B		; 38B9  04		.
X38BA:	LD	A,B		; 38BA  78		x
	CP	$01		; 38BB  FE 01		~.
	JP	Z,X1E4A		; 38BD  CA 4A 1E	JJ.
	OR	A		; 38C0  B7		7
	JR	Z,X38DF		; 38C1  28 1C		(.
	POP	BC		; 38C3  C1		A
	EX	(SP),HL		; 38C4  E3		c
	EX	DE,HL		; 38C5  EB		k
	PUSH	BC		; 38C6  C5		E
	LD	D,(HL)		; 38C7  56		V
	INC	HL		; 38C8  23		#
	LD	C,(HL)		; 38C9  4E		N
	INC	HL		; 38CA  23		#
	LD	B,(HL)		; 38CB  46		F
	DEC	HL		; 38CC  2B		+
	DEC	HL		; 38CD  2B		+
	EX	(SP),HL		; 38CE  E3		c
	LD	E,(HL)		; 38CF  5E		^
	LD	(HL),D		; 38D0  72		r
	INC	HL		; 38D1  23		#
	LD	D,(HL)		; 38D2  56		V
	LD	(HL),C		; 38D3  71		q
	INC	HL		; 38D4  23		#
	LD	C,(HL)		; 38D5  4E		N
	LD	(HL),B		; 38D6  70		p
	POP	HL		; 38D7  E1		a
	LD	(HL),E		; 38D8  73		s
	INC	HL		; 38D9  23		#
	LD	(HL),D		; 38DA  72		r
	INC	HL		; 38DB  23		#
	LD	(HL),C		; 38DC  71		q
	POP	HL		; 38DD  E1		a
	RET			; 38DE  C9		I
;
X38DF:	POP	HL		; 38DF  E1		a
	POP	HL		; 38E0  E1		a
	PUSH	HL		; 38E1  E5		e
	CALL	X260D		; 38E2  CD 0D 26	M.&
	LD	DE,X3EFC	; 38E5  11 FC 3E	.|>
	RST	10H		; 38E8  D7		W
	PUSH	HL		; 38E9  E5		e
	CALL	X1F26		; 38EA  CD 26 1F	M&.
	POP	HL		; 38ED  E1		a
	CALL	X260D		; 38EE  CD 0D 26	M.&
	RST	10H		; 38F1  D7		W
	EX	(SP),HL		; 38F2  E3		c
	PUSH	HL		; 38F3  E5		e
	CALL	X1F26		; 38F4  CD 26 1F	M&.
	POP	HL		; 38F7  E1		a
	CALL	X260D		; 38F8  CD 0D 26	M.&
	RST	20H		; 38FB  E7		g
	ADD	A,$03		; 38FC  C6 03		F.
	LD	B,A		; 38FE  47		G
	LD	HL,X3EFC	; 38FF  21 FC 3E	!|>
X3902:	LD	A,(HL)		; 3902  7E		~
	LD	(DE),A		; 3903  12		.
	INC	HL		; 3904  23		#
	INC	DE		; 3905  13		.
	DJNZ	X3902		; 3906  10 FA		.z
	POP	HL		; 3908  E1		a
	RET			; 3909  C9		I
;
	LD	HL,(X303E)	; 390A  2A 3E 30	*>0
	CP	$0B		; 390D  FE 0B		~.
	LD	A,$EE		; 390F  3E EE		>n
	JR	NZ,X3915	; 3911  20 02		 .
	LD	A,$AE		; 3913  3E AE		>.
X3915:	PUSH	AF		; 3915  F5		u
	CALL	X2338		; 3916  CD 38 23	M8#
	POP	AF		; 3919  F1		q
	LD	(X3953),A	; 391A  32 53 39	2S9
	PUSH	HL		; 391D  E5		e
	CALL	X39B4		; 391E  CD B4 39	M49
	EXX			; 3921  D9		Y
	XOR	A		; 3922  AF		/
	OR	(HL)		; 3923  B6		6
	JP	Z,X3A49		; 3924  CA 49 3A	JI:
	LD	C,A		; 3927  4F		O
	INC	HL		; 3928  23		#
	LD	E,(HL)		; 3929  5E		^
	INC	HL		; 392A  23		#
	LD	D,(HL)		; 392B  56		V
	LD	B,$00		; 392C  06 00		..
	LD	HL,X3EFC	; 392E  21 FC 3E	!|>
	LD	(HL),A		; 3931  77		w
	INC	HL		; 3932  23		#
	INC	HL		; 3933  23		#
	INC	HL		; 3934  23		#
	PUSH	HL		; 3935  E5		e
	EX	DE,HL		; 3936  EB		k
	LDIR			; 3937  ED B0		m0
	POP	HL		; 3939  E1		a
	LD	B,A		; 393A  47		G
X393B:	LD	A,(HL)		; 393B  7E		~
	CP	$7B		; 393C  FE 7B		~{
	JR	NC,X394C	; 393E  30 0C		0.
	CP	$41		; 3940  FE 41		~A
	JR	C,X394C		; 3942  38 08		8.
	CP	$61		; 3944  FE 61		~a
	JR	NC,X3952	; 3946  30 0A		0.
	CP	$5B		; 3948  FE 5B		~[
	JR	C,X3952		; 394A  38 06		8.
X394C:	INC	HL		; 394C  23		#
	DJNZ	X393B		; 394D  10 EC		.l
	JP	X3A3B		; 394F  C3 3B 3A	C;:
;
X3952:	SET	5,(HL)		; 3952  CB EE		Kn
	JR	X394C		; 3954  18 F6		.v
;
	LD	HL,(X303E)	; 3956  2A 3E 30	*>0
	PUSH	AF		; 3959  F5		u
	CALL	X2338		; 395A  CD 38 23	M8#
	POP	AF		; 395D  F1		q
	EX	AF,AF'		; 395E  08		.
	PUSH	HL		; 395F  E5		e
	CALL	X39B4		; 3960  CD B4 39	M49
	EXX			; 3963  D9		Y
	XOR	A		; 3964  AF		/
	OR	(HL)		; 3965  B6		6
	LD	C,A		; 3966  4F		O
	JP	Z,X3A49		; 3967  CA 49 3A	JI:
	LD	B,$00		; 396A  06 00		..
	INC	HL		; 396C  23		#
	LD	E,(HL)		; 396D  5E		^
	INC	HL		; 396E  23		#
	LD	D,(HL)		; 396F  56		V
	LD	HL,X3EFC	; 3970  21 FC 3E	!|>
	LD	(HL),A		; 3973  77		w
	INC	HL		; 3974  23		#
	INC	HL		; 3975  23		#
	INC	HL		; 3976  23		#
	EX	DE,HL		; 3977  EB		k
	EX	AF,AF'		; 3978  08		.
	CP	$19		; 3979  FE 19		~.
	JR	NZ,X3990	; 397B  20 13		 .
	PUSH	HL		; 397D  E5		e
	ADD	HL,BC		; 397E  09		.
	LD	B,C		; 397F  41		A
X3980:	DEC	HL		; 3980  2B		+
	LD	A,(HL)		; 3981  7E		~
	CP	$20		; 3982  FE 20		~ 
	JR	NZ,X39AC	; 3984  20 26		 &
	PUSH	HL		; 3986  E5		e
	LD	HL,X3EFC	; 3987  21 FC 3E	!|>
	DEC	(HL)		; 398A  35		5
	POP	HL		; 398B  E1		a
	DJNZ	X3980		; 398C  10 F2		.r
	JR	X39AC		; 398E  18 1C		..
;
X3990:	LD	B,C		; 3990  41		A
X3991:	LD	A,(HL)		; 3991  7E		~
	CP	$20		; 3992  FE 20		~ 
	JR	NZ,X399F	; 3994  20 09		 .
	PUSH	HL		; 3996  E5		e
	LD	HL,X3EFC	; 3997  21 FC 3E	!|>
	DEC	(HL)		; 399A  35		5
	POP	HL		; 399B  E1		a
	INC	HL		; 399C  23		#
	DJNZ	X3991		; 399D  10 F2		.r
X399F:	XOR	A		; 399F  AF		/
	OR	B		; 39A0  B0		0
	JP	Z,X3A49		; 39A1  CA 49 3A	JI:
	LD	C,B		; 39A4  48		H
	LD	B,$00		; 39A5  06 00		..
	LDIR			; 39A7  ED B0		m0
	JP	X3A3B		; 39A9  C3 3B 3A	C;:
;
X39AC:	POP	HL		; 39AC  E1		a
	JR	X399F		; 39AD  18 F0		.p
;
X39AF:	CALL	X2337		; 39AF  CD 37 23	M7#
	RST	8		; 39B2  CF		O
	INC	L		; 39B3  2C		,
X39B4:	LD	A,$03		; 39B4  3E 03		>.
	CALL	X2819		; 39B6  CD 19 28	M.(
	EXX			; 39B9  D9		Y
	CALL	X29D7		; 39BA  CD D7 29	MW)
	EXX			; 39BD  D9		Y
	RET			; 39BE  C9		I
;
	LD	HL,(X303E)	; 39BF  2A 3E 30	*>0
	RST	10H		; 39C2  D7		W
	PUSH	HL		; 39C3  E5		e
	CALL	X39AF		; 39C4  CD AF 39	M/9
	PUSH	HL		; 39C7  E5		e
	CALL	X39AF		; 39C8  CD AF 39	M/9
	CALL	X2337		; 39CB  CD 37 23	M7#
	CALL	X39B4		; 39CE  CD B4 39	M49
	POP	BC		; 39D1  C1		A
	EX	(SP),HL		; 39D2  E3		c
	PUSH	HL		; 39D3  E5		e
	PUSH	BC		; 39D4  C5		E
	EXX			; 39D5  D9		Y
	LD	A,(HL)		; 39D6  7E		~
	EX	AF,AF'		; 39D7  08		.
	INC	HL		; 39D8  23		#
	LD	A,(HL)		; 39D9  7E		~
	INC	HL		; 39DA  23		#
	LD	H,(HL)		; 39DB  66		f
	LD	L,A		; 39DC  6F		o
	POP	DE		; 39DD  D1		Q
	EX	(SP),HL		; 39DE  E3		c
	EX	AF,AF'		; 39DF  08		.
	PUSH	AF		; 39E0  F5		u
	PUSH	HL		; 39E1  E5		e
	EX	DE,HL		; 39E2  EB		k
	CALL	X39AF		; 39E3  CD AF 39	M/9
	EXX			; 39E6  D9		Y
	LD	C,(HL)		; 39E7  4E		N
	INC	HL		; 39E8  23		#
	LD	A,(HL)		; 39E9  7E		~
	INC	HL		; 39EA  23		#
	LD	H,(HL)		; 39EB  66		f
	LD	L,A		; 39EC  6F		o
	POP	DE		; 39ED  D1		Q
	PUSH	HL		; 39EE  E5		e
	PUSH	BC		; 39EF  C5		E
	EX	DE,HL		; 39F0  EB		k
	CALL	X39AF		; 39F1  CD AF 39	M/9
	EXX			; 39F4  D9		Y
	LD	A,(HL)		; 39F5  7E		~
	OR	A		; 39F6  B7		7
	JP	Z,X3A8B		; 39F7  CA 8B 3A	J.:
	POP	BC		; 39FA  C1		A
	LD	B,A		; 39FB  47		G
	PUSH	BC		; 39FC  C5		E
	LD	C,A		; 39FD  4F		O
	LD	B,$00		; 39FE  06 00		..
	INC	HL		; 3A00  23		#
	LD	E,(HL)		; 3A01  5E		^
	INC	HL		; 3A02  23		#
	LD	D,(HL)		; 3A03  56		V
	LD	HL,X3EFC	; 3A04  21 FC 3E	!|>
	LD	(HL),A		; 3A07  77		w
	INC	HL		; 3A08  23		#
	INC	HL		; 3A09  23		#
	INC	HL		; 3A0A  23		#
	PUSH	HL		; 3A0B  E5		e
	EX	DE,HL		; 3A0C  EB		k
	LDIR			; 3A0D  ED B0		m0
	POP	HL		; 3A0F  E1		a
	POP	BC		; 3A10  C1		A
	POP	DE		; 3A11  D1		Q
	POP	AF		; 3A12  F1		q
	EXX			; 3A13  D9		Y
	POP	HL		; 3A14  E1		a
	LD	B,$00		; 3A15  06 00		..
	LD	C,A		; 3A17  4F		O
	ADD	HL,BC		; 3A18  09		.
	EX	DE,HL		; 3A19  EB		k
	EXX			; 3A1A  D9		Y
	PUSH	BC		; 3A1B  C5		E
	PUSH	HL		; 3A1C  E5		e
	EXX			; 3A1D  D9		Y
	POP	HL		; 3A1E  E1		a
	POP	BC		; 3A1F  C1		A
	EXX			; 3A20  D9		Y
	EX	AF,AF'		; 3A21  08		.
	LD	A,C		; 3A22  79		y
	OR	A		; 3A23  B7		7
	JR	Z,X3A3B		; 3A24  28 15		(.
X3A26:	PUSH	BC		; 3A26  C5		E
	PUSH	HL		; 3A27  E5		e
	LD	A,(DE)		; 3A28  1A		.
X3A29:	CP	(HL)		; 3A29  BE		>
	JR	Z,X3A50		; 3A2A  28 24		($
X3A2C:	INC	HL		; 3A2C  23		#
X3A2D:	DJNZ	X3A29		; 3A2D  10 FA		.z
	POP	HL		; 3A2F  E1		a
	POP	BC		; 3A30  C1		A
	DEC	C		; 3A31  0D		.
	EX	AF,AF'		; 3A32  08		.
	OR	A		; 3A33  B7		7
	JR	Z,X3A37		; 3A34  28 01		(.
	DEC	A		; 3A36  3D		=
X3A37:	EX	AF,AF'		; 3A37  08		.
	INC	DE		; 3A38  13		.
	JR	NZ,X3A26	; 3A39  20 EB		 k
X3A3B:	LD	HL,X3EFC	; 3A3B  21 FC 3E	!|>
X3A3E:	LD	(X4121),HL	; 3A3E  22 21 41	"!A
	INC	HL		; 3A41  23		#
	LD	(HL),$FF	; 3A42  36 FF		6.
	INC	HL		; 3A44  23		#
	LD	(HL),$3E	; 3A45  36 3E		6>
	POP	HL		; 3A47  E1		a
	RET			; 3A48  C9		I
;
X3A49:	LD	HL,X3EFC	; 3A49  21 FC 3E	!|>
	LD	(HL),$00	; 3A4C  36 00		6.
	JR	X3A3E		; 3A4E  18 EE		.n
;
X3A50:	EX	AF,AF'		; 3A50  08		.
	PUSH	AF		; 3A51  F5		u
	EX	AF,AF'		; 3A52  08		.
	POP	AF		; 3A53  F1		q
	OR	A		; 3A54  B7		7
	JR	Z,X3A64		; 3A55  28 0D		(.
	EXX			; 3A57  D9		Y
	PUSH	DE		; 3A58  D5		U
	NEG			; 3A59  ED 44		mD
	ADD	A,E		; 3A5B  83		.
	LD	E,A		; 3A5C  5F		_
	LD	A,(DE)		; 3A5D  1A		.
	POP	DE		; 3A5E  D1		Q
	EXX			; 3A5F  D9		Y
	LD	(HL),A		; 3A60  77		w
	LD	A,(DE)		; 3A61  1A		.
	JR	X3A2C		; 3A62  18 C8		.H
;
X3A64:	PUSH	HL		; 3A64  E5		e
	LD	HL,X3EFC	; 3A65  21 FC 3E	!|>
	DEC	(HL)		; 3A68  35		5
	POP	HL		; 3A69  E1		a
	JR	NZ,X3A70	; 3A6A  20 04		 .
	POP	HL		; 3A6C  E1		a
	POP	HL		; 3A6D  E1		a
	JR	X3A3B		; 3A6E  18 CB		.K
;
X3A70:	PUSH	BC		; 3A70  C5		E
	DEC	B		; 3A71  05		.
	PUSH	DE		; 3A72  D5		U
	PUSH	HL		; 3A73  E5		e
	JR	Z,X3A81		; 3A74  28 0B		(.
	LD	D,H		; 3A76  54		T
	LD	E,L		; 3A77  5D		]
	LD	C,B		; 3A78  48		H
	LD	B,$00		; 3A79  06 00		..
	INC	HL		; 3A7B  23		#
	LDIR			; 3A7C  ED B0		m0
	POP	HL		; 3A7E  E1		a
	POP	DE		; 3A7F  D1		Q
	POP	BC		; 3A80  C1		A
X3A81:	EXX			; 3A81  D9		Y
	POP	HL		; 3A82  E1		a
	POP	BC		; 3A83  C1		A
	DEC	B		; 3A84  05		.
	PUSH	BC		; 3A85  C5		E
	PUSH	HL		; 3A86  E5		e
	EXX			; 3A87  D9		Y
	LD	A,(DE)		; 3A88  1A		.
	JR	X3A2D		; 3A89  18 A2		."
;
X3A8B:	POP	HL		; 3A8B  E1		a
	POP	HL		; 3A8C  E1		a
	POP	HL		; 3A8D  E1		a
	POP	HL		; 3A8E  E1		a
	JR	X3A49		; 3A8F  18 B8		.8
;
	LD	HL,(X303E)	; 3A91  2A 3E 30	*>0
	PUSH	AF		; 3A94  F5		u
	RST	10H		; 3A95  D7		W
	CALL	X39AF		; 3A96  CD AF 39	M/9
	DEC	HL		; 3A99  2B		+
	CALL	X2B1B		; 3A9A  CD 1B 2B	M.+
	EXX			; 3A9D  D9		Y
	LD	A,$03		; 3A9E  3E 03		>.
	LD	(X40AF),A	; 3AA0  32 AF 40	2/@
	LD	A,(HL)		; 3AA3  7E		~
	OR	A		; 3AA4  B7		7
	EXX			; 3AA5  D9		Y
	EX	(SP),HL		; 3AA6  E3		c
	JR	Z,X3AB3		; 3AA7  28 0A		(.
	SUB	E		; 3AA9  93		.
	JR	C,X3A49		; 3AAA  38 9D		8.
	JR	Z,X3A49		; 3AAC  28 9B		(.
	PUSH	HL		; 3AAE  E5		e
	EXX			; 3AAF  D9		Y
	LD	B,$00		; 3AB0  06 00		..
	LD	C,(HL)		; 3AB2  4E		N
X3AB3:	LD	DE,X3EFC	; 3AB3  11 FC 3E	.|>
	LD	(DE),A		; 3AB6  12		.
	EX	AF,AF'		; 3AB7  08		.
	INC	HL		; 3AB8  23		#
	LD	A,(HL)		; 3AB9  7E		~
	INC	HL		; 3ABA  23		#
	LD	H,(HL)		; 3ABB  66		f
	LD	L,A		; 3ABC  6F		o
	INC	DE		; 3ABD  13		.
	INC	DE		; 3ABE  13		.
	INC	DE		; 3ABF  13		.
	PUSH	DE		; 3AC0  D5		U
	LDIR			; 3AC1  ED B0		m0
	POP	HL		; 3AC3  E1		a
	POP	AF		; 3AC4  F1		q
	CP	$17		; 3AC5  FE 17		~.
	JP	Z,X3A3B		; 3AC7  CA 3B 3A	J;:
	EXX			; 3ACA  D9		Y
	LD	A,E		; 3ACB  7B		{
	EXX			; 3ACC  D9		Y
	LD	C,A		; 3ACD  4F		O
	LD	B,$00		; 3ACE  06 00		..
	LD	D,H		; 3AD0  54		T
	LD	E,L		; 3AD1  5D		]
	ADD	HL,BC		; 3AD2  09		.
	EX	AF,AF'		; 3AD3  08		.
	LD	C,A		; 3AD4  4F		O
	LDIR			; 3AD5  ED B0		m0
	JP	X3A3B		; 3AD7  C3 3B 3A	C;:
;
	CALL	X4436		; 3ADA  CD 36 44	M6D
	JR	Z,X3AE3		; 3ADD  28 04		(.
	CP	$06		; 3ADF  FE 06		~.
	JR	NZ,X3B1B	; 3AE1  20 38		 8
X3AE3:	EXX			; 3AE3  D9		Y
	LD	HL,X004F	; 3AE4  21 4F 00	!O.
	PUSH	HL		; 3AE7  E5		e
	BIT	0,(HL)		; 3AE8  CB 46		KF
	CALL	NZ,X3B1B	; 3AEA  C4 1B 3B	D.;
	POP	HL		; 3AED  E1		a
	EXX			; 3AEE  D9		Y
	OR	A		; 3AEF  B7		7
	RET	Z		; 3AF0  C8		H
	EXX			; 3AF1  D9		Y
	XOR	A		; 3AF2  AF		/
	LD	A,(X4309)	; 3AF3  3A 09 43	:.C
	RRA			; 3AF6  1F		.
	LD	(X3B40),A	; 3AF7  32 40 3B	2@;
	LD	(HL),$01	; 3AFA  36 01		6.
	PUSH	HL		; 3AFC  E5		e
	LD	HL,X3B3A	; 3AFD  21 3A 3B	!:;
	LD	BC,X0190	; 3B00  01 90 01	...
	LD	D,H		; 3B03  54		T
	LD	E,L		; 3B04  5D		]
	CALL	X4442		; 3B05  CD 42 44	MBD
	CALL	X4436		; 3B08  CD 36 44	M6D
	POP	HL		; 3B0B  E1		a
	JR	NZ,X3B2F	; 3B0C  20 21		 !
	EXX			; 3B0E  D9		Y
	PUSH	IX		; 3B0F  DD E5		]e
	PUSH	DE		; 3B11  D5		U
	POP	IX		; 3B12  DD E1		]a
	INC	(IX+$0A)	; 3B14  DD 34 0A	]4.
	POP	IX		; 3B17  DD E1		]a
	XOR	A		; 3B19  AF		/
	RET			; 3B1A  C9		I
;
X3B1B:	EX	AF,AF'		; 3B1B  08		.
	LD	A,$C9		; 3B1C  3E C9		>I
	LD	(X1B80),A	; 3B1E  32 80 1B	2..
	CALL	X1B4D		; 3B21  CD 4D 1B	MM.
	LD	A,$CD		; 3B24  3E CD		>M
	LD	(X1B80),A	; 3B26  32 80 1B	2..
	XOR	A		; 3B29  AF		/
	LD	(X004F),A	; 3B2A  32 4F 00	2O.
	EX	AF,AF'		; 3B2D  08		.
	RET			; 3B2E  C9		I
;
X3B2F:	LD	(HL),$00	; 3B2F  36 00		6.
	POP	HL		; 3B31  E1		a
	EXX			; 3B32  D9		Y
	CALL	X3B1B		; 3B33  CD 1B 3B	M.;
	LD	A,$06		; 3B36  3E 06		>.
	OR	A		; 3B38  B7		7
	RET			; 3B39  C9		I
;
X3B3A:	ADD	A,B		; 3B3A  80		.
	LD	B,B		; 3B3B  40		@
	NOP			; 3B3C  00		.
	CALL	M,X003E		; 3B3D  FC 3E 00	|>.
X3B40:	NOP			; 3B40  00		.
	EX	AF,AF'		; 3B41  08		.
	NOP			; 3B42  00		.
	NOP			; 3B43  00		.
	SUB	B		; 3B44  90		.
	LD	BC,X0320	; 3B45  01 20 03	. .
	NOP			; 3B48  00		.
	RRA			; 3B49  1F		.
	LD	B,B		; 3B4A  40		@
	NOP			; 3B4B  00		.
	JR	NZ,X3B6D	; 3B4C  20 1F		 .
	JR	NZ,X3B50	; 3B4E  20 00		 .
X3B50:	DJNZ	X3B71		; 3B50  10 1F		..
	LD	H,B		; 3B52  60		`
	NOP			; 3B53  00		.
	JR	NC,X3B56	; 3B54  30 00		0.
X3B56:	NOP			; 3B56  00		.
	NOP			; 3B57  00		.
	NOP			; 3B58  00		.
	NOP			; 3B59  00		.
	NOP			; 3B5A  00		.
	NOP			; 3B5B  00		.
	NOP			; 3B5C  00		.
	NOP			; 3B5D  00		.
	NOP			; 3B5E  00		.
	NOP			; 3B5F  00		.
	NOP			; 3B60  00		.
	NOP			; 3B61  00		.
	NOP			; 3B62  00		.
	NOP			; 3B63  00		.
	NOP			; 3B64  00		.
	POP	BC		; 3B65  C1		A
	LD	HL,X252F	; 3B66  21 2F 25	!/%
	SBC	HL,BC		; 3B69  ED 42		mB
	JP	NZ,X1997	; 3B6B  C2 97 19	B..
	XOR	A		; 3B6E  AF		/
	LD	(X3B98),A	; 3B6F  32 98 3B	2.;
	INC	A		; 3B72  3C		<
	LD	(X3B82),A	; 3B73  32 82 3B	2.;
	LD	HL,(X303E)	; 3B76  2A 3E 30	*>0
	RST	10H		; 3B79  D7		W
	PUSH	HL		; 3B7A  E5		e
X3B7B:	LD	DE,X3B87	; 3B7B  11 87 3B	..;
	POP	HL		; 3B7E  E1		a
	PUSH	HL		; 3B7F  E5		e
	PUSH	DE		; 3B80  D5		U
	LD	A,$01		; 3B81  3E 01		>.
	PUSH	AF		; 3B83  F5		u
	JP	X5844		; 3B84  C3 44 58	CDX
;
X3B87:	LD	A,(X4121)	; 3B87  3A 21 41	:!A
	OR	A		; 3B8A  B7		7
	JR	Z,X3B97		; 3B8B  28 0A		(.
	INC	A		; 3B8D  3C		<
	LD	(X3B82),A	; 3B8E  32 82 3B	2.;
	LD	HL,X3B98	; 3B91  21 98 3B	!.;
	INC	(HL)		; 3B94  34		4
	JR	X3B7B		; 3B95  18 E4		.d
;
X3B97:	LD	A,$00		; 3B97  3E 00		>.
	LD	(X4121),A	; 3B99  32 21 41	2!A
	EX	(SP),HL		; 3B9C  E3		c
	POP	HL		; 3B9D  E1		a
	RET			; 3B9E  C9		I
;
	LD	HL,(X303E)	; 3B9F  2A 3E 30	*>0
	INC	HL		; 3BA2  23		#
	LD	(X303E),HL	; 3BA3  22 3E 30	">0
	RST	8		; 3BA6  CF		O
	OUT	($28),A		; 3BA7  D3 28		S(
	INC	E		; 3BA9  1C		.
	CALL	X2C05		; 3BAA  CD 05 2C	M.,
	CPL			; 3BAD  2F		/
	ADD	A,$D7		; 3BAE  C6 D7		FW
X3BB0:	LD	(X3BB8),A	; 3BB0  32 B8 3B	28;
	EXX			; 3BB3  D9		Y
	LD	HL,X303B	; 3BB4  21 3B 30	!;0
	RES	2,(HL)		; 3BB7  CB 96		K.
	LD	A,(HL)		; 3BB9  7E		~
	BIT	2,A		; 3BBA  CB 57		KW
	PUSH	AF		; 3BBC  F5		u
	CALL	NZ,XF08B	; 3BBD  C4 8B F0	D.p
	POP	AF		; 3BC0  F1		q
	CALL	Z,XF07E		; 3BC1  CC 7E F0	L~p
	EXX			; 3BC4  D9		Y
	RET			; 3BC5  C9		I
;
	LD	A,$D6		; 3BC6  3E D6		>V
	JR	X3BB0		; 3BC8  18 E6		.f
;
X3BCA:	XOR	A		; 3BCA  AF		/
X3BCB:	SBC	HL,BC		; 3BCB  ED 42		mB
	INC	A		; 3BCD  3C		<
	JR	NC,X3BCB	; 3BCE  30 FB		0{
	DEC	A		; 3BD0  3D		=
	ADD	HL,BC		; 3BD1  09		.
	RET			; 3BD2  C9		I
;
	LD	A,E		; 3BD3  7B		{
	LD	(X0183),A	; 3BD4  32 83 01	2..
	LD	A,B		; 3BD7  78		x
	LD	(X3C20),A	; 3BD8  32 20 3C	2 <
	LD	A,C		; 3BDB  79		y
	LD	(X3C28),A	; 3BDC  32 28 3C	2(<
	EXX			; 3BDF  D9		Y
	NOP			; 3BE0  00		.
	NOP			; 3BE1  00		.
	NOP			; 3BE2  00		.
	NOP			; 3BE3  00		.
	NOP			; 3BE4  00		.
	EX	AF,AF'		; 3BE5  08		.
	DI			; 3BE6  F3		s
	LD	(X3C0E),SP	; 3BE7  ED 73 0E 3C	ms.<
	CP	$DD		; 3BEB  FE DD		~]
	JP	Z,X3D20		; 3BED  CA 20 3D	J =
	CP	$9C		; 3BF0  FE 9C		~.
	JR	Z,X3C15		; 3BF2  28 21		(!
	CP	$28		; 3BF4  FE 28		~(
	JP	Z,X3E18		; 3BF6  CA 18 3E	J.>
	CALL	X017D		; 3BF9  CD 7D 01	M}.
	LD	(X3D11),BC	; 3BFC  ED 43 11 3D	mC.=
	LD	(X3D0E),DE	; 3C00  ED 53 0E 3D	mS.=
	LD	(X3C11),HL	; 3C04  22 11 3C	".<
	CALL	X3C1D		; 3C07  CD 1D 3C	M.<
X3C0A:	CALL	X4CEE		; 3C0A  CD EE 4C	MnL
X3C0D:	LD	SP,XDFBF	; 3C0D  31 BF DF	1?_
	LD	HL,X0000	; 3C10  21 00 00	!..
	EI			; 3C13  FB		{
	RET			; 3C14  C9		I
;
X3C15:	CALL	X3CF7		; 3C15  CD F7 3C	Mw<
X3C18:	CALL	X3D60		; 3C18  CD 60 3D	M`=
	JR	X3C0A		; 3C1B  18 ED		.m
;
X3C1D:	PUSH	BC		; 3C1D  C5		E
	EX	DE,HL		; 3C1E  EB		k
	LD	BC,X0002	; 3C1F  01 02 00	...
	CALL	X3BCA		; 3C22  CD CA 3B	MJ;
	LD	H,A		; 3C25  67		g
	EX	DE,HL		; 3C26  EB		k
	LD	C,$03		; 3C27  0E 03		..
	POP	HL		; 3C29  E1		a
	CALL	X3BCA		; 3C2A  CD CA 3B	MJ;
	LD	C,L		; 3C2D  4D		M
	LD	B,A		; 3C2E  47		G
	LD	L,D		; 3C2F  6A		j
	OR	A		; 3C30  B7		7
	JR	Z,X3C3B		; 3C31  28 08		(.
	PUSH	DE		; 3C33  D5		U
	LD	DE,X0028	; 3C34  11 28 00	.(.
X3C37:	ADD	HL,DE		; 3C37  19		.
	DJNZ	X3C37		; 3C38  10 FD		.}
	POP	DE		; 3C3A  D1		Q
X3C3B:	LD	A,E		; 3C3B  7B		{
	BIT	0,C		; 3C3C  CB 41		KA
	JR	Z,X3C42		; 3C3E  28 02		(.
	ADD	A,$04		; 3C40  C6 04		F.
X3C42:	LD	B,A		; 3C42  47		G
	XOR	A		; 3C43  AF		/
	OR	C		; 3C44  B1		1
	RRA			; 3C45  1F		.
	LD	C,A		; 3C46  4F		O
	EX	DE,HL		; 3C47  EB		k
	LD	HL,(X3232)	; 3C48  2A 32 32	*22
	ADD	HL,DE		; 3C4B  19		.
	CALL	X3189		; 3C4C  CD 89 31	M.1
	LD	HL,X3042	; 3C4F  21 42 30	!B0
X3C52:	IN	A,($8C)		; 3C52  DB 8C		[.
	BIT	7,A		; 3C54  CB 7F		K.
	JR	Z,X3C52		; 3C56  28 FA		(z
	EX	(SP),HL		; 3C58  E3		c
	EX	(SP),HL		; 3C59  E3		c
	IN	A,($8E)		; 3C5A  DB 8E		[.
	LD	(X3C72),A	; 3C5C  32 72 3C	2r<
	IN	A,($88)		; 3C5F  DB 88		[.
	LD	(HL),A		; 3C61  77		w
	DEC	HL		; 3C62  2B		+
	IN	A,($84)		; 3C63  DB 84		[.
	LD	(HL),A		; 3C65  77		w
	DEC	HL		; 3C66  2B		+
	IN	A,($80)		; 3C67  DB 80		[.
	LD	(HL),A		; 3C69  77		w
	LD	A,(X3C28)	; 3C6A  3A 28 3C	:(<
	CP	$03		; 3C6D  FE 03		~.
	JR	Z,X3CA4		; 3C6F  28 33		(3
	LD	A,$00		; 3C71  3E 00		>.
	BIT	4,A		; 3C73  CB 67		Kg
	JR	Z,X3C7F		; 3C75  28 08		(.
	PUSH	HL		; 3C77  E5		e
	XOR	A		; 3C78  AF		/
	LD	(HL),A		; 3C79  77		w
	INC	HL		; 3C7A  23		#
	LD	(HL),A		; 3C7B  77		w
	INC	HL		; 3C7C  23		#
	LD	(HL),A		; 3C7D  77		w
	POP	HL		; 3C7E  E1		a
X3C7F:	LD	A,(X3CCB)	; 3C7F  3A CB 3C	:K<
	ADD	A,$46		; 3C82  C6 46		FF
	LD	(X3C8F),A	; 3C84  32 8F 3C	2.<
	LD	A,C		; 3C87  79		y
	ADD	A,L		; 3C88  85		.
	LD	L,A		; 3C89  6F		o
	LD	A,B		; 3C8A  78		x
	RLA			; 3C8B  17		.
	RLA			; 3C8C  17		.
	RLA			; 3C8D  17		.
	OR	$C6		; 3C8E  F6 C6		vF
	LD	(X3C94),A	; 3C90  32 94 3C	2.<
	SET	0,(HL)		; 3C93  CB C6		KF
	PUSH	AF		; 3C95  F5		u
	LD	A,(X3CCB)	; 3C96  3A CB 3C	:K<
	OR	A		; 3C99  B7		7
	JR	Z,X3C9F		; 3C9A  28 03		(.
	POP	AF		; 3C9C  F1		q
	JR	X3CD8		; 3C9D  18 39		.9
;
X3C9F:	POP	AF		; 3C9F  F1		q
	LD	A,$00		; 3CA0  3E 00		>.
	JR	X3CE6		; 3CA2  18 42		.B
;
X3CA4:	BIT	0,C		; 3CA4  CB 41		KA
	JR	Z,X3CB2		; 3CA6  28 0A		(.
	LD	A,$A0		; 3CA8  3E A0		> 
	BIT	0,B		; 3CAA  CB 40		K@
	JR	NZ,X3CC3	; 3CAC  20 15		 .
	LD	A,$90		; 3CAE  3E 90		>.
	JR	X3CC3		; 3CB0  18 11		..
;
X3CB2:	BIT	2,B		; 3CB2  CB 50		KP
	JR	Z,X3CC0		; 3CB4  28 0A		(.
	LD	A,$84		; 3CB6  3E 84		>.
	BIT	0,B		; 3CB8  CB 40		K@
	JR	Z,X3CC3		; 3CBA  28 07		(.
	LD	A,$88		; 3CBC  3E 88		>.
	JR	X3CC3		; 3CBE  18 03		..
;
X3CC0:	LD	A,$81		; 3CC0  3E 81		>.
	ADD	A,B		; 3CC2  80		.
X3CC3:	PUSH	AF		; 3CC3  F5		u
	LD	A,$80		; 3CC4  3E 80		>.
	CP	(HL)		; 3CC6  BE		>
	JR	C,X3CCA		; 3CC7  38 01		8.
	LD	(HL),A		; 3CC9  77		w
X3CCA:	LD	A,$00		; 3CCA  3E 00		>.
	OR	A		; 3CCC  B7		7
	JR	Z,X3CE2		; 3CCD  28 13		(.
	CP	$40		; 3CCF  FE 40		~@
	JR	Z,X3CDB		; 3CD1  28 08		(.
	POP	AF		; 3CD3  F1		q
	OR	(HL)		; 3CD4  B6		6
X3CD5:	AND	$BF		; 3CD5  E6 BF		f?
	LD	(HL),A		; 3CD7  77		w
X3CD8:	JP	XF044		; 3CD8  C3 44 F0	CDp
;
X3CDB:	POP	AF		; 3CDB  F1		q
	SUB	$80		; 3CDC  D6 80		V.
	CPL			; 3CDE  2F		/
	AND	(HL)		; 3CDF  A6		&
	JR	X3CD5		; 3CE0  18 F3		.s
;
X3CE2:	POP	AF		; 3CE2  F1		q
	SUB	$80		; 3CE3  D6 80		V.
	AND	(HL)		; 3CE5  A6		&
X3CE6:	JR	NZ,X3CF2	; 3CE6  20 0A		 .
	LD	HL,(X3232)	; 3CE8  2A 32 32	*22
	ADD	HL,DE		; 3CEB  19		.
	CALL	XF060		; 3CEC  CD 60 F0	M`p
	XOR	A		; 3CEF  AF		/
	JR	X3CF4		; 3CF0  18 02		..
;
X3CF2:	LD	A,$FF		; 3CF2  3E FF		>.
X3CF4:	JP	X098D		; 3CF4  C3 8D 09	C..
;
X3CF7:	LD	A,(HL)		; 3CF7  7E		~
	CP	$CE		; 3CF8  FE CE		~N
	JR	Z,X3D07		; 3CFA  28 0B		(.
	CALL	X017D		; 3CFC  CD 7D 01	M}.
	LD	(X3D11),BC	; 3CFF  ED 43 11 3D	mC.=
	LD	(X3D0E),DE	; 3D03  ED 53 0E 3D	mS.=
X3D07:	RST	8		; 3D07  CF		O
	ADC	A,$CD		; 3D08  CE CD		NM
	LD	A,L		; 3D0A  7D		}
	LD	BC,X11D9	; 3D0B  01 D9 11	.Y.
X3D0E:	NOP			; 3D0E  00		.
	NOP			; 3D0F  00		.
	LD	BC,X0000	; 3D10  01 00 00	...
	EXX			; 3D13  D9		Y
	LD	(X3D11),BC	; 3D14  ED 43 11 3D	mC.=
	LD	(X3D0E),DE	; 3D18  ED 53 0E 3D	mS.=
	LD	(X3C11),HL	; 3D1C  22 11 3C	".<
	RET			; 3D1F  C9		I
;
X3D20:	CALL	X3CF7		; 3D20  CD F7 3C	Mw<
	PUSH	DE		; 3D23  D5		U
	PUSH	BC		; 3D24  C5		E
	EXX			; 3D25  D9		Y
	PUSH	DE		; 3D26  D5		U
	PUSH	BC		; 3D27  C5		E
	EXX			; 3D28  D9		Y
	POP	BC		; 3D29  C1		A
	PUSH	BC		; 3D2A  C5		E
	CALL	X3D60		; 3D2B  CD 60 3D	M`=
	POP	BC		; 3D2E  C1		A
	POP	AF		; 3D2F  F1		q
	POP	HL		; 3D30  E1		a
	POP	DE		; 3D31  D1		Q
	PUSH	DE		; 3D32  D5		U
	PUSH	HL		; 3D33  E5		e
	PUSH	AF		; 3D34  F5		u
	PUSH	BC		; 3D35  C5		E
	EXX			; 3D36  D9		Y
	POP	AF		; 3D37  F1		q
	POP	HL		; 3D38  E1		a
	POP	BC		; 3D39  C1		A
	POP	DE		; 3D3A  D1		Q
	PUSH	DE		; 3D3B  D5		U
	PUSH	BC		; 3D3C  C5		E
	PUSH	HL		; 3D3D  E5		e
	PUSH	AF		; 3D3E  F5		u
	CALL	X3D60		; 3D3F  CD 60 3D	M`=
	POP	AF		; 3D42  F1		q
	POP	HL		; 3D43  E1		a
	POP	BC		; 3D44  C1		A
	POP	DE		; 3D45  D1		Q
	PUSH	DE		; 3D46  D5		U
	PUSH	BC		; 3D47  C5		E
	PUSH	HL		; 3D48  E5		e
	PUSH	AF		; 3D49  F5		u
	EXX			; 3D4A  D9		Y
	POP	HL		; 3D4B  E1		a
	POP	DE		; 3D4C  D1		Q
	POP	BC		; 3D4D  C1		A
	POP	AF		; 3D4E  F1		q
	PUSH	BC		; 3D4F  C5		E
	PUSH	DE		; 3D50  D5		U
	PUSH	HL		; 3D51  E5		e
	CALL	X3D60		; 3D52  CD 60 3D	M`=
	POP	HL		; 3D55  E1		a
	POP	DE		; 3D56  D1		Q
	POP	BC		; 3D57  C1		A
	PUSH	DE		; 3D58  D5		U
	PUSH	HL		; 3D59  E5		e
	EXX			; 3D5A  D9		Y
	POP	BC		; 3D5B  C1		A
	POP	DE		; 3D5C  D1		Q
	JP	X3C18		; 3D5D  C3 18 3C	C.<
;
X3D60:	LD	A,$02		; 3D60  3E 02		>.
	LD	(X3DEB),A	; 3D62  32 EB 3D	2k=
	EXX			; 3D65  D9		Y
	PUSH	BC		; 3D66  C5		E
	PUSH	DE		; 3D67  D5		U
	EXX			; 3D68  D9		Y
	POP	HL		; 3D69  E1		a
	PUSH	BC		; 3D6A  C5		E
	CALL	X0BC7		; 3D6B  CD C7 0B	MG.
	POP	DE		; 3D6E  D1		Q
	EX	(SP),HL		; 3D6F  E3		c
	CALL	X0BC7		; 3D70  CD C7 0B	MG.
	POP	DE		; 3D73  D1		Q
	EX	DE,HL		; 3D74  EB		k
	LD	A,H		; 3D75  7C		|
	AND	$F0		; 3D76  E6 F0		fp
	PUSH	AF		; 3D78  F5		u
	EX	AF,AF'		; 3D79  08		.
	POP	AF		; 3D7A  F1		q
	LD	A,$20		; 3D7B  3E 20		> 
	JR	NZ,X3D81	; 3D7D  20 02		 .
	LD	A,$28		; 3D7F  3E 28		>(
X3D81:	LD	(X3DEA),A	; 3D81  32 EA 3D	2j=
	LD	A,H		; 3D84  7C		|
	OR	L		; 3D85  B5		5
	JR	NZ,X3DA2	; 3D86  20 1A		 .
	LD	A,D		; 3D88  7A		z
	OR	E		; 3D89  B3		3
	JR	Z,X3DA1		; 3D8A  28 15		(.
	PUSH	DE		; 3D8C  D5		U
	LD	A,D		; 3D8D  7A		z
	LD	HL,X0318	; 3D8E  21 18 03	!..
	LD	(X3DEA),HL	; 3D91  22 EA 3D	"j=
	LD	HL,X0001	; 3D94  21 01 00	!..
	LD	D,H		; 3D97  54		T
	LD	E,L		; 3D98  5D		]
	AND	$F0		; 3D99  E6 F0		fp
	JR	Z,X3DA3		; 3D9B  28 06		(.
	OR	A		; 3D9D  B7		7
	EX	AF,AF'		; 3D9E  08		.
	JR	X3DA3		; 3D9F  18 02		..
;
X3DA1:	INC	HL		; 3DA1  23		#
X3DA2:	PUSH	HL		; 3DA2  E5		e
X3DA3:	CALL	X2490		; 3DA3  CD 90 24	M.$
	EX	AF,AF'		; 3DA6  08		.
	CALL	NZ,X0982	; 3DA7  C4 82 09	D..
	CALL	X0ADB		; 3DAA  CD DB 0A	M[.
	CALL	X09BF		; 3DAD  CD BF 09	M?.
	LD	(X3E00),BC	; 3DB0  ED 43 00 3E	mC.>
	LD	(X3E03),DE	; 3DB4  ED 53 03 3E	mS.>
	EXX			; 3DB8  D9		Y
	PUSH	BC		; 3DB9  C5		E
	PUSH	DE		; 3DBA  D5		U
	LD	H,B		; 3DBB  60		`
	LD	L,C		; 3DBC  69		i
	CALL	X0A9A		; 3DBD  CD 9A 0A	M..
	CALL	X0ADB		; 3DC0  CD DB 0A	M[.
	CALL	X0708		; 3DC3  CD 08 07	M..
	CALL	X09BF		; 3DC6  CD BF 09	M?.
	EXX			; 3DC9  D9		Y
	POP	DE		; 3DCA  D1		Q
	POP	BC		; 3DCB  C1		A
	POP	HL		; 3DCC  E1		a
	LD	A,H		; 3DCD  7C		|
	AND	$F0		; 3DCE  E6 F0		fp
	JR	Z,X3DD4		; 3DD0  28 02		(.
	DEC	HL		; 3DD2  2B		+
	DEC	HL		; 3DD3  2B		+
X3DD4:	INC	HL		; 3DD4  23		#
	PUSH	HL		; 3DD5  E5		e
X3DD6:	PUSH	DE		; 3DD6  D5		U
	CALL	X3C1D		; 3DD7  CD 1D 3C	M.<
	POP	DE		; 3DDA  D1		Q
	POP	HL		; 3DDB  E1		a
	JR	NZ,X3DE7	; 3DDC  20 09		 .
	LD	A,(X3CCB)	; 3DDE  3A CB 3C	:K<
	OR	A		; 3DE1  B7		7
	POP	BC		; 3DE2  C1		A
	JP	Z,X3C0A		; 3DE3  CA 0A 3C	J.<
	PUSH	BC		; 3DE6  C5		E
X3DE7:	LD	A,D		; 3DE7  7A		z
	AND	$F0		; 3DE8  E6 F0		fp
X3DEA:	JR	Z,X3DEE		; 3DEA  28 02		(.
	DEC	DE		; 3DEC  1B		.
	DEC	DE		; 3DED  1B		.
X3DEE:	INC	DE		; 3DEE  13		.
	LD	A,H		; 3DEF  7C		|
	AND	$F0		; 3DF0  E6 F0		fp
	JR	Z,X3DF6		; 3DF2  28 02		(.
	INC	HL		; 3DF4  23		#
	INC	HL		; 3DF5  23		#
X3DF6:	DEC	HL		; 3DF6  2B		+
	LD	A,H		; 3DF7  7C		|
	OR	L		; 3DF8  B5		5
	RET	Z		; 3DF9  C8		H
	PUSH	HL		; 3DFA  E5		e
	PUSH	DE		; 3DFB  D5		U
	CALL	X0AEC		; 3DFC  CD EC 0A	Ml.
	LD	BC,X0000	; 3DFF  01 00 00	...
	LD	DE,X0000	; 3E02  11 00 00	...
	CALL	X09B4		; 3E05  CD B4 09	M4.
	EXX			; 3E08  D9		Y
	CALL	X0716		; 3E09  CD 16 07	M..
	CALL	X09BF		; 3E0C  CD BF 09	M?.
	EXX			; 3E0F  D9		Y
	CALL	X0A7F		; 3E10  CD 7F 0A	M..
	POP	DE		; 3E13  D1		Q
	LD	B,H		; 3E14  44		D
	LD	C,L		; 3E15  4D		M
	JR	X3DD6		; 3E16  18 BE		.>
;
X3E18:	CALL	X017F		; 3E18  CD 7F 01	M..
	RST	8		; 3E1B  CF		O
	ADC	A,$E5		; 3E1C  CE E5		Ne
	EXX			; 3E1E  D9		Y
	POP	HL		; 3E1F  E1		a
	CALL	X2337		; 3E20  CD 37 23	M7#
	LD	(X3C11),HL	; 3E23  22 11 3C	".<
	CALL	X0A7F		; 3E26  CD 7F 0A	M..
	PUSH	HL		; 3E29  E5		e
	CALL	X0ADB		; 3E2A  CD DB 0A	M[.
	CALL	X09A4		; 3E2D  CD A4 09	M$.
	LD	BC,X8135	; 3E30  01 35 81	.5.
	LD	DE,X0000	; 3E33  11 00 00	...
	CALL	X09B4		; 3E36  CD B4 09	M4.
	POP	BC		; 3E39  C1		A
	POP	DE		; 3E3A  D1		Q
	CALL	X08A2		; 3E3B  CD A2 08	M".
	CALL	X0A7F		; 3E3E  CD 7F 0A	M..
X3E41:	PUSH	HL		; 3E41  E5		e
	EXX			; 3E42  D9		Y
	POP	HL		; 3E43  E1		a
	EXX			; 3E44  D9		Y
	PUSH	HL		; 3E45  E5		e
	CALL	X3EE5		; 3E46  CD E5 3E	Me>
	CALL	X09FC		; 3E49  CD FC 09	M|.
	POP	DE		; 3E4C  D1		Q
	POP	HL		; 3E4D  E1		a
	PUSH	HL		; 3E4E  E5		e
	PUSH	DE		; 3E4F  D5		U
	CALL	X3EE5		; 3E50  CD E5 3E	Me>
	CALL	X0C70		; 3E53  CD 70 0C	Mp.
	CALL	X13E7		; 3E56  CD E7 13	Mg.
	CALL	X0A7F		; 3E59  CD 7F 0A	M..
	PUSH	HL		; 3E5C  E5		e
	CALL	X3E70		; 3E5D  CD 70 3E	Mp>
	EXX			; 3E60  D9		Y
	EX	(SP),HL		; 3E61  E3		c
	EXX			; 3E62  D9		Y
	POP	HL		; 3E63  E1		a
	CALL	X3E70		; 3E64  CD 70 3E	Mp>
	POP	HL		; 3E67  E1		a
	LD	A,H		; 3E68  7C		|
	OR	L		; 3E69  B5		5
	JP	Z,X3C0D		; 3E6A  CA 0D 3C	J.<
	DEC	HL		; 3E6D  2B		+
	JR	X3E41		; 3E6E  18 D1		.Q
;
X3E70:	CALL	X0A9A		; 3E70  CD 9A 0A	M..
	CALL	X0ADB		; 3E73  CD DB 0A	M[.
	CALL	X09FC		; 3E76  CD FC 09	M|.
	CALL	X068E		; 3E79  CD 8E 06	M..
	EXX			; 3E7C  D9		Y
	PUSH	BC		; 3E7D  C5		E
	EXX			; 3E7E  D9		Y
	POP	DE		; 3E7F  D1		Q
	PUSH	HL		; 3E80  E5		e
	CALL	X0BD2		; 3E81  CD D2 0B	MR.
	PUSH	HL		; 3E84  E5		e
	EXX			; 3E85  D9		Y
	PUSH	DE		; 3E86  D5		U
	PUSH	HL		; 3E87  E5		e
	EXX			; 3E88  D9		Y
	POP	HL		; 3E89  E1		a
	POP	DE		; 3E8A  D1		Q
	CALL	X0BC7		; 3E8B  CD C7 0B	MG.
	EX	DE,HL		; 3E8E  EB		k
	POP	BC		; 3E8F  C1		A
	POP	HL		; 3E90  E1		a
	PUSH	DE		; 3E91  D5		U
	PUSH	HL		; 3E92  E5		e
	PUSH	BC		; 3E93  C5		E
	CALL	X3EB9		; 3E94  CD B9 3E	M9>
	EXX			; 3E97  D9		Y
	PUSH	DE		; 3E98  D5		U
	PUSH	HL		; 3E99  E5		e
	EXX			; 3E9A  D9		Y
	POP	DE		; 3E9B  D1		Q
	POP	HL		; 3E9C  E1		a
	CALL	X0BD2		; 3E9D  CD D2 0B	MR.
	POP	BC		; 3EA0  C1		A
	EX	DE,HL		; 3EA1  EB		k
	PUSH	DE		; 3EA2  D5		U
	CALL	X3EB9		; 3EA3  CD B9 3E	M9>
	EXX			; 3EA6  D9		Y
	PUSH	BC		; 3EA7  C5		E
	EXX			; 3EA8  D9		Y
	POP	DE		; 3EA9  D1		Q
	POP	BC		; 3EAA  C1		A
	POP	HL		; 3EAB  E1		a
	PUSH	BC		; 3EAC  C5		E
	CALL	X0BC7		; 3EAD  CD C7 0B	MG.
	POP	DE		; 3EB0  D1		Q
	LD	B,H		; 3EB1  44		D
	LD	C,L		; 3EB2  4D		M
	PUSH	BC		; 3EB3  C5		E
	CALL	X3EB9		; 3EB4  CD B9 3E	M9>
	POP	BC		; 3EB7  C1		A
	POP	DE		; 3EB8  D1		Q
X3EB9:	LD	HL,X0000	; 3EB9  21 00 00	!..
	OR	A		; 3EBC  B7		7
	SBC	HL,DE		; 3EBD  ED 52		mR
	RET	NC		; 3EBF  D0		P
	OR	A		; 3EC0  B7		7
	LD	HL,X0000	; 3EC1  21 00 00	!..
	SBC	HL,BC		; 3EC4  ED 42		mB
	RET	NC		; 3EC6  D0		P
	LD	HL,(X018E)	; 3EC7  2A 8E 01	*..
	DEC	HL		; 3ECA  2B		+
	OR	A		; 3ECB  B7		7
	SBC	HL,DE		; 3ECC  ED 52		mR
	RET	C		; 3ECE  D8		X
	LD	HL,(X0183)	; 3ECF  2A 83 01	*..
	LD	H,$00		; 3ED2  26 00		&.
	DEC	HL		; 3ED4  2B		+
	OR	A		; 3ED5  B7		7
	SBC	HL,BC		; 3ED6  ED 42		mB
	RET	C		; 3ED8  D8		X
	CALL	X3C1D		; 3ED9  CD 1D 3C	M.<
	RET	NZ		; 3EDC  C0		@
	LD	A,(X3CCB)	; 3EDD  3A CB 3C	:K<
	OR	A		; 3EE0  B7		7
	RET	NZ		; 3EE1  C0		@
	JP	X3C0A		; 3EE2  C3 0A 3C	C.<
;
X3EE5:	LD	D,H		; 3EE5  54		T
	LD	E,L		; 3EE6  5D		]
	CALL	X0BF2		; 3EE7  CD F2 0B	Mr.
	JP	X0ADB		; 3EEA  C3 DB 0A	C[.
;
	DEFB	$00,$00					; 3EED ..
;
	ORG	$3EFC
;
X3EFC:	NOP			; 3EFC  00		.
;
;	Miscellaneous equates
;
;  These are addresses referenced in the code but
;  which are in the middle of a multibyte instruction
;  or are addresses outside the initialized space
;
X0000	EQU	$00
X0001	EQU	$01
X0002	EQU	$02
X0028	EQU	$28
X002B	EQU	$2B
X0033	EQU	$33
X003B	EQU	$3B
X003E	EQU	$3E
X0040	EQU	$40
X004F	EQU	$4F
X0060	EQU	$60
X017D	EQU	$017D
X017F	EQU	$017F
X0183	EQU	$0183
X018E	EQU	$018E
X0190	EQU	$0190
X01AB	EQU	$01AB
X01FF	EQU	$01FF
X0204	EQU	$0204
X0218	EQU	$0218
X0232	EQU	$0232
X0318	EQU	$0318
X0320	EQU	$0320
X0325	EQU	$0325
X0370	EQU	$0370
X0384	EQU	$0384
X03E3	EQU	$03E3
X03F1	EQU	$03F1
X03FF	EQU	$03FF
X04A9	EQU	$04A9
X04F5	EQU	$04F5
X0500	EQU	$0500
X068E	EQU	$068E
X0708	EQU	$0708
X0716	EQU	$0716
X0780	EQU	$0780
X08A2	EQU	$08A2
X0982	EQU	$0982
X098D	EQU	$098D
X09A4	EQU	$09A4
X09B4	EQU	$09B4
X09BF	EQU	$09BF
X09D2	EQU	$09D2
X09FC	EQU	$09FC
X0A7F	EQU	$0A7F
X0A9A	EQU	$0A9A
X0ADB	EQU	$0ADB
X0AEC	EQU	$0AEC
X0BC7	EQU	$0BC7
X0BD2	EQU	$0BD2
X0BF2	EQU	$0BF2
X0C70	EQU	$0C70
X11D9	EQU	$11D9
X13E7	EQU	$13E7
X1997	EQU	$1997
X1B4D	EQU	$1B4D
X1B80	EQU	$1B80
X1BB3	EQU	$1BB3
X1D1E	EQU	$1D1E
X1D78	EQU	$1D78
X1D9B	EQU	$1D9B
X1DBE	EQU	$1DBE
X1E4A	EQU	$1E4A
X1F04	EQU	$1F04
X1F26	EQU	$1F26
X21B3	EQU	$21B3
X21D0	EQU	$21D0
X21F5	EQU	$21F5
X2237	EQU	$2237
X223C	EQU	$223C
X223E	EQU	$223E
X22FE	EQU	$22FE
X2328	EQU	$2328
X2337	EQU	$2337
X2338	EQU	$2338
X2490	EQU	$2490
X252F	EQU	$252F
X260D	EQU	$260D
X27F8	EQU	$27F8
X2819	EQU	$2819
X2828	EQU	$2828
X28A7	EQU	$28A7
X29D7	EQU	$29D7
X29DA	EQU	$29DA
X2A0F	EQU	$2A0F
X2B17	EQU	$2B17
X2B1B	EQU	$2B1B
X2B1C	EQU	$2B1C
X2C05	EQU	$2C05
X2C2F	EQU	$2C2F
X2C6B	EQU	$2C6B
X3000	EQU	$3000
X3039	EQU	$3039
X303A	EQU	$303A
X303B	EQU	$303B
X303D	EQU	$303D
X303E	EQU	$303E
X3042	EQU	$3042
X3043	EQU	$3043
X3139	EQU	$3139
X3155	EQU	$3155
X317A	EQU	$317A
X3186	EQU	$3186
X3189	EQU	$3189
X3232	EQU	$3232
X35AB	EQU	$35AB
X35C9	EQU	$35C9
X360B	EQU	$360B
X3610	EQU	$3610
X3641	EQU	$3641
X36D3	EQU	$36D3
X3839	EQU	$3839
X3B6D	EQU	$3B6D
X3B71	EQU	$3B71
X3B82	EQU	$3B82
X3B98	EQU	$3B98
X3C0E	EQU	$3C0E
X3C11	EQU	$3C11
X3C20	EQU	$3C20
X3C28	EQU	$3C28
X3C72	EQU	$3C72
X3C8F	EQU	$3C8F
X3CCB	EQU	$3CCB
X3D11	EQU	$3D11
X3DEB	EQU	$3DEB
X3E00	EQU	$3E00
X3E03	EQU	$3E03
X4020	EQU	$4020
X4028	EQU	$4028
X4036	EQU	$4036
X409F	EQU	$409F
X40AF	EQU	$40AF
X40F3	EQU	$40F3
X411D	EQU	$411D
X4121	EQU	$4121
X4130	EQU	$4130
X4148	EQU	$4148
X4152	EQU	$4152
X429E	EQU	$429E
X4309	EQU	$4309
X4315	EQU	$4315
X43C0	EQU	$43C0
X43DA	EQU	$43DA
X4436	EQU	$4436
X4439	EQU	$4439
X4442	EQU	$4442
X44EF	EQU	$44EF
X4545	EQU	$4545
X46A7	EQU	$46A7
X46A9	EQU	$46A9
X490F	EQU	$490F
X494C	EQU	$494C
X4B41	EQU	$4B41
X4C41	EQU	$4C41
X4CEE	EQU	$4CEE
X4D36	EQU	$4D36
X4E99	EQU	$4E99
X4ECF	EQU	$4ECF
X4F43	EQU	$4F43
X5000	EQU	$5000
X507E	EQU	$507E
X5125	EQU	$5125
X5140	EQU	$5140
X5244	EQU	$5244
X548D	EQU	$548D
X554F	EQU	$554F
X5844	EQU	$5844
X6431	EQU	$6431
X65CD	EQU	$65CD
X666A	EQU	$666A
X8135	EQU	$8135
XD30A	EQU	$D30A
XD7DB	EQU	$D7DB
XDFBF	EQU	$DFBF
XEC00	EQU	$EC00
XEC01	EQU	$EC01
XF044	EQU	$F044
XF05A	EQU	$F05A
XF060	EQU	$F060
XF07E	EQU	$F07E
XF08B	EQU	$F08B
;
	END
;

