;
;  MDZ80 V0.9.0 Z80 Disassembly of basic_offset_5200.bin
;  2008/03/02 21:56
;

_LD.BC	macro
db	001h
endm


	ORG	$5200
;
X5200:	PUSH	AF		; 5200  F5		u
	PUSH	HL		; 5201  E5		e
X5202:	RST	10H		; 5202  D7		W
	CP	$60		; 5203  FE 60		~`
	JR	C,X520E		; 5205  38 07		8.
	CP	$7B		; 5207  FE 7B		~{
	JR	NC,X520E	; 5209  30 03		0.
	SUB	$20		; 520B  D6 20		V
	LD	(HL),A		; 520D  77		w
X520E:	OR	A		; 520E  B7		7
	JR	NZ,X5202	; 520F  20 F1		 q
	POP	HL		; 5211  E1		a
	POP	AF		; 5212  F1		q
	JP	X6033		; 5213  C3 33 60	C3`
;
X5216:	RET	Z		; 5216  C8		H
	LD	D,$04		; 5217  16 04		..
	CP	$45		; 5219  FE 45		~E
	JP	NZ,X63E3	; 521B  C2 E3 63	Bcc
	RET			; 521E  C9		I
;
X521F:	POP	HL		; 521F  E1		a
	POP	AF		; 5220  F1		q
	CP	$04		; 5221  FE 04		~.
	JR	NZ,X5234	; 5223  20 0F		 .
	PUSH	AF		; 5225  F5		u
	CALL	X4448		; 5226  CD 48 44	MHD
	JP	Z,X63FD		; 5229  CA FD 63	J}c
	CP	$1C		; 522C  FE 1C		~.
	JP	NZ,X63FD	; 522E  C2 FD 63	B}c
	POP	AF		; 5231  F1		q
	LD	A,$02		; 5232  3E 02		>.
X5234:	LD	(HL),A		; 5234  77		w
	JP	X63B9		; 5235  C3 B9 63	C9c
;
X5238:	OR	L		; 5238  B5		5
	POP	HL		; 5239  E1		a
	JP	NZ,X5996	; 523A  C2 96 59	B.Y
	POP	HL		; 523D  E1		a
	POP	HL		; 523E  E1		a
	PUSH	HL		; 523F  E5		e
	LD	DE,X1A7E	; 5240  11 7E 1A	.~.
	RST	18H		; 5243  DF		_
	JP	NZ,X036B	; 5244  C2 6B 03	Bk.
	LD	A,$0E		; 5247  3E 0E		>.
	CALL	X0033		; 5249  CD 33 00	M3.
	CALL	X32BF		; 524C  CD BF 32	M?2
	CP	$0A		; 524F  FE 0A		~.
	JR	Z,X527C		; 5251  28 29		()
	CP	$18		; 5253  FE 18		~.
	JR	Z,X527C		; 5255  28 25		(%
	CP	$2E		; 5257  FE 2E		~.
	JR	Z,X527C		; 5259  28 21		(!
	CP	$2C		; 525B  FE 2C		~,
	JR	Z,X527C		; 525D  28 1D		(.
	LD	HL,(X40A4)	; 525F  2A A4 40	*$@
	CP	$1B		; 5262  FE 1B		~.
	JR	Z,X52B9		; 5264  28 53		(S
	LD	DE,XFFFF	; 5266  11 FF FF	...
	CP	$1A		; 5269  FE 1A		~.
	JR	Z,X5280		; 526B  28 13		(.
	PUSH	BC		; 526D  C5		E
	LD	HL,X5303	; 526E  21 03 53	!.S
	PUSH	HL		; 5271  E5		e
	LD	HL,(X40A7)	; 5272  2A A7 40	*'@
	PUSH	HL		; 5275  E5		e
	LD	B,$F0		; 5276  06 F0		.p
	LD	C,B		; 5278  48		H
	JP	X05E3		; 5279  C3 E3 05	Cc.
;
X527C:	LD	DE,(X40EC)	; 527C  ED 5B EC 40	m[l@
X5280:	PUSH	AF		; 5280  F5		u
	CALL	X1B2C		; 5281  CD 2C 1B	M,.
	POP	DE		; 5284  D1		Q
	PUSH	DE		; 5285  D5		U
	LD	A,D		; 5286  7A		z
	JR	NC,X529D	; 5287  30 14		0.
	CP	$2E		; 5289  FE 2E		~.
	JR	Z,X52B7		; 528B  28 2A		(*
	CP	$2C		; 528D  FE 2C		~,
	JR	Z,X52B7		; 528F  28 26		(&
	CP	$0A		; 5291  FE 0A		~.
	JR	NZ,X529F	; 5293  20 0A		 .
	LD	A,(HL)		; 5295  7E		~
	INC	HL		; 5296  23		#
	OR	(HL)		; 5297  B6		6
	DEC	HL		; 5298  2B		+
	JR	NZ,X52B9	; 5299  20 1E		 .
	JR	X52B7		; 529B  18 1A		..
;
X529D:	JR	Z,X52A3		; 529D  28 04		(.
X529F:	CP	$18		; 529F  FE 18		~.
	JR	NZ,X52B7	; 52A1  20 14		 .
X52A3:	LD	HL,(X40A4)	; 52A3  2A A4 40	*$@
	OR	A		; 52A6  B7		7
	SBC	HL,BC		; 52A7  ED 42		mB
	JR	Z,X52B7		; 52A9  28 0C		(.
	ADD	HL,BC		; 52AB  09		.
	LD	D,B		; 52AC  50		P
	LD	E,C		; 52AD  59		Y
X52AE:	LD	B,H		; 52AE  44		D
	LD	C,L		; 52AF  4D		M
	LD	A,(HL)		; 52B0  7E		~
	INC	HL		; 52B1  23		#
	LD	H,(HL)		; 52B2  66		f
	LD	L,A		; 52B3  6F		o
	RST	18H		; 52B4  DF		_
	JR	NZ,X52AE	; 52B5  20 F7		 w
X52B7:	LD	H,B		; 52B7  60		`
	LD	L,C		; 52B8  69		i
X52B9:	POP	AF		; 52B9  F1		q
	POP	BC		; 52BA  C1		A
	LD	B,H		; 52BB  44		D
	LD	C,L		; 52BC  4D		M
	INC	HL		; 52BD  23		#
	INC	HL		; 52BE  23		#
	LD	E,(HL)		; 52BF  5E		^
	INC	HL		; 52C0  23		#
	LD	D,(HL)		; 52C1  56		V
	CP	$2C		; 52C2  FE 2C		~,
	JP	Z,X2E65		; 52C4  CA 65 2E	Je.
	PUSH	DE		; 52C7  D5		U
	PUSH	BC		; 52C8  C5		E
	LD	A,$0F		; 52C9  3E 0F		>.
	CALL	X0033		; 52CB  CD 33 00	M3.
	LD	A,$1D		; 52CE  3E 1D		>.
	CALL	X0033		; 52D0  CD 33 00	M3.
	LD	A,$1B		; 52D3  3E 1B		>.
	CALL	X0033		; 52D5  CD 33 00	M3.
X52D8:	LD	A,$1E		; 52D8  3E 1E		>.
	CALL	X0033		; 52DA  CD 33 00	M3.
	JP	X2B33		; 52DD  C3 33 2B	C3+
;
X52E0:	LD	A,(HL)		; 52E0  7E		~
	INC	HL		; 52E1  23		#
	DEC	B		; 52E2  05		.
	CP	$22		; 52E3  FE 22		~"
	JR	Z,X52EB		; 52E5  28 04		(.
	LD	A,B		; 52E7  78		x
	OR	A		; 52E8  B7		7
	JR	NZ,X52E0	; 52E9  20 F5		 u
X52EB:	INC	B		; 52EB  04		.
	RET			; 52EC  C9		I
;
	ORG	$52F9
;
	DEFB	'READY     '				; 52F9
;
X5303:	PUSH	AF		; 5303  F5		u
	JR	C,X5360		; 5304  38 5A		8Z
	PUSH	HL		; 5306  E5		e
	CALL	X5D80		; 5307  CD 80 5D	M.]
	JR	Z,X5363		; 530A  28 57		(W
	LD	HL,X5D58	; 530C  21 58 5D	!X]
	CP	$4C		; 530F  FE 4C		~L
	JR	Z,X5321		; 5311  28 0E		(.
	LD	HL,X5D5E	; 5313  21 5E 5D	!^]
	CP	$45		; 5316  FE 45		~E
	JR	Z,X5321		; 5318  28 07		(.
	LD	HL,X5D63	; 531A  21 63 5D	!c]
	CP	$44		; 531D  FE 44		~D
	JR	NZ,X535F	; 531F  20 3E		 >
X5321:	LD	A,(HL)		; 5321  7E		~
	LD	(X535A),A	; 5322  32 5A 53	2ZS
	DEC	A		; 5325  3D		=
	LD	(X533D),A	; 5326  32 3D 53	2=S
	INC	HL		; 5329  23		#
	LD	(X5357),HL	; 532A  22 57 53	"WS
	POP	HL		; 532D  E1		a
	PUSH	HL		; 532E  E5		e
	RST	10H		; 532F  D7		W
	JR	C,X5336		; 5330  38 04		8.
	CP	$2E		; 5332  FE 2E		~.
	JR	NZ,X535F	; 5334  20 29		 )
X5336:	CALL	X5397		; 5336  CD 97 53	M.S
	JR	Z,X535F		; 5339  28 24		($
	LD	A,B		; 533B  78		x
	ADD	A,$00		; 533C  C6 00		F.
	CP	C		; 533E  B9		9
	JP	NC,X1997	; 533F  D2 97 19	R..
	POP	HL		; 5342  E1		a
	PUSH	HL		; 5343  E5		e
	PUSH	DE		; 5344  D5		U
	LD	E,B		; 5345  58		X
	LD	B,A		; 5346  47		G
	SUB	E		; 5347  93		.
	PUSH	BC		; 5348  C5		E
	LD	B,$00		; 5349  06 00		..
	LD	C,E		; 534B  4B		K
	ADD	HL,BC		; 534C  09		.
	ADD	A,L		; 534D  85		.
	LD	E,A		; 534E  5F		_
	LD	A,H		; 534F  7C		|
	ADC	A,$00		; 5350  CE 00		N.
	LD	D,A		; 5352  57		W
	LDDR			; 5353  ED B8		m8
	EX	DE,HL		; 5355  EB		k
	LD	HL,X0000	; 5356  21 00 00	!..
	LD	C,$00		; 5359  0E 00		..
	LDIR			; 535B  ED B0		m0
	POP	BC		; 535D  C1		A
	POP	DE		; 535E  D1		Q
X535F:	POP	HL		; 535F  E1		a
X5360:	JP	X0375		; 5360  C3 75 03	Cu.
;
X5363:	RST	10H		; 5363  D7		W
	CP	$45		; 5364  FE 45		~E
	JR	NZ,X535F	; 5366  20 F7		 w
	RST	10H		; 5368  D7		W
	CP	$46		; 5369  FE 46		~F
	JR	NZ,X5385	; 536B  20 18		 .
	LD	A,$8E		; 536D  3E 8E		>.
X536F:	POP	DE		; 536F  D1		Q
	POP	DE		; 5370  D1		Q
	POP	DE		; 5371  D1		Q
	POP	DE		; 5372  D1		Q
	PUSH	AF		; 5373  F5		u
	PUSH	HL		; 5374  E5		e
	CALL	X5397		; 5375  CD 97 53	M.S
	JP	Z,X1997		; 5378  CA 97 19	J..
	POP	HL		; 537B  E1		a
	RST	10H		; 537C  D7		W
	POP	AF		; 537D  F1		q
	CALL	X5384		; 537E  CD 84 53	M.S
	JP	X1A25		; 5381  C3 25 1A	C%.
;
X5384:	RST	28H		; 5384  EF		o
X5385:	CP	$4E		; 5385  FE 4E		~N
	JR	NZ,X535F	; 5387  20 D6		 V
	RST	10H		; 5389  D7		W
	CP	$55		; 538A  FE 55		~U
	JR	NZ,X535F	; 538C  20 D1		 Q
	RST	10H		; 538E  D7		W
	CP	$4D		; 538F  FE 4D		~M
	JR	NZ,X535F	; 5391  20 CC		 L
	LD	A,$8D		; 5393  3E 8D		>.
	JR	X536F		; 5395  18 D8		.X
;
X5397:	RST	10H		; 5397  D7		W
	CP	$3D		; 5398  FE 3D		~=
	RET	Z		; 539A  C8		H
	CP	$28		; 539B  FE 28		~(
	RET	Z		; 539D  C8		H
	CP	$0D		; 539E  FE 0D		~.
	JR	NZ,X5397	; 53A0  20 F5		 u
	OR	A		; 53A2  B7		7
	RET			; 53A3  C9		I
;
X53A4:	LD	HL,(X53D5)	; 53A4  2A D5 53	*US
	LD	B,$40		; 53A7  06 40		.@
X53A9:	LD	(HL),$A5	; 53A9  36 A5		6%
	INC	HL		; 53AB  23		#
	DJNZ	X53A9		; 53AC  10 FB		.{
X53AE:	LD	DE,(X54D6)	; 53AE  ED 5B D6 54	m[VT
	LD	BC,(X53D5)	; 53B2  ED 4B D5 53	mKUS
	CALL	X53D4		; 53B6  CD D4 53	MTS
	EX	DE,HL		; 53B9  EB		k
	LD	BC,X0040	; 53BA  01 40 00	.@.
	ADD	HL,BC		; 53BD  09		.
	EX	DE,HL		; 53BE  EB		k
	LD	BC,(X40B1)	; 53BF  ED 4B B1 40	mK1@
	INC	BC		; 53C3  03		.
	CALL	X53E3		; 53C4  CD E3 53	McS
	LD	HL,(X53D5)	; 53C7  2A D5 53	*US
	LD	B,$40		; 53CA  06 40		.@
X53CC:	LD	A,(HL)		; 53CC  7E		~
	XOR	$A5		; 53CD  EE A5		n%
	RET	NZ		; 53CF  C0		@
	INC	HL		; 53D0  23		#
	DJNZ	X53CC		; 53D1  10 F9		.y
	RET			; 53D3  C9		I
;
X53D4:	LD	HL,X0000	; 53D4  21 00 00	!..
	LD	A,$40		; 53D7  3E 40		>@
X53D9:	EX	AF,AF'		; 53D9  08		.
	LD	A,(DE)		; 53DA  1A		.
	XOR	(HL)		; 53DB  AE		.
	LD	(HL),A		; 53DC  77		w
	INC	DE		; 53DD  13		.
	INC	HL		; 53DE  23		#
	LD	A,D		; 53DF  7A		z
	CP	B		; 53E0  B8		8
	JR	Z,X53E9		; 53E1  28 06		(.
X53E3:	EX	AF,AF'		; 53E3  08		.
	DEC	A		; 53E4  3D		=
	JR	NZ,X53D9	; 53E5  20 F2		 r
	JR	X53D4		; 53E7  18 EB		.k
;
X53E9:	LD	A,E		; 53E9  7B		{
	CP	C		; 53EA  B9		9
	JR	NZ,X53E3	; 53EB  20 F6		 v
	RET			; 53ED  C9		I
;
X53EE:	JP	Z,X1E4A		; 53EE  CA 4A 1E	JJ.
	CP	$02		; 53F1  FE 02		~.
	RET	C		; 53F3  D8		X
X53F4:	CP	$40		; 53F4  FE 40		~@
	JP	NC,X1E4A	; 53F6  D2 4A 1E	RJ.
	INC	HL		; 53F9  23		#
	LD	E,(HL)		; 53FA  5E		^
	INC	HL		; 53FB  23		#
	LD	D,(HL)		; 53FC  56		V
	EX	DE,HL		; 53FD  EB		k
	LD	DE,X4318	; 53FE  11 18 43	..C
	PUSH	DE		; 5401  D5		U
	LD	C,A		; 5402  4F		O
	LD	B,A		; 5403  47		G
	CALL	X5D9C		; 5404  CD 9C 5D	M.]
	POP	HL		; 5407  E1		a
	LD	A,$0D		; 5408  3E 0D		>.
	LD	(DE),A		; 540A  12		.
X540B:	DEC	DE		; 540B  1B		.
	LD	A,(DE)		; 540C  1A		.
	CP	$20		; 540D  FE 20		~
	JR	Z,X540B		; 540F  28 FA		(z
	CP	$24		; 5411  FE 24		~$
	JR	NZ,X5428	; 5413  20 13		 .
	CALL	X2611		; 5415  CD 11 26	M.&
	LD	A,(X40AF)	; 5418  3A AF 40	:/@
	CP	$03		; 541B  FE 03		~.
	JP	NZ,X1E4A	; 541D  C2 4A 1E	BJ.
	EX	DE,HL		; 5420  EB		k
	LD	A,(HL)		; 5421  7E		~
	OR	A		; 5422  B7		7
	JP	Z,X1E4A		; 5423  CA 4A 1E	JJ.
	JR	X53F4		; 5426  18 CC		.L
;
X5428:	POP	AF		; 5428  F1		q
	LD	HL,(X402E)	; 5429  2A 2E 40	*.@
	LD	(X54F8),HL	; 542C  22 F8 54	"xT
	LD	A,(X4030)	; 542F  3A 30 40	:0@
	LD	(X5504),A	; 5432  32 04 55	2.U
	LD	HL,(X4031)	; 5435  2A 31 40	*1@
	LD	(X54FE),HL	; 5438  22 FE 54	"~T
	LD	HL,(X440A)	; 543B  2A 0A 44	*.D
	LD	(X5509),HL	; 543E  22 09 55	".U
	LD	(X435A),HL	; 5441  22 5A 43	"ZC
	LD	HL,X4358	; 5444  21 58 43	!XC
	LD	(X440A),HL	; 5447  22 0A 44	".D
	LD	HL,(X5BA8)	; 544A  2A A8 5B	*([
	LD	(X4313),HL	; 544D  22 13 43	".C
	LD	HL,X0000	; 5450  21 00 00	!..
	ADD	HL,SP		; 5453  39		9
	LD	(X54EA),HL	; 5454  22 EA 54	"jT
	LD	DE,X00C0	; 5457  11 C0 00	.@.
	OR	A		; 545A  B7		7
	SBC	HL,DE		; 545B  ED 52		mR
	LD	(X53D5),HL	; 545D  22 D5 53	"US
	LD	DE,(X54B3)	; 5460  ED 5B B3 54	m[3T
	OR	A		; 5464  B7		7
	SBC	HL,DE		; 5465  ED 52		mR
	LD	BC,(X54D9)	; 5467  ED 4B D9 54	mKYT
	OR	A		; 546B  B7		7
	SBC	HL,BC		; 546C  ED 42		mB
	LD	(X54D3),HL	; 546E  22 D3 54	"ST
	PUSH	HL		; 5471  E5		e
	LD	DE,(X40FD)	; 5472  ED 5B FD 40	m[}@
	OR	A		; 5476  B7		7
	SBC	HL,DE		; 5477  ED 52		mR
	JP	C,X553D		; 5479  DA 3D 55	Z=U
	POP	DE		; 547C  D1		Q
	LD	HL,(X54D6)	; 547D  2A D6 54	*VT
	PUSH	HL		; 5480  E5		e
	ADD	HL,BC		; 5481  09		.
	DEC	HL		; 5482  2B		+
	OR	A		; 5483  B7		7
	SBC	HL,DE		; 5484  ED 52		mR
	JP	NC,X553D	; 5486  D2 3D 55	R=U
	POP	HL		; 5489  E1		a
	PUSH	HL		; 548A  E5		e
	PUSH	DE		; 548B  D5		U
	EX	DE,HL		; 548C  EB		k
	OR	A		; 548D  B7		7
	SBC	HL,DE		; 548E  ED 52		mR
	EX	DE,HL		; 5490  EB		k
	LD	HL,X54CC	; 5491  21 CC 54	!LT
	ADD	HL,DE		; 5494  19		.
	LD	(X402E),HL	; 5495  22 2E 40	".@
	LD	HL,X54C8	; 5498  21 C8 54	!HT
	ADD	HL,DE		; 549B  19		.
	LD	(X4031),HL	; 549C  22 31 40	"1@
	LD	A,$C3		; 549F  3E C3		>C
	LD	(X4030),A	; 54A1  32 30 40	20@
	LD	HL,X54C3	; 54A4  21 C3 54	!CT
	ADD	HL,DE		; 54A7  19		.
	LD	(X435D),HL	; 54A8  22 5D 43	"]C
	POP	DE		; 54AB  D1		Q
	POP	HL		; 54AC  E1		a
	LDIR			; 54AD  ED B0		m0
	LD	HL,X407D	; 54AF  21 7D 40	!}@
	LD	BC,X0183	; 54B2  01 83 01	...
	LDIR			; 54B5  ED B0		m0
	LD	SP,X41FC	; 54B7  31 FC 41	1|A
	CALL	X53A4		; 54BA  CD A4 53	M$S
	LD	HL,X4318	; 54BD  21 18 43	!.C
	JP	X4405		; 54C0  C3 05 44	C.D
;
X54C3:	LD	C,A		; 54C3  4F		O
	LD	B,$02		; 54C4  06 02		..
	JR	X54CE		; 54C6  18 06		..
;
X54C8:	LD	B,$00		; 54C8  06 00		..
	JR	X54CE		; 54CA  18 02		..
;
X54CC:	LD	B,$01		; 54CC  06 01		..
X54CE:	LD	SP,X41FC	; 54CE  31 FC 41	1|A
	PUSH	BC		; 54D1  C5		E
	LD	HL,X0000	; 54D2  21 00 00	!..
	LD	DE,X5200	; 54D5  11 00 52	..R
	LD	BC,X1E00	; 54D8  01 00 1E	...
	LDIR			; 54DB  ED B0		m0
	JP	X54E0		; 54DD  C3 E0 54	C`T
;
X54E0:	PUSH	HL		; 54E0  E5		e
	CALL	X53AE		; 54E1  CD AE 53	M.S
	JP	NZ,X0000	; 54E4  C2 00 00	B..
	POP	HL		; 54E7  E1		a
	POP	BC		; 54E8  C1		A
	LD	SP,X0000	; 54E9  31 00 00	1..
	PUSH	BC		; 54EC  C5		E
	LD	DE,(X54B0)	; 54ED  ED 5B B0 54	m[0T
	LD	BC,(X54B3)	; 54F1  ED 4B B3 54	mK3T
	LDIR			; 54F5  ED B0		m0
X54F7:	LD	HL,X0000	; 54F7  21 00 00	!..
	LD	(X402E),HL	; 54FA  22 2E 40	".@
	LD	HL,X0000	; 54FD  21 00 00	!..
	LD	(X4031),HL	; 5500  22 31 40	"1@
	LD	A,$00		; 5503  3E 00		>.
	LD	(X4030),A	; 5505  32 30 40	20@
	LD	HL,X0000	; 5508  21 00 00	!..
	LD	(X440A),HL	; 550B  22 0A 44	".D
	LD	HL,X5BA4	; 550E  21 A4 5B	!$[
	LD	(X4313),HL	; 5511  22 13 43	".C
	LD	HL,X430F	; 5514  21 0F 43	!.C
	RES	4,(HL)		; 5517  CB A6		K&
	POP	BC		; 5519  C1		A
	DJNZ	X551E		; 551A  10 02		..
	POP	HL		; 551C  E1		a
	RET			; 551D  C9		I
;
X551E:	DJNZ	X5526		; 551E  10 06		..
	LD	A,C		; 5520  79		y
	AND	$3F		; 5521  E6 3F		f?
	JP	X63FD		; 5523  C3 FD 63	C}c
;
X5526:	LD	E,$26		; 5526  1E 26		.&
	JP	X19A2		; 5528  C3 A2 19	C".
;
X552B:	LD	DE,(X40A4)	; 552B  ED 5B A4 40	m[$@
	SBC	HL,DE		; 552F  ED 52		mR
	LD	A,(IX+$0D)	; 5531  DD 7E 0D	]~.
	LD	B,(IX+$0C)	; 5534  DD 46 0C	]F.
	LD	C,(IX+$08)	; 5537  DD 4E 08	]N.
	JP	X57B2		; 553A  C3 B2 57	C2W
;
X553D:	LD	HL,X197A	; 553D  21 7A 19	!z.
	PUSH	HL		; 5540  E5		e
	LD	BC,X0100	; 5541  01 00 01	...
	PUSH	BC		; 5544  C5		E
	PUSH	BC		; 5545  C5		E
	JP	X54F7		; 5546  C3 F7 54	CwT
;
	LD	D,A		; 5549  57		W
	JP	X5909		; 554A  C3 09 59	C.Y
;
	JP	X5E63		; 554D  C3 63 5E	Cc^
;
	JP	X579C		; 5550  C3 9C 57	C.W
;
	JP	X5B51		; 5553  C3 51 5B	CQ[
;
X5556:	LD	A,(X40AF)	; 5556  3A AF 40	:/@
	DEC	A		; 5559  3D		=
	DEC	A		; 555A  3D		=
	DEC	A		; 555B  3D		=
	OR	A		; 555C  B7		7
	SCF			; 555D  37		7
	JP	Z,X55C2		; 555E  CA C2 55	JBU
	LD	C,(HL)		; 5561  4E		N
	INC	HL		; 5562  23		#
	LD	B,(HL)		; 5563  46		F
	PUSH	BC		; 5564  C5		E
	JP	M,X557F		; 5565  FA 7F 55	z.U
	INC	HL		; 5568  23		#
	LD	C,(HL)		; 5569  4E		N
	INC	HL		; 556A  23		#
	LD	B,(HL)		; 556B  46		F
	PUSH	BC		; 556C  C5		E
	JP	PO,X557F	; 556D  E2 7F 55	b.U
	INC	HL		; 5570  23		#
	JR	C,X5576		; 5571  38 03		8.
	LD	HL,X411D	; 5573  21 1D 41	!.A
X5576:	LD	C,(HL)		; 5576  4E		N
	INC	HL		; 5577  23		#
	LD	B,(HL)		; 5578  46		F
	INC	HL		; 5579  23		#
	PUSH	BC		; 557A  C5		E
	LD	C,(HL)		; 557B  4E		N
	INC	HL		; 557C  23		#
	LD	B,(HL)		; 557D  46		F
	PUSH	BC		; 557E  C5		E
X557F:	JP	C,X55CC		; 557F  DA CC 55	ZLU
X5582:	RST	8		; 5582  CF		O
	CP	(HL)		; 5583  BE		>
	LD	A,$80		; 5584  3E 80		>.
	LD	(X40DC),A	; 5586  32 DC 40	2\@
	OR	(HL)		; 5589  B6		6
	LD	B,A		; 558A  47		G
	JP	X2612		; 558B  C3 12 26	C.&
;
	CALL	X5582		; 558E  CD 82 55	M.U
	LD	A,(X40AF)	; 5591  3A AF 40	:/@
	OR	A		; 5594  B7		7
	PUSH	AF		; 5595  F5		u
	LD	(X40F3),HL	; 5596  22 F3 40	"s@
	EX	DE,HL		; 5599  EB		k
	LD	A,(HL)		; 559A  7E		~
	INC	HL		; 559B  23		#
	LD	H,(HL)		; 559C  66		f
	LD	L,A		; 559D  6F		o
	OR	H		; 559E  B4		4
	JP	Z,X56BA		; 559F  CA BA 56	J:V
	LD	A,(HL)		; 55A2  7E		~
	CP	$28		; 55A3  FE 28		~(
	JP	NZ,X55F5	; 55A5  C2 F5 55	BuU
	RST	10H		; 55A8  D7		W
	LD	(X40D8),HL	; 55A9  22 D8 40	"X@
	JR	X55B0		; 55AC  18 02		..
;
X55AE:	RST	8		; 55AE  CF		O
	INC	L		; 55AF  2C		,
X55B0:	LD	C,$04		; 55B0  0E 04		..
	CALL	X1963		; 55B2  CD 63 19	Mc.
	LD	A,$80		; 55B5  3E 80		>.
	LD	(X40DC),A	; 55B7  32 DC 40	2\@
	CALL	X260D		; 55BA  CD 0D 26	M.&
	EX	DE,HL		; 55BD  EB		k
	SCF			; 55BE  37		7
X55BF:	JP	X5556		; 55BF  C3 56 55	CVU
;
X55C2:	JP	NC,X2423	; 55C2  D2 23 24	R#$
	PUSH	DE		; 55C5  D5		U
	EX	DE,HL		; 55C6  EB		k
	CALL	X2888		; 55C7  CD 88 28	M.(
	POP	DE		; 55CA  D1		Q
	XOR	A		; 55CB  AF		/
X55CC:	PUSH	HL		; 55CC  E5		e
	PUSH	AF		; 55CD  F5		u
	EX	DE,HL		; 55CE  EB		k
	LD	A,(HL)		; 55CF  7E		~
	CP	$29		; 55D0  FE 29		~)
	JR	NZ,X55AE	; 55D2  20 DA		 Z
	LD	HL,(X40F3)	; 55D4  2A F3 40	*s@
	RST	8		; 55D7  CF		O
	JR	Z,X55BF		; 55D8  28 E5		(e
	LD	HL,(X40D8)	; 55DA  2A D8 40	*X@
X55DD:	CALL	X260D		; 55DD  CD 0D 26	M.&
	EX	(SP),HL		; 55E0  E3		c
	CALL	X1F2B		; 55E1  CD 2B 1F	M+.
	LD	A,(HL)		; 55E4  7E		~
	CP	$29		; 55E5  FE 29		~)
	JR	Z,X55F0		; 55E7  28 07		(.
	RST	8		; 55E9  CF		O
	INC	L		; 55EA  2C		,
	EX	(SP),HL		; 55EB  E3		c
	RST	8		; 55EC  CF		O
	INC	L		; 55ED  2C		,
	JR	X55DD		; 55EE  18 ED		.m
;
X55F0:	RST	10H		; 55F0  D7		W
	EX	(SP),HL		; 55F1  E3		c
	RST	8		; 55F2  CF		O
	ADD	HL,HL		; 55F3  29		)
	LD	A,$D5		; 55F4  3E D5		>U
	RST	8		; 55F6  CF		O
	PUSH	DE		; 55F7  D5		U
	CALL	X2337		; 55F8  CD 37 23	M7#
	DEC	HL		; 55FB  2B		+
	RST	10H		; 55FC  D7		W
	JP	NZ,X1997	; 55FD  C2 97 19	B..
	RST	20H		; 5600  E7		g
	JR	Z,X5632		; 5601  28 2F		(/
X5603:	POP	DE		; 5603  D1		Q
X5604:	POP	AF		; 5604  F1		q
	JR	Z,X5646		; 5605  28 3F		(?
	JR	NC,X5625	; 5607  30 1C		0.
	POP	HL		; 5609  E1		a
	POP	BC		; 560A  C1		A
	LD	(HL),B		; 560B  70		p
	DEC	HL		; 560C  2B		+
	LD	(HL),C		; 560D  71		q
	JP	M,X5604		; 560E  FA 04 56	z.V
	DEC	HL		; 5611  2B		+
	POP	BC		; 5612  C1		A
	LD	(HL),B		; 5613  70		p
	DEC	HL		; 5614  2B		+
	LD	(HL),C		; 5615  71		q
	JP	PO,X5604	; 5616  E2 04 56	b.V
	DEC	HL		; 5619  2B		+
	POP	BC		; 561A  C1		A
	LD	(HL),B		; 561B  70		p
	DEC	HL		; 561C  2B		+
	LD	(HL),C		; 561D  71		q
	DEC	HL		; 561E  2B		+
	POP	BC		; 561F  C1		A
	LD	(HL),B		; 5620  70		p
	DEC	HL		; 5621  2B		+
	LD	(HL),C		; 5622  71		q
	JR	X5604		; 5623  18 DF		._
;
X5625:	PUSH	DE		; 5625  D5		U
	PUSH	AF		; 5626  F5		u
	RST	20H		; 5627  E7		g
	LD	DE,X40D3	; 5628  11 D3 40	.S@
	CALL	Z,X2888		; 562B  CC 88 28	L.(
	POP	AF		; 562E  F1		q
	JP	X281A		; 562F  C3 1A 28	C.(
;
X5632:	LD	HL,(X40B3)	; 5632  2A B3 40	*3@
	EX	DE,HL		; 5635  EB		k
	LD	HL,(X4121)	; 5636  2A 21 41	*!A
	RST	18H		; 5639  DF		_
	JR	C,X5641		; 563A  38 05		8.
	CALL	X2843		; 563C  CD 43 28	MC(
	JR	X5603		; 563F  18 C2		.B
;
X5641:	POP	DE		; 5641  D1		Q
	LD	HL,X40D3	; 5642  21 D3 40	!S@
	PUSH	HL		; 5645  E5		e
X5646:	CALL	X29F5		; 5646  CD F5 29	Mu)
	LD	A,(HL)		; 5649  7E		~
	LD	(X40B3),HL	; 564A  22 B3 40	"3@
	POP	HL		; 564D  E1		a
	LD	(HL),A		; 564E  77		w
	INC	HL		; 564F  23		#
	LD	(HL),C		; 5650  71		q
	INC	HL		; 5651  23		#
	LD	(HL),B		; 5652  70		p
	JR	X5604		; 5653  18 AF		./
;
	CP	$C1		; 5655  FE C1		~A
	JR	Z,X56AB		; 5657  28 52		(R
	CALL	X5582		; 5659  CD 82 55	M.U
	CALL	X2828		; 565C  CD 28 28	M((
	EX	DE,HL		; 565F  EB		k
	LD	(HL),E		; 5660  73		s
	INC	HL		; 5661  23		#
	LD	(HL),D		; 5662  72		r
	EX	DE,HL		; 5663  EB		k
	LD	A,(HL)		; 5664  7E		~
	CP	$28		; 5665  FE 28		~(
	JP	NZ,X1F05	; 5667  C2 05 1F	B..
	RST	10H		; 566A  D7		W
X566B:	CALL	X260D		; 566B  CD 0D 26	M.&
	LD	A,(HL)		; 566E  7E		~
	CP	$29		; 566F  FE 29		~)
	JP	Z,X1F05		; 5671  CA 05 1F	J..
	RST	8		; 5674  CF		O
	INC	L		; 5675  2C		,
	JP	X566B		; 5676  C3 6B 56	CkV
;
	POP	AF		; 5679  F1		q
	CALL	X5699		; 567A  CD 99 56	M.V
	PUSH	DE		; 567D  D5		U
	CALL	X252C		; 567E  CD 2C 25	M,%
	EX	(SP),HL		; 5681  E3		c
	LD	C,(HL)		; 5682  4E		N
	INC	HL		; 5683  23		#
	LD	B,(HL)		; 5684  46		F
	LD	HL,X26E7	; 5685  21 E7 26	!g&
	PUSH	HL		; 5688  E5		e
	PUSH	BC		; 5689  C5		E
	LD	A,(X40AF)	; 568A  3A AF 40	:/@
	PUSH	AF		; 568D  F5		u
	CP	$03		; 568E  FE 03		~.
	CALL	Z,X29DA		; 5690  CC DA 29	LZ)
	POP	AF		; 5693  F1		q
	EX	DE,HL		; 5694  EB		k
	LD	HL,X4121	; 5695  21 21 41	!!A
	RET			; 5698  C9		I
;
X5699:	RST	10H		; 5699  D7		W
	LD	BC,X0000	; 569A  01 00 00	...
	JR	NC,X56A4	; 569D  30 05		0.
	SUB	$30		; 569F  D6 30		V0
	RLA			; 56A1  17		.
	LD	C,A		; 56A2  4F		O
	RST	10H		; 56A3  D7		W
X56A4:	EX	DE,HL		; 56A4  EB		k
	LD	HL,X5B14	; 56A5  21 14 5B	!.[
	ADD	HL,BC		; 56A8  09		.
	EX	DE,HL		; 56A9  EB		k
	RET			; 56AA  C9		I
;
X56AB:	CALL	X5699		; 56AB  CD 99 56	M.V
	PUSH	DE		; 56AE  D5		U
	RST	8		; 56AF  CF		O
	PUSH	DE		; 56B0  D5		U
	CALL	X2B02		; 56B1  CD 02 2B	M.+
	EX	(SP),HL		; 56B4  E3		c
	LD	(HL),E		; 56B5  73		s
	INC	HL		; 56B6  23		#
	LD	(HL),D		; 56B7  72		r
	POP	HL		; 56B8  E1		a
	RET			; 56B9  C9		I
;
X56BA:	LD	E,$2E		; 56BA  1E 2E		..
	JP	X19A2		; 56BC  C3 A2 19	C".
;
	LD	C,$02		; 56BF  0E 02		..
	JP	X5DEA		; 56C1  C3 EA 5D	Cj]
;
	CALL	X2337		; 56C4  CD 37 23	M7#
	PUSH	HL		; 56C7  E5		e
	CALL	X29D7		; 56C8  CD D7 29	MW)
	LD	A,(HL)		; 56CB  7E		~
	OR	A		; 56CC  B7		7
	CALL	X53EE		; 56CD  CD EE 53	MnS
	INC	HL		; 56D0  23		#
	LD	E,(HL)		; 56D1  5E		^
	INC	HL		; 56D2  23		#
	LD	D,(HL)		; 56D3  56		V
	CALL	X5DA6		; 56D4  CD A6 5D	M&]
	JP	Z,X5705		; 56D7  CA 05 57	J.W
	CP	$45		; 56DA  FE 45		~E
	JP	Z,X570A		; 56DC  CA 0A 57	J.W
	CP	$54		; 56DF  FE 54		~T
	JR	Z,X56FD		; 56E1  28 1A		(.
	CP	$52		; 56E3  FE 52		~R
	JR	Z,X56FA		; 56E5  28 13		(.
	CP	$53		; 56E7  FE 53		~S
	JP	Z,X5B52		; 56E9  CA 52 5B	JR[
	CP	$41		; 56EC  FE 41		~A
	SCF			; 56EE  37		7
	JP	Z,X5B52		; 56EF  CA 52 5B	JR[
	CP	$58		; 56F2  FE 58		~X
	JP	Z,X1E4A		; 56F4  CA 4A 1E	JJ.
	JP	X1E4A		; 56F7  C3 4A 1E	CJ.
;
X56FA:	LD	A,$C3		; 56FA  3E C3		>C
	_LD.BC
X56FD:	LD	A,$C9
; 	LD	BC,XC93E	; 56FC  01 3E C9	.>I
	LD	(X4012),A	; 56FF  32 12 40	2.@
	POP	HL		; 5702  E1		a
	EI			; 5703  FB		{
	RET			; 5704  C9		I
;
X5705:	CALL	X440D		; 5705  CD 0D 44	M.D
	POP	HL		; 5708  E1		a
	RET			; 5709  C9		I
;
X570A:	LD	A,(X5B29)	; 570A  3A 29 5B	:)[
	OR	$C0		; 570D  F6 C0		v@
	CALL	X4409		; 570F  CD 09 44	M.D
	POP	HL		; 5712  E1		a
	RET			; 5713  C9		I
;
	RST	10H		; 5714  D7		W
	PUSH	HL		; 5715  E5		e
	LD	A,$11		; 5716  3E 11		>.
	CALL	X2857		; 5718  CD 57 28	MW(
	LD	HL,(X40D4)	; 571B  2A D4 40	*T@
	LD	DE,X4046	; 571E  11 46 40	.F@
	CALL	X5745		; 5721  CD 45 57	MEW
	LD	(HL),$2F	; 5724  36 2F		6/
	INC	HL		; 5726  23		#
	CALL	X5745		; 5727  CD 45 57	MEW
	LD	(HL),$2F	; 572A  36 2F		6/
	INC	HL		; 572C  23		#
	CALL	X5745		; 572D  CD 45 57	MEW
	LD	(HL),$20	; 5730  36 20		6
	INC	HL		; 5732  23		#
	CALL	X5745		; 5733  CD 45 57	MEW
	LD	(HL),$3A	; 5736  36 3A		6:
	INC	HL		; 5738  23		#
	CALL	X5745		; 5739  CD 45 57	MEW
	LD	(HL),$3A	; 573C  36 3A		6:
	INC	HL		; 573E  23		#
	CALL	X5745		; 573F  CD 45 57	MEW
	JP	X2884		; 5742  C3 84 28	C.(
;
X5745:	LD	A,(DE)		; 5745  1A		.
	DEC	DE		; 5746  1B		.
	LD	B,$2F		; 5747  06 2F		./
X5749:	SUB	$0A		; 5749  D6 0A		V.
	INC	B		; 574B  04		.
	JP	NC,X5749	; 574C  D2 49 57	RIW
	ADD	A,$3A		; 574F  C6 3A		F:
	LD	(HL),B		; 5751  70		p
	INC	HL		; 5752  23		#
	LD	(HL),A		; 5753  77		w
	INC	HL		; 5754  23		#
	RET			; 5755  C9		I
;
	RST	8		; 5756  CF		O
	ADC	A,C		; 5757  89		.
	CP	$23		; 5758  FE 23		~#
	JP	Z,X5E7A		; 575A  CA 7A 5E	Jz^
	CALL	X21CD		; 575D  CD CD 21	MM!
	CALL	X260D		; 5760  CD 0D 26	M.&
	CALL	X0AF4		; 5763  CD F4 0A	Mt.
	PUSH	DE		; 5766  D5		U
	PUSH	HL		; 5767  E5		e
	CALL	X0361		; 5768  CD 61 03	Ma.
	POP	DE		; 576B  D1		Q
	POP	BC		; 576C  C1		A
	JP	C,X1DBE		; 576D  DA BE 1D	Z>.
	PUSH	BC		; 5770  C5		E
	PUSH	DE		; 5771  D5		U
	LD	B,$00		; 5772  06 00		..
	CALL	X2868		; 5774  CD 68 28	Mh(
	POP	HL		; 5777  E1		a
	XOR	A		; 5778  AF		/
	JP	X1F32		; 5779  C3 32 1F	C2.
;
	PUSH	HL		; 577C  E5		e
	LD	L,A		; 577D  6F		o
	LD	H,A		; 577E  67		g
	LD	(X5B2A),HL	; 577F  22 2A 5B	"*[
	POP	HL		; 5782  E1		a
	RET			; 5783  C9		I
;
	PUSH	HL		; 5784  E5		e
	CP	$23		; 5785  FE 23		~#
	JP	NZ,X26E7	; 5787  C2 E7 26	Bg&
	NOP			; 578A  00		.
	NOP			; 578B  00		.
	NOP			; 578C  00		.
	POP	HL		; 578D  E1		a
	LD	A,(HL)		; 578E  7E		~
	NOP			; 578F  00		.
	POP	BC		; 5790  C1		A
	CALL	X5DE8		; 5791  CD E8 5D	Mh]
	PUSH	HL		; 5794  E5		e
	LD	HL,(X40A7)	; 5795  2A A7 40	*'@
	DEC	HL		; 5798  2B		+
	JP	X21EB		; 5799  C3 EB 21	Ck!
;
X579C:	PUSH	HL		; 579C  E5		e
	LD	HL,(X5B2A)	; 579D  2A 2A 5B	**[
	LD	A,H		; 57A0  7C		|
	OR	L		; 57A1  B5		5
	POP	HL		; 57A2  E1		a
	RET	Z		; 57A3  C8		H
	EX	(SP),HL		; 57A4  E3		c
	PUSH	DE		; 57A5  D5		U
	LD	DE,X2B2E	; 57A6  11 2E 2B	..+
	RST	18H		; 57A9  DF		_
	POP	DE		; 57AA  D1		Q
	POP	HL		; 57AB  E1		a
	JP	NC,X2B4A	; 57AC  D2 4A 2B	RJ+
	JP	X2282		; 57AF  C3 82 22	C."
;
X57B2:	OR	A		; 57B2  B7		7
	JP	NZ,X6005	; 57B3  C2 05 60	B.`
	SBC	HL,BC		; 57B6  ED 42		mB
	JP	C,X6005		; 57B8  DA 05 60	Z.`
	EX	DE,HL		; 57BB  EB		k
	LD	A,C		; 57BC  79		y
	LD	(X57C7),A	; 57BD  32 C7 57	2GW
	CALL	X57DE		; 57C0  CD DE 57	M^W
	JR	X57CE		; 57C3  18 09		..
;
X57C5:	LD	A,C		; 57C5  79		y
	CP	$00		; 57C6  FE 00		~.
	CALL	Z,X57D5		; 57C8  CC D5 57	LUW
	LD	A,(DE)		; 57CB  1A		.
	LD	(HL),A		; 57CC  77		w
	INC	HL		; 57CD  23		#
X57CE:	INC	DE		; 57CE  13		.
	DEC	BC		; 57CF  0B		.
	LD	A,B		; 57D0  78		x
	OR	C		; 57D1  B1		1
	JR	NZ,X57C5	; 57D2  20 F1		 q
	RET			; 57D4  C9		I
;
X57D5:	PUSH	IX		; 57D5  DD E5		]e
	POP	DE		; 57D7  D1		Q
	CALL	X3ADA		; 57D8  CD DA 3A	MZ:
X57DB:	JP	NZ,X63FD	; 57DB  C2 FD 63	B}c
X57DE:	LD	E,(IX+$03)	; 57DE  DD 5E 03	]^.
	LD	D,(IX+$04)	; 57E1  DD 56 04	]V.
	RET			; 57E4  C9		I
;
X57E5:	LD	(X57FA),A	; 57E5  32 FA 57	2zW
	CALL	X57DE		; 57E8  CD DE 57	M^W
	LD	A,$FF		; 57EB  3E FF		>.
	JR	X5800		; 57ED  18 11		..
;
X57EF:	PUSH	IX		; 57EF  DD E5		]e
	POP	DE		; 57F1  D1		Q
	CALL	X4439		; 57F2  CD 39 44	M9D
	JP	X57DB		; 57F5  C3 DB 57	C[W
;
X57F8:	LD	A,C		; 57F8  79		y
	CP	$00		; 57F9  FE 00		~.
	CALL	Z,X57EF		; 57FB  CC EF 57	LoW
	LD	A,(HL)		; 57FE  7E		~
	INC	HL		; 57FF  23		#
X5800:	LD	(DE),A		; 5800  12		.
	INC	DE		; 5801  13		.
	DEC	BC		; 5802  0B		.
	LD	A,B		; 5803  78		x
	OR	C		; 5804  B1		1
	JR	NZ,X57F8	; 5805  20 F1		 q
	LD	A,E		; 5807  7B		{
	SUB	(IX+$03)	; 5808  DD 96 03	]..
	LD	(IX+$05),A	; 580B  DD 77 05	]w.
	CALL	X57EF		; 580E  CD EF 57	MoW
	PUSH	IX		; 5811  DD E5		]e
	POP	DE		; 5813  D1		Q
	CALL	X443F		; 5814  CD 3F 44	M?D
X5817:	JP	NZ,X63FD	; 5817  C2 FD 63	B}c
X581A:	CALL	X4436		; 581A  CD 36 44	M6D
	JR	Z,X581A		; 581D  28 FB		({
	CP	$1C		; 581F  FE 1C		~.
	JR	Z,X5827		; 5821  28 04		(.
	CP	$1D		; 5823  FE 1D		~.
	JR	NZ,X5817	; 5825  20 F0		 p
X5827:	JP	X5FFC		; 5827  C3 FC 5F	C|_
;
; 	ADD	HL,SP		; 582A  39		9
; 	SCF			; 582B  37		7
; 	JR	C,X583B		; 582C  38 0D		8.
	DEFB	$39,$37,$38,$0d
	NOP			; 582E  00		.
	RST	10H		; 582F  D7		W
	CALL	X2335		; 5830  CD 35 23	M5#
	RST	20H		; 5833  E7		g
	LD	A,$01		; 5834  3E 01		>.
	PUSH	AF		; 5836  F5		u
	JR	Z,X584A		; 5837  28 11		(.
	POP	AF		; 5839  F1		q
	CALL	X2B1F		; 583A  CD 1F 2B	M.+
	OR	A		; 583D  B7		7
	JP	Z,X1E4A		; 583E  CA 4A 1E	JJ.
	PUSH	AF		; 5841  F5		u
	RST	8		; 5842  CF		O
	INC	L		; 5843  2C		,
	CALL	X2337		; 5844  CD 37 23	M7#
	CALL	X0AF4		; 5847  CD F4 0A	Mt.
X584A:	RST	8		; 584A  CF		O
	INC	L		; 584B  2C		,
	PUSH	HL		; 584C  E5		e
	LD	HL,(X4121)	; 584D  2A 21 41	*!A
	EX	(SP),HL		; 5850  E3		c
	CALL	X2337		; 5851  CD 37 23	M7#
	RST	8		; 5854  CF		O
	ADD	HL,HL		; 5855  29		)
	PUSH	HL		; 5856  E5		e
	CALL	X29D7		; 5857  CD D7 29	MW)
	EX	DE,HL		; 585A  EB		k
	POP	BC		; 585B  C1		A
	POP	HL		; 585C  E1		a
	POP	AF		; 585D  F1		q
	PUSH	BC		; 585E  C5		E
	LD	BC,X26E7	; 585F  01 E7 26	.g&
	PUSH	BC		; 5862  C5		E
	LD	BC,X27F8	; 5863  01 F8 27	.x'
	PUSH	BC		; 5866  C5		E
	PUSH	AF		; 5867  F5		u
	PUSH	DE		; 5868  D5		U
	CALL	X29DD		; 5869  CD DD 29	M])
	POP	DE		; 586C  D1		Q
	POP	AF		; 586D  F1		q
	LD	B,A		; 586E  47		G
	DEC	A		; 586F  3D		=
	LD	C,A		; 5870  4F		O
	CP	(HL)		; 5871  BE		>
	LD	A,$00		; 5872  3E 00		>.
	RET	NC		; 5874  D0		P
	LD	A,(HL)		; 5875  7E		~
	OR	A		; 5876  B7		7
	RET	Z		; 5877  C8		H
	LD	A,(DE)		; 5878  1A		.
	OR	A		; 5879  B7		7
	LD	A,B		; 587A  78		x
	RET	Z		; 587B  C8		H
	LD	A,(HL)		; 587C  7E		~
	INC	HL		; 587D  23		#
	LD	B,(HL)		; 587E  46		F
	INC	HL		; 587F  23		#
	LD	H,(HL)		; 5880  66		f
	LD	L,B		; 5881  68		h
	LD	B,$00		; 5882  06 00		..
	ADD	HL,BC		; 5884  09		.
	SUB	C		; 5885  91		.
	LD	B,A		; 5886  47		G
	PUSH	BC		; 5887  C5		E
	PUSH	DE		; 5888  D5		U
	EX	(SP),HL		; 5889  E3		c
	LD	C,(HL)		; 588A  4E		N
	INC	HL		; 588B  23		#
	LD	E,(HL)		; 588C  5E		^
	INC	HL		; 588D  23		#
	LD	D,(HL)		; 588E  56		V
	POP	HL		; 588F  E1		a
X5890:	PUSH	HL		; 5890  E5		e
	PUSH	DE		; 5891  D5		U
	PUSH	BC		; 5892  C5		E
X5893:	LD	A,(DE)		; 5893  1A		.
	CP	(HL)		; 5894  BE		>
	JR	NZ,X58AE	; 5895  20 17		 .
	INC	DE		; 5897  13		.
	DEC	C		; 5898  0D		.
	JR	Z,X58A5		; 5899  28 0A		(.
	INC	HL		; 589B  23		#
	DEC	B		; 589C  05		.
	JR	NZ,X5893	; 589D  20 F4		 t
	POP	DE		; 589F  D1		Q
	POP	DE		; 58A0  D1		Q
	POP	BC		; 58A1  C1		A
X58A2:	POP	DE		; 58A2  D1		Q
	XOR	A		; 58A3  AF		/
	RET			; 58A4  C9		I
;
X58A5:	POP	HL		; 58A5  E1		a
	POP	DE		; 58A6  D1		Q
	POP	DE		; 58A7  D1		Q
	POP	BC		; 58A8  C1		A
	LD	A,B		; 58A9  78		x
	SUB	H		; 58AA  94		.
	ADD	A,C		; 58AB  81		.
	INC	A		; 58AC  3C		<
	RET			; 58AD  C9		I
;
X58AE:	POP	BC		; 58AE  C1		A
	POP	DE		; 58AF  D1		Q
	POP	HL		; 58B0  E1		a
	INC	HL		; 58B1  23		#
	DEC	B		; 58B2  05		.
	JR	Z,X58A2		; 58B3  28 ED		(m
	JR	X5890		; 58B5  18 D9		.Y
;
	RST	10H		; 58B7  D7		W
	CP	$4F		; 58B8  FE 4F		~O
	JR	Z,X58ED		; 58BA  28 31		(1
	CP	$48		; 58BC  FE 48		~H
	JP	Z,X023A		; 58BE  CA 3A 02	J:.
	DEC	HL		; 58C1  2B		+
	PUSH	HL		; 58C2  E5		e
	LD	A,$04		; 58C3  3E 04		>.
	CALL	X2857		; 58C5  CD 57 28	MW(
	POP	HL		; 58C8  E1		a
	PUSH	HL		; 58C9  E5		e
	PUSH	DE		; 58CA  D5		U
	CALL	X01D9		; 58CB  CD D9 01	MY.
	POP	HL		; 58CE  E1		a
	EX	DE,HL		; 58CF  EB		k
	PUSH	HL		; 58D0  E5		e
	LD	L,H		; 58D1  6C		l
	CALL	X0215		; 58D2  CD 15 02	M..
	POP	HL		; 58D5  E1		a
	CALL	X0215		; 58D6  CD 15 02	M..
	LD	HL,(X40F3)	; 58D9  2A F3 40	*s@
	POP	BC		; 58DC  C1		A
	LD	A,B		; 58DD  78		x
X58DE:	AND	$20		; 58DE  E6 20		f
	JR	Z,X58E9		; 58E0  28 07		(.
	LD	DE,X5BAA	; 58E2  11 AA 5B	.*[
	OR	A		; 58E5  B7		7
	SBC	HL,DE		; 58E6  ED 52		mR
	ADD	HL,BC		; 58E8  09		.
X58E9:	PUSH	HL		; 58E9  E5		e
	JP	X2884		; 58EA  C3 84 28	C.(
;
X58ED:	CALL	X3308		; 58ED  CD 08 33	M.3
	LD	BC,X07B2	; 58F0  01 B2 07	.2.
	PUSH	BC		; 58F3  C5		E
X58F4:	RST	10H		; 58F4  D7		W
	EX	DE,HL		; 58F5  EB		k
	JP	NC,X0231	; 58F6  D2 31 02	R1.
	CP	$38		; 58F9  FE 38		~8
	RET	NC		; 58FB  D0		P
	ADD	HL,HL		; 58FC  29		)
	RET	C		; 58FD  D8		X
	ADD	HL,HL		; 58FE  29		)
	RET	C		; 58FF  D8		X
	ADD	HL,HL		; 5900  29		)
	RET	C		; 5901  D8		X
	LD	B,$00		; 5902  06 00		..
	SUB	$30		; 5904  D6 30		V0
	LD	C,A		; 5906  4F		O
	ADD	HL,BC		; 5907  09		.
	EX	DE,HL		; 5908  EB		k
X5909:	JR	X58F4		; 5909  18 E9		.i
;
	ORG	$590D
;
	INC	HL		; 590D  23		#
	RST	8		; 590E  CF		O
	JR	Z,X58DE		; 590F  28 CD		(M
	DEC	C		; 5911  0D		.
	LD	H,$CD		; 5912  26 CD		&M
	CALL	P,XE50A		; 5914  F4 0A E5	t.e
	PUSH	DE		; 5917  D5		U
	EX	DE,HL		; 5918  EB		k
	INC	HL		; 5919  23		#
	LD	E,(HL)		; 591A  5E		^
	INC	HL		; 591B  23		#
	LD	D,(HL)		; 591C  56		V
	LD	HL,(X40A0)	; 591D  2A A0 40	* @
	RST	18H		; 5920  DF		_
	JR	C,X592D		; 5921  38 0A		8.
	POP	HL		; 5923  E1		a
	PUSH	HL		; 5924  E5		e
	CALL	X2843		; 5925  CD 43 28	MC(
	POP	HL		; 5928  E1		a
	PUSH	HL		; 5929  E5		e
	CALL	X09D3		; 592A  CD D3 09	MS.
X592D:	POP	HL		; 592D  E1		a
	EX	(SP),HL		; 592E  E3		c
	RST	8		; 592F  CF		O
	INC	L		; 5930  2C		,
	CALL	X2B1C		; 5931  CD 1C 2B	M.+
	OR	A		; 5934  B7		7
	JP	Z,X1E4A		; 5935  CA 4A 1E	JJ.
	PUSH	AF		; 5938  F5		u
	LD	A,(HL)		; 5939  7E		~
	CALL	X5980		; 593A  CD 80 59	M.Y
	PUSH	DE		; 593D  D5		U
	RST	8		; 593E  CF		O
	PUSH	DE		; 593F  D5		U
	CALL	X2337		; 5940  CD 37 23	M7#
	PUSH	HL		; 5943  E5		e
	CALL	X29D7		; 5944  CD D7 29	MW)
	EX	DE,HL		; 5947  EB		k
	POP	HL		; 5948  E1		a
	POP	BC		; 5949  C1		A
	POP	AF		; 594A  F1		q
	LD	B,A		; 594B  47		G
	EX	(SP),HL		; 594C  E3		c
	PUSH	HL		; 594D  E5		e
	LD	HL,X26E7	; 594E  21 E7 26	!g&
	EX	(SP),HL		; 5951  E3		c
	LD	A,C		; 5952  79		y
	OR	A		; 5953  B7		7
	RET	Z		; 5954  C8		H
	LD	A,(HL)		; 5955  7E		~
	SUB	B		; 5956  90		.
	JP	C,X1E4A		; 5957  DA 4A 1E	ZJ.
	INC	A		; 595A  3C		<
	CP	C		; 595B  B9		9
	JR	C,X595F		; 595C  38 01		8.
	LD	A,C		; 595E  79		y
X595F:	LD	C,B		; 595F  48		H
	DEC	C		; 5960  0D		.
	LD	B,$00		; 5961  06 00		..
	PUSH	DE		; 5963  D5		U
	INC	HL		; 5964  23		#
	LD	E,(HL)		; 5965  5E		^
	INC	HL		; 5966  23		#
	LD	H,(HL)		; 5967  66		f
	LD	L,E		; 5968  6B		k
	ADD	HL,BC		; 5969  09		.
	LD	B,A		; 596A  47		G
	POP	DE		; 596B  D1		Q
	EX	DE,HL		; 596C  EB		k
	LD	C,(HL)		; 596D  4E		N
	INC	HL		; 596E  23		#
	LD	A,(HL)		; 596F  7E		~
	INC	HL		; 5970  23		#
	LD	H,(HL)		; 5971  66		f
	LD	L,A		; 5972  6F		o
	EX	DE,HL		; 5973  EB		k
	LD	A,C		; 5974  79		y
	OR	A		; 5975  B7		7
	RET	Z		; 5976  C8		H
X5977:	LD	A,(DE)		; 5977  1A		.
	LD	(HL),A		; 5978  77		w
	INC	DE		; 5979  13		.
	INC	HL		; 597A  23		#
	DEC	C		; 597B  0D		.
	RET	Z		; 597C  C8		H
	DJNZ	X5977		; 597D  10 F8		.x
	RET			; 597F  C9		I
;
X5980:	LD	E,$FF		; 5980  1E FF		..
	CP	$29		; 5982  FE 29		~)
	JR	Z,X598B		; 5984  28 05		(.
	RST	8		; 5986  CF		O
	INC	L		; 5987  2C		,
	CALL	X2B1C		; 5988  CD 1C 2B	M.+
X598B:	RST	8		; 598B  CF		O
	ADD	HL,HL		; 598C  29		)
	RET			; 598D  C9		I
;
	PUSH	HL		; 598E  E5		e
	LD	HL,(X5B2A)	; 598F  2A 2A 5B	**[
	LD	A,H		; 5992  7C		|
	JP	X5238		; 5993  C3 38 52	C8R
;
X5996:	POP	AF		; 5996  F1		q
	PUSH	BC		; 5997  C5		E
	LD	B,$F0		; 5998  06 F0		.p
	LD	HL,(X40A7)	; 599A  2A A7 40	*'@
X599D:	CALL	X0384		; 599D  CD 84 03	M..
	LD	(HL),A		; 59A0  77		w
	CP	$0D		; 59A1  FE 0D		~.
	JP	Z,X59B6		; 59A3  CA B6 59	J6Y
	CP	$0A		; 59A6  FE 0A		~.
	JP	NZ,X59B1	; 59A8  C2 B1 59	B1Y
	LD	A,B		; 59AB  78		x
	CP	$F0		; 59AC  FE F0		~p
	JP	Z,X599D		; 59AE  CA 9D 59	J.Y
X59B1:	INC	HL		; 59B1  23		#
	DEC	B		; 59B2  05		.
	JP	NZ,X599D	; 59B3  C2 9D 59	B.Y
X59B6:	XOR	A		; 59B6  AF		/
	LD	(HL),A		; 59B7  77		w
	POP	BC		; 59B8  C1		A
	LD	HL,(X40A7)	; 59B9  2A A7 40	*'@
	DEC	HL		; 59BC  2B		+
	RET			; 59BD  C9		I
;
	PUSH	HL		; 59BE  E5		e
	LD	HL,(X5B2A)	; 59BF  2A 2A 5B	**[
	LD	A,H		; 59C2  7C		|
	OR	L		; 59C3  B5		5
	POP	HL		; 59C4  E1		a
	LD	A,C		; 59C5  79		y
	RET	Z		; 59C6  C8		H
	POP	AF		; 59C7  F1		q
	LD	A,C		; 59C8  79		y
	POP	BC		; 59C9  C1		A
	JP	X624F		; 59CA  C3 4F 62	COb
;
	INC	SP		; 59CD  33		3
	INC	SP		; 59CE  33		3
	EX	(SP),HL		; 59CF  E3		c
	PUSH	DE		; 59D0  D5		U
	LD	DE,X0387	; 59D1  11 87 03	...
	RST	18H		; 59D4  DF		_
	POP	DE		; 59D5  D1		Q
	EX	(SP),HL		; 59D6  E3		c
	JP	NZ,X5A0E	; 59D7  C2 0E 5A	B.Z
	PUSH	HL		; 59DA  E5		e
	LD	HL,(X5B2A)	; 59DB  2A 2A 5B	**[
	LD	A,H		; 59DE  7C		|
	OR	L		; 59DF  B5		5
	POP	HL		; 59E0  E1		a
	JP	Z,X035B		; 59E1  CA 5B 03	J[.
	PUSH	HL		; 59E4  E5		e
	CALL	X62E5		; 59E5  CD E5 62	Meb
	JP	NC,X26E7	; 59E8  D2 E7 26	Rg&
	PUSH	BC		; 59EB  C5		E
	PUSH	DE		; 59EC  D5		U
	PUSH	HL		; 59ED  E5		e
	CALL	X5FFC		; 59EE  CD FC 5F	M|_
	POP	HL		; 59F1  E1		a
	POP	DE		; 59F2  D1		Q
	POP	BC		; 59F3  C1		A
	LD	A,(X5B4E)	; 59F4  3A 4E 5B	:N[
	OR	A		; 59F7  B7		7
	LD	HL,X1D1E	; 59F8  21 1E 1D	!..
	EX	(SP),HL		; 59FB  E3		c
	JP	NZ,X1B5D	; 59FC  C2 5D 1B	B].
	EX	(SP),HL		; 59FF  E3		c
	PUSH	BC		; 5A00  C5		E
	PUSH	DE		; 5A01  D5		U
	LD	HL,X1929	; 5A02  21 29 19	!).
	CALL	X28A7		; 5A05  CD A7 28	M'(
	POP	DE		; 5A08  D1		Q
	POP	BC		; 5A09  C1		A
	LD	A,$0D		; 5A0A  3E 0D		>.
	POP	HL		; 5A0C  E1		a
	RET			; 5A0D  C9		I
;
X5A0E:	LD	(X40A9),A	; 5A0E  32 A9 40	2)@
	JP	X035B		; 5A11  C3 5B 03	C[.
;
X5A14:	NOP			; 5A14  00		.
	PUSH	HL		; 5A15  E5		e
	RST	10H		; 5A16  D7		W
	CP	$CE		; 5A17  FE CE		~N
	POP	HL		; 5A19  E1		a
	LD	A,(HL)		; 5A1A  7E		~
	RET	Z		; 5A1B  C8		H
	LD	C,$02		; 5A1C  0E 02		..
	JP	X5DEA		; 5A1E  C3 EA 5D	Cj]
;
	ORG	$5A62
;
	LD	C,$02		; 5A62  0E 02		..
	JP	X5DEA		; 5A64  C3 EA 5D	Cj]
;
	ORG	$5B14
;
X5B14:	DEFW	$1E4A		; 5B14   4A 1E      J.
	DEFW	$1E4A		; 5B16   4A 1E      J.
	DEFW	$1E4A		; 5B18   4A 1E      J.
	DEFW	$1E4A		; 5B1A   4A 1E      J.
	DEFW	$1E4A		; 5B1C   4A 1E      J.
	DEFW	$1E4A		; 5B1E   4A 1E      J.
	DEFW	$1E4A		; 5B20   4A 1E      J.
	DEFW	$1E4A		; 5B22   4A 1E      J.
	DEFW	$1E4A		; 5B24   4A 1E      J.
	DEFW	$1E4A		; 5B26   4A 1E      J.
;
X5B28:	DEFB	$00		; 5B28   00 00      ..
X5B29:	DEFB	$00		; 5B28   00 00      ..
;
X5B2A:	NOP			; 5B2A  00		.
;
	ORG	$5B2C
;
X5B2C:	NOP			; 5B2C  00		.
;
	ORG	$5B4C
;
X5B4C:	NOP			; 5B4C  00		.
;
	ORG	$5B4E
;
X5B4E:	NOP			; 5B4E  00		.
X5B4F:	NOP			; 5B4F  00		.
X5B50:	NOP			; 5B50  00		.
X5B51:	RET			; 5B51  C9		I
;
X5B52:	PUSH	AF		; 5B52  F5		u
	LD	HL,(X5BA8)	; 5B53  2A A8 5B	*([
	LD	(X4313),HL	; 5B56  22 13 43	".C
	LD	A,$C3		; 5B59  3E C3		>C
	LD	(X4315),A	; 5B5B  32 15 43	2.C
	POP	AF		; 5B5E  F1		q
	JP	C,X4030		; 5B5F  DA 30 40	Z0@
	JP	X402D		; 5B62  C3 2D 40	C-@
;
	LD	HL,(X5B2A)	; 5B65  2A 2A 5B	**[
	LD	A,H		; 5B68  7C		|
	OR	L		; 5B69  B5		5
	RET	Z		; 5B6A  C8		H
	INC	HL		; 5B6B  23		#
	LD	A,(HL)		; 5B6C  7E		~
	POP	HL		; 5B6D  E1		a
	PUSH	DE		; 5B6E  D5		U
	PUSH	AF		; 5B6F  F5		u
	LD	DE,X2130	; 5B70  11 30 21	.0!
	RST	18H		; 5B73  DF		_
	POP	DE		; 5B74  D1		Q
	LD	A,D		; 5B75  7A		z
	POP	DE		; 5B76  D1		Q
	JP	C,X2130		; 5B77  DA 30 21	Z0!
	JP	X2156		; 5B7A  C3 56 21	CV!
;
	LD	HL,(X5B2A)	; 5B7D  2A 2A 5B	**[
	LD	(X40F3),HL	; 5B80  22 F3 40	"s@
	LD	HL,X5A14	; 5B83  21 14 5A	!.Z
	LD	(HL),$00	; 5B86  36 00		6.
	LD	(X5B2C),HL	; 5B88  22 2C 5B	",[
	RET			; 5B8B  C9		I
;
	LD	HL,(X40F3)	; 5B8C  2A F3 40	*s@
	LD	(X5B2A),HL	; 5B8F  22 2A 5B	"*[
	LD	HL,(X5B4C)	; 5B92  2A 4C 5B	*L[
	LD	(X5B2C),HL	; 5B95  22 2C 5B	",[
	RET			; 5B98  C9		I
;
	RET			; 5B99  C9		I
;
	LD	HL,(X5B2A)	; 5B9A  2A 2A 5B	**[
	LD	A,H		; 5B9D  7C		|
	OR	L		; 5B9E  B5		5
	RET	Z		; 5B9F  C8		H
	POP	HL		; 5BA0  E1		a
	JP	X20E9		; 5BA1  C3 E9 20	Ci
;
X5BA4:	CP	$01		; 5BA4  FE 01		~.
	RET	Z		; 5BA6  C8		H
	JP	X0000		; 5BA7  C3 00 00	C..
;
X5BAA:	LD	A,(X2C00)	; 5BAA  3A 00 2C	:.,
X5BAD:	XOR	A		; 5BAD  AF		/
	LD	(X430E),A	; 5BAE  32 0E 43	2.C
	DEC	HL		; 5BB1  2B		+
	RST	10H		; 5BB2  D7		W
	JP	C,X5BFE		; 5BB3  DA FE 5B	Z~[
	CP	$2A		; 5BB6  FE 2A		~*
	JR	NZ,X5C23	; 5BB8  20 69		 i
	PUSH	HL		; 5BBA  E5		e
	LD	HL,(X40B1)	; 5BBB  2A B1 40	*1@
	LD	(X5C87),HL	; 5BBE  22 87 5C	".\
	LD	HL,(X40A4)	; 5BC1  2A A4 40	*$@
	PUSH	HL		; 5BC4  E5		e
	LD	E,(HL)		; 5BC5  5E		^
	INC	HL		; 5BC6  23		#
	LD	D,(HL)		; 5BC7  56		V
	LD	(X5CD7),DE	; 5BC8  ED 53 D7 5C	mSW\
	OR	A		; 5BCC  B7		7
	SBC	HL,DE		; 5BCD  ED 52		mR
	JR	NC,X5BF8	; 5BCF  30 27		0'
	LD	HL,(X40F9)	; 5BD1  2A F9 40	*y@
	LD	(X5CE0),HL	; 5BD4  22 E0 5C	"`\
	DEC	HL		; 5BD7  2B		+
	LD	A,(HL)		; 5BD8  7E		~
	DEC	HL		; 5BD9  2B		+
	OR	(HL)		; 5BDA  B6		6
	JR	NZ,X5BF8	; 5BDB  20 1B		 .
	SBC	HL,DE		; 5BDD  ED 52		mR
	JR	C,X5BF8		; 5BDF  38 17		8.
	POP	HL		; 5BE1  E1		a
	DEC	HL		; 5BE2  2B		+
	LD	DE,X66F7	; 5BE3  11 F7 66	.wf
	OR	$FF		; 5BE6  F6 FF		v.
	SBC	HL,DE		; 5BE8  ED 52		mR
	LD	DE,X0122	; 5BEA  11 22 01	.".
X5BED:	INC	A		; 5BED  3C		<
	OR	A		; 5BEE  B7		7
	SBC	HL,DE		; 5BEF  ED 52		mR
	JP	Z,X5C1F		; 5BF1  CA 1F 5C	J.\
	CP	$0F		; 5BF4  FE 0F		~.
	JR	C,X5BED		; 5BF6  38 F5		8u
X5BF8:	JP	X402D		; 5BF8  C3 2D 40	C-@
;
X5BFB:	RST	10H		; 5BFB  D7		W
	JR	NC,X5C23	; 5BFC  30 25		0%
X5BFE:	CALL	X1E5A		; 5BFE  CD 5A 1E	MZ.
	LD	A,D		; 5C01  7A		z
	OR	A		; 5C02  B7		7
	JR	NZ,X5C18	; 5C03  20 13		 .
	LD	A,E		; 5C05  7B		{
	CP	$10		; 5C06  FE 10		~.
	JR	NC,X5BF8	; 5C08  30 EE		0n
	LD	(X5C5C),A	; 5C0A  32 5C 5C	2\\
X5C0D:	LD	A,(HL)		; 5C0D  7E		~
	CP	$2C		; 5C0E  FE 2C		~,
	JR	Z,X5BFB		; 5C10  28 E9		(i
	CP	$0D		; 5C12  FE 0D		~.
	JR	NZ,X5BF8	; 5C14  20 E2		 b
	JR	X5C23		; 5C16  18 0B		..
;
X5C18:	DEC	DE		; 5C18  1B		.
	LD	(X5C87),DE	; 5C19  ED 53 87 5C	mS.\
	JR	X5C0D		; 5C1D  18 EE		.n
;
X5C1F:	LD	(X5C5C),A	; 5C1F  32 5C 5C	2\\
	POP	HL		; 5C22  E1		a
X5C23:	LD	(X5CCF),HL	; 5C23  22 CF 5C	"O\
	LD	HL,(X4313)	; 5C26  2A 13 43	*.C
	LD	(X5BA8),HL	; 5C29  22 A8 5B	"([
	LD	HL,X5BA4	; 5C2C  21 A4 5B	!$[
	LD	(X4313),HL	; 5C2F  22 13 43	".C
	XOR	A		; 5C32  AF		/
	LD	(X4315),A	; 5C33  32 15 43	2.C
	LD	DE,X4080	; 5C36  11 80 40	..@
	LD	HL,X18F7	; 5C39  21 F7 18	!w.
	LD	BC,X0027	; 5C3C  01 27 00	.'.
	LDIR			; 5C3F  ED B0		m0
X5C41:	LD	SP,X5C41	; 5C41  31 41 5C	1A\
	LD	HL,X4D00	; 5C44  21 00 4D	!.M
	LD	DE,X4152	; 5C47  11 52 41	.RA
	LD	BC,X0093	; 5C4A  01 93 00	...
	LDIR			; 5C4D  ED B0		m0
	LD	HL,XFFFE	; 5C4F  21 FE FF	!~.
	LD	(X40A2),HL	; 5C52  22 A2 40	""@
	LD	HL,X5BAD	; 5C55  21 AD 5B	!-[
	LD	(X40A7),HL	; 5C58  22 A7 40	"'@
	LD	A,$03		; 5C5B  3E 03		>.
	LD	(X5B50),A	; 5C5D  32 50 5B	2P[
	INC	A		; 5C60  3C		<
	LD	HL,X66F7	; 5C61  21 F7 66	!wf
	LD	DE,X5B2C	; 5C64  11 2C 5B	.,[
	LD	(X5B4C),HL	; 5C67  22 4C 5B	"L[
X5C6A:	EX	DE,HL		; 5C6A  EB		k
	LD	(HL),E		; 5C6B  73		s
	INC	HL		; 5C6C  23		#
	LD	(HL),D		; 5C6D  72		r
	INC	HL		; 5C6E  23		#
	EX	DE,HL		; 5C6F  EB		k
	LD	BC,X0122	; 5C70  01 22 01	.".
	EX	AF,AF'		; 5C73  08		.
X5C74:	LD	(HL),$00	; 5C74  36 00		6.
	INC	HL		; 5C76  23		#
	DEC	BC		; 5C77  0B		.
	LD	A,B		; 5C78  78		x
	OR	C		; 5C79  B1		1
	JR	NZ,X5C74	; 5C7A  20 F8		 x
	EX	AF,AF'		; 5C7C  08		.
	DEC	A		; 5C7D  3D		=
	JR	NZ,X5C6A	; 5C7E  20 EA		 j
	LD	(HL),$00	; 5C80  36 00		6.
	INC	HL		; 5C82  23		#
	LD	(X40A4),HL	; 5C83  22 A4 40	"$@
	LD	HL,X0000	; 5C86  21 00 00	!..
	LD	A,H		; 5C89  7C		|
	OR	L		; 5C8A  B5		5
	JR	NZ,X5CA0	; 5C8B  20 13		 .
	LD	HL,(X4049)	; 5C8D  2A 49 40	*I@
X5C90:	JR	X5CA0		; 5C90  18 0E		..
;
	OR	L		; 5C92  B5		5
	JR	Z,X5C9D		; 5C93  28 08		(.
	LD	A,(HL)		; 5C95  7E		~
	LD	B,A		; 5C96  47		G
	CPL			; 5C97  2F		/
	LD	(HL),A		; 5C98  77		w
	CP	(HL)		; 5C99  BE		>
	LD	(HL),B		; 5C9A  70		p
	JR	Z,X5C90		; 5C9B  28 F3		(s
X5C9D:	DEC	HL		; 5C9D  2B		+
	JR	X5CA8		; 5C9E  18 08		..
;
X5CA0:	LD	A,$D9		; 5CA0  3E D9		>Y
	LD	B,(HL)		; 5CA2  46		F
	LD	(HL),A		; 5CA3  77		w
	CP	(HL)		; 5CA4  BE		>
	LD	(HL),B		; 5CA5  70		p
	JR	NZ,X5CED	; 5CA6  20 45		 E
X5CA8:	EX	DE,HL		; 5CA8  EB		k
	LD	HL,(X40A4)	; 5CA9  2A A4 40	*$@
X5CAC:	LD	BC,X012C	; 5CAC  01 2C 01	.,.
	ADD	HL,BC		; 5CAF  09		.
	EX	DE,HL		; 5CB0  EB		k
	RST	18H		; 5CB1  DF		_
	JP	C,X197A		; 5CB2  DA 7A 19	Zz.
	LD	DE,XFFCE	; 5CB5  11 CE FF	.N.
	LD	(X40B1),HL	; 5CB8  22 B1 40	"1@
	ADD	HL,DE		; 5CBB  19		.
	LD	(X40A0),HL	; 5CBC  22 A0 40	" @
	LD	HL,X4D93	; 5CBF  21 93 4D	!.M
	CALL	X4467		; 5CC2  CD 67 44	MgD
	NOP			; 5CC5  00		.
	NOP			; 5CC6  00		.
	NOP			; 5CC7  00		.
	NOP			; 5CC8  00		.
	NOP			; 5CC9  00		.
	NOP			; 5CCA  00		.
	CALL	X1B4D		; 5CCB  CD 4D 1B	MM.
	LD	HL,X0000	; 5CCE  21 00 00	!..
	LD	A,(HL)		; 5CD1  7E		~
	CP	$2A		; 5CD2  FE 2A		~*
	JR	NZ,X5CF1	; 5CD4  20 1B		 .
	LD	BC,X0000	; 5CD6  01 00 00	...
	LD	HL,(X40A4)	; 5CD9  2A A4 40	*$@
	LD	(HL),C		; 5CDC  71		q
	INC	HL		; 5CDD  23		#
	LD	(HL),B		; 5CDE  70		p
	LD	HL,X0000	; 5CDF  21 00 00	!..
	CALL	X1B5A		; 5CE2  CD 5A 1B	MZ.
	LD	HL,X5D59	; 5CE5  21 59 5D	!Y]
	LD	(X5CCF),HL	; 5CE8  22 CF 5C	"O\
	JR	X5CF5		; 5CEB  18 08		..
;
X5CED:	XOR	A		; 5CED  AF		/
	JP	X5B52		; 5CEE  C3 52 5B	CR[
;
X5CF1:	CP	$0D		; 5CF1  FE 0D		~.
	JR	Z,X5CFB		; 5CF3  28 06		(.
X5CF5:	LD	HL,X5D02	; 5CF5  21 02 5D	!.]
	LD	(X524A),HL	; 5CF8  22 4A 52	"JR
X5CFB:	XOR	A		; 5CFB  AF		/
	LD	(X5CAC),A	; 5CFC  32 AC 5C	2,\
	JP	X1A19		; 5CFF  C3 19 1A	C..
;
X5D02:	POP	HL		; 5D02  E1		a
	PUSH	BC		; 5D03  C5		E
	LD	HL,X0033	; 5D04  21 33 00	!3.
	LD	(X524A),HL	; 5D07  22 4A 52	"JR
	LD	HL,X5D54	; 5D0A  21 54 5D	!T]
	CALL	X4467		; 5D0D  CD 67 44	MgD
	LD	DE,(X5CCF)	; 5D10  ED 5B CF 5C	m[O\
	LD	HL,(X40A7)	; 5D14  2A A7 40	*'@
X5D17:	LD	A,(DE)		; 5D17  1A		.
	LD	(HL),A		; 5D18  77		w
	INC	DE		; 5D19  13		.
	INC	HL		; 5D1A  23		#
	CP	$0D		; 5D1B  FE 0D		~.
	JR	NZ,X5D17	; 5D1D  20 F8		 x
	DEC	HL		; 5D1F  2B		+
	XOR	A		; 5D20  AF		/
	PUSH	AF		; 5D21  F5		u
	JP	X0379		; 5D22  C3 79 03	Cy.
;
	DEFB	$0D,$0D					; 5D25 ..
	DEFB	'BURKHARDT MUELLER *'			; 5D27
	DEFB	$0A					; 5D3A .
	DEFB	'*  MODENA ,  ITALIA  *.'		; 5D3B
	DEFB	$0A,$0D					; 5D52 ..
X5D54:	DEFB	$1D,$1B,$1F,$03				; 5D54 ....
X5D58:	DEFB	$04					; 5D58 .
X5D59:	DEFB	'LIST'					; 5D59
	DEFB	$0D					; 5D5D .
X5D5E:	DEFB	$04					; 5D5E .
	DEFB	'EDIT'					; 5D5F
X5D63:	DEFB	$05					; 5D63 .
	DEFB	'DELET'					; 5D64
	DEFB	$00					; 5D69 .
;
X5D6A:	RET	Z		; 5D6A  C8		H
X5D6B:	JP	X63F8		; 5D6B  C3 F8 63	Cxc
;
X5D6E:	JP	NC,X60B9	; 5D6E  D2 B9 60	R9`
	LD	A,(HL)		; 5D71  7E		~
	CP	$2C		; 5D72  FE 2C		~,
	RET	NZ		; 5D74  C0		@
	JR	X5D6B		; 5D75  18 F4		.t
;
X5D77:	CP	$61		; 5D77  FE 61		~a
	RET	C		; 5D79  D8		X
	CP	$7B		; 5D7A  FE 7B		~{
	RET	NC		; 5D7C  D0		P
	SUB	$20		; 5D7D  D6 20		V
	RET			; 5D7F  C9		I
;
X5D80:	PUSH	BC		; 5D80  C5		E
	PUSH	HL		; 5D81  E5		e
X5D82:	LD	A,(HL)		; 5D82  7E		~
	CALL	X5D77		; 5D83  CD 77 5D	Mw]
	LD	(HL),A		; 5D86  77		w
	INC	HL		; 5D87  23		#
	CP	$22		; 5D88  FE 22		~"
	CALL	Z,X52E0		; 5D8A  CC E0 52	L`R
	DEC	B		; 5D8D  05		.
	LD	A,B		; 5D8E  78		x
	OR	A		; 5D8F  B7		7
	JR	NZ,X5D82	; 5D90  20 F0		 p
	POP	HL		; 5D92  E1		a
	POP	BC		; 5D93  C1		A
	LD	A,(HL)		; 5D94  7E		~
	CP	$52		; 5D95  FE 52		~R
	RET			; 5D97  C9		I
;
	ORG	$5D9C
;
X5D9C:	LD	A,(HL)		; 5D9C  7E		~
	INC	HL		; 5D9D  23		#
	CALL	X5D77		; 5D9E  CD 77 5D	Mw]
	LD	(DE),A		; 5DA1  12		.
	INC	DE		; 5DA2  13		.
	DJNZ	X5D9C		; 5DA3  10 F7		.w
	RET			; 5DA5  C9		I
;
X5DA6:	LD	A,(DE)		; 5DA6  1A		.
	RES	5,A		; 5DA7  CB AF		K/
	CP	$44		; 5DA9  FE 44		~D
	RET			; 5DAB  C9		I
;
	CP	$20		; 5DAC  FE 20		~
	JR	NC,X5DB2	; 5DAE  30 02		0.
	OR	$40		; 5DB0  F6 40		v@
X5DB2:	EX	DE,HL		; 5DB2  EB		k
	CP	(HL)		; 5DB3  BE		>
	EX	DE,HL		; 5DB4  EB		k
	RET	Z		; 5DB5  C8		H
	POP	AF		; 5DB6  F1		q
	JP	X52D8		; 5DB7  C3 D8 52	CXR
;
	DEFB	' VERSION 1.4'				; 5DBA
	DEFB	$0D,$00					; 5DC6 ..
;
X5DC8:	NOP			; 5DC8  00		.
;
	ORG	$5DE8
;
X5DE8:	LD	C,$01		; 5DE8  0E 01		..
X5DEA:	CP	$23		; 5DEA  FE 23		~#
	RET	NZ		; 5DEC  C0		@
	PUSH	BC		; 5DED  C5		E
	CALL	X5E00		; 5DEE  CD 00 5E	M.^
	POP	DE		; 5DF1  D1		Q
	CP	E		; 5DF2  BB		;
	JP	NZ,X63E3	; 5DF3  C2 E3 63	Bcc
	RST	8		; 5DF6  CF		O
	INC	L		; 5DF7  2C		,
X5DF8:	EX	DE,HL		; 5DF8  EB		k
	LD	H,B		; 5DF9  60		`
	LD	L,C		; 5DFA  69		i
	LD	(X5B2A),HL	; 5DFB  22 2A 5B	"*[
	EX	DE,HL		; 5DFE  EB		k
	RET			; 5DFF  C9		I
;
X5E00:	DEC	HL		; 5E00  2B		+
	RST	10H		; 5E01  D7		W
	CP	$23		; 5E02  FE 23		~#
	CALL	Z,X1D78		; 5E04  CC 78 1D	Lx.
	CALL	X2337		; 5E07  CD 37 23	M7#
X5E0A:	CALL	X2B1F		; 5E0A  CD 1F 2B	M.+
X5E0D:	LD	E,A		; 5E0D  5F		_
X5E0E:	LD	A,(X5B50)	; 5E0E  3A 50 5B	:P[
	CP	E		; 5E11  BB		;
	JP	C,X63E6		; 5E12  DA E6 63	Zfc
	LD	D,$00		; 5E15  16 00		..
	PUSH	HL		; 5E17  E5		e
	LD	HL,X5B2C	; 5E18  21 2C 5B	!,[
	ADD	HL,DE		; 5E1B  19		.
	ADD	HL,DE		; 5E1C  19		.
	LD	C,(HL)		; 5E1D  4E		N
	INC	HL		; 5E1E  23		#
	LD	B,(HL)		; 5E1F  46		F
	LD	A,(BC)		; 5E20  0A		.
	OR	A		; 5E21  B7		7
	POP	HL		; 5E22  E1		a
	RET			; 5E23  C9		I
;
	CALL	X5E0E		; 5E24  CD 0E 5E	M.^
	LD	HL,X0022	; 5E27  21 22 00	!".
	ADD	HL,BC		; 5E2A  09		.
	EX	DE,HL		; 5E2B  EB		k
	RET			; 5E2C  C9		I
;
	LD	A,$02		; 5E2D  3E 02		>.
	LD	BC,X043E	; 5E2F  01 3E 04	.>.
	LD	BC,X083E	; 5E32  01 3E 08	.>.
	PUSH	AF		; 5E35  F5		u
	CALL	X2819		; 5E36  CD 19 28	M.(
	POP	AF		; 5E39  F1		q
	CALL	X2857		; 5E3A  CD 57 28	MW(
	LD	HL,(X40D4)	; 5E3D  2A D4 40	*T@
	CALL	X09FF		; 5E40  CD FF 09	M..
	JP	X2A2B		; 5E43  C3 2B 2A	C+*
;
	LD	A,$01		; 5E46  3E 01		>.
	LD	BC,X033E	; 5E48  01 3E 03	.>.
	LD	BC,X073E	; 5E4B  01 3E 07	.>.
	PUSH	AF		; 5E4E  F5		u
	CALL	X29D7		; 5E4F  CD D7 29	MW)
	POP	AF		; 5E52  F1		q
	CP	(HL)		; 5E53  BE		>
	JP	NC,X1E4A	; 5E54  D2 4A 1E	RJ.
	INC	A		; 5E57  3C		<
	INC	HL		; 5E58  23		#
	LD	C,(HL)		; 5E59  4E		N
	INC	HL		; 5E5A  23		#
	LD	H,(HL)		; 5E5B  66		f
	LD	L,C		; 5E5C  69		i
	LD	(X40AF),A	; 5E5D  32 AF 40	2/@
	JP	X09F7		; 5E60  C3 F7 09	Cw.
;
X5E63:	EX	DE,HL		; 5E63  EB		k
	LD	HL,(X5B2A)	; 5E64  2A 2A 5B	**[
	LD	A,H		; 5E67  7C		|
	OR	L		; 5E68  B5		5
	EX	DE,HL		; 5E69  EB		k
	RET	Z		; 5E6A  C8		H
	POP	AF		; 5E6B  F1		q
	RST	20H		; 5E6C  E7		g
	LD	BC,X2243	; 5E6D  01 43 22	.C"
	LD	DE,X2C20	; 5E70  11 20 2C	. ,
	JP	NZ,X5E8E	; 5E73  C2 8E 5E	B.^
	LD	E,D		; 5E76  5A		Z
	JP	X5E8E		; 5E77  C3 8E 5E	C.^
;
X5E7A:	CALL	X5DE8		; 5E7A  CD E8 5D	Mh]
	CALL	X260D		; 5E7D  CD 0D 26	M.&
	CALL	X0AF4		; 5E80  CD F4 0A	Mt.
	LD	BC,X2169	; 5E83  01 69 21	.i!
	PUSH	BC		; 5E86  C5		E
	PUSH	DE		; 5E87  D5		U
	LD	BC,X1F31	; 5E88  01 31 1F	.1.
	XOR	A		; 5E8B  AF		/
	LD	D,A		; 5E8C  57		W
	LD	E,A		; 5E8D  5F		_
X5E8E:	PUSH	AF		; 5E8E  F5		u
	PUSH	BC		; 5E8F  C5		E
	PUSH	HL		; 5E90  E5		e
X5E91:	CALL	X62E5		; 5E91  CD E5 62	Meb
	JP	C,X63EC		; 5E94  DA EC 63	Zlc
	CP	$20		; 5E97  FE 20		~
	JP	NZ,X5EA1	; 5E99  C2 A1 5E	B!^
	INC	D		; 5E9C  14		.
	DEC	D		; 5E9D  15		.
	JP	NZ,X5E91	; 5E9E  C2 91 5E	B.^
X5EA1:	CP	$22		; 5EA1  FE 22		~"
	JP	NZ,X5EB6	; 5EA3  C2 B6 5E	B6^
	LD	B,A		; 5EA6  47		G
	LD	A,E		; 5EA7  7B		{
	CP	$2C		; 5EA8  FE 2C		~,
	LD	A,B		; 5EAA  78		x
	JP	NZ,X5EB6	; 5EAB  C2 B6 5E	B6^
	LD	D,B		; 5EAE  50		P
	LD	E,B		; 5EAF  58		X
	CALL	X62E5		; 5EB0  CD E5 62	Meb
	JP	C,X5F04		; 5EB3  DA 04 5F	Z._
X5EB6:	LD	HL,(X40A7)	; 5EB6  2A A7 40	*'@
	LD	B,$FF		; 5EB9  06 FF		..
X5EBB:	LD	C,A		; 5EBB  4F		O
	LD	A,D		; 5EBC  7A		z
	CP	$22		; 5EBD  FE 22		~"
	LD	A,C		; 5EBF  79		y
	JP	Z,X5EEF		; 5EC0  CA EF 5E	Jo^
	CP	$0D		; 5EC3  FE 0D		~.
	PUSH	HL		; 5EC5  E5		e
	JP	Z,X5F24		; 5EC6  CA 24 5F	J$_
	POP	HL		; 5EC9  E1		a
	CP	$0A		; 5ECA  FE 0A		~.
	JP	NZ,X5EEF	; 5ECC  C2 EF 5E	Bo^
	LD	C,A		; 5ECF  4F		O
	LD	A,E		; 5ED0  7B		{
	CP	$2C		; 5ED1  FE 2C		~,
	LD	A,C		; 5ED3  79		y
	CALL	NZ,X5F68	; 5ED4  C4 68 5F	Dh_
	CALL	X62E5		; 5ED7  CD E5 62	Meb
	JP	C,X5F04		; 5EDA  DA 04 5F	Z._
	CP	$0D		; 5EDD  FE 0D		~.
	JP	NZ,X5EEF	; 5EDF  C2 EF 5E	Bo^
	LD	A,E		; 5EE2  7B		{
	CP	$20		; 5EE3  FE 20		~
	JP	Z,X5EFE		; 5EE5  CA FE 5E	J~^
	CP	$2C		; 5EE8  FE 2C		~,
	LD	A,$0D		; 5EEA  3E 0D		>.
	JP	Z,X5EFE		; 5EEC  CA FE 5E	J~^
X5EEF:	OR	A		; 5EEF  B7		7
	JP	Z,X5EFE		; 5EF0  CA FE 5E	J~^
	CP	D		; 5EF3  BA		:
	JP	Z,X5F04		; 5EF4  CA 04 5F	J._
	CP	E		; 5EF7  BB		;
	JP	Z,X5F04		; 5EF8  CA 04 5F	J._
	CALL	X5F68		; 5EFB  CD 68 5F	Mh_
X5EFE:	CALL	X62E5		; 5EFE  CD E5 62	Meb
	JP	NC,X5EBB	; 5F01  D2 BB 5E	R;^
X5F04:	PUSH	HL		; 5F04  E5		e
	CP	$22		; 5F05  FE 22		~"
	JP	Z,X5F0F		; 5F07  CA 0F 5F	J._
	CP	$20		; 5F0A  FE 20		~
	JP	NZ,X5F4E	; 5F0C  C2 4E 5F	BN_
X5F0F:	CALL	X62E5		; 5F0F  CD E5 62	Meb
	JP	C,X5F4E		; 5F12  DA 4E 5F	ZN_
	CP	$20		; 5F15  FE 20		~
	JP	Z,X5F0F		; 5F17  CA 0F 5F	J._
	CP	$2C		; 5F1A  FE 2C		~,
	JP	Z,X5F4E		; 5F1C  CA 4E 5F	JN_
	CP	$0D		; 5F1F  FE 0D		~.
	JP	NZ,X5F2F	; 5F21  C2 2F 5F	B/_
X5F24:	CALL	X62E5		; 5F24  CD E5 62	Meb
	JP	C,X5F4E		; 5F27  DA 4E 5F	ZN_
	CP	$0A		; 5F2A  FE 0A		~.
	JP	Z,X5F4E		; 5F2C  CA 4E 5F	JN_
X5F2F:	LD	HL,(X5B2A)	; 5F2F  2A 2A 5B	**[
	LD	BC,X0007	; 5F32  01 07 00	...
	ADD	HL,BC		; 5F35  09		.
	DEC	(HL)		; 5F36  35		5
	LD	A,(HL)		; 5F37  7E		~
	CP	$FF		; 5F38  FE FF		~.
	JP	NZ,X5F4E	; 5F3A  C2 4E 5F	BN_
	PUSH	HL		; 5F3D  E5		e
	PUSH	DE		; 5F3E  D5		U
	LD	BC,XFFFB	; 5F3F  01 FB FF	.{.
	ADD	HL,BC		; 5F42  09		.
	EX	DE,HL		; 5F43  EB		k
	CALL	X4445		; 5F44  CD 45 44	MED
	JP	NZ,X63FD	; 5F47  C2 FD 63	B}c
	POP	DE		; 5F4A  D1		Q
	POP	HL		; 5F4B  E1		a
	LD	(HL),$FF	; 5F4C  36 FF		6.
X5F4E:	POP	HL		; 5F4E  E1		a
X5F4F:	LD	(HL),$00	; 5F4F  36 00		6.
	LD	HL,(X40A7)	; 5F51  2A A7 40	*'@
	DEC	HL		; 5F54  2B		+
	LD	A,E		; 5F55  7B		{
	SUB	$20		; 5F56  D6 20		V
	JP	Z,X5F62		; 5F58  CA 62 5F	Jb_
	LD	B,$00		; 5F5B  06 00		..
	CALL	X2868		; 5F5D  CD 68 28	Mh(
	POP	HL		; 5F60  E1		a
	RET			; 5F61  C9		I
;
X5F62:	RST	10H		; 5F62  D7		W
	CALL	X0E6C		; 5F63  CD 6C 0E	Ml.
	POP	HL		; 5F66  E1		a
	RET			; 5F67  C9		I
;
X5F68:	OR	A		; 5F68  B7		7
	RET	Z		; 5F69  C8		H
	LD	(HL),A		; 5F6A  77		w
	INC	HL		; 5F6B  23		#
	DEC	B		; 5F6C  05		.
	RET	NZ		; 5F6D  C0		@
	POP	BC		; 5F6E  C1		A
	JP	X5F4F		; 5F6F  C3 4F 5F	CO_
;
X5F72:	LD	D,$01		; 5F72  16 01		..
X5F74:	XOR	A		; 5F74  AF		/
	JP	X6389		; 5F75  C3 89 63	C.c
;
	RET	C		; 5F78  D8		X
	POP	AF		; 5F79  F1		q
	OR	$AF		; 5F7A  F6 AF		v/
	PUSH	AF		; 5F7C  F5		u
	CALL	X5F72		; 5F7D  CD 72 5F	Mr_
	LD	A,(X5B50)	; 5F80  3A 50 5B	:P[
	LD	(X5B4F),A	; 5F83  32 4F 5B	2O[
	DEC	HL		; 5F86  2B		+
	RST	10H		; 5F87  D7		W
	JP	Z,X5F98		; 5F88  CA 98 5F	J._
	RST	8		; 5F8B  CF		O
	INC	L		; 5F8C  2C		,
	RST	8		; 5F8D  CF		O
	LD	D,D		; 5F8E  52		R
	JP	NZ,X1997	; 5F8F  C2 97 19	B..
	POP	AF		; 5F92  F1		q
	XOR	A		; 5F93  AF		/
	LD	(X5B50),A	; 5F94  32 50 5B	2P[
	OR	$F1		; 5F97  F6 F1		vq
	LD	(X5B4E),A	; 5F99  32 4E 5B	2N[
	LD	HL,X5A14	; 5F9C  21 14 5A	!.Z
	LD	(HL),$00	; 5F9F  36 00		6.
	LD	(X5B2C),HL	; 5FA1  22 2C 5B	",[
	CALL	X1B4D		; 5FA4  CD 4D 1B	MM.
	LD	A,(X5B4F)	; 5FA7  3A 4F 5B	:O[
	LD	(X5B50),A	; 5FAA  32 50 5B	2P[
	LD	HL,(X5B4C)	; 5FAD  2A 4C 5B	*L[
	LD	(X5B2C),HL	; 5FB0  22 2C 5B	",[
	LD	(X5B2A),HL	; 5FB3  22 2A 5B	"*[
	INC	HL		; 5FB6  23		#
	INC	HL		; 5FB7  23		#
	PUSH	HL		; 5FB8  E5		e
	POP	IX		; 5FB9  DD E1		]a
	CALL	X57D5		; 5FBB  CD D5 57	MUW
	LD	A,(DE)		; 5FBE  1A		.
	INC	A		; 5FBF  3C		<
	JR	Z,X5FCE		; 5FC0  28 0C		(.
	PUSH	IX		; 5FC2  DD E5		]e
	POP	DE		; 5FC4  D1		Q
	CALL	X443F		; 5FC5  CD 3F 44	M?D
	JP	NZ,X63FD	; 5FC8  C2 FD 63	B}c
	JP	X6030		; 5FCB  C3 30 60	C0`
;
X5FCE:	LD	HL,(X40A0)	; 5FCE  2A A0 40	* @
	LD	DE,XFFAA	; 5FD1  11 AA FF	.*.
	ADD	HL,DE		; 5FD4  19		.
	CALL	X552B		; 5FD5  CD 2B 55	M+U
	CALL	X1AF8		; 5FD8  CD F8 1A	Mx.
	INC	HL		; 5FDB  23		#
	NOP			; 5FDC  00		.
	LD	(X40F9),HL	; 5FDD  22 F9 40	"y@
	LD	HL,X5B50	; 5FE0  21 50 5B	!P[
	LD	A,(HL)		; 5FE3  7E		~
	LD	(X5B4F),A	; 5FE4  32 4F 5B	2O[
	LD	(HL),$00	; 5FE7  36 00		6.
	CALL	X1B5D		; 5FE9  CD 5D 1B	M].
	LD	A,(X5B4F)	; 5FEC  3A 4F 5B	:O[
	LD	(X5B50),A	; 5FEF  32 50 5B	2P[
	LD	A,(X5B4E)	; 5FF2  3A 4E 5B	:N[
	OR	A		; 5FF5  B7		7
	JP	Z,X1A19		; 5FF6  CA 19 1A	J..
	JP	X1D1E		; 5FF9  C3 1E 1D	C..
;
X5FFC:	CALL	X2169		; 5FFC  CD 69 21	Mi!
	CALL	X6210		; 5FFF  CD 10 62	M.b
	JP	X1BAF		; 6002  C3 AF 1B	C/.
;
X6005:	CALL	X1B4D		; 6005  CD 4D 1B	MM.
	JP	X197A		; 6008  C3 7A 19	Cz.
;
	POP	BC		; 600B  C1		A
	CALL	X5F72		; 600C  CD 72 5F	Mr_
	DEC	HL		; 600F  2B		+
	RST	10H		; 6010  D7		W
	JP	Z,X601A		; 6011  CA 1A 60	J.`
	CALL	X5FFC		; 6014  CD FC 5F	M|_
	JP	X1997		; 6017  C3 97 19	C..
;
X601A:	XOR	A		; 601A  AF		/
	LD	(X5B4E),A	; 601B  32 4E 5B	2N[
	CALL	X62E5		; 601E  CD E5 62	Meb
	JP	C,X1A33		; 6021  DA 33 1A	Z3.
	INC	A		; 6024  3C		<
	JP	Z,X63E3		; 6025  CA E3 63	Jcc
	LD	HL,(X5B2A)	; 6028  2A 2A 5B	**[
	LD	BC,X0007	; 602B  01 07 00	...
	ADD	HL,BC		; 602E  09		.
	DEC	(HL)		; 602F  35		5
X6030:	JP	X1A33		; 6030  C3 33 1A	C3.
;
X6033:	RET	C		; 6033  D8		X
	POP	AF		; 6034  F1		q
	PUSH	HL		; 6035  E5		e
	LD	HL,(X5B2A)	; 6036  2A 2A 5B	**[
	LD	A,H		; 6039  7C		|
	OR	L		; 603A  B5		5
	LD	E,$84		; 603B  1E 84		..
	JP	NZ,X19A2	; 603D  C2 A2 19	B".
	POP	HL		; 6040  E1		a
	JP	X1D5A		; 6041  C3 5A 1D	CZ.
;
	LD	D,$02		; 6044  16 02		..
	CALL	X5F74		; 6046  CD 74 5F	Mt_
	DEC	HL		; 6049  2B		+
	RST	10H		; 604A  D7		W
	JP	Z,X6055		; 604B  CA 55 60	JU`
	RST	8		; 604E  CF		O
	INC	L		; 604F  2C		,
	RST	8		; 6050  CF		O
	LD	B,C		; 6051  41		A
	JP	X2B2E		; 6052  C3 2E 2B	C.+
;
X6055:	LD	IX,(X5B2C)	; 6055  DD 2A 2C 5B	]*,[
	INC	IX		; 6059  DD 23		]#
	INC	IX		; 605B  DD 23		]#
	LD	HL,(X40F9)	; 605D  2A F9 40	*y@
	LD	DE,(X40A4)	; 6060  ED 5B A4 40	m[$@
	OR	A		; 6064  B7		7
	SBC	HL,DE		; 6065  ED 52		mR
	INC	HL		; 6067  23		#
	LD	B,H		; 6068  44		D
	LD	C,L		; 6069  4D		M
	EX	DE,HL		; 606A  EB		k
	LD	A,C		; 606B  79		y
	JP	X57E5		; 606C  C3 E5 57	CeW
;
X606F:	LD	BC,X6210	; 606F  01 10 62	..b
	LD	A,(X5B50)	; 6072  3A 50 5B	:P[
	JP	NZ,X6090	; 6075  C2 90 60	B.`
	PUSH	HL		; 6078  E5		e
X6079:	PUSH	BC		; 6079  C5		E
	PUSH	AF		; 607A  F5		u
	LD	DE,X6081	; 607B  11 81 60	..`
	PUSH	DE		; 607E  D5		U
	PUSH	BC		; 607F  C5		E
	RET			; 6080  C9		I
;
X6081:	POP	AF		; 6081  F1		q
	POP	BC		; 6082  C1		A
	DEC	A		; 6083  3D		=
	JP	P,X6079		; 6084  F2 79 60	ry`
	POP	HL		; 6087  E1		a
	RET			; 6088  C9		I
;
X6089:	POP	BC		; 6089  C1		A
	POP	HL		; 608A  E1		a
	LD	A,(HL)		; 608B  7E		~
	CP	$2C		; 608C  FE 2C		~,
	RET	NZ		; 608E  C0		@
	RST	10H		; 608F  D7		W
X6090:	PUSH	BC		; 6090  C5		E
	LD	A,(HL)		; 6091  7E		~
	CP	$23		; 6092  FE 23		~#
	CALL	Z,X1D78		; 6094  CC 78 1D	Lx.
	CALL	X2B1C		; 6097  CD 1C 2B	M.+
	EX	(SP),HL		; 609A  E3		c
	PUSH	HL		; 609B  E5		e
	LD	DE,X6089	; 609C  11 89 60	..`
	PUSH	DE		; 609F  D5		U
	JP	(HL)		; 60A0  E9		i
;
	PUSH	DE		; 60A1  D5		U
	PUSH	BC		; 60A2  C5		E
	XOR	A		; 60A3  AF		/
	CALL	X606F		; 60A4  CD 6F 60	Mo`
	POP	BC		; 60A7  C1		A
	POP	DE		; 60A8  D1		Q
	XOR	A		; 60A9  AF		/
	RET			; 60AA  C9		I
;
	CALL	X5E00		; 60AB  CD 00 5E	M.^
	JP	Z,X63E6		; 60AE  CA E6 63	Jfc
	SUB	$03		; 60B1  D6 03		V.
	JP	NZ,X63E3	; 60B3  C2 E3 63	Bcc
	LD	DE,X0022	; 60B6  11 22 00	.".
X60B9:	EX	DE,HL		; 60B9  EB		k
	ADD	HL,BC		; 60BA  09		.
	LD	B,A		; 60BB  47		G
	EX	DE,HL		; 60BC  EB		k
	LD	A,(HL)		; 60BD  7E		~
	CP	$2C		; 60BE  FE 2C		~,
	RET	NZ		; 60C0  C0		@
	PUSH	DE		; 60C1  D5		U
	PUSH	BC		; 60C2  C5		E
	CALL	X2B1B		; 60C3  CD 1B 2B	M.+
	PUSH	AF		; 60C6  F5		u
	RST	8		; 60C7  CF		O
	LD	B,C		; 60C8  41		A
	RST	8		; 60C9  CF		O
	LD	D,E		; 60CA  53		S
	CALL	X260D		; 60CB  CD 0D 26	M.&
	CALL	X0AF4		; 60CE  CD F4 0A	Mt.
	POP	AF		; 60D1  F1		q
	POP	BC		; 60D2  C1		A
	EX	(SP),HL		; 60D3  E3		c
	LD	C,A		; 60D4  4F		O
	ADD	A,B		; 60D5  80		.
	CALL	C,X5D6A		; 60D6  DC 6A 5D	\j]
	EX	DE,HL		; 60D9  EB		k
	LD	(HL),C		; 60DA  71		q
	INC	HL		; 60DB  23		#
	LD	(HL),E		; 60DC  73		s
	INC	HL		; 60DD  23		#
	LD	(HL),D		; 60DE  72		r
	LD	B,$00		; 60DF  06 00		..
	POP	HL		; 60E1  E1		a
	JP	X5D6E		; 60E2  C3 6E 5D	Cn]
;
	OR	$37		; 60E5  F6 37		v7
	PUSH	AF		; 60E7  F5		u
	CALL	X260D		; 60E8  CD 0D 26	M.&
	CALL	X0AF4		; 60EB  CD F4 0A	Mt.
	PUSH	DE		; 60EE  D5		U
	RST	8		; 60EF  CF		O
	PUSH	DE		; 60F0  D5		U
	CALL	X2337		; 60F1  CD 37 23	M7#
	POP	BC		; 60F4  C1		A
	EX	(SP),HL		; 60F5  E3		c
	PUSH	HL		; 60F6  E5		e
	PUSH	BC		; 60F7  C5		E
	CALL	X29D7		; 60F8  CD D7 29	MW)
	LD	B,(HL)		; 60FB  46		F
	EX	(SP),HL		; 60FC  E3		c
	LD	A,(HL)		; 60FD  7E		~
	LD	C,A		; 60FE  4F		O
	PUSH	BC		; 60FF  C5		E
	PUSH	HL		; 6100  E5		e
	PUSH	AF		; 6101  F5		u
	INC	HL		; 6102  23		#
	LD	E,(HL)		; 6103  5E		^
	INC	HL		; 6104  23		#
	LD	D,(HL)		; 6105  56		V
	OR	A		; 6106  B7		7
	JP	Z,X616A		; 6107  CA 6A 61	Jja
	LD	HL,(X40A4)	; 610A  2A A4 40	*$@
	RST	18H		; 610D  DF		_
	JP	NC,X6140	; 610E  D2 40 61	R@a
	LD	HL,(X40F9)	; 6111  2A F9 40	*y@
	RST	18H		; 6114  DF		_
	JP	C,X6140		; 6115  DA 40 61	Z@a
	LD	E,C		; 6118  59		Y
	LD	D,$00		; 6119  16 00		..
	LD	HL,(X40A0)	; 611B  2A A0 40	* @
	ADD	HL,DE		; 611E  19		.
	EX	DE,HL		; 611F  EB		k
	LD	HL,(X40D6)	; 6120  2A D6 40	*V@
	CALL	X1C90		; 6123  CD 90 1C	M..
	JP	C,X617E		; 6126  DA 7E 61	Z~a
X6129:	POP	AF		; 6129  F1		q
	LD	A,C		; 612A  79		y
	CALL	X28BF		; 612B  CD BF 28	M?(
	POP	HL		; 612E  E1		a
	POP	BC		; 612F  C1		A
	EX	(SP),HL		; 6130  E3		c
	PUSH	DE		; 6131  D5		U
	PUSH	BC		; 6132  C5		E
	CALL	X29D7		; 6133  CD D7 29	MW)
	POP	BC		; 6136  C1		A
	POP	DE		; 6137  D1		Q
	EX	(SP),HL		; 6138  E3		c
	PUSH	BC		; 6139  C5		E
	PUSH	HL		; 613A  E5		e
	INC	HL		; 613B  23		#
	LD	(HL),E		; 613C  73		s
	INC	HL		; 613D  23		#
	LD	(HL),D		; 613E  72		r
	PUSH	AF		; 613F  F5		u
X6140:	POP	AF		; 6140  F1		q
	POP	HL		; 6141  E1		a
	INC	HL		; 6142  23		#
	LD	E,(HL)		; 6143  5E		^
	INC	HL		; 6144  23		#
	LD	D,(HL)		; 6145  56		V
	POP	BC		; 6146  C1		A
	POP	HL		; 6147  E1		a
	PUSH	DE		; 6148  D5		U
	INC	HL		; 6149  23		#
	LD	E,(HL)		; 614A  5E		^
	INC	HL		; 614B  23		#
	LD	D,(HL)		; 614C  56		V
	EX	DE,HL		; 614D  EB		k
	POP	DE		; 614E  D1		Q
	LD	A,C		; 614F  79		y
	SUB	B		; 6150  90		.
	LD	A,B		; 6151  78		x
	JP	NC,X6156	; 6152  D2 56 61	RVa
	LD	A,C		; 6155  79		y
X6156:	LD	B,A		; 6156  47		G
	LD	A,C		; 6157  79		y
	SUB	B		; 6158  90		.
	LD	C,A		; 6159  4F		O
	POP	AF		; 615A  F1		q
	CALL	NC,X6174	; 615B  D4 74 61	Tta
	INC	B		; 615E  04		.
X615F:	DEC	B		; 615F  05		.
	JP	Z,X616F		; 6160  CA 6F 61	Joa
	LD	A,(HL)		; 6163  7E		~
	LD	(DE),A		; 6164  12		.
	INC	HL		; 6165  23		#
	INC	DE		; 6166  13		.
	JP	X615F		; 6167  C3 5F 61	C_a
;
X616A:	POP	BC		; 616A  C1		A
	POP	BC		; 616B  C1		A
	POP	BC		; 616C  C1		A
	POP	BC		; 616D  C1		A
	POP	BC		; 616E  C1		A
X616F:	CALL	C,X6174		; 616F  DC 74 61	\ta
	POP	HL		; 6172  E1		a
	RET			; 6173  C9		I
;
X6174:	LD	A,$20		; 6174  3E 20		>
	INC	C		; 6176  0C		.
X6177:	DEC	C		; 6177  0D		.
	RET	Z		; 6178  C8		H
	LD	(DE),A		; 6179  12		.
	INC	DE		; 617A  13		.
	JP	X6177		; 617B  C3 77 61	Cwa
;
X617E:	POP	AF		; 617E  F1		q
	POP	HL		; 617F  E1		a
	POP	BC		; 6180  C1		A
	EX	(SP),HL		; 6181  E3		c
	EX	DE,HL		; 6182  EB		k
	JP	NZ,X618F	; 6183  C2 8F 61	B.a
	PUSH	BC		; 6186  C5		E
	LD	A,B		; 6187  78		x
	CALL	X2857		; 6188  CD 57 28	MW(
	CALL	X2884		; 618B  CD 84 28	M.(
	POP	BC		; 618E  C1		A
X618F:	EX	(SP),HL		; 618F  E3		c
	PUSH	BC		; 6190  C5		E
	PUSH	HL		; 6191  E5		e
	PUSH	AF		; 6192  F5		u
	JP	X6129		; 6193  C3 29 61	C)a
;
	RST	10H		; 6196  D7		W
	RST	8		; 6197  CF		O
	INC	H		; 6198  24		$
	RST	8		; 6199  CF		O
; 	JR	Z,X6169		; 619A  28 CD		(M
	DEFB	$28
	DEFB	$cd
	INC	E		; 619C  1C		.
	DEC	HL		; 619D  2B		+
	PUSH	DE		; 619E  D5		U
	LD	A,(HL)		; 619F  7E		~
	CP	$2C		; 61A0  FE 2C		~,
	JP	NZ,X61B2	; 61A2  C2 B2 61	B2a
	RST	10H		; 61A5  D7		W
	CALL	X5E00		; 61A6  CD 00 5E	M.^
	CP	$01		; 61A9  FE 01		~.
	JP	NZ,X63E3	; 61AB  C2 E3 63	Bcc
	CALL	X5DF8		; 61AE  CD F8 5D	Mx]
	XOR	A		; 61B1  AF		/
X61B2:	PUSH	AF		; 61B2  F5		u
	RST	8		; 61B3  CF		O
	ADD	HL,HL		; 61B4  29		)
	POP	AF		; 61B5  F1		q
	EX	(SP),HL		; 61B6  E3		c
	PUSH	AF		; 61B7  F5		u
	LD	A,L		; 61B8  7D		}
	OR	A		; 61B9  B7		7
	JP	Z,X1E4A		; 61BA  CA 4A 1E	JJ.
	PUSH	HL		; 61BD  E5		e
	CALL	X2857		; 61BE  CD 57 28	MW(
	EX	DE,HL		; 61C1  EB		k
	POP	BC		; 61C2  C1		A
X61C3:	POP	AF		; 61C3  F1		q
	PUSH	AF		; 61C4  F5		u
	JP	Z,X61E2		; 61C5  CA E2 61	Jba
	CALL	X0384		; 61C8  CD 84 03	M..
	CP	$01		; 61CB  FE 01		~.
	JP	Z,X61DD		; 61CD  CA DD 61	J]a
X61D0:	LD	(HL),A		; 61D0  77		w
	INC	HL		; 61D1  23		#
	DEC	C		; 61D2  0D		.
	JP	NZ,X61C3	; 61D3  C2 C3 61	BCa
	POP	AF		; 61D6  F1		q
	CALL	X2169		; 61D7  CD 69 21	Mi!
	JP	X2884		; 61DA  C3 84 28	C.(
;
X61DD:	POP	AF		; 61DD  F1		q
	POP	HL		; 61DE  E1		a
	JP	X1DAA		; 61DF  C3 AA 1D	C*.
;
X61E2:	CALL	X62E5		; 61E2  CD E5 62	Meb
	JP	C,X63EC		; 61E5  DA EC 63	Zlc
	JP	X61D0		; 61E8  C3 D0 61	CPa
;
	CALL	X5E0A		; 61EB  CD 0A 5E	M.^
	CP	$02		; 61EE  FE 02		~.
	JP	Z,X63E3		; 61F0  CA E3 63	Jcc
	LD	HL,X000F	; 61F3  21 0F 00	!..
	ADD	HL,BC		; 61F6  09		.
	LD	A,(HL)		; 61F7  7E		~
	DEC	HL		; 61F8  2B		+
	LD	E,(HL)		; 61F9  5E		^
	DEC	HL		; 61FA  2B		+
	SUB	(HL)		; 61FB  96		.
	JR	NZ,X620A	; 61FC  20 0C		 .
	DEC	HL		; 61FE  2B		+
	LD	A,E		; 61FF  7B		{
	SUB	(HL)		; 6200  96		.
	JR	NZ,X620A	; 6201  20 07		 .
	DEC	HL		; 6203  2B		+
	DEC	HL		; 6204  2B		+
	LD	A,(HL)		; 6205  7E		~
	DEC	HL		; 6206  2B		+
	DEC	HL		; 6207  2B		+
	DEC	HL		; 6208  2B		+
	SUB	(HL)		; 6209  96		.
X620A:	SUB	$01		; 620A  D6 01		V.
	SBC	A,A		; 620C  9F		.
	JP	X098D		; 620D  C3 8D 09	C..
;
X6210:	CALL	X5E0D		; 6210  CD 0D 5E	M.^
	RET	Z		; 6213  C8		H
	CP	$01		; 6214  FE 01		~.
	JP	Z,X6227		; 6216  CA 27 62	J'b
	PUSH	BC		; 6219  C5		E
	XOR	A		; 621A  AF		/
	LD	(BC),A		; 621B  02		.
	INC	BC		; 621C  03		.
	INC	BC		; 621D  03		.
	LD	D,B		; 621E  50		P
	LD	E,C		; 621F  59		Y
	CALL	X4428		; 6220  CD 28 44	M(D
	JP	NZ,X63FD	; 6223  C2 FD 63	B}c
	POP	BC		; 6226  C1		A
X6227:	LD	D,$22		; 6227  16 22		."
	XOR	A		; 6229  AF		/
X622A:	LD	(BC),A		; 622A  02		.
	INC	BC		; 622B  03		.
	DEC	D		; 622C  15		.
	JP	NZ,X622A	; 622D  C2 2A 62	B*b
	RET			; 6230  C9		I
;
	CALL	X5E0A		; 6231  CD 0A 5E	M.^
	JP	Z,X63E6		; 6234  CA E6 63	Jfc
	LD	HL,X000C	; 6237  21 0C 00	!..
X623A:	ADD	HL,BC		; 623A  09		.
	LD	E,(HL)		; 623B  5E		^
	INC	HL		; 623C  23		#
	LD	D,(HL)		; 623D  56		V
	EX	DE,HL		; 623E  EB		k
	JP	X0A9A		; 623F  C3 9A 0A	C..
;
	CALL	X5E0A		; 6242  CD 0A 5E	M.^
	JP	Z,X63E6		; 6245  CA E6 63	Jfc
	LD	HL,X000E	; 6248  21 0E 00	!..
	JP	X623A		; 624B  C3 3A 62	C:b
;
	POP	HL		; 624E  E1		a
X624F:	PUSH	HL		; 624F  E5		e
	PUSH	AF		; 6250  F5		u
	LD	HL,(X5B2A)	; 6251  2A 2A 5B	**[
	LD	A,(HL)		; 6254  7E		~
	CP	$01		; 6255  FE 01		~.
	JP	Z,X1DFD		; 6257  CA FD 1D	J}.
	POP	AF		; 625A  F1		q
	PUSH	DE		; 625B  D5		U
	PUSH	BC		; 625C  C5		E
	INC	HL		; 625D  23		#
	LD	B,$00		; 625E  06 00		..
	PUSH	AF		; 6260  F5		u
	LD	D,(HL)		; 6261  56		V
	CP	$0D		; 6262  FE 0D		~.
	LD	(HL),B		; 6264  70		p
	JR	Z,X626C		; 6265  28 05		(.
	ADD	A,$E0		; 6267  C6 E0		F`
	LD	A,D		; 6269  7A		z
	ADC	A,B		; 626A  88		.
	LD	(HL),A		; 626B  77		w
X626C:	INC	HL		; 626C  23		#
	EX	DE,HL		; 626D  EB		k
	POP	AF		; 626E  F1		q
	PUSH	AF		; 626F  F5		u
	CALL	X001B		; 6270  CD 1B 00	M..
	JP	NZ,X63FD	; 6273  C2 FD 63	B}c
	POP	AF		; 6276  F1		q
	POP	BC		; 6277  C1		A
	POP	DE		; 6278  D1		Q
	POP	HL		; 6279  E1		a
	RET			; 627A  C9		I
;
	OR	$AF		; 627B  F6 AF		v/
	LD	(X5B28),A	; 627D  32 28 5B	2([
	CALL	X5E00		; 6280  CD 00 5E	M.^
	CP	$03		; 6283  FE 03		~.
	JP	NZ,X63E3	; 6285  C2 E3 63	Bcc
	PUSH	BC		; 6288  C5		E
	PUSH	HL		; 6289  E5		e
	LD	HL,X000C	; 628A  21 0C 00	!..
	ADD	HL,BC		; 628D  09		.
	LD	E,(HL)		; 628E  5E		^
	INC	HL		; 628F  23		#
	LD	D,(HL)		; 6290  56		V
	INC	DE		; 6291  13		.
	POP	HL		; 6292  E1		a
	LD	A,(HL)		; 6293  7E		~
	CP	$2C		; 6294  FE 2C		~,
	CALL	Z,X1E45		; 6296  CC 45 1E	LE.
	DEC	HL		; 6299  2B		+
	RST	10H		; 629A  D7		W
	JP	NZ,X1997	; 629B  C2 97 19	B..
	EX	(SP),HL		; 629E  E3		c
	PUSH	HL		; 629F  E5		e
	LD	A,E		; 62A0  7B		{
	OR	D		; 62A1  B2		2
	JP	Z,X63F5		; 62A2  CA F5 63	Juc
	DEC	DE		; 62A5  1B		.
	LD	B,D		; 62A6  42		B
	LD	C,E		; 62A7  4B		K
	EX	DE,HL		; 62A8  EB		k
	INC	DE		; 62A9  13		.
	INC	DE		; 62AA  13		.
	CALL	X4442		; 62AB  CD 42 44	MBD
	JR	Z,X62C8		; 62AE  28 18		(.
	CP	$1C		; 62B0  FE 1C		~.
	JR	Z,X62B9		; 62B2  28 05		(.
	CP	$1D		; 62B4  FE 1D		~.
	JP	NZ,X63FD	; 62B6  C2 FD 63	B}c
X62B9:	LD	A,(X5B28)	; 62B9  3A 28 5B	:([
	OR	A		; 62BC  B7		7
	JR	Z,X62D7		; 62BD  28 18		(.
X62BF:	CALL	X443C		; 62BF  CD 3C 44	M<D
	JP	NZ,X63FD	; 62C2  C2 FD 63	B}c
	POP	AF		; 62C5  F1		q
	POP	HL		; 62C6  E1		a
	RET			; 62C7  C9		I
;
X62C8:	LD	A,(X5B28)	; 62C8  3A 28 5B	:([
	OR	A		; 62CB  B7		7
	JR	NZ,X62BF	; 62CC  20 F1		 q
	CALL	X4436		; 62CE  CD 36 44	M6D
	JP	NZ,X63FD	; 62D1  C2 FD 63	B}c
	POP	BC		; 62D4  C1		A
	POP	HL		; 62D5  E1		a
	RET			; 62D6  C9		I
;
X62D7:	POP	HL		; 62D7  E1		a
	LD	DE,X0022	; 62D8  11 22 00	.".
	ADD	HL,DE		; 62DB  19		.
	LD	B,$00		; 62DC  06 00		..
	XOR	A		; 62DE  AF		/
X62DF:	LD	(HL),A		; 62DF  77		w
	INC	HL		; 62E0  23		#
	DJNZ	X62DF		; 62E1  10 FC		.|
	POP	HL		; 62E3  E1		a
	RET			; 62E4  C9		I
;
X62E5:	PUSH	BC		; 62E5  C5		E
	PUSH	HL		; 62E6  E5		e
	LD	HL,(X5B2A)	; 62E7  2A 2A 5B	**[
	PUSH	DE		; 62EA  D5		U
	EX	DE,HL		; 62EB  EB		k
	INC	DE		; 62EC  13		.
	INC	DE		; 62ED  13		.
	CALL	X0013		; 62EE  CD 13 00	M..
; 	JR	Z,X62FA		; 62F1  28 07		(.
	DEFB	$28
	DEFB	$07
	CP	$1C		; 62F3  FE 1C		~.
	JP	NZ,X63FD	; 62F5  C2 FD 63	B}c
	SCF			; 62F8  37		7
	LD	B,$B7		; 62F9  06 B7		.7
	POP	DE		; 62FB  D1		Q
	POP	HL		; 62FC  E1		a
	POP	BC		; 62FD  C1		A
	RET			; 62FE  C9		I
;
X62FF:	PUSH	BC		; 62FF  C5		E
	CALL	X2337		; 6300  CD 37 23	M7#
	PUSH	HL		; 6303  E5		e
	CALL	X29D7		; 6304  CD D7 29	MW)
	LD	A,(HL)		; 6307  7E		~
	OR	A		; 6308  B7		7
	JP	Z,X63F2		; 6309  CA F2 63	Jrc
	CP	$18		; 630C  FE 18		~.
	JP	NC,X63F2	; 630E  D2 F2 63	Rrc
	INC	HL		; 6311  23		#
	LD	C,(HL)		; 6312  4E		N
	INC	HL		; 6313  23		#
	LD	B,(HL)		; 6314  46		F
	LD	HL,X5DC8	; 6315  21 C8 5D	!H]
	LD	E,A		; 6318  5F		_
X6319:	LD	A,(BC)		; 6319  0A		.
	CP	$61		; 631A  FE 61		~a
	JP	C,X6326		; 631C  DA 26 63	Z&c
	CP	$7B		; 631F  FE 7B		~{
	JP	NC,X6326	; 6321  D2 26 63	R&c
	XOR	$20		; 6324  EE 20		n
X6326:	LD	(HL),A		; 6326  77		w
	INC	HL		; 6327  23		#
	INC	BC		; 6328  03		.
	DEC	E		; 6329  1D		.
	JP	NZ,X6319	; 632A  C2 19 63	B.c
	LD	(HL),E		; 632D  73		s
	POP	HL		; 632E  E1		a
	POP	DE		; 632F  D1		Q
	LD	B,D		; 6330  42		B
	LD	C,E		; 6331  4B		K
	PUSH	BC		; 6332  C5		E
	PUSH	HL		; 6333  E5		e
	LD	HL,X5DC8	; 6334  21 C8 5D	!H]
	INC	DE		; 6337  13		.
	INC	DE		; 6338  13		.
	CALL	X441C		; 6339  CD 1C 44	M.D
	JP	NZ,X63F2	; 633C  C2 F2 63	Brc
	OR	A		; 633F  B7		7
	JP	NZ,X63F2	; 6340  C2 F2 63	Brc
	POP	HL		; 6343  E1		a
	POP	BC		; 6344  C1		A
	RET			; 6345  C9		I
;
	JP	X1E4A		; 6346  C3 4A 1E	CJ.
;
	LD	BC,X2169	; 6349  01 69 21	.i!
	PUSH	BC		; 634C  C5		E
	CALL	X2337		; 634D  CD 37 23	M7#
	PUSH	HL		; 6350  E5		e
	CALL	X29D7		; 6351  CD D7 29	MW)
	LD	A,(HL)		; 6354  7E		~
	OR	A		; 6355  B7		7
	JP	Z,X63E3		; 6356  CA E3 63	Jcc
	INC	HL		; 6359  23		#
	LD	C,(HL)		; 635A  4E		N
	INC	HL		; 635B  23		#
	LD	B,(HL)		; 635C  46		F
	LD	A,(BC)		; 635D  0A		.
	AND	$DF		; 635E  E6 DF		f_
	LD	D,$02		; 6360  16 02		..
	CP	$4F		; 6362  FE 4F		~O
	JP	Z,X6375		; 6364  CA 75 63	Juc
	LD	D,$01		; 6367  16 01		..
	CP	$49		; 6369  FE 49		~I
	JP	Z,X6375		; 636B  CA 75 63	Juc
	LD	D,$03		; 636E  16 03		..
	CP	$52		; 6370  FE 52		~R
	CALL	X5216		; 6372  CD 16 52	M.R
X6375:	POP	HL		; 6375  E1		a
	RST	8		; 6376  CF		O
	INC	L		; 6377  2C		,
	PUSH	DE		; 6378  D5		U
	CP	$23		; 6379  FE 23		~#
	CALL	Z,X1D78		; 637B  CC 78 1D	Lx.
	CALL	X2B1C		; 637E  CD 1C 2B	M.+
	RST	8		; 6381  CF		O
	INC	L		; 6382  2C		,
	LD	A,E		; 6383  7B		{
	OR	A		; 6384  B7		7
	JP	Z,X63E6		; 6385  CA E6 63	Jfc
	CP	$D5		; 6388  FE D5		~U
	CALL	X5E0D		; 638A  CD 0D 5E	M.^
	JP	NZ,X63EF	; 638D  C2 EF 63	Boc
	PUSH	BC		; 6390  C5		E
	CALL	X62FF		; 6391  CD FF 62	M.b
	LD	(X40DF),HL	; 6394  22 DF 40	"_@
	POP	HL		; 6397  E1		a
	POP	AF		; 6398  F1		q
	PUSH	AF		; 6399  F5		u
	PUSH	HL		; 639A  E5		e
	LD	(X5B2A),HL	; 639B  22 2A 5B	"*[
	LD	B,$00		; 639E  06 00		..
	EX	DE,HL		; 63A0  EB		k
	INC	DE		; 63A1  13		.
	INC	DE		; 63A2  13		.
	LD	HL,X0020	; 63A3  21 20 00	! .
	ADD	HL,DE		; 63A6  19		.
	CP	$01		; 63A7  FE 01		~.
	JR	Z,X63B0		; 63A9  28 05		(.
	CALL	X4420		; 63AB  CD 20 44	M D
	JR	X63B3		; 63AE  18 03		..
;
X63B0:	CALL	X4424		; 63B0  CD 24 44	M$D
X63B3:	JP	NZ,X63FD	; 63B3  C2 FD 63	B}c
	JP	X521F		; 63B6  C3 1F 52	C.R
;
X63B9:	INC	HL		; 63B9  23		#
	LD	(HL),$00	; 63BA  36 00		6.
	LD	HL,(X40DF)	; 63BC  2A DF 40	*_@
	RET			; 63BF  C9		I
;
	XOR	A		; 63C0  AF		/
	CALL	X5E0D		; 63C1  CD 0D 5E	M.^
	CALL	X62FF		; 63C4  CD FF 62	M.b
	PUSH	HL		; 63C7  E5		e
	LD	HL,(X5B2C)	; 63C8  2A 2C 5B	*,[
	EX	DE,HL		; 63CB  EB		k
	INC	DE		; 63CC  13		.
	INC	DE		; 63CD  13		.
	LD	B,$00		; 63CE  06 00		..
	CALL	X4424		; 63D0  CD 24 44	M$D
	JP	NZ,X63FD	; 63D3  C2 FD 63	B}c
	CALL	X442C		; 63D6  CD 2C 44	M,D
	JP	NZ,X63FD	; 63D9  C2 FD 63	B}c
	LD	HL,(X5B2C)	; 63DC  2A 2C 5B	*,[
	LD	(HL),$00	; 63DF  36 00		6.
	POP	HL		; 63E1  E1		a
	RET			; 63E2  C9		I
;
X63E3:	LD	E,$6C		; 63E3  1E 6C		.l
	LD	BC,X681E	; 63E5  01 1E 68	..h
	LD	BC,X661E	; 63E8  01 1E 66	..f
	LD	BC,X7C1E	; 63EB  01 1E 7C	..|
	LD	BC,X6E1E	; 63EE  01 1E 6E	..n
	LD	BC,X801E	; 63F1  01 1E 80	...
	LD	BC,X7E1E	; 63F4  01 1E 7E	..~
	LD	BC,X641E	; 63F7  01 1E 64	..d
	JP	X19A2		; 63FA  C3 A2 19	C".
;
X63FD:	LD	B,$00		; 63FD  06 00		..
	LD	HL,X640A	; 63FF  21 0A 64	!.d
	LD	C,A		; 6402  4F		O
	ADD	HL,BC		; 6403  09		.
	LD	E,(HL)		; 6404  5E		^
	LD	(X5B29),A	; 6405  32 29 5B	2)[
	JP	X19A2		; 6408  C3 A2 19	C".
;
	LD	(HL),D		; 640B  72		r
	LD	(HL),D		; 640C  72		r
	LD	(HL),D		; 640D  72		r
	LD	(HL),D		; 640E  72		r
	LD	(HL),D		; 640F  72		r
	LD	(HL),D		; 6410  72		r
	LD	(HL),D		; 6411  72		r
	ADD	A,B		; 6412  80		.
	LD	(HL),D		; 6413  72		r
	LD	(HL),D		; 6414  72		r
	LD	(HL),D		; 6415  72		r
	LD	(HL),D		; 6416  72		r
	LD	(HL),D		; 6417  72		r
	LD	(HL),D		; 6418  72		r
	ADC	A,B		; 6419  88		.
	LD	H,(HL)		; 641A  66		f
	LD	(HL),D		; 641B  72		r
	LD	(HL),D		; 641C  72		r
	ADD	A,B		; 641D  80		.
X641E:	LD	(HL),D		; 641E  72		r
	LD	(HL),D		; 641F  72		r
	LD	(HL),D		; 6420  72		r
	LD	(HL),D		; 6421  72		r
	LD	L,D		; 6422  6A		j
	ADC	A,D		; 6423  8A		.
	ADD	A,(HL)		; 6424  86		.
	LD	A,D		; 6425  7A		z
	LD	H,(HL)		; 6426  66		f
	LD	H,(HL)		; 6427  66		f
	LD	A,D		; 6428  7A		z
	LD	H,(HL)		; 6429  66		f
	ADD	A,B		; 642A  80		.
	LD	H,(HL)		; 642B  66		f
	LD	H,(HL)		; 642C  66		f
	LD	H,(HL)		; 642D  66		f
	LD	H,(HL)		; 642E  66		f
	ADC	A,D		; 642F  8A		.
	LD	H,(HL)		; 6430  66		f
	JR	C,X6435		; 6431  38 02		8.
	SUB	$06		; 6433  D6 06		V.
X6435:	SUB	$40		; 6435  D6 40		V@
	LD	D,A		; 6437  57		W
	EX	AF,AF'		; 6438  08		.
	SUB	$12		; 6439  D6 12		V.
	LD	E,A		; 643B  5F		_
	LD	A,D		; 643C  7A		z
	JR	NZ,X644C	; 643D  20 0D		 .
	CP	$22		; 643F  FE 22		~"
	JR	NC,X6448	; 6441  30 05		0.
	LD	(HL),$01	; 6443  36 01		6.
	INC	HL		; 6445  23		#
	JR	X645A		; 6446  18 12		..
;
X6448:	ADD	A,$C6		; 6448  C6 C6		FF
	JR	X645A		; 644A  18 0E		..
;
X644C:	ADD	A,$7F		; 644C  C6 7F		F.
	LD	D,A		; 644E  57		W
X644F:	LD	A,E		; 644F  7B		{
	DEC	A		; 6450  3D		=
	LD	E,A		; 6451  5F		_
	LD	A,D		; 6452  7A		z
	JR	Z,X645A		; 6453  28 05		(.
	ADD	A,$34		; 6455  C6 34		F4
	LD	D,A		; 6457  57		W
	JR	X644F		; 6458  18 F5		.u
;
X645A:	LD	(HL),A		; 645A  77		w
	INC	HL		; 645B  23		#
	LD	(HL),$00	; 645C  36 00		6.
	POP	DE		; 645E  D1		Q
	LD	HL,(X40A7)	; 645F  2A A7 40	*'@
	PUSH	HL		; 6462  E5		e
	LD	HL,X3F00	; 6463  21 00 3F	!.?
	PUSH	HL		; 6466  E5		e
	CP	$95		; 6467  FE 95		~.
	JR	NZ,X646C	; 6469  20 01		 .
	INC	HL		; 646B  23		#
X646C:	LD	(X40A7),HL	; 646C  22 A7 40	"'@
	EX	DE,HL		; 646F  EB		k
	CALL	X2B7E		; 6470  CD 7E 2B	M~+
	POP	DE		; 6473  D1		Q
	POP	HL		; 6474  E1		a
	LD	(X40A7),HL	; 6475  22 A7 40	"'@
	POP	HL		; 6478  E1		a
	EX	(SP),HL		; 6479  E3		c
	LD	A,H		; 647A  7C		|
	EX	(SP),HL		; 647B  E3		c
	CP	$2F		; 647C  FE 2F		~/
	JR	Z,X6497		; 647E  28 17		(.
	PUSH	HL		; 6480  E5		e
	EX	DE,HL		; 6481  EB		k
	CALL	X28A7		; 6482  CD A7 28	M'(
	POP	HL		; 6485  E1		a
	LD	D,B		; 6486  50		P
	LD	B,$00		; 6487  06 00		..
	LD	E,B		; 6489  58		X
	EX	DE,HL		; 648A  EB		k
	LDIR			; 648B  ED B0		m0
	PUSH	DE		; 648D  D5		U
	LD	A,L		; 648E  7D		}
	EXX			; 648F  D9		Y
	POP	HL		; 6490  E1		a
	NEG			; 6491  ED 44		mD
	ADD	A,B		; 6493  80		.
	LD	B,A		; 6494  47		G
	XOR	A		; 6495  AF		/
	RET			; 6496  C9		I
;
X6497:	PUSH	HL		; 6497  E5		e
X6498:	LD	A,(DE)		; 6498  1A		.
	INC	DE		; 6499  13		.
	EXX			; 649A  D9		Y
	POP	HL		; 649B  E1		a
	OR	A		; 649C  B7		7
	RET	Z		; 649D  C8		H
	PUSH	AF		; 649E  F5		u
	LD	A,C		; 649F  79		y
	SUB	B		; 64A0  90		.
	INC	B		; 64A1  04		.
	INC	C		; 64A2  0C		.
	PUSH	BC		; 64A3  C5		E
	EX	DE,HL		; 64A4  EB		k
	LD	L,A		; 64A5  6F		o
	LD	H,$00		; 64A6  26 00		&.
	ADD	HL,DE		; 64A8  19		.
	LD	B,H		; 64A9  44		D
	LD	C,L		; 64AA  4D		M
	INC	HL		; 64AB  23		#
	CALL	X1958		; 64AC  CD 58 19	MX.
	POP	BC		; 64AF  C1		A
	POP	AF		; 64B0  F1		q
	LD	(HL),A		; 64B1  77		w
	CALL	X032A		; 64B2  CD 2A 03	M*.
	INC	HL		; 64B5  23		#
	PUSH	HL		; 64B6  E5		e
	EXX			; 64B7  D9		Y
	JR	X6498		; 64B8  18 DE		.^
;
X64BA:	XOR	A		; 64BA  AF		/
	LD	(X409C),A	; 64BB  32 9C 40	2.@
	EX	AF,AF'		; 64BE  08		.
	LD	HL,X6591	; 64BF  21 91 65	!.e
	CALL	X28A7		; 64C2  CD A7 28	M'(
	CALL	X32BF		; 64C5  CD BF 32	M?2
	CALL	X0033		; 64C8  CD 33 00	M3.
	AND	$5F		; 64CB  E6 5F		f_
	CP	$59		; 64CD  FE 59		~Y
	JR	NZ,X64D4	; 64CF  20 03		 .
	LD	A,$01		; 64D1  3E 01		>.
	EX	AF,AF'		; 64D3  08		.
X64D4:	LD	A,$0D		; 64D4  3E 0D		>.
	CALL	X0033		; 64D6  CD 33 00	M3.
	LD	A,$0E		; 64D9  3E 0E		>.
	CALL	X0033		; 64DB  CD 33 00	M3.
	LD	HL,X65AB	; 64DE  21 AB 65	!+e
	CALL	X28A7		; 64E1  CD A7 28	M'(
	EX	AF,AF'		; 64E4  08		.
	LD	(X409C),A	; 64E5  32 9C 40	2.@
	LD	HL,X3F01	; 64E8  21 01 3F	!.?
	LD	B,$F0		; 64EB  06 F0		.p
	CALL	X05D9		; 64ED  CD D9 05	MY.
	LD	C,B		; 64F0  48		H
	LD	B,$00		; 64F1  06 00		..
	ADD	HL,BC		; 64F3  09		.
	LD	(HL),$00	; 64F4  36 00		6.
	LD	A,$0D		; 64F6  3E 0D		>.
	CALL	X0033		; 64F8  CD 33 00	M3.
	LD	A,$0F		; 64FB  3E 0F		>.
	CALL	X0033		; 64FD  CD 33 00	M3.
	LD	HL,(X40A4)	; 6500  2A A4 40	*$@
X6503:	LD	(X3EFC),HL	; 6503  22 FC 3E	"|>
	LD	A,(HL)		; 6506  7E		~
	INC	HL		; 6507  23		#
	PUSH	HL		; 6508  E5		e
	LD	H,(HL)		; 6509  66		f
	LD	L,A		; 650A  6F		o
	LD	(X3EFE),HL	; 650B  22 FE 3E	"~>
	OR	H		; 650E  B4		4
	JR	Z,X6578		; 650F  28 67		(g
	POP	HL		; 6511  E1		a
	INC	HL		; 6512  23		#
	INC	HL		; 6513  23		#
	INC	HL		; 6514  23		#
	CALL	X2B7E		; 6515  CD 7E 2B	M~+
	LD	HL,(X40A7)	; 6518  2A A7 40	*'@
X651B:	LD	DE,X3F01	; 651B  11 01 3F	..?
	XOR	A		; 651E  AF		/
	LD	(X3F00),A	; 651F  32 00 3F	2.?
X6522:	LD	A,(DE)		; 6522  1A		.
	LD	B,A		; 6523  47		G
	OR	A		; 6524  B7		7
	JR	Z,X6544		; 6525  28 1D		(.
X6527:	LD	A,(HL)		; 6527  7E		~
	OR	A		; 6528  B7		7
	JR	Z,X653F		; 6529  28 14		(.
	INC	HL		; 652B  23		#
	CP	B		; 652C  B8		8
	JR	Z,X6537		; 652D  28 08		(.
	LD	A,(X3F00)	; 652F  3A 00 3F	:.?
	OR	A		; 6532  B7		7
	JR	Z,X6527		; 6533  28 F2		(r
	JR	X651B		; 6535  18 E4		.d
;
X6537:	LD	A,$01		; 6537  3E 01		>.
	LD	(X3F00),A	; 6539  32 00 3F	2.?
	INC	DE		; 653C  13		.
	JR	X6522		; 653D  18 E3		.c
;
X653F:	LD	HL,(X3EFE)	; 653F  2A FE 3E	*~>
	JR	X6503		; 6542  18 BF		.?
;
X6544:	LD	A,$20		; 6544  3E 20		>
	CALL	X032A		; 6546  CD 2A 03	M*.
	LD	HL,(X3EFC)	; 6549  2A FC 3E	*|>
	INC	HL		; 654C  23		#
	INC	HL		; 654D  23		#
	LD	A,(HL)		; 654E  7E		~
	INC	HL		; 654F  23		#
	LD	H,(HL)		; 6550  66		f
	LD	L,A		; 6551  6F		o
	CALL	X0FAF		; 6552  CD AF 0F	M/.
	LD	A,$20		; 6555  3E 20		>
	CALL	X032A		; 6557  CD 2A 03	M*.
	LD	HL,(X40A7)	; 655A  2A A7 40	*'@
	CALL	X2B75		; 655D  CD 75 2B	Mu+
	LD	A,$0D		; 6560  3E 0D		>.
	CALL	X032A		; 6562  CD 2A 03	M*.
X6565:	CALL	X32BF		; 6565  CD BF 32	M?2
	CP	$20		; 6568  FE 20		~
	JR	Z,X653F		; 656A  28 D3		(S
	CP	$0D		; 656C  FE 0D		~.
	JP	Z,X64BA		; 656E  CA BA 64	J:d
	CP	$1B		; 6571  FE 1B		~.
	JP	Z,X1A19		; 6573  CA 19 1A	J..
	JR	X6565		; 6576  18 ED		.m
;
X6578:	LD	HL,X65BB	; 6578  21 BB 65	!;e
	XOR	A		; 657B  AF		/
	LD	(X409C),A	; 657C  32 9C 40	2.@
	CALL	X28A7		; 657F  CD A7 28	M'(
X6582:	CALL	X32BF		; 6582  CD BF 32	M?2
	CP	$0D		; 6585  FE 0D		~.
	JP	Z,X64BA		; 6587  CA BA 64	J:d
	CP	$1B		; 658A  FE 1B		~.
	JP	Z,X1A19		; 658C  CA 19 1A	J..
	JR	X6582		; 658F  18 F1		.q
;
X6591:	DEFB	'Output to printer (Y/N)? '		; 6591
	DEFB	$00					; 65AA .
X65AB:	DEFB	'Enter string : '			; 65AB
	DEFB	$00					; 65BA .
X65BB:	DEFB	'String not found'			; 65BB
	DEFB	$0D,$00					; 65CB ..
;
	POP	HL		; 65CD  E1		a
	EXX			; 65CE  D9		Y
	POP	HL		; 65CF  E1		a
	PUSH	HL		; 65D0  E5		e
	LD	DE,X252F	; 65D1  11 2F 25	./%
	RST	18H		; 65D4  DF		_
	JP	NZ,X1997	; 65D5  C2 97 19	B..
	EXX			; 65D8  D9		Y
	PUSH	HL		; 65D9  E5		e
	LD	HL,(X303E)	; 65DA  2A 3E 30	*>0
	RET			; 65DD  C9		I
;
	JP	Z,X0422		; 65DE  CA 22 04	J".
	CP	$27		; 65E1  FE 27		~'
	JP	NZ,X2F04	; 65E3  C2 04 2F	B./
	EXX			; 65E6  D9		Y
	LD	DE,(X40EA)	; 65E7  ED 5B EA 40	m[j@
	LD	HL,(X40EC)	; 65EB  2A EC 40	*l@
	RST	18H		; 65EE  DF		_
	JR	NZ,X65F5	; 65EF  20 04		 .
	LD	HL,(X40F5)	; 65F1  2A F5 40	*u@
	RST	18H		; 65F4  DF		_
X65F5:	EXX			; 65F5  D9		Y
	RET	NZ		; 65F6  C0		@
	PUSH	HL		; 65F7  E5		e
	PUSH	BC		; 65F8  C5		E
	EXX			; 65F9  D9		Y
	PUSH	HL		; 65FA  E5		e
	CALL	X2C6B		; 65FB  CD 6B 2C	Mk,
	CALL	X01C9		; 65FE  CD C9 01	MI.
	CALL	X0FAF		; 6601  CD AF 0F	M/.
	LD	A,$0F		; 6604  3E 0F		>.
	CALL	X0033		; 6606  CD 33 00	M3.
	LD	A,$20		; 6609  3E 20		>
	CALL	X0033		; 660B  CD 33 00	M3.
	POP	DE		; 660E  D1		Q
	POP	BC		; 660F  C1		A
	EXX			; 6610  D9		Y
	LD	HL,(X4020)	; 6611  2A 20 40	* @
	EX	(SP),HL		; 6614  E3		c
	CALL	X2B75		; 6615  CD 75 2B	Mu+
	LD	HL,(X40EE)	; 6618  2A EE 40	*n@
	CALL	X2B7E		; 661B  CD 7E 2B	M~+
X661E:	LD	HL,(X40A7)	; 661E  2A A7 40	*'@
	PUSH	HL		; 6621  E5		e
	LD	BC,X3EFC	; 6622  01 FC 3E	.|>
	PUSH	BC		; 6625  C5		E
X6626:	INC	HL		; 6626  23		#
	LD	A,(HL)		; 6627  7E		~
	LD	(BC),A		; 6628  02		.
	INC	BC		; 6629  03		.
	OR	A		; 662A  B7		7
	JR	NZ,X6626	; 662B  20 F9		 y
	POP	BC		; 662D  C1		A
	POP	HL		; 662E  E1		a
	EXX			; 662F  D9		Y
	POP	HL		; 6630  E1		a
	LD	(X4020),HL	; 6631  22 20 40	" @
	PUSH	BC		; 6634  C5		E
	CALL	X1B2C		; 6635  CD 2C 1B	M,.
	LD	HL,X0004	; 6638  21 04 00	!..
	ADD	HL,BC		; 663B  09		.
	CALL	X2B7E		; 663C  CD 7E 2B	M~+
	EXX			; 663F  D9		Y
	PUSH	HL		; 6640  E5		e
	LD	D,$00		; 6641  16 00		..
X6643:	LD	A,(BC)		; 6643  0A		.
	CP	(HL)		; 6644  BE		>
	JR	Z,X664B		; 6645  28 04		(.
X6647:	INC	HL		; 6647  23		#
	INC	D		; 6648  14		.
	JR	X6643		; 6649  18 F8		.x
;
X664B:	PUSH	BC		; 664B  C5		E
	PUSH	HL		; 664C  E5		e
X664D:	INC	BC		; 664D  03		.
	INC	HL		; 664E  23		#
	LD	A,(BC)		; 664F  0A		.
	CP	(HL)		; 6650  BE		>
	JR	Z,X664D		; 6651  28 FA		(z
	DEC	HL		; 6653  2B		+
	LD	A,(HL)		; 6654  7E		~
	POP	HL		; 6655  E1		a
	POP	BC		; 6656  C1		A
	OR	A		; 6657  B7		7
	JR	NZ,X6647	; 6658  20 ED		 m
	POP	HL		; 665A  E1		a
	POP	BC		; 665B  C1		A
	PUSH	DE		; 665C  D5		U
	LD	A,$0E		; 665D  3E 0E		>.
	CALL	X0033		; 665F  CD 33 00	M3.
	POP	DE		; 6662  D1		Q
	LD	A,D		; 6663  7A		z
	CP	$02		; 6664  FE 02		~.
	RET	C		; 6666  D8		X
	JP	X2F0F		; 6667  C3 0F 2F	C./
;
	LD	HL,(X303E)	; 666A  2A 3E 30	*>0
	PUSH	AF		; 666D  F5		u
	RST	10H		; 666E  D7		W
	PUSH	HL		; 666F  E5		e
	CALL	X39AF		; 6670  CD AF 39	M/9
	DEC	HL		; 6673  2B		+
	CALL	X2B1B		; 6674  CD 1B 2B	M.+
	PUSH	AF		; 6677  F5		u
	RST	8		; 6678  CF		O
	INC	L		; 6679  2C		,
	CALL	X2337		; 667A  CD 37 23	M7#
	CALL	X39B4		; 667D  CD B4 39	M49
	EXX			; 6680  D9		Y
	LD	C,(HL)		; 6681  4E		N
	POP	AF		; 6682  F1		q
	LD	B,A		; 6683  47		G
	INC	HL		; 6684  23		#
	LD	A,(HL)		; 6685  7E		~
	INC	HL		; 6686  23		#
	LD	H,(HL)		; 6687  66		f
	LD	L,A		; 6688  6F		o
	POP	DE		; 6689  D1		Q
	POP	AF		; 668A  F1		q
	EXX			; 668B  D9		Y
	PUSH	HL		; 668C  E5		e
	EXX			; 668D  D9		Y
	PUSH	AF		; 668E  F5		u
	PUSH	BC		; 668F  C5		E
	PUSH	HL		; 6690  E5		e
	PUSH	DE		; 6691  D5		U
	EXX			; 6692  D9		Y
	POP	HL		; 6693  E1		a
	CALL	X39AF		; 6694  CD AF 39	M/9
	EXX			; 6697  D9		Y
	LD	C,(HL)		; 6698  4E		N
	LD	B,$00		; 6699  06 00		..
	INC	HL		; 669B  23		#
	LD	A,(HL)		; 669C  7E		~
	INC	HL		; 669D  23		#
	LD	H,(HL)		; 669E  66		f
	LD	L,A		; 669F  6F		o
	EXX			; 66A0  D9		Y
	POP	DE		; 66A1  D1		Q
	POP	BC		; 66A2  C1		A
	POP	AF		; 66A3  F1		q
	PUSH	AF		; 66A4  F5		u
	LD	HL,X3EFC	; 66A5  21 FC 3E	!|>
	LD	(HL),$00	; 66A8  36 00		6.
	INC	HL		; 66AA  23		#
	INC	HL		; 66AB  23		#
	INC	HL		; 66AC  23		#
	EX	DE,HL		; 66AD  EB		k
	PUSH	DE		; 66AE  D5		U
	EXX			; 66AF  D9		Y
	POP	DE		; 66B0  D1		Q
	CP	$18		; 66B1  FE 18		~.
	CALL	Z,X66E5		; 66B3  CC E5 66	Lef
	PUSH	DE		; 66B6  D5		U
	EXX			; 66B7  D9		Y
	POP	DE		; 66B8  D1		Q
	LD	A,C		; 66B9  79		y
	OR	A		; 66BA  B7		7
	JR	Z,X66D9		; 66BB  28 1C		(.
	LD	A,B		; 66BD  78		x
	OR	A		; 66BE  B7		7
	JR	Z,X66D9		; 66BF  28 18		(.
	PUSH	BC		; 66C1  C5		E
	LD	A,(X3EFC)	; 66C2  3A FC 3E	:|>
X66C5:	ADC	A,C		; 66C5  89		.
	JP	C,X1E4A		; 66C6  DA 4A 1E	ZJ.
	DJNZ	X66C5		; 66C9  10 FA		.z
	POP	BC		; 66CB  C1		A
	LD	(X3EFC),A	; 66CC  32 FC 3E	2|>
X66CF:	PUSH	BC		; 66CF  C5		E
	LD	B,$00		; 66D0  06 00		..
	PUSH	HL		; 66D2  E5		e
	LDIR			; 66D3  ED B0		m0
	POP	HL		; 66D5  E1		a
	POP	BC		; 66D6  C1		A
	DJNZ	X66CF		; 66D7  10 F6		.v
X66D9:	POP	AF		; 66D9  F1		q
	PUSH	DE		; 66DA  D5		U
	EXX			; 66DB  D9		Y
	POP	DE		; 66DC  D1		Q
	CP	$18		; 66DD  FE 18		~.
	CALL	NZ,X66E5	; 66DF  C4 E5 66	Def
	JP	X3A3B		; 66E2  C3 3B 3A	C;:
;
X66E5:	LD	A,C		; 66E5  79		y
	OR	A		; 66E6  B7		7
	RET	Z		; 66E7  C8		H
	PUSH	HL		; 66E8  E5		e
	LD	HL,X3EFC	; 66E9  21 FC 3E	!|>
	ADC	A,(HL)		; 66EC  8E		.
	JP	C,X1E4A		; 66ED  DA 4A 1E	ZJ.
	LD	(HL),A		; 66F0  77		w
	POP	HL		; 66F1  E1		a
	LDIR			; 66F2  ED B0		m0
	RET			; 66F4  C9		I
;
	NOP			; 66F5  00		.
	SBC	A,$FF		; 66F6  DE FF		^.
;
;	Miscellaneous equates
;
;  These are addresses referenced in the code but
;  which are in the middle of a multibyte instruction
;  or are addresses outside the initialized space
;
X0000	EQU	$00
X0004	EQU	$04
X0007	EQU	$07
X000C	EQU	$0C
X000E	EQU	$0E
X000F	EQU	$0F
X0013	EQU	$13
X001B	EQU	$1B
X0020	EQU	$20
X0022	EQU	$22
X0027	EQU	$27
X0033	EQU	$33
X0040	EQU	$40
X0093	EQU	$93
X00C0	EQU	$C0
X0100	EQU	$0100
X0122	EQU	$0122
X012C	EQU	$012C
X0183	EQU	$0183
X01C9	EQU	$01C9
X01D9	EQU	$01D9
X0215	EQU	$0215
X0231	EQU	$0231
X023A	EQU	$023A
X032A	EQU	$032A
X033E	EQU	$033E
X035B	EQU	$035B
X0361	EQU	$0361
X036B	EQU	$036B
X0375	EQU	$0375
X0379	EQU	$0379
X0384	EQU	$0384
X0387	EQU	$0387
X0422	EQU	$0422
X043E	EQU	$043E
X05D9	EQU	$05D9
X05E3	EQU	$05E3
X073E	EQU	$073E
X07B2	EQU	$07B2
X083E	EQU	$083E
X098D	EQU	$098D
X09D3	EQU	$09D3
X09F7	EQU	$09F7
X09FF	EQU	$09FF
X0A9A	EQU	$0A9A
X0AF4	EQU	$0AF4
X0E6C	EQU	$0E6C
X0FAF	EQU	$0FAF
X18F7	EQU	$18F7
X1929	EQU	$1929
X1958	EQU	$1958
X1963	EQU	$1963
X197A	EQU	$197A
X1997	EQU	$1997
X19A2	EQU	$19A2
X1A19	EQU	$1A19
X1A25	EQU	$1A25
X1A33	EQU	$1A33
X1A7E	EQU	$1A7E
X1AF8	EQU	$1AF8
X1B2C	EQU	$1B2C
X1B4D	EQU	$1B4D
X1B5A	EQU	$1B5A
X1B5D	EQU	$1B5D
X1BAF	EQU	$1BAF
X1C90	EQU	$1C90
X1D1E	EQU	$1D1E
X1D5A	EQU	$1D5A
X1D78	EQU	$1D78
X1DAA	EQU	$1DAA
X1DBE	EQU	$1DBE
X1DFD	EQU	$1DFD
X1E00	EQU	$1E00
X1E45	EQU	$1E45
X1E4A	EQU	$1E4A
X1E5A	EQU	$1E5A
X1F05	EQU	$1F05
X1F2B	EQU	$1F2B
X1F31	EQU	$1F31
X1F32	EQU	$1F32
X20E9	EQU	$20E9
X2130	EQU	$2130
X2156	EQU	$2156
X2169	EQU	$2169
X21CD	EQU	$21CD
X21EB	EQU	$21EB
X2243	EQU	$2243
X2282	EQU	$2282
X2335	EQU	$2335
X2337	EQU	$2337
X2423	EQU	$2423
X252C	EQU	$252C
X252F	EQU	$252F
X260D	EQU	$260D
X2611	EQU	$2611
X2612	EQU	$2612
X26E7	EQU	$26E7
X27F8	EQU	$27F8
X2819	EQU	$2819
X281A	EQU	$281A
X2828	EQU	$2828
X2843	EQU	$2843
X2857	EQU	$2857
X2868	EQU	$2868
X2884	EQU	$2884
X2888	EQU	$2888
X28A7	EQU	$28A7
X28BF	EQU	$28BF
X29D7	EQU	$29D7
X29DA	EQU	$29DA
X29DD	EQU	$29DD
X29F5	EQU	$29F5
X2A2B	EQU	$2A2B
X2B02	EQU	$2B02
X2B1B	EQU	$2B1B
X2B1C	EQU	$2B1C
X2B1F	EQU	$2B1F
X2B2E	EQU	$2B2E
X2B33	EQU	$2B33
X2B4A	EQU	$2B4A
X2B75	EQU	$2B75
X2B7E	EQU	$2B7E
X2C00	EQU	$2C00
X2C20	EQU	$2C20
X2C6B	EQU	$2C6B
X2E65	EQU	$2E65
X2F04	EQU	$2F04
X2F0F	EQU	$2F0F
X303E	EQU	$303E
X32BF	EQU	$32BF
X3308	EQU	$3308
X39AF	EQU	$39AF
X39B4	EQU	$39B4
X3A3B	EQU	$3A3B
X3ADA	EQU	$3ADA
X3EFC	EQU	$3EFC
X3EFE	EQU	$3EFE
X3F00	EQU	$3F00
X3F01	EQU	$3F01
X4012	EQU	$4012
X4020	EQU	$4020
X402D	EQU	$402D
X402E	EQU	$402E
X4030	EQU	$4030
X4031	EQU	$4031
X4046	EQU	$4046
X4049	EQU	$4049
X407D	EQU	$407D
X4080	EQU	$4080
X409C	EQU	$409C
X40A0	EQU	$40A0
X40A2	EQU	$40A2
X40A4	EQU	$40A4
X40A7	EQU	$40A7
X40A9	EQU	$40A9
X40AF	EQU	$40AF
X40B1	EQU	$40B1
X40B3	EQU	$40B3
X40D3	EQU	$40D3
X40D4	EQU	$40D4
X40D6	EQU	$40D6
X40D8	EQU	$40D8
X40DC	EQU	$40DC
X40DF	EQU	$40DF
X40EA	EQU	$40EA
X40EC	EQU	$40EC
X40EE	EQU	$40EE
X40F3	EQU	$40F3
X40F5	EQU	$40F5
X40F9	EQU	$40F9
X40FD	EQU	$40FD
X411D	EQU	$411D
X4121	EQU	$4121
X4152	EQU	$4152
X41FC	EQU	$41FC
X430E	EQU	$430E
X430F	EQU	$430F
X4313	EQU	$4313
X4315	EQU	$4315
X4318	EQU	$4318
X4358	EQU	$4358
X435A	EQU	$435A
X435D	EQU	$435D
X4405	EQU	$4405
X4409	EQU	$4409
X440A	EQU	$440A
X440D	EQU	$440D
X441C	EQU	$441C
X4420	EQU	$4420
X4424	EQU	$4424
X4428	EQU	$4428
X442C	EQU	$442C
X4436	EQU	$4436
X4439	EQU	$4439
X443C	EQU	$443C
X443F	EQU	$443F
X4442	EQU	$4442
X4445	EQU	$4445
X4448	EQU	$4448
X4467	EQU	$4467
X4D00	EQU	$4D00
X4D93	EQU	$4D93
X524A	EQU	$524A
X533D	EQU	$533D
X5357	EQU	$5357
X535A	EQU	$535A
X53D5	EQU	$53D5
X54B0	EQU	$54B0
X54B3	EQU	$54B3
X54D3	EQU	$54D3
X54D6	EQU	$54D6
X54D9	EQU	$54D9
X54EA	EQU	$54EA
X54F8	EQU	$54F8
X54FE	EQU	$54FE
X5504	EQU	$5504
X5509	EQU	$5509
X55F5	EQU	$55F5
X57C7	EQU	$57C7
X57FA	EQU	$57FA
X583B	EQU	$583B
X5BA8	EQU	$5BA8
X5C5C	EQU	$5C5C
X5C87	EQU	$5C87
X5CCF	EQU	$5CCF
X5CD7	EQU	$5CD7
X5CE0	EQU	$5CE0
X5F98	EQU	$5F98
X6169	EQU	$6169
X62FA	EQU	$62FA
X6389	EQU	$6389
X63E6	EQU	$63E6
X63EC	EQU	$63EC
X63EF	EQU	$63EF
X63F2	EQU	$63F2
X63F5	EQU	$63F5
X63F8	EQU	$63F8
X640A	EQU	$640A
X66F7	EQU	$66F7
X681E	EQU	$681E
X6E1E	EQU	$6E1E
X7C1E	EQU	$7C1E
X7E1E	EQU	$7E1E
X801E	EQU	$801E
XC93E	EQU	$C93E
XE50A	EQU	$E50A
XFFAA	EQU	$FFAA
XFFCE	EQU	$FFCE
XFFFB	EQU	$FFFB
XFFFE	EQU	$FFFE
XFFFF	EQU	$FFFF
;
	END
;

