;
; MDZ80 configuration file for basic_offset_5200.bin
; Generated by MDZ80 V0.9.0 on 2008/02/29 14:11
;
o 5200		; program offset
i 0000-51FF	; Invalid data
c 5200-52EC	; Code space
i 52ED-52F7	; ignore data
i 52F8		; ignore data
t 52F9-5302	; ASCII text
c 5316-58B7	; Code space
c 58BC-590A	; Code space
i 590B-590C	; ignore data
c 590D-598E	; Code space
c 5993-5A13	; Code space
c 5A14		; Unknown - assumed code space
c 5A15-5A20	; Code space
i 5A21-5A60	; ignore data
i 5A67-5B13	; Code space
i 5A67-5B13	; Code space
w 5B14-5B28
i 5B29-5B50
c 5B69-5B8E	; Code space
c 5B95-5C94	; Code space
c 5C99-5D26	; Code space
t 5D25-5D69	; ASCII text
c 5D6A-5D97	; Code space
i 5D98-5D9A	; ignore data
i 5D9B		; ignore data
c 5D9C-5DB9	; Code space
t 5DBA-5DC7	; ASCII text
i 5DC8-5DE6	; ignore data
i 5DE7		; ignore data
c 5DE8-6071	; Code space
c 6075-640A	; Code space
c 6412		; Code space
c 6419-641C	; Code space
c 6423		; Code space
c 642A-644E	; Code space
c 6454-6590	; Code space
t 6591-65CC	; ASCII text
c 65CD-66F4	; Code space
c 66F5		; Unknown - assumed code space
