z80dasm: Portable Z80 disassembler
Copyright (C) Marcel de Kogel 1996,1997
Patched 2006 for uppercase by Piergiorgio Betti <pbetti@lpconsul.net>
	JP	$5E46			; 004D00 C3 46 5E 
	JP	$558E			; 004D03 C3 8E 55 
	JP	$5E49			; 004D06 C3 49 5E 
	JP	$5655			; 004D09 C3 55 56 
	JP	$5E4C			; 004D0C C3 4C 5E 
	JP	$61EB			; 004D0F C3 EB 61 
	JP	$6231			; 004D12 C3 31 62 
	JP	$6242			; 004D15 C3 42 62 
	JP	$5E2D			; 004D18 C3 2D 5E 
	JP	$5E30			; 004D1B C3 30 5E 
	JP	$5E33			; 004D1E C3 33 5E 
	JP	$56C4			; 004D21 C3 C4 56 
	JP	$5714			; 004D24 C3 14 57 
	JP	$6349			; 004D27 C3 49 63 
	JP	$60AB			; 004D2A C3 AB 60 
	JP	$627C			; 004D2D C3 7C 62 
	JP	$627B			; 004D30 C3 7B 62 
	JP	$606F			; 004D33 C3 6F 60 
	JP	$5F7B			; 004D36 C3 7B 5F 
	JP	$600B			; 004D39 C3 0B 60 
	JP	$068E			; 004D3C C3 8E 06 
	JP	$63C0			; 004D3F C3 C0 63 
	JP	$58B7			; 004D42 C3 B7 58 
	JP	$60E6			; 004D45 C3 E6 60 
	JP	$60E5			; 004D48 C3 E5 60 
	JP	$582F			; 004D4B C3 2F 58 
	JP	$6044			; 004D4E C3 44 60 
	JP	$5756			; 004D51 C3 56 57 
	LD	A,$8F			; 004D54 3E 8F 
	RST	28H			; 004D56 EF 
	JP	$5679			; 004D57 C3 79 56 
	JP	$5FFC			; 004D5A C3 FC 5F 
	JP	$598E			; 004D5D C3 8E 59 
	JP	$6033			; 004D60 C3 33 60 
	JP	$5B7D			; 004D63 C3 7D 5B 
	JP	$5B8C			; 004D66 C3 8C 5B 
	JP	$60A1			; 004D69 C3 A1 60 
	JP	$577C			; 004D6C C3 7C 57 
	JP	$59BE			; 004D6F C3 BE 59 
	JP	$59CD			; 004D72 C3 CD 59 
	JP	$5F78			; 004D75 C3 78 5F 
	JP	$5A15			; 004D78 C3 15 5A 
	JP	$5B9A			; 004D7B C3 9A 5B 
	JP	$5B99			; 004D7E C3 99 5B 
	JP	$5B65			; 004D81 C3 65 5B 
	JP	$5784			; 004D84 C3 84 57 
	JP	$590D			; 004D87 C3 0D 59 
	JP	$5E63			; 004D8A C3 63 5E 
	JP	$579C			; 004D8D C3 9C 57 
	JP	$5B51			; 004D90 C3 51 5B 
	LD	C,(HL)			; 004D93 4E 
	LD	D,L			; 004D94 55 
	LD	C,A			; 004D95 4F 
	LD	D,(HL)			; 004D96 56 
	LD	B,C			; 004D97 41 
	JR	NZ,$4DDF		; 004D98 20 45 
	LD	C,H			; 004D9A 4C 
	LD	B,L			; 004D9B 45 
	LD	D,H			; 004D9C 54 
	LD	D,H			; 004D9D 54 
	LD	D,D			; 004D9E 52 
	LD	C,A			; 004D9F 4F 
	LD	C,(HL)			; 004DA0 4E 
	LD	C,C			; 004DA1 49 
	LD	B,E			; 004DA2 43 
	LD	B,C			; 004DA3 41 
	JR	NZ,$4DE8		; 004DA4 20 42 
	LD	B,C			; 004DA6 41 
	LD	D,E			; 004DA7 53 
	LD	C,C			; 004DA8 49 
	LD	B,E			; 004DA9 43 
	JR	NZ,$4E02		; 004DAA 20 56 
	LD	B,L			; 004DAC 45 
	LD	D,D			; 004DAD 52 
	LD	D,E			; 004DAE 53 
	LD	C,C			; 004DAF 49 
	LD	C,A			; 004DB0 4F 
	LD	C,(HL)			; 004DB1 4E 
	JR	NZ,$4DFB		; 004DB2 20 47 
	LD	L,$20			; 004DB4 2E 20 
	LD	SP,$302E		; 004DB6 31 2E 30 
	DEC	C			; 004DB9 0D 
	LD	D,E			; 004DBA 53 
	JR	NZ,$4DFF		; 004DBB 20 42 
	LD	B,C			; 004DBD 41 
	LD	D,E			; 004DBE 53 
	LD	C,C			; 004DBF 49 
	LD	B,E			; 004DC0 43 
	JR	NZ,$4E12		; 004DC1 20 4F 
	LD	D,D			; 004DC3 52 
	LD	C,C			; 004DC4 49 
	LD	B,A			; 004DC5 47 
	LD	C,C			; 004DC6 49 
	LD	C,(HL)			; 004DC7 4E 
	LD	B,C			; 004DC8 41 
	LD	C,H			; 004DC9 4C 
	LD	C,H			; 004DCA 4C 
	LD	E,C			; 004DCB 59 
	JR	NZ,$4E0F		; 004DCC 20 41 
	LD	D,L			; 004DCE 55 
	LD	D,H			; 004DCF 54 
	LD	C,B			; 004DD0 48 
	LD	C,A			; 004DD1 4F 
	LD	D,D			; 004DD2 52 
	LD	B,L			; 004DD3 45 
	LD	B,H			; 004DD4 44 
	JR	NZ,$4E18		; 004DD5 20 41 
	LD	C,(HL)			; 004DD7 4E 
	LD	B,H			; 004DD8 44 
	JR	NZ,$4E1E		; 004DD9 20 43 
	LD	C,A			; 004DDB 4F 
	LD	D,B			; 004DDC 50 
	LD	E,C			; 004DDD 59 
	LD	D,D			; 004DDE 52 
	LD	C,C			; 004DDF 49 
	LD	B,A			; 004DE0 47 
	LD	C,B			; 004DE1 48 
	LD	D,H			; 004DE2 54 
	LD	B,L			; 004DE3 45 
	LD	B,H			; 004DE4 44 
	JR	NZ,$4E29		; 004DE5 20 42 
	LD	E,C			; 004DE7 59 
	DEC	C			; 004DE8 0D 
