--- old/sys7_offset_0000.z80	2017-11-01 19:09:51.746979903 +0100
+++ new/sys7_offset_0000.z80	2017-11-01 19:10:06.310378390 +0100
@@ -1,12 +1,12 @@
 ;
 ;  MDZ80 V0.9.0 Z80 Disassembly of sys7_offset_0000.bin
-;  2017/11/01 19:09
+;  2017/11/01 19:10
 ;
 	ORG	0
 ;
 X0000:	DI			; 0000  F3		s
 X0001:	XOR	A		; 0001  AF		/
-	JP	X0674		; 0002  C3 74 06	Ct.
+	JP	X0676		; 0002  C3 76 06	Cv.
 ;
 X0005:	JP	X4000		; 0005  C3 00 40	C.@
 ;
@@ -17,7 +17,7 @@
 ;
 X000D:	JP	X069F		; 000D  C3 9F 06	C..
 ;
-	JP	X4003		; 0010  C3 03 40	C.@
+	JP	X3881		; 0010  C3 81 38	C.8
 ;
 X0013:	PUSH	BC		; 0013  C5		E
 	LD	B,1		; 0014  06 01		..
@@ -29,11 +29,11 @@
 	LD	B,2		; 001C  06 02		..
 X001E:	JR	X0045		; 001E  18 25		.%
 ;
-X0020:	JP	X4009		; 0020  C3 09 40	C.@
+	JP	X4009		; 0020  C3 09 40	C.@
 ;
 	PUSH	BC		; 0023  C5		E
 	LD	B,4		; 0024  06 04		..
-	JR	X0045		; 0026  18 1D		..
+X0026:	JR	X0045		; 0026  18 1D		..
 ;
 X0028:	JP	X400C		; 0028  C3 0C 40	C.@
 ;
@@ -50,43 +50,49 @@
 X003B:	LD	DE,X4025	; 003B  11 25 40	.%@
 	JR	X001B		; 003E  18 DB		.[
 ;
-X0040:	JP	X05D9		; 0040  C3 D9 05	CY.
+	JP	X05D9		; 0040  C3 D9 05	CY.
 ;
 X0043:	RET			; 0043  C9		I
 ;
 	NOP			; 0044  00		.
 X0045:	JP	X03C2		; 0045  C3 C2 03	CB.
 ;
-	ORG	50H
-;
-	DEFW	X0D0D		; 0050   0D 0D      ..
-	DEFW	X1F1F		; 0052   1F 1F      ..
-	DEFW	X0101		; 0054   01 01      ..
-	DEFW	X1B5B		; 0056   5B 1B      [.
-	DEFW	X1A0A		; 0058   0A 1A      ..
-;
-	DEFB	8					; 005A .
-;
-	JR	X0069		; 005B  18 0C		..
-;
-	DEFW	X2019		; 005D   19 20      . 
-;
-	DEFB	20H					; 005F  
+X0048:	EI			; 0048  FB		{
+	PUSH	AF		; 0049  F5		u
+	LD	A,1		; 004A  3E 01		>.
+	JP	X353E		; 004C  C3 3E 35	C>5
+;
+X004F:	NOP			; 004F  00		.
+X0050:	EXX			; 0050  D9		Y
+	POP	HL		; 0051  E1		a
+	EXX			; 0052  D9		Y
+	LD	A,(X004F)	; 0053  3A 4F 00	:O.
+	OR	A		; 0056  B7		7
+	RET	NZ		; 0057  C0		@
+	LD	A,(HL)		; 0058  7E		~
+	OR	A		; 0059  B7		7
+	RET	Z		; 005A  C8		H
+	EXX			; 005B  D9		Y
+	PUSH	HL		; 005C  E5		e
+	EXX			; 005D  D9		Y
+	RET			; 005E  C9		I
 ;
+	NOP			; 005F  00		.
 X0060:	DEC	BC		; 0060  0B		.
 	LD	A,B		; 0061  78		x
 	OR	C		; 0062  B1		1
 	JR	NZ,X0060	; 0063  20 FB		 {
 	RET			; 0065  C9		I
 ;
-	JP	X353E		; 0066  C3 3E 35	C>5
+	JP	X0048		; 0066  C3 48 00	CH.
 ;
-X0069:	LD	SP,X0600	; 0069  31 00 06	1..
-	JP	X06CC		; 006C  C3 CC 06	CL.
+	DEFW	X0031		; 0069   31 00      1.
 ;
-	JP	X03C2		; 006F  C3 C2 03	CB.
+	DEFB	6,0C3H					; 006B .C
 ;
-X0072:	LD	A,0D0H		; 0072  3E D0		>P
+	CALL	Z,XC306		; 006D  CC 06 C3	L.C
+	JP	NZ,X3E03	; 0070  C2 03 3E	B.>
+	RET	NC		; 0073  D0		P
 	OUT	(0D0H),A	; 0074  D3 D0		SP
 	EX	(SP),HL		; 0076  E3		c
 	EX	(SP),HL		; 0077  E3		c
@@ -101,7 +107,7 @@
 	BIT	0,A		; 008B  CB 47		KG
 	JR	NZ,X0089	; 008D  20 FA		 z
 	XOR	A		; 008F  AF		/
-	OUT	(0D2H),A	; 0090  D3 D2		SR
+X0090:	OUT	(0D2H),A	; 0090  D3 D2		SR
 	OUT	(0D7H),A	; 0092  D3 D7		SW
 	LD	BC,X4200	; 0094  01 00 42	..B
 	LD	A,8CH		; 0097  3E 8C		>.
@@ -165,30 +171,35 @@
 	ADD	HL,DE		; 00F5  19		.
 	LD	(X40A0),HL	; 00F6  22 A0 40	" @
 	CALL	X1B4D		; 00F9  CD 4D 1B	MM.
-	LD	HL,X0111	; 00FC  21 11 01	!..
-X00FF:	CALL	X28A7		; 00FF  CD A7 28	M'(
-	JP	X1A19		; 0102  C3 19 1A	C..
-;
-	DEFB	'READY'					; 0105
-	DEFB	20H					; 010A  
-;
-X010B:	NOP			; 010B  00		.
-	NOP			; 010C  00		.
-	DEC	C		; 010D  0D		.
-	NOP			; 010E  00		.
-	NOP			; 010F  00		.
-X0110:	NOP			; 0110  00		.
-X0111:	NOP			; 0111  00		.
-	NOP			; 0112  00		.
-	NOP			; 0113  00		.
-	NOP			; 0114  00		.
-	NOP			; 0115  00		.
-	NOP			; 0116  00		.
-	NOP			; 0117  00		.
-X0118:	CALL	X002B		; 0118  CD 2B 00	M+.
-	OR	A		; 011B  B7		7
-	RET	NZ		; 011C  C0		@
-	JR	X0118		; 011D  18 F9		.y
+	JP	X1A19		; 00FC  C3 19 1A	C..
+;
+X00FF:	PUSH	BC		; 00FF  C5		E
+	LD	A,(X409D)	; 0100  3A 9D 40	:.@
+	LD	C,A		; 0103  4F		O
+	LD	B,0		; 0104  06 00		..
+	CALL	X3BCA		; 0106  CD CA 3B	MJ;
+	POP	BC		; 0109  C1		A
+	LD	A,L		; 010A  7D		}
+	POP	HL		; 010B  E1		a
+	RET			; 010C  C9		I
+;
+X010D:	PUSH	HL		; 010D  E5		e
+	LD	HL,(X4020)	; 010E  2A 20 40	* @
+	LD	D,0		; 0111  16 00		..
+	ADD	HL,DE		; 0113  19		.
+	JR	X00FF		; 0114  18 E9		.i
+;
+X0116:	CALL	X010D		; 0116  CD 0D 01	M..
+	LD	E,A		; 0119  5F		_
+	RET			; 011A  C9		I
+;
+X011B:	INC	HL		; 011B  23		#
+	CALL	X0050		; 011C  CD 50 00	MP.
+	DEC	HL		; 011F  2B		+
+	JP	X1B2C		; 0120  C3 2C 1B	C,.
+;
+	CALL	X0050		; 0123  CD 50 00	MP.
+	JP	X6044		; 0126  C3 44 60	CD`
 ;
 	ORG	12BH
 ;
@@ -200,77 +211,63 @@
 ;
 X0132:	RST	10H		; 0132  D7		W
 	XOR	A		; 0133  AF		/
-	LD	BC,XBF3E	; 0134  01 3E BF	.>?
-	LD	BC,X203E	; 0137  01 3E 20	.> 
-	PUSH	AF		; 013A  F5		u
-	RST	8		; 013B  CF		O
-	JR	Z,X010B		; 013C  28 CD		(M
-X013E:	INC	E		; 013E  1C		.
-	DEC	HL		; 013F  2B		+
-	CP	20H		; 0140  FE 20		~ 
-	JP	NC,X1E4A	; 0142  D2 4A 1E	RJ.
-	PUSH	AF		; 0145  F5		u
-	RST	8		; 0146  CF		O
-	INC	L		; 0147  2C		,
-	CALL	X2B1C		; 0148  CD 1C 2B	M.+
-	CP	10H		; 014B  FE 10		~.
-	JP	NC,X1E4A	; 014D  D2 4A 1E	RJ.
-	LD	(X0180),HL	; 0150  22 80 01	"..
-	LD	DE,X0020	; 0153  11 20 00	. .
-	LD	HL,XEBE0	; 0156  21 E0 EB	!`k
-	INC	A		; 0159  3C		<
-X015A:	ADD	HL,DE		; 015A  19		.
-	DEC	A		; 015B  3D		=
-	JR	NZ,X015A	; 015C  20 FC		 |
-	POP	AF		; 015E  F1		q
-	LD	E,A		; 015F  5F		_
-	ADD	HL,DE		; 0160  19		.
-	EX	DE,HL		; 0161  EB		k
-	LD	HL,(X0180)	; 0162  2A 80 01	*..
-	POP	AF		; 0165  F1		q
-	OR	A		; 0166  B7		7
-	JR	Z,X016D		; 0167  28 04		(.
-	LD	(DE),A		; 0169  12		.
-X016A:	RST	8		; 016A  CF		O
-	ADD	HL,HL		; 016B  29		)
-	RET			; 016C  C9		I
-;
-X016D:	LD	A,(DE)		; 016D  1A		.
-	CP	0BFH		; 016E  FE BF		~?
-	LD	A,0FFH		; 0170  3E FF		>.
-	JR	NC,X0175	; 0172  30 01		0.
-	XOR	A		; 0174  AF		/
-X0175:	PUSH	HL		; 0175  E5		e
-	CALL	X098D		; 0176  CD 8D 09	M..
-	POP	HL		; 0179  E1		a
-	JR	X016A		; 017A  18 EE		.n
-;
-	ORG	180H
-;
-X0180:	DEFW	X1028		; 0180   28 10      (.
-;
-	DEFB	12H					; 0182 .
-;
-	JP	M,X018F		; 0183  FA 8F 01	z..
-	LD	A,C		; 0186  79		y
-	CPL			; 0187  2F		/
-	LD	C,A		; 0188  4F		O
-	LD	A,(DE)		; 0189  1A		.
-	AND	C		; 018A  A1		!
-X018B:	LD	(DE),A		; 018B  12		.
-X018C:	RST	8		; 018C  CF		O
-	ADD	HL,HL		; 018D  29		)
-	RET			; 018E  C9		I
-;
-X018F:	OR	C		; 018F  B1		1
-	JR	X018B		; 0190  18 F9		.y
-;
-	DEFB	0A1H,0C6H,0FFH,9FH			; 0192 !F..
-;
-	PUSH	HL		; 0196  E5		e
-	CALL	X098D		; 0197  CD 8D 09	M..
-	POP	HL		; 019A  E1		a
-	JR	X018C		; 019B  18 EF		.o
+	LD	BC,X803E	; 0134  01 3E 80	.>.
+	LD	BC,X403E	; 0137  01 3E 40	.>@
+	LD	(X3CCB),A	; 013A  32 CB 3C	2K<
+	XOR	A		; 013D  AF		/
+X013E:	EX	AF,AF'		; 013E  08		.
+	LD	A,(HL)		; 013F  7E		~
+	CP	1		; 0140  FE 01		~.
+	JR	NZ,X0149	; 0142  20 05		 .
+	INC	HL		; 0144  23		#
+	RST	8		; 0145  CF		O
+	LD	B,18H		; 0146  06 18		..
+	EX	AF,AF'		; 0148  08		.
+X0149:	CP	9CH		; 0149  FE 9C		~.
+	JR	Z,X0151		; 014B  28 04		(.
+	CP	0DDH		; 014D  FE DD		~]
+	JR	NZ,X0153	; 014F  20 02		 .
+X0151:	EX	AF,AF'		; 0151  08		.
+	RST	10H		; 0152  D7		W
+X0153:	EXX			; 0153  D9		Y
+	LD	HL,X0028	; 0154  21 28 00	!(.
+	LD	DE,X0048	; 0157  11 48 00	.H.
+	LD	BC,X0203	; 015A  01 03 02	...
+	LD	A,(X303B)	; 015D  3A 3B 30	:;0
+	BIT	1,A		; 0160  CB 4F		KO
+	JR	NZ,X0165	; 0162  20 01		 .
+	ADD	HL,HL		; 0164  29		)
+X0165:	LD	A,(X3043)	; 0165  3A 43 30	:C0
+	LD	(X3C35),HL	; 0168  22 35 3C	"5<
+	BIT	4,A		; 016B  CB 67		Kg
+	JR	NZ,X0176	; 016D  20 07		 .
+	ADD	HL,HL		; 016F  29		)
+	LD	DE,X0090	; 0170  11 90 00	...
+	LD	BC,X0406	; 0173  01 06 04	...
+X0176:	ADD	HL,HL		; 0176  29		)
+	LD	(X018E),HL	; 0177  22 8E 01	"..
+	JP	X3BD3		; 017A  C3 D3 3B	CS;
+;
+	DEFW	X28CF		; 017D   CF 28      O(
+;
+	CALL	X2B1C		; 017F  CD 1C 2B	M.+
+	CP	48H		; 0182  FE 48		~H
+	JP	NC,X1E4A	; 0184  D2 4A 1E	RJ.
+	PUSH	DE		; 0187  D5		U
+	RST	8		; 0188  CF		O
+	INC	L		; 0189  2C		,
+	CALL	X1E46		; 018A  CD 46 1E	MF.
+	LD	BC,X0050	; 018D  01 50 00	.P.
+	EX	DE,HL		; 0190  EB		k
+	PUSH	HL		; 0191  E5		e
+	SBC	HL,BC		; 0192  ED 42		mB
+	POP	HL		; 0194  E1		a
+	EX	DE,HL		; 0195  EB		k
+	JP	NC,X1E4A	; 0196  D2 4A 1E	RJ.
+	RST	8		; 0199  CF		O
+	ADD	HL,HL		; 019A  29		)
+	POP	BC		; 019B  C1		A
+	RET			; 019C  C9		I
 ;
 X019D:	RST	10H		; 019D  D7		W
 	PUSH	HL		; 019E  E5		e
@@ -302,201 +299,211 @@
 	LD	A,1FH		; 01CE  3E 1F		>.
 	JP	X033A		; 01D0  C3 3A 03	C:.
 ;
-	LD	A,R		; 01D3  ED 5F		m_
+X01D3:	LD	A,R		; 01D3  ED 5F		m_
 	LD	(X40AB),A	; 01D5  32 AB 40	2+@
 	RET			; 01D8  C9		I
 ;
-X01D9:	LD	HL,XFC01	; 01D9  21 01 FC	!.|
-	CALL	X0221		; 01DC  CD 21 02	M!.
-	LD	B,0BH		; 01DF  06 0B		..
-X01E1:	DJNZ	X01E1		; 01E1  10 FE		.~
-	LD	HL,XFC02	; 01E3  21 02 FC	!.|
-	CALL	X0221		; 01E6  CD 21 02	M!.
-	LD	B,0BH		; 01E9  06 0B		..
-X01EB:	DJNZ	X01EB		; 01EB  10 FE		.~
-	LD	HL,XFC00	; 01ED  21 00 FC	!.|
-	CALL	X0221		; 01F0  CD 21 02	M!.
-	LD	B,5CH		; 01F3  06 5C		.\
-X01F5:	DJNZ	X01F5		; 01F5  10 FE		.~
-	RET			; 01F7  C9		I
-;
-X01F8:	PUSH	HL		; 01F8  E5		e
-	LD	HL,XFB00	; 01F9  21 00 FB	!.{
-	JR	X0219		; 01FC  18 1B		..
-;
-X01FE:	LD	A,(HL)		; 01FE  7E		~
-	SUB	1EH		; 01FF  D6 1E		V.
-	LD	A,15H		; 0201  3E 15		>.
-	JR	NZ,X0212	; 0203  20 0D		 .
-	CALL	X2B01		; 0205  CD 01 2B	M.+
-	RST	8		; 0208  CF		O
-	INC	L		; 0209  2C		,
-	LD	A,E		; 020A  7B		{
-	AND	D		; 020B  A2		"
-	ADD	A,2		; 020C  C6 02		F.
-	CALL	X06BE		; 020E  CD BE 06	M>.
-	NOP			; 0211  00		.
-X0212:	OUT	(0EFH),A	; 0212  D3 EF		So
-	NOP			; 0214  00		.
-	PUSH	HL		; 0215  E5		e
-	LD	HL,XFF04	; 0216  21 04 FF	!..
-X0219:	CALL	X0221		; 0219  CD 21 02	M!.
-	POP	HL		; 021C  E1		a
-	RET			; 021D  C9		I
-;
-X021E:	LD	HL,XFF00	; 021E  21 00 FF	!..
-X0221:	LD	A,(X403D)	; 0221  3A 3D 40	:=@
-	AND	H		; 0224  A4		$
-	OR	L		; 0225  B5		5
-	OUT	(0EEH),A	; 0226  D3 EE		Sn
-	LD	(X403D),A	; 0228  32 3D 40	2=@
-	RET			; 022B  C9		I
-;
-X022C:	LD	A,(XEC1F)	; 022C  3A 1F EC	:.l
-	XOR	0AH		; 022F  EE 0A		n.
-	LD	(XEC1F),A	; 0231  32 1F EC	2.l
-	RET			; 0234  C9		I
-;
-X0235:	PUSH	BC		; 0235  C5		E
-	PUSH	HL		; 0236  E5		e
-	LD	B,8		; 0237  06 08		..
-X0239:	CALL	X0241		; 0239  CD 41 02	MA.
-	DJNZ	X0239		; 023C  10 FB		.{
-	POP	HL		; 023E  E1		a
-	POP	BC		; 023F  C1		A
-	RET			; 0240  C9		I
-;
-X0241:	PUSH	BC		; 0241  C5		E
-	PUSH	AF		; 0242  F5		u
-X0243:	IN	A,(0EEH)	; 0243  DB EE		[n
-	RLA			; 0245  17		.
-	JR	NC,X0243	; 0246  30 FB		0{
-	LD	B,41H		; 0248  06 41		.A
-X024A:	DJNZ	X024A		; 024A  10 FE		.~
-	CALL	X021E		; 024C  CD 1E 02	M..
-	LD	B,76H		; 024F  06 76		.v
-X0251:	DJNZ	X0251		; 0251  10 FE		.~
-	IN	A,(0EEH)	; 0253  DB EE		[n
-	LD	B,A		; 0255  47		G
-	POP	AF		; 0256  F1		q
-	RL	B		; 0257  CB 10		K.
-	RLA			; 0259  17		.
-	PUSH	AF		; 025A  F5		u
-	CALL	X021E		; 025B  CD 1E 02	M..
-	POP	AF		; 025E  F1		q
-	POP	BC		; 025F  C1		A
-	RET			; 0260  C9		I
-;
-X0261:	CALL	X0264		; 0261  CD 64 02	Md.
-X0264:	PUSH	HL		; 0264  E5		e
-	PUSH	BC		; 0265  C5		E
-	PUSH	DE		; 0266  D5		U
-	PUSH	AF		; 0267  F5		u
-	LD	C,8		; 0268  0E 08		..
-	LD	D,A		; 026A  57		W
-X026B:	CALL	X01D9		; 026B  CD D9 01	MY.
-	LD	A,D		; 026E  7A		z
-	RLCA			; 026F  07		.
-	LD	D,A		; 0270  57		W
-	JR	NC,X027E	; 0271  30 0B		0.
-	CALL	X01D9		; 0273  CD D9 01	MY.
-X0276:	DEC	C		; 0276  0D		.
-	JR	NZ,X026B	; 0277  20 F2		 r
-	POP	AF		; 0279  F1		q
-	POP	DE		; 027A  D1		Q
-	POP	BC		; 027B  C1		A
-	POP	HL		; 027C  E1		a
-	RET			; 027D  C9		I
-;
-X027E:	LD	B,87H		; 027E  06 87		..
-X0280:	DJNZ	X0280		; 0280  10 FE		.~
-	JR	X0276		; 0282  18 F2		.r
-;
-X0284:	CALL	X01FE		; 0284  CD FE 01	M~.
-	LD	B,0FFH		; 0287  06 FF		..
-	XOR	A		; 0289  AF		/
-X028A:	CALL	X0264		; 028A  CD 64 02	Md.
-	DJNZ	X028A		; 028D  10 FB		.{
-	LD	A,0A5H		; 028F  3E A5		>%
-	JR	X0264		; 0291  18 D1		.Q
-;
-X0293:	CALL	X01FE		; 0293  CD FE 01	M~.
-X0296:	PUSH	HL		; 0296  E5		e
-	XOR	A		; 0297  AF		/
-X0298:	CALL	X0241		; 0298  CD 41 02	MA.
-	CP	0A5H		; 029B  FE A5		~%
-	JR	NZ,X0298	; 029D  20 F9		 y
-	LD	A,2AH		; 029F  3E 2A		>*
-	LD	(XEC1E),A	; 02A1  32 1E EC	2.l
-	LD	(XEC1F),A	; 02A4  32 1F EC	2.l
-	POP	HL		; 02A7  E1		a
-	RET			; 02A8  C9		I
-;
-X02A9:	CALL	X0314		; 02A9  CD 14 03	M..
-	LD	(X40DF),HL	; 02AC  22 DF 40	"_@
-	CALL	X01F8		; 02AF  CD F8 01	Mx.
-X02B2:	CALL	X41E2		; 02B2  CD E2 41	MbA
-	LD	SP,X4288	; 02B5  31 88 42	1.B
-	CALL	X20FE		; 02B8  CD FE 20	M~ 
-	LD	A,2AH		; 02BB  3E 2A		>*
-	CALL	X032A		; 02BD  CD 2A 03	M*.
-	CALL	X1BB3		; 02C0  CD B3 1B	M3.
-	JP	C,X06CC		; 02C3  DA CC 06	ZL.
-	RST	10H		; 02C6  D7		W
-	JP	Z,X1997		; 02C7  CA 97 19	J..
-	CP	2FH		; 02CA  FE 2F		~/
-	JR	Z,X031D		; 02CC  28 4F		(O
-	CALL	X0293		; 02CE  CD 93 02	M..
-X02D1:	CALL	X0235		; 02D1  CD 35 02	M5.
-	CP	55H		; 02D4  FE 55		~U
-	JR	NZ,X02D1	; 02D6  20 F9		 y
-	LD	B,6		; 02D8  06 06		..
-X02DA:	LD	A,(HL)		; 02DA  7E		~
-	OR	A		; 02DB  B7		7
-	JR	Z,X02E7		; 02DC  28 09		(.
-	CALL	X0235		; 02DE  CD 35 02	M5.
-	CP	(HL)		; 02E1  BE		>
-	JR	NZ,X02D1	; 02E2  20 ED		 m
-	INC	HL		; 02E4  23		#
-	DJNZ	X02DA		; 02E5  10 F3		.s
-X02E7:	CALL	X022C		; 02E7  CD 2C 02	M,.
-X02EA:	CALL	X0235		; 02EA  CD 35 02	M5.
-	CP	78H		; 02ED  FE 78		~x
-	JR	Z,X02A9		; 02EF  28 B8		(8
-	CP	3CH		; 02F1  FE 3C		~<
-	JR	NZ,X02EA	; 02F3  20 F5		 u
-	CALL	X0235		; 02F5  CD 35 02	M5.
-	LD	B,A		; 02F8  47		G
-X02F9:	CALL	X0314		; 02F9  CD 14 03	M..
-	ADD	A,L		; 02FC  85		.
-	LD	C,A		; 02FD  4F		O
-X02FE:	CALL	X0235		; 02FE  CD 35 02	M5.
-X0301:	LD	(HL),A		; 0301  77		w
-	INC	HL		; 0302  23		#
-	ADD	A,C		; 0303  81		.
-	LD	C,A		; 0304  4F		O
-	DJNZ	X02FE		; 0305  10 F7		.w
-	CALL	X0235		; 0307  CD 35 02	M5.
-	CP	C		; 030A  B9		9
-X030B:	JR	Z,X02E7		; 030B  28 DA		(Z
-	LD	A,43H		; 030D  3E 43		>C
-	LD	(XEC1E),A	; 030F  32 1E EC	2.l
-	JR	X02EA		; 0312  18 D6		.V
-;
-X0314:	CALL	X0235		; 0314  CD 35 02	M5.
-	LD	L,A		; 0317  6F		o
-	CALL	X0235		; 0318  CD 35 02	M5.
-	LD	H,A		; 031B  67		g
-	RET			; 031C  C9		I
-;
-X031D:	EX	DE,HL		; 031D  EB		k
-X031E:	LD	HL,(X40DF)	; 031E  2A DF 40	*_@
-	EX	DE,HL		; 0321  EB		k
-	RST	10H		; 0322  D7		W
-	CALL	NZ,X1E5A	; 0323  C4 5A 1E	DZ.
-	JR	NZ,X02B2	; 0326  20 8A		 .
-	EX	DE,HL		; 0328  EB		k
-	JP	(HL)		; 0329  E9		i
+X01D9:	RST	10H		; 01D9  D7		W
+	CALL	X1BC0		; 01DA  CD C0 1B	M@.
+	RST	10H		; 01DD  D7		W
+	CALL	X2337		; 01DE  CD 37 23	M7#
+	RST	20H		; 01E1  E7		g
+	JP	Z,X1997		; 01E2  CA 97 19	J..
+	CALL	X0204		; 01E5  CD 04 02	M..
+	LD	A,99H		; 01E8  3E 99		>.
+	LD	(X1E63),A	; 01EA  32 63 1E	2c.
+	CALL	X1E5B		; 01ED  CD 5B 1E	M[.
+	LD	A,98H		; 01F0  3E 98		>.
+	LD	(X1E63),A	; 01F2  32 63 1E	2c.
+	LD	HL,X412F	; 01F5  21 2F 41	!/A
+X01F8:	RST	10H		; 01F8  D7		W
+	CP	2DH		; 01F9  FE 2D		~-
+	JR	NZ,X0203	; 01FB  20 06		 .
+	LD	HL,X0000	; 01FD  21 00 00	!..
+	SBC	HL,DE		; 0200  ED 52		mR
+	EX	DE,HL		; 0202  EB		k
+X0203:	RET			; 0203  C9		I
+;
+X0204:	LD	(X0213),HL	; 0204  22 13 02	"..
+	CALL	X0FBD		; 0207  CD BD 0F	M=.
+	PUSH	HL		; 020A  E5		e
+	LD	HL,(X0213)	; 020B  2A 13 02	*..
+	LD	(X40F3),HL	; 020E  22 F3 40	"s@
+	POP	HL		; 0211  E1		a
+	RET			; 0212  C9		I
+;
+X0213:	NOP			; 0213  00		.
+;
+	ORG	215H
+;
+	DEFW	X0026		; 0215   26 00      &.
+;
+	DEFB	')'					; 0217
+X0218:	DEFB	')))|'					; 0218
+	DEFW	X24CD		; 021C   CD 24      M$
+	DEFB	2					; 021E .
+	DEFW	X1F7D		; 021F   7D 1F      }.
+	DEFW	X1F1F		; 0221   1F 1F      ..
+	DEFB	1FH					; 0223 .
+	DEFW	X0AFE		; 0224   FE 0A      ~.
+	DEFW	X0238		; 0226   38 02      8.
+	DEFW	X07C6		; 0228   C6 07      F.
+;
+	DEFB	0C6H					; 022A F
+;
+	JR	NC,X0218	; 022B  30 EB		0k
+	LD	(HL),A		; 022D  77		w
+	INC	HL		; 022E  23		#
+	EX	DE,HL		; 022F  EB		k
+	RET			; 0230  C9		I
+;
+	POP	BC		; 0231  C1		A
+	CALL	X0A9A		; 0232  CD 9A 0A	M..
+	EX	DE,HL		; 0235  EB		k
+	LD	HL,(X40F3)	; 0236  2A F3 40	*s@
+	RET			; 0239  C9		I
+;
+	DEFB	0D7H,0FEH				; 023A W~
+;
+	JR	Z,X0266		; 023C  28 28		((
+	CCF			; 023E  3F		?
+	LD	A,0FH		; 023F  3E 0F		>.
+	EX	AF,AF'		; 0241  08		.
+X0242:	LD	B,5		; 0242  06 05		..
+	LD	DE,X0000	; 0244  11 00 00	...
+	DEC	HL		; 0247  2B		+
+X0248:	RST	10H		; 0248  D7		W
+	CP	22H		; 0249  FE 22		~"
+	JR	Z,X0248		; 024B  28 FB		({
+	CP	67H		; 024D  FE 67		~g
+	JR	NC,X0257	; 024F  30 06		0.
+	CP	61H		; 0251  FE 61		~a
+	JR	C,X0257		; 0253  38 02		8.
+	SUB	20H		; 0255  D6 20		V 
+X0257:	CALL	X1E3E		; 0257  CD 3E 1E	M>.
+	EX	DE,HL		; 025A  EB		k
+	JR	NC,X0267	; 025B  30 0A		0.
+	CP	3AH		; 025D  FE 3A		~:
+	JR	NC,X029F	; 025F  30 3E		0>
+	SUB	30H		; 0261  D6 30		V0
+	JR	C,X029F		; 0263  38 3A		8:
+	JR	X026D		; 0265  18 06		..
+;
+X0267:	CP	47H		; 0267  FE 47		~G
+	JR	NC,X029F	; 0269  30 34		04
+	SUB	37H		; 026B  D6 37		V7
+X026D:	ADD	HL,HL		; 026D  29		)
+	ADD	HL,HL		; 026E  29		)
+	ADD	HL,HL		; 026F  29		)
+	ADD	HL,HL		; 0270  29		)
+	OR	L		; 0271  B5		5
+	LD	L,A		; 0272  6F		o
+	DEC	B		; 0273  05		.
+	JR	Z,X0287		; 0274  28 11		(.
+	EX	AF,AF'		; 0276  08		.
+	DEC	A		; 0277  3D		=
+X0278:	JR	Z,X029F		; 0278  28 25		(%
+	EX	AF,AF'		; 027A  08		.
+	EX	DE,HL		; 027B  EB		k
+	JR	X0248		; 027C  18 CA		.J
+;
+	CALL	X2338		; 027E  CD 38 23	M8#
+	RST	8		; 0281  CF		O
+	ADD	HL,HL		; 0282  29		)
+	CALL	X388B		; 0283  CD 8B 38	M.8
+	XOR	D		; 0286  AA		*
+X0287:	JP	Z,X1997		; 0287  CA 97 19	J..
+	CALL	X09C4		; 028A  CD C4 09	MD.
+	LD	HL,X0000	; 028D  21 00 00	!..
+	LD	A,D		; 0290  7A		z
+	OR	A		; 0291  B7		7
+	JR	Z,X029F		; 0292  28 0B		(.
+	LD	H,B		; 0294  60		`
+	LD	L,C		; 0295  69		i
+	CP	5		; 0296  FE 05		~.
+	JR	C,X029C		; 0298  38 02		8.
+	LD	A,4		; 029A  3E 04		>.
+X029C:	EX	AF,AF'		; 029C  08		.
+	JR	X0242		; 029D  18 A3		.#
+;
+X029F:	CALL	X0A9A		; 029F  CD 9A 0A	M..
+	EX	DE,HL		; 02A2  EB		k
+	RET			; 02A3  C9		I
+;
+	ORG	2ACH
+;
+	DEFB	0CDH					; 02AC M
+;
+	CALL	XCD65		; 02AD  CD 65 CD	MeM
+X02B0:	JR	C,X02D5		; 02B0  38 23		8#
+	RST	8		; 02B2  CF		O
+	INC	L		; 02B3  2C		,
+	PUSH	HL		; 02B4  E5		e
+	CALL	X29DA		; 02B5  CD DA 29	MZ)
+	XOR	A		; 02B8  AF		/
+	OR	H		; 02B9  B4		4
+	JP	Z,X1997		; 02BA  CA 97 19	J..
+	CALL	X09C4		; 02BD  CD C4 09	MD.
+	XOR	A		; 02C0  AF		/
+	OR	D		; 02C1  B2		2
+	JP	Z,X1E4A		; 02C2  CA 4A 1E	JJ.
+	LD	A,(BC)		; 02C5  0A		.
+	LD	(X02F1),A	; 02C6  32 F1 02	2q.
+	POP	HL		; 02C9  E1		a
+	DEC	HL		; 02CA  2B		+
+	CALL	X2338		; 02CB  CD 38 23	M8#
+	PUSH	HL		; 02CE  E5		e
+	CALL	X29DA		; 02CF  CD DA 29	MZ)
+	XOR	A		; 02D2  AF		/
+	OR	H		; 02D3  B4		4
+	JP	Z,X1997		; 02D4  CA 97 19	J..
+	CALL	X09C4		; 02D7  CD C4 09	MD.
+	XOR	A		; 02DA  AF		/
+	OR	D		; 02DB  B2		2
+	JP	Z,X1E4A		; 02DC  CA 4A 1E	JJ.
+	LD	A,(BC)		; 02DF  0A		.
+	LD	HL,X02F1	; 02E0  21 F1 02	!q.
+	CP	(HL)		; 02E3  BE		>
+	JR	NC,X02E9	; 02E4  30 03		0.
+	LD	B,A		; 02E6  47		G
+	LD	A,(HL)		; 02E7  7E		~
+	LD	(HL),B		; 02E8  70		p
+X02E9:	INC	A		; 02E9  3C		<
+	LD	(X02F5),A	; 02EA  32 F5 02	2u.
+X02ED:	CALL	X37C6		; 02ED  CD C6 37	MF7
+	CP	0		; 02F0  FE 00		~.
+	JR	C,X02ED		; 02F2  38 F9		8y
+	CP	0		; 02F4  FE 00		~.
+	JR	NC,X02ED	; 02F6  30 F5		0u
+	POP	HL		; 02F8  E1		a
+X02F9:	EX	(SP),HL		; 02F9  E3		c
+	JP	X01AB		; 02FA  C3 AB 01	C+.
+;
+	CALL	X65CD		; 02FD  CD CD 65	MMe
+X0300:	RST	10H		; 0300  D7		W
+	EX	(SP),HL		; 0301  E3		c
+	NOP			; 0302  00		.
+	CALL	X37C6		; 0303  CD C6 37	MF7
+	JP	X01AB		; 0306  C3 AB 01	C+.
+;
+	ORG	30BH
+;
+X030B:	DEFB	0CDH					; 030B M
+	DEFW	X20FE		; 030C   FE 20      ~ 
+	DEFW	X2A3E		; 030E   3E 2A      >*
+;
+;
+	CALL	X032A		; 0310  CD 2A 03	M*.
+	LD	A,3FH		; 0313  3E 3F		>?
+	CALL	X032A		; 0315  CD 2A 03	M*.
+	XOR	A		; 0318  AF		/
+	LD	(X4099),A	; 0319  32 99 40	2.@
+	LD	(X40A6),A	; 031C  32 A6 40	2&@
+	CALL	X5247		; 031F  CD 47 52	MGR
+	JP	C,X06CC		; 0322  DA CC 06	ZL.
+	CALL	X01D9		; 0325  CD D9 01	MY.
+	PUSH	DE		; 0328  D5		U
+	RET			; 0329  C9		I
 ;
 X032A:	PUSH	BC		; 032A  C5		E
 	LD	C,A		; 032B  4F		O
@@ -518,13 +525,13 @@
 ;
 X0348:	LD	A,(X403D)	; 0348  3A 3D 40	:=@
 	AND	8		; 034B  E6 08		f.
-	LD	A,(X4020)	; 034D  3A 20 40	: @
-	JR	Z,X0355		; 0350  28 03		(.
-	RRCA			; 0352  0F		.
-	AND	0FH		; 0353  E6 0F		f.
-X0355:	AND	1FH		; 0355  E6 1F		f.
-	RET			; 0357  C9		I
+	PUSH	HL		; 034D  E5		e
+	LD	HL,(X4020)	; 034E  2A 20 40	* @
+	JR	Z,X0354		; 0351  28 01		(.
+	ADD	HL,HL		; 0353  29		)
+X0354:	JP	X00FF		; 0354  C3 FF 00	C..
 ;
+	NOP			; 0357  00		.
 X0358:	CALL	X41C4		; 0358  CD C4 41	MDA
 	PUSH	DE		; 035B  D5		U
 	CALL	X002B		; 035C  CD 2B 00	M+.
@@ -575,11 +582,14 @@
 	LD	E,0		; 03A0  1E 00		..
 	CP	0CH		; 03A2  FE 0C		~.
 	JR	Z,X03B6		; 03A4  28 10		(.
-	CP	0AH		; 03A6  FE 0A		~.
-	JR	NZ,X03AD	; 03A8  20 03		 .
-	LD	A,0DH		; 03AA  3E 0D		>.
-	LD	C,A		; 03AC  4F		O
-X03AD:	CP	0DH		; 03AD  FE 0D		~.
+	NOP			; 03A6  00		.
+	NOP			; 03A7  00		.
+	NOP			; 03A8  00		.
+	NOP			; 03A9  00		.
+	NOP			; 03AA  00		.
+	NOP			; 03AB  00		.
+	NOP			; 03AC  00		.
+	CP	0DH		; 03AD  FE 0D		~.
 	JR	Z,X03B6		; 03AF  28 05		(.
 	LD	A,(X409B)	; 03B1  3A 9B 40	:.@
 	INC	A		; 03B4  3C		<
@@ -590,7 +600,7 @@
 	CALL	X003B		; 03BB  CD 3B 00	M;.
 	POP	BC		; 03BE  C1		A
 	POP	DE		; 03BF  D1		Q
-	POP	AF		; 03C0  F1		q
+X03C0:	POP	AF		; 03C0  F1		q
 	RET			; 03C1  C9		I
 ;
 X03C2:	PUSH	HL		; 03C2  E5		e
@@ -624,23 +634,26 @@
 	POP	AF		; 03EB  F1		q
 	OR	A		; 03EC  B7		7
 	RET	NZ		; 03ED  C0		@
-	JP	X34C2		; 03EE  C3 C2 34	CB4
+	JP	X386D		; 03EE  C3 6D 38	Cm8
 ;
-	DEFW	X1CFE		; 03F1   FE 1C      ~.
+	DEFB	0FEH,7FH,0C0H				; 03F1 ~.@
+	DEFW	X1F3E		; 03F4   3E 1F      >.
 ;
-	JR	NZ,X03F7	; 03F3  20 02		 .
-	LD	A,1AH		; 03F5  3E 1A		>.
-X03F7:	CP	7FH		; 03F7  FE 7F		~.
-	JP	Z,X01C9		; 03F9  CA C9 01	JI.
-	CP	12H		; 03FC  FE 12		~.
-	JP	Z,X0692		; 03FE  CA 92 06	J..
-	CP	14H		; 0401  FE 14		~.
-	JP	Z,X06A6		; 0403  CA A6 06	J&.
-	CP	0CH		; 0406  FE 0C		~.
-	JP	Z,X33CD		; 0408  CA CD 33	JM3
-	CP	10H		; 040B  FE 10		~.
-	JP	Z,X3443		; 040D  CA 43 34	JC4
-	RET			; 0410  C9		I
+	DEFB	0C9H					; 03F6 I
+;
+	CALL	X340B		; 03F7  CD 0B 34	M.4
+	LD	HL,(X303E)	; 03FA  2A 3E 30	*>0
+	RST	10H		; 03FD  D7		W
+	RET			; 03FE  C9		I
+;
+	DEFW	X0D3E		; 03FF   3E 0D      >.
+;
+	CALL	X003B		; 0401  CD 3B 00	M;.
+	LD	A,0AH		; 0404  3E 0A		>.
+X0406:	CALL	X003B		; 0406  CD 3B 00	M;.
+	EXX			; 0409  D9		Y
+	XOR	A		; 040A  AF		/
+	RET			; 040B  C9		I
 ;
 	ORG	412H
 ;
@@ -648,262 +661,280 @@
 	XOR	A		; 0413  AF		/
 	RET			; 0414  C9		I
 ;
-X0415:	PUSH	AF		; 0415  F5		u
-	SET	7,A		; 0416  CB FF		K.
-	OUT	(3),A		; 0418  D3 03		S.
-	RES	7,A		; 041A  CB BF		K?
-	OUT	(3),A		; 041C  D3 03		S.
-X041E:	SET	7,A		; 041E  CB FF		K.
-	OUT	(3),A		; 0420  D3 03		S.
-	POP	AF		; 0422  F1		q
-	RET			; 0423  C9		I
+	DEFB	0D3H,81H				; 0415 S.
+;
+	RET			; 0417  C9		I
+;
+X0418:	CALL	X2B75		; 0418  CD 75 2B	Mu+
+	CALL	X20FE		; 041B  CD FE 20	M~ 
+X041E:	POP	BC		; 041E  C1		A
+	JP	X2E7C		; 041F  C3 7C 2E	C|.
+;
+	DEFB	0D9H,3EH,3AH,0CDH			; 0422 Y>:M
+	DEFW	X0033		; 0426   33 00      3.
+;
+	DEFB	21H,6AH					; 0428 !j
+	DEFW	X0632		; 042A   32 06      2.
+;
+	DEFB	5,0CDH					; 042C .M
+	DEFW	X05D9		; 042E   D9 05      Y.
 ;
-	ORG	43EH
 ;
-X043E:	NOP			; 043E  00		.
+	CALL	X1E4F		; 0430  CD 4F 1E	MO.
+	POP	BC		; 0433  C1		A
+	POP	HL		; 0434  E1		a
+	PUSH	DE		; 0435  D5		U
+	EXX			; 0436  D9		Y
+	CALL	X20FE		; 0437  CD FE 20	M~ 
+	JP	X2E7C		; 043A  C3 7C 2E	C|.
 ;
-	ORG	457H
+X043D:	LD	HL,(X40A4)	; 043D  2A A4 40	*$@
+	RET	Z		; 0440  C8		H
+	EX	DE,HL		; 0441  EB		k
+	CALL	X2337		; 0442  CD 37 23	M7#
+	PUSH	HL		; 0445  E5		e
+	CALL	X0FBD		; 0446  CD BD 0F	M=.
+	CALL	X1E4F		; 0449  CD 4F 1E	MO.
+	CALL	X1B2C		; 044C  CD 2C 1B	M,.
+	POP	DE		; 044F  D1		Q
+	LD	H,B		; 0450  60		`
+	LD	L,C		; 0451  69		i
+	RET			; 0452  C9		I
 ;
-	DEFB	0C9H					; 0457 I
+	NOP			; 0453  00		.
+;
+	DEFW	X0101		; 0454   01 01      ..
+;
+	DEFB	0					; 0456 .
+;
+	RET			; 0457  C9		I
 ;
 X0458:	LD	L,(IX+3)	; 0458  DD 6E 03	]n.
 	LD	H,(IX+4)	; 045B  DD 66 04	]f.
-	JR	C,X049A		; 045E  38 3A		8:
-	LD	A,(IX+5)	; 0460  DD 7E 05	]~.
+	LD	A,(IX+5)	; 045E  DD 7E 05	]~.
+	JR	C,X0488		; 0461  38 25		8%
 	OR	A		; 0463  B7		7
-	JR	Z,X0467		; 0464  28 01		(.
-	LD	(HL),A		; 0466  77		w
-X0467:	LD	A,C		; 0467  79		y
+	CALL	NZ,X36E8	; 0464  C4 E8 36	Dh6
+	LD	A,C		; 0467  79		y
 	CP	20H		; 0468  FE 20		~ 
-	JP	C,X0506		; 046A  DA 06 05	Z..
-	CP	80H		; 046D  FE 80		~.
-	JR	NC,X04A6	; 046F  30 35		05
-	CP	40H		; 0471  FE 40		~@
-	JR	C,X047D		; 0473  38 08		8.
-	SUB	40H		; 0475  D6 40		V@
-	CP	20H		; 0477  FE 20		~ 
-	JR	C,X047D		; 0479  38 02		8.
-	SUB	20H		; 047B  D6 20		V 
-X047D:	CALL	X0541		; 047D  CD 41 05	MA.
-X0480:	LD	A,H		; 0480  7C		|
-	AND	1		; 0481  E6 01		f.
-	OR	0ECH		; 0483  F6 EC		vl
-	LD	H,A		; 0485  67		g
-	LD	D,(HL)		; 0486  56		V
-	LD	A,(IX+5)	; 0487  DD 7E 05	]~.
-	OR	A		; 048A  B7		7
-	JR	Z,X0492		; 048B  28 05		(.
-	LD	(IX+5),D	; 048D  DD 72 05	]r.
-	LD	(HL),81H	; 0490  36 81		6.
-X0492:	LD	(IX+3),L	; 0492  DD 75 03	]u.
-	LD	(IX+4),H	; 0495  DD 74 04	]t.
-	LD	A,C		; 0498  79		y
-	RET			; 0499  C9		I
-;
-X049A:	LD	A,(IX+5)	; 049A  DD 7E 05	]~.
-	OR	A		; 049D  B7		7
-	RET	NZ		; 049E  C0		@
-	LD	A,(HL)		; 049F  7E		~
-	RET			; 04A0  C9		I
-;
-X04A1:	LD	A,L		; 04A1  7D		}
-	AND	0E0H		; 04A2  E6 E0		f`
-	LD	L,A		; 04A4  6F		o
-	RET			; 04A5  C9		I
-;
-X04A6:	CP	0E0H		; 04A6  FE E0		~`
-	JR	C,X047D		; 04A8  38 D3		8S
-	SUB	0E0H		; 04AA  D6 E0		V`
-	JR	Z,X0480		; 04AC  28 D2		(R
-	LD	B,A		; 04AE  47		G
-X04AF:	LD	A,20H		; 04AF  3E 20		> 
-	CALL	X0541		; 04B1  CD 41 05	MA.
-	DJNZ	X04AF		; 04B4  10 F9		.y
-	JR	X0480		; 04B6  18 C8		.H
-;
-X04B8:	LD	A,(HL)		; 04B8  7E		~
-X04B9:	LD	(IX+5),A	; 04B9  DD 77 05	]w.
-	RET			; 04BC  C9		I
-;
-X04BD:	XOR	A		; 04BD  AF		/
-	JR	X04B9		; 04BE  18 F9		.y
-;
-X04C0:	LD	HL,XEC00	; 04C0  21 00 EC	!.l
-	LD	A,(X403D)	; 04C3  3A 3D 40	:=@
-	AND	0F7H		; 04C6  E6 F7		fw
-	LD	(X403D),A	; 04C8  32 3D 40	2=@
-	NOP			; 04CB  00		.
-	NOP			; 04CC  00		.
-	RET			; 04CD  C9		I
-;
-X04CE:	DEC	HL		; 04CE  2B		+
-	LD	A,(X403D)	; 04CF  3A 3D 40	:=@
-	AND	8		; 04D2  E6 08		f.
-	JR	Z,X04D7		; 04D4  28 01		(.
-	DEC	HL		; 04D6  2B		+
-X04D7:	LD	(HL),20H	; 04D7  36 20		6 
-	RET			; 04D9  C9		I
-;
-X04DA:	LD	A,(X403D)	; 04DA  3A 3D 40	:=@
-	AND	8		; 04DD  E6 08		f.
-	CALL	NZ,X04E2	; 04DF  C4 E2 04	Db.
-X04E2:	LD	A,L		; 04E2  7D		}
-	AND	1FH		; 04E3  E6 1F		f.
-	DEC	HL		; 04E5  2B		+
-	RET	NZ		; 04E6  C0		@
-X04E7:	LD	DE,X0040	; 04E7  11 40 00	.@.
-	ADD	HL,DE		; 04EA  19		.
-	RET			; 04EB  C9		I
-;
-X04EC:	INC	HL		; 04EC  23		#
-	LD	A,L		; 04ED  7D		}
-	AND	1FH		; 04EE  E6 1F		f.
-	RET	NZ		; 04F0  C0		@
-X04F1:	LD	DE,XFFE0	; 04F1  11 E0 FF	.`.
-	ADD	HL,DE		; 04F4  19		.
-	RET			; 04F5  C9		I
-;
-X04F6:	LD	A,(X403D)	; 04F6  3A 3D 40	:=@
-	OR	8		; 04F9  F6 08		v.
-	LD	(X403D),A	; 04FB  32 3D 40	2=@
-	NOP			; 04FE  00		.
-	NOP			; 04FF  00		.
-X0500:	INC	HL		; 0500  23		#
-	LD	A,L		; 0501  7D		}
-	AND	0FEH		; 0502  E6 FE		f~
-	LD	L,A		; 0504  6F		o
-	RET			; 0505  C9		I
-;
-X0506:	LD	DE,X0480	; 0506  11 80 04	...
-	PUSH	DE		; 0509  D5		U
-	CP	8		; 050A  FE 08		~.
-	JR	Z,X04CE		; 050C  28 C0		(@
-	CP	0AH		; 050E  FE 0A		~.
-	RET	C		; 0510  D8		X
-	CP	0EH		; 0511  FE 0E		~.
-	JR	C,X0564		; 0513  38 4F		8O
-	JR	Z,X04B8		; 0515  28 A1		(!
-	CP	0FH		; 0517  FE 0F		~.
-	JR	Z,X04BD		; 0519  28 A2		("
-	CP	17H		; 051B  FE 17		~.
-	JR	Z,X04F6		; 051D  28 D7		(W
-	CP	18H		; 051F  FE 18		~.
-	JR	Z,X04DA		; 0521  28 B7		(7
-	CP	19H		; 0523  FE 19		~.
-	JR	Z,X04EC		; 0525  28 C5		(E
-	CP	1AH		; 0527  FE 1A		~.
-	JR	Z,X04E7		; 0529  28 BC		(<
-	CP	1BH		; 052B  FE 1B		~.
-	JR	Z,X04F1		; 052D  28 C2		(B
-	CP	1CH		; 052F  FE 1C		~.
-	JR	Z,X04C0		; 0531  28 8D		(.
-	CP	1DH		; 0533  FE 1D		~.
-	JP	Z,X04A1		; 0535  CA A1 04	J!.
-	CP	1EH		; 0538  FE 1E		~.
-	JR	Z,X0573		; 053A  28 37		(7
-	CP	1FH		; 053C  FE 1F		~.
-	JR	Z,X057C		; 053E  28 3C		(<
-	RET			; 0540  C9		I
-;
-X0541:	CALL	X06AC		; 0541  CD AC 06	M,.
-	NOP			; 0544  00		.
-	NOP			; 0545  00		.
-	AND	8		; 0546  E6 08		f.
-	JR	Z,X054B		; 0548  28 01		(.
-	INC	HL		; 054A  23		#
-X054B:	LD	A,H		; 054B  7C		|
-	CP	0EEH		; 054C  FE EE		~n
-	RET	NZ		; 054E  C0		@
-	LD	DE,XFFE0	; 054F  11 E0 FF	.`.
-	ADD	HL,DE		; 0552  19		.
-	PUSH	HL		; 0553  E5		e
-X0554:	LD	DE,XEC00	; 0554  11 00 EC	..l
-	LD	HL,XEC20	; 0557  21 20 EC	! l
-	PUSH	BC		; 055A  C5		E
-	LD	BC,X01E0	; 055B  01 E0 01	.`.
-	LDIR			; 055E  ED B0		m0
-	POP	BC		; 0560  C1		A
-	EX	DE,HL		; 0561  EB		k
-	JR	X057D		; 0562  18 19		..
-;
-X0564:	LD	A,L		; 0564  7D		}
-	AND	0E0H		; 0565  E6 E0		f`
-	LD	L,A		; 0567  6F		o
-	PUSH	HL		; 0568  E5		e
-	LD	DE,X0020	; 0569  11 20 00	. .
-	ADD	HL,DE		; 056C  19		.
-	LD	A,H		; 056D  7C		|
-	CP	0EEH		; 056E  FE EE		~n
-	JR	Z,X0554		; 0570  28 E2		(b
-	POP	DE		; 0572  D1		Q
-X0573:	PUSH	HL		; 0573  E5		e
-	LD	D,H		; 0574  54		T
-	LD	A,L		; 0575  7D		}
-	OR	1FH		; 0576  F6 1F		v.
-	LD	E,A		; 0578  5F		_
-	INC	DE		; 0579  13		.
-	JR	X0580		; 057A  18 04		..
-;
-X057C:	PUSH	HL		; 057C  E5		e
-X057D:	LD	DE,XEE00	; 057D  11 00 EE	..n
-X0580:	LD	(HL),20H	; 0580  36 20		6 
-	INC	HL		; 0582  23		#
-	LD	A,H		; 0583  7C		|
-	CP	D		; 0584  BA		:
-	JR	NZ,X0580	; 0585  20 F9		 y
-	LD	A,L		; 0587  7D		}
-	CP	E		; 0588  BB		;
-	JR	NZ,X0580	; 0589  20 F5		 u
-	POP	HL		; 058B  E1		a
-	RET			; 058C  C9		I
-;
-	DEFB	79H,0B7H				; 058D y7
-;
-	JR	Z,X05D1		; 058F  28 40		(@
-	CP	0BH		; 0591  FE 0B		~.
-	JR	Z,X059F		; 0593  28 0A		(.
-	CP	0CH		; 0595  FE 0C		~.
-	JR	NZ,X05B4	; 0597  20 1B		 .
-	XOR	A		; 0599  AF		/
-	OR	(IX+3)		; 059A  DD B6 03	]6.
-	JR	Z,X05B4		; 059D  28 15		(.
-X059F:	LD	A,(IX+3)	; 059F  DD 7E 03	]~.
-	SUB	(IX+4)		; 05A2  DD 96 04	]..
-	LD	B,A		; 05A5  47		G
-X05A6:	CALL	X05D1		; 05A6  CD D1 05	MQ.
-	JR	NZ,X05A6	; 05A9  20 FB		 {
-	LD	A,0AH		; 05AB  3E 0A		>.
-	CALL	X0415		; 05AD  CD 15 04	M..
-	DJNZ	X05A6		; 05B0  10 F4		.t
-	JR	X05CC		; 05B2  18 18		..
-;
-X05B4:	PUSH	AF		; 05B4  F5		u
-X05B5:	CALL	X05D1		; 05B5  CD D1 05	MQ.
-	JR	NZ,X05B5	; 05B8  20 FB		 {
-	POP	AF		; 05BA  F1		q
-	CALL	X0415		; 05BB  CD 15 04	M..
-	CP	0DH		; 05BE  FE 0D		~.
-	RET	NZ		; 05C0  C0		@
-	INC	(IX+4)		; 05C1  DD 34 04	]4.
-	LD	A,(IX+4)	; 05C4  DD 7E 04	]~.
-	CP	(IX+3)		; 05C7  DD BE 03	]>.
-	LD	A,C		; 05CA  79		y
-	RET	NZ		; 05CB  C0		@
-X05CC:	LD	(IX+4),0	; 05CC  DD 36 04 00	]6..
-	RET			; 05D0  C9		I
-;
-X05D1:	NOP			; 05D1  00		.
-	NOP			; 05D2  00		.
-	NOP			; 05D3  00		.
-	IN	A,(3)		; 05D4  DB 03		[.
-	BIT	0,A		; 05D6  CB 47		KG
+	JP	C,X0508		; 046A  DA 08 05	Z..
+	CALL	X0546		; 046D  CD 46 05	MF.
+X0470:	CALL	X048A		; 0470  CD 8A 04	M..
+	LD	D,A		; 0473  57		W
+	LD	A,(IX+5)	; 0474  DD 7E 05	]~.
+	OR	A		; 0477  B7		7
+	JR	Z,X0480		; 0478  28 06		(.
+	CALL	X311F		; 047A  CD 1F 31	M.1
+	LD	(IX+5),D	; 047D  DD 72 05	]r.
+X0480:	LD	(IX+3),L	; 0480  DD 75 03	]u.
+	LD	(IX+4),H	; 0483  DD 74 04	]t.
+	LD	A,C		; 0486  79		y
+	RET			; 0487  C9		I
+;
+X0488:	OR	A		; 0488  B7		7
+	RET	NZ		; 0489  C0		@
+X048A:	DI			; 048A  F3		s
+	PUSH	HL		; 048B  E5		e
+	CALL	X317A		; 048C  CD 7A 31	Mz1
+	POP	HL		; 048F  E1		a
+X0490:	IN	A,(8CH)		; 0490  DB 8C		[.
+	BIT	7,A		; 0492  CB 7F		K.
+	JR	Z,X0490		; 0494  28 FA		(z
+	EX	(SP),HL		; 0496  E3		c
+	EX	(SP),HL		; 0497  E3		c
+	IN	A,(8EH)		; 0498  DB 8E		[.
+	BIT	4,A		; 049A  CB 67		Kg
+	IN	A,(80H)		; 049C  DB 80		[.
+	JR	NZ,X04A2	; 049E  20 02		 .
+	LD	A,20H		; 04A0  3E 20		> 
+X04A2:	PUSH	AF		; 04A2  F5		u
+	XOR	A		; 04A3  AF		/
+	OUT	(8DH),A		; 04A4  D3 8D		S.
+	POP	AF		; 04A6  F1		q
+	EI			; 04A7  FB		{
+	RET			; 04A8  C9		I
+;
+X04A9:	PUSH	BC		; 04A9  C5		E
+	LD	BC,X0050	; 04AA  01 50 00	.P.
+	CALL	X3BCA		; 04AD  CD CA 3B	MJ;
+	LD	L,0		; 04B0  2E 00		..
+	LD	D,B		; 04B2  50		P
+	LD	E,C		; 04B3  59		Y
+	POP	BC		; 04B4  C1		A
+X04B5:	RET	Z		; 04B5  C8		H
+	ADD	HL,DE		; 04B6  19		.
+	DEC	A		; 04B7  3D		=
+	JR	X04B5		; 04B8  18 FB		.{
+;
+X04BA:	LD	HL,X0000	; 04BA  21 00 00	!..
+	LD	A,(X403D)	; 04BD  3A 3D 40	:=@
+	AND	0F7H		; 04C0  E6 F7		fw
+	LD	(X403D),A	; 04C2  32 3D 40	2=@
+	RET			; 04C5  C9		I
+;
+X04C6:	DEC	HL		; 04C6  2B		+
+	LD	A,(X403D)	; 04C7  3A 3D 40	:=@
+	AND	8		; 04CA  E6 08		f.
+	JR	Z,X04CF		; 04CC  28 01		(.
+	DEC	HL		; 04CE  2B		+
+X04CF:	JP	X36E6		; 04CF  C3 E6 36	Cf6
+;
+X04D2:	LD	A,(X403D)	; 04D2  3A 3D 40	:=@
+	AND	8		; 04D5  E6 08		f.
+	CALL	NZ,X04DA	; 04D7  C4 DA 04	DZ.
+X04DA:	CALL	X32F1		; 04DA  CD F1 32	Mq2
+	DEC	HL		; 04DD  2B		+
+	RET	NZ		; 04DE  C0		@
+X04DF:	LD	DE,X0050	; 04DF  11 50 00	.P.
+	ADD	HL,DE		; 04E2  19		.
+	RET			; 04E3  C9		I
+;
+X04E4:	CALL	X04DF		; 04E4  CD DF 04	M_.
+	PUSH	DE		; 04E7  D5		U
+	CALL	X3710		; 04E8  CD 10 37	M.7
+	POP	DE		; 04EB  D1		Q
+	RET	C		; 04EC  D8		X
+	SBC	HL,DE		; 04ED  ED 52		mR
+	RET			; 04EF  C9		I
+;
+X04F0:	INC	HL		; 04F0  23		#
+	CALL	X32F1		; 04F1  CD F1 32	Mq2
+	RET	NZ		; 04F4  C0		@
+X04F5:	LD	DE,XFFB0	; 04F5  11 B0 FF	.0.
+	ADD	HL,DE		; 04F8  19		.
+	RET			; 04F9  C9		I
+;
+X04FA:	LD	A,(X403D)	; 04FA  3A 3D 40	:=@
+	OR	8		; 04FD  F6 08		v.
+	LD	(X403D),A	; 04FF  32 3D 40	2=@
+	INC	HL		; 0502  23		#
+	LD	A,L		; 0503  7D		}
+X0504:	AND	0FEH		; 0504  E6 FE		f~
+	LD	L,A		; 0506  6F		o
+	RET			; 0507  C9		I
+;
+X0508:	LD	DE,X0470	; 0508  11 70 04	.p.
+	PUSH	DE		; 050B  D5		U
+	CP	8		; 050C  FE 08		~.
+	JR	Z,X04C6		; 050E  28 B6		(6
+	CP	0AH		; 0510  FE 0A		~.
+	RET	C		; 0512  D8		X
+	CP	0EH		; 0513  FE 0E		~.
+	JR	C,X055C		; 0515  38 45		8E
+	JP	Z,X311F		; 0517  CA 1F 31	J.1
+	CP	0FH		; 051A  FE 0F		~.
+	JP	Z,X3130		; 051C  CA 30 31	J01
+	CP	17H		; 051F  FE 17		~.
+	JR	Z,X04FA		; 0521  28 D7		(W
+	CP	18H		; 0523  FE 18		~.
+	JR	Z,X04D2		; 0525  28 AB		(+
+	CP	19H		; 0527  FE 19		~.
+	JR	Z,X04F0		; 0529  28 C5		(E
+	CP	1AH		; 052B  FE 1A		~.
+	JR	Z,X04E4		; 052D  28 B5		(5
+	CP	1BH		; 052F  FE 1B		~.
+	JP	Z,X32F9		; 0531  CA F9 32	Jy2
+	CP	1CH		; 0534  FE 1C		~.
+	JR	Z,X04BA		; 0536  28 82		(.
+	CP	1DH		; 0538  FE 1D		~.
+	JP	Z,X04A9		; 053A  CA A9 04	J).
+	CP	1EH		; 053D  FE 1E		~.
+	JR	Z,X056C		; 053F  28 2B		(+
+	CP	1FH		; 0541  FE 1F		~.
+	JR	Z,X0576		; 0543  28 31		(1
+	RET			; 0545  C9		I
+;
+X0546:	CALL	X36E8		; 0546  CD E8 36	Mh6
+	INC	HL		; 0549  23		#
+	LD	A,(X403D)	; 054A  3A 3D 40	:=@
+	AND	8		; 054D  E6 08		f.
+	JR	Z,X0552		; 054F  28 01		(.
+	INC	HL		; 0551  23		#
+X0552:	CALL	X3710		; 0552  CD 10 37	M.7
+	RET	C		; 0555  D8		X
+	CALL	X04F5		; 0556  CD F5 04	Mu.
+	JP	X30F3		; 0559  C3 F3 30	Cs0
+;
+X055C:	CALL	X04A9		; 055C  CD A9 04	M).
+	PUSH	HL		; 055F  E5		e
+	CALL	X04DF		; 0560  CD DF 04	M_.
+	CALL	X3710		; 0563  CD 10 37	M.7
+	POP	DE		; 0566  D1		Q
+	EX	DE,HL		; 0567  EB		k
+	JP	NC,X30F3	; 0568  D2 F3 30	Rs0
+	EX	DE,HL		; 056B  EB		k
+X056C:	PUSH	HL		; 056C  E5		e
+	CALL	X04A9		; 056D  CD A9 04	M).
+	ADD	HL,DE		; 0570  19		.
+	EX	DE,HL		; 0571  EB		k
+	POP	HL		; 0572  E1		a
+	PUSH	HL		; 0573  E5		e
+	JR	X057A		; 0574  18 04		..
+;
+X0576:	PUSH	HL		; 0576  E5		e
+	LD	DE,X07D0	; 0577  11 D0 07	.P.
+X057A:	DI			; 057A  F3		s
+	EX	DE,HL		; 057B  EB		k
+	SBC	HL,DE		; 057C  ED 52		mR
+	EX	DE,HL		; 057E  EB		k
+X057F:	PUSH	DE		; 057F  D5		U
+	CALL	X317A		; 0580  CD 7A 31	Mz1
+	POP	DE		; 0583  D1		Q
+X0584:	LD	A,D		; 0584  7A		z
+	OR	E		; 0585  B3		3
+	JR	Z,X0590		; 0586  28 08		(.
+	LD	A,20H		; 0588  3E 20		> 
+	CALL	X36F7		; 058A  CD F7 36	Mw6
+	DEC	DE		; 058D  1B		.
+	JR	X0584		; 058E  18 F4		.t
+;
+X0590:	POP	HL		; 0590  E1		a
+	EI			; 0591  FB		{
+	RET			; 0592  C9		I
+;
+	DEFB	79H,0B7H,0C8H				; 0593 y7H
+	DEFW	X0BFE		; 0596   FE 0B      ~.
+	DEFW	X0A28		; 0598   28 0A      (.
+	DEFW	X0CFE		; 059A   FE 0C      ~.
+	DEFW	X1B20		; 059C   20 1B       .
+;
+	DEFB	0AFH					; 059E /
+;
+	OR	(IX+3)		; 059F  DD B6 03	]6.
+	JR	Z,X05B9		; 05A2  28 15		(.
+	LD	A,(IX+3)	; 05A4  DD 7E 03	]~.
+	SUB	(IX+4)		; 05A7  DD 96 04	]..
+	LD	B,A		; 05AA  47		G
+X05AB:	IN	A,(89H)		; 05AB  DB 89		[.
+	BIT	0,A		; 05AD  CB 47		KG
+	JR	NZ,X05AB	; 05AF  20 FA		 z
+	LD	A,0AH		; 05B1  3E 0A		>.
+	OUT	(81H),A		; 05B3  D3 81		S.
+	DJNZ	X05AB		; 05B5  10 F4		.t
+	JR	X05D4		; 05B7  18 1B		..
+;
+X05B9:	IN	A,(89H)		; 05B9  DB 89		[.
+	BIT	0,A		; 05BB  CB 47		KG
+	JR	NZ,X05B9	; 05BD  20 FA		 z
+	LD	A,C		; 05BF  79		y
+	OUT	(81H),A		; 05C0  D3 81		S.
+	CP	0DH		; 05C2  FE 0D		~.
+	JR	Z,X05C9		; 05C4  28 03		(.
+	CP	0AH		; 05C6  FE 0A		~.
+	RET	NZ		; 05C8  C0		@
+X05C9:	INC	(IX+4)		; 05C9  DD 34 04	]4.
+	LD	A,(IX+4)	; 05CC  DD 7E 04	]~.
+	CP	(IX+3)		; 05CF  DD BE 03	]>.
+	LD	A,C		; 05D2  79		y
+	RET	NZ		; 05D3  C0		@
+X05D4:	LD	(IX+4),0	; 05D4  DD 36 04 00	]6..
 	RET			; 05D8  C9		I
 ;
 X05D9:	PUSH	HL		; 05D9  E5		e
 	LD	A,0EH		; 05DA  3E 0E		>.
 	CALL	X0033		; 05DC  CD 33 00	M3.
 	LD	C,B		; 05DF  48		H
-X05E0:	CALL	X0110		; 05E0  CD 10 01	M..
+X05E0:	CALL	X32BF		; 05E0  CD BF 32	M?2
 	CP	20H		; 05E3  FE 20		~ 
 	JR	NC,X060C	; 05E5  30 25		0%
 	CP	0DH		; 05E7  FE 0D		~.
@@ -916,15 +947,15 @@
 	PUSH	DE		; 05F7  D5		U
 	CP	8		; 05F8  FE 08		~.
 	JR	Z,X0630		; 05FA  28 34		(4
-	CP	18H		; 05FC  FE 18		~.
+	CP	6		; 05FC  FE 06		~.
 	JR	Z,X062B		; 05FE  28 2B		(+
-X0600:	CP	9		; 0600  FE 09		~.
+	CP	9		; 0600  FE 09		~.
 	JR	Z,X0646		; 0602  28 42		(B
-	CP	19H		; 0604  FE 19		~.
-	JR	Z,X0641		; 0606  28 39		(9
-	CP	0AH		; 0608  FE 0A		~.
-	RET	NZ		; 060A  C0		@
-	POP	DE		; 060B  D1		Q
+	CP	0AH		; 0604  FE 0A		~.
+	JR	Z,X060B		; 0606  28 03		(.
+	JP	X3320		; 0608  C3 20 33	C 3
+;
+X060B:	POP	DE		; 060B  D1		Q
 X060C:	LD	(HL),A		; 060C  77		w
 	LD	A,B		; 060D  78		x
 	OR	A		; 060E  B7		7
@@ -954,7 +985,7 @@
 ;
 X0630:	LD	A,B		; 0630  78		x
 	CP	C		; 0631  B9		9
-	RET	Z		; 0632  C8		H
+X0632:	RET	Z		; 0632  C8		H
 	DEC	HL		; 0633  2B		+
 	LD	A,(HL)		; 0634  7E		~
 	CP	0AH		; 0635  FE 0A		~.
@@ -966,7 +997,8 @@
 	INC	B		; 063F  04		.
 	RET			; 0640  C9		I
 ;
-X0641:	LD	A,17H		; 0641  3E 17		>.
+	DEFB	3EH,17H					; 0641 >.
+;
 	JP	X0033		; 0643  C3 33 00	C3.
 ;
 X0646:	CALL	X0348		; 0646  CD 48 03	MH.
@@ -1001,57 +1033,54 @@
 	LD	B,A		; 0670  47		G
 	POP	AF		; 0671  F1		q
 	POP	HL		; 0672  E1		a
-	RET			; 0673  C9		I
+	JP	X3846		; 0673  C3 46 38	CF8
 ;
-X0674:	NOP			; 0674  00		.
-	NOP			; 0675  00		.
 X0676:	LD	HL,X06D2	; 0676  21 D2 06	!R.
 	LD	DE,X4000	; 0679  11 00 40	..@
 	LD	BC,X0036	; 067C  01 36 00	.6.
 	LDIR			; 067F  ED B0		m0
-	DEC	A		; 0681  3D		=
-	DEC	A		; 0682  3D		=
-	JR	NZ,X0676	; 0683  20 F1		 q
+	NOP			; 0681  00		.
+	NOP			; 0682  00		.
+	NOP			; 0683  00		.
+	XOR	A		; 0684  AF		/
 	LD	B,27H		; 0685  06 27		.'
 X0687:	LD	(DE),A		; 0687  12		.
 	INC	DE		; 0688  13		.
 	DJNZ	X0687		; 0689  10 FC		.|
 	JP	X0072		; 068B  C3 72 00	Cr.
 ;
-	DEFB	0FEH,4EH				; 068E ~N
+	DEFW	X2A01		; 068E   01 2A      .*
+	DEFW	X1180		; 0690   80 11      ..
+;
+	ORG	694H
 ;
-	JR	NZ,X069C	; 0690  20 0A		 .
-X0692:	LD	A,0C0H		; 0692  3E C0		>@
-X0694:	LD	(X409F),A	; 0694  32 9F 40	2.@
-	RST	10H		; 0697  D7		W
-	RET	Z		; 0698  C8		H
-X0699:	JP	X1997		; 0699  C3 97 19	C..
-;
-X069C:	CP	46H		; 069C  FE 46		~F
-	JR	NZ,X0699	; 069E  20 F9		 y
-	INC	HL		; 06A0  23		#
-	LD	A,(HL)		; 06A1  7E		~
-	CP	46H		; 06A2  FE 46		~F
-	JR	NZ,X0699	; 06A4  20 F3		 s
-X06A6:	XOR	A		; 06A6  AF		/
-	JR	X0694		; 06A7  18 EB		.k
+	DEFB	0CDH,0B4H,9				; 0694 M4.
+	DEFB	':;0'					; 0697
+	DEFB	0CBH,4FH				; 069A KO
+;
+	JR	Z,X06A4		; 069C  28 06		(.
+	CALL	X09BF		; 069E  CD BF 09	M?.
+	CALL	X0716		; 06A1  CD 16 07	M..
+X06A4:	CALL	X0DA1		; 06A4  CD A1 0D	M!.
+	JP	X0A7F		; 06A7  C3 7F 0A	C..
 ;
 	ORG	6ACH
 ;
-X06AC:	PUSH	HL		; 06AC  E5		e
-	LD	HL,X409F	; 06AD  21 9F 40	!.@
-	ADD	A,(HL)		; 06B0  86		.
-	POP	HL		; 06B1  E1		a
-	LD	(HL),A		; 06B2  77		w
-	INC	HL		; 06B3  23		#
-	LD	A,(X403D)	; 06B4  3A 3D 40	:=@
-	RET			; 06B7  C9		I
+	DEFW	X21E5		; 06AC   E5 21      e!
+;
+	DEFB	9FH,40H,86H,0E1H			; 06AE .@.a
+	DEFB	'w#:=@'					; 06B2
+	DEFW	X00C9		; 06B7   C9 00      I.
+;
 ;
 	ORG	6BEH
 ;
-X06BE:	JP	NC,X1E4A	; 06BE  D2 4A 1E	RJ.
-	ADD	A,25H		; 06C1  C6 25		F%
-	CP	25H		; 06C3  FE 25		~%
+	DEFB	0D2H					; 06BE R
+	DEFW	X1E4A		; 06BF   4A 1E      J.
+	DEFW	X25C6		; 06C1   C6 25      F%
+	DEFW	X25FE		; 06C3   FE 25      ~%
+;
+;
 	JR	Z,X06C9		; 06C5  28 02		(.
 	SUB	11H		; 06C7  D6 11		V.
 X06C9:	RET			; 06C9  C9		I
@@ -1097,7 +1126,7 @@
 	DEFB	44H					; 06F5 D
 	DEFW	X064F		; 06F6   4F 06      O.
 ;
-	DEFB	8DH,5					; 06F8 ..
+	DEFB	93H,5					; 06F8 ..
 	DEFW	X0043		; 06FA   43 00      C.
 ;
 	DEFB	0,50H,52H				; 06FC .PR
@@ -1188,8 +1217,8 @@
 ;
 X077D:	DEC	B		; 077D  05		.
 	ADD	HL,HL		; 077E  29		)
-	LD	A,D		; 077F  7A		z
-	RLA			; 0780  17		.
+X077F:	LD	A,D		; 077F  7A		z
+X0780:	RLA			; 0780  17		.
 	LD	D,A		; 0781  57		W
 	LD	A,C		; 0782  79		y
 	ADC	A,A		; 0783  8F		.
@@ -1243,7 +1272,7 @@
 	RET			; 07C2  C9		I
 ;
 X07C3:	LD	HL,X4125	; 07C3  21 25 41	!%A
-	LD	A,(HL)		; 07C6  7E		~
+X07C6:	LD	A,(HL)		; 07C6  7E		~
 	CPL			; 07C7  2F		/
 	LD	(HL),A		; 07C8  77		w
 	XOR	A		; 07C9  AF		/
@@ -1253,7 +1282,7 @@
 	LD	A,L		; 07CD  7D		}
 	SBC	A,E		; 07CE  9B		.
 	LD	E,A		; 07CF  5F		_
-	LD	A,L		; 07D0  7D		}
+X07D0:	LD	A,L		; 07D0  7D		}
 	SBC	A,D		; 07D1  9A		.
 	LD	D,A		; 07D2  57		W
 	LD	A,L		; 07D3  7D		}
@@ -1417,7 +1446,7 @@
 	PUSH	BC		; 08C8  C5		E
 	LD	A,L		; 08C9  7D		}
 	CALL	X4080		; 08CA  CD 80 40	M.@
-	SBC	A,0		; 08CD  DE 00		^.
+X08CD:	SBC	A,0		; 08CD  DE 00		^.
 	CCF			; 08CF  3F		?
 	JR	NC,X08D9	; 08D0  30 07		0.
 	LD	(X408C),A	; 08D2  32 8C 40	2.@
@@ -1655,7 +1684,7 @@
 ;
 X0A26:	INC	HL		; 0A26  23		#
 	LD	A,B		; 0A27  78		x
-	CP	(HL)		; 0A28  BE		>
+X0A28:	CP	(HL)		; 0A28  BE		>
 	RET	NZ		; 0A29  C0		@
 	DEC	HL		; 0A2A  2B		+
 	LD	A,C		; 0A2B  79		y
@@ -1785,7 +1814,7 @@
 X0AFB:	LD	B,A		; 0AFB  47		G
 	LD	C,A		; 0AFC  4F		O
 	LD	D,A		; 0AFD  57		W
-	LD	E,A		; 0AFE  5F		_
+X0AFE:	LD	E,A		; 0AFE  5F		_
 	OR	A		; 0AFF  B7		7
 	RET	Z		; 0B00  C8		H
 	PUSH	HL		; 0B01  E5		e
@@ -1948,7 +1977,7 @@
 	CALL	X0C45		; 0BF9  CD 45 0C	ME.
 	PUSH	BC		; 0BFC  C5		E
 	LD	B,H		; 0BFD  44		D
-	LD	C,L		; 0BFE  4D		M
+X0BFE:	LD	C,L		; 0BFE  4D		M
 	LD	HL,X0000	; 0BFF  21 00 00	!..
 	LD	A,10H		; 0C02  3E 10		>.
 X0C04:	ADD	HL,HL		; 0C04  29		)
@@ -2114,7 +2143,7 @@
 	ADD	A,(HL)		; 0D08  86		.
 	LD	(HL),A		; 0D09  77		w
 	JP	NC,X0778	; 0D0A  D2 78 07	Rx.
-X0D0D:	RET	Z		; 0D0D  C8		H
+	RET	Z		; 0D0D  C8		H
 X0D0E:	LD	A,(X411C)	; 0D0E  3A 1C 41	:.A
 X0D11:	OR	A		; 0D11  B7		7
 	CALL	M,X0D20		; 0D12  FC 20 0D	| .
@@ -2146,12 +2175,12 @@
 	XOR	A		; 0D3B  AF		/
 X0D3C:	LD	A,(DE)		; 0D3C  1A		.
 	ADC	A,(HL)		; 0D3D  8E		.
-	LD	(DE),A		; 0D3E  12		.
+X0D3E:	LD	(DE),A		; 0D3E  12		.
 	INC	DE		; 0D3F  13		.
 	INC	HL		; 0D40  23		#
 	DEC	C		; 0D41  0D		.
 	JR	NZ,X0D3C	; 0D42  20 F8		 x
-X0D44:	RET			; 0D44  C9		I
+	RET			; 0D44  C9		I
 ;
 X0D45:	LD	HL,X4127	; 0D45  21 27 41	!'A
 X0D48:	LD	DE,X411D	; 0D48  11 1D 41	..A
@@ -2313,7 +2342,7 @@
 X0E39:	LD	A,C		; 0E39  79		y
 X0E3A:	LD	(X412D),A	; 0E3A  32 2D 41	2-A
 	DEC	HL		; 0E3D  2B		+
-	LD	DE,X4150	; 0E3E  11 50 41	.PA
+X0E3E:	LD	DE,X4150	; 0E3E  11 50 41	.PA
 	LD	BC,X0700	; 0E41  01 00 07	...
 X0E44:	LD	A,(HL)		; 0E44  7E		~
 	LD	(DE),A		; 0E45  12		.
@@ -2480,7 +2509,7 @@
 	LD	HL,(X4121)	; 0F37  2A 21 41	*!A
 	LD	DE,X0CCD	; 0F3A  11 CD 0C	.M.
 	RST	18H		; 0F3D  DF		_
-	JR	NC,X0F59	; 0F3E  30 19		0.
+X0F3E:	JR	NC,X0F59	; 0F3E  30 19		0.
 	LD	D,H		; 0F40  54		T
 	LD	E,L		; 0F41  5D		]
 	ADD	HL,HL		; 0F42  29		)
@@ -2609,7 +2638,7 @@
 	LD	(HL),30H	; 1023  36 30		60
 X1025:	LD	A,E		; 1025  7B		{
 	AND	10H		; 1026  E6 10		f.
-X1028:	JR	Z,X102D		; 1028  28 03		(.
+	JR	Z,X102D		; 1028  28 03		(.
 	DEC	HL		; 102A  2B		+
 	LD	(HL),24H	; 102B  36 24		6$
 X102D:	LD	A,E		; 102D  7B		{
@@ -2898,7 +2927,7 @@
 	CALL	X1074		; 11F9  CD 74 10	Mt.
 	EX	DE,HL		; 11FC  EB		k
 	POP	DE		; 11FD  D1		Q
-	JP	X10BF		; 11FE  C3 BF 10	C?.
+X11FE:	JP	X10BF		; 11FE  C3 BF 10	C?.
 ;
 X1201:	PUSH	DE		; 1201  D5		U
 	XOR	A		; 1202  AF		/
@@ -3138,10 +3167,11 @@
 	DEFW	X02F9		; 1368   F9 02      y.
 ;
 	DEFB	15H,0A2H				; 136A ."
-X136C:	DEFB	0FDH,0FFH,9FH,31H,0A9H,5FH,63H,0B2H	; 136C }..1)_c2
-X1374:	DEFB	0FEH					; 1374 ~
-	DEFW	X03FF		; 1375   FF 03      ..
-	DEFB	0BFH					; 1377 ?
+X136C:	DEFB	0FDH,0FFH				; 136C }.
+	DEFW	X319F		; 136E   9F 31      .1
+;
+	DEFB	0A9H,5FH,63H,0B2H			; 1370 )_c2
+X1374:	DEFB	0FEH,0FFH,3,0BFH			; 1374 ~..?
 	DEFW	X1BC9		; 1378   C9 1B      I.
 	DEFB	0EH					; 137A .
 	DEFW	X00B6		; 137B   B6 00      6.
@@ -3520,10 +3550,12 @@
 ;
 	DEFB	6EH,84H,7BH,0FEH			; 15E9 n.{~
 	DEFW	X2FC1		; 15ED   C1 2F      A/
+	DEFB	7CH					; 15EF |
+	DEFW	X3174		; 15F0   74 31      t1
 ;
-	DEFB	7CH,74H,31H,9AH,7DH,84H,3DH,5AH		; 15EF |t1.}.=Z
-	DEFB	7DH,0C8H,7FH,91H,7EH,0E4H,0BBH,4CH	; 15F7 }H..~d;L
-	DEFB	7EH,6CH,0AAH,0AAH,7FH			; 15FF ~l**.
+	DEFB	9AH,7DH,84H,3DH,5AH,7DH,0C8H,7FH	; 15F2 .}.=Z}H.
+	DEFB	91H,7EH,0E4H,0BBH,4CH,7EH,6CH,0AAH	; 15FA .~d;L~l*
+	DEFB	0AAH,7FH				; 1602 *.
 ;
 	ORG	1607H
 ;
@@ -3553,9 +3585,9 @@
 	DEFW	X0A7F		; 1638   7F 0A      ..
 	DEFW	X0AB1		; 163A   B1 0A      1.
 	DEFW	X0ADB		; 163C   DB 0A      [.
-	DEFB	26H					; 163E &
-	DEFW	X030B		; 163F   0B 03      ..
-	DEFB	2AH					; 1641 *
+;
+	DEFB	26H,0BH					; 163E &.
+	DEFW	X2A03		; 1640   03 2A      .*
 	DEFW	X2836		; 1642   36 28      6(
 ;
 ;
@@ -3647,8 +3679,8 @@
 	DEFB	'OAD'					; 16F5
 	DEFB	0CDH					; 16F8 M
 	DEFB	'ERGE'					; 16F9
-	DEFB	0D2H					; 16FD R
-	DEFB	'EVO'					; 16FE
+	DEFB	0C6H					; 16FD F
+	DEFB	'IND'					; 16FE
 	DEFB	0CBH					; 1701 K
 	DEFB	'ILL'					; 1702
 	DEFB	0CCH					; 1705 L
@@ -3674,138 +3706,136 @@
 	DEFB	0CCH					; 1731 L
 	DEFB	'LIST'					; 1732
 	DEFB	0C4H					; 1736 D
-	DEFB	'ELETE'					; 1737
-	DEFB	0C1H					; 173C A
-	DEFB	'UTO'					; 173D
-	DEFB	0C3H					; 1740 C
-	DEFB	'LEAR'					; 1741
-	DEFB	0C3H					; 1745 C
-	DEFB	'LOAD'					; 1746
-	DEFB	0C3H					; 174A C
-	DEFB	'SAVE'					; 174B
-	DEFB	0CEH					; 174F N
-	DEFB	'EW'					; 1750
-	DEFB	0D4H,41H				; 1752 TA
-	DEFW	X2842		; 1754   42 28      B(
-;
-;
-	CALL	NC,XC64F	; 1756  D4 4F C6	TOF
-	LD	C,(HL)		; 1759  4E		N
-	PUSH	DE		; 175A  D5		U
-	LD	D,E		; 175B  53		S
-	LD	C,C		; 175C  49		I
-	LD	C,(HL)		; 175D  4E		N
-	LD	B,A		; 175E  47		G
-	SUB	41H		; 175F  D6 41		VA
-	LD	D,D		; 1761  52		R
-	LD	D,B		; 1762  50		P
-	LD	D,H		; 1763  54		T
-	LD	D,D		; 1764  52		R
-	PUSH	DE		; 1765  D5		U
-	LD	D,E		; 1766  53		S
+	DEFB	'ELET'					; 1737
+	DEFB	0C1H					; 173B A
+	DEFB	'UTO'					; 173C
+	DEFB	0C3H					; 173F C
+	DEFB	'LEAR'					; 1740
+	DEFB	0D2H					; 1744 R
+	DEFB	'EVERS'					; 1745
+	DEFB	0D2H,45H,56H,'N'+80h			; 174A REVN
+	DEFB	'EW'					; 174E
+	DEFB	0D4H,41H				; 1750 TA
+	DEFW	X2842		; 1752   42 28      B(
+;
+;
+	CALL	NC,XC64F	; 1754  D4 4F C6	TOF
+	LD	C,(HL)		; 1757  4E		N
+	PUSH	DE		; 1758  D5		U
+	LD	D,E		; 1759  53		S
+	LD	C,C		; 175A  49		I
+	LD	C,(HL)		; 175B  4E		N
+	LD	B,A		; 175C  47		G
+	SUB	41H		; 175D  D6 41		VA
+	LD	D,D		; 175F  52		R
+	LD	D,B		; 1760  50		P
+	LD	D,H		; 1761  54		T
+	LD	D,D		; 1762  52		R
+	PUSH	DE		; 1763  D5		U
+	LD	D,E		; 1764  53		S
+	LD	D,D		; 1765  52		R
+	PUSH	BC		; 1766  C5		E
 	LD	D,D		; 1767  52		R
-	PUSH	BC		; 1768  C5		E
-	LD	D,D		; 1769  52		R
-	LD	C,H		; 176A  4C		L
-	PUSH	BC		; 176B  C5		E
-	LD	D,D		; 176C  52		R
-	LD	D,D		; 176D  52		R
-	OUT	(54H),A		; 176E  D3 54		ST
-	LD	D,D		; 1770  52		R
-	LD	C,C		; 1771  49		I
-	LD	C,(HL)		; 1772  4E		N
-	LD	B,A		; 1773  47		G
-	INC	H		; 1774  24		$
-	RET			; 1775  C9		I
-;
-	DEFB	'NSTR'					; 1776
-	DEFB	0D0H					; 177A P
-	DEFB	'OINT'					; 177B
-	DEFB	0D4H					; 177F T
-	DEFB	'IME$'					; 1780
-	DEFB	0CDH					; 1784 M
-	DEFB	'EM'					; 1785
-	DEFB	0C9H					; 1787 I
-	DEFB	'NKEY$'					; 1788
-	DEFB	0D4H					; 178D T
-	DEFB	'HEN'					; 178E
-	DEFB	0CEH					; 1791 N
-	DEFB	'OT'					; 1792
-	DEFB	0D3H,54H,45H,50H,0ABH,0ADH,0AAH,0AFH	; 1794 STEP+-*/
-	DEFB	0DEH,0C1H,4EH,44H,0CFH,52H,0BEH,0BDH	; 179C ^ANDOR>=
-	DEFB	0BCH,'S'+80h				; 17A4 <S
-	DEFB	'GN'					; 17A6
-	DEFB	0C9H,4EH,54H,'A'+80h			; 17A8 INTA
-	DEFB	'BS'					; 17AC
-	DEFB	0C6H,52H,45H,'I'+80h			; 17AE FREI
-	DEFB	'NP'					; 17B2
-	DEFB	0D0H,4FH,53H,'S'+80h			; 17B4 POSS
-	DEFB	'QR'					; 17B8
-	DEFB	0D2H,4EH,44H,'L'+80h			; 17BA RNDL
-	DEFB	'OG'					; 17BE
-	DEFB	0C5H,58H,50H,'C'+80h			; 17C0 EXPC
-	DEFB	'OS'					; 17C4
-	DEFB	0D3H,49H,4EH,'T'+80h			; 17C6 SINT
-	DEFB	'AN'					; 17CA
-	DEFB	0C1H					; 17CC A
-	DEFB	'TN'					; 17CD
-	DEFB	0D0H					; 17CF P
-	DEFB	'EEK'					; 17D0
-	DEFB	0C3H					; 17D3 C
-;
-X17D4:	LD	D,(HL)		; 17D4  56		V
-	LD	C,C		; 17D5  49		I
-;
-	DEFB	'C'+80h					; 17D6 C
-	DEFB	'VS'					; 17D7
-	DEFB	0C3H,56H,44H,'E'+80h			; 17D9 CVDE
-	DEFB	'OF'					; 17DD
-	DEFB	0CCH,4FH,43H,'L'+80h			; 17DF LOCL
-	DEFB	'OF'					; 17E3
-	DEFB	0CDH					; 17E5 M
-	DEFB	'KI$'					; 17E6
-	DEFB	0CDH					; 17E9 M
-	DEFB	'KS$'					; 17EA
-	DEFB	0CDH					; 17ED M
-	DEFB	'KD$'					; 17EE
-	DEFB	0C3H					; 17F1 C
-	DEFB	'INT'					; 17F2
-	DEFB	0C3H					; 17F5 C
-	DEFB	'SNG'					; 17F6
-	DEFB	0C3H					; 17F9 C
-	DEFB	'DBL'					; 17FA
-	DEFB	0C6H,49H,58H,'L'+80h			; 17FD FIXL
-	DEFB	'EN'					; 1801
-	DEFB	0D3H					; 1803 S
-	DEFB	'TR$'					; 1804
-	DEFB	0D6H,41H,4CH,'A'+80h			; 1807 VALA
-	DEFB	'SC'					; 180B
-	DEFB	0C3H					; 180D C
-	DEFB	'HR$'					; 180E
-	DEFB	0CCH					; 1811 L
-	DEFB	'EFT$'					; 1812
-	DEFB	0D2H					; 1816 R
-	DEFB	'IGHT$'					; 1817
-	DEFB	0CDH,49H				; 181C MI
-	DEFW	X2444		; 181E   44 24      D$
+	LD	C,H		; 1768  4C		L
+	PUSH	BC		; 1769  C5		E
+	LD	D,D		; 176A  52		R
+	LD	D,D		; 176B  52		R
+	OUT	(54H),A		; 176C  D3 54		ST
+	LD	D,D		; 176E  52		R
+	LD	C,C		; 176F  49		I
+	LD	C,(HL)		; 1770  4E		N
+	LD	B,A		; 1771  47		G
+	INC	H		; 1772  24		$
+	RET			; 1773  C9		I
+;
+	DEFB	'NSTR'					; 1774
+	DEFB	0D0H					; 1778 P
+	DEFB	'OINT'					; 1779
+	DEFB	0D4H					; 177D T
+	DEFB	'IME$'					; 177E
+	DEFB	0CDH					; 1782 M
+	DEFB	'EM'					; 1783
+	DEFB	0C9H					; 1785 I
+	DEFB	'NKEY$'					; 1786
+	DEFB	0D4H					; 178B T
+	DEFB	'HEN'					; 178C
+	DEFB	0CEH					; 178F N
+	DEFB	'OT'					; 1790
+	DEFB	0D3H,54H,45H,50H,0ABH,0ADH,0AAH,0AFH	; 1792 STEP+-*/
+	DEFB	0DEH,0C1H,4EH,44H,0CFH,52H,0BEH,0BDH	; 179A ^ANDOR>=
+	DEFB	0BCH,'S'+80h				; 17A2 <S
+	DEFB	'GN'					; 17A4
+	DEFB	0C9H,4EH,54H,'A'+80h			; 17A6 INTA
+	DEFB	'BS'					; 17AA
+	DEFB	0C6H,52H,45H,'I'+80h			; 17AC FREI
+	DEFB	'NP'					; 17B0
+	DEFB	0D0H,4FH,53H,'S'+80h			; 17B2 POSS
+	DEFB	'QR'					; 17B6
+	DEFB	0D2H,4EH,44H,'L'+80h			; 17B8 RNDL
+	DEFB	'OG'					; 17BC
+	DEFB	0C5H,58H,50H,'C'+80h			; 17BE EXPC
+	DEFB	'OS'					; 17C2
+	DEFB	0D3H,49H,4EH,'T'+80h			; 17C4 SINT
+	DEFB	'AN'					; 17C8
+	DEFB	0C1H					; 17CA A
+	DEFB	'TN'					; 17CB
+	DEFB	0D0H					; 17CD P
+	DEFB	'EEK'					; 17CE
+	DEFB	0C3H,56H,49H				; 17D1 CVI
+X17D4:	DEFB	'C'+80h					; 17D4 C
+	DEFB	'VS'					; 17D5
+	DEFB	0C3H,56H,44H,'E'+80h			; 17D7 CVDE
+	DEFB	'OF'					; 17DB
+	DEFB	0CCH,4FH,43H,'L'+80h			; 17DD LOCL
+	DEFB	'OF'					; 17E1
+	DEFB	0CDH					; 17E3 M
+	DEFB	'KI$'					; 17E4
+	DEFB	0CDH					; 17E7 M
+	DEFB	'KS$'					; 17E8
+	DEFB	0CDH					; 17EB M
+	DEFB	'KD$'					; 17EC
+	DEFB	0C3H					; 17EF C
+	DEFB	'INT'					; 17F0
+	DEFB	0C3H					; 17F3 C
+	DEFB	'SNG'					; 17F4
+	DEFB	0C3H					; 17F7 C
+	DEFB	'DBL'					; 17F8
+	DEFB	0C6H,49H,58H,'L'+80h			; 17FB FIXL
+	DEFB	'EN'					; 17FF
+	DEFB	0D3H					; 1801 S
+	DEFB	'TR$'					; 1802
+	DEFB	0D6H,41H,4CH,'A'+80h			; 1805 VALA
+	DEFB	'SC'					; 1809
+	DEFB	0C3H					; 180B C
+	DEFB	'HR$'					; 180C
+	DEFB	0CCH					; 180F L
+	DEFB	'EFT$'					; 1810
+	DEFB	0D2H					; 1814 R
+	DEFB	'IGHT$'					; 1815
+	DEFB	0CDH,49H				; 181A MI
+	DEFW	X2444		; 181C   44 24      D$
+;
+	DEFB	0A7H,80H				; 181E '.
+;
+	ORG	1822H
 ;
-	DEFB	0A7H,80H				; 1820 '.
 X1822:	DEFW	X1DAE		; 1822   AE 1D      ..
 ;
 	DEFB	0A1H,1CH				; 1824 !.
+	DEFW	X0138		; 1826   38 01      8.
+	DEFW	X0135		; 1828   35 01      5.
+	DEFW	X01C9		; 182A   C9 01      I.
+;
+	DEFB	73H,41H					; 182C sA
+	DEFW	X01D3		; 182E   D3 01      S.
+	DEFW	X22B6		; 1830   B6 22      6"
+	DEFW	X1F05		; 1832   05 1F      ..
+	DEFW	X219A		; 1834   9A 21      .!
+	DEFW	X2608		; 1836   08 26      .&
+	DEFW	X21EF		; 1838   EF 21      o!
+	DEFW	X1F21		; 183A   21 1F      !.
+;
 ;
-	JR	C,X1829		; 1826  38 01		8.
-	DEC	(HL)		; 1828  35		5
-X1829:	LD	BC,X01C9	; 1829  01 C9 01	.I.
-	LD	(HL),E		; 182C  73		s
-	LD	B,C		; 182D  41		A
-	OUT	(1),A		; 182E  D3 01		S.
-	OR	(HL)		; 1830  B6		6
-	LD	(X1F05),HL	; 1831  22 05 1F	"..
-	SBC	A,D		; 1834  9A		.
-	LD	HL,X2608	; 1835  21 08 26	!.&
-	RST	28H		; 1838  EF		o
-	LD	HL,X1F21	; 1839  21 21 1F	!!.
 	JP	NZ,XA31E	; 183C  C2 1E A3	B.#
 	LD	E,39H		; 183F  1E 39		.9
 	JR	NZ,X17D4	; 1841  20 91		 .
@@ -3849,18 +3879,16 @@
 	LD	B,C		; 1871  41		A
 	ADC	A,E		; 1872  8B		.
 	LD	B,C		; 1873  41		A
-	ADC	A,(HL)		; 1874  8E		.
-	LD	B,C		; 1875  41		A
+	CP	D		; 1874  BA		:
+	LD	H,H		; 1875  64		d
 	SUB	C		; 1876  91		.
 	LD	B,C		; 1877  41		A
 	SUB	A		; 1878  97		.
 	LD	B,C		; 1879  41		A
 	SBC	A,D		; 187A  9A		.
 	LD	B,C		; 187B  41		A
-	AND	B		; 187C  A0		 
-	LD	B,C		; 187D  41		A
-	OR	D		; 187E  B2		2
-	LD	(BC),A		; 187F  02		.
+	INC	HL		; 187C  23		#
+	LD	BC,X030B	; 187D  01 0B 03	...
 	LD	H,A		; 1880  67		g
 	JR	NZ,X18DE	; 1881  20 5B		 [
 	LD	B,C		; 1883  41		A
@@ -3875,8 +3903,8 @@
 	ADD	A,2BH		; 188E  C6 2B		F+
 	EX	AF,AF'		; 1890  08		.
 	JR	NZ,X190D	; 1891  20 7A		 z
-	LD	E,1FH		; 1893  1E 1F		..
-	INC	L		; 1895  2C		,
+	LD	E,0F5H		; 1893  1E F5		.u
+	DEC	HL		; 1895  2B		+
 	PUSH	AF		; 1896  F5		u
 	DEC	HL		; 1897  2B		+
 	LD	C,C		; 1898  49		I
@@ -3899,7 +3927,7 @@
 	INC	C		; 18AC  0C		.
 	LD	(HL),B		; 18AD  70		p
 	INC	C		; 18AE  0C		.
-	AND	C		; 18AF  A1		!
+X18AF:	AND	C		; 18AF  A1		!
 	DEC	C		; 18B0  0D		.
 	PUSH	HL		; 18B1  E5		e
 	DEC	C		; 18B2  0D		.
@@ -3988,7 +4016,7 @@
 ;
 	ORG	1914H
 ;
-	DEFB	20H					; 1914  
+	DEFB	50H					; 1914 P
 ;
 	JR	X1917		; 1915  18 00		..
 ;
@@ -4140,12 +4168,12 @@
 	RST	10H		; 19FA  D7		W
 	CALL	X032A		; 19FB  CD 2A 03	M*.
 	LD	HL,X191D	; 19FE  21 1D 19	!..
-	PUSH	HL		; 1A01  E5		e
+X1A01:	PUSH	HL		; 1A01  E5		e
 	LD	HL,(X40EA)	; 1A02  2A EA 40	*j@
 	EX	(SP),HL		; 1A05  E3		c
 X1A06:	CALL	X28A7		; 1A06  CD A7 28	M'(
 	POP	HL		; 1A09  E1		a
-X1A0A:	LD	DE,XEBFF	; 1A0A  11 FF EB	..k
+	LD	DE,XFFFE	; 1A0A  11 FE FF	.~.
 	RST	18H		; 1A0D  DF		_
 	JP	Z,X06CC		; 1A0E  CA CC 06	JL.
 	LD	A,H		; 1A11  7C		|
@@ -4155,14 +4183,16 @@
 	LD	A,0C1H		; 1A17  3E C1		>A
 X1A19:	CALL	X038B		; 1A19  CD 8B 03	M..
 	CALL	X41AC		; 1A1C  CD AC 41	M,A
-	CALL	X01F8		; 1A1F  CD F8 01	Mx.
+	NOP			; 1A1F  00		.
+	NOP			; 1A20  00		.
+	NOP			; 1A21  00		.
 	CALL	X20F9		; 1A22  CD F9 20	My 
 	LD	HL,X1929	; 1A25  21 29 19	!).
 	CALL	X28A7		; 1A28  CD A7 28	M'(
 	LD	A,(X409A)	; 1A2B  3A 9A 40	:.@
 	SUB	2		; 1A2E  D6 02		V.
 	CALL	Z,X2E53		; 1A30  CC 53 2E	LS.
-X1A33:	LD	HL,XEBFF	; 1A33  21 FF EB	!.k
+X1A33:	LD	HL,XFFFF	; 1A33  21 FF FF	!..
 	LD	(X40A2),HL	; 1A36  22 A2 40	""@
 	LD	A,(X40E1)	; 1A39  3A E1 40	:a@
 	OR	A		; 1A3C  B7		7
@@ -4305,7 +4335,7 @@
 	JR	Z,X1B28		; 1B1B  28 0B		(.
 	RST	8		; 1B1D  CF		O
 	ADC	A,11H		; 1B1E  CE 11		N.
-	JP	M,XC4FF		; 1B20  FA FF C4	z.D
+X1B20:	JP	M,XC4FF		; 1B20  FA FF C4	z.D
 	LD	C,A		; 1B23  4F		O
 	LD	E,0C2H		; 1B24  1E C2		.B
 	SUB	A		; 1B26  97		.
@@ -4412,7 +4442,7 @@
 X1BCA:	DEC	HL		; 1BCA  2B		+
 	EX	DE,HL		; 1BCB  EB		k
 X1BCC:	LD	A,(HL)		; 1BCC  7E		~
-	CP	20H		; 1BCD  FE 20		~ 
+X1BCD:	CP	20H		; 1BCD  FE 20		~ 
 	JP	Z,X1C5B		; 1BCF  CA 5B 1C	J[.
 	LD	B,A		; 1BD2  47		G
 	CP	22H		; 1BD3  FE 22		~"
@@ -4434,10 +4464,10 @@
 X1BF5:	PUSH	DE		; 1BF5  D5		U
 	LD	DE,X164F	; 1BF6  11 4F 16	.O.
 	PUSH	BC		; 1BF9  C5		E
-	LD	BC,X1C3D	; 1BFA  01 3D 1C	.=.
+	LD	BC,X31F6	; 1BFA  01 F6 31	.v1
 	PUSH	BC		; 1BFD  C5		E
 	LD	B,7FH		; 1BFE  06 7F		..
-	LD	A,(HL)		; 1C00  7E		~
+X1C00:	LD	A,(HL)		; 1C00  7E		~
 	CP	61H		; 1C01  FE 61		~a
 	JR	C,X1C0C		; 1C03  38 07		8.
 	CP	7BH		; 1C05  FE 7B		~{
@@ -4482,7 +4512,7 @@
 	EX	DE,HL		; 1C3B  EB		k
 	RET			; 1C3C  C9		I
 ;
-X1C3D:	DEFB	0EBH,79H				; 1C3D ky
+	DEFB	0EBH,79H				; 1C3D ky
 ;
 	POP	BC		; 1C3F  C1		A
 	POP	DE		; 1C40  D1		Q
@@ -4668,7 +4698,7 @@
 	PUSH	DE		; 1D5E  D5		U
 X1D5F:	RET	Z		; 1D5F  C8		H
 X1D60:	SUB	80H		; 1D60  D6 80		V.
-	JP	C,X1F21		; 1D62  DA 21 1F	Z!.
+	JP	C,X3045		; 1D62  DA 45 30	ZE0
 	CP	3CH		; 1D65  FE 3C		~<
 	JP	NC,X2AE7	; 1D67  D2 E7 2A	Rg*
 	RLCA			; 1D6A  07		.
@@ -4699,7 +4729,7 @@
 	RET			; 1D90  C9		I
 ;
 X1D91:	EX	DE,HL		; 1D91  EB		k
-	LD	HL,(X40A4)	; 1D92  2A A4 40	*$@
+	CALL	X043D		; 1D92  CD 3D 04	M=.
 	DEC	HL		; 1D95  2B		+
 X1D96:	LD	(X40FF),HL	; 1D96  22 FF 40	".@
 	EX	DE,HL		; 1D99  EB		k
@@ -4766,9 +4796,9 @@
 	RET			; 1DFF  C9		I
 ;
 	DEFW	X031E		; 1E00   1E 03      ..
-	DEFB	1					; 1E02 .
-	DEFW	X021E		; 1E03   1E 02      ..
-	DEFB	1					; 1E05 .
+;
+	DEFB	1,1EH					; 1E02 ..
+	DEFW	X0102		; 1E04   02 01      ..
 	DEFW	X041E		; 1E06   1E 04      ..
 	DEFB	1					; 1E08 .
 	DEFW	X081E		; 1E09   1E 08      ..
@@ -4810,7 +4840,7 @@
 	JR	X1E0B		; 1E3B  18 CE		.N
 ;
 X1E3D:	LD	A,(HL)		; 1E3D  7E		~
-	CP	41H		; 1E3E  FE 41		~A
+X1E3E:	CP	41H		; 1E3E  FE 41		~A
 	RET	C		; 1E40  D8		X
 	CP	5BH		; 1E41  FE 5B		~[
 	CCF			; 1E43  3F		?
@@ -4882,7 +4912,7 @@
 	LD	BC,X1D1E	; 1EAC  01 1E 1D	...
 	JR	X1EC1		; 1EAF  18 10		..
 ;
-	DEFW	X030E		; 1EB1   0E 03      ..
+	DEFB	0EH,3					; 1EB1 ..
 ;
 	CALL	X1963		; 1EB3  CD 63 19	Mc.
 	POP	BC		; 1EB6  C1		A
@@ -4970,7 +5000,7 @@
 	CALL	X0A03		; 1F38  CD 03 0A	M..
 	PUSH	HL		; 1F3B  E5		e
 	JR	NZ,X1F66	; 1F3C  20 28		 (
-	LD	HL,(X4121)	; 1F3E  2A 21 41	*!A
+X1F3E:	LD	HL,(X4121)	; 1F3E  2A 21 41	*!A
 	PUSH	HL		; 1F41  E5		e
 	INC	HL		; 1F42  23		#
 	LD	E,(HL)		; 1F43  5E		^
@@ -5008,7 +5038,7 @@
 	OR	E		; 1F77  B3		3
 	JR	Z,X1F83		; 1F78  28 09		(.
 	CALL	X1B2A		; 1F7A  CD 2A 1B	M*.
-	LD	D,B		; 1F7D  50		P
+X1F7D:	LD	D,B		; 1F7D  50		P
 	LD	E,C		; 1F7E  59		Y
 	POP	HL		; 1F7F  E1		a
 	JP	NC,X1ED9	; 1F80  D2 D9 1E	RY.
@@ -5110,7 +5140,7 @@
 	RST	8		; 2016  CF		O
 	INC	L		; 2017  2C		,
 	EX	DE,HL		; 2018  EB		k
-X2019:	LD	HL,(X40E4)	; 2019  2A E4 40	*d@
+	LD	HL,(X40E4)	; 2019  2A E4 40	*d@
 	EX	DE,HL		; 201C  EB		k
 	JR	Z,X2025		; 201D  28 06		(.
 	CALL	X1E5A		; 201F  CD 5A 1E	MZ.
@@ -5160,25 +5190,24 @@
 ;
 	CALL	X41CA		; 206F  CD CA 41	MJA
 	CP	40H		; 2072  FE 40		~@
-	JR	NZ,X208F	; 2074  20 19		 .
+	JR	NZ,X209B	; 2074  20 25		 %
 	CALL	X2B01		; 2076  CD 01 2B	M.+
-	CP	2		; 2079  FE 02		~.
-	JP	NC,X1E4A	; 207B  D2 4A 1E	RJ.
-	PUSH	HL		; 207E  E5		e
-	LD	HL,XEC00	; 207F  21 00 EC	!.l
-	ADD	HL,DE		; 2082  19		.
+	PUSH	HL		; 2079  E5		e
+	LD	HL,X077F	; 207A  21 7F 07	!..
+	SBC	HL,DE		; 207D  ED 52		mR
+	JP	C,X1E4A		; 207F  DA 4A 1E	ZJ.
+	EX	DE,HL		; 2082  EB		k
 	LD	(X4020),HL	; 2083  22 20 40	" @
-	LD	A,E		; 2086  7B		{
-	AND	0FH		; 2087  E6 0F		f.
-	LD	(X40A6),A	; 2089  32 A6 40	2&@
-	POP	HL		; 208C  E1		a
-	RST	8		; 208D  CF		O
-	INC	L		; 208E  2C		,
-X208F:	CP	23H		; 208F  FE 23		~#
-	JR	NZ,X209B	; 2091  20 08		 .
-	CALL	X0284		; 2093  CD 84 02	M..
-	LD	A,80H		; 2096  3E 80		>.
-	LD	(X409C),A	; 2098  32 9C 40	2.@
+	EX	DE,HL		; 2086  EB		k
+	CALL	X0116		; 2087  CD 16 01	M..
+	POP	HL		; 208A  E1		a
+	LD	(X40A6),A	; 208B  32 A6 40	2&@
+	RST	8		; 208E  CF		O
+	INC	L		; 208F  2C		,
+	JR	X209B		; 2090  18 09		..
+;
+	ORG	209BH
+;
 X209B:	DEC	HL		; 209B  2B		+
 	RST	10H		; 209C  D7		W
 	CALL	Z,X20FE		; 209D  CC FE 20	L~ 
@@ -5258,8 +5287,7 @@
 	JR	X215A		; 2135  18 23		.#
 ;
 X2137:	CALL	X2B1B		; 2137  CD 1B 2B	M.+
-	AND	3FH		; 213A  E6 3F		f?
-	LD	E,A		; 213C  5F		_
+	CALL	X0116		; 213A  CD 16 01	M..
 	RST	8		; 213D  CF		O
 	ADD	HL,HL		; 213E  29		)
 	DEC	HL		; 213F  2B		+
@@ -5311,29 +5339,33 @@
 	LD	HL,(X40E6)	; 2196  2A E6 40	*f@
 	RET			; 2199  C9		I
 ;
-	CALL	X2828		; 219A  CD 28 28	M((
+X219A:	CALL	X2828		; 219A  CD 28 28	M((
 	LD	A,(HL)		; 219D  7E		~
 	CALL	X41D6		; 219E  CD D6 41	MVA
 	SUB	23H		; 21A1  D6 23		V#
 	LD	(X40A9),A	; 21A3  32 A9 40	2)@
 	LD	A,(HL)		; 21A6  7E		~
-	JR	NZ,X21C9	; 21A7  20 20		  
-	CALL	X0293		; 21A9  CD 93 02	M..
-	PUSH	HL		; 21AC  E5		e
-	LD	B,0FAH		; 21AD  06 FA		.z
-	LD	HL,(X40A7)	; 21AF  2A A7 40	*'@
-X21B2:	CALL	X0235		; 21B2  CD 35 02	M5.
-	LD	(HL),A		; 21B5  77		w
-	INC	HL		; 21B6  23		#
-	CP	0DH		; 21B7  FE 0D		~.
-	JR	Z,X21BD		; 21B9  28 02		(.
-	DJNZ	X21B2		; 21BB  10 F5		.u
-X21BD:	DEC	HL		; 21BD  2B		+
-	LD	(HL),0		; 21BE  36 00		6.
-	CALL	X01F8		; 21C0  CD F8 01	Mx.
-	LD	HL,(X40A7)	; 21C3  2A A7 40	*'@
-	DEC	HL		; 21C6  2B		+
-	JR	X21EB		; 21C7  18 22		."
+	JR	X21C9		; 21A7  18 20		. 
+;
+	DEFB	40H					; 21A9 @
+	DEFW	X05CD		; 21AA   CD 05      M.
+	DEFW	X322C		; 21AC   2C 32      ,2
+;
+	DEFB	')'+80h					; 21AE )
+	DEFB	'!'					; 21AF
+	DEFB	0C3H					; 21B0 C
+	DEFW	X2C39		; 21B1   39 2C      9,
+	DEFW	X0E3E		; 21B3   3E 0E      >.
+;
+	DEFB	0D3H,8CH,0DBH,8DH,67H			; 21B5 S.[.g
+	DEFW	X0F3E		; 21BA   3E 0F      >.
+;
+	DEFB	0D3H,8CH,0DBH,8DH,6FH			; 21BC S.[.o
+	DEFW	X1F3E		; 21C1   3E 1F      >.
+;
+	DEFB	0D3H,8CH,22H,86H,31H			; 21C3 S.".1
+;
+	RET			; 21C8  C9		I
 ;
 X21C9:	LD	BC,X21DB	; 21C9  01 DB 21	.[!
 	PUSH	BC		; 21CC  C5		E
@@ -5353,14 +5385,14 @@
 	JP	C,X1DBE		; 21E0  DA BE 1D	Z>.
 	INC	HL		; 21E3  23		#
 	LD	A,(HL)		; 21E4  7E		~
-	OR	A		; 21E5  B7		7
+X21E5:	OR	A		; 21E5  B7		7
 	DEC	HL		; 21E6  2B		+
 	PUSH	BC		; 21E7  C5		E
 	JP	Z,X1F04		; 21E8  CA 04 1F	J..
-X21EB:	LD	(HL),2CH	; 21EB  36 2C		6,
+	LD	(HL),2CH	; 21EB  36 2C		6,
 	JR	X21F4		; 21ED  18 05		..
 ;
-	PUSH	HL		; 21EF  E5		e
+X21EF:	PUSH	HL		; 21EF  E5		e
 	LD	HL,(X40FF)	; 21F0  2A FF 40	*.@
 	OR	0AFH		; 21F3  F6 AF		v/
 	LD	(X40DE),A	; 21F5  32 DE 40	2^@
@@ -5396,7 +5428,7 @@
 	JP	Z,X1F04		; 2229  CA 04 1F	J..
 	PUSH	DE		; 222C  D5		U
 X222D:	CALL	X41DC		; 222D  CD DC 41	M\A
-	RST	20H		; 2230  E7		g
+X2230:	RST	20H		; 2230  E7		g
 	PUSH	AF		; 2231  F5		u
 	JR	NZ,X224D	; 2232  20 19		 .
 	RST	10H		; 2234  D7		W
@@ -5474,10 +5506,7 @@
 	JR	NZ,X2296	; 22B1  20 E3		 c
 	JP	X222D		; 22B3  C3 2D 22	C-"
 ;
-	DEFW	X0011		; 22B6   11 00      ..
-;
-	DEFB	0					; 22B8 .
-;
+X22B6:	LD	DE,X0000	; 22B6  11 00 00	...
 X22B9:	CALL	NZ,X260D	; 22B9  C4 0D 26	D.&
 	LD	(X40DF),HL	; 22BC  22 DF 40	"_@
 	CALL	X1936		; 22BF  CD 36 19	M6.
@@ -5787,7 +5816,7 @@
 	CP	26H		; 24C6  FE 26		~&
 	JP	Z,X4194		; 24C8  CA 94 41	J.A
 	CP	0C3H		; 24CB  FE C3		~C
-	JR	NZ,X24D9	; 24CD  20 0A		 .
+X24CD:	JR	NZ,X24D9	; 24CD  20 0A		 .
 	RST	10H		; 24CF  D7		W
 	LD	A,(X409A)	; 24D0  3A 9A 40	:.@
 	PUSH	HL		; 24D3  E5		e
@@ -5839,7 +5868,7 @@
 	JP	Z,X4155		; 2524  CA 55 41	JUA
 	SUB	0D7H		; 2527  D6 D7		VW
 	JP	NC,X254E	; 2529  D2 4E 25	RN%
-X252C:	CALL	X2335		; 252C  CD 35 23	M5#
+X252C:	CALL	X3224		; 252C  CD 24 32	M$2
 	RST	8		; 252F  CF		O
 	ADD	HL,HL		; 2530  29		)
 	RET			; 2531  C9		I
@@ -5949,7 +5978,7 @@
 	JR	X25D6		; 25C2  18 12		..
 ;
 X25C4:	LD	D,5AH		; 25C4  16 5A		.Z
-	CALL	X233A		; 25C6  CD 3A 23	M:#
+X25C6:	CALL	X233A		; 25C6  CD 3A 23	M:#
 	CALL	X0A7F		; 25C9  CD 7F 0A	M..
 	LD	A,L		; 25CC  7D		}
 	CPL			; 25CD  2F		/
@@ -5989,18 +6018,17 @@
 	RET			; 25FC  C9		I
 ;
 X25FD:	LD	A,E		; 25FD  7B		{
-	AND	L		; 25FE  A5		%
+X25FE:	AND	L		; 25FE  A5		%
 	LD	L,A		; 25FF  6F		o
 	LD	A,H		; 2600  7C		|
 	AND	D		; 2601  A2		"
 	RET			; 2602  C9		I
 ;
-	DEFB	2BH,0D7H,0C8H				; 2603 +WH
+X2603:	DEFB	2BH,0D7H,0C8H				; 2603 +WH
 	DEFW	X2CCF		; 2606   CF 2C      O,
-X2608:	DEFW	X0301		; 2608   01 03      ..
 ;
-	DEFB	26H					; 260A &
 ;
+X2608:	LD	BC,X2603	; 2608  01 03 26	..&
 	PUSH	BC		; 260B  C5		E
 	OR	0AFH		; 260C  F6 AF		v/
 	LD	(X40AE),A	; 260E  32 AE 40	2.@
@@ -6423,7 +6451,7 @@
 	CALL	Z,X1D78		; 287A  CC 78 1D	Lx.
 	EX	(SP),HL		; 287D  E3		c
 	INC	HL		; 287E  23		#
-	EX	DE,HL		; 287F  EB		k
+X287F:	EX	DE,HL		; 287F  EB		k
 	LD	A,C		; 2880  79		y
 	CALL	X285A		; 2881  CD 5A 28	MZ(
 X2884:	LD	DE,X40D3	; 2884  11 D3 40	.S@
@@ -6466,12 +6494,12 @@
 	LD	C,A		; 28CB  4F		O
 	LD	B,0FFH		; 28CC  06 FF		..
 	ADD	HL,BC		; 28CE  09		.
-	INC	HL		; 28CF  23		#
+X28CF:	INC	HL		; 28CF  23		#
 	RST	18H		; 28D0  DF		_
 	JR	C,X28DA		; 28D1  38 07		8.
 	LD	(X40D6),HL	; 28D3  22 D6 40	"V@
 	INC	HL		; 28D6  23		#
-	EX	DE,HL		; 28D7  EB		k
+X28D7:	EX	DE,HL		; 28D7  EB		k
 X28D8:	POP	AF		; 28D8  F1		q
 	RET			; 28D9  C9		I
 ;
@@ -6679,11 +6707,8 @@
 	LD	(X40B3),HL	; 29FF  22 B3 40	"3@
 	RET			; 2A02  C9		I
 ;
-	DEFB	1					; 2A03 .
-	DEFW	X27F8		; 2A04   F8 27      x'
-;
-	DEFB	0C5H					; 2A06 E
-;
+X2A03:	LD	BC,X27F8	; 2A03  01 F8 27	.x'
+	PUSH	BC		; 2A06  C5		E
 X2A07:	CALL	X29D7		; 2A07  CD D7 29	MW)
 	XOR	A		; 2A0A  AF		/
 	LD	D,A		; 2A0B  57		W
@@ -6726,7 +6751,7 @@
 	RST	8		; 2A3B  CF		O
 	ADD	HL,HL		; 2A3C  29		)
 	EX	(SP),HL		; 2A3D  E3		c
-	PUSH	HL		; 2A3E  E5		e
+X2A3E:	PUSH	HL		; 2A3E  E5		e
 	RST	20H		; 2A3F  E7		g
 	JR	Z,X2A47		; 2A40  28 05		(.
 	CALL	X2B1F		; 2A42  CD 1F 2B	M.+
@@ -6895,7 +6920,7 @@
 ;
 	CALL	X1B10		; 2B2F  CD 10 1B	M..
 	PUSH	BC		; 2B32  C5		E
-X2B33:	LD	HL,XEBFF	; 2B33  21 FF EB	!.k
+X2B33:	LD	HL,XFFFF	; 2B33  21 FF FF	!..
 	LD	(X40A2),HL	; 2B36  22 A2 40	""@
 	POP	HL		; 2B39  E1		a
 	POP	DE		; 2B3A  D1		Q
@@ -6924,7 +6949,7 @@
 	PUSH	BC		; 2B59  C5		E
 	EX	DE,HL		; 2B5A  EB		k
 	LD	(X40EC),HL	; 2B5B  22 EC 40	"l@
-	CALL	X0FAF		; 2B5E  CD AF 0F	M/.
+	CALL	X30E5		; 2B5E  CD E5 30	Me0
 	LD	A,20H		; 2B61  3E 20		> 
 	POP	HL		; 2B63  E1		a
 	CALL	X032A		; 2B64  CD 2A 03	M*.
@@ -6934,9 +6959,7 @@
 	CALL	X20FE		; 2B70  CD FE 20	M~ 
 	JR	X2B33		; 2B73  18 BE		.>
 ;
-X2B75:	LD	A,(HL)		; 2B75  7E		~
-	OR	A		; 2B76  B7		7
-	RET	Z		; 2B77  C8		H
+X2B75:	CALL	X0050		; 2B75  CD 50 00	MP.
 	CALL	X032A		; 2B78  CD 2A 03	M*.
 	INC	HL		; 2B7B  23		#
 	JR	X2B75		; 2B7C  18 F7		.w
@@ -6957,7 +6980,7 @@
 	INC	HL		; 2B8E  23		#
 	LD	(BC),A		; 2B8F  02		.
 	RET	Z		; 2B90  C8		H
-	JP	P,X2B89		; 2B91  F2 89 2B	r.+
+	JP	P,X3215		; 2B91  F2 15 32	r.2
 	CP	0FBH		; 2B94  FE FB		~{
 	JR	NZ,X2BA0	; 2B96  20 08		 .
 	DEC	BC		; 2B98  0B		.
@@ -7022,100 +7045,125 @@
 	LD	(X40F9),HL	; 2BF1  22 F9 40	"y@
 	RET			; 2BF4  C9		I
 ;
-	CALL	X0284		; 2BF5  CD 84 02	M..
-	CALL	X2337		; 2BF8  CD 37 23	M7#
-	PUSH	HL		; 2BFB  E5		e
-	CALL	X2A13		; 2BFC  CD 13 2A	M.*
-	LD	A,0D3H		; 2BFF  3E D3		>S
-	CALL	X0264		; 2C01  CD 64 02	Md.
-	CALL	X0261		; 2C04  CD 61 02	Ma.
-	LD	A,(DE)		; 2C07  1A		.
-	CALL	X0264		; 2C08  CD 64 02	Md.
-	LD	HL,(X40A4)	; 2C0B  2A A4 40	*$@
-	EX	DE,HL		; 2C0E  EB		k
-	LD	HL,(X40F9)	; 2C0F  2A F9 40	*y@
-X2C12:	LD	A,(DE)		; 2C12  1A		.
-	INC	DE		; 2C13  13		.
-	CALL	X0264		; 2C14  CD 64 02	Md.
-	RST	18H		; 2C17  DF		_
-	JR	NZ,X2C12	; 2C18  20 F8		 x
-	CALL	X01F8		; 2C1A  CD F8 01	Mx.
-	POP	HL		; 2C1D  E1		a
-X2C1E:	RET			; 2C1E  C9		I
-;
-	CALL	X0293		; 2C1F  CD 93 02	M..
-	LD	A,(HL)		; 2C22  7E		~
-	SUB	0B2H		; 2C23  D6 B2		V2
-	JR	Z,X2C29		; 2C25  28 02		(.
-	XOR	A		; 2C27  AF		/
-	LD	BC,X232F	; 2C28  01 2F 23	./#
-	PUSH	AF		; 2C2B  F5		u
-	DEC	HL		; 2C2C  2B		+
-	RST	10H		; 2C2D  D7		W
-	LD	A,0		; 2C2E  3E 00		>.
-	JR	Z,X2C39		; 2C30  28 07		(.
-	CALL	X2337		; 2C32  CD 37 23	M7#
-	CALL	X2A13		; 2C35  CD 13 2A	M.*
-	LD	A,(DE)		; 2C38  1A		.
-X2C39:	LD	L,A		; 2C39  6F		o
-	POP	AF		; 2C3A  F1		q
-	OR	A		; 2C3B  B7		7
-	LD	H,A		; 2C3C  67		g
-	LD	(X4121),HL	; 2C3D  22 21 41	"!A
-	CALL	Z,X1B4D		; 2C40  CC 4D 1B	LM.
-	LD	HL,(X4121)	; 2C43  2A 21 41	*!A
-	EX	DE,HL		; 2C46  EB		k
-X2C47:	LD	B,3		; 2C47  06 03		..
-X2C49:	CALL	X0235		; 2C49  CD 35 02	M5.
-	SUB	0D3H		; 2C4C  D6 D3		VS
-	JR	NZ,X2C47	; 2C4E  20 F7		 w
-	DJNZ	X2C49		; 2C50  10 F7		.w
-	CALL	X0235		; 2C52  CD 35 02	M5.
-	INC	E		; 2C55  1C		.
-	DEC	E		; 2C56  1D		.
-	JR	Z,X2C5C		; 2C57  28 03		(.
-	CP	E		; 2C59  BB		;
-	JR	NZ,X2C93	; 2C5A  20 37		 7
-X2C5C:	LD	HL,(X40A4)	; 2C5C  2A A4 40	*$@
-X2C5F:	LD	B,3		; 2C5F  06 03		..
-X2C61:	CALL	X0235		; 2C61  CD 35 02	M5.
-	LD	E,A		; 2C64  5F		_
-	SUB	(HL)		; 2C65  96		.
-	AND	D		; 2C66  A2		"
-	JR	NZ,X2C8A	; 2C67  20 21		 !
-	LD	(HL),E		; 2C69  73		s
-	CALL	X196C		; 2C6A  CD 6C 19	Ml.
-	LD	A,(HL)		; 2C6D  7E		~
-	OR	A		; 2C6E  B7		7
-	INC	HL		; 2C6F  23		#
-	JR	NZ,X2C5F	; 2C70  20 ED		 m
-	CALL	X022C		; 2C72  CD 2C 02	M,.
-	DJNZ	X2C61		; 2C75  10 EA		.j
-	LD	(X40F9),HL	; 2C77  22 F9 40	"y@
-	LD	HL,X1929	; 2C7A  21 29 19	!).
-	CALL	X28A7		; 2C7D  CD A7 28	M'(
-	CALL	X01F8		; 2C80  CD F8 01	Mx.
-	LD	HL,(X40A4)	; 2C83  2A A4 40	*$@
-	PUSH	HL		; 2C86  E5		e
-	JP	X1AE8		; 2C87  C3 E8 1A	Ch.
-;
-X2C8A:	LD	HL,X2CA5	; 2C8A  21 A5 2C	!%,
-	CALL	X28A7		; 2C8D  CD A7 28	M'(
-	JP	X1A18		; 2C90  C3 18 1A	C..
-;
-X2C93:	LD	(XEC1E),A	; 2C93  32 1E EC	2.l
-X2C96:	LD	B,3		; 2C96  06 03		..
-X2C98:	CALL	X0235		; 2C98  CD 35 02	M5.
-	OR	A		; 2C9B  B7		7
-	JR	NZ,X2C96	; 2C9C  20 F8		 x
-	DJNZ	X2C98		; 2C9E  10 F8		.x
-	CALL	X0296		; 2CA0  CD 96 02	M..
-	JR	X2C47		; 2CA3  18 A2		."
+	DEFB	2BH					; 2BF5 +
+	DEFW	X08CD		; 2BF6   CD 08      M.
+;
+	DEFB	2CH,0C6H,8EH				; 2BF8 ,F.
+;
+	JP	X2C1D		; 2BFB  C3 1D 2C	C.,
 ;
-X2CA5:	DEFB	42H,41H					; 2CA5 BA
-	DEFW	X0D44		; 2CA7   44 0D      D.
+	ORG	2C05H
 ;
-	DEFB	0,0CDH					; 2CA9 .M
+X2C05:	LD	HL,(X303E)	; 2C05  2A 3E 30	*>0
+	RST	10H		; 2C08  D7		W
+	JR	Z,X2C11		; 2C09  28 06		(.
+	CALL	X2C6E		; 2C0B  CD 6E 2C	Mn,
+	NOP			; 2C0E  00		.
+	AND	1		; 2C0F  E6 01		f.
+X2C11:	CPL			; 2C11  2F		/
+X2C12:	AND	1		; 2C12  E6 01		f.
+	RRA			; 2C14  1F		.
+	RRA			; 2C15  1F		.
+	RRA			; 2C16  1F		.
+	RET			; 2C17  C9		I
+;
+	CALL	X2C05		; 2C18  CD 05 2C	M.,
+	ADD	A,86H		; 2C1B  C6 86		F.
+X2C1D:	LD	(X2C25),A	; 2C1D  32 25 2C	2%,
+	PUSH	HL		; 2C20  E5		e
+	LD	HL,X3043	; 2C21  21 43 30	!C0
+	RES	0,(HL)		; 2C24  CB 86		K.
+	POP	HL		; 2C26  E1		a
+	RET			; 2C27  C9		I
+;
+	CALL	X2C05		; 2C28  CD 05 2C	M.,
+	ADD	A,96H		; 2C2B  C6 96		F.
+	JR	X2C1D		; 2C2D  18 EE		.n
+;
+	CALL	X2C05		; 2C2F  CD 05 2C	M.,
+	ADD	A,9EH		; 2C32  C6 9E		F.
+	JR	X2C1D		; 2C34  18 E7		.g
+;
+	CALL	X2C05		; 2C36  CD 05 2C	M.,
+X2C39:	ADD	A,0A6H		; 2C39  C6 A6		F&
+	JR	X2C1D		; 2C3B  18 E0		.`
+;
+	DEFB	'*>0'					; 2C3D
+	DEFW	X28D7		; 2C40   D7 28      W(
+;
+;
+	JR	Z,X2C11		; 2C42  28 CD		(M
+	INC	E		; 2C44  1C		.
+	DEC	HL		; 2C45  2B		+
+	CPL			; 2C46  2F		/
+	LD	(X3043),A	; 2C47  32 43 30	2C0
+	CPL			; 2C4A  2F		/
+	AND	0E0H		; 2C4B  E6 E0		f`
+	RRA			; 2C4D  1F		.
+	RRA			; 2C4E  1F		.
+	RRA			; 2C4F  1F		.
+	RRA			; 2C50  1F		.
+	RRA			; 2C51  1F		.
+	PUSH	AF		; 2C52  F5		u
+	CALL	X2C11		; 2C53  CD 11 2C	M.,
+	CALL	X2C8C		; 2C56  CD 8C 2C	M.,
+	POP	AF		; 2C59  F1		q
+	RRA			; 2C5A  1F		.
+	PUSH	AF		; 2C5B  F5		u
+	CALL	X2C11		; 2C5C  CD 11 2C	M.,
+	CALL	X3191		; 2C5F  CD 91 31	M.1
+	POP	AF		; 2C62  F1		q
+	RRA			; 2C63  1F		.
+	CALL	X2C12		; 2C64  CD 12 2C	M.,
+	NOP			; 2C67  00		.
+	JP	X3BAD		; 2C68  C3 AD 3B	C-;
+;
+	DEFW	X18AF		; 2C6B   AF 18      /.
+;
+	DEFB	0D8H					; 2C6D X
+;
+X2C6E:	CP	0A1H		; 2C6E  FE A1		~!
+	JR	Z,X2C79		; 2C70  28 07		(.
+	CP	1		; 2C72  FE 01		~.
+	JR	Z,X2C7D		; 2C74  28 07		(.
+	JP	X2B1C		; 2C76  C3 1C 2B	C.+
+;
+X2C79:	RST	10H		; 2C79  D7		W
+	LD	A,1		; 2C7A  3E 01		>.
+	RET			; 2C7C  C9		I
+;
+X2C7D:	INC	HL		; 2C7D  23		#
+	LD	A,(HL)		; 2C7E  7E		~
+	DEC	HL		; 2C7F  2B		+
+	CP	0EH		; 2C80  FE 0E		~.
+	JP	NZ,X2B1C	; 2C82  C2 1C 2B	B.+
+	INC	HL		; 2C85  23		#
+	RST	10H		; 2C86  D7		W
+	XOR	A		; 2C87  AF		/
+	RET			; 2C88  C9		I
+;
+	CALL	X2C05		; 2C89  CD 05 2C	M.,
+X2C8C:	ADD	A,86H		; 2C8C  C6 86		F.
+X2C8E:	LD	(X2C96),A	; 2C8E  32 96 2C	2.,
+	PUSH	HL		; 2C91  E5		e
+	LD	HL,X303B	; 2C92  21 3B 30	!;0
+	RES	0,(HL)		; 2C95  CB 86		K.
+	POP	HL		; 2C97  E1		a
+	RET			; 2C98  C9		I
+;
+	CALL	X2C05		; 2C99  CD 05 2C	M.,
+	CPL			; 2C9C  2F		/
+	ADD	A,0CFH		; 2C9D  C6 CF		FO
+	JR	X2C8E		; 2C9F  18 ED		.m
+;
+	CALL	X2C05		; 2CA1  CD 05 2C	M.,
+	CPL			; 2CA4  2F		/
+	ADD	A,0D7H		; 2CA5  C6 D7		FW
+	JR	X2C8E		; 2CA7  18 E5		.e
+;
+	NOP			; 2CA9  00		.
+;
+	DEFB	0CDH					; 2CAA M
 	DEFW	X0A7F		; 2CAB   7F 0A      ..
 ;
 	DEFB	7EH,0C3H				; 2CAD ~C
@@ -7410,7 +7458,7 @@
 X2E65:	EX	DE,HL		; 2E65  EB		k
 	LD	(X40EC),HL	; 2E66  22 EC 40	"l@
 	EX	DE,HL		; 2E69  EB		k
-	CALL	X1B2C		; 2E6A  CD 2C 1B	M,.
+	CALL	X011B		; 2E6A  CD 1B 01	M..
 	JP	NC,X1ED9	; 2E6D  D2 D9 1E	RY.
 	LD	H,B		; 2E70  60		`
 	LD	L,C		; 2E71  69		i
@@ -7467,16 +7515,16 @@
 	CP	0DDH		; 2EC0  FE DD		~]
 	JP	Z,X2FE0		; 2EC2  CA E0 2F	J`/
 	CP	0F0H		; 2EC5  FE F0		~p
-	JR	Z,X2F0A		; 2EC7  28 41		(A
+	JR	Z,X2F0F		; 2EC7  28 46		(F
 	CP	31H		; 2EC9  FE 31		~1
 	JR	C,X2ECF		; 2ECB  38 02		8.
 	SUB	20H		; 2ECD  D6 20		V 
 X2ECF:	CP	21H		; 2ECF  FE 21		~!
 	JP	Z,X2FF6		; 2ED1  CA F6 2F	Jv/
 	CP	1CH		; 2ED4  FE 1C		~.
-	JP	Z,X2F40		; 2ED6  CA 40 2F	J@/
+	JP	Z,X0418		; 2ED6  CA 18 04	J..
 	CP	23H		; 2ED9  FE 23		~#
-	JR	Z,X2F1C		; 2EDB  28 3F		(?
+	JR	Z,X2F21		; 2EDB  28 44		(D
 	CP	19H		; 2EDD  FE 19		~.
 	JP	Z,X2F7D		; 2EDF  CA 7D 2F	J}/
 	CP	14H		; 2EE2  FE 14		~.
@@ -7488,58 +7536,59 @@
 	CP	28H		; 2EF1  FE 28		~(
 	JP	Z,X2F78		; 2EF3  CA 78 2F	Jx/
 	CP	1BH		; 2EF6  FE 1B		~.
-	JR	Z,X2F16		; 2EF8  28 1C		(.
+	JR	Z,X2F1B		; 2EF8  28 21		(!
 	CP	18H		; 2EFA  FE 18		~.
 	JP	Z,X2F75		; 2EFC  CA 75 2F	Ju/
-	CP	11H		; 2EFF  FE 11		~.
-	RET	NZ		; 2F01  C0		@
-	POP	BC		; 2F02  C1		A
-	POP	DE		; 2F03  D1		Q
-	CALL	X20FE		; 2F04  CD FE 20	M~ 
-	JP	X2E65		; 2F07  C3 65 2E	Ce.
-;
-X2F0A:	LD	A,(HL)		; 2F0A  7E		~
-	OR	A		; 2F0B  B7		7
-	RET	Z		; 2F0C  C8		H
-	INC	B		; 2F0D  04		.
-	CALL	X032A		; 2F0E  CD 2A 03	M*.
-	INC	HL		; 2F11  23		#
-	DEC	D		; 2F12  15		.
-	JR	NZ,X2F0A	; 2F13  20 F5		 u
-	RET			; 2F15  C9		I
-;
-X2F16:	PUSH	HL		; 2F16  E5		e
-	LD	HL,X2F5F	; 2F17  21 5F 2F	!_/
-	EX	(SP),HL		; 2F1A  E3		c
-	SCF			; 2F1B  37		7
-X2F1C:	PUSH	AF		; 2F1C  F5		u
-	CALL	X0384		; 2F1D  CD 84 03	M..
-	LD	E,A		; 2F20  5F		_
-	POP	AF		; 2F21  F1		q
-	PUSH	AF		; 2F22  F5		u
-	CALL	C,X2F5F		; 2F23  DC 5F 2F	\_/
-X2F26:	LD	A,(HL)		; 2F26  7E		~
-	OR	A		; 2F27  B7		7
-	JP	Z,X2F3E		; 2F28  CA 3E 2F	J>/
-	CALL	X032A		; 2F2B  CD 2A 03	M*.
-	POP	AF		; 2F2E  F1		q
-	PUSH	AF		; 2F2F  F5		u
-	CALL	C,X2FA1		; 2F30  DC A1 2F	\!/
-	JR	C,X2F37		; 2F33  38 02		8.
-	INC	HL		; 2F35  23		#
-	INC	B		; 2F36  04		.
-X2F37:	LD	A,(HL)		; 2F37  7E		~
-	CP	E		; 2F38  BB		;
-	JR	NZ,X2F26	; 2F39  20 EB		 k
-	DEC	D		; 2F3B  15		.
-	JR	NZ,X2F26	; 2F3C  20 E8		 h
-X2F3E:	POP	AF		; 2F3E  F1		q
-	RET			; 2F3F  C9		I
-;
-X2F40:	CALL	X2B75		; 2F40  CD 75 2B	Mu+
-	CALL	X20FE		; 2F43  CD FE 20	M~ 
-	POP	BC		; 2F46  C1		A
-	JP	X2E7C		; 2F47  C3 7C 2E	C|.
+	CP	1EH		; 2EFF  FE 1E		~.
+	JP	X65DE		; 2F01  C3 DE 65	C^e
+;
+	DEFW	X11FE		; 2F04   FE 11      ~.
+;
+	DEFB	0C0H,0C1H				; 2F06 @A
+;
+	POP	DE		; 2F08  D1		Q
+	CALL	X20FE		; 2F09  CD FE 20	M~ 
+	JP	X2E65		; 2F0C  C3 65 2E	Ce.
+;
+X2F0F:	LD	A,(HL)		; 2F0F  7E		~
+	OR	A		; 2F10  B7		7
+	RET	Z		; 2F11  C8		H
+	INC	B		; 2F12  04		.
+	CALL	X032A		; 2F13  CD 2A 03	M*.
+	INC	HL		; 2F16  23		#
+	DEC	D		; 2F17  15		.
+	JR	NZ,X2F0F	; 2F18  20 F5		 u
+	RET			; 2F1A  C9		I
+;
+X2F1B:	PUSH	HL		; 2F1B  E5		e
+	LD	HL,X2F5F	; 2F1C  21 5F 2F	!_/
+	EX	(SP),HL		; 2F1F  E3		c
+	SCF			; 2F20  37		7
+X2F21:	PUSH	AF		; 2F21  F5		u
+	CALL	X0384		; 2F22  CD 84 03	M..
+	LD	E,A		; 2F25  5F		_
+	POP	AF		; 2F26  F1		q
+	PUSH	AF		; 2F27  F5		u
+	CALL	C,X2F5F		; 2F28  DC 5F 2F	\_/
+X2F2B:	LD	A,(HL)		; 2F2B  7E		~
+	OR	A		; 2F2C  B7		7
+	JP	Z,X2F3E		; 2F2D  CA 3E 2F	J>/
+	CALL	X032A		; 2F30  CD 2A 03	M*.
+	POP	AF		; 2F33  F1		q
+	PUSH	AF		; 2F34  F5		u
+	CALL	C,X2FA1		; 2F35  DC A1 2F	\!/
+	JR	C,X2F3C		; 2F38  38 02		8.
+	INC	HL		; 2F3A  23		#
+	INC	B		; 2F3B  04		.
+X2F3C:	LD	A,(HL)		; 2F3C  7E		~
+	CP	E		; 2F3D  BB		;
+X2F3E:	JR	NZ,X2F2B	; 2F3E  20 EB		 k
+	DEC	D		; 2F40  15		.
+	JR	NZ,X2F2B	; 2F41  20 E8		 h
+	POP	AF		; 2F43  F1		q
+	RET			; 2F44  C9		I
+;
+	ORG	2F4AH
 ;
 X2F4A:	LD	A,(HL)		; 2F4A  7E		~
 	OR	A		; 2F4B  B7		7
@@ -7572,8 +7621,8 @@
 X2F75:	LD	(HL),0		; 2F75  36 00		6.
 	LD	C,B		; 2F77  48		H
 X2F78:	LD	D,0FFH		; 2F78  16 FF		..
-	CALL	X2F0A		; 2F7A  CD 0A 2F	M./
-X2F7D:	CALL	X0384		; 2F7D  CD 84 03	M..
+	CALL	X2F0F		; 2F7A  CD 0F 2F	M./
+X2F7D:	CALL	X3315		; 2F7D  CD 15 33	M.3
 	OR	A		; 2F80  B7		7
 	JP	Z,X2F7D		; 2F81  CA 7D 2F	J}/
 	CP	8		; 2F84  FE 08		~.
@@ -7695,21 +7744,336 @@
 ;
 	JP	X4669		; 3027  C3 69 46	CiF
 ;
-	DEFB	0D3H,0D6H				; 302A SV
+	DEFB	0D3H,0D6H,0F5H,3EH,17H			; 302A SVu>.
 ;
-	PUSH	AF		; 302C  F5		u
-	LD	A,17H		; 302D  3E 17		>.
 	JP	X3546		; 302F  C3 46 35	CF5
 ;
 	NOP			; 3032  00		.
 ;
-	DEFB	0AFH,0D3H,0D6H				; 3033 /SV
+	DEFB	0AFH,0D3H,0D6H,0C3H,75H			; 3033 /SVCu
+	DEFW	X0033		; 3038   33 00      3.
+;
+	DEFW	X0504		; 303A   04 05      ..
+;
+	DEFB	0					; 303C .
+;
+	ORG	303EH
 ;
-	JP	X3375		; 3036  C3 75 33	Cu3
+X303E:	NOP			; 303E  00		.
+;
+	ORG	3040H
+;
+	DEFB	20H					; 3040  
+;
+	ORG	3043H
+;
+X3043:	RST	38H		; 3043  FF		.
+;
+	DEFB	51H					; 3044 Q
+;
+X3045:	LD	B,A		; 3045  47		G
+	LD	A,(HL)		; 3046  7E		~
+	CP	1		; 3047  FE 01		~.
+	JR	Z,X304F		; 3049  28 04		(.
+	LD	A,B		; 304B  78		x
+	JP	X1F21		; 304C  C3 21 1F	C!.
+;
+X304F:	INC	HL		; 304F  23		#
+	LD	A,(HL)		; 3050  7E		~
+	LD	(X303E),HL	; 3051  22 3E 30	">0
+	LD	HL,X3667	; 3054  21 67 36	!g6
+	LD	B,0		; 3057  06 00		..
+	LD	C,A		; 3059  4F		O
+	ADD	HL,BC		; 305A  09		.
+	ADD	HL,BC		; 305B  09		.
+	LD	E,(HL)		; 305C  5E		^
+	INC	HL		; 305D  23		#
+	LD	D,(HL)		; 305E  56		V
+	PUSH	DE		; 305F  D5		U
+	RET			; 3060  C9		I
+;
+	ORG	3063H
+;
+	DEFB	'*>0'					; 3063
+	DEFW	X28D7		; 3066   D7 28      W(
+	DEFB	44H					; 3068 D
+	DEFW	X27FE		; 3069   FE 27      ~'
+	DEFW	X2230		; 306B   30 22      0"
+	DEFW	X23FE		; 306D   FE 23      ~#
+	DEFW	X1E38		; 306F   38 1E      8.
+	DEFW	X21E5		; 3071   E5 21      e!
+;
+	DEFB	3DH					; 3073 =
+;
+	JR	NC,X3096	; 3074  30 20		0 
+	LD	(BC),A		; 3076  02		.
+	RES	1,(HL)		; 3077  CB 8E		K.
+	CP	24H		; 3079  FE 24		~$
+	JR	NZ,X307F	; 307B  20 02		 .
+	SET	1,(HL)		; 307D  CB CE		KN
+X307F:	CP	25H		; 307F  FE 25		~%
+	JR	NZ,X3085	; 3081  20 02		 .
+	RES	0,(HL)		; 3083  CB 86		K.
+X3085:	CP	26H		; 3085  FE 26		~&
+	JR	NZ,X308B	; 3087  20 02		 .
+	SET	0,(HL)		; 3089  CB C6		KF
+X308B:	POP	HL		; 308B  E1		a
+X308C:	JP	X1D78		; 308C  C3 78 1D	Cx.
+;
+	DEFB	2BH					; 308F +
+	DEFW	X1BCD		; 3090   CD 1B      M.
+;
+	DEFB	2BH,2BH,0B7H				; 3092 ++7
+;
+	JR	Z,X308C		; 3095  28 F5		(u
+X3097:	LD	BC,X4000	; 3097  01 00 40	..@
+	CALL	X0060		; 309A  CD 60 00	M`.
+	CALL	X35A9		; 309D  CD A9 35	M)5
+	CP	1		; 30A0  FE 01		~.
+	JR	Z,X308C		; 30A2  28 E8		(h
+	IN	A,(8FH)		; 30A4  DB 8F		[.
+	DEC	E		; 30A6  1D		.
+	LD	A,E		; 30A7  7B		{
+	OR	A		; 30A8  B7		7
+	JR	NZ,X3097	; 30A9  20 EC		 l
+	JR	X308C		; 30AB  18 DF		._
+;
+	DEFW	X1E2B		; 30AD   2B 1E      +.
+;
+	DEFB	1,18H					; 30AF ..
+;
+	PUSH	HL		; 30B1  E5		e
+	LD	HL,(X303E)	; 30B2  2A 3E 30	*>0
+	RST	10H		; 30B5  D7		W
+	JR	Z,X30D5		; 30B6  28 1D		(.
+	DEC	HL		; 30B8  2B		+
+	CALL	X1E45		; 30B9  CD 45 1E	ME.
+	XOR	A		; 30BC  AF		/
+	OR	D		; 30BD  B2		2
+	JR	NZ,X30C3	; 30BE  20 03		 .
+	OR	E		; 30C0  B3		3
+	JR	Z,X30D5		; 30C1  28 12		(.
+X30C3:	LD	BC,X02B0	; 30C3  01 B0 02	.0.
+	CALL	X0060		; 30C6  CD 60 00	M`.
+	CALL	X35A9		; 30C9  CD A9 35	M)5
+	CP	1		; 30CC  FE 01		~.
+	JR	Z,X30D5		; 30CE  28 05		(.
+	DEC	DE		; 30D0  1B		.
+	LD	A,D		; 30D1  7A		z
+	OR	E		; 30D2  B3		3
+	JR	NZ,X30C3	; 30D3  20 EE		 n
+X30D5:	DEC	HL		; 30D5  2B		+
+	JP	X1D78		; 30D6  C3 78 1D	Cx.
+;
+	DEFB	':=0'					; 30D9
+	DEFB	0CBH,4FH				; 30DC KO
+;
+	JR	Z,X30E2		; 30DE  28 02		(.
+	IN	A,(8FH)		; 30E0  DB 8F		[.
+X30E2:	JP	X1A01		; 30E2  C3 01 1A	C..
+;
+X30E5:	CALL	X0A9A		; 30E5  CD 9A 0A	M..
+	XOR	A		; 30E8  AF		/
+	CALL	X1034		; 30E9  CD 34 10	M4.
+	OR	(HL)		; 30EC  B6		6
+	CALL	X0FD9		; 30ED  CD D9 0F	MY.
+	JP	X28A7		; 30F0  C3 A7 28	C'(
+;
+X30F3:	LD	A,(X303B)	; 30F3  3A 3B 30	:;0
+	BIT	0,A		; 30F6  CB 47		KG
+	JR	Z,X311B		; 30F8  28 21		(!
+	PUSH	HL		; 30FA  E5		e
+	LD	HL,(X3232)	; 30FB  2A 32 32	*22
+	CALL	X04DF		; 30FE  CD DF 04	M_.
+	RES	3,H		; 3101  CB 9C		K.
+	LD	(X3232),HL	; 3103  22 32 32	"22
+	DI			; 3106  F3		s
+	LD	A,0CH		; 3107  3E 0C		>.
+	OUT	(8CH),A		; 3109  D3 8C		S.
+	LD	A,H		; 310B  7C		|
+	OUT	(8DH),A		; 310C  D3 8D		S.
+	LD	A,0DH		; 310E  3E 0D		>.
+	OUT	(8CH),A		; 3110  D3 8C		S.
+	LD	A,L		; 3112  7D		}
+	OUT	(8DH),A		; 3113  D3 8D		S.
+	LD	HL,X0780	; 3115  21 80 07	!..
+	JP	X057F		; 3118  C3 7F 05	C..
+;
+X311B:	LD	HL,X0000	; 311B  21 00 00	!..
+	RET			; 311E  C9		I
+;
+X311F:	LD	A,(X303B)	; 311F  3A 3B 30	:;0
+	BIT	2,A		; 3122  CB 57		KW
+	CALL	NZ,XF08B	; 3124  C4 8B F0	D.p
+	PUSH	DE		; 3127  D5		U
+	CALL	X048A		; 3128  CD 8A 04	M..
+	POP	DE		; 312B  D1		Q
+X312C:	LD	(IX+5),A	; 312C  DD 77 05	]w.
+	RET			; 312F  C9		I
+;
+X3130:	CALL	XF07E		; 3130  CD 7E F0	M~p
+	XOR	A		; 3133  AF		/
+	JR	X312C		; 3134  18 F6		.v
+;
+	ORG	3139H
+;
+	DEFB	0DBH,8CH,0CBH				; 3139 [.K
+	DEFW	X287F		; 313C   7F 28      .(
+;
+;
+	JP	M,XE3E3		; 313E  FA E3 E3	zcc
+	IN	A,(80H)		; 3141  DB 80		[.
+	LD	(HL),A		; 3143  77		w
+	INC	HL		; 3144  23		#
+	IN	A,(84H)		; 3145  DB 84		[.
+	LD	(HL),A		; 3147  77		w
+	INC	HL		; 3148  23		#
+	IN	A,(88H)		; 3149  DB 88		[.
+	LD	(HL),A		; 314B  77		w
+	INC	HL		; 314C  23		#
+	IN	A,(8EH)		; 314D  DB 8E		[.
+	LD	(HL),A		; 314F  77		w
+X3150:	INC	HL		; 3150  23		#
+	XOR	A		; 3151  AF		/
+	OUT	(8DH),A		; 3152  D3 8D		S.
+	RET			; 3154  C9		I
+;
+X3155:	IN	A,(8CH)		; 3155  DB 8C		[.
+	BIT	7,A		; 3157  CB 7F		K.
+	JR	Z,X3155		; 3159  28 FA		(z
+	EX	(SP),HL		; 315B  E3		c
+	EX	(SP),HL		; 315C  E3		c
+	LD	A,(HL)		; 315D  7E		~
+	OUT	(80H),A		; 315E  D3 80		S.
+	INC	HL		; 3160  23		#
+	LD	A,(HL)		; 3161  7E		~
+	OUT	(84H),A		; 3162  D3 84		S.
+	INC	HL		; 3164  23		#
+	LD	A,(HL)		; 3165  7E		~
+	OUT	(88H),A		; 3166  D3 88		S.
+	INC	HL		; 3168  23		#
+	LD	A,(HL)		; 3169  7E		~
+	OUT	(8EH),A		; 316A  D3 8E		S.
+	JR	X3150		; 316C  18 E2		.b
+;
+X316E:	DEFW	X000B		; 316E   0B 00      ..
+;
+	DEFB	0BH,48H					; 3170 .H
+;
+	JR	X318C		; 3172  18 18		..
+;
+X3174:	NOP			; 3174  00		.
+	LD	A,(DE)		; 3175  1A		.
+	INC	H		; 3176  24		$
+	INC	L		; 3177  2C		,
+	JR	Z,X31B1		; 3178  28 37		(7
+X317A:	LD	DE,(X3232)	; 317A  ED 5B 32 32	m[22
+	ADD	HL,DE		; 317E  19		.
+	JP	XF060		; 317F  C3 60 F0	C`p
+;
+	DEFB	0F3H,0C3H,0AAH,42H			; 3182 sC*B
+;
+	ORG	3189H
+;
+	DEFB	0E3H,0E3H,0C3H				; 3189 ccC
+;
+X318C:	LD	L,(HL)		; 318C  6E		n
+	RET	P		; 318D  F0		p
+	CALL	X2C05		; 318E  CD 05 2C	M.,
+X3191:	CPL			; 3191  2F		/
+	ADD	A,0CFH		; 3192  C6 CF		FO
+	LD	(X319C),A	; 3194  32 9C 31	2.1
+	EXX			; 3197  D9		Y
+	LD	HL,X303B	; 3198  21 3B 30	!;0
+	RES	1,(HL)		; 319B  CB 8E		K.
+	CP	8EH		; 319D  FE 8E		~.
+X319F:	DI			; 319F  F3		s
+	IN	A,(89H)		; 31A0  DB 89		[.
+	RES	1,A		; 31A2  CB 8F		K.
+	LD	HL,XF2F5	; 31A4  21 F5 F2	!ur
+	JR	Z,X31AE		; 31A7  28 05		(.
+	LD	HL,X316E	; 31A9  21 6E 31	!n1
+	SET	1,A		; 31AC  CB CF		KO
+X31AE:	OUT	(89H),A		; 31AE  D3 89		S.
+	LD	B,0CH		; 31B0  06 0C		..
+X31B2:	LD	A,B		; 31B2  78		x
+	DEC	A		; 31B3  3D		=
+	OUT	(8CH),A		; 31B4  D3 8C		S.
+	LD	A,(HL)		; 31B6  7E		~
+	OUT	(8DH),A		; 31B7  D3 8D		S.
+	INC	HL		; 31B9  23		#
+	DJNZ	X31B2		; 31BA  10 F6		.v
+	LD	HL,(X3232)	; 31BC  2A 32 32	*22
+	CALL	XF060		; 31BF  CD 60 F0	M`p
+	LD	A,(X303B)	; 31C2  3A 3B 30	:;0
+	BIT	1,A		; 31C5  CB 4F		KO
+	LD	HL,X03C0	; 31C7  21 C0 03	!@.
+	LD	A,28H		; 31CA  3E 28		>(
+	JR	NZ,X31D0	; 31CC  20 02		 .
+	ADD	A,A		; 31CE  87		.
+	ADD	HL,HL		; 31CF  29		)
+X31D0:	LD	(X04AB),A	; 31D0  32 AB 04	2+.
+	LD	(X04E0),A	; 31D3  32 E0 04	2`.
+	LD	(X409D),A	; 31D6  32 9D 40	2.@
+	NEG			; 31D9  ED 44		mD
+	LD	(X04F6),A	; 31DB  32 F6 04	2v.
+	LD	(X3116),HL	; 31DE  22 16 31	".1
+	LD	(X3712),HL	; 31E1  22 12 37	".7
+	DEC	HL		; 31E4  2B		+
+	LD	(X207B),HL	; 31E5  22 7B 20	"{ 
+	INC	HL		; 31E8  23		#
+	NEG			; 31E9  ED 44		mD
+	ADD	A,L		; 31EB  85		.
+	LD	L,A		; 31EC  6F		o
+	LD	(X0578),HL	; 31ED  22 78 05	"x.
+	EI			; 31F0  FB		{
+	EXX			; 31F1  D9		Y
+	RET			; 31F2  C9		I
+;
+	ORG	31F6H
+;
+X31F6:	DEFB	21H,3DH,1CH				; 31F6 !=.
+;
+	PUSH	HL		; 31F9  E5		e
+	LD	A,B		; 31FA  78		x
+	CP	0FCH		; 31FB  FE FC		~|
+	RET	C		; 31FD  D8		X
+	LD	B,0		; 31FE  06 00		..
+	EX	DE,HL		; 3200  EB		k
+	LD	DE,X35BF	; 3201  11 BF 35	.?5
+	CALL	X1C00		; 3204  CD 00 1C	M..
+	LD	A,B		; 3207  78		x
+	CP	22H		; 3208  FE 22		~"
+	RET	NC		; 320A  D0		P
+	POP	HL		; 320B  E1		a
+	POP	BC		; 320C  C1		A
+	INC	C		; 320D  0C		.
+	POP	HL		; 320E  E1		a
+	LD	(HL),1		; 320F  36 01		6.
+	INC	HL		; 3211  23		#
+	JP	X1C5A		; 3212  C3 5A 1C	CZ.
+;
+X3215:	CP	1		; 3215  FE 01		~.
+	JP	NZ,X2B89	; 3217  C2 89 2B	B.+
+	LD	A,(HL)		; 321A  7E		~
+	INC	HL		; 321B  23		#
+	PUSH	HL		; 321C  E5		e
+	LD	E,A		; 321D  5F		_
+X321E:	LD	HL,X35BF	; 321E  21 BF 35	!?5
+	JP	X2BAC		; 3221  C3 AC 2B	C,+
+;
+X3224:	PUSH	BC		; 3224  C5		E
+	LD	B,A		; 3225  47		G
+	LD	A,(HL)		; 3226  7E		~
+	CP	1		; 3227  FE 01		~.
+	LD	A,B		; 3229  78		x
+	POP	BC		; 322A  C1		A
+	JP	NZ,X2335	; 322B  C2 35 23	B5#
+	JP	X304F		; 322E  C3 4F 30	CO0
 ;
-X3039:	NOP			; 3039  00		.
+	ORG	3232H
 ;
-	DEFB	3					; 303A .
+X3232:	NOP			; 3232  00		.
 ;
 ;	Miscellaneous equates
 ;
@@ -7720,19 +8084,31 @@
 X0003	EQU	3
 X0004	EQU	4
 X000E	EQU	0EH
-X0011	EQU	11H
+X0031	EQU	31H
+X0072	EQU	72H
 X00B5	EQU	0B5H
 X00C3	EQU	0C3H
 X00DB	EQU	0DBH
 X0101	EQU	101H
-X01E0	EQU	1E0H
-X0278	EQU	278H
-X0300	EQU	300H
-X030E	EQU	30EH
+X0102	EQU	102H
+X0135	EQU	135H
+X0138	EQU	138H
+X018E	EQU	18EH
+X0238	EQU	238H
+X0264	EQU	264H
+X0266	EQU	266H
+X02D5	EQU	2D5H
+X02F1	EQU	2F1H
+X02F5	EQU	2F5H
+X031E	EQU	31EH
 X038D	EQU	38DH
-X03FF	EQU	3FFH
+X043E	EQU	43EH
+X04AB	EQU	4ABH
+X04E0	EQU	4E0H
 X04F3	EQU	4F3H
-X057F	EQU	57FH
+X04F6	EQU	4F6H
+X0500	EQU	500H
+X0578	EQU	578H
 X0603	EQU	603H
 X069F	EQU	69FH
 X08D9	EQU	8D9H
@@ -7746,6 +8122,7 @@
 X0FA2	EQU	0FA2H
 X0FDB	EQU	0FDBH
 X10F9	EQU	10F9H
+X1180	EQU	1180H
 X11B0	EQU	11B0H
 X13E2	EQU	13E2H
 X14B2	EQU	14B2H
@@ -7760,22 +8137,23 @@
 X1A18	EQU	1A18H
 X1A40	EQU	1A40H
 X1B1F	EQU	1B1FH
-X1B5B	EQU	1B5BH
-X1CFE	EQU	1CFEH
 X1DB6	EQU	1DB6H
 X1DBE	EQU	1DBEH
+X1E2B	EQU	1E2BH
+X1E38	EQU	1E38H
+X1E63	EQU	1E63H
 X1E91	EQU	1E91H
 X1EB5	EQU	1EB5H
 X1F04	EQU	1F04H
 X1F07	EQU	1F07H
 X1F5A	EQU	1F5AH
-X203E	EQU	203EH
+X207B	EQU	207BH
 X21F4	EQU	21F4H
-X232F	EQU	232FH
 X2334	EQU	2334H
 X2337	EQU	2337H
 X2363	EQU	2363H
 X23C4	EQU	23C4H
+X23FE	EQU	23FEH
 X241E	EQU	241EH
 X2444	EQU	2444H
 X24F1	EQU	24F1H
@@ -7786,23 +8164,47 @@
 X279A	EQU	279AH
 X28C1	EQU	28C1H
 X2A00	EQU	2A00H
+X2A01	EQU	2A01H
 X2A68	EQU	2A68H
 X2A70	EQU	2A70H
-X2C29	EQU	2C29H
+X2C1E	EQU	2C1EH
 X2D45	EQU	2D45H
 X2D97	EQU	2D97H
 X2E17	EQU	2E17H
-X321E	EQU	321EH
-X3375	EQU	3375H
-X33CD	EQU	33CDH
-X3443	EQU	3443H
-X34C2	EQU	34C2H
+X3096	EQU	3096H
+X3116	EQU	3116H
+X31B1	EQU	31B1H
+X322C	EQU	322CH
+X32BF	EQU	32BFH
+X32F1	EQU	32F1H
+X32F9	EQU	32F9H
+X3315	EQU	3315H
+X3320	EQU	3320H
+X340B	EQU	340BH
 X353E	EQU	353EH
 X3546	EQU	3546H
+X35A9	EQU	35A9H
+X35BF	EQU	35BFH
+X3667	EQU	3667H
+X36E6	EQU	36E6H
+X36E8	EQU	36E8H
+X36F7	EQU	36F7H
+X3710	EQU	3710H
+X3712	EQU	3712H
+X37C6	EQU	37C6H
+X3846	EQU	3846H
+X386D	EQU	386DH
+X3881	EQU	3881H
+X388B	EQU	388BH
 X3B9A	EQU	3B9AH
+X3BAD	EQU	3BADH
+X3BCA	EQU	3BCAH
+X3BD3	EQU	3BD3H
+X3C35	EQU	3C35H
+X3CCB	EQU	3CCBH
+X3E03	EQU	3E03H
 X3FF6	EQU	3FF6H
 X4000	EQU	4000H
-X4003	EQU	4003H
 X4006	EQU	4006H
 X4009	EQU	4009H
 X400C	EQU	400CH
@@ -7814,6 +8216,7 @@
 X4025	EQU	4025H
 X4033	EQU	4033H
 X403D	EQU	403DH
+X403E	EQU	403EH
 X407D	EQU	407DH
 X4080	EQU	4080H
 X4081	EQU	4081H
@@ -7919,25 +8322,28 @@
 X41D9	EQU	41D9H
 X41DC	EQU	41DCH
 X41DF	EQU	41DFH
-X41E2	EQU	41E2H
 X4200	EQU	4200H
-X4288	EQU	4288H
 X434C	EQU	434CH
 X4414	EQU	4414H
 X444D	EQU	444DH
 X4669	EQU	4669H
 X4E41	EQU	4E41H
 X4FF9	EQU	4FF9H
+X5247	EQU	5247H
 X5345	EQU	5345H
 X534C	EQU	534CH
 X540B	EQU	540BH
 X5441	EQU	5441H
+X6044	EQU	6044H
 X6404	EQU	6404H
+X65CD	EQU	65CDH
+X65DE	EQU	65DEH
 X7218	EQU	7218H
 X772B	EQU	772BH
 X8000	EQU	8000H
 X8031	EQU	8031H
 X8035	EQU	8035H
+X803E	EQU	803EH
 X8080	EQU	8080H
 X8100	EQU	8100H
 X8138	EQU	8138H
@@ -7953,29 +8359,24 @@
 XB244	EQU	0B244H
 XB60E	EQU	0B60EH
 XB740	EQU	0B740H
-XBF3E	EQU	0BF3EH
+XC306	EQU	0C306H
 XC4FF	EQU	0C4FFH
 XC64F	EQU	0C64FH
 XC70B	EQU	0C70BH
+XCD65	EQU	0CD65H
 XD1EB	EQU	0D1EBH
 XE1C1	EQU	0E1C1H
-XEBE0	EQU	0EBE0H
+XE3E3	EQU	0E3E3H
 XEBF9	EQU	0EBF9H
-XEBFF	EQU	0EBFFH
-XEC00	EQU	0EC00H
-XEC1E	EQU	0EC1EH
-XEC1F	EQU	0EC1FH
-XEC20	EQU	0EC20H
-XEE00	EQU	0EE00H
 XEF27	EQU	0EF27H
 XEFCE	EQU	0EFCEH
-XFB00	EQU	0FB00H
-XFC00	EQU	0FC00H
-XFC01	EQU	0FC01H
-XFC02	EQU	0FC02H
-XFF00	EQU	0FF00H
-XFF04	EQU	0FF04H
-XFFE0	EQU	0FFE0H
+XF060	EQU	0F060H
+XF07E	EQU	0F07EH
+XF08B	EQU	0F08BH
+XF2F5	EQU	0F2F5H
+XFFB0	EQU	0FFB0H
+XFFFE	EQU	0FFFEH
+XFFFF	EQU	0FFFFH
 ;
 	END
 ;
