Simulator. Version 1.4
Copyright (c) 1998-2007 by Lattice Semiconductor Corporation.
Initializing mapping data.
Initializing mapping data successfully.
ticksize 100 ps
stepsize 100000 ps
mode unit
Loading netlist......
Loading netlist successfully.
run 3,000.0 ns
at 0.000 ns, M1W  expected: 1, actual: x
at 500.000 ns, M1W  expected: 0, actual: 1
at 700.000 ns, MEMENA  expected: 1, actual: 0
at 800.000 ns, MEMENA  expected: 1, actual: 0
at 900.000 ns, MEMENA  expected: 1, actual: 0
at 1000.000 ns, MEMENA  expected: 1, actual: 0
at 1100.000 ns, MEMENA  expected: 1, actual: 0
at 1200.000 ns, MEMENA  expected: 1, actual: 0
at 1300.000 ns, MEMENA  expected: 1, actual: 0
at 1400.000 ns, MEMENA  expected: 1, actual: 0
Operation RUN ends.
quit
