// Trace file generated by Simulator  


// Simulation result

                        
                      QQ
                  RT  01
                        
                  BB  BB

        0.000 ns: 00->xx
        0.000 ns: 00->x1
        0.000 ns: 00->01
      100.000 ns: 01->01
      100.000 ns: 01->11
      200.000 ns: 00->11
      200.000 ns: 00->01
      300.000 ns: 10->01
      400.000 ns: 11->01
      400.000 ns: 11->11
      400.000 ns: 11->10
      400.000 ns: 11->11
      400.000 ns: 11->01
      400.000 ns: 11->u1
