#$ TOOL SCH2BLF 1.7.00.05 
#$ TITLE simpletoggle.bls 
#$ MODULE simpletoggle 
#$ PINS 4  Q1 Q0 R T
#$ NODES 6 N_1 N_2 N_3 N_4 N_5 N_6 
#$ INTERFACE g_2nand 3 A'i' B'i' YN'o'
#$ INTERFACE g_3nand 4 A'i' B'i' C'i' YN'o'
#$ INTERFACE g_input 2 I'i' O'o'
#$ INTERFACE g_output 2 I'i' O'o'
#$ PRIMITIVE I6 g_2nand 3 N_3 N_2 N_5
#$ PRIMITIVE I7 g_2nand 3 N_2 N_4 N_6
#$ PRIMITIVE I8 g_2nand 3 N_4 N_6 N_3
#$ PRIMITIVE I5 g_3nand 4 N_1 N_5 N_3 N_4
#$ PRIMITIVE I3 g_input 2 R N_1
#$ PRIMITIVE I4 g_input 2 T N_2
#$ PRIMITIVE I1 g_output 2 N_4 Q1
#$ PRIMITIVE I2 g_output 2 N_3 Q0
.model simpletoggle

.end
