

// TOOL:     sch2tf
// DATE:     14/06/2014 19.53.47 
// TITLE:    
// MODULE:   simpletoggle
// DESIGN:   simpletoggle
// FILENAME: simpletoggle.tft
// PROJECT:  simpletoggle
// VERSION:  1.3
// This file is auto generated by the ispLEVER


`timescale 1 ns / 1 ns

// Define Module for Test Fixture
module simpletoggle_tf();

// Inputs
    reg R;
    reg T;


// Outputs
    wire Q0;
    wire Q1;


// Bidirs


// Instantiate the UUT
    simpletoggle UUT (
        .Q0(Q0), 
        .Q1(Q1), 
        .R(R), 
        .T(T)
        );


// Initialize Inputs
// You can add your stimulus here
    initial begin
            R = 0;
            T = 0;
    end

endmodule // simpletoggle_tf