ispLEVER Classic 1.7.00.05.28.13 Lattice Semiconductor Corp.
JEDEC file for: P16V8AS V9.0
Created on: Sat Jun 14 19:54:58 2014

simpletoggle.bls 
*
QP20* QF2194* QV5* F0*
 X0*
NOTE DEVICE NAME: GAL16V8D-10LJ*
NOTE Table of pin names and numbers*
NOTE PINS R:1 T:2 Q1:19 Q0:18*
L0000 10011111110111111111111111111111*
L0256 10111101111111111111111111111111*
L2128 1111111111111111111111111111111111111111111111111111111111111111*
L2192 1*
V0001 0XXXXXXXXNXXXXXXXLHN*
V0002 10XXXXXXXNXXXXXXXLHN*
V0003 11XXXXXXXNXXXXXXXHLN*
V0004 10XXXXXXXNXXXXXXXHLN*
V0005 11XXXXXXXNXXXXXXXLHN*
C0FA5*
94A3
