

// TOOL:     sch2tf
// DATE:     14/06/2014 19.53.42 
// TITLE:    
// MODULE:   simpletoggle
// DESIGN:   simpletoggle
// FILENAME: simpletoggle.tfi
// PROJECT:  simpletoggle
// VERSION:  1.3
// NOTE: DO NOT EDIT THIS FILE
//
// This file is generated by the Verilog Test Fixture Declarations process and 
// contains an I/O and instance declarations of the Verilog source file
// you selected from the Sources in Project list.
//
// This include file (.tfi) should be referenced by your text fixture using
// the `include compile directive using the syntax:  `include "<file_name>.tfi"
// If your design I/O changes, rerun the process to obtain new I/O and 
// instance declarations.


// Inputs
	reg R;
	reg T;


// Outputs
	wire Q0;
	wire Q1;


// Bidirs


// Instantiate the UUT
	simpletoggle UUT (
		.Q0(Q0), 
		.Q1(Q1), 
		.R(R), 
		.T(T)
	);


// Initialize Inputs
`ifdef auto_init

	initial begin
		R = 0;
		T = 0;
	end

`endif

