// TOOL ispLEVER Classic 1.7.00.05.28.13
// MODULE test
NETWORK SimpleToggle
MODULE test
XRESET_SIGNAL !XRESET 0@0ns 1@0ns
XRESET_SIGNAL XRESET 0@0ns 1@0ns
VECTOR XTEST_OE PATTERN 1#0ns
ftrace(simpletoggle.tra, "%12t: %b%b->%b%b",$time,R,T,Q0,Q1);
SET INTERNAL_ONLY_ALL_SET$$ [R,T,Q0,Q1]
BREAK IF INTERNAL_ONLY_ALL_SET$$ ->? DO PRINT
VECTOR R INIT X PATTERN 1*(0#0,1#3,1#9)
VECTOR T INIT X PATTERN 1*(0#0,1#1,0#1,1#2,0#1,1#2,0#1,1#2,0#1,0#1)
EXPECT Q0 INIT X PATTERN 1*(X#0,X#1,0#1,X#1,X#1,1#1,X#1,X#1,0#1,X#1,X#1,1#1);
EXPECT Q1 INIT X PATTERN 1*(X#0,X#1,1#1,X#1,X#1,0#1,X#1,X#1,1#1,X#1,X#1,0#1);
RUN
ÿ