

MODULE simpletoggle

" TOOL:     ispLEVER
" DATE:     Sat Jun 14 19:49:49 2014 
" TITLE:    simpletoggle.bls 
" MODULE:   simpletoggle
" DESIGN:   simpletoggle
" FILENAME: simpletoggle.abt
" PROJECT:  simpletoggle
" VERSION:  Classic
" NOTE: DO NOT EDIT THIS FILE DIRECTLY.
" This file is auto generated by ispLEVER System.
" It can be removed or overwritten automatically.
" If you want to edit this file, copy it to another file or 
" rename it with different file extension first. 


" Inputs
    T pin;
    R pin;


" Outputs
    Q1 pin;
    Q0 pin;


" Bidirs



Test_vectors
([T,R] -> [Q1,Q0])


END
