$PARTNAME LAT GAL16V8D-10LJ GAL P16V8
$NOTE blank
 $POWER_UP_STATE 0.0 0.0 0.0
 $PP_IN_TO_CMBOUT_TPD 3.00e-9 10.00e-9 0.0
 $PP_IO_TO_CMBOUT_TPD 3.00e-9 10.00e-9 0.0
 $PP_IO_TO_IN_BUFF_DEL 0.0 0.0 0.0
 $PP_OE_TPD 10.00e-9 10.00e-9 10.00e-9
 $PP_OE_PTERM_TPD 10.00e-9 10.00e-9 10.00e-9
 $PP_RESET_TPD 0.0 0.0 0.0
 $PP_PRESET_TPD 0.0 0.0 0.0
 $PP_INTERNAL_FB_TPD 0.0 0.0 0.0
 $PP_REG_FREQ_SYNC 62.50e6
 $PP_CLKS_ON 8.00e-9
 $PP_CLKS_OFF 8.00e-9
 $PP_CLKS_TO_REGOUT_TPD 2.00e-9 7.00e-9 0.0
 $PP_SYNC_REG_SETUP 10.00e-9 10.00e-9 10.00e-9
 $PP_SYNC_REG_HOLD 0.0 0.0 0.0
 $PP_REG_FREQ_ASYNC 0.0
 $PP_CLKA_ON 0.0
 $PP_CLKA_OFF 0.0
 $PP_CLKA_TO_REGOUT_TPD 0.0 0.0 0.0
 $PP_ASYNC_REG_SETUP 0.0 0.0 0.0
 $PP_ASYNC_REG_HOLD 0.0 0.0 0.0
 $PP_LOGIC_ARRAY_TPD 0.0 0.0 0.0
 $PP_FREQ_CNT_INT 62.50e6 62.50e6 62.50e6
 $PP_FREQ_CNT_EXT 58.80e6 58.80e6 58.80e6
$END
