ispLEVER Classic 1.7.00.05.28.13 Linked Equations File
Copyright(C), 1992-2013, Lattice Semiconductor Corp.
All Rights Reserved.

Design mmu_gal created Thu Jun 25 12:15:54 2015

Title: mmu_gal.bls 

 P-Terms   Fan-in  Fan-out  Type  Name (attributes)
---------  ------  -------  ----  -----------------
   2/1        2        1    Pin   MEMENA 
   2/1        2        1    Pin   MMURD 
   2/1        2        1    Pin   MMUWR 
   1/1        1        1    Node  N_46 
   1/1        1        1    Node  N_45 
   2/1        2        1    Node  N_39 
   2/1        2        1    Node  N_27 
   3/1        3        1    Node  N_23 
   3/1        3        1    Node  N_20 
   4/1        4        1    Node  N_21 
   2/1        2        1    Node  N_22 
   1/1        1        1    Node  N_13 
   1/1        1        1    Node  N_14 
   1/1        1        1    Node  N_15 
   3/1        3        1    Node  N_16 
   2/1        2        1    Node  N_17 
   2/1        2        1    Node  N_10 
   4/1        4        1    Node  N_11 
   3/1        3        1    Node  N_12 
   1/1        1        1    Node  N_2 
   1/1        1        1    Node  N_3 
   1/1        1        1    Node  N_4 
   1/1        1        1    Node  N_5 
   1/1        1        1    Node  N_6 
   1/1        1        1    Node  N_7 
   1/1        1        1    Node  N_8 
   1/1        1        1    Node  N_9 
=========
  49/27         Best P-Term Total: 27
                       Total Pins: 16
                      Total Nodes: 24
            Average P-Term/Output: 1


Equations:

MEMENA = (!N_45
     # !N_39);

MMURD = (N_13
     # N_17);

MMUWR = (N_14
     # N_17);

N_46 = (M1);

N_45 = (RST);

N_39 = (!MEMENA
     # !N_27);

N_27 = (N_23
     # N_15);

N_23 = (N_22
     # N_21
     # N_20);

N_20 = (!N_4
     # !N_46
     # !N_9);

N_21 = (N_6
     # N_7
     # N_8
     # N_5);

N_22 = (N_2
     # N_3);

N_13 = (RD);

N_14 = (WR);

N_15 = (IORQ);

N_16 = (N_12
     # N_10
     # N_11);

N_17 = (N_15
     # N_16);

N_10 = (!N_46
     # !N_4);

N_11 = (N_3
     # N_5
     # N_6
     # N_2);

N_12 = (N_8
     # N_9
     # N_7);

N_2 = (A7);

N_3 = (A6);

N_4 = (A5);

N_5 = (A4);

N_6 = (A3);

N_7 = (A2);

N_8 = (A1);

N_9 = (A0);


Reverse-Polarity Equations:

!MEMENA = (N_45 & N_39);

!MMURD = (!N_13 & !N_17);

!MMUWR = (!N_14 & !N_17);

!N_46 = (!M1);

!N_45 = (!RST);

!N_39 = (MEMENA & N_27);

!N_27 = (!N_23 & !N_15);

!N_23 = (!N_21 & !N_22 & !N_20);

!N_20 = (N_46 & N_4 & N_9);

!N_21 = (!N_8 & !N_7 & !N_6 & !N_5);

!N_22 = (!N_2 & !N_3);

!N_13 = (!RD);

!N_14 = (!WR);

!N_15 = (!IORQ);

!N_16 = (!N_10 & !N_12 & !N_11);

!N_17 = (!N_15 & !N_16);

!N_10 = (N_46 & N_4);

!N_11 = (!N_6 & !N_5 & !N_3 & !N_2);

!N_12 = (!N_9 & !N_8 & !N_7);

!N_2 = (!A7);

!N_3 = (!A6);

!N_4 = (!A5);

!N_5 = (!A4);

!N_6 = (!A3);

!N_7 = (!A2);

!N_8 = (!A1);

!N_9 = (!A0);

