#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Thu Jun 25 12:15:54 2015
#$ TITLE mmu_gal.bls 
#$ PROPERTY LOCK MEMENA 19
#$ PROPERTY LOCK MMUWR 16
#$ PROPERTY LOCK MMURD 15
#$ PROPERTY LOCK RST 6
#$ PROPERTY LOCK M1 1
#$ PROPERTY LOCK RD 5
#$ PROPERTY LOCK WR 7
#$ PROPERTY LOCK IORQ 8
#$ PROPERTY LOCK A7 9
#$ PROPERTY LOCK A6 11
#$ PROPERTY LOCK A5 18
#$ PROPERTY LOCK A4 17
#$ PROPERTY LOCK A3 14
#$ PROPERTY LOCK A2 2
#$ PROPERTY LOCK A1 3
#$ PROPERTY LOCK A0 4
#$ MODULE mmu_gal
#$ PINS 16 RST:6 M1:1 RD:5 WR:7 IORQ:8 A7:9 A6:11 A5:18 A4:17 A3:14 A2:2 A1:3 A0:4 MEMENA:19'o'  MMURD:15'o'  MMUWR:16'o' 

.model mmu_gal
.inputs MEMENA.BLIF M1.BLIF A2.BLIF A1.BLIF A0.BLIF RD.BLIF RST.BLIF WR.BLIF \
IORQ.BLIF A7.BLIF A6.BLIF A5.BLIF A4.BLIF A3.BLIF
.outputs MEMENA MMURD MMUWR
.names MEMENA.BLIF M1.BLIF A2.BLIF A1.BLIF A0.BLIF RST.BLIF IORQ.BLIF A7.BLIF \
A6.BLIF A5.BLIF A4.BLIF A3.BLIF MEMENA
-----0------ 1
1---------1- 1
1--------0-- 1
1-------1--- 1
1------1---- 1
1-----1----- 1
1---0------- 1
1--1-------- 1
1-1--------- 1
10---------- 1
1----------1 1
-10011000100 0
0----1------ 0
.names M1.BLIF A2.BLIF A1.BLIF A0.BLIF RD.BLIF IORQ.BLIF A7.BLIF A6.BLIF \
A5.BLIF A4.BLIF A3.BLIF MMURD
---------1- 1
--------0-- 1
-------1--- 1
------1---- 1
-----1----- 1
----1------ 1
---1------- 1
--1-------- 1
-1--------- 1
0---------- 1
----------1 1
10000000100 0
.names M1.BLIF A2.BLIF A1.BLIF A0.BLIF WR.BLIF IORQ.BLIF A7.BLIF A6.BLIF \
A5.BLIF A4.BLIF A3.BLIF MMUWR
---------1- 1
--------0-- 1
-------1--- 1
------1---- 1
-----1----- 1
----1------ 1
---1------- 1
--1-------- 1
-1--------- 1
0---------- 1
----------1 1
10000000100 0
.end
