
[Device]
Family = plsiGal;
PartNumber = GAL16V8D-10LJ;
Package = 20PLCC;
PartType = GAL16V8D;
Speed = -10;
Operating_condition = COM;
Status = Obsolete;

[Revision]
Parent = plsigal.lci;
DATE = 06/25/2015;
TIME = 12:10:25;
Source_Format = ABEL_Schematic;
Synthesis = Synplify;

[Ignore Assignments]

[Clear Assignments]

[Backannotate Assignments]

[Global Constraints]

[Location Assignments]
layer = OFF;

[Group Assignments]
layer = OFF;

[Resource Reservations]
layer = OFF;

[Fitter Report Format]

[Power]

[Source Constraint Option]

[Fast Bypass]

[OSM Bypass]

[Input Registers]

[Netlist/Delay Format]

[IO Types]
layer = OFF;

[Pullup]

[Slewrate]

[Region]

[Timing Constraints]

[HSI Attributes]

[Input Delay]
