#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Thu Jun 25 12:15:54 2015
#$ TITLE mmu_gal.bls 
#$ PROPERTY LOCK MEMENA 19
#$ PROPERTY LOCK MMUWR 16
#$ PROPERTY LOCK MMURD 15
#$ PROPERTY LOCK RST 6
#$ PROPERTY LOCK M1 1
#$ PROPERTY LOCK RD 5
#$ PROPERTY LOCK WR 7
#$ PROPERTY LOCK IORQ 8
#$ PROPERTY LOCK A7 9
#$ PROPERTY LOCK A6 11
#$ PROPERTY LOCK A5 18
#$ PROPERTY LOCK A4 17
#$ PROPERTY LOCK A3 14
#$ PROPERTY LOCK A2 2
#$ PROPERTY LOCK A1 3
#$ PROPERTY LOCK A0 4
#$ MODULE mmu_gal
#$ DEVICE p16v8
#$ PINS 16 RST:6 M1:1 RD:5 WR:7 IORQ:8 A7:9 A6:11 A5:18 A4:17 A3:14 A2:2 A1:3 A0:4 MEMENA-:19 MMURD-:15 MMUWR-:16
.i 14 
.o 3 
.type fr
.ilb MEMENA.PIN M1 A2 A1 A0 RD RST WR IORQ A7 A6 A5 A4 A3
.ob MEMENA MMURD MMUWR
.phase 111
.p 27
-0------------ ~11
10------------ 1~~
--1----------- ~11
1-1----------- 1~~
---1---------- ~11
1--1---------- 1~~
----1--------- ~11
1---0--------- 1~~
-----1-------- ~1~
------0------- 1~~
-------1------ ~~1
--------1----- ~11
1-------1----- 1~~
---------1---- ~11
1--------1---- 1~~
----------1--- ~11
1---------1--- 1~~
-----------0-- ~11
1----------0-- 1~~
------------1- ~11
1-----------1- 1~~
-------------1 ~11
1------------1 1~~
0-----1------- 0~~
-10000--000100 ~0~
-1001-1-000100 0~~
-1000--0000100 ~~0
.e
