Disclaimer

The goal of the MSX source initiative is is to provide support for the MSX
programmer, from starter to advanced with information of high quality about
the MSX and the programming tools, especially software written in assembler language.
Therefore an active distribution of information by the Internet will be
setup by and for the MSX community. 

By making source code and programs available, the author gives permission to publish it in non-profit ways of publication and declares the sources and the program to be built
from the source code public domain without loosing any rights as author.


There will be an active check for misuse. By wide publication on the current MSX information channels (internet usenet group comp.sys.msx, the Stack mailing list and magazines devoted to MSX) the misuse will be made known to the MSX community and the authors.

When (parts of) the source code are used in programs it is required to name
the original author with recognition of his rights as author in the documentation and the sources. The (part of) sources remain the property of the original author.

No guarantee is given that this information is of any use. The risk of using programs and sources from this source is enterely up to the user. The author and the providfer of this information accepts no responsibility either direct or indirect. 
Use at your own risk!

This archive was compiled by Hans Otten, 2001 with permission of the original author.

If you also would like to contribute your sources: they are more than welcome! 
Either upload the sources yourself to ftp.funet.fi/pub/msx or ask for my help. Contact me at msxhans@yahoo.com or place a message in the usenet group comp.sys.msx.