
==============================================================================
==									    ==
==         -   L S - D o s   -   V e r s i o n   0 6 . 0 3 . 0 1   -        ==
==									    ==
==============================================================================

Creating a new system diskette on drive :s from assembled /CMD files stored
on drive :d.  This operating system may be unstable.  It is recommended that
no valuable diskettes are left writeable in the drives until this operating
system has been fully checked out.

Have fun.


