;
; MDZ80 configuration file for cpmldr.com
; Generated by MDZ80 V0.9.0 on 2014/10/13 14:50
;
o 0100		; program offset
i 0000-00FF	; Invalid data
c 0100-0102	; Code space
t 0103-011E	; ASCII text
c 011F-0120	; Unknown - assumed code space
t 0121-012C	; ASCII text
c 012D-014F	; Unknown - assumed code space
t 0150-0174	; ASCII text
c 0175-017F	; Unknown - assumed code space
c 0180-0181	; Code space
t 0182-01B6	; ASCII text
c 01B7		; Code space
t 01B8-01BF	; ASCII text
c 01C0		; Code space
t 01C1-01F8	; ASCII text
c 01F9		; Code space
t 01FA-01FF	; ASCII text
c 0200		; Code space
t 0201-0242	; ASCII text
c 0243		; Code space
t 0244-024F	; ASCII text
c 0250		; Code space
t 0251-0285	; ASCII text
c 0286		; Code space
t 0287-028F	; ASCII text
c 0290		; Code space
t 0291-02C3	; ASCII text
c 02C4		; Code space
t 02C5-02CF	; ASCII text
c 02D0		; Code space
t 02D1-02EE	; ASCII text
c 02EF-039F	; Code space
i 03A0-03B4	; ignore data
i 03B5		; ignore data
c 03B6-0451	; Code space
i 0452-0453	; ignore data
c 0454-048A	; Code space
c 048B-0491	; ASCII text
c 0492-0499	; Code space
c 049A-04A0	; ASCII text
c 04A1-04DE	; Code space
c 04DF-04E3	; ASCII text
c 04E4-0500	; Code space
c 0501-0505	; ASCII text
c 0506-0509	; Code space
c 050A-050C	; ASCII text
c 050D-0510	; Code space
c 0511-0517	; ASCII text
c 0518-0873	; Code space
t 0874-0877	; ASCII text
c 0878-0983	; Code space
i 0984-09BC	; ignore data
i 09BD		; ignore data
i 09BF-09CD	; ignore data
i 09CE		; ignore data
c 09CF		; Code space
i 09D0-09D9	; ignore data
i 09DA		; ignore data
c 09DB-112D	; Code space
i 112E-112F	; ignore data
i 1130		; ignore data
t 1131-113A	; ASCII text
c 113B-113E	; Code space
i 113F-1168	; ignore data
i 1169		; ignore data
c 116A-116B	; Code space
t 116C-118D	; ASCII text
c 118E		; Code space
t 118F-11A7	; ASCII text
c 11A8-11AB	; Code space
i 11AC-11AF	; ignore data
i 11B0		; ignore data
c 11B1-11BD	; Code space
i 11BE-11C4	; ignore data
i 11C5		; ignore data
c 11C6-11C8	; Code space
i 11C9-11D0	; ignore data
i 11D1		; ignore data
c 11D2-11D4	; Code space
i 11D5-1ABA	; ignore data
i 1ABB		; ignore data
