;
;  MDZ80 V0.9.0 Z80 Disassembly of cpmldr.com
;  2014/10/13 14:58
;
	ORG	$0100
;
	JP	X02F0		; 0100  C3 F0 02	Cp.
;
	DEFB	'ZPM3 Loader by Simeon Cran.'		; 0103
	DEFB	$00					; 011E .
;
	NOP			; 011F  00		.
X0120:	NOP			; 0120  00		.
;
	DEFB	'CPM3    SYS'				; 0121
	DEFB	$00					; 012C .
;
	NOP			; 012D  00		.
	NOP			; 012E  00		.
	NOP			; 012F  00		.
	NOP			; 0130  00		.
	NOP			; 0131  00		.
	NOP			; 0132  00		.
	NOP			; 0133  00		.
	NOP			; 0134  00		.
	NOP			; 0135  00		.
	NOP			; 0136  00		.
	NOP			; 0137  00		.
	NOP			; 0138  00		.
	NOP			; 0139  00		.
	NOP			; 013A  00		.
	NOP			; 013B  00		.
	NOP			; 013C  00		.
	NOP			; 013D  00		.
	NOP			; 013E  00		.
	NOP			; 013F  00		.
	NOP			; 0140  00		.
	NOP			; 0141  00		.
	NOP			; 0142  00		.
	NOP			; 0143  00		.
	NOP			; 0144  00		.
	NOP			; 0145  00		.
	NOP			; 0146  00		.
	NOP			; 0147  00		.
	NOP			; 0148  00		.
	NOP			; 0149  00		.
	NOP			; 014A  00		.
	NOP			; 014B  00		.
	NOP			; 014C  00		.
	NOP			; 014D  00		.
	NOP			; 014E  00		.
	NOP			; 014F  00		.
;
X0150:	DEFB	'Copyright (C) 1982, Digital Rese'	; 0150
	DEFB	'arch'					; 0170
	DEFB	$00					; 0174 .
;
	NOP			; 0175  00		.
	NOP			; 0176  00		.
	NOP			; 0177  00		.
	NOP			; 0178  00		.
	NOP			; 0179  00		.
	NOP			; 017A  00		.
	NOP			; 017B  00		.
	NOP			; 017C  00		.
	NOP			; 017D  00		.
	NOP			; 017E  00		.
	NOP			; 017F  00		.
X0180:	DEC	C		; 0180  0D		.
	LD	A,(BC)		; 0181  0A		.
;
	DEFB	'ZPM3 system loader fatal error: '	; 0182
	DEFB	'Invalid CPM3.SYS file'			; 01A2
;
	DEC	C		; 01B7  0D		.
;
	DEFB	$0A					; 01B8 .
	DEFB	'$$$$$$$'				; 01B9
;
X01C0:	DEC	C		; 01C0  0D		.
;
	DEFB	$0A					; 01C1 .
	DEFB	'ZPM3 system loader fatal error: '	; 01C2
	DEFB	'Could not open CPM3.SYS'		; 01E2
;
	DEC	C		; 01F9  0D		.
;
	DEFB	$0A					; 01FA .
	DEFB	'$$$$$'					; 01FB
;
X0200:	DEC	C		; 0200  0D		.
;
	DEFB	$0A					; 0201 .
	DEFB	'ZPM system loader fatal error: O'	; 0202
	DEFB	'pened but could not read CPM3.SY'	; 0222
	DEFB	'S'					; 0242
;
	DEC	C		; 0243  0D		.
;
	DEFB	$0A					; 0244 .
	DEFB	'$$$$$$$$$$$'				; 0245
;
X0250:	DEC	C		; 0250  0D		.
;
	DEFB	$0A					; 0251 .
	DEFB	'ZPM system loader fatal error: C'	; 0252
	DEFB	'ould not select disk'			; 0272
;
	DEC	C		; 0286  0D		.
;
	DEFB	$0A					; 0287 .
	DEFB	'$$$$$$$$'				; 0288
;
X0290:	DEC	C		; 0290  0D		.
;
	DEFB	$0A					; 0291 .
	DEFB	'ZPM system loader fatal error: C'	; 0292
	DEFB	'ould not read disk'			; 02B2
;
	DEC	C		; 02C4  0D		.
;
	DEFB	$0A					; 02C5 .
	DEFB	'$$$$$$$$$$'				; 02C6
;
X02D0:	DEC	C		; 02D0  0D		.
;
	DEFB	$0A					; 02D1 .
	DEFB	' Loading ZPM3...$$$$$$$$$$$$$'		; 02D2
;
	INC	H		; 02EF  24		$
X02F0:	LD	SP,X03A8	; 02F0  31 A8 03	1(.
	CALL	X0B00		; 02F3  CD 00 0B	M..
	CALL	X08CB		; 02F6  CD CB 08	MK.
	LD	DE,X02D0	; 02F9  11 D0 02	.P.
	CALL	X0439		; 02FC  CD 39 04	M9.
	LD	C,$0F		; 02FF  0E 0F		..
	LD	DE,X0120	; 0301  11 20 01	. .
	CALL	X03B6		; 0304  CD B6 03	M6.
	CP	$FF		; 0307  FE FF		~.
	LD	DE,X01C0	; 0309  11 C0 01	.@.
	JP	Z,X0397		; 030C  CA 97 03	J..
	LD	DE,X0080	; 030F  11 80 00	...
	CALL	X0944		; 0312  CD 44 09	MD.
	CALL	X038A		; 0315  CD 8A 03	M..
	LD	HL,X0080	; 0318  21 80 00	!..
	LD	DE,X03AA	; 031B  11 AA 03	.*.
	LD	BC,X0006	; 031E  01 06 00	...
	LDIR			; 0321  ED B0		m0
	LD	DE,X000A	; 0323  11 0A 00	...
	ADD	HL,DE		; 0326  19		.
	LD	DE,X0150	; 0327  11 50 01	.P.
	LD	BC,X0026	; 032A  01 26 00	.&.
X032D:	LD	A,(DE)		; 032D  1A		.
	CPI			; 032E  ED A1		m!
	JP	PO,X033C	; 0330  E2 3C 03	b<.
	INC	DE		; 0333  13		.
	JR	Z,X032D		; 0334  28 F7		(w
	LD	DE,X0180	; 0336  11 80 01	...
	JP	X0397		; 0339  C3 97 03	C..
;
X033C:	CALL	X038A		; 033C  CD 8A 03	M..
	LD	DE,X0080	; 033F  11 80 00	...
	CALL	X0439		; 0342  CD 39 04	M9.
	LD	A,(X03AB)	; 0345  3A AB 03	:+.
	LD	H,A		; 0348  67		g
	LD	A,(X03AA)	; 0349  3A AA 03	:*.
	CALL	X0371		; 034C  CD 71 03	Mq.
	LD	A,(X03AD)	; 034F  3A AD 03	:-.
	OR	A		; 0352  B7		7
	JP	Z,X035D		; 0353  CA 5D 03	J].
	LD	H,A		; 0356  67		g
	LD	A,(X03AC)	; 0357  3A AC 03	:,.
	CALL	X0371		; 035A  CD 71 03	Mq.
X035D:	LD	HL,X005D	; 035D  21 5D 00	!].
	LD	A,(HL)		; 0360  7E		~
	CP	$24		; 0361  FE 24		~$
	JP	NZ,X036D	; 0363  C2 6D 03	Bm.
	INC	HL		; 0366  23		#
	LD	A,(HL)		; 0367  7E		~
	CP	$42		; 0368  FE 42		~B
	CALL	Z,X039E		; 036A  CC 9E 03	L..
X036D:	LD	SP,X03AE	; 036D  31 AE 03	1..
	RET			; 0370  C9		I
;
X0371:	LD	D,A		; 0371  57		W
	LD	E,$00		; 0372  1E 00		..
	SLA	H		; 0374  CB 24		K$
X0376:	EX	DE,HL		; 0376  EB		k
	LD	BC,XFF80	; 0377  01 80 FF	...
	ADD	HL,BC		; 037A  09		.
	EX	DE,HL		; 037B  EB		k
	PUSH	DE		; 037C  D5		U
	PUSH	HL		; 037D  E5		e
	CALL	X0944		; 037E  CD 44 09	MD.
	CALL	X038A		; 0381  CD 8A 03	M..
	POP	HL		; 0384  E1		a
	POP	DE		; 0385  D1		Q
	DEC	H		; 0386  25		%
	JR	NZ,X0376	; 0387  20 ED		 m
	RET			; 0389  C9		I
;
X038A:	LD	C,$14		; 038A  0E 14		..
	LD	DE,X0120	; 038C  11 20 01	. .
	CALL	X03B6		; 038F  CD B6 03	M6.
	OR	A		; 0392  B7		7
	LD	DE,X0200	; 0393  11 00 02	...
	RET	Z		; 0396  C8		H
X0397:	LD	C,$09		; 0397  0E 09		..
	CALL	X03B6		; 0399  CD B6 03	M6.
	DI			; 039C  F3		s
	HALT			; 039D  76		v
;
X039E:	RST	38H		; 039E  FF		.
	RET			; 039F  C9		I
;
	ORG	$03A8
;
X03A8:	NOP			; 03A8  00		.
;
	ORG	$03AA
;
X03AA:	NOP			; 03AA  00		.
X03AB:	NOP			; 03AB  00		.
X03AC:	NOP			; 03AC  00		.
X03AD:	NOP			; 03AD  00		.
X03AE:	NOP			; 03AE  00		.
;
	ORG	$03B6
;
X03B6:	EX	DE,HL		; 03B6  EB		k
	LD	(X09D2),HL	; 03B7  22 D2 09	"R.
	EX	DE,HL		; 03BA  EB		k
	LD	A,C		; 03BB  79		y
	CP	$0E		; 03BC  FE 0E		~.
	JP	C,X03CE		; 03BE  DA CE 03	ZN.
	LD	(X09D5),A	; 03C1  32 D5 09	2U.
	XOR	A		; 03C4  AF		/
	LD	(X09B3),A	; 03C5  32 B3 09	23.
	LD	A,(X09D1)	; 03C8  3A D1 09	:Q.
	LD	(X09BA),A	; 03CB  32 BA 09	2:.
X03CE:	LD	A,E		; 03CE  7B		{
	LD	(X09B6),A	; 03CF  32 B6 09	26.
	LD	HL,X0000	; 03D2  21 00 00	!..
	LD	(X0452),HL	; 03D5  22 52 04	"R.
	LD	(X09D4),HL	; 03D8  22 D4 09	"T.
	LD	(X097C),SP	; 03DB  ED 73 7C 09	ms|.
	LD	SP,X0B00	; 03DF  31 00 0B	1..
	LD	HL,X094B	; 03E2  21 4B 09	!K.
	PUSH	HL		; 03E5  E5		e
	LD	A,C		; 03E6  79		y
	CP	$32		; 03E7  FE 32		~2
	JP	NC,X03F3	; 03E9  D2 F3 03	Rs.
	LD	C,E		; 03EC  4B		K
	LD	HL,X0A70	; 03ED  21 70 0A	!p.
	JP	X03F8		; 03F0  C3 F8 03	Cx.
;
X03F3:	SBC	A,$64		; 03F3  DE 64		^d
	JP	C,X0790		; 03F5  DA 90 07	Z..
X03F8:	LD	E,A		; 03F8  5F		_
	LD	D,$00		; 03F9  16 00		..
	ADD	HL,DE		; 03FB  19		.
	ADD	HL,DE		; 03FC  19		.
	LD	E,(HL)		; 03FD  5E		^
	INC	HL		; 03FE  23		#
	LD	D,(HL)		; 03FF  56		V
	LD	HL,(X09D2)	; 0400  2A D2 09	*R.
	EX	DE,HL		; 0403  EB		k
	JP	(HL)		; 0404  E9		i
;
X0405:	PUSH	BC		; 0405  C5		E
	CALL	X0B0C		; 0406  CD 0C 0B	M..
	POP	BC		; 0409  C1		A
	LD	A,C		; 040A  79		y
	LD	HL,X09CE	; 040B  21 CE 09	!N.
	CP	$7F		; 040E  FE 7F		~.
	RET	Z		; 0410  C8		H
	INC	(HL)		; 0411  34		4
	CP	$20		; 0412  FE 20		~ 
	RET	NC		; 0414  D0		P
	DEC	(HL)		; 0415  35		5
	LD	A,(HL)		; 0416  7E		~
	OR	A		; 0417  B7		7
	RET	Z		; 0418  C8		H
	LD	A,C		; 0419  79		y
	CP	$08		; 041A  FE 08		~.
	JR	NZ,X0420	; 041C  20 02		 .
	DEC	(HL)		; 041E  35		5
	RET			; 041F  C9		I
;
X0420:	CP	$0A		; 0420  FE 0A		~.
	RET	NZ		; 0422  C0		@
	LD	(HL),$00	; 0423  36 00		6.
	RET			; 0425  C9		I
;
X0426:	LD	A,C		; 0426  79		y
	CP	$09		; 0427  FE 09		~.
	JP	NZ,X0405	; 0429  C2 05 04	B..
X042C:	LD	C,$20		; 042C  0E 20		. 
	CALL	X0405		; 042E  CD 05 04	M..
	LD	A,(X09CE)	; 0431  3A CE 09	:N.
	AND	$07		; 0434  E6 07		f.
	JR	NZ,X042C	; 0436  20 F4		 t
	RET			; 0438  C9		I
;
X0439:	LD	C,E		; 0439  4B		K
	LD	B,D		; 043A  42		B
X043B:	LD	A,(BC)		; 043B  0A		.
	CP	$24		; 043C  FE 24		~$
	RET	Z		; 043E  C8		H
	INC	BC		; 043F  03		.
	PUSH	BC		; 0440  C5		E
	LD	C,A		; 0441  4F		O
	CALL	X0426		; 0442  CD 26 04	M&.
	POP	BC		; 0445  C1		A
	JP	X043B		; 0446  C3 3B 04	C;.
;
X0449:	LD	(X0452),A	; 0449  32 52 04	2R.
	RET			; 044C  C9		I
;
X044D:	LD	A,$01		; 044D  3E 01		>.
	JP	X0449		; 044F  C3 49 04	CI.
;
X0452:	NOP			; 0452  00		.
;
	ORG	$0454
;
X0454:	LD	BC,X0250	; 0454  01 50 02	.P.
	JR	X045C		; 0457  18 03		..
;
X0459:	LD	BC,X0290	; 0459  01 90 02	...
X045C:	CALL	X043B		; 045C  CD 3B 04	M;.
	DI			; 045F  F3		s
	HALT			; 0460  76		v
;
X0461:	LD	A,E		; 0461  7B		{
	SUB	L		; 0462  95		.
	LD	E,A		; 0463  5F		_
	LD	A,D		; 0464  7A		z
	SBC	A,H		; 0465  9C		.
	LD	D,A		; 0466  57		W
	RET	NC		; 0467  D0		P
	DEC	B		; 0468  05		.
	RET			; 0469  C9		I
;
X046A:	LD	A,E		; 046A  7B		{
	ADD	A,L		; 046B  85		.
	LD	E,A		; 046C  5F		_
	LD	A,D		; 046D  7A		z
	ADC	A,H		; 046E  8C		.
	LD	D,A		; 046F  57		W
	RET	NC		; 0470  D0		P
	INC	B		; 0471  04		.
	RET			; 0472  C9		I
;
X0473:	INC	C		; 0473  0C		.
X0474:	DEC	C		; 0474  0D		.
	RET	Z		; 0475  C8		H
	ADD	HL,HL		; 0476  29		)
	ADC	A,A		; 0477  8F		.
	JP	X0474		; 0478  C3 74 04	Ct.
;
X047B:	LD	A,(DE)		; 047B  1A		.
	CP	(HL)		; 047C  BE		>
	RET	NZ		; 047D  C0		@
	INC	HL		; 047E  23		#
	INC	DE		; 047F  13		.
	DEC	C		; 0480  0D		.
	RET	Z		; 0481  C8		H
	JP	X047B		; 0482  C3 7B 04	C{.
;
X0485:	LD	C,D		; 0485  4A		J
	CALL	X0B1B		; 0486  CD 1B 0B	M..
	LD	A,H		; 0489  7C		|
	OR	L		; 048A  B5		5
	RET	Z		; 048B  C8		H
	LD	E,(HL)		; 048C  5E		^
	INC	HL		; 048D  23		#
	LD	D,(HL)		; 048E  56		V
	INC	HL		; 048F  23		#
	INC	HL		; 0490  23		#
	INC	HL		; 0491  23		#
	LD	(X098C),HL	; 0492  22 8C 09	"..
	INC	HL		; 0495  23		#
	INC	HL		; 0496  23		#
	LD	(X098E),HL	; 0497  22 8E 09	"..
	INC	HL		; 049A  23		#
	INC	HL		; 049B  23		#
	INC	HL		; 049C  23		#
	INC	HL		; 049D  23		#
	INC	HL		; 049E  23		#
	INC	HL		; 049F  23		#
	EX	DE,HL		; 04A0  EB		k
	LD	(X09B4),HL	; 04A1  22 B4 09	"4.
	LD	HL,X0994	; 04A4  21 94 09	!..
	LD	C,$0D		; 04A7  0E 0D		..
	CALL	X0A66		; 04A9  CD 66 0A	Mf.
	LD	HL,(X0994)	; 04AC  2A 94 09	*..
	EX	DE,HL		; 04AF  EB		k
	LD	HL,X09A1	; 04B0  21 A1 09	!!.
	LD	C,$11		; 04B3  0E 11		..
	CALL	X0A66		; 04B5  CD 66 0A	Mf.
	LD	HL,(X09A6)	; 04B8  2A A6 09	*&.
	LD	A,H		; 04BB  7C		|
	LD	HL,X09B9	; 04BC  21 B9 09	!9.
	LD	(HL),$FF	; 04BF  36 FF		6.
	OR	A		; 04C1  B7		7
	JP	Z,X04C7		; 04C2  CA C7 04	JG.
	LD	(HL),$00	; 04C5  36 00		6.
X04C7:	SCF			; 04C7  37		7
	RET			; 04C8  C9		I
;
X04C9:	CALL	X0B18		; 04C9  CD 18 0B	M..
	XOR	A		; 04CC  AF		/
	LD	HL,(X098C)	; 04CD  2A 8C 09	*..
	LD	(HL),A		; 04D0  77		w
	INC	HL		; 04D1  23		#
	LD	(HL),A		; 04D2  77		w
	LD	HL,(X098E)	; 04D3  2A 8E 09	*..
	LD	(HL),A		; 04D6  77		w
	INC	HL		; 04D7  23		#
	LD	(HL),A		; 04D8  77		w
	INC	HL		; 04D9  23		#
	LD	(HL),A		; 04DA  77		w
	RET			; 04DB  C9		I
;
X04DC:	LD	HL,X09BF	; 04DC  21 BF 09	!?.
	LD	E,(HL)		; 04DF  5E		^
	INC	HL		; 04E0  23		#
	LD	D,(HL)		; 04E1  56		V
	INC	HL		; 04E2  23		#
	LD	B,(HL)		; 04E3  46		F
	RET			; 04E4  C9		I
;
X04E5:	CALL	X04DC		; 04E5  CD DC 04	M\.
	CALL	X0B27		; 04E8  CD 27 0B	M'.
	OR	A		; 04EB  B7		7
	RET	Z		; 04EC  C8		H
	JP	X0459		; 04ED  C3 59 04	CY.
;
X04F0:	LD	HL,(X09D6)	; 04F0  2A D6 09	*V.
	SRL	H		; 04F3  CB 3C		K<
	RR	L		; 04F5  CB 1D		K.
	SRL	H		; 04F7  CB 3C		K<
	RR	L		; 04F9  CB 1D		K.
	LD	B,$00		; 04FB  06 00		..
	EX	DE,HL		; 04FD  EB		k
	LD	HL,X09BF	; 04FE  21 BF 09	!?.
	LD	(HL),E		; 0501  73		s
	INC	HL		; 0502  23		#
	LD	(HL),D		; 0503  72		r
	INC	HL		; 0504  23		#
	LD	(HL),B		; 0505  70		p
	RET			; 0506  C9		I
;
X0507:	LD	HL,(X098C)	; 0507  2A 8C 09	*..
	LD	C,(HL)		; 050A  4E		N
	INC	HL		; 050B  23		#
	LD	B,(HL)		; 050C  46		F
	PUSH	BC		; 050D  C5		E
	LD	HL,(X098E)	; 050E  2A 8E 09	*..
	LD	E,(HL)		; 0511  5E		^
	INC	HL		; 0512  23		#
	LD	D,(HL)		; 0513  56		V
	INC	HL		; 0514  23		#
	LD	B,(HL)		; 0515  46		F
	LD	HL,(X09BF)	; 0516  2A BF 09	*?.
	LD	A,(X09C1)	; 0519  3A C1 09	:A.
	LD	C,A		; 051C  4F		O
X051D:	LD	A,L		; 051D  7D		}
	SUB	E		; 051E  93		.
	LD	A,H		; 051F  7C		|
	SBC	A,D		; 0520  9A		.
	LD	A,C		; 0521  79		y
	SBC	A,B		; 0522  98		.
	PUSH	HL		; 0523  E5		e
	JP	NC,X0534	; 0524  D2 34 05	R4.
	LD	HL,(X09A1)	; 0527  2A A1 09	*!.
	CALL	X0461		; 052A  CD 61 04	Ma.
	POP	HL		; 052D  E1		a
	EX	(SP),HL		; 052E  E3		c
	DEC	HL		; 052F  2B		+
	EX	(SP),HL		; 0530  E3		c
	JP	X051D		; 0531  C3 1D 05	C..
;
X0534:	LD	HL,(X09A1)	; 0534  2A A1 09	*!.
	CALL	X046A		; 0537  CD 6A 04	Mj.
	POP	HL		; 053A  E1		a
	LD	A,L		; 053B  7D		}
	SUB	E		; 053C  93		.
	LD	A,H		; 053D  7C		|
	SBC	A,D		; 053E  9A		.
	LD	A,C		; 053F  79		y
	SBC	A,B		; 0540  98		.
	JP	C,X054B		; 0541  DA 4B 05	ZK.
	EX	(SP),HL		; 0544  E3		c
	INC	HL		; 0545  23		#
	EX	(SP),HL		; 0546  E3		c
	PUSH	HL		; 0547  E5		e
	JP	X0534		; 0548  C3 34 05	C4.
;
X054B:	EX	(SP),HL		; 054B  E3		c
	PUSH	HL		; 054C  E5		e
	LD	HL,(X09A1)	; 054D  2A A1 09	*!.
	CALL	X0461		; 0550  CD 61 04	Ma.
	POP	HL		; 0553  E1		a
	PUSH	DE		; 0554  D5		U
	PUSH	BC		; 0555  C5		E
	PUSH	HL		; 0556  E5		e
	EX	DE,HL		; 0557  EB		k
	LD	HL,(X09AE)	; 0558  2A AE 09	*..
	ADD	HL,DE		; 055B  19		.
	LD	B,H		; 055C  44		D
	LD	C,L		; 055D  4D		M
	LD	(X09CA),HL	; 055E  22 CA 09	"J.
	CALL	X0B1E		; 0561  CD 1E 0B	M..
	POP	DE		; 0564  D1		Q
	LD	HL,(X098C)	; 0565  2A 8C 09	*..
	LD	(HL),E		; 0568  73		s
	INC	HL		; 0569  23		#
	LD	(HL),D		; 056A  72		r
	POP	BC		; 056B  C1		A
	POP	DE		; 056C  D1		Q
	LD	HL,(X098E)	; 056D  2A 8E 09	*..
	LD	(HL),E		; 0570  73		s
	INC	HL		; 0571  23		#
	LD	(HL),D		; 0572  72		r
	INC	HL		; 0573  23		#
	LD	(HL),B		; 0574  70		p
	POP	BC		; 0575  C1		A
	LD	A,C		; 0576  79		y
	SUB	E		; 0577  93		.
	LD	L,A		; 0578  6F		o
	LD	A,B		; 0579  78		x
	SBC	A,D		; 057A  9A		.
	LD	H,A		; 057B  67		g
	CALL	X0598		; 057C  CD 98 05	M..
	LD	B,H		; 057F  44		D
	LD	C,L		; 0580  4D		M
	LD	HL,(X09B4)	; 0581  2A B4 09	*4.
	EX	DE,HL		; 0584  EB		k
	CALL	X0B30		; 0585  CD 30 0B	M0.
	LD	C,L		; 0588  4D		M
	LD	B,H		; 0589  44		D
	LD	(X09CC),HL	; 058A  22 CC 09	"L.
	CALL	X0B21		; 058D  CD 21 0B	M!.
	LD	HL,(X0986)	; 0590  2A 86 09	*..
	LD	C,L		; 0593  4D		M
	LD	B,H		; 0594  44		D
	JP	X0B24		; 0595  C3 24 0B	C$.
;
X0598:	LD	A,(X09B0)	; 0598  3A B0 09	:0.
	LD	C,A		; 059B  4F		O
	JP	X0648		; 059C  C3 48 06	CH.
;
X059F:	LD	HL,(X09D2)	; 059F  2A D2 09	*R.
	LD	DE,X0010	; 05A2  11 10 00	...
	ADD	HL,DE		; 05A5  19		.
	RET			; 05A6  C9		I
;
X05A7:	CALL	X059F		; 05A7  CD 9F 05	M..
	ADD	HL,BC		; 05AA  09		.
	LD	A,(X09B9)	; 05AB  3A B9 09	:9.
	OR	A		; 05AE  B7		7
	JR	Z,X05B4		; 05AF  28 03		(.
	LD	L,(HL)		; 05B1  6E		n
	LD	H,B		; 05B2  60		`
	RET			; 05B3  C9		I
;
X05B4:	ADD	HL,BC		; 05B4  09		.
	LD	A,(HL)		; 05B5  7E		~
	INC	HL		; 05B6  23		#
	LD	H,(HL)		; 05B7  66		f
	LD	L,A		; 05B8  6F		o
	RET			; 05B9  C9		I
;
X05BA:	LD	HL,X09A3	; 05BA  21 A3 09	!#.
	LD	C,(HL)		; 05BD  4E		N
	LD	A,(X09BD)	; 05BE  3A BD 09	:=.
X05C1:	OR	A		; 05C1  B7		7
	RRA			; 05C2  1F		.
	DEC	C		; 05C3  0D		.
	JR	NZ,X05C1	; 05C4  20 FB		 {
	LD	B,A		; 05C6  47		G
	LD	A,$08		; 05C7  3E 08		>.
	SUB	(HL)		; 05C9  96		.
	LD	C,A		; 05CA  4F		O
	LD	A,(X09BC)	; 05CB  3A BC 09	:<.
X05CE:	DEC	C		; 05CE  0D		.
	JR	Z,X05D5		; 05CF  28 04		(.
	OR	A		; 05D1  B7		7
	RLA			; 05D2  17		.
	JR	X05CE		; 05D3  18 F9		.y
;
X05D5:	ADD	A,B		; 05D5  80		.
	LD	(X09B7),A	; 05D6  32 B7 09	27.
	LD	C,A		; 05D9  4F		O
	LD	B,$00		; 05DA  06 00		..
	CALL	X05A7		; 05DC  CD A7 05	M'.
	LD	(X09BF),HL	; 05DF  22 BF 09	"?.
	LD	A,L		; 05E2  7D		}
	OR	H		; 05E3  B4		4
	RET			; 05E4  C9		I
;
X05E5:	LD	A,(X09A3)	; 05E5  3A A3 09	:#.
	LD	C,A		; 05E8  4F		O
	LD	HL,(X09BF)	; 05E9  2A BF 09	*?.
	XOR	A		; 05EC  AF		/
	CALL	X0473		; 05ED  CD 73 04	Ms.
	LD	(X09BF),HL	; 05F0  22 BF 09	"?.
	LD	(X09C1),A	; 05F3  32 C1 09	2A.
	LD	A,(X09A4)	; 05F6  3A A4 09	:$.
	LD	C,A		; 05F9  4F		O
	LD	A,(X09BD)	; 05FA  3A BD 09	:=.
	AND	C		; 05FD  A1		!
	LD	B,A		; 05FE  47		G
	LD	(X09B2),A	; 05FF  32 B2 09	22.
	LD	HL,X09BF	; 0602  21 BF 09	!?.
	OR	(HL)		; 0605  B6		6
	LD	(HL),A		; 0606  77		w
	RET			; 0607  C9		I
;
X0608:	LD	HL,(X09D2)	; 0608  2A D2 09	*R.
	LD	DE,X000C	; 060B  11 0C 00	...
	ADD	HL,DE		; 060E  19		.
	RET			; 060F  C9		I
;
X0610:	LD	HL,(X09D2)	; 0610  2A D2 09	*R.
	LD	DE,X000F	; 0613  11 0F 00	...
	ADD	HL,DE		; 0616  19		.
	RET			; 0617  C9		I
;
X0618:	CALL	X0610		; 0618  CD 10 06	M..
	EX	DE,HL		; 061B  EB		k
	LD	HL,X0011	; 061C  21 11 00	!..
	ADD	HL,DE		; 061F  19		.
	RET			; 0620  C9		I
;
X0621:	CALL	X0618		; 0621  CD 18 06	M..
	LD	A,(HL)		; 0624  7E		~
	LD	(X09BD),A	; 0625  32 BD 09	2=.
	EX	DE,HL		; 0628  EB		k
	LD	A,(HL)		; 0629  7E		~
	LD	(X09BB),A	; 062A  32 BB 09	2;.
	CALL	X0608		; 062D  CD 08 06	M..
	LD	A,(X09A5)	; 0630  3A A5 09	:%.
	AND	(HL)		; 0633  A6		&
	LD	(X09BC),A	; 0634  32 BC 09	2<.
	RET			; 0637  C9		I
;
X0638:	CALL	X0618		; 0638  CD 18 06	M..
	LD	C,$01		; 063B  0E 01		..
	LD	A,(X09BD)	; 063D  3A BD 09	:=.
	ADD	A,C		; 0640  81		.
	LD	(HL),A		; 0641  77		w
	EX	DE,HL		; 0642  EB		k
	LD	A,(X09BB)	; 0643  3A BB 09	:;.
	LD	(HL),A		; 0646  77		w
	RET			; 0647  C9		I
;
X0648:	INC	C		; 0648  0C		.
X0649:	DEC	C		; 0649  0D		.
	RET	Z		; 064A  C8		H
	SRL	H		; 064B  CB 3C		K<
	RR	L		; 064D  CB 1D		K.
	JP	X0649		; 064F  C3 49 06	CI.
;
X0652:	LD	A,(X09D1)	; 0652  3A D1 09	:Q.
	LD	C,A		; 0655  4F		O
	CALL	X0648		; 0656  CD 48 06	MH.
	LD	A,L		; 0659  7D		}
	AND	$01		; 065A  E6 01		f.
	RET			; 065C  C9		I
;
X065D:	LD	HL,(X0988)	; 065D  2A 88 09	*..
	LD	A,(X09C5)	; 0660  3A C5 09	:E.
	ADD	A,L		; 0663  85		.
	LD	L,A		; 0664  6F		o
	RET	NC		; 0665  D0		P
	INC	H		; 0666  24		$
	RET			; 0667  C9		I
;
X0668:	PUSH	DE		; 0668  D5		U
	LD	DE,X000A	; 0669  11 0A 00	...
	ADD	HL,DE		; 066C  19		.
	LD	E,(HL)		; 066D  5E		^
	INC	HL		; 066E  23		#
	LD	D,(HL)		; 066F  56		V
	EX	DE,HL		; 0670  EB		k
	POP	DE		; 0671  D1		Q
	RET			; 0672  C9		I
;
X0673:	CALL	X04F0		; 0673  CD F0 04	Mp.
	LD	A,(X09B1)	; 0676  3A B1 09	:1.
	OR	A		; 0679  B7		7
	JP	Z,X0688		; 067A  CA 88 06	J..
	LD	A,$03		; 067D  3E 03		>.
	LD	HL,(X099A)	; 067F  2A 9A 09	*..
	CALL	X09DE		; 0682  CD DE 09	M^.
	JP	X0694		; 0685  C3 94 06	C..
;
X0688:	CALL	X069A		; 0688  CD 9A 06	M..
	LD	(X0988),HL	; 068B  22 88 09	"..
	CALL	X0507		; 068E  CD 07 05	M..
	CALL	X04E5		; 0691  CD E5 04	Me.
X0694:	LD	HL,(X09CF)	; 0694  2A CF 09	*O.
	JP	X06A0		; 0697  C3 A0 06	C .
;
X069A:	LD	HL,(X099A)	; 069A  2A 9A 09	*..
	CALL	X0668		; 069D  CD 68 06	Mh.
X06A0:	LD	(X0986),HL	; 06A0  22 86 09	"..
	RET			; 06A3  C9		I
;
X06A4:	LD	HL,X09D6	; 06A4  21 D6 09	!V.
	LD	A,(HL)		; 06A7  7E		~
	INC	HL		; 06A8  23		#
	CP	(HL)		; 06A9  BE		>
	RET	NZ		; 06AA  C0		@
	INC	A		; 06AB  3C		<
	RET			; 06AC  C9		I
;
X06AD:	LD	HL,XFFFF	; 06AD  21 FF FF	!..
	LD	(X09D6),HL	; 06B0  22 D6 09	"V.
	RET			; 06B3  C9		I
;
X06B4:	LD	HL,(X09A8)	; 06B4  2A A8 09	*(.
	EX	DE,HL		; 06B7  EB		k
	LD	HL,(X09D6)	; 06B8  2A D6 09	*V.
	INC	HL		; 06BB  23		#
	LD	(X09D6),HL	; 06BC  22 D6 09	"V.
	LD	A,E		; 06BF  7B		{
	SUB	L		; 06C0  95		.
	LD	L,A		; 06C1  6F		o
	LD	A,D		; 06C2  7A		z
	SBC	A,H		; 06C3  9C		.
	LD	H,A		; 06C4  67		g
	JP	C,X06AD		; 06C5  DA AD 06	Z-.
	LD	A,(X09D6)	; 06C8  3A D6 09	:V.
	AND	$03		; 06CB  E6 03		f.
	ADD	A,A		; 06CD  87		.
	ADD	A,A		; 06CE  87		.
	ADD	A,A		; 06CF  87		.
	ADD	A,A		; 06D0  87		.
	ADD	A,A		; 06D1  87		.
	LD	(X09C5),A	; 06D2  32 C5 09	2E.
	OR	A		; 06D5  B7		7
	RET	NZ		; 06D6  C0		@
	PUSH	BC		; 06D7  C5		E
	CALL	X0673		; 06D8  CD 73 06	Ms.
	POP	BC		; 06DB  C1		A
	RET			; 06DC  C9		I
;
X06DD:	PUSH	BC		; 06DD  C5		E
	PUSH	AF		; 06DE  F5		u
	LD	A,(X09A5)	; 06DF  3A A5 09	:%.
	CPL			; 06E2  2F		/
	LD	B,A		; 06E3  47		G
	LD	A,C		; 06E4  79		y
	AND	B		; 06E5  A0		 
	LD	C,A		; 06E6  4F		O
	POP	AF		; 06E7  F1		q
	AND	B		; 06E8  A0		 
	SUB	C		; 06E9  91		.
	AND	$1F		; 06EA  E6 1F		f.
	POP	BC		; 06EC  C1		A
	RET			; 06ED  C9		I
;
X06EE:	CALL	X0618		; 06EE  CD 18 06	M..
	LD	BC,X1011	; 06F1  01 11 10	...
	PUSH	BC		; 06F4  C5		E
X06F5:	POP	BC		; 06F5  C1		A
	DEC	C		; 06F6  0D		.
	XOR	A		; 06F7  AF		/
X06F8:	DEC	HL		; 06F8  2B		+
	DEC	B		; 06F9  05		.
	CP	(HL)		; 06FA  BE		>
	JP	NZ,X0702	; 06FB  C2 02 07	B..
	DEC	C		; 06FE  0D		.
	JP	NZ,X06F8	; 06FF  C2 F8 06	Bx.
X0702:	LD	A,C		; 0702  79		y
	LD	(X09B7),A	; 0703  32 B7 09	27.
	LD	A,(X09B9)	; 0706  3A B9 09	:9.
	OR	A		; 0709  B7		7
	LD	A,B		; 070A  78		x
	JP	NZ,X070F	; 070B  C2 0F 07	B..
	RRA			; 070E  1F		.
X070F:	PUSH	BC		; 070F  C5		E
	PUSH	HL		; 0710  E5		e
	LD	L,A		; 0711  6F		o
	LD	H,$00		; 0712  26 00		&.
	LD	A,(X09A3)	; 0714  3A A3 09	:#.
	LD	D,A		; 0717  57		W
	LD	A,$07		; 0718  3E 07		>.
	SUB	D		; 071A  92		.
	LD	C,A		; 071B  4F		O
	CALL	X0648		; 071C  CD 48 06	MH.
	LD	B,L		; 071F  45		E
	LD	A,(X09A5)	; 0720  3A A5 09	:%.
	CP	B		; 0723  B8		8
	POP	HL		; 0724  E1		a
	JP	C,X06F5		; 0725  DA F5 06	Zu.
	CALL	X0608		; 0728  CD 08 06	M..
	LD	C,(HL)		; 072B  4E		N
	CPL			; 072C  2F		/
	AND	$1F		; 072D  E6 1F		f.
	AND	C		; 072F  A1		!
	OR	B		; 0730  B0		0
	POP	BC		; 0731  C1		A
	RET			; 0732  C9		I
;
X0733:	LD	C,$0F		; 0733  0E 0F		..
	LD	HL,(X09D2)	; 0735  2A D2 09	*R.
	LD	(X09D8),HL	; 0738  22 D8 09	"X.
	LD	A,C		; 073B  79		y
	LD	(X09DA),A	; 073C  32 DA 09	2Z.
	CALL	X06AD		; 073F  CD AD 06	M-.
	CALL	X04C9		; 0742  CD C9 04	MI.
X0745:	LD	C,$00		; 0745  0E 00		..
	CALL	X06B4		; 0747  CD B4 06	M4.
	CALL	X06A4		; 074A  CD A4 06	M$.
	JR	Z,X0790		; 074D  28 41		(A
	LD	HL,(X09D8)	; 074F  2A D8 09	*X.
	EX	DE,HL		; 0752  EB		k
	CALL	X065D		; 0753  CD 5D 06	M].
	LD	A,(X09DA)	; 0756  3A DA 09	:Z.
	LD	C,A		; 0759  4F		O
	LD	B,$00		; 075A  06 00		..
	LD	A,(HL)		; 075C  7E		~
	CP	$E5		; 075D  FE E5		~e
	JP	Z,X0745		; 075F  CA 45 07	JE.
X0762:	LD	A,C		; 0762  79		y
	OR	A		; 0763  B7		7
	JP	Z,X0789		; 0764  CA 89 07	J..
	LD	A,B		; 0767  78		x
	CP	$0D		; 0768  FE 0D		~.
	JR	Z,X0783		; 076A  28 17		(.
	CP	$0C		; 076C  FE 0C		~.
	JP	Z,X0779		; 076E  CA 79 07	Jy.
	LD	A,(DE)		; 0771  1A		.
	SUB	(HL)		; 0772  96		.
	AND	$7F		; 0773  E6 7F		f.
	JR	NZ,X0745	; 0775  20 CE		 N
	JR	X0783		; 0777  18 0A		..
;
X0779:	LD	A,(DE)		; 0779  1A		.
	PUSH	BC		; 077A  C5		E
	LD	C,(HL)		; 077B  4E		N
	CALL	X06DD		; 077C  CD DD 06	M].
	POP	BC		; 077F  C1		A
	OR	A		; 0780  B7		7
	JR	NZ,X0745	; 0781  20 C2		 B
X0783:	INC	DE		; 0783  13		.
	INC	HL		; 0784  23		#
	INC	B		; 0785  04		.
	DEC	C		; 0786  0D		.
	JR	X0762		; 0787  18 D9		.Y
;
X0789:	XOR	A		; 0789  AF		/
	LD	(X0452),A	; 078A  32 52 04	2R.
	LD	B,A		; 078D  47		G
	INC	B		; 078E  04		.
	RET			; 078F  C9		I
;
X0790:	LD	A,$FF		; 0790  3E FF		>.
	LD	B,A		; 0792  47		G
	INC	B		; 0793  04		.
	JP	X0449		; 0794  C3 49 04	CI.
;
X0797:	CALL	X0733		; 0797  CD 33 07	M3.
	RET	Z		; 079A  C8		H
X079B:	CALL	X0608		; 079B  CD 08 06	M..
	LD	E,(HL)		; 079E  5E		^
	INC	HL		; 079F  23		#
	INC	HL		; 07A0  23		#
	LD	D,(HL)		; 07A1  56		V
	PUSH	DE		; 07A2  D5		U
	PUSH	HL		; 07A3  E5		e
	CALL	X065D		; 07A4  CD 5D 06	M].
	EX	DE,HL		; 07A7  EB		k
	LD	HL,(X09D2)	; 07A8  2A D2 09	*R.
	LD	C,$20		; 07AB  0E 20		. 
	CALL	X0A66		; 07AD  CD 66 0A	Mf.
	CALL	X06EE		; 07B0  CD EE 06	Mn.
	LD	C,A		; 07B3  4F		O
	POP	HL		; 07B4  E1		a
	POP	DE		; 07B5  D1		Q
	LD	(HL),D		; 07B6  72		r
	DEC	HL		; 07B7  2B		+
	DEC	HL		; 07B8  2B		+
	LD	(HL),E		; 07B9  73		s
X07BA:	LD	B,$00		; 07BA  06 00		..
	EX	DE,HL		; 07BC  EB		k
	LD	HL,X0003	; 07BD  21 03 00	!..
	ADD	HL,DE		; 07C0  19		.
	LD	A,(DE)		; 07C1  1A		.
	SUB	C		; 07C2  91		.
	JP	Z,X07D2		; 07C3  CA D2 07	JR.
	LD	A,B		; 07C6  78		x
	JR	NC,X07CC	; 07C7  30 03		0.
	LD	A,$80		; 07C9  3E 80		>.
	LD	B,(HL)		; 07CB  46		F
X07CC:	LD	(HL),A		; 07CC  77		w
	LD	A,B		; 07CD  78		x
	LD	(X09B8),A	; 07CE  32 B8 09	28.
	RET			; 07D1  C9		I
;
X07D2:	LD	(X09B8),A	; 07D2  32 B8 09	28.
	LD	A,(HL)		; 07D5  7E		~
	OR	A		; 07D6  B7		7
	RET	NZ		; 07D7  C0		@
	LD	A,(X09B7)	; 07D8  3A B7 09	:7.
	OR	A		; 07DB  B7		7
	RET	Z		; 07DC  C8		H
	LD	A,(X09D5)	; 07DD  3A D5 09	:U.
	CP	$0F		; 07E0  FE 0F		~.
	RET	Z		; 07E2  C8		H
	LD	(HL),$80	; 07E3  36 80		6.
	RET			; 07E5  C9		I
;
X07E6:	PUSH	HL		; 07E6  E5		e
	LD	A,(X09B8)	; 07E7  3A B8 09	:8.
	OR	A		; 07EA  B7		7
	JP	Z,X07F7		; 07EB  CA F7 07	Jw.
	LD	DE,X0003	; 07EE  11 03 00	...
	ADD	HL,DE		; 07F1  19		.
	LD	(HL),A		; 07F2  77		w
	XOR	A		; 07F3  AF		/
	LD	(X09B8),A	; 07F4  32 B8 09	28.
X07F7:	POP	HL		; 07F7  E1		a
	RET			; 07F8  C9		I
;
X07F9:	CALL	X0608		; 07F9  CD 08 06	M..
	LD	A,(HL)		; 07FC  7E		~
	LD	C,A		; 07FD  4F		O
	INC	C		; 07FE  0C		.
	CALL	X06DD		; 07FF  CD DD 06	M].
	JR	Z,X0818		; 0802  28 14		(.
	LD	A,$1F		; 0804  3E 1F		>.
	AND	C		; 0806  A1		!
	LD	(HL),A		; 0807  77		w
	CALL	X0733		; 0808  CD 33 07	M3.
	CALL	X079B		; 080B  CD 9B 07	M..
X080E:	CALL	X0621		; 080E  CD 21 06	M!.
	XOR	A		; 0811  AF		/
	LD	(X09BD),A	; 0812  32 BD 09	2=.
	JP	X0449		; 0815  C3 49 04	CI.
;
X0818:	INC	(HL)		; 0818  34		4
	CALL	X06EE		; 0819  CD EE 06	Mn.
	LD	C,A		; 081C  4F		O
	CP	(HL)		; 081D  BE		>
	JR	NC,X0824	; 081E  30 04		0.
	DEC	(HL)		; 0820  35		5
	JP	X044D		; 0821  C3 4D 04	CM.
;
X0824:	CALL	X07E6		; 0824  CD E6 07	Mf.
	CALL	X07BA		; 0827  CD BA 07	M:.
	JR	X080E		; 082A  18 E2		.b
;
	CALL	X086B		; 082C  CD 6B 08	Mk.
X082F:	LD	A,(X09D1)	; 082F  3A D1 09	:Q.
	INC	A		; 0832  3C		<
	JP	Z,X0454		; 0833  CA 54 04	JT.
	DEC	A		; 0836  3D		=
	LD	HL,X09BE	; 0837  21 BE 09	!>.
	CP	(HL)		; 083A  BE		>
	RET	Z		; 083B  C8		H
	LD	(HL),A		; 083C  77		w
	LD	D,A		; 083D  57		W
	LD	HL,(X0984)	; 083E  2A 84 09	*..
	CALL	X0652		; 0841  CD 52 06	MR.
	LD	E,A		; 0844  5F		_
	PUSH	DE		; 0845  D5		U
	CALL	X0485		; 0846  CD 85 04	M..
	POP	HL		; 0849  E1		a
	JP	NC,X0454	; 084A  D2 54 04	RT.
	DEC	L		; 084D  2D		-
	RET	Z		; 084E  C8		H
	LD	HL,(X0984)	; 084F  2A 84 09	*..
	LD	C,L		; 0852  4D		M
	LD	B,H		; 0853  44		D
	LD	A,(X09D1)	; 0854  3A D1 09	:Q.
	LD	HL,X0001	; 0857  21 01 00	!..
	OR	A		; 085A  B7		7
	JR	Z,X0861		; 085B  28 04		(.
X085D:	ADD	HL,HL		; 085D  29		)
	DEC	A		; 085E  3D		=
	JR	NZ,X085D	; 085F  20 FC		 |
X0861:	LD	A,C		; 0861  79		y
	OR	L		; 0862  B5		5
	LD	L,A		; 0863  6F		o
	LD	A,B		; 0864  78		x
	OR	H		; 0865  B4		4
	LD	H,A		; 0866  67		g
	LD	(X0984),HL	; 0867  22 84 09	"..
	RET			; 086A  C9		I
;
X086B:	LD	A,(X09B6)	; 086B  3A B6 09	:6.
	LD	(X09D1),A	; 086E  32 D1 09	2Q.
	RET			; 0871  C9		I
;
X0872:	LD	A,$80		; 0872  3E 80		>.
;
	DEFB	'G=O*'					; 0874
;
	JP	NC,X1109	; 0878  D2 09 11	R..
	RLCA			; 087B  07		.
	NOP			; 087C  00		.
	EX	DE,HL		; 087D  EB		k
	ADD	HL,DE		; 087E  19		.
	LD	A,(HL)		; 087F  7E		~
	AND	B		; 0880  A0		 
	LD	A,(HL)		; 0881  7E		~
	AND	C		; 0882  A1		!
	LD	(HL),A		; 0883  77		w
	INC	HL		; 0884  23		#
	LD	A,(HL)		; 0885  7E		~
	AND	B		; 0886  A0		 
	LD	(X09C4),A	; 0887  32 C4 09	2D.
	LD	A,(HL)		; 088A  7E		~
	AND	C		; 088B  A1		!
	LD	(HL),A		; 088C  77		w
	CALL	X0608		; 088D  CD 08 06	M..
	LD	A,(HL)		; 0890  7E		~
	AND	$1F		; 0891  E6 1F		f.
	LD	(HL),A		; 0893  77		w
	CALL	X0610		; 0894  CD 10 06	M..
	LD	A,(HL)		; 0897  7E		~
	AND	B		; 0898  A0		 
	JR	Z,X089E		; 0899  28 03		(.
	LD	A,(HL)		; 089B  7E		~
	AND	C		; 089C  A1		!
	LD	(HL),B		; 089D  70		p
X089E:	LD	(X09B8),A	; 089E  32 B8 09	28.
	LD	HL,X0000	; 08A1  21 00 00	!..
	LD	(X09C6),HL	; 08A4  22 C6 09	"F.
	LD	A,$FF		; 08A7  3E FF		>.
	LD	(X09D4),A	; 08A9  32 D4 09	2T.
	LD	HL,(X09D2)	; 08AC  2A D2 09	*R.
	LD	A,(HL)		; 08AF  7E		~
	AND	$1F		; 08B0  E6 1F		f.
	DEC	A		; 08B2  3D		=
	LD	(X09B6),A	; 08B3  32 B6 09	26.
	CP	$FF		; 08B6  FE FF		~.
	JR	Z,X08C1		; 08B8  28 07		(.
	LD	A,(HL)		; 08BA  7E		~
	LD	(X09C6),A	; 08BB  32 C6 09	2F.
	CALL	X086B		; 08BE  CD 6B 08	Mk.
X08C1:	CALL	X082F		; 08C1  CD 2F 08	M/.
	LD	A,$00		; 08C4  3E 00		>.
	LD	HL,(X09D2)	; 08C6  2A D2 09	*R.
	LD	(HL),A		; 08C9  77		w
	RET			; 08CA  C9		I
;
X08CB:	LD	HL,X0000	; 08CB  21 00 00	!..
	LD	(X0984),HL	; 08CE  22 84 09	"..
	XOR	A		; 08D1  AF		/
	LD	(X09D1),A	; 08D2  32 D1 09	2Q.
	DEC	A		; 08D5  3D		=
	LD	(X09BE),A	; 08D6  32 BE 09	2>.
	LD	HL,X0080	; 08D9  21 80 00	!..
	LD	(X09CF),HL	; 08DC  22 CF 09	"O.
	JP	X0694		; 08DF  C3 94 06	C..
;
	XOR	A		; 08E2  AF		/
	LD	(X09C4),A	; 08E3  32 C4 09	2D.
	CALL	X089E		; 08E6  CD 9E 08	M..
	CALL	X0797		; 08E9  CD 97 07	M..
	CALL	X08F0		; 08EC  CD F0 08	Mp.
	RET			; 08EF  C9		I
;
X08F0:	CALL	X06A4		; 08F0  CD A4 06	M$.
	RET	Z		; 08F3  C8		H
	CALL	X0618		; 08F4  CD 18 06	M..
	LD	A,(HL)		; 08F7  7E		~
	INC	A		; 08F8  3C		<
	JP	NZ,X0900	; 08F9  C2 00 09	B..
	DEC	DE		; 08FC  1B		.
	DEC	DE		; 08FD  1B		.
	LD	A,(DE)		; 08FE  1A		.
	LD	(HL),A		; 08FF  77		w
X0900:	POP	HL		; 0900  E1		a
	LD	C,$40		; 0901  0E 40		.@
	RET			; 0903  C9		I
;
	CALL	X0872		; 0904  CD 72 08	Mr.
	CALL	X0621		; 0907  CD 21 06	M!.
	LD	A,(X09BD)	; 090A  3A BD 09	:=.
	LD	HL,X09BB	; 090D  21 BB 09	!;.
	CP	(HL)		; 0910  BE		>
	JR	C,X0922		; 0911  38 0F		8.
	CP	$80		; 0913  FE 80		~.
	JP	NZ,X044D	; 0915  C2 4D 04	BM.
	CALL	X07F9		; 0918  CD F9 07	My.
	LD	A,(X0452)	; 091B  3A 52 04	:R.
	OR	A		; 091E  B7		7
	JP	NZ,X044D	; 091F  C2 4D 04	BM.
X0922:	CALL	X05BA		; 0922  CD BA 05	M:.
	JP	Z,X044D		; 0925  CA 4D 04	JM.
	CALL	X05E5		; 0928  CD E5 05	Me.
	JP	C,X0638		; 092B  DA 38 06	Z8.
	JR	NZ,X093C	; 092E  20 0C		 .
	CALL	X0694		; 0930  CD 94 06	M..
	CALL	X0507		; 0933  CD 07 05	M..
	CALL	X04E5		; 0936  CD E5 04	Me.
	JP	X0638		; 0939  C3 38 06	C8.
;
X093C:	LD	A,$01		; 093C  3E 01		>.
	CALL	X09DB		; 093E  CD DB 09	M[.
	JP	X0638		; 0941  C3 38 06	C8.
;
X0944:	EX	DE,HL		; 0944  EB		k
	LD	(X09CF),HL	; 0945  22 CF 09	"O.
	JP	X0694		; 0948  C3 94 06	C..
;
X094B:	LD	A,(X09D5)	; 094B  3A D5 09	:U.
	CP	$0F		; 094E  FE 0F		~.
	JP	C,X097B		; 0950  DA 7B 09	Z{.
	LD	A,(X09BA)	; 0953  3A BA 09	::.
	LD	(X09D1),A	; 0956  32 D1 09	2Q.
	LD	A,(X09D4)	; 0959  3A D4 09	:T.
	OR	A		; 095C  B7		7
	JP	Z,X097B		; 095D  CA 7B 09	J{.
	LD	HL,(X09D2)	; 0960  2A D2 09	*R.
	LD	(HL),$00	; 0963  36 00		6.
	LD	A,(X09C6)	; 0965  3A C6 09	:F.
	OR	A		; 0968  B7		7
	JP	Z,X096D		; 0969  CA 6D 09	Jm.
	LD	(HL),A		; 096C  77		w
X096D:	INC	HL		; 096D  23		#
	LD	A,(X09C4)	; 096E  3A C4 09	:D.
	OR	(HL)		; 0971  B6		6
	LD	(HL),A		; 0972  77		w
	CALL	X0610		; 0973  CD 10 06	M..
	LD	A,(X09B8)	; 0976  3A B8 09	:8.
	OR	(HL)		; 0979  B6		6
	LD	(HL),A		; 097A  77		w
X097B:	LD	SP,X0000	; 097B  31 00 00	1..
	LD	HL,(X0452)	; 097E  2A 52 04	*R.
	LD	A,L		; 0981  7D		}
	LD	B,H		; 0982  44		D
	RET			; 0983  C9		I
;
X0984:	NOP			; 0984  00		.
;
	ORG	$0986
;
X0986:	NOP			; 0986  00		.
;
	ORG	$0988
;
X0988:	NOP			; 0988  00		.
;
	ORG	$098C
;
X098C:	NOP			; 098C  00		.
;
	ORG	$098E
;
X098E:	NOP			; 098E  00		.
;
	ORG	$0994
;
X0994:	NOP			; 0994  00		.
;
	ORG	$099A
;
X099A:	NOP			; 099A  00		.
;
	ORG	$099C
;
X099C:	NOP			; 099C  00		.
;
	ORG	$09A1
;
X09A1:	NOP			; 09A1  00		.
;
	ORG	$09A3
;
X09A3:	NOP			; 09A3  00		.
X09A4:	NOP			; 09A4  00		.
X09A5:	NOP			; 09A5  00		.
X09A6:	NOP			; 09A6  00		.
;
	ORG	$09A8
;
X09A8:	NOP			; 09A8  00		.
;
	ORG	$09AE
;
X09AE:	NOP			; 09AE  00		.
;
	ORG	$09B0
;
X09B0:	NOP			; 09B0  00		.
X09B1:	NOP			; 09B1  00		.
X09B2:	NOP			; 09B2  00		.
X09B3:	NOP			; 09B3  00		.
X09B4:	NOP			; 09B4  00		.
;
	ORG	$09B6
;
X09B6:	NOP			; 09B6  00		.
X09B7:	NOP			; 09B7  00		.
X09B8:	NOP			; 09B8  00		.
X09B9:	NOP			; 09B9  00		.
X09BA:	NOP			; 09BA  00		.
X09BB:	NOP			; 09BB  00		.
X09BC:	NOP			; 09BC  00		.
X09BD:	NOP			; 09BD  00		.
X09BE:	RST	38H		; 09BE  FF		.
X09BF:	NOP			; 09BF  00		.
;
	ORG	$09C1
;
X09C1:	NOP			; 09C1  00		.
;
	ORG	$09C4
;
X09C4:	NOP			; 09C4  00		.
X09C5:	NOP			; 09C5  00		.
X09C6:	NOP			; 09C6  00		.
X09C7:	NOP			; 09C7  00		.
X09C8:	NOP			; 09C8  00		.
;
	ORG	$09CA
;
X09CA:	NOP			; 09CA  00		.
;
	ORG	$09CC
;
X09CC:	NOP			; 09CC  00		.
;
	ORG	$09CE
;
X09CE:	NOP			; 09CE  00		.
X09CF:	ADD	A,B		; 09CF  80		.
;
	ORG	$09D1
;
X09D1:	NOP			; 09D1  00		.
X09D2:	NOP			; 09D2  00		.
;
	ORG	$09D4
;
X09D4:	NOP			; 09D4  00		.
X09D5:	NOP			; 09D5  00		.
X09D6:	NOP			; 09D6  00		.
;
	ORG	$09D8
;
X09D8:	NOP			; 09D8  00		.
;
	ORG	$09DA
;
X09DA:	NOP			; 09DA  00		.
X09DB:	LD	HL,(X099C)	; 09DB  2A 9C 09	*..
X09DE:	PUSH	AF		; 09DE  F5		u
	LD	A,(X09B1)	; 09DF  3A B1 09	:1.
	LD	B,A		; 09E2  47		G
	CPL			; 09E3  2F		/
	LD	C,A		; 09E4  4F		O
	LD	A,(X09BF)	; 09E5  3A BF 09	:?.
	LD	E,A		; 09E8  5F		_
	AND	B		; 09E9  A0		 
	LD	(X09C7),A	; 09EA  32 C7 09	2G.
	LD	A,E		; 09ED  7B		{
	AND	C		; 09EE  A1		!
	LD	(X09BF),A	; 09EF  32 BF 09	2?.
	LD	(X09C8),HL	; 09F2  22 C8 09	"H.
	CALL	X0668		; 09F5  CD 68 06	Mh.
	LD	(X0986),HL	; 09F8  22 86 09	"..
	CALL	X0A42		; 09FB  CD 42 0A	MB.
	POP	AF		; 09FE  F1		q
	PUSH	AF		; 09FF  F5		u
	CP	$04		; 0A00  FE 04		~.
	JP	NC,X0A0C	; 0A02  D2 0C 0A	R..
	CALL	X047B		; 0A05  CD 7B 04	M{.
	JP	Z,X0A1C		; 0A08  CA 1C 0A	J..
	XOR	A		; 0A0B  AF		/
X0A0C:	CALL	X0A4B		; 0A0C  CD 4B 0A	MK.
	LD	A,$02		; 0A0F  3E 02		>.
	CALL	X0A53		; 0A11  CD 53 0A	MS.
	CALL	X0A42		; 0A14  CD 42 0A	MB.
	CALL	X0A66		; 0A17  CD 66 0A	Mf.
	LD	(HL),$00	; 0A1A  36 00		6.
X0A1C:	LD	A,(X09C7)	; 0A1C  3A C7 09	:G.
	INC	A		; 0A1F  3C		<
	LD	DE,X0080	; 0A20  11 80 00	...
	LD	HL,XFF80	; 0A23  21 80 FF	!..
X0A26:	ADD	HL,DE		; 0A26  19		.
	DEC	A		; 0A27  3D		=
	JR	NZ,X0A26	; 0A28  20 FC		 |
	EX	DE,HL		; 0A2A  EB		k
	LD	HL,(X0986)	; 0A2B  2A 86 09	*..
	ADD	HL,DE		; 0A2E  19		.
	POP	AF		; 0A2F  F1		q
	CP	$03		; 0A30  FE 03		~.
	JR	NZ,X0A38	; 0A32  20 04		 .
	LD	(X0988),HL	; 0A34  22 88 09	"..
	RET			; 0A37  C9		I
;
X0A38:	LD	DE,(X09CF)	; 0A38  ED 5B CF 09	m[O.
	LD	BC,X0080	; 0A3C  01 80 00	...
	LDIR			; 0A3F  ED B0		m0
	RET			; 0A41  C9		I
;
X0A42:	LD	HL,(X09C8)	; 0A42  2A C8 09	*H.
	LD	DE,X09BE	; 0A45  11 BE 09	.>.
	LD	C,$04		; 0A48  0E 04		..
	RET			; 0A4A  C9		I
;
X0A4B:	LD	DE,X0004	; 0A4B  11 04 00	...
	LD	HL,(X09C8)	; 0A4E  2A C8 09	*H.
	ADD	HL,DE		; 0A51  19		.
	RET			; 0A52  C9		I
;
X0A53:	PUSH	AF		; 0A53  F5		u
	CALL	X0507		; 0A54  CD 07 05	M..
	POP	AF		; 0A57  F1		q
	DEC	A		; 0A58  3D		=
	CALL	P,X04E5		; 0A59  F4 E5 04	te.
	CALL	X0A4B		; 0A5C  CD 4B 0A	MK.
	INC	HL		; 0A5F  23		#
	INC	HL		; 0A60  23		#
	LD	DE,X09CA	; 0A61  11 CA 09	.J.
	LD	C,$04		; 0A64  0E 04		..
X0A66:	INC	C		; 0A66  0C		.
X0A67:	DEC	C		; 0A67  0D		.
	RET	Z		; 0A68  C8		H
	LD	A,(DE)		; 0A69  1A		.
	LD	(HL),A		; 0A6A  77		w
	INC	DE		; 0A6B  13		.
	INC	HL		; 0A6C  23		#
	JP	X0A67		; 0A6D  C3 67 0A	Cg.
;
X0A70:	LD	C,H		; 0A70  4C		L
	INC	B		; 0A71  04		.
	LD	C,H		; 0A72  4C		L
	INC	B		; 0A73  04		.
	LD	H,$04		; 0A74  26 04		&.
	LD	C,H		; 0A76  4C		L
	INC	B		; 0A77  04		.
	LD	C,H		; 0A78  4C		L
	INC	B		; 0A79  04		.
	LD	C,H		; 0A7A  4C		L
	INC	B		; 0A7B  04		.
	LD	C,H		; 0A7C  4C		L
	INC	B		; 0A7D  04		.
	LD	C,H		; 0A7E  4C		L
	INC	B		; 0A7F  04		.
	LD	C,H		; 0A80  4C		L
	INC	B		; 0A81  04		.
	ADD	HL,SP		; 0A82  39		9
	INC	B		; 0A83  04		.
	LD	C,H		; 0A84  4C		L
	INC	B		; 0A85  04		.
	LD	C,H		; 0A86  4C		L
	INC	B		; 0A87  04		.
	LD	C,H		; 0A88  4C		L
	INC	B		; 0A89  04		.
	RRC	B		; 0A8A  CB 08		K.
	INC	L		; 0A8C  2C		,
	EX	AF,AF'		; 0A8D  08		.
	JP	PO,X4C08	; 0A8E  E2 08 4C	b.L
	INC	B		; 0A91  04		.
	LD	C,H		; 0A92  4C		L
	INC	B		; 0A93  04		.
	LD	C,H		; 0A94  4C		L
	INC	B		; 0A95  04		.
	LD	C,H		; 0A96  4C		L
	INC	B		; 0A97  04		.
	INC	B		; 0A98  04		.
	ADD	HL,BC		; 0A99  09		.
	LD	C,H		; 0A9A  4C		L
	INC	B		; 0A9B  04		.
	LD	C,H		; 0A9C  4C		L
	INC	B		; 0A9D  04		.
	LD	C,H		; 0A9E  4C		L
	INC	B		; 0A9F  04		.
	LD	C,H		; 0AA0  4C		L
	INC	B		; 0AA1  04		.
	LD	C,H		; 0AA2  4C		L
	INC	B		; 0AA3  04		.
	LD	B,H		; 0AA4  44		D
	ADD	HL,BC		; 0AA5  09		.
	LD	C,H		; 0AA6  4C		L
	INC	B		; 0AA7  04		.
	LD	C,H		; 0AA8  4C		L
	INC	B		; 0AA9  04		.
	LD	C,H		; 0AAA  4C		L
	INC	B		; 0AAB  04		.
	LD	C,H		; 0AAC  4C		L
	INC	B		; 0AAD  04		.
	LD	C,H		; 0AAE  4C		L
	INC	B		; 0AAF  04		.
	LD	C,H		; 0AB0  4C		L
	INC	B		; 0AB1  04		.
	LD	C,H		; 0AB2  4C		L
	INC	B		; 0AB3  04		.
	LD	C,H		; 0AB4  4C		L
	INC	B		; 0AB5  04		.
	LD	C,H		; 0AB6  4C		L
	INC	B		; 0AB7  04		.
	LD	C,H		; 0AB8  4C		L
	INC	B		; 0AB9  04		.
	LD	C,H		; 0ABA  4C		L
	INC	B		; 0ABB  04		.
	LD	C,H		; 0ABC  4C		L
	INC	B		; 0ABD  04		.
	LD	C,H		; 0ABE  4C		L
	INC	B		; 0ABF  04		.
	LD	C,H		; 0AC0  4C		L
	INC	B		; 0AC1  04		.
	LD	C,H		; 0AC2  4C		L
	INC	B		; 0AC3  04		.
	LD	C,H		; 0AC4  4C		L
	INC	B		; 0AC5  04		.
	LD	C,H		; 0AC6  4C		L
	INC	B		; 0AC7  04		.
	LD	C,H		; 0AC8  4C		L
	INC	B		; 0AC9  04		.
	LD	C,H		; 0ACA  4C		L
	INC	B		; 0ACB  04		.
	LD	C,H		; 0ACC  4C		L
	INC	B		; 0ACD  04		.
	LD	C,H		; 0ACE  4C		L
	INC	B		; 0ACF  04		.
	LD	C,H		; 0AD0  4C		L
	INC	B		; 0AD1  04		.
	LD	C,H		; 0AD2  4C		L
	INC	B		; 0AD3  04		.
	NOP			; 0AD4  00		.
	NOP			; 0AD5  00		.
	NOP			; 0AD6  00		.
	NOP			; 0AD7  00		.
	NOP			; 0AD8  00		.
	NOP			; 0AD9  00		.
	NOP			; 0ADA  00		.
	NOP			; 0ADB  00		.
	NOP			; 0ADC  00		.
	NOP			; 0ADD  00		.
	NOP			; 0ADE  00		.
	NOP			; 0ADF  00		.
	NOP			; 0AE0  00		.
	NOP			; 0AE1  00		.
	NOP			; 0AE2  00		.
	NOP			; 0AE3  00		.
	NOP			; 0AE4  00		.
	NOP			; 0AE5  00		.
	NOP			; 0AE6  00		.
	NOP			; 0AE7  00		.
	NOP			; 0AE8  00		.
	NOP			; 0AE9  00		.
	NOP			; 0AEA  00		.
	NOP			; 0AEB  00		.
	NOP			; 0AEC  00		.
	NOP			; 0AED  00		.
	NOP			; 0AEE  00		.
	NOP			; 0AEF  00		.
	NOP			; 0AF0  00		.
	NOP			; 0AF1  00		.
	NOP			; 0AF2  00		.
	NOP			; 0AF3  00		.
	NOP			; 0AF4  00		.
	NOP			; 0AF5  00		.
	NOP			; 0AF6  00		.
	NOP			; 0AF7  00		.
	NOP			; 0AF8  00		.
	NOP			; 0AF9  00		.
	NOP			; 0AFA  00		.
	NOP			; 0AFB  00		.
	NOP			; 0AFC  00		.
	NOP			; 0AFD  00		.
	NOP			; 0AFE  00		.
	NOP			; 0AFF  00		.
X0B00:	JP	X0EAF		; 0B00  C3 AF 0E	C/.
;
	JP	X0C3C		; 0B03  C3 3C 0C	C<.
;
	JP	X0C3C		; 0B06  C3 3C 0C	C<.
;
	JP	X0C3E		; 0B09  C3 3E 0C	C>.
;
X0B0C:	JP	X0C41		; 0B0C  C3 41 0C	CA.
;
	JP	X0C3C		; 0B0F  C3 3C 0C	C<.
;
	JP	X0C3C		; 0B12  C3 3C 0C	C<.
;
	JP	X0C3E		; 0B15  C3 3E 0C	C>.
;
X0B18:	JP	X0D35		; 0B18  C3 35 0D	C5.
;
X0B1B:	JP	X0CDC		; 0B1B  C3 DC 0C	C\.
;
X0B1E:	JP	X0D58		; 0B1E  C3 58 0D	CX.
;
X0B21:	JP	X0DA7		; 0B21  C3 A7 0D	C'.
;
X0B24:	JP	X0E0A		; 0B24  C3 0A 0E	C..
;
X0B27:	JP	X0F6E		; 0B27  C3 6E 0F	Cn.
;
	JP	X0C3C		; 0B2A  C3 3C 0C	C<.
;
	JP	X0C3C		; 0B2D  C3 3C 0C	C<.
;
X0B30:	JP	X0E59		; 0B30  C3 59 0E	CY.
;
	JP	X0C44		; 0B33  C3 44 0C	CD.
;
	JP	X0C3C		; 0B36  C3 3C 0C	C<.
;
	JP	X0C3C		; 0B39  C3 3C 0C	C<.
;
	JP	X0C3C		; 0B3C  C3 3C 0C	C<.
;
	JP	X0C3C		; 0B3F  C3 3C 0C	C<.
;
	JP	X0EAB		; 0B42  C3 AB 0E	C+.
;
	JP	X0C3C		; 0B45  C3 3C 0C	C<.
;
	JP	X0C3C		; 0B48  C3 3C 0C	C<.
;
	JP	X0C47		; 0B4B  C3 47 0C	CG.
;
	JP	X0C3C		; 0B4E  C3 3C 0C	C<.
;
	JP	X0C3C		; 0B51  C3 3C 0C	C<.
;
	JP	X0C3C		; 0B54  C3 3C 0C	C<.
;
	JP	X0C3C		; 0B57  C3 3C 0C	C<.
;
	JP	X0000		; 0B5A  C3 00 00	C..
;
	JP	X0000		; 0B5D  C3 00 00	C..
;
	JP	X0000		; 0B60  C3 00 00	C..
;
	JP	Z,X9F0F		; 0B63  CA 0F 9F	J..
	RRCA			; 0B66  0F		.
	LD	A,B		; 0B67  78		x
	RRCA			; 0B68  0F		.
	LD	A,B		; 0B69  78		x
	RRCA			; 0B6A  0F		.
	NOP			; 0B6B  00		.
	NOP			; 0B6C  00		.
	LD	DE,X000C	; 0B6D  11 0C 00	...
	NOP			; 0B70  00		.
	NOP			; 0B71  00		.
	NOP			; 0B72  00		.
	NOP			; 0B73  00		.
	NOP			; 0B74  00		.
	NOP			; 0B75  00		.
	NOP			; 0B76  00		.
	NOP			; 0B77  00		.
	NOP			; 0B78  00		.
	RST	28H		; 0B79  EF		o
	DEC	BC		; 0B7A  0B		.
	CP	H		; 0B7B  BC		<
	ADD	HL,DE		; 0B7C  19		.
	CALL	NC,XBC15	; 0B7D  D4 15 BC	T.<
	LD	DE,X11C8	; 0B80  11 C8 11	.H.
	RST	38H		; 0B83  FF		.
	RST	38H		; 0B84  FF		.
	NOP			; 0B85  00		.
	SBC	A,(HL)		; 0B86  9E		.
	RRCA			; 0B87  0F		.
	SUB	E		; 0B88  93		.
	RRCA			; 0B89  0F		.
	LD	A,B		; 0B8A  78		x
	RRCA			; 0B8B  0F		.
	LD	A,B		; 0B8C  78		x
	RRCA			; 0B8D  0F		.
	NOP			; 0B8E  00		.
	NOP			; 0B8F  00		.
	NOP			; 0B90  00		.
	NOP			; 0B91  00		.
	NOP			; 0B92  00		.
	NOP			; 0B93  00		.
	NOP			; 0B94  00		.
	NOP			; 0B95  00		.
	NOP			; 0B96  00		.
	NOP			; 0B97  00		.
	NOP			; 0B98  00		.
	NOP			; 0B99  00		.
	NOP			; 0B9A  00		.
	NOP			; 0B9B  00		.
	NOP			; 0B9C  00		.
	INC	C		; 0B9D  0C		.
	CP	H		; 0B9E  BC		<
	ADD	HL,DE		; 0B9F  19		.
	CALL	NC,XBC15	; 0BA0  D4 15 BC	T.<
	LD	DE,X11C8	; 0BA3  11 C8 11	.H.
	RST	38H		; 0BA6  FF		.
	RST	38H		; 0BA7  FF		.
	NOP			; 0BA8  00		.
	JP	Z,X9F0F		; 0BA9  CA 0F 9F	J..
	RRCA			; 0BAC  0F		.
	LD	A,B		; 0BAD  78		x
	RRCA			; 0BAE  0F		.
	LD	A,B		; 0BAF  78		x
	RRCA			; 0BB0  0F		.
	NOP			; 0BB1  00		.
	NOP			; 0BB2  00		.
	LD	DE,X000C	; 0BB3  11 0C 00	...
	NOP			; 0BB6  00		.
	NOP			; 0BB7  00		.
	NOP			; 0BB8  00		.
	NOP			; 0BB9  00		.
	NOP			; 0BBA  00		.
	NOP			; 0BBB  00		.
	NOP			; 0BBC  00		.
	NOP			; 0BBD  00		.
	NOP			; 0BBE  00		.
	RST	28H		; 0BBF  EF		o
	DEC	BC		; 0BC0  0B		.
	CP	H		; 0BC1  BC		<
	ADD	HL,DE		; 0BC2  19		.
	CALL	NC,XBC15	; 0BC3  D4 15 BC	T.<
	LD	DE,X11C8	; 0BC6  11 C8 11	.H.
	RST	38H		; 0BC9  FF		.
	RST	38H		; 0BCA  FF		.
	NOP			; 0BCB  00		.
	SUB	D		; 0BCC  92		.
	RRCA			; 0BCD  0F		.
	LD	A,C		; 0BCE  79		y
	RRCA			; 0BCF  0F		.
	LD	A,B		; 0BD0  78		x
	RRCA			; 0BD1  0F		.
	LD	A,B		; 0BD2  78		x
	RRCA			; 0BD3  0F		.
	NOP			; 0BD4  00		.
	NOP			; 0BD5  00		.
	NOP			; 0BD6  00		.
	NOP			; 0BD7  00		.
	NOP			; 0BD8  00		.
	NOP			; 0BD9  00		.
	NOP			; 0BDA  00		.
	NOP			; 0BDB  00		.
	NOP			; 0BDC  00		.
	NOP			; 0BDD  00		.
	NOP			; 0BDE  00		.
	NOP			; 0BDF  00		.
	NOP			; 0BE0  00		.
	NOP			; 0BE1  00		.
	NOP			; 0BE2  00		.
	INC	C		; 0BE3  0C		.
	CP	H		; 0BE4  BC		<
	ADD	HL,DE		; 0BE5  19		.
	CALL	NC,XBC15	; 0BE6  D4 15 BC	T.<
	LD	DE,X11C8	; 0BE9  11 C8 11	.H.
	RST	38H		; 0BEC  FF		.
	RST	38H		; 0BED  FF		.
	NOP			; 0BEE  00		.
	INC	L		; 0BEF  2C		,
	NOP			; 0BF0  00		.
	INC	B		; 0BF1  04		.
	RRCA			; 0BF2  0F		.
	NOP			; 0BF3  00		.
	OR	C		; 0BF4  B1		1
	LD	BC,X00FF	; 0BF5  01 FF 00	...
	RET	P		; 0BF8  F0		p
	NOP			; 0BF9  00		.
	LD	B,B		; 0BFA  40		@
	NOP			; 0BFB  00		.
	LD	(BC),A		; 0BFC  02		.
	NOP			; 0BFD  00		.
	LD	(BC),A		; 0BFE  02		.
	INC	BC		; 0BFF  03		.
	NOP			; 0C00  00		.
	INC	B		; 0C01  04		.
	INC	B		; 0C02  04		.
	RRCA			; 0C03  0F		.
	NOP			; 0C04  00		.
	CP	A		; 0C05  BF		?
	RRCA			; 0C06  0F		.
	RST	38H		; 0C07  FF		.
	INC	BC		; 0C08  03		.
	RST	38H		; 0C09  FF		.
	RST	38H		; 0C0A  FF		.
	NOP			; 0C0B  00		.
	ADD	A,B		; 0C0C  80		.
	LD	BC,X0200	; 0C0D  01 00 02	...
	INC	BC		; 0C10  03		.
	LD	BC,X0905	; 0C11  01 05 09	...
	LD	(BC),A		; 0C14  02		.
	LD	B,$0A		; 0C15  06 0A		..
	INC	BC		; 0C17  03		.
	RLCA			; 0C18  07		.
	DEC	BC		; 0C19  0B		.
	INC	B		; 0C1A  04		.
	EX	AF,AF'		; 0C1B  08		.
X0C1C:	LD	L,L		; 0C1C  6D		m
	DEC	BC		; 0C1D  0B		.
	LD	L,L		; 0C1E  6D		m
	DEC	BC		; 0C1F  0B		.
	SUB	B		; 0C20  90		.
	DEC	BC		; 0C21  0B		.
	SUB	B		; 0C22  90		.
	DEC	BC		; 0C23  0B		.
	SUB	B		; 0C24  90		.
	DEC	BC		; 0C25  0B		.
	SUB	B		; 0C26  90		.
	DEC	BC		; 0C27  0B		.
	SUB	B		; 0C28  90		.
	DEC	BC		; 0C29  0B		.
	SUB	B		; 0C2A  90		.
	DEC	BC		; 0C2B  0B		.
	SUB	B		; 0C2C  90		.
	DEC	BC		; 0C2D  0B		.
	SUB	B		; 0C2E  90		.
	DEC	BC		; 0C2F  0B		.
	SUB	B		; 0C30  90		.
	DEC	BC		; 0C31  0B		.
	SUB	B		; 0C32  90		.
	DEC	BC		; 0C33  0B		.
	SUB	B		; 0C34  90		.
	DEC	BC		; 0C35  0B		.
	SUB	B		; 0C36  90		.
	DEC	BC		; 0C37  0B		.
	OR	E		; 0C38  B3		3
	DEC	BC		; 0C39  0B		.
	SUB	$0B		; 0C3A  D6 0B		V.
X0C3C:	XOR	A		; 0C3C  AF		/
	RET			; 0C3D  C9		I
;
X0C3E:	LD	A,$1A		; 0C3E  3E 1A		>.
	RET			; 0C40  C9		I
;
X0C41:	JP	XFD9F		; 0C41  C3 9F FD	C.}
;
X0C44:	JP	XFDAA		; 0C44  C3 AA FD	C*}
;
X0C47:	LD	(X113E),SP	; 0C47  ED 73 3E 11	ms>.
	LD	SP,X1168	; 0C4B  31 68 11	1h.
	PUSH	AF		; 0C4E  F5		u
	PUSH	BC		; 0C4F  C5		E
	PUSH	DE		; 0C50  D5		U
	PUSH	HL		; 0C51  E5		e
	LD	A,D		; 0C52  7A		z
	CALL	X0FFF		; 0C53  CD FF 0F	M..
	LD	A,E		; 0C56  7B		{
	CALL	X0FFF		; 0C57  CD FF 0F	M..
	LD	C,$0D		; 0C5A  0E 0D		..
	CALL	XFD9F		; 0C5C  CD 9F FD	M.}
	LD	C,$0A		; 0C5F  0E 0A		..
	CALL	XFD9F		; 0C61  CD 9F FD	M.}
	POP	HL		; 0C64  E1		a
	POP	DE		; 0C65  D1		Q
	POP	BC		; 0C66  C1		A
	POP	AF		; 0C67  F1		q
	LD	SP,(X113E)	; 0C68  ED 7B 3E 11	m{>.
	LD	(X113E),SP	; 0C6C  ED 73 3E 11	ms>.
	LD	SP,X1168	; 0C70  31 68 11	1h.
	PUSH	AF		; 0C73  F5		u
	PUSH	BC		; 0C74  C5		E
	PUSH	DE		; 0C75  D5		U
	PUSH	HL		; 0C76  E5		e
	LD	A,H		; 0C77  7C		|
	CALL	X0FFF		; 0C78  CD FF 0F	M..
	LD	A,L		; 0C7B  7D		}
	CALL	X0FFF		; 0C7C  CD FF 0F	M..
	LD	C,$0D		; 0C7F  0E 0D		..
	CALL	XFD9F		; 0C81  CD 9F FD	M.}
	LD	C,$0A		; 0C84  0E 0A		..
	CALL	XFD9F		; 0C86  CD 9F FD	M.}
	POP	HL		; 0C89  E1		a
	POP	DE		; 0C8A  D1		Q
	POP	BC		; 0C8B  C1		A
	POP	AF		; 0C8C  F1		q
	LD	SP,(X113E)	; 0C8D  ED 7B 3E 11	m{>.
	LD	(X113E),SP	; 0C91  ED 73 3E 11	ms>.
	LD	SP,X1168	; 0C95  31 68 11	1h.
	PUSH	AF		; 0C98  F5		u
	PUSH	BC		; 0C99  C5		E
	PUSH	DE		; 0C9A  D5		U
	PUSH	HL		; 0C9B  E5		e
	LD	A,B		; 0C9C  78		x
	CALL	X0FFF		; 0C9D  CD FF 0F	M..
	LD	A,C		; 0CA0  79		y
	CALL	X0FFF		; 0CA1  CD FF 0F	M..
	LD	C,$0D		; 0CA4  0E 0D		..
	CALL	XFD9F		; 0CA6  CD 9F FD	M.}
	LD	C,$0A		; 0CA9  0E 0A		..
	CALL	XFD9F		; 0CAB  CD 9F FD	M.}
	POP	HL		; 0CAE  E1		a
	POP	DE		; 0CAF  D1		Q
	POP	BC		; 0CB0  C1		A
	POP	AF		; 0CB1  F1		q
	LD	SP,(X113E)	; 0CB2  ED 7B 3E 11	m{>.
	LD	(X113E),SP	; 0CB6  ED 73 3E 11	ms>.
	LD	SP,X1168	; 0CBA  31 68 11	1h.
	PUSH	AF		; 0CBD  F5		u
	PUSH	BC		; 0CBE  C5		E
	PUSH	DE		; 0CBF  D5		U
	PUSH	HL		; 0CC0  E5		e
	CALL	X0FF9		; 0CC1  CD F9 0F	My.
	CCF			; 0CC4  3F		?
	LD	C,L		; 0CC5  4D		M
	LD	C,A		; 0CC6  4F		O
	LD	D,(HL)		; 0CC7  56		V
	LD	B,L		; 0CC8  45		E
	DEC	C		; 0CC9  0D		.
	LD	A,(BC)		; 0CCA  0A		.
	INC	H		; 0CCB  24		$
	CALL	XFD94		; 0CCC  CD 94 FD	M.}
	POP	HL		; 0CCF  E1		a
	POP	DE		; 0CD0  D1		Q
	POP	BC		; 0CD1  C1		A
	POP	AF		; 0CD2  F1		q
	LD	SP,(X113E)	; 0CD3  ED 7B 3E 11	m{>.
	EX	DE,HL		; 0CD7  EB		k
	LDIR			; 0CD8  ED B0		m0
	EX	DE,HL		; 0CDA  EB		k
	RET			; 0CDB  C9		I
;
X0CDC:	LD	(X113E),SP	; 0CDC  ED 73 3E 11	ms>.
	LD	SP,X1168	; 0CE0  31 68 11	1h.
	PUSH	AF		; 0CE3  F5		u
	PUSH	BC		; 0CE4  C5		E
	PUSH	DE		; 0CE5  D5		U
	PUSH	HL		; 0CE6  E5		e
	CALL	X0FF9		; 0CE7  CD F9 0F	My.
	LD	D,E		; 0CEA  53		S
	LD	B,L		; 0CEB  45		E
	LD	C,H		; 0CEC  4C		L
	LD	B,H		; 0CED  44		D
	LD	D,E		; 0CEE  53		S
	LD	C,E		; 0CEF  4B		K
	DEC	C		; 0CF0  0D		.
	LD	A,(BC)		; 0CF1  0A		.
	INC	H		; 0CF2  24		$
	CALL	XFD94		; 0CF3  CD 94 FD	M.}
	POP	HL		; 0CF6  E1		a
	POP	DE		; 0CF7  D1		Q
	POP	BC		; 0CF8  C1		A
	POP	AF		; 0CF9  F1		q
	LD	SP,(X113E)	; 0CFA  ED 7B 3E 11	m{>.
	LD	A,(X0004)	; 0CFE  3A 04 00	:..
	LD	C,A		; 0D01  4F		O
	LD	B,$00		; 0D02  06 00		..
	LD	(X113E),SP	; 0D04  ED 73 3E 11	ms>.
	LD	SP,X1168	; 0D08  31 68 11	1h.
	PUSH	AF		; 0D0B  F5		u
	PUSH	BC		; 0D0C  C5		E
	PUSH	DE		; 0D0D  D5		U
	PUSH	HL		; 0D0E  E5		e
	LD	A,C		; 0D0F  79		y
	CALL	X0FFF		; 0D10  CD FF 0F	M..
	LD	C,$0D		; 0D13  0E 0D		..
	CALL	XFD9F		; 0D15  CD 9F FD	M.}
	LD	C,$0A		; 0D18  0E 0A		..
	CALL	XFD9F		; 0D1A  CD 9F FD	M.}
	POP	HL		; 0D1D  E1		a
	POP	DE		; 0D1E  D1		Q
	POP	BC		; 0D1F  C1		A
	POP	AF		; 0D20  F1		q
	LD	SP,(X113E)	; 0D21  ED 7B 3E 11	m{>.
	CALL	XFCBD		; 0D25  CD BD FC	M=|
	LD	L,A		; 0D28  6F		o
	LD	H,$00		; 0D29  26 00		&.
	ADD	HL,HL		; 0D2B  29		)
	LD	BC,X0C1C	; 0D2C  01 1C 0C	...
	ADD	HL,BC		; 0D2F  09		.
	LD	A,(HL)		; 0D30  7E		~
	INC	HL		; 0D31  23		#
	LD	H,(HL)		; 0D32  66		f
	LD	L,A		; 0D33  6F		o
	RET			; 0D34  C9		I
;
X0D35:	LD	(X113E),SP	; 0D35  ED 73 3E 11	ms>.
	LD	SP,X1168	; 0D39  31 68 11	1h.
	PUSH	AF		; 0D3C  F5		u
	PUSH	BC		; 0D3D  C5		E
	PUSH	DE		; 0D3E  D5		U
	PUSH	HL		; 0D3F  E5		e
	CALL	X0FF9		; 0D40  CD F9 0F	My.
	LD	C,B		; 0D43  48		H
	LD	C,A		; 0D44  4F		O
	LD	C,L		; 0D45  4D		M
	LD	B,L		; 0D46  45		E
	DEC	C		; 0D47  0D		.
	LD	A,(BC)		; 0D48  0A		.
	INC	H		; 0D49  24		$
	CALL	XFD94		; 0D4A  CD 94 FD	M.}
	POP	HL		; 0D4D  E1		a
	POP	DE		; 0D4E  D1		Q
	POP	BC		; 0D4F  C1		A
	POP	AF		; 0D50  F1		q
	LD	SP,(X113E)	; 0D51  ED 7B 3E 11	m{>.
	LD	BC,X0000	; 0D55  01 00 00	...
X0D58:	LD	(X113E),SP	; 0D58  ED 73 3E 11	ms>.
	LD	SP,X1168	; 0D5C  31 68 11	1h.
	PUSH	AF		; 0D5F  F5		u
	PUSH	BC		; 0D60  C5		E
	PUSH	DE		; 0D61  D5		U
	PUSH	HL		; 0D62  E5		e
	CALL	X0FF9		; 0D63  CD F9 0F	My.
	LD	D,E		; 0D66  53		S
	LD	B,L		; 0D67  45		E
	LD	D,H		; 0D68  54		T
	LD	D,H		; 0D69  54		T
	LD	D,D		; 0D6A  52		R
	LD	C,E		; 0D6B  4B		K
	DEC	C		; 0D6C  0D		.
	LD	A,(BC)		; 0D6D  0A		.
	INC	H		; 0D6E  24		$
	CALL	XFD94		; 0D6F  CD 94 FD	M.}
	POP	HL		; 0D72  E1		a
	POP	DE		; 0D73  D1		Q
	POP	BC		; 0D74  C1		A
	POP	AF		; 0D75  F1		q
	LD	SP,(X113E)	; 0D76  ED 7B 3E 11	m{>.
	LD	(X11AB),BC	; 0D7A  ED 43 AB 11	mC+.
	LD	(X113E),SP	; 0D7E  ED 73 3E 11	ms>.
	LD	SP,X1168	; 0D82  31 68 11	1h.
	PUSH	AF		; 0D85  F5		u
	PUSH	BC		; 0D86  C5		E
	PUSH	DE		; 0D87  D5		U
	PUSH	HL		; 0D88  E5		e
	LD	A,B		; 0D89  78		x
	CALL	X0FFF		; 0D8A  CD FF 0F	M..
	LD	A,C		; 0D8D  79		y
	CALL	X0FFF		; 0D8E  CD FF 0F	M..
	LD	C,$0D		; 0D91  0E 0D		..
	CALL	XFD9F		; 0D93  CD 9F FD	M.}
	LD	C,$0A		; 0D96  0E 0A		..
	CALL	XFD9F		; 0D98  CD 9F FD	M.}
	POP	HL		; 0D9B  E1		a
	POP	DE		; 0D9C  D1		Q
	POP	BC		; 0D9D  C1		A
	POP	AF		; 0D9E  F1		q
	LD	SP,(X113E)	; 0D9F  ED 7B 3E 11	m{>.
	CALL	XFCAB		; 0DA3  CD AB FC	M+|
	RET			; 0DA6  C9		I
;
X0DA7:	LD	(X113E),SP	; 0DA7  ED 73 3E 11	ms>.
	LD	SP,X1168	; 0DAB  31 68 11	1h.
	PUSH	AF		; 0DAE  F5		u
	PUSH	BC		; 0DAF  C5		E
	PUSH	DE		; 0DB0  D5		U
	PUSH	HL		; 0DB1  E5		e
	CALL	X0FF9		; 0DB2  CD F9 0F	My.
	LD	D,E		; 0DB5  53		S
	LD	B,L		; 0DB6  45		E
	LD	D,H		; 0DB7  54		T
	LD	D,E		; 0DB8  53		S
	LD	B,L		; 0DB9  45		E
	LD	B,E		; 0DBA  43		C
	DEC	C		; 0DBB  0D		.
	LD	A,(BC)		; 0DBC  0A		.
	INC	H		; 0DBD  24		$
	CALL	XFD94		; 0DBE  CD 94 FD	M.}
	POP	HL		; 0DC1  E1		a
	POP	DE		; 0DC2  D1		Q
	POP	BC		; 0DC3  C1		A
	POP	AF		; 0DC4  F1		q
	LD	SP,(X113E)	; 0DC5  ED 7B 3E 11	m{>.
	LD	A,(X0045)	; 0DC9  3A 45 00	:E.
	CP	$02		; 0DCC  FE 02		~.
	JP	M,X0DDD		; 0DCE  FA DD 0D	z].
	CP	$0E		; 0DD1  FE 0E		~.
	JP	M,X0DDD		; 0DD3  FA DD 0D	z].
	CP	$0F		; 0DD6  FE 0F		~.
	JR	Z,X0DDC		; 0DD8  28 02		(.
	JR	X0DDD		; 0DDA  18 01		..
;
X0DDC:	INC	BC		; 0DDC  03		.
X0DDD:	LD	(X11AF),BC	; 0DDD  ED 43 AF 11	mC/.
	CALL	XFCB1		; 0DE1  CD B1 FC	M1|
	LD	(X113E),SP	; 0DE4  ED 73 3E 11	ms>.
	LD	SP,X1168	; 0DE8  31 68 11	1h.
	PUSH	AF		; 0DEB  F5		u
	PUSH	BC		; 0DEC  C5		E
	PUSH	DE		; 0DED  D5		U
	PUSH	HL		; 0DEE  E5		e
	LD	A,B		; 0DEF  78		x
	CALL	X0FFF		; 0DF0  CD FF 0F	M..
	LD	A,C		; 0DF3  79		y
	CALL	X0FFF		; 0DF4  CD FF 0F	M..
	LD	C,$0D		; 0DF7  0E 0D		..
	CALL	XFD9F		; 0DF9  CD 9F FD	M.}
	LD	C,$0A		; 0DFC  0E 0A		..
	CALL	XFD9F		; 0DFE  CD 9F FD	M.}
	POP	HL		; 0E01  E1		a
	POP	DE		; 0E02  D1		Q
	POP	BC		; 0E03  C1		A
	POP	AF		; 0E04  F1		q
	LD	SP,(X113E)	; 0E05  ED 7B 3E 11	m{>.
	RET			; 0E09  C9		I
;
X0E0A:	LD	(X113E),SP	; 0E0A  ED 73 3E 11	ms>.
	LD	SP,X1168	; 0E0E  31 68 11	1h.
	PUSH	AF		; 0E11  F5		u
	PUSH	BC		; 0E12  C5		E
	PUSH	DE		; 0E13  D5		U
	PUSH	HL		; 0E14  E5		e
	CALL	X0FF9		; 0E15  CD F9 0F	My.
	LD	D,E		; 0E18  53		S
	LD	B,L		; 0E19  45		E
	LD	D,H		; 0E1A  54		T
	LD	B,H		; 0E1B  44		D
	LD	C,L		; 0E1C  4D		M
	LD	B,C		; 0E1D  41		A
	DEC	C		; 0E1E  0D		.
	LD	A,(BC)		; 0E1F  0A		.
	INC	H		; 0E20  24		$
	CALL	XFD94		; 0E21  CD 94 FD	M.}
	POP	HL		; 0E24  E1		a
	POP	DE		; 0E25  D1		Q
	POP	BC		; 0E26  C1		A
	POP	AF		; 0E27  F1		q
	LD	SP,(X113E)	; 0E28  ED 7B 3E 11	m{>.
	LD	(X11AD),BC	; 0E2C  ED 43 AD 11	mC-.
	CALL	XFCB7		; 0E30  CD B7 FC	M7|
	LD	(X113E),SP	; 0E33  ED 73 3E 11	ms>.
	LD	SP,X1168	; 0E37  31 68 11	1h.
	PUSH	AF		; 0E3A  F5		u
	PUSH	BC		; 0E3B  C5		E
	PUSH	DE		; 0E3C  D5		U
	PUSH	HL		; 0E3D  E5		e
	LD	A,B		; 0E3E  78		x
	CALL	X0FFF		; 0E3F  CD FF 0F	M..
	LD	A,C		; 0E42  79		y
	CALL	X0FFF		; 0E43  CD FF 0F	M..
	LD	C,$0D		; 0E46  0E 0D		..
	CALL	XFD9F		; 0E48  CD 9F FD	M.}
	LD	C,$0A		; 0E4B  0E 0A		..
	CALL	XFD9F		; 0E4D  CD 9F FD	M.}
	POP	HL		; 0E50  E1		a
	POP	DE		; 0E51  D1		Q
	POP	BC		; 0E52  C1		A
	POP	AF		; 0E53  F1		q
	LD	SP,(X113E)	; 0E54  ED 7B 3E 11	m{>.
	RET			; 0E58  C9		I
;
X0E59:	LD	(X113E),SP	; 0E59  ED 73 3E 11	ms>.
	LD	SP,X1168	; 0E5D  31 68 11	1h.
	PUSH	AF		; 0E60  F5		u
	PUSH	BC		; 0E61  C5		E
	PUSH	DE		; 0E62  D5		U
	PUSH	HL		; 0E63  E5		e
	CALL	X0FF9		; 0E64  CD F9 0F	My.
	LD	D,E		; 0E67  53		S
	LD	B,L		; 0E68  45		E
	LD	B,E		; 0E69  43		C
	LD	D,H		; 0E6A  54		T
	LD	D,D		; 0E6B  52		R
	LD	C,(HL)		; 0E6C  4E		N
	DEC	C		; 0E6D  0D		.
	LD	A,(BC)		; 0E6E  0A		.
	INC	H		; 0E6F  24		$
	CALL	XFD94		; 0E70  CD 94 FD	M.}
	POP	HL		; 0E73  E1		a
	POP	DE		; 0E74  D1		Q
	POP	BC		; 0E75  C1		A
	POP	AF		; 0E76  F1		q
	LD	SP,(X113E)	; 0E77  ED 7B 3E 11	m{>.
	LD	(X113E),SP	; 0E7B  ED 73 3E 11	ms>.
	LD	SP,X1168	; 0E7F  31 68 11	1h.
	PUSH	AF		; 0E82  F5		u
	PUSH	BC		; 0E83  C5		E
	PUSH	DE		; 0E84  D5		U
	PUSH	HL		; 0E85  E5		e
	LD	A,B		; 0E86  78		x
	CALL	X0FFF		; 0E87  CD FF 0F	M..
	LD	A,C		; 0E8A  79		y
	CALL	X0FFF		; 0E8B  CD FF 0F	M..
	LD	C,$0D		; 0E8E  0E 0D		..
	CALL	XFD9F		; 0E90  CD 9F FD	M.}
	LD	C,$0A		; 0E93  0E 0A		..
	CALL	XFD9F		; 0E95  CD 9F FD	M.}
	POP	HL		; 0E98  E1		a
	POP	DE		; 0E99  D1		Q
	POP	BC		; 0E9A  C1		A
	POP	AF		; 0E9B  F1		q
	LD	SP,(X113E)	; 0E9C  ED 7B 3E 11	m{>.
	LD	L,C		; 0EA0  69		i
	LD	H,B		; 0EA1  60		`
	LD	A,D		; 0EA2  7A		z
	OR	E		; 0EA3  B3		3
	RET	Z		; 0EA4  C8		H
	EX	DE,HL		; 0EA5  EB		k
	ADD	HL,BC		; 0EA6  09		.
	LD	L,(HL)		; 0EA7  6E		n
	LD	H,$00		; 0EA8  26 00		&.
	RET			; 0EAA  C9		I
;
X0EAB:	LD	HL,X0C1C	; 0EAB  21 1C 0C	!..
	RET			; 0EAE  C9		I
;
X0EAF:	LD	(X113E),SP	; 0EAF  ED 73 3E 11	ms>.
	LD	SP,X1168	; 0EB3  31 68 11	1h.
	PUSH	AF		; 0EB6  F5		u
	PUSH	BC		; 0EB7  C5		E
	PUSH	DE		; 0EB8  D5		U
	PUSH	HL		; 0EB9  E5		e
	CALL	X0FF9		; 0EBA  CD F9 0F	My.
	LD	B,D		; 0EBD  42		B
	LD	C,A		; 0EBE  4F		O
	LD	C,A		; 0EBF  4F		O
	LD	D,H		; 0EC0  54		T
	DEC	C		; 0EC1  0D		.
	LD	A,(BC)		; 0EC2  0A		.
	INC	H		; 0EC3  24		$
	CALL	XFD94		; 0EC4  CD 94 FD	M.}
	POP	HL		; 0EC7  E1		a
	POP	DE		; 0EC8  D1		Q
	POP	BC		; 0EC9  C1		A
	POP	AF		; 0ECA  F1		q
	LD	SP,(X113E)	; 0ECB  ED 7B 3E 11	m{>.
	LD	A,$33		; 0ECF  3E 33		>3
	LD	(X002C),A	; 0ED1  32 2C 00	2,.
	CALL	XFCED		; 0ED4  CD ED FC	Mm|
	OR	A		; 0ED7  B7		7
	JR	NZ,X0EDE	; 0ED8  20 04		 .
	CALL	XFD11		; 0EDA  CD 11 FD	M.}
	RET			; 0EDD  C9		I
;
X0EDE:	LD	HL,X116A	; 0EDE  21 6A 11	!j.
	CALL	X0FED		; 0EE1  CD ED 0F	Mm.
	CALL	XFD94		; 0EE4  CD 94 FD	M.}
	JP	XFC00		; 0EE7  C3 00 FC	C.|
;
X0EEA:	LD	(X113E),SP	; 0EEA  ED 73 3E 11	ms>.
	LD	SP,X1168	; 0EEE  31 68 11	1h.
	PUSH	AF		; 0EF1  F5		u
	PUSH	BC		; 0EF2  C5		E
	PUSH	DE		; 0EF3  D5		U
	PUSH	HL		; 0EF4  E5		e
	CALL	X0FF9		; 0EF5  CD F9 0F	My.
	LD	D,D		; 0EF8  52		R
	LD	B,L		; 0EF9  45		E
	LD	B,C		; 0EFA  41		A
	LD	B,H		; 0EFB  44		D
	DEC	C		; 0EFC  0D		.
	LD	A,(BC)		; 0EFD  0A		.
	INC	H		; 0EFE  24		$
	CALL	XFD94		; 0EFF  CD 94 FD	M.}
	POP	HL		; 0F02  E1		a
	POP	DE		; 0F03  D1		Q
	POP	BC		; 0F04  C1		A
	POP	AF		; 0F05  F1		q
	LD	SP,(X113E)	; 0F06  ED 7B 3E 11	m{>.
	LD	HL,(X0045)	; 0F0A  2A 45 00	*E.
	LD	H,$00		; 0F0D  26 00		&.
	LD	(X113E),SP	; 0F0F  ED 73 3E 11	ms>.
	LD	SP,X1168	; 0F13  31 68 11	1h.
	PUSH	AF		; 0F16  F5		u
	PUSH	BC		; 0F17  C5		E
	PUSH	DE		; 0F18  D5		U
	PUSH	HL		; 0F19  E5		e
	LD	A,L		; 0F1A  7D		}
	CALL	X0FFF		; 0F1B  CD FF 0F	M..
	LD	C,$0D		; 0F1E  0E 0D		..
	CALL	XFD9F		; 0F20  CD 9F FD	M.}
	LD	C,$0A		; 0F23  0E 0A		..
	CALL	XFD9F		; 0F25  CD 9F FD	M.}
	POP	HL		; 0F28  E1		a
	POP	DE		; 0F29  D1		Q
	POP	BC		; 0F2A  C1		A
	POP	AF		; 0F2B  F1		q
	LD	SP,(X113E)	; 0F2C  ED 7B 3E 11	m{>.
	ADD	HL,HL		; 0F30  29		)
	LD	DE,X0C1C	; 0F31  11 1C 0C	...
	ADD	HL,DE		; 0F34  19		.
	LD	A,(HL)		; 0F35  7E		~
	INC	HL		; 0F36  23		#
	LD	H,(HL)		; 0F37  66		f
	LD	L,A		; 0F38  6F		o
	PUSH	HL		; 0F39  E5		e
	LD	DE,XFFF8	; 0F3A  11 F8 FF	.x.
	ADD	HL,DE		; 0F3D  19		.
	LD	A,(HL)		; 0F3E  7E		~
	INC	HL		; 0F3F  23		#
	LD	H,(HL)		; 0F40  66		f
	LD	L,A		; 0F41  6F		o
	POP	DE		; 0F42  D1		Q
	DEC	DE		; 0F43  1B		.
	DEC	DE		; 0F44  1B		.
	LD	A,(DE)		; 0F45  1A		.
	INC	DE		; 0F46  13		.
	INC	DE		; 0F47  13		.
	LD	(X113E),SP	; 0F48  ED 73 3E 11	ms>.
	LD	SP,X1168	; 0F4C  31 68 11	1h.
	PUSH	AF		; 0F4F  F5		u
	PUSH	BC		; 0F50  C5		E
	PUSH	DE		; 0F51  D5		U
	PUSH	HL		; 0F52  E5		e
	LD	A,H		; 0F53  7C		|
	CALL	X0FFF		; 0F54  CD FF 0F	M..
	LD	A,L		; 0F57  7D		}
	CALL	X0FFF		; 0F58  CD FF 0F	M..
	LD	C,$0D		; 0F5B  0E 0D		..
	CALL	XFD9F		; 0F5D  CD 9F FD	M.}
	LD	C,$0A		; 0F60  0E 0A		..
	CALL	XFD9F		; 0F62  CD 9F FD	M.}
	POP	HL		; 0F65  E1		a
	POP	DE		; 0F66  D1		Q
	POP	BC		; 0F67  C1		A
	POP	AF		; 0F68  F1		q
	LD	SP,(X113E)	; 0F69  ED 7B 3E 11	m{>.
	JP	(HL)		; 0F6D  E9		i
;
X0F6E:	CALL	X0EEA		; 0F6E  CD EA 0E	Mj.
	CALL	X101D		; 0F71  CD 1D 10	M..
	CALL	X111D		; 0F74  CD 1D 11	M..
	XOR	A		; 0F77  AF		/
	RET			; 0F78  C9		I
;
	PUSH	IX		; 0F79  DD E5		]e
	PUSH	IY		; 0F7B  FD E5		}e
	LD	HL,(X11B8)	; 0F7D  2A B8 11	*8.
	LD	DE,(X11BA)	; 0F80  ED 5B BA 11	m[:.
	CALL	XFD17		; 0F84  CD 17 FD	M.}
	CALL	XFC75		; 0F87  CD 75 FC	Mu|
	BIT	0,A		; 0F8A  CB 47		KG
	POP	IY		; 0F8C  FD E1		}a
	POP	IX		; 0F8E  DD E1		]a
	JR	X0FCC		; 0F90  18 3A		.:
;
	RET			; 0F92  C9		I
;
	PUSH	IY		; 0F93  FD E5		}e
	CALL	XFCFF		; 0F95  CD FF FC	M.|
	POP	IY		; 0F98  FD E1		}a
	OR	A		; 0F9A  B7		7
	RET	Z		; 0F9B  C8		H
	LD	A,$01		; 0F9C  3E 01		>.
	RET			; 0F9E  C9		I
;
	PUSH	IX		; 0F9F  DD E5		]e
	LD	HL,(X11B1)	; 0FA1  2A B1 11	*1.
	LD	DE,(X11B3)	; 0FA4  ED 5B B3 11	m[3.
	CALL	XFD17		; 0FA8  CD 17 FD	M.}
	LD	A,(X0045)	; 0FAB  3A 45 00	:E.
	CP	$02		; 0FAE  FE 02		~.
	JR	C,X0FB4		; 0FB0  38 02		8.
	JR	X0FC1		; 0FB2  18 0D		..
;
X0FB4:	CALL	X0FD3		; 0FB4  CD D3 0F	MS.
	CALL	XFCD5		; 0FB7  CD D5 FC	MU|
	CALL	XFC87		; 0FBA  CD 87 FC	M.|
	POP	IX		; 0FBD  DD E1		]a
	JR	X0FCC		; 0FBF  18 0B		..
;
X0FC1:	CALL	XFC75		; 0FC1  CD 75 FC	Mu|
	BIT	0,A		; 0FC4  CB 47		KG
	POP	IX		; 0FC6  DD E1		]a
	JR	X0FCC		; 0FC8  18 02		..
;
	JR	X0FD1		; 0FCA  18 05		..
;
X0FCC:	JR	Z,X0FD1		; 0FCC  28 03		(.
	XOR	A		; 0FCE  AF		/
	INC	A		; 0FCF  3C		<
	RET			; 0FD0  C9		I
;
X0FD1:	XOR	A		; 0FD1  AF		/
	RET			; 0FD2  C9		I
;
X0FD3:	LD	IX,X11B1	; 0FD3  DD 21 B1 11	]!1.
	LD	C,$00		; 0FD7  0E 00		..
	LD	A,(X0046)	; 0FD9  3A 46 00	:F.
	CP	(IX+$05)	; 0FDC  DD BE 05	]>.
	JP	C,XFCCF		; 0FDF  DA CF FC	ZO|
	LD	C,$01		; 0FE2  0E 01		..
	SUB	(IX+$05)	; 0FE4  DD 96 05	]..
	LD	(X0046),A	; 0FE7  32 46 00	2F.
	JP	XFCCF		; 0FEA  C3 CF FC	CO|
;
X0FED:	LD	A,(HL)		; 0FED  7E		~
	CP	$24		; 0FEE  FE 24		~$
	RET	Z		; 0FF0  C8		H
	LD	C,A		; 0FF1  4F		O
	CALL	XFD9F		; 0FF2  CD 9F FD	M.}
	INC	HL		; 0FF5  23		#
	JP	X0FED		; 0FF6  C3 ED 0F	Cm.
;
X0FF9:	EX	(SP),HL		; 0FF9  E3		c
	CALL	X0FED		; 0FFA  CD ED 0F	Mm.
	EX	(SP),HL		; 0FFD  E3		c
	RET			; 0FFE  C9		I
;
X0FFF:	PUSH	AF		; 0FFF  F5		u
	PUSH	BC		; 1000  C5		E
	PUSH	AF		; 1001  F5		u
	RRCA			; 1002  0F		.
	RRCA			; 1003  0F		.
	RRCA			; 1004  0F		.
	RRCA			; 1005  0F		.
	CALL	X1010		; 1006  CD 10 10	M..
	POP	AF		; 1009  F1		q
	CALL	X1010		; 100A  CD 10 10	M..
	POP	BC		; 100D  C1		A
	POP	AF		; 100E  F1		q
	RET			; 100F  C9		I
;
X1010:	AND	$0F		; 1010  E6 0F		f.
	ADD	A,$90		; 1012  C6 90		F.
	DAA			; 1014  27		'
	ADC	A,$40		; 1015  CE 40		N@
	DAA			; 1017  27		'
	LD	C,A		; 1018  4F		O
	CALL	XFD9F		; 1019  CD 9F FD	M.}
	RET			; 101C  C9		I
;
X101D:	PUSH	AF		; 101D  F5		u
	PUSH	BC		; 101E  C5		E
	PUSH	DE		; 101F  D5		U
	PUSH	HL		; 1020  E5		e
	LD	HL,(X11AD)	; 1021  2A AD 11	*-.
	PUSH	HL		; 1024  E5		e
	LD	DE,X0080	; 1025  11 80 00	...
	ADD	HL,DE		; 1028  19		.
	LD	E,L		; 1029  5D		]
	LD	D,H		; 102A  54		T
	POP	HL		; 102B  E1		a
	CALL	X1034		; 102C  CD 34 10	M4.
	POP	HL		; 102F  E1		a
	POP	DE		; 1030  D1		Q
	POP	BC		; 1031  C1		A
	POP	AF		; 1032  F1		q
	RET			; 1033  C9		I
;
X1034:	EXX			; 1034  D9		Y
	LD	B,$FF		; 1035  06 FF		..
	EXX			; 1037  D9		Y
	LD	(X112E),HL	; 1038  22 2E 11	"..
X103B:	PUSH	HL		; 103B  E5		e
	LD	HL,(X112E)	; 103C  2A 2E 11	*..
	LD	C,L		; 103F  4D		M
	LD	B,H		; 1040  44		D
	POP	HL		; 1041  E1		a
	PUSH	HL		; 1042  E5		e
	SBC	HL,BC		; 1043  ED 42		mB
	CALL	X111D		; 1045  CD 1D 11	M..
	POP	HL		; 1048  E1		a
	LD	A,L		; 1049  7D		}
	PUSH	HL		; 104A  E5		e
X104B:	LD	A,(HL)		; 104B  7E		~
	CALL	X10E2		; 104C  CD E2 10	Mb.
	CALL	X10C7		; 104F  CD C7 10	MG.
	JR	C,X1077		; 1052  38 23		8#
	CALL	X10FE		; 1054  CD FE 10	M~.
	LD	A,L		; 1057  7D		}
	AND	$0F		; 1058  E6 0F		f.
	JR	NZ,X104B	; 105A  20 EF		 o
X105C:	POP	HL		; 105C  E1		a
	LD	A,L		; 105D  7D		}
	AND	$0F		; 105E  E6 0F		f.
X1060:	LD	A,(HL)		; 1060  7E		~
	LD	C,A		; 1061  4F		O
	CP	$20		; 1062  FE 20		~ 
	JR	C,X1068		; 1064  38 02		8.
	JR	X106A		; 1066  18 02		..
;
X1068:	LD	C,$2E		; 1068  0E 2E		..
X106A:	CALL	X1128		; 106A  CD 28 11	M(.
	CALL	X107F		; 106D  CD 7F 10	M..
	LD	A,L		; 1070  7D		}
	AND	$0F		; 1071  E6 0F		f.
	JR	NZ,X1060	; 1073  20 EB		 k
	JR	X103B		; 1075  18 C4		.D
;
X1077:	SUB	E		; 1077  93		.
	CALL	X10FE		; 1078  CD FE 10	M~.
	JR	X105C		; 107B  18 DF		._
;
X107D:	POP	DE		; 107D  D1		Q
	RET			; 107E  C9		I
;
X107F:	CALL	X10C7		; 107F  CD C7 10	MG.
	JR	C,X107D		; 1082  38 F9		8y
	CALL	X10D1		; 1084  CD D1 10	MQ.
	OR	A		; 1087  B7		7
	RET	Z		; 1088  C8		H
	CALL	X1090		; 1089  CD 90 10	M..
	CP	$13		; 108C  FE 13		~.
	JR	NZ,X107D	; 108E  20 ED		 m
X1090:	CALL	X10B7		; 1090  CD B7 10	M7.
	CP	$60		; 1093  FE 60		~`
	JP	M,X109F		; 1095  FA 9F 10	z..
	CP	$7B		; 1098  FE 7B		~{
	JP	P,X109F		; 109A  F2 9F 10	r..
	RES	5,A		; 109D  CB AF		K/
X109F:	RET			; 109F  C9		I
;
	LD	DE,X1131	; 10A0  11 31 11	.1.
	CALL	X0FED		; 10A3  CD ED 0F	Mm.
	CALL	X10B7		; 10A6  CD B7 10	M7.
	RET			; 10A9  C9		I
;
	AND	$0F		; 10AA  E6 0F		f.
	LD	B,A		; 10AC  47		G
	ADD	A,A		; 10AD  87		.
	ADD	A,B		; 10AE  80		.
	LD	B,A		; 10AF  47		G
	INC	B		; 10B0  04		.
X10B1:	CALL	X10FE		; 10B1  CD FE 10	M~.
	DJNZ	X10B1		; 10B4  10 FB		.{
	RET			; 10B6  C9		I
;
X10B7:	PUSH	BC		; 10B7  C5		E
	PUSH	DE		; 10B8  D5		U
	PUSH	HL		; 10B9  E5		e
	CALL	XFD94		; 10BA  CD 94 FD	M.}
	PUSH	AF		; 10BD  F5		u
	LD	C,A		; 10BE  4F		O
	CALL	XFD9F		; 10BF  CD 9F FD	M.}
	POP	AF		; 10C2  F1		q
	POP	HL		; 10C3  E1		a
	POP	DE		; 10C4  D1		Q
	POP	BC		; 10C5  C1		A
	RET			; 10C6  C9		I
;
X10C7:	INC	HL		; 10C7  23		#
	LD	A,H		; 10C8  7C		|
	OR	L		; 10C9  B5		5
	SCF			; 10CA  37		7
	RET	Z		; 10CB  C8		H
	LD	A,E		; 10CC  7B		{
	SUB	L		; 10CD  95		.
	LD	A,D		; 10CE  7A		z
	SBC	A,H		; 10CF  9C		.
	RET			; 10D0  C9		I
;
X10D1:	PUSH	BC		; 10D1  C5		E
	PUSH	DE		; 10D2  D5		U
	PUSH	HL		; 10D3  E5		e
	CALL	XFDAA		; 10D4  CD AA FD	M*}
	POP	HL		; 10D7  E1		a
	POP	DE		; 10D8  D1		Q
	POP	BC		; 10D9  C1		A
	CP	$01		; 10DA  FE 01		~.
	RET			; 10DC  C9		I
;
X10DD:	LD	A,H		; 10DD  7C		|
	CALL	X10E2		; 10DE  CD E2 10	Mb.
	LD	A,L		; 10E1  7D		}
X10E2:	PUSH	AF		; 10E2  F5		u
	RRCA			; 10E3  0F		.
	RRCA			; 10E4  0F		.
	RRCA			; 10E5  0F		.
	RRCA			; 10E6  0F		.
	CALL	X10EB		; 10E7  CD EB 10	Mk.
	POP	AF		; 10EA  F1		q
X10EB:	CALL	X1104		; 10EB  CD 04 11	M..
	CALL	XFD9F		; 10EE  CD 9F FD	M.}
	RET			; 10F1  C9		I
;
	CALL	X10E2		; 10F2  CD E2 10	Mb.
	LD	C,$2D		; 10F5  0E 2D		.-
	CALL	XFD9F		; 10F7  CD 9F FD	M.}
	RET			; 10FA  C9		I
;
	CALL	X10DD		; 10FB  CD DD 10	M].
X10FE:	LD	C,$20		; 10FE  0E 20		. 
	CALL	XFD9F		; 1100  CD 9F FD	M.}
	RET			; 1103  C9		I
;
X1104:	AND	$0F		; 1104  E6 0F		f.
	ADD	A,$90		; 1106  C6 90		F.
	DAA			; 1108  27		'
X1109:	ADC	A,$40		; 1109  CE 40		N@
	DAA			; 110B  27		'
	LD	C,A		; 110C  4F		O
	RET			; 110D  C9		I
;
X110E:	PUSH	BC		; 110E  C5		E
X110F:	LD	C,(HL)		; 110F  4E		N
	LD	B,C		; 1110  41		A
	RES	7,C		; 1111  CB B9		K9
	CALL	XFD9F		; 1113  CD 9F FD	M.}
	INC	HL		; 1116  23		#
	LD	A,B		; 1117  78		x
	RLCA			; 1118  07		.
	JR	NC,X110F	; 1119  30 F4		0t
	POP	BC		; 111B  C1		A
	RET			; 111C  C9		I
;
X111D:	PUSH	HL		; 111D  E5		e
	LD	HL,X1126	; 111E  21 26 11	!&.
	CALL	X110E		; 1121  CD 0E 11	M..
	POP	HL		; 1124  E1		a
	RET			; 1125  C9		I
;
X1126:	DEC	C		; 1126  0D		.
	ADC	A,D		; 1127  8A		.
X1128:	PUSH	AF		; 1128  F5		u
	CALL	XFD9F		; 1129  CD 9F FD	M.}
	POP	AF		; 112C  F1		q
	RET			; 112D  C9		I
;
X112E:	NOP			; 112E  00		.
;
	ORG	$1131
;
X1131:	DEFB	'-- more --'				; 1131
;
	DEC	C		; 113B  0D		.
	LD	A,(BC)		; 113C  0A		.
	INC	H		; 113D  24		$
X113E:	NOP			; 113E  00		.
;
	ORG	$1168
;
X1168:	NOP			; 1168  00		.
;
	ORG	$116A
;
X116A:	DEC	C		; 116A  0D		.
	LD	A,(BC)		; 116B  0A		.
;
	DEFB	'Initilization of IDE Drive Faile'	; 116C
	DEFB	'd.'					; 118C
;
	DEC	C		; 118E  0D		.
;
	DEFB	$0A					; 118F .
	DEFB	'Press a key to continue.'		; 1190
;
	DEC	C		; 11A8  0D		.
	LD	A,(BC)		; 11A9  0A		.
	INC	H		; 11AA  24		$
X11AB:	NOP			; 11AB  00		.
;
	ORG	$11AD
;
X11AD:	NOP			; 11AD  00		.
;
	ORG	$11AF
;
X11AF:	NOP			; 11AF  00		.
;
	ORG	$11B1
;
X11B1:	DEC	BC		; 11B1  0B		.
	NOP			; 11B2  00		.
X11B3:	NOP			; 11B3  00		.
	LD	(BC),A		; 11B4  02		.
	LD	(BC),A		; 11B5  02		.
	LD	D,B		; 11B6  50		P
	NOP			; 11B7  00		.
X11B8:	NOP			; 11B8  00		.
	LD	BC,X0200	; 11B9  01 00 02	...
	RST	38H		; 11BC  FF		.
	NOP			; 11BD  00		.
;
	ORG	$11C6
;
	CALL	NC,XFF11	; 11C6  D4 11 FF	T..
;
	ORG	$11D2
;
	CALL	NC,X0013	; 11D2  D4 13 00	T..
;
	ORG	$1ABC
;
	LD	A,(DE)		; 1ABC  1A		.
	LD	A,(DE)		; 1ABD  1A		.
	LD	A,(DE)		; 1ABE  1A		.
	LD	A,(DE)		; 1ABF  1A		.
	LD	A,(DE)		; 1AC0  1A		.
	LD	A,(DE)		; 1AC1  1A		.
	LD	A,(DE)		; 1AC2  1A		.
	LD	A,(DE)		; 1AC3  1A		.
	LD	A,(DE)		; 1AC4  1A		.
	LD	A,(DE)		; 1AC5  1A		.
	LD	A,(DE)		; 1AC6  1A		.
	LD	A,(DE)		; 1AC7  1A		.
	LD	A,(DE)		; 1AC8  1A		.
	LD	A,(DE)		; 1AC9  1A		.
	LD	A,(DE)		; 1ACA  1A		.
	LD	A,(DE)		; 1ACB  1A		.
	LD	A,(DE)		; 1ACC  1A		.
	LD	A,(DE)		; 1ACD  1A		.
	LD	A,(DE)		; 1ACE  1A		.
	LD	A,(DE)		; 1ACF  1A		.
	LD	A,(DE)		; 1AD0  1A		.
	LD	A,(DE)		; 1AD1  1A		.
	LD	A,(DE)		; 1AD2  1A		.
	LD	A,(DE)		; 1AD3  1A		.
	LD	A,(DE)		; 1AD4  1A		.
	LD	A,(DE)		; 1AD5  1A		.
	LD	A,(DE)		; 1AD6  1A		.
	LD	A,(DE)		; 1AD7  1A		.
	LD	A,(DE)		; 1AD8  1A		.
	LD	A,(DE)		; 1AD9  1A		.
	LD	A,(DE)		; 1ADA  1A		.
	LD	A,(DE)		; 1ADB  1A		.
	LD	A,(DE)		; 1ADC  1A		.
	LD	A,(DE)		; 1ADD  1A		.
	LD	A,(DE)		; 1ADE  1A		.
	LD	A,(DE)		; 1ADF  1A		.
	LD	A,(DE)		; 1AE0  1A		.
	LD	A,(DE)		; 1AE1  1A		.
	LD	A,(DE)		; 1AE2  1A		.
	LD	A,(DE)		; 1AE3  1A		.
	LD	A,(DE)		; 1AE4  1A		.
	LD	A,(DE)		; 1AE5  1A		.
	LD	A,(DE)		; 1AE6  1A		.
	LD	A,(DE)		; 1AE7  1A		.
	LD	A,(DE)		; 1AE8  1A		.
	LD	A,(DE)		; 1AE9  1A		.
	LD	A,(DE)		; 1AEA  1A		.
	LD	A,(DE)		; 1AEB  1A		.
	LD	A,(DE)		; 1AEC  1A		.
	LD	A,(DE)		; 1AED  1A		.
	LD	A,(DE)		; 1AEE  1A		.
	LD	A,(DE)		; 1AEF  1A		.
	LD	A,(DE)		; 1AF0  1A		.
	LD	A,(DE)		; 1AF1  1A		.
	LD	A,(DE)		; 1AF2  1A		.
	LD	A,(DE)		; 1AF3  1A		.
	LD	A,(DE)		; 1AF4  1A		.
	LD	A,(DE)		; 1AF5  1A		.
	LD	A,(DE)		; 1AF6  1A		.
	LD	A,(DE)		; 1AF7  1A		.
	LD	A,(DE)		; 1AF8  1A		.
	LD	A,(DE)		; 1AF9  1A		.
	LD	A,(DE)		; 1AFA  1A		.
	LD	A,(DE)		; 1AFB  1A		.
	LD	A,(DE)		; 1AFC  1A		.
	LD	A,(DE)		; 1AFD  1A		.
	LD	A,(DE)		; 1AFE  1A		.
	LD	A,(DE)		; 1AFF  1A		.
;
;	Miscellaneous equates
;
;  These are addresses referenced in the code but
;  which are in the middle of a multibyte instruction
;  or are addresses outside the initialized space
;
X0000	EQU	$00
X0001	EQU	$01
X0003	EQU	$03
X0004	EQU	$04
X0006	EQU	$06
X000A	EQU	$0A
X000C	EQU	$0C
X000F	EQU	$0F
X0010	EQU	$10
X0011	EQU	$11
X0013	EQU	$13
X0026	EQU	$26
X002C	EQU	$2C
X0045	EQU	$45
X0046	EQU	$46
X005D	EQU	$5D
X0080	EQU	$80
X00FF	EQU	$FF
X0905	EQU	$0905
X097C	EQU	$097C
X1011	EQU	$1011
X11BA	EQU	$11BA
X11C8	EQU	$11C8
X4C08	EQU	$4C08
X9F0F	EQU	$9F0F
XBC15	EQU	$BC15
XFC00	EQU	$FC00
XFC75	EQU	$FC75
XFC87	EQU	$FC87
XFCAB	EQU	$FCAB
XFCB1	EQU	$FCB1
XFCB7	EQU	$FCB7
XFCBD	EQU	$FCBD
XFCCF	EQU	$FCCF
XFCD5	EQU	$FCD5
XFCED	EQU	$FCED
XFCFF	EQU	$FCFF
XFD11	EQU	$FD11
XFD17	EQU	$FD17
XFD94	EQU	$FD94
XFD9F	EQU	$FD9F
XFDAA	EQU	$FDAA
XFF11	EQU	$FF11
XFF80	EQU	$FF80
XFFF8	EQU	$FFF8
XFFFF	EQU	$FFFF
;
	END
;

