;
; MDZ80 configuration file for ep2390.bin
; Generated by MDZ80 V0.9.0 on 2017/12/11 13:02
;
o F000		; program offset
c 0000-0081	; Code space
t 0082-0084	; ASCII text
c 0085-01F7	; Code space
t 01F8		; ASCII text
c 01F9-0202	; Code space
t 0203-0204	; ASCII text
c 0205-0231	; Code space
t 0232-0235	; ASCII text
c 0236		; Unknown - assumed code space
c 0237-02E0	; Code space
t 02E1-02E4	; ASCII text
c 02E5-02FA	; Code space
c 02FB		; Unknown - assumed code space
c 02FC		; Code space
t 02FD-0300	; ASCII text
c 0301		; Code space
t 0302-0311	; ASCII text
c 0312-03FE	; Code space
s   8c	crt6545adst		; from hware.inc
s   8d	crt6545data		; from hware.inc
s   8f	crtbeepport		; from hware.inc
s   87	crtkeybcnt		; from hware.inc
s   85	crtkeybdat		; from hware.inc
s   83	crtprntcnt		; from hware.inc
s   81	crtprntdat		; from hware.inc
s   82	crtram0cnt		; from hware.inc
s   80	crtram0dat		; from hware.inc
s   86	crtram1cnt		; from hware.inc
s   84	crtram1dat		; from hware.inc
s   8a	crtram2cnt		; from hware.inc
s   8e	crtram3port		; from hware.inc
s   8b	crtservcnt		; from hware.inc
s   89	crtservdat		; from hware.inc
s  7cf	endvid		; from hware.inc
s   1b	esc		; from hware.inc
s   d0	fdccmdstatr		; from hware.inc
s   d7	fdcdatareg		; from hware.inc
s   d6	fdcdrvrcnt		; from hware.inc
s   88	fdcreadc		; from hware.inc
s   d2	fdcsectreg		; from hware.inc
s   16	fdcseekc		; from hware.inc
s   d1	fdctrakreg		; from hware.inc
s   a8	fdcwritc		; from hware.inc
s  100	tpa		; from hware.inc
s   13	xofc		; from hware.inc
s   11	xonc		; from hware.inc
