	include	common.inc
	include syshw.inc
;
;  MDZ80 V0.9.0 Z80 Disassembly of zccp.com
;  2014/10/07 12:25
;
	ORG	$0100
;
; X0100:	JP	X03E3		; 0100  C3 E3 03	Cc.
X0100:	JP	ZIDRV		; 0100  C3 E3 03	Cc.
;
X0103:	LD	BC,X0290	; 0103  01 90 02	...
	JP	X0139		; 0106  C3 39 01	C9.
;
X0109:	JP	X0006		; 0109  C3 06 00	C..
;
	DEFB	$07					; 010C .
X010D:	DEFB	$00,$00					; 010D ..
;
	NOP			; 010F  00		.
;
	DEFB	'LOADER  ',$FF				; 0110
;
	ORG	$011B
;
X011B:	NOP			; 011B  00		.
;
	ORG	$011D
;
X011D:	JP	X0238		; 011D  C3 38 02	C8.
;
X0120:	JP	X02FB		; 0120  C3 FB 02	C{.
;
X0123:	JP	X033C		; 0123  C3 3C 03	C<.
;
X0126:	JP	X0227		; 0126  C3 27 02	C'.
;
	JP	X020C		; 0129  C3 0C 02	C..
;
X012C:	PUSH	IX		; 012C  DD E5		]e
	PUSH	IY		; 012E  FD E5		}e
	CALL	X0005		; 0130  CD 05 00	M..
	OR	A		; 0133  B7		7
	POP	IY		; 0134  FD E1		}a
	POP	IX		; 0136  DD E1		]a
	RET			; 0138  C9		I
;
X0139:	LD	A,C		; 0139  79		y
	CP	$3B		; 013A  FE 3B		~;
	JR	NZ,X0109	; 013C  20 CB		 K
	LD	(X01CC),SP	; 013E  ED 73 CC 01	msL.
	LD	SP,X03B2	; 0142  31 B2 03	12.
	LD	IX,(X011B)	; 0145  DD 2A 1B 01	]*..
	LD	(X01B5),DE	; 0149  ED 53 B5 01	mS5.
	LD	A,D		; 014D  7A		z
	OR	E		; 014E  B3		3
	JR	Z,X01AC		; 014F  28 5B		([
	LD	HL,X0021	; 0151  21 21 00	!!.
	ADD	HL,DE		; 0154  19		.
	LD	E,(HL)		; 0155  5E		^
	INC	HL		; 0156  23		#
	LD	D,(HL)		; 0157  56		V
	EX	DE,HL		; 0158  EB		k
	LD	(X016D),HL	; 0159  22 6D 01	"m.
	LD	DE,X0009	; 015C  11 09 00	...
	ADD	HL,DE		; 015F  19		.
	LD	(X01C5),HL	; 0160  22 C5 01	"E.
	CALL	X026B		; 0163  CD 6B 02	Mk.
	BIT	7,(IX+$34)	; 0166  DD CB 34 7E	]K4~
	JR	Z,X01AF		; 016A  28 43		(C
	LD	HL,X0000	; 016C  21 00 00	!..
	LD	A,(HL)		; 016F  7E		~
	CP	$C9		; 0170  FE C9		~I
	JR	Z,X01E3		; 0172  28 6F		(o
	LD	A,(X010D)	; 0174  3A 0D 01	:..
	OR	A		; 0177  B7		7
	JR	NZ,X018D	; 0178  20 13		 .
	LD	HL,(X010A)	; 017A  2A 0A 01	*..
	CALL	X022E		; 017D  CD 2E 02	M..
	LD	A,(IX+$19)	; 0180  DD 7E 19	]~.
	CP	H		; 0183  BC		<
	JR	Z,X01AF		; 0184  28 29		()
	LD	L,$0C		; 0186  2E 0C		..
	LD	(HL),$07	; 0188  36 07		6.
	INC	HL		; 018A  23		#
	LD	(HL),$00	; 018B  36 00		6.
X018D:	LD	L,(IX+$03)	; 018D  DD 6E 03	]n.
	LD	H,(IX+$04)	; 0190  DD 66 04	]f.
	INC	HL		; 0193  23		#
	INC	HL		; 0194  23		#
	INC	HL		; 0195  23		#
	PUSH	HL		; 0196  E5		e
	LD	DE,(X016D)	; 0197  ED 5B 6D 01	m[m.
	INC	DE		; 019B  13		.
	INC	DE		; 019C  13		.
	LD	BC,X0006	; 019D  01 06 00	...
X01A0:	INC	DE		; 01A0  13		.
	LD	A,(DE)		; 01A1  1A		.
	CPI			; 01A2  ED A1		m!
	JP	PO,X01B4	; 01A4  E2 B4 01	b4.
	JR	Z,X01A0		; 01A7  28 F7		(w
	POP	HL		; 01A9  E1		a
	JR	X01C7		; 01AA  18 1B		..
;
X01AC:	CALL	X0238		; 01AC  CD 38 02	M8.
X01AF:	XOR	A		; 01AF  AF		/
	LD	L,A		; 01B0  6F		o
	LD	H,A		; 01B1  67		g
	JR	X01C7		; 01B2  18 13		..
;
X01B4:	LD	DE,X0000	; 01B4  11 00 00	...
	LD	A,(DE)		; 01B7  1A		.
	LD	HL,X000E	; 01B8  21 0E 00	!..
	ADD	HL,DE		; 01BB  19		.
	LD	(HL),A		; 01BC  77		w
	DEC	HL		; 01BD  2B		+
	LD	A,$00		; 01BE  3E 00		>.
	LD	(HL),A		; 01C0  77		w
	POP	HL		; 01C1  E1		a
	XOR	A		; 01C2  AF		/
	LD	L,A		; 01C3  6F		o
	LD	(X0109),HL	; 01C4  22 09 01	"..
X01C7:	RES	7,(IX+$34)	; 01C7  DD CB 34 BE	]K4>
	LD	SP,X0000	; 01CB  31 00 00	1..
	RET			; 01CE  C9		I
;
X01CF:	INC	HL		; 01CF  23		#
	LD	C,(HL)		; 01D0  4E		N
	INC	HL		; 01D1  23		#
	LD	B,(HL)		; 01D2  46		F
	INC	HL		; 01D3  23		#
	INC	(HL)		; 01D4  34		4
	JR	Z,X01E2		; 01D5  28 0B		(.
	PUSH	DE		; 01D7  D5		U
	CALL	X033C		; 01D8  CD 3C 03	M<.
	POP	HL		; 01DB  E1		a
	CALL	X02FB		; 01DC  CD FB 02	M{.
	CALL	X020C		; 01DF  CD 0C 02	M..
X01E2:	POP	HL		; 01E2  E1		a
X01E3:	LD	DE,X0010	; 01E3  11 10 00	...
	ADD	HL,DE		; 01E6  19		.
	PUSH	HL		; 01E7  E5		e
	LD	E,(HL)		; 01E8  5E		^
	INC	HL		; 01E9  23		#
	LD	D,(HL)		; 01EA  56		V
	LD	A,E		; 01EB  7B		{
	OR	D		; 01EC  B2		2
	JR	NZ,X01CF	; 01ED  20 E0		 `
	CALL	X0103		; 01EF  CD 03 01	M..
	LD	A,($0200)	; 01F2  3A 00 02	:..
	CP	$C9		; 01F5  FE C9		~I
	JR	NZ,X01FD	; 01F7  20 04		 .
	SET	1,(IX+$33)	; 01F9  DD CB 33 CE	]K3N
X01FD:	LD	BC,(X0101)	; 01FD  ED 4B 01 01	mK..
	LD	HL,$0200	; 0201  21 00 02	!..
	LD	DE,X0100	; 0204  11 00 01	...
	LDIR			; 0207  ED B0		m0
	JP	X018D		; 0209  C3 8D 01	C..
;
X020C:	LD	HL,(X0006)	; 020C  2A 06 00	*..
	LD	L,$00		; 020F  2E 00		..
	LD	BC,X0006	; 0211  01 06 00	...
	LDIR			; 0214  ED B0		m0
	XOR	A		; 0216  AF		/
	LD	E,$18		; 0217  1E 18		..
	LD	(DE),A		; 0219  12		.
	LD	E,$0D		; 021A  1E 0D		..
	LD	(DE),A		; 021C  12		.
	DEC	DE		; 021D  1B		.
	LD	A,$07		; 021E  3E 07		>.
X0220:	LD	(DE),A		; 0220  12		.
	LD	L,E		; 0221  6B		k
	LD	E,$0B		; 0222  1E 0B		..
	LD	(HL),E		; 0224  73		s
	INC	HL		; 0225  23		#
	LD	(HL),D		; 0226  72		r
X0227:	EX	DE,HL		; 0227  EB		k
	LD	(HL),D		; 0228  72		r
	DEC	HL		; 0229  2B		+
	LD	(HL),$06	; 022A  36 06		6.
X022C:	LD	L,$06		; 022C  2E 06		..
X022E:	LD	(X0006),HL	; 022E  22 06 00	"..
	LD	(IX+$7E),L	; 0231  DD 75 7E	]u~
	LD	(IX+$7F),H	; 0234  DD 74 7F	]t.
	RET			; 0237  C9		I
;
X0238:	LD	HL,(X0006)	; 0238  2A 06 00	*..
	LD	B,H		; 023B  44		D
X023C:	LD	H,B		; 023C  60		`
	LD	A,(IX+$19)	; 023D  DD 7E 19	]~.
	CP	H		; 0240  BC		<
	RET	Z		; 0241  C8		H
	LD	L,$0B		; 0242  2E 0B		..
	LD	B,(HL)		; 0244  46		F
	LD	L,$0E		; 0245  2E 0E		..
	LD	A,(HL)		; 0247  7E		~
	OR	A		; 0248  B7		7
	JR	Z,X023C		; 0249  28 F1		(q
	LD	L,$0C		; 024B  2E 0C		..
	LD	E,(HL)		; 024D  5E		^
	INC	HL		; 024E  23		#
	LD	D,(HL)		; 024F  56		V
	LD	A,B		; 0250  78		x
	LD	H,B		; 0251  60		`
	LD	(DE),A		; 0252  12		.
	DEC	DE		; 0253  1B		.
	LD	A,$06		; 0254  3E 06		>.
	LD	(DE),A		; 0256  12		.
	PUSH	BC		; 0257  C5		E
	LD	A,D		; 0258  7A		z
	OR	A		; 0259  B7		7
	CALL	Z,X022C		; 025A  CC 2C 02	L,.
	POP	BC		; 025D  C1		A
	INC	DE		; 025E  13		.
	LD	A,(IX+$19)	; 025F  DD 7E 19	]~.
	CP	B		; 0262  B8		8
	RET	Z		; 0263  C8		H
	LD	L,$0C		; 0264  2E 0C		..
	LD	(HL),E		; 0266  73		s
	INC	HL		; 0267  23		#
	LD	(HL),D		; 0268  72		r
	JR	X023C		; 0269  18 D1		.Q
;
X026B:	PUSH	DE		; 026B  D5		U
	LD	E,(IX+$58)	; 026C  DD 5E 58	]^X
	LD	D,(IX+$59)	; 026F  DD 56 59	]VY
	EX	(SP),IY		; 0272  FD E3		}c
	LD	(IY+$20),$00	; 0274  FD 36 20 00	}6 .
	LD	HL,(X016D)	; 0278  2A 6D 01	*m.
	EX	(SP),IY		; 027B  FD E3		}c
	DEC	H		; 027D  25		%
	INC	H		; 027E  24		$
	JP	Z,X0325		; 027F  CA 25 03	J%.
	PUSH	HL		; 0282  E5		e
	PUSH	DE		; 0283  D5		U
	PUSH	HL		; 0284  E5		e
	CALL	X0363		; 0285  CD 63 03	Mc.
	POP	HL		; 0288  E1		a
	PUSH	AF		; 0289  F5		u
X028A:	LD	A,(X0007)	; 028A  3A 07 00	:..
	SUB	$02		; 028D  D6 02		V.
	SUB	H		; 028F  94		.
X0290:	JR	NC,X02A7	; 0290  30 15		0.
	LD	A,$01		; 0292  3E 01		>.
	LD	(IX+$66),A	; 0294  DD 77 66	]wf
	LD	DE,X0080	; 0297  11 80 00	...
	CALL	X0351		; 029A  CD 51 03	MQ.
	JR	NZ,X02D3	; 029D  20 34		 4
	LD	HL,X00FE	; 029F  21 FE 00	!~.
	LD	(X02E9),HL	; 02A2  22 E9 02	"i.
	JR	X02D3		; 02A5  18 2C		.,
;
X02A7:	LD	(X0348),HL	; 02A7  22 48 03	"H.
	PUSH	HL		; 02AA  E5		e
	INC	A		; 02AB  3C		<
	CP	$40		; 02AC  FE 40		~@
	JR	C,X02B2		; 02AE  38 02		8.
	LD	A,$40		; 02B0  3E 40		>@
X02B2:	ADD	A,A		; 02B2  87		.
	LD	HL,(X01B5)	; 02B3  2A B5 01	*5.
	INC	HL		; 02B6  23		#
	BIT	7,(HL)		; 02B7  CB 7E		K~
	JR	Z,X02BD		; 02B9  28 02		(.
	LD	A,$01		; 02BB  3E 01		>.
X02BD:	LD	E,$00		; 02BD  1E 00		..
	RRA			; 02BF  1F		.
	LD	D,A		; 02C0  57		W
	RR	E		; 02C1  CB 1B		K.
	RLA			; 02C3  17		.
	LD	(IX+$66),A	; 02C4  DD 77 66	]wf
	POP	HL		; 02C7  E1		a
	PUSH	HL		; 02C8  E5		e
	PUSH	DE		; 02C9  D5		U
	EX	DE,HL		; 02CA  EB		k
	CALL	X0351		; 02CB  CD 51 03	MQ.
	POP	DE		; 02CE  D1		Q
	POP	HL		; 02CF  E1		a
	ADD	HL,DE		; 02D0  19		.
	JR	Z,X028A		; 02D1  28 B7		(7
X02D3:	POP	BC		; 02D3  C1		A
	LD	(IX+$66),B	; 02D4  DD 70 66	]pf
	DEC	A		; 02D7  3D		=
	POP	DE		; 02D8  D1		Q
	PUSH	AF		; 02D9  F5		u
	LD	(IX+$60),$00	; 02DA  DD 36 60 00	]6`.
	LD	(IX+$02),$00	; 02DE  DD 36 02 00	]6..
	LD	C,$1A		; 02E2  0E 1A		..
	CALL	X012C		; 02E4  CD 2C 01	M,.
	POP	AF		; 02E7  F1		q
	LD	DE,X0000	; 02E8  11 00 00	...
	JR	NZ,X0328	; 02EB  20 3B		 ;
	POP	DE		; 02ED  D1		Q
	POP	HL		; 02EE  E1		a
	BIT	6,(IX+$02)	; 02EF  DD CB 02 76	]K.v
	RET	Z		; 02F3  C8		H
	LD	H,D		; 02F4  62		b
	LD	L,E		; 02F5  6B		k
	INC	HL		; 02F6  23		#
	LD	C,(HL)		; 02F7  4E		N
	INC	HL		; 02F8  23		#
	LD	B,(HL)		; 02F9  46		F
	LD	L,E		; 02FA  6B		k
X02FB:	LD	A,E		; 02FB  7B		{
	OR	A		; 02FC  B7		7
	JR	NZ,X0325	; 02FD  20 26		 &
	INC	H		; 02FF  24		$
	PUSH	DE		; 0300  D5		U
	PUSH	BC		; 0301  C5		E
	LDIR			; 0302  ED B0		m0
	POP	BC		; 0304  C1		A
	POP	DE		; 0305  D1		Q
	PUSH	DE		; 0306  D5		U
	PUSH	HL		; 0307  E5		e
	LD	H,D		; 0308  62		b
	DEC	H		; 0309  25		%
	EX	DE,HL		; 030A  EB		k
	LD	L,$00		; 030B  2E 00		..
X030D:	LD	A,L		; 030D  7D		}
	AND	$07		; 030E  E6 07		f.
	JR	NZ,X0316	; 0310  20 04		 .
	EX	(SP),HL		; 0312  E3		c
	LD	E,(HL)		; 0313  5E		^
	INC	HL		; 0314  23		#
	EX	(SP),HL		; 0315  E3		c
X0316:	RL	E		; 0316  CB 13		K.
	JR	NC,X031D	; 0318  30 03		0.
	LD	A,(HL)		; 031A  7E		~
	ADD	A,D		; 031B  82		.
	LD	(HL),A		; 031C  77		w
X031D:	CPI			; 031D  ED A1		m!
	JP	PE,X030D	; 031F  EA 0D 03	j..
	POP	DE		; 0322  D1		Q
	POP	DE		; 0323  D1		Q
	RET			; 0324  C9		I
;
X0325:	LD	HL,X00FE	; 0325  21 FE 00	!~.
X0328:	LD	SP,(X01CC)	; 0328  ED 7B CC 01	m{L.
	LD	A,L		; 032C  7D		}
	LD	B,H		; 032D  44		D
	BIT	7,(IX+$34)	; 032E  DD CB 34 7E	]K4~
	RET	Z		; 0332  C8		H
X0333:	LD	C,$09		; 0333  0E 09		..
	LD	DE,X0384	; 0335  11 84 03	...
	CALL	X012C		; 0338  CD 2C 01	M,.
	RST	0		; 033B  C7		G
X033C:	LD	A,(X0007)	; 033C  3A 07 00	:..
	DEC	A		; 033F  3D		=
	DEC	BC		; 0340  0B		.
	SUB	B		; 0341  90		.
	INC	BC		; 0342  03		.
	CP	$0F		; 0343  FE 0F		~.
	JR	C,X0333		; 0345  38 EC		8l
	LD	HL,X0000	; 0347  21 00 00	!..
	CP	H		; 034A  BC		<
	JR	C,X0333		; 034B  38 E6		8f
	LD	D,A		; 034D  57		W
	LD	E,$00		; 034E  1E 00		..
	RET			; 0350  C9		I
;
X0351:	LD	C,$1A		; 0351  0E 1A		..
	CALL	X012C		; 0353  CD 2C 01	M,.
	LD	C,$14		; 0356  0E 14		..
	LD	DE,(X01B5)	; 0358  ED 5B B5 01	m[5.
	CALL	X012C		; 035C  CD 2C 01	M,.
	LD	(X02E9),HL	; 035F  22 E9 02	"i.
	RET			; 0362  C9		I
;
X0363:	LD	A,(IX+$02)	; 0363  DD 7E 02	]~.
	AND	$1F		; 0366  E6 1F		f.
	LD	E,A		; 0368  5F		_
	LD	A,(IX+$60)	; 0369  DD 7E 60	]~`
	LD	($02DD),A	; 036C  32 DD 02	2].
	JR	Z,X0375		; 036F  28 04		(.
	DEC	E		; 0371  1D		.
	LD	(IX+$60),E	; 0372  DD 73 60	]s`
X0375:	LD	A,(IX+$60)	; 0375  DD 7E 60	]~`
	LD	(X01BF),A	; 0378  32 BF 01	2?.
	LD	E,$01		; 037B  1E 01		..
	LD	A,(IX+$66)	; 037D  DD 7E 66	]~f
	LD	(IX+$66),E	; 0380  DD 73 66	]sf
	RET			; 0383  C9		I
;
X0384:	DEFB	$0D					; 0384 .
	DEFB	'Load Error$'				; 0385
	DEFB	$00,$80,$00,$01,$24,$90			; 0390 ....$.
;
	ORG	$0398
;
	DEFB	$48,$88,$00,$10,$24			; 0398 H...$
	DEFW	$0200		; 039D   00 02      ..
;
	DEFB	$09,$00					; 039F ..
;
	ORG	$03A3
;
	DEFW	X0220		; 03A3   20 02       .
;
	DEFB	$02,$00					; 03A5 ..
;
	ORG	$03AB
;
	DEFB	$22,$40,$00				; 03AB "@.
;
	ORG	$03B1
;
	DEFB	$10					; 03B1 .
;
X03B2:	NOP			; 03B2  00		.
;
	ORG	$03BB
;
	DEFB	$08					; 03BB .
;
	ORG	$03BF
;
	DEFB	$20,$41,$00				; 03BF  A.
	DEFW	X0800		; 03C2   00 08      ..
	DEFB	$08					; 03C4 .
	DEFW	X0440		; 03C5   40 04      @.
	DEFB	$00					; 03C7 .
	DEFW	$0400		; 03C8   00 04      ..
;
;
	ORG	$03CC
;
	DEFB	$02					; 03CC .
;
	ORG	$03D4
;
	DEFB	$40,$10,$01				; 03D4 @..
;
	JR	NZ,X03D9	; 03D7  20 00		 .
X03D9:	NOP			; 03D9  00		.
	INC	B		; 03DA  04		.
	LD	(DE),A		; 03DB  12		.
	LD	B,B		; 03DC  40		@
	LD	(BC),A		; 03DD  02		.
	NOP			; 03DE  00		.
	JR	NZ,X03E1	; 03DF  20 00		 .
X03E1:	NOP			; 03E1  00		.
	LD	A,(DE)		; 03E2  1A		.
X03E3:
	LD	SP,X0E7C	; 03E3  31 7C 0E	1|.
	CALL	X0CD5		; 03E6  CD D5 0C	MU.
	LD	A,$C3		; 03E9  3E C3		>C
	LD	(X0000),A	; 03EB  32 00 00	2..
	LD	(X0005),A	; 03EE  32 05 00	2..
	LD	DE,X0D71	; 03F1  11 71 0D	.q.
	LD	C,$31		; 03F4  0E 31		.1
	CALL	X0005		; 03F6  CD 05 00	M..
	LD	L,$80		; 03F9  2E 80		..
	LD	(X011B),HL	; 03FB  22 1B 01	"..
	PUSH	HL		; 03FE  E5		e
	POP	IX		; 03FF  DD E1		]a
	LD	BC,X0100	; 0401  01 00 01	...
	LD	(IX+$53),$24	; 0404  DD 36 53 24	]6S$
	LD	L,$E6		; 0408  2E E6		.f
	LD	(HL),B		; 040A  70		p
	INC	HL		; 040B  23		#
	LD	(HL),C		; 040C  71		q
	LD	L,$CF		; 040D  2E CF		.O
	LD	(HL),$03	; 040F  36 03		6.
	INC	HL		; 0411  23		#
	LD	(HL),C		; 0412  71		q
	SET	7,(IX+$34)	; 0413  DD CB 34 FE	]K4~
	LD	L,$83		; 0417  2E 83		..
	LD	E,(HL)		; 0419  5E		^
	INC	HL		; 041A  23		#
	LD	D,(HL)		; 041B  56		V
	LD	HL,X0E7E	; 041C  21 7E 0E	!~.
	EX	DE,HL		; 041F  EB		k
	LDIR			; 0420  ED B0		m0
	LD	IY,(X0EA0)	; 0422  FD 2A A0 0E	}* .
	LD	HL,(X0EA7)	; 0426  2A A7 0E	*'.
	LD	A,(HL)		; 0429  7E		~
	LD	(X0CE3),A	; 042A  32 E3 0C	2c.
	LD	A,(IY+$03)	; 042D  FD 7E 03	}~.
	OR	A		; 0430  B7		7
	JR	NZ,X043E	; 0431  20 0B		 .
	BIT	1,(IX+$33)	; 0433  DD CB 33 4E	]K3N
	CALL	Z,X011D		; 0437  CC 1D 01	L..
	RES	1,(IX+$33)	; 043A  DD CB 33 8E	]K3.
X043E:	LD	HL,(X0006)	; 043E  2A 06 00	*..
X0441:	LD	A,(IX+$19)	; 0441  DD 7E 19	]~.
	CP	H		; 0444  BC		<
	JR	Z,X0452		; 0445  28 0B		(.
	LD	L,$18		; 0447  2E 18		..
	LD	A,(HL)		; 0449  7E		~
	OR	A		; 044A  B7		7
	JR	NZ,X047E	; 044B  20 31		 1
	LD	L,$0B		; 044D  2E 0B		..
	LD	H,(HL)		; 044F  66		f
	JR	X0441		; 0450  18 EF		.o
;
X0452:	LD	BC,(X0104)	; 0452  ED 4B 04 01	mK..
	CALL	X0123		; 0456  CD 23 01	M#.
	LD	H,E		; 0459  63		c
	LD	L,E		; 045A  6B		k
	CALL	X0120		; 045B  CD 20 01	M .
	LD	HL,(X0006)	; 045E  2A 06 00	*..
	LD	L,E		; 0461  6B		k
	LD	C,$06		; 0462  0E 06		..
	CALL	X06FD		; 0464  CD FD 06	M}.
	LD	E,$0B		; 0467  1E 0B		..
	CALL	X0126		; 0469  CD 26 01	M&.
	BIT	1,(IX+$35)	; 046C  DD CB 35 4E	]K5N
	JP	Z,X07E0		; 0470  CA E0 07	J`.
	LD	L,$0B		; 0473  2E 0B		..
	LD	D,(HL)		; 0475  56		V
	EX	DE,HL		; 0476  EB		k
	LD	E,$0B		; 0477  1E 0B		..
	LD	L,$0C		; 0479  2E 0C		..
	LD	(HL),E		; 047B  73		s
	INC	HL		; 047C  23		#
	LD	(HL),D		; 047D  72		r
X047E:	LD	C,$62		; 047E  0E 62		.b
	CALL	X012C		; 0480  CD 2C 01	M,.
	CALL	X0C8F		; 0483  CD 8F 0C	M..
	BIT	5,(IX+$34)	; 0486  DD CB 34 6E	]K4n
	CALL	NZ,X087C	; 048A  C4 7C 08	D|.
	BIT	7,(IX+$33)	; 048D  DD CB 33 7E	]K3~
	JR	Z,X04A3		; 0491  28 10		(.
	LD	HL,X0080	; 0493  21 80 00	!..
	LD	D,H		; 0496  54		T
	LD	E,L		; 0497  5D		]
	PUSH	HL		; 0498  E5		e
	CALL	X0D42		; 0499  CD 42 0D	MB.
	LD	B,C		; 049C  41		A
	POP	HL		; 049D  E1		a
	CALL	X0D1F		; 049E  CD 1F 0D	M..
	JR	X04BF		; 04A1  18 1C		..
;
X04A3:	LD	HL,(X0EA0)	; 04A3  2A A0 0E	* .
	INC	HL		; 04A6  23		#
	INC	HL		; 04A7  23		#
	INC	HL		; 04A8  23		#
	LD	A,(HL)		; 04A9  7E		~
	RES	1,(HL)		; 04AA  CB 8E		K.
	RES	2,(HL)		; 04AC  CB 96		K.
	CP	$0E		; 04AE  FE 0E		~.
	JP	Z,X05EF		; 04B0  CA EF 05	Jo.
	AND	$06		; 04B3  E6 06		f.
	CP	$06		; 04B5  FE 06		~.
	JP	Z,X05EC		; 04B7  CA EC 05	Jl.
	XOR	A		; 04BA  AF		/
	LD	(HL),A		; 04BB  77		w
	LD	(IY+$00),A	; 04BC  FD 77 00	}w.
X04BF:	XOR	A		; 04BF  AF		/
	LD	(X05A6),A	; 04C0  32 A6 05	2&.
	LD	(IY+$03),A	; 04C3  FD 77 03	}w.
	CALL	X0CD5		; 04C6  CD D5 0C	MU.
	SET	5,(IX+$34)	; 04C9  DD CB 34 EE	]K4n
	CALL	X09DE		; 04CD  CD DE 09	M^.
X04D0:	LD	DE,X0DB4	; 04D0  11 B4 0D	.4.
	LD	HL,(X0E87)	; 04D3  2A 87 0E	*..
X04D6:	LD	A,(HL)		; 04D6  7E		~
	OR	A		; 04D7  B7		7
	JR	Z,X04F8		; 04D8  28 1E		(.
	LD	B,A		; 04DA  47		G
	INC	HL		; 04DB  23		#
	LD	C,(HL)		; 04DC  4E		N
	PUSH	HL		; 04DD  E5		e
	PUSH	DE		; 04DE  D5		U
	CP	$24		; 04DF  FE 24		~$
	JR	NZ,X04E6	; 04E1  20 03		 .
	LD	B,$00		; 04E3  06 00		..
	INC	B		; 04E5  04		.
X04E6:	LD	A,C		; 04E6  79		y
	CP	$24		; 04E7  FE 24		~$
	JR	NZ,X04ED	; 04E9  20 02		 .
	LD	C,$FF		; 04EB  0E FF		..
X04ED:	INC	C		; 04ED  0C		.
	POP	HL		; 04EE  E1		a
	LD	(HL),B		; 04EF  70		p
	INC	HL		; 04F0  23		#
	LD	(HL),C		; 04F1  71		q
	INC	HL		; 04F2  23		#
	EX	DE,HL		; 04F3  EB		k
	POP	HL		; 04F4  E1		a
	INC	HL		; 04F5  23		#
	JR	X04D6		; 04F6  18 DE		.^
;
X04F8:	DEC	A		; 04F8  3D		=
	LD	(DE),A		; 04F9  12		.
	CALL	X0C66		; 04FA  CD 66 0C	Mf.
	LD	A,(X0F7E)	; 04FD  3A 7E 0F	:~.
	OR	A		; 0500  B7		7
	JR	Z,X04BF		; 0501  28 BC		(<
	XOR	A		; 0503  AF		/
	LD	(IX+$02),A	; 0504  DD 77 02	]w.
	BIT	6,(IX+$34)	; 0507  DD CB 34 76	]K4v
	JR	NZ,X0513	; 050B  20 06		 .
	LD	A,(IX+$49)	; 050D  DD 7E 49	]~I
	LD	(IX+$48),A	; 0510  DD 77 48	]wH
X0513:	XOR	A		; 0513  AF		/
	LD	(X0D8F),A	; 0514  32 8F 0D	2..
	CALL	X0D0E		; 0517  CD 0E 0D	M..
	LD	HL,(X0EBD)	; 051A  2A BD 0E	*=.
	LD	DE,X0016	; 051D  11 16 00	...
	ADD	HL,DE		; 0520  19		.
	LD	(X052B),HL	; 0521  22 2B 05	"+.
	LD	HL,X0F7F	; 0524  21 7F 0F	!..
	LD	DE,X0D90	; 0527  11 90 0D	...
	CALL	X0000		; 052A  CD 00 00	M..
	LD	(X0768),HL	; 052D  22 68 07	"h.
	CALL	X0D1B		; 0530  CD 1B 0D	M..
	LD	A,(X0F7F)	; 0533  3A 7F 0F	:..
	LD	HL,(X0EBD)	; 0536  2A BD 0E	*=.
	LD	DE,X000B	; 0539  11 0B 00	...
	ADD	HL,DE		; 053C  19		.
	BIT	7,(HL)		; 053D  CB 7E		K~
	JR	NZ,X0545	; 053F  20 04		 .
	CP	$20		; 0541  FE 20		~
	JR	Z,X0548		; 0543  28 03		(.
X0545:	AND	$7F		; 0545  E6 7F		f.
	CP	(HL)		; 0547  BE		>
X0548:	JP	Z,X063F		; 0548  CA 3F 06	J?.
	LD	A,(X0D9F)	; 054B  3A 9F 0D	:..
	INC	A		; 054E  3C		<
	JR	NZ,X055C	; 054F  20 0B		 .
	LD	A,(IX+$05)	; 0551  DD 7E 05	]~.
	AND	$08		; 0554  E6 08		f.
	JP	NZ,X05EA	; 0556  C2 EA 05	Bj.
	JP	X0644		; 0559  C3 44 06	CD.
;
X055C:	BIT	5,(IX+$05)	; 055C  DD CB 05 6E	]K.n
	JR	NZ,X0568	; 0560  20 06		 .
	LD	A,(X0D90)	; 0562  3A 90 0D	:..
	OR	A		; 0565  B7		7
	JR	Z,X0580		; 0566  28 18		(.
X0568:	LD	A,(X0D9D)	; 0568  3A 9D 0D	:..
	INC	A		; 056B  3C		<
	LD	(X0D8F),A	; 056C  32 8F 0D	2..
	LD	(X05A6),A	; 056F  32 A6 05	2&.
	BIT	3,(IX+$05)	; 0572  DD CB 05 5E	]K.^
	JR	NZ,X0580	; 0576  20 08		 .
	LD	A,(X0EAC)	; 0578  3A AC 0E	:,.
	DEC	A		; 057B  3D		=
	LD	A,$02		; 057C  3E 02		>.
	JR	NZ,X05EC	; 057E  20 6C		 l
X0580:	LD	HL,X0C32	; 0580  21 32 0C	!2.
	CALL	X0C22		; 0583  CD 22 0C	M".
	BIT	0,(IY+$03)	; 0586  FD CB 03 46	}K.F
	JR	NZ,X0598	; 058A  20 0C		 .
	LD	A,(IY+$01)	; 058C  FD 7E 01	}~.
	OR	A		; 058F  B7		7
	JR	Z,X0598		; 0590  28 06		(.
	AND	(IY+$02)	; 0592  FD A6 02	}&.
	JP	Z,X04BF		; 0595  CA BF 04	J?.
X0598:	LD	HL,X0C55	; 0598  21 55 0C	!U.
	CALL	X0C22		; 059B  CD 22 0C	M".
	CALL	X067C		; 059E  CD 7C 06	M|.
	LD	(IY+$00),$07	; 05A1  FD 36 00 07	}6..
	LD	A,$00		; 05A5  3E 00		>.
	OR	A		; 05A7  B7		7
	JR	NZ,X05B4	; 05A8  20 0A		 .
	LD	(X0B41),A	; 05AA  32 41 0B	2A.
	BIT	2,(IY+$03)	; 05AD  FD CB 03 56	}K.V
	JP	Z,X0644		; 05B1  CA 44 06	JD.
X05B4:	LD	A,$00		; 05B4  3E 00		>.
	OR	A		; 05B6  B7		7
	JR	Z,X05EC		; 05B7  28 33		(3
	CALL	X0CE6		; 05B9  CD E6 0C	Mf.
X05BC:	XOR	A		; 05BC  AF		/
	LD	(X05B5),A	; 05BD  32 B5 05	25.
	CALL	X0B44		; 05C0  CD 44 0B	MD.
	LD	L,(IY+$04)	; 05C3  FD 6E 04	}n.
	LD	H,(IY+$05)	; 05C6  FD 66 05	}f.
	LD	BC,X1420	; 05C9  01 20 14	. .
	CALL	X0B34		; 05CC  CD 34 0B	M4.
	LD	DE,X097E	; 05CF  11 7E 09	.~.
	CALL	X0910		; 05D2  CD 10 09	M..
	INC	DE		; 05D5  13		.
	LD	B,$08		; 05D6  06 08		..
	CALL	X05E0		; 05D8  CD E0 05	M`.
	CALL	X0B54		; 05DB  CD 54 0B	MT.
	LD	B,$03		; 05DE  06 03		..
X05E0:	LD	A,(DE)		; 05E0  1A		.
	AND	$7F		; 05E1  E6 7F		f.
	CALL	X0B56		; 05E3  CD 56 0B	MV.
	INC	DE		; 05E6  13		.
	DJNZ	X05E0		; 05E7  10 F7		.w
	RET			; 05E9  C9		I
;
X05EA:	LD	A,$03		; 05EA  3E 03		>.
X05EC:	LD	(IY+$00),A	; 05EC  FD 77 00	}w.
X05EF:	CALL	X0CE6		; 05EF  CD E6 0C	Mf.
	LD	HL,(X0EA7)	; 05F2  2A A7 0E	*'.
	LD	(HL),$FF	; 05F5  36 FF		6.
	LD	HL,(X0EA0)	; 05F7  2A A0 0E	* .
	LD	DE,X0010	; 05FA  11 10 00	...
	ADD	HL,DE		; 05FD  19		.
	LD	A,(HL)		; 05FE  7E		~
	OR	A		; 05FF  B7		7
	JR	Z,X05BC		; 0600  28 BA		(:
	SET	1,(IY+$03)	; 0602  FD CB 03 CE	}K.N
	LD	A,$FF		; 0606  3E FF		>.
	LD	(X05B5),A	; 0608  32 B5 05	25.
	LD	A,$01		; 060B  3E 01		>.
	LD	(X0EAC),A	; 060D  32 AC 0E	2,.
	LD	DE,X0F7F	; 0610  11 7F 0F	...
	CALL	X0D42		; 0613  CD 42 0D	MB.
	LD	(DE),A		; 0616  12		.
	LD	A,C		; 0617  79		y
	LD	(X0F7E),A	; 0618  32 7E 0F	2~.
	JP	X04D0		; 061B  C3 D0 04	CP.
;
	DEFB	$21					; 061E !
	DEFW	X04BF		; 061F   BF 04      ?.
;
	DEFB	$E5,$21,$8F,$0D,$7E,$3D,$FE,$10		; 0621 e!..~=~.
	DEFB	$D0,$DD					; 0629 P]
	DEFB	'w`#~='					; 062B
	DEFB	$FA					; 0630 z
	DEFW	X0CB8		; 0631   B8 0C      8.
;
	DEFB	$32					; 0633 2
;
	CALL	PO,XDD04	; 0634  E4 04 DD	d.]
	SUB	(HL)		; 0637  96		.
	LD	E,D		; 0638  5A		Z
	LD	(X0D7E),A	; 0639  32 7E 0D	2~.
	JP	X0CB8		; 063C  C3 B8 0C	C8.
;
X063F:	LD	A,$01		; 063F  3E 01		>.
	LD	(X066E),A	; 0641  32 6E 06	2n.
X0644:	CALL	X0CD5		; 0644  CD D5 0C	MU.
	SET	2,(IY+$03)	; 0647  FD CB 03 D6	}K.V
	LD	HL,(X0EBD)	; 064B  2A BD 0E	*=.
	LD	DE,X0019	; 064E  11 19 00	...
	ADD	HL,DE		; 0651  19		.
	LD	A,(HL)		; 0652  7E		~
	ADD	A,$02		; 0653  C6 02		F.
	LD	E,A		; 0655  5F		_
	INC	HL		; 0656  23		#
X0657:	ADD	HL,DE		; 0657  19		.
	LD	A,(HL)		; 0658  7E		~
	OR	A		; 0659  B7		7
	JR	NZ,X0657	; 065A  20 FB		 {
	LD	(X0B41),A	; 065C  32 41 0B	2A.
	LD	DE,X0D8F	; 065F  11 8F 0D	...
	LD	BC,X000D	; 0662  01 0D 00	...
	LDIR			; 0665  ED B0		m0
	LD	L,(IY+$04)	; 0667  FD 6E 04	}n.
	LD	H,(IY+$05)	; 066A  FD 66 05	}f.
	LD	A,$00		; 066D  3E 00		>.
	DEC	A		; 066F  3D		=
	JR	NZ,X0676	; 0670  20 04		 .
	LD	(X066E),A	; 0672  32 6E 06	2n.
	INC	HL		; 0675  23		#
X0676:	LD	(X0768),HL	; 0676  22 68 07	"h.
	JP	X0580		; 0679  C3 80 05	C..
;
X067C:	LD	DE,X0D99	; 067C  11 99 0D	...
	LD	HL,X06F6	; 067F  21 F6 06	!v.
	CALL	X0B60		; 0682  CD 60 0B	M`.
	RET	NZ		; 0685  C0		@
	LD	DE,X0D8F	; 0686  11 8F 0D	...
	CALL	X0891		; 0689  CD 91 08	M..
	LD	A,(DE)		; 068C  1A		.
	LD	C,A		; 068D  4F		O
	PUSH	BC		; 068E  C5		E
	LD	C,$00		; 068F  0E 00		..
	OR	A		; 0691  B7		7
	JR	NZ,X06B8	; 0692  20 24		 $
	DEC	DE		; 0694  1B		.
	LD	A,(DE)		; 0695  1A		.
	INC	DE		; 0696  13		.
	OR	A		; 0697  B7		7
	JR	NZ,X06B8	; 0698  20 1E		 .
	DEC	A		; 069A  3D		=
	LD	(X06D1),A	; 069B  32 D1 06	2Q.
	LD	HL,X0DB4	; 069E  21 B4 0D	!4.
X06A1:	LD	A,(HL)		; 06A1  7E		~
	INC	A		; 06A2  3C		<
	JR	Z,X06D5		; 06A3  28 30		(0
	DEC	A		; 06A5  3D		=
	JR	NZ,X06AC	; 06A6  20 04		 .
	INC	HL		; 06A8  23		#
	INC	HL		; 06A9  23		#
	JR	X06A1		; 06AA  18 F5		.u
;
X06AC:	LD	(X0D90),A	; 06AC  32 90 0D	2..
	INC	HL		; 06AF  23		#
	LD	A,(HL)		; 06B0  7E		~
	LD	(X0D8F),A	; 06B1  32 8F 0D	2..
	INC	HL		; 06B4  23		#
	LD	DE,X0D90	; 06B5  11 90 0D	...
X06B8:	PUSH	BC		; 06B8  C5		E
	PUSH	HL		; 06B9  E5		e
	DEC	DE		; 06BA  1B		.
	LD	A,(DE)		; 06BB  1A		.
	OR	A		; 06BC  B7		7
	JR	Z,X06C3		; 06BD  28 04		(.
	DEC	A		; 06BF  3D		=
	LD	(IX+$60),A	; 06C0  DD 77 60	]w`
X06C3:	INC	DE		; 06C3  13		.
	CALL	X089A		; 06C4  CD 9A 08	M..
	LD	A,$00		; 06C7  3E 00		>.
	LD	(IX+$60),A	; 06C9  DD 77 60	]w`
	JR	NZ,X06DD	; 06CC  20 0F		 .
	POP	HL		; 06CE  E1		a
	POP	BC		; 06CF  C1		A
	LD	A,$00		; 06D0  3E 00		>.
	OR	A		; 06D2  B7		7
	JR	NZ,X06A1	; 06D3  20 CC		 L
X06D5:	POP	BC		; 06D5  C1		A
	XOR	A		; 06D6  AF		/
	LD	(X06D1),A	; 06D7  32 D1 06	2Q.
	LD	A,C		; 06DA  79		y
	LD	(DE),A		; 06DB  12		.
	RET			; 06DC  C9		I
;
X06DD:	POP	HL		; 06DD  E1		a
	POP	BC		; 06DE  C1		A
	DEC	DE		; 06DF  1B		.
	LD	A,(DE)		; 06E0  1A		.
	LD	(IX+$02),A	; 06E1  DD 77 02	]w.
	XOR	A		; 06E4  AF		/
	LD	(DE),A		; 06E5  12		.
	INC	DE		; 06E6  13		.
	POP	AF		; 06E7  F1		q
	LD	HL,X06FB	; 06E8  21 FB 06	!{.
	ADD	A,A		; 06EB  87		.
	CALL	X0D09		; 06EC  CD 09 0D	M..
	PUSH	DE		; 06EF  D5		U
	LD	E,(HL)		; 06F0  5E		^
	INC	HL		; 06F1  23		#
	LD	D,(HL)		; 06F2  56		V
	EX	DE,HL		; 06F3  EB		k
	POP	DE		; 06F4  D1		Q
	JP	(HL)		; 06F5  E9		i
;
X06F6:	DEFB	$43,$4F,$4D,$20,$00			; 06F6 COM .
X06FB:	DEFW	X0707		; 06FB   07 07      ..
;
;
X06FD:	PUSH	BC		; 06FD  C5		E
	LD	B,$00		; 06FE  06 00		..
	LDIR			; 0700  ED B0		m0
	POP	BC		; 0702  C1		A
	DEC	HL		; 0703  2B		+
	LD	A,(HL)		; 0704  7E		~
	INC	HL		; 0705  23		#
	RET			; 0706  C9		I
;
X0707:	PUSH	DE		; 0707  D5		U
	CALL	X0874		; 0708  CD 74 08	Mt.
	POP	DE		; 070B  D1		Q
	PUSH	DE		; 070C  D5		U
	CALL	X0889		; 070D  CD 89 08	M..
	LD	A,(X0080)	; 0710  3A 80 00	:..
	CP	$C9		; 0713  FE C9		~I
	JR	NZ,X071C	; 0715  20 05		 .
	POP	DE		; 0717  D1		Q
	PUSH	DE		; 0718  D5		U
	CALL	X0889		; 0719  CD 89 08	M..
X071C:	XOR	A		; 071C  AF		/
	LD	(X0DB0),A	; 071D  32 B0 0D	20.
	LD	HL,X0E81	; 0720  21 81 0E	!..
	LD	DE,X0083	; 0723  11 83 00	...
	LD	B,$05		; 0726  06 05		..
X0728:	LD	A,(DE)		; 0728  1A		.
	CP	(HL)		; 0729  BE		>
	JR	NZ,X073F	; 072A  20 13		 .
	INC	HL		; 072C  23		#
	INC	DE		; 072D  13		.
	DJNZ	X0728		; 072E  10 F8		.x
	EX	DE,HL		; 0730  EB		k
	LD	A,(HL)		; 0731  7E		~
	CP	$03		; 0732  FE 03		~.
	JR	NZ,X073F	; 0734  20 09		 .
	INC	HL		; 0736  23		#
	INC	HL		; 0737  23		#
	INC	HL		; 0738  23		#
	LD	A,(HL)		; 0739  7E		~
	INC	HL		; 073A  23		#
	LD	H,(HL)		; 073B  66		f
	LD	L,A		; 073C  6F		o
	JR	X0742		; 073D  18 03		..
;
X073F:	LD	HL,X0100	; 073F  21 00 01	!..
X0742:	POP	DE		; 0742  D1		Q
	LD	(X0DB1),HL	; 0743  22 B1 0D	"1.
	LD	HL,(X0EA2)	; 0746  2A A2 0E	*".
	LD	A,(DE)		; 0749  1A		.
	LD	(X0050),A	; 074A  32 50 00	2P.
	PUSH	HL		; 074D  E5		e
	EX	DE,HL		; 074E  EB		k
	LD	BC,X0023	; 074F  01 23 00	.#.
	LDIR			; 0752  ED B0		m0
	LD	HL,X0051	; 0754  21 51 00	!Q.
	LD	BC,X0006	; 0757  01 06 00	...
	CALL	X0B8F		; 075A  CD 8F 0B	M..
	LD	HL,(X0EBD)	; 075D  2A BD 0E	*=.
	LD	DE,X0011	; 0760  11 11 00	...
	ADD	HL,DE		; 0763  19		.
	LD	($076C),HL	; 0764  22 6C 07	"l.
	LD	DE,X0000	; 0767  11 00 00	...
	LD	(X0000),DE	; 076A  ED 53 00 00	mS..
	DEC	HL		; 076E  2B		+
	CALL	X0CDE		; 076F  CD DE 0C	M^.
	LD	HL,X0081	; 0772  21 81 00	!..
	LD	(HL),$00	; 0775  36 00		6.
	EX	DE,HL		; 0777  EB		k
	LD	HL,(X0768)	; 0778  2A 68 07	*h.
	LD	A,H		; 077B  7C		|
	OR	L		; 077C  B5		5
	JR	Z,X078A		; 077D  28 0B		(.
	LD	A,$20		; 077F  3E 20		>
	LD	(DE),A		; 0781  12		.
	LD	B,$7E		; 0782  06 7E		.~
	CALL	X0D63		; 0784  CD 63 0D	Mc.
	XOR	A		; 0787  AF		/
	LD	(DE),A		; 0788  12		.
	LD	A,C		; 0789  79		y
X078A:	LD	(X0080),A	; 078A  32 80 00	2..
	CALL	X08DF		; 078D  CD DF 08	M_.
	LD	A,(X06C8)	; 0790  3A C8 06	:H.
	LD	(IX+$60),A	; 0793  DD 77 60	]w`
	CALL	X0874		; 0796  CD 74 08	Mt.
	POP	DE		; 0799  D1		Q
	XOR	A		; 079A  AF		/
	LD	(X007C),A	; 079B  32 7C 00	2|.
	LD	(IX+$10),A	; 079E  DD 77 10	]w.
	LD	(IX+$11),A	; 07A1  DD 77 11	]w.
	LD	(IX+$12),A	; 07A4  DD 77 12	]w.
	LD	(IX+$13),A	; 07A7  DD 77 13	]w.
	LD	(IX+$4F),A	; 07AA  DD 77 4F	]wO
	BIT	7,(IX+$33)	; 07AD  DD CB 33 7E	]K3~
	JR	NZ,X07B9	; 07B1  20 06		 .
	LD	(IX+$2C),A	; 07B3  DD 77 2C	]w,
	LD	(IX+$2D),A	; 07B6  DD 77 2D	]w-
X07B9:	RES	7,(IX+$33)	; 07B9  DD CB 33 BE	]K3>
	CALL	X0CDF		; 07BD  CD DF 0C	M_.
	LD	HL,(X0EA4)	; 07C0  2A A4 0E	*$.
	LD	BC,X002E	; 07C3  01 2E 00	...
	ADD	HL,BC		; 07C6  09		.
	LD	SP,HL		; 07C7  F9		y
	LD	HL,X0000	; 07C8  21 00 00	!..
	PUSH	HL		; 07CB  E5		e
	LD	HL,(X0DB1)	; 07CC  2A B1 0D	*1.
X07CF:	RES	5,(IX+$34)	; 07CF  DD CB 34 AE	]K4.
	SET	7,(IX+$34)	; 07D3  DD CB 34 FE	]K4~
	PUSH	HL		; 07D7  E5		e
	CALL	X0B40		; 07D8  CD 40 0B	M@.
	LD	C,$3B		; 07DB  0E 3B		.;
	JP	X0005		; 07DD  C3 05 00	C..
;
X07E0:	SET	1,(IX+$35)	; 07E0  DD CB 35 CE	]K5N
	CALL	X087C		; 07E4  CD 7C 08	M|.
	LD	A,(IX+$5A)	; 07E7  DD 7E 5A	]~Z
	LD	(X0004),A	; 07EA  32 04 00	2..
	LD	D,(IX+$19)	; 07ED  DD 56 19	]V.
	LD	E,$00		; 07F0  1E 00		..
	PUSH	DE		; 07F2  D5		U
	DEC	D		; 07F3  15		.
	LD	E,$D0		; 07F4  1E D0		.P
	PUSH	DE		; 07F6  D5		U
	LD	HL,X0D72	; 07F7  21 72 0D	!r.
	LD	BC,X000C	; 07FA  01 0C 00	...
	LDIR			; 07FD  ED B0		m0
	EX	DE,HL		; 07FF  EB		k
X0800:	LD	(HL),B		; 0800  70		p
	POP	DE		; 0801  D1		Q
	PUSH	DE		; 0802  D5		U
	LD	C,$0F		; 0803  0E 0F		..
	CALL	X0005		; 0805  CD 05 00	M..
	POP	DE		; 0808  D1		Q
	LD	HL,X0020	; 0809  21 20 00	! .
	ADD	HL,DE		; 080C  19		.
	XOR	A		; 080D  AF		/
	LD	(HL),A		; 080E  77		w
	INC	HL		; 080F  23		#
	LD	(HL),A		; 0810  77		w
	INC	HL		; 0811  23		#
	LD	(HL),$01	; 0812  36 01		6.
	LD	(X0B41),A	; 0814  32 41 0B	2A.
	POP	HL		; 0817  E1		a
	LD	SP,HL		; 0818  F9		y
	LD	HL,X0100	; 0819  21 00 01	!..
	JR	X07CF		; 081C  18 B1		.1
;
X081E:	PUSH	AF		; 081E  F5		u
	RRA			; 081F  1F		.
X0820:	RRA			; 0820  1F		.
	RRA			; 0821  1F		.
	RRA			; 0822  1F		.
	CALL	X0827		; 0823  CD 27 08	M'.
	POP	AF		; 0826  F1		q
X0827:	AND	$0F		; 0827  E6 0F		f.
	ADD	A,$30		; 0829  C6 30		F0
X082B:	LD	E,A		; 082B  5F		_
X082C:	LD	C,$02		; 082C  0E 02		..
	JR	X0879		; 082E  18 49		.I
;
X0830:	LD	B,$01		; 0830  06 01		..
	JR	X0844		; 0832  18 10		..
;
X0834:	LD	B,$04		; 0834  06 04		..
X0836:	LD	HL,X008E	; 0836  21 8E 00	!..
	CALL	X0863		; 0839  CD 63 08	Mc.
	BIT	7,(HL)		; 083C  CB 7E		K~
	JR	Z,X0844		; 083E  28 04		(.
	INC	HL		; 0840  23		#
	BIT	0,(HL)		; 0841  CB 46		KF
	RET	NZ		; 0843  C0		@
X0844:	CALL	X0860		; 0844  CD 60 08	M`.
	JR	X084E		; 0847  18 05		..
;
X0849:	LD	A,(HL)		; 0849  7E		~
	INC	HL		; 084A  23		#
	OR	A		; 084B  B7		7
	JR	NZ,X0849	; 084C  20 FB		 {
X084E:	DJNZ	X0849		; 084E  10 F9		.y
X0850:	LD	A,(HL)		; 0850  7E		~
	OR	A		; 0851  B7		7
	RET	Z		; 0852  C8		H
	LD	E,A		; 0853  5F		_
	PUSH	HL		; 0854  E5		e
	CALL	X0869		; 0855  CD 69 08	Mi.
	POP	HL		; 0858  E1		a
	INC	HL		; 0859  23		#
	JR	X0850		; 085A  18 F4		.t
;
X085C:	LD	B,$05		; 085C  06 05		..
	JR	X0836		; 085E  18 D6		.V
;
X0860:	LD	HL,X0097	; 0860  21 97 00	!..
X0863:	LD	DE,(X0E99)	; 0863  ED 5B 99 0E	m[..
	ADD	HL,DE		; 0867  19		.
	RET			; 0868  C9		I
;
X0869:	LD	C,E		; 0869  4B		K
	LD	HL,(X0001)	; 086A  2A 01 00	*..
	LD	L,$0C		; 086D  2E 0C		..
	JP	(HL)		; 086F  E9		i
;
X0870:	LD	C,$09		; 0870  0E 09		..
	JR	X0879		; 0872  18 05		..
;
X0874:	LD	DE,X0080	; 0874  11 80 00	...
X0877:	LD	C,$1A		; 0877  0E 1A		..
X0879:	JP	X012C		; 0879  C3 2C 01	C,.
;
X087C:	LD	A,$0D		; 087C  3E 0D		>.
	LD	(X0D7E),A	; 087E  32 7E 0D	2~.
	LD	C,A		; 0881  4F		O
	JP	X012C		; 0882  C3 2C 01	C,.
;
X0885:	LD	C,$69		; 0885  0E 69		.i
	JR	X0879		; 0887  18 F0		.p
;
X0889:	LD	C,$14		; 0889  0E 14		..
	JR	X0879		; 088B  18 EC		.l
;
X088D:	LD	C,$06		; 088D  0E 06		..
	JR	X0879		; 088F  18 E8		.h
;
X0891:	LD	A,(DE)		; 0891  1A		.
	INC	DE		; 0892  13		.
	OR	A		; 0893  B7		7
	RET	Z		; 0894  C8		H
	DEC	A		; 0895  3D		=
	LD	(IX+$60),A	; 0896  DD 77 60	]w`
	RET			; 0899  C9		I
;
X089A:	LD	BC,XFF0F	; 089A  01 0F FF	...
	LD	DE,X0D90	; 089D  11 90 0D	...
	XOR	A		; 08A0  AF		/
	LD	(X0DB0),A	; 08A1  32 B0 0D	20.
	PUSH	BC		; 08A4  C5		E
	PUSH	DE		; 08A5  D5		U
	LD	DE,X0D85	; 08A6  11 85 0D	...
	CALL	X0877		; 08A9  CD 77 08	Mw.
	POP	DE		; 08AC  D1		Q
	POP	BC		; 08AD  C1		A
	PUSH	DE		; 08AE  D5		U
X08AF:	LD	(IX+$67),B	; 08AF  DD 70 67	]pg
	CALL	X012C		; 08B2  CD 2C 01	M,.
	LD	(IX+$67),$00	; 08B5  DD 36 67 00	]6g.
	INC	L		; 08B9  2C		,
	JR	NZ,X0919	; 08BA  20 5D		 ]
	LD	A,H		; 08BC  7C		|
	OR	A		; 08BD  B7		7
	JR	Z,X0919		; 08BE  28 59		(Y
	CP	$07		; 08C0  FE 07		~.
	JR	NZ,X08FD	; 08C2  20 39		 9
	LD	HL,X0D73	; 08C4  21 73 0D	!s.
	CP	(HL)		; 08C7  BE		>
	JR	Z,X08D8		; 08C8  28 0E		(.
	LD	(HL),A		; 08CA  77		w
	JR	NZ,X08D8	; 08CB  20 0B		 .
	CALL	X0986		; 08CD  CD 86 09	M..
	LD	BC,XFF0F	; 08D0  01 0F FF	...
	LD	DE,X0D90	; 08D3  11 90 0D	...
	JR	X08AF		; 08D6  18 D7		.W
;
X08D8:	INC	A		; 08D8  3C		<
	LD	(HL),A		; 08D9  77		w
	LD	DE,X096C	; 08DA  11 6C 09	.l.
	JR	X090D		; 08DD  18 2E		..
;
X08DF:	LD	A,(X04E4)	; 08DF  3A E4 04	:d.
	LD	E,A		; 08E2  5F		_
	CP	(IX+$5A)	; 08E3  DD BE 5A	]>Z
	JR	NZ,X08ED	; 08E6  20 05		 .
	LD	A,(X0D7E)	; 08E8  3A 7E 0D	:~.
	OR	A		; 08EB  B7		7
	RET	Z		; 08EC  C8		H
X08ED:	LD	(IX+$67),$FF	; 08ED  DD 36 67 FF	]6g.
	LD	C,$0E		; 08F1  0E 0E		..
	CALL	X012C		; 08F3  CD 2C 01	M,.
	LD	(IX+$67),$00	; 08F6  DD 36 67 00	]6g.
	LD	A,H		; 08FA  7C		|
	OR	A		; 08FB  B7		7
	RET	Z		; 08FC  C8		H
X08FD:	LD	DE,X0942	; 08FD  11 42 09	.B.
	DEC	A		; 0900  3D		=
	JR	Z,X090D		; 0901  28 0A		(.
	LD	DE,X0951	; 0903  11 51 09	.Q.
	CP	$03		; 0906  FE 03		~.
	JR	Z,X090D		; 0908  28 03		(.
	LD	DE,X095D	; 090A  11 5D 09	.].
X090D:	CALL	X0B44		; 090D  CD 44 0B	MD.
X0910:	CALL	X0870		; 0910  CD 70 08	Mp.
	CALL	X0CDF		; 0913  CD DF 0C	M_.
	JP	X04BF		; 0916  C3 BF 04	C?.
;
X0919:	DEC	L		; 0919  2D		-
	PUSH	HL		; 091A  E5		e
	CALL	X0874		; 091B  CD 74 08	Mt.
	POP	HL		; 091E  E1		a
	INC	L		; 091F  2C		,
	POP	DE		; 0920  D1		Q
	LD	A,(X0D98)	; 0921  3A 98 0D	:..
	RLA			; 0924  17		.
	RET	NC		; 0925  D0		P
	XOR	A		; 0926  AF		/
	RET			; 0927  C9		I
;
X0928:	DEFB	$0D,$0A					; 0928 ..
	DEFB	'Enter password for $'			; 092A
X093E:	DEFB	' ->$'					; 093E
X0942:	DEFB	'Disk I/O Error$'			; 0942
X0951:	DEFB	'Invalid DU:$'				; 0951
X095D:	DEFB	$22,$3F,$22				; 095D "?"
	DEFB	' in command$'				; 0960
X096C:	DEFB	'Password WRONG!'			; 096C
	DEFB	$0D,$0A					; 097B ..
	DEFB	'$'					; 097D
X097E:	DEFB	' ?$'					; 097E
X0981:	DEFB	'Ovfl'					; 0981
	DEFB	$24					; 0985 $
;
X0986:	LD	DE,X0928	; 0986  11 28 09	.(.
	CALL	X0870		; 0989  CD 70 08	Mp.
	LD	HL,X0D91	; 098C  21 91 0D	!..
	LD	BC,X0820	; 098F  01 20 08	. .
	CALL	X0B34		; 0992  CD 34 0B	M4.
	LD	A,$2E		; 0995  3E 2E		>.
	CALL	X0B56		; 0997  CD 56 0B	MV.
	LD	HL,X0D99	; 099A  21 99 0D	!..
	LD	BC,X0320	; 099D  01 20 03	. .
	CALL	X0B34		; 09A0  CD 34 0B	M4.
	LD	DE,X093E	; 09A3  11 3E 09	.>.
	CALL	X0870		; 09A6  CD 70 08	Mp.
	LD	B,$08		; 09A9  06 08		..
	LD	HL,X0D85	; 09AB  21 85 0D	!..
X09AE:	PUSH	HL		; 09AE  E5		e
	PUSH	BC		; 09AF  C5		E
	LD	E,$FD		; 09B0  1E FD		.}
	CALL	X088D		; 09B2  CD 8D 08	M..
	PUSH	AF		; 09B5  F5		u
	LD	E,$2A		; 09B6  1E 2A		.*
	CALL	X088D		; 09B8  CD 8D 08	M..
	POP	AF		; 09BB  F1		q
	POP	BC		; 09BC  C1		A
	POP	HL		; 09BD  E1		a
	CALL	X09D3		; 09BE  CD D3 09	MS.
	CP	$0D		; 09C1  FE 0D		~.
	JR	Z,X09CB		; 09C3  28 06		(.
	LD	(HL),A		; 09C5  77		w
	INC	HL		; 09C6  23		#
	DJNZ	X09AE		; 09C7  10 E5		.e
	JR	X09D0		; 09C9  18 05		..
;
X09CB:	LD	(HL),$20	; 09CB  36 20		6
	INC	HL		; 09CD  23		#
	DJNZ	X09CB		; 09CE  10 FB		.{
X09D0:	JP	X0B44		; 09D0  C3 44 0B	CD.
;
X09D3:	AND	$7F		; 09D3  E6 7F		f.
	CP	$61		; 09D5  FE 61		~a
	RET	C		; 09D7  D8		X
	CP	$7B		; 09D8  FE 7B		~{
	RET	NC		; 09DA  D0		P
	SUB	$20		; 09DB  D6 20		V
	RET			; 09DD  C9		I
;
X09DE:	CALL	X0D67		; 09DE  CD 67 0D	Mg.
X09E1:	LD	A,(DE)		; 09E1  1A		.
	OR	A		; 09E2  B7		7
	JR	Z,X0A17		; 09E3  28 32		(2
	CP	$3B		; 09E5  FE 3B		~;
	JR	NZ,X09EC	; 09E7  20 03		 .
	INC	DE		; 09E9  13		.
	JR	X09E1		; 09EA  18 F5		.u
;
X09EC:	LD	HL,(X0E96)	; 09EC  2A 96 0E	*..
	LD	BC,X0004	; 09EF  01 04 00	...
	ADD	HL,BC		; 09F2  09		.
	EX	DE,HL		; 09F3  EB		k
	PUSH	DE		; 09F4  D5		U
	CALL	X0D42		; 09F5  CD 42 0D	MB.
	POP	HL		; 09F8  E1		a
	LD	(IY+$04),L	; 09F9  FD 75 04	}u.
	LD	(IY+$05),H	; 09FC  FD 74 05	}t.
	LD	DE,X0F7E	; 09FF  11 7E 0F	.~.
	LD	B,$C8		; 0A02  06 C8		.H
	CALL	X0D63		; 0A04  CD 63 0D	Mc.
	EX	DE,HL		; 0A07  EB		k
	XOR	A		; 0A08  AF		/
	LD	(HL),A		; 0A09  77		w
	INC	HL		; 0A0A  23		#
	LD	(HL),A		; 0A0B  77		w
	LD	HL,(X0E96)	; 0A0C  2A 96 0E	*..
	LD	(HL),E		; 0A0F  73		s
	INC	HL		; 0A10  23		#
	LD	(HL),D		; 0A11  72		r
	LD	HL,X0F7E	; 0A12  21 7E 0F	!~.
	LD	(HL),C		; 0A15  71		q
	RET			; 0A16  C9		I
;
X0A17:	PUSH	HL		; 0A17  E5		e
	INC	HL		; 0A18  23		#
	INC	HL		; 0A19  23		#
	LD	(HL),A		; 0A1A  77		w
	INC	HL		; 0A1B  23		#
	LD	(HL),A		; 0A1C  77		w
	EX	DE,HL		; 0A1D  EB		k
	POP	HL		; 0A1E  E1		a
	LD	(HL),D		; 0A1F  72		r
	DEC	HL		; 0A20  2B		+
	LD	(HL),E		; 0A21  73		s
	LD	A,(IY+$08)	; 0A22  FD 7E 08	}~.
	OR	A		; 0A25  B7		7
	JR	NZ,X0A42	; 0A26  20 1A		 .
	BIT	6,(IX+$34)	; 0A28  DD CB 34 76	]K4v
	JR	NZ,X0A42	; 0A2C  20 14		 .
	LD	HL,(X0E9C)	; 0A2E  2A 9C 0E	*..
	LD	A,(HL)		; 0A31  7E		~
	OR	A		; 0A32  B7		7
	JR	Z,X0A42		; 0A33  28 0D		(.
	SET	0,(IY+$03)	; 0A35  FD CB 03 C6	}K.F
	LD	A,(X0E9F)	; 0A39  3A 9F 0E	:..
	LD	B,A		; 0A3C  47		G
	CALL	X0D1F		; 0A3D  CD 1F 0D	M..
	JR	X09DE		; 0A40  18 9C		..
;
X0A42:	LD	A,(IY+$08)	; 0A42  FD 7E 08	}~.
	OR	A		; 0A45  B7		7
	JR	NZ,X0A72	; 0A46  20 2A		 *
	CALL	X0B44		; 0A48  CD 44 0B	MD.
X0A4B:	CALL	X0B49		; 0A4B  CD 49 0B	MI.
	CALL	X0A99		; 0A4E  CD 99 0A	M..
	BIT	0,(IX+$54)	; 0A51  DD CB 54 46	]KTF
	JR	NZ,X0A72	; 0A55  20 1B		 .
X0A57:	LD	DE,$0D80	; 0A57  11 80 0D	...
	CALL	X0885		; 0A5A  CD 85 08	M..
	LD	BC,(X0D83)	; 0A5D  ED 4B 83 0D	mK..
	LD	A,B		; 0A61  78		x
	CP	C		; 0A62  B9		9
	JR	NZ,X0A4B	; 0A63  20 E6		 f
	BIT	6,(IX+$34)	; 0A65  DD CB 34 76	]K4v
	JR	NZ,X0A72	; 0A69  20 07		 .
	LD	E,$FE		; 0A6B  1E FE		.~
	CALL	X088D		; 0A6D  CD 8D 08	M..
	JR	Z,X0A57		; 0A70  28 E5		(e
X0A72:	LD	(IY+$07),$01	; 0A72  FD 36 07 01	}6..
	LD	HL,(X0E96)	; 0A76  2A 96 0E	*..
	INC	HL		; 0A79  23		#
	INC	HL		; 0A7A  23		#
	LD	(HL),$C8	; 0A7B  36 C8		6H
	PUSH	HL		; 0A7D  E5		e
	EX	DE,HL		; 0A7E  EB		k
	LD	C,$0A		; 0A7F  0E 0A		..
	CALL	X012C		; 0A81  CD 2C 01	M,.
	POP	HL		; 0A84  E1		a
	INC	HL		; 0A85  23		#
	LD	A,(HL)		; 0A86  7E		~
	INC	HL		; 0A87  23		#
	LD	B,(HL)		; 0A88  46		F
	CALL	X0D09		; 0A89  CD 09 0D	M..
	XOR	A		; 0A8C  AF		/
	LD	(HL),A		; 0A8D  77		w
	LD	(IY+$07),A	; 0A8E  FD 77 07	}w.
	LD	A,B		; 0A91  78		x
	CP	$3B		; 0A92  FE 3B		~;
	JR	Z,X0A42		; 0A94  28 AC		(,
	JP	X09DE		; 0A96  C3 DE 09	C^.
;
X0A99:	CALL	X0834		; 0A99  CD 34 08	M4.
	LD	DE,X0D81	; 0A9C  11 81 0D	...
	CALL	X0885		; 0A9F  CD 85 08	M..
	LD	BC,(X0D83)	; 0AA2  ED 4B 83 0D	mK..
	PUSH	BC		; 0AA6  C5		E
	LD	A,C		; 0AA7  79		y
	CALL	X081E		; 0AA8  CD 1E 08	M..
	LD	E,$3A		; 0AAB  1E 3A		.:
	CALL	X082C		; 0AAD  CD 2C 08	M,.
	POP	AF		; 0AB0  F1		q
	CALL	X081E		; 0AB1  CD 1E 08	M..
	CALL	X085C		; 0AB4  CD 5C 08	M\.
	CALL	X0B54		; 0AB7  CD 54 0B	MT.
	LD	A,(X0EAC)	; 0ABA  3A AC 0E	:,.
	DEC	A		; 0ABD  3D		=
	JR	NZ,X0AC9	; 0ABE  20 09		 .
	CALL	X0B4D		; 0AC0  CD 4D 0B	MM.
	LD	A,(X06C8)	; 0AC3  3A C8 06	:H.
	CALL	X0B10		; 0AC6  CD 10 0B	M..
X0AC9:	LD	HL,(X0E93)	; 0AC9  2A 93 0E	*..
	LD	A,H		; 0ACC  7C		|
	OR	L		; 0ACD  B5		5
	JR	Z,X0AF1		; 0ACE  28 21		(!
X0AD0:	LD	A,(HL)		; 0AD0  7E		~
	OR	A		; 0AD1  B7		7
	JR	Z,X0AF1		; 0AD2  28 1D		(.
	LD	A,(X04E4)	; 0AD4  3A E4 04	:d.
	INC	A		; 0AD7  3C		<
	CP	(HL)		; 0AD8  BE		>
	INC	HL		; 0AD9  23		#
	JR	NZ,X0B0A	; 0ADA  20 2E		 .
	LD	A,(X06C8)	; 0ADC  3A C8 06	:H.
	CP	(HL)		; 0ADF  BE		>
	JR	NZ,X0B0A	; 0AE0  20 28		 (
	LD	A,(X0EAC)	; 0AE2  3A AC 0E	:,.
	OR	A		; 0AE5  B7		7
	LD	A,$3A		; 0AE6  3E 3A		>:
X0AE8:	CALL	NZ,X0B56	; 0AE8  C4 56 0B	DV.
	INC	HL		; 0AEB  23		#
	LD	A,(HL)		; 0AEC  7E		~
	CP	$20		; 0AED  FE 20		~
	JR	NZ,X0AE8	; 0AEF  20 F7		 w
X0AF1:	CALL	X0834		; 0AF1  CD 34 08	M4.
	CALL	X0D0E		; 0AF4  CD 0E 0D	M..
	LD	DE,X0D7F	; 0AF7  11 7F 0D	...
	LD	C,$3C		; 0AFA  0E 3C		.<
	CALL	X012C		; 0AFC  CD 2C 01	M,.
	CALL	X0D1B		; 0AFF  CD 1B 0D	M..
	CALL	X085C		; 0B02  CD 5C 08	M\.
	LD	A,$3E		; 0B05  3E 3E		>>
	JP	X082B		; 0B07  C3 2B 08	C+.
;
X0B0A:	LD	DE,X0011	; 0B0A  11 11 00	...
	ADD	HL,DE		; 0B0D  19		.
	JR	X0AD0		; 0B0E  18 C0		.@
;
X0B10:	LD	H,$00		; 0B10  26 00		&.
	LD	L,A		; 0B12  6F		o
X0B13:	PUSH	HL		; 0B13  E5		e
	PUSH	DE		; 0B14  D5		U
	PUSH	BC		; 0B15  C5		E
	PUSH	AF		; 0B16  F5		u
	LD	BC,XFFF6	; 0B17  01 F6 FF	.v.
	LD	DE,XFFFF	; 0B1A  11 FF FF	...
X0B1D:	ADD	HL,BC		; 0B1D  09		.
	INC	DE		; 0B1E  13		.
	JR	C,X0B1D		; 0B1F  38 FC		8|
	SBC	HL,BC		; 0B21  ED 42		mB
	EX	DE,HL		; 0B23  EB		k
	LD	A,H		; 0B24  7C		|
	OR	L		; 0B25  B5		5
	CALL	NZ,X0B13	; 0B26  C4 13 0B	D..
	LD	A,E		; 0B29  7B		{
	ADD	A,$30		; 0B2A  C6 30		F0
	CALL	X082B		; 0B2C  CD 2B 08	M+.
	POP	AF		; 0B2F  F1		q
	POP	BC		; 0B30  C1		A
	POP	DE		; 0B31  D1		Q
	POP	HL		; 0B32  E1		a
	RET			; 0B33  C9		I
;
X0B34:	LD	A,(HL)		; 0B34  7E		~
	OR	A		; 0B35  B7		7
	RET	Z		; 0B36  C8		H
	CP	C		; 0B37  B9		9
	RET	Z		; 0B38  C8		H
	CALL	X0B56		; 0B39  CD 56 0B	MV.
	INC	HL		; 0B3C  23		#
	DJNZ	X0B34		; 0B3D  10 F5		.u
	RET			; 0B3F  C9		I
;
X0B40:	LD	A,$FF		; 0B40  3E FF		>.
	OR	A		; 0B42  B7		7
	RET	Z		; 0B43  C8		H
X0B44:	LD	A,$0A		; 0B44  3E 0A		>.
	CALL	X0B56		; 0B46  CD 56 0B	MV.
X0B49:	LD	A,$0D		; 0B49  3E 0D		>.
	JR	X0B56		; 0B4B  18 09		..
;
X0B4D:	LD	A,(X04E4)	; 0B4D  3A E4 04	:d.
	ADD	A,$41		; 0B50  C6 41		FA
	JR	X0B56		; 0B52  18 02		..
;
X0B54:	LD	A,$20		; 0B54  3E 20		>
X0B56:	PUSH	BC		; 0B56  C5		E
	PUSH	DE		; 0B57  D5		U
	PUSH	HL		; 0B58  E5		e
	CALL	X082B		; 0B59  CD 2B 08	M+.
	POP	HL		; 0B5C  E1		a
	POP	DE		; 0B5D  D1		Q
	POP	BC		; 0B5E  C1		A
	RET			; 0B5F  C9		I
;
X0B60:	LD	BC,X00FF	; 0B60  01 FF 00	...
X0B63:	PUSH	DE		; 0B63  D5		U
	PUSH	HL		; 0B64  E5		e
X0B65:	LD	A,(DE)		; 0B65  1A		.
	AND	$7F		; 0B66  E6 7F		f.
	CP	$21		; 0B68  FE 21		~!
	JR	C,X0B6F		; 0B6A  38 03		8.
	CP	(HL)		; 0B6C  BE		>
	JR	NZ,X0B7E	; 0B6D  20 0F		 .
X0B6F:	INC	DE		; 0B6F  13		.
	INC	C		; 0B70  0C		.
	LD	A,$20		; 0B71  3E 20		>
	CP	(HL)		; 0B73  BE		>
	INC	HL		; 0B74  23		#
	JR	NZ,X0B65	; 0B75  20 EE		 n
	POP	HL		; 0B77  E1		a
	POP	DE		; 0B78  D1		Q
	CALL	X06FD		; 0B79  CD FD 06	M}.
	LD	A,B		; 0B7C  78		x
	RET			; 0B7D  C9		I
;
X0B7E:	LD	A,$20		; 0B7E  3E 20		>
X0B80:	CP	(HL)		; 0B80  BE		>
	INC	HL		; 0B81  23		#
	JR	NZ,X0B80	; 0B82  20 FC		 |
	POP	DE		; 0B84  D1		Q
	POP	DE		; 0B85  D1		Q
	INC	B		; 0B86  04		.
	LD	C,$FF		; 0B87  0E FF		..
	LD	A,(HL)		; 0B89  7E		~
	SUB	$01		; 0B8A  D6 01		V.
	JR	NC,X0B63	; 0B8C  30 D5		0U
	RET			; 0B8E  C9		I
;
X0B8F:	LD	D,H		; 0B8F  54		T
	LD	E,L		; 0B90  5D		]
	INC	DE		; 0B91  13		.
	XOR	A		; 0B92  AF		/
	LD	(HL),A		; 0B93  77		w
	LD	BC,X001F	; 0B94  01 1F 00	...
	LDIR			; 0B97  ED B0		m0
	RET			; 0B99  C9		I
;
	DEFB	$AF,$32					; 0B9A /2
	DEFW	X0B41		; 0B9C   41 0B      A.
;
	DEFB	$79,'7'+80h				; 0B9E y7
	DEFB	'(N'					; 0BA0
	DEFB	$A0,$20,$4B,$FD				; 0BA2   K}
;
	RLC	C		; 0BA6  CB 01		K.
	LD	H,$FD		; 0BA8  26 FD		&}
	LD	A,(HL)		; 0BAA  7E		~
	LD	BC,XA02F	; 0BAB  01 2F A0	./
	LD	(IY+$02),A	; 0BAE  FD 77 02	}w.
	LD	(X0B41),A	; 0BB1  32 41 0B	2A.
	JR	X0BBA		; 0BB4  18 04		..
;
	SRL	(IY+$01)	; 0BB6  FD CB 01 3E	}K.>
X0BBA:	JP	X04BF		; 0BBA  C3 BF 04	C?.
;
	DEFB	$79,$1F,$B7				; 0BBD y.7
	DEFW	X0328		; 0BC0   28 03      (.
;
	DEFB	$A0					; 0BC2
;
	JR	Z,X0BBA		; 0BC3  28 F5		(u
	LD	A,C		; 0BC5  79		y
	XOR	B		; 0BC6  A8		(
	LD	(IY+$02),A	; 0BC7  FD 77 02	}w.
	JR	X0BBA		; 0BCA  18 EE		.n
;
	DEFB	$79,$A0					; 0BCC y
;
	JR	Z,X0BBA		; 0BCE  28 EA		(j
	XOR	A		; 0BD0  AF		/
	LD	(IY+$01),A	; 0BD1  FD 77 01	}w.
	JR	X0BBA		; 0BD4  18 E4		.d
;
	LD	A,C		; 0BD6  79		y
	OR	A		; 0BD7  B7		7
	JR	Z,X0BBA		; 0BD8  28 E0		(`
	AND	B		; 0BDA  A0
	JR	NZ,X0BBA	; 0BDB  20 DD		 ]
X0BDD:	XOR	A		; 0BDD  AF		/
	LD	(X0B41),A	; 0BDE  32 41 0B	2A.
	SRL	(IY+$01)	; 0BE1  FD CB 01 3E	}K.>
	LD	BC,X0003	; 0BE5  01 03 00	...
	LD	HL,X0D6E	; 0BE8  21 6E 0D	!n.
	LD	DE,X0D91	; 0BEB  11 91 0D	...
	LDIR			; 0BEE  ED B0		m0
	JP	X0598		; 0BF0  C3 98 05	C..
;
	DEFB	$79,$B7					; 0BF3 y7
;
	JR	Z,X0BDD		; 0BF5  28 E6		(f
	AND	B		; 0BF7  A0
	JR	Z,X0BBA		; 0BF8  28 C0		(@
	JR	X0BDD		; 0BFA  18 E1		.a
;
	CALL	X0830		; 0BFC  CD 30 08	M0.
	JR	X0BBA		; 0BFF  18 B9		.9
;
X0C01:	LD	DE,X0D91	; 0C01  11 91 0D	...
X0C04:	LD	A,(DE)		; 0C04  1A		.
	CP	(HL)		; 0C05  BE		>
	JR	NZ,X0C11	; 0C06  20 09		 .
	LD	A,(HL)		; 0C08  7E		~
	CP	$20		; 0C09  FE 20		~
	JR	Z,X0C11		; 0C0B  28 04		(.
	INC	DE		; 0C0D  13		.
	INC	HL		; 0C0E  23		#
	JR	X0C04		; 0C0F  18 F3		.s
;
X0C11:	PUSH	AF		; 0C11  F5		u
X0C12:	LD	A,(HL)		; 0C12  7E		~
	CP	$20		; 0C13  FE 20		~
	JR	Z,X0C1A		; 0C15  28 03		(.
	INC	HL		; 0C17  23		#
	JR	X0C12		; 0C18  18 F8		.x
;
X0C1A:	INC	HL		; 0C1A  23		#
	POP	AF		; 0C1B  F1		q
	RET			; 0C1C  C9		I
;
X0C1D:	INC	HL		; 0C1D  23		#
	INC	HL		; 0C1E  23		#
	LD	A,(HL)		; 0C1F  7E		~
	OR	A		; 0C20  B7		7
	RET	Z		; 0C21  C8		H
X0C22:	CALL	X0C01		; 0C22  CD 01 0C	M..
	JR	NZ,X0C1D	; 0C25  20 F6		 v
	LD	E,(HL)		; 0C27  5E		^
	INC	HL		; 0C28  23		#
	LD	D,(HL)		; 0C29  56		V
	PUSH	DE		; 0C2A  D5		U
	LD	C,(IY+$01)	; 0C2B  FD 4E 01	}N.
	LD	B,(IY+$02)	; 0C2E  FD 46 02	}F.
	RET			; 0C31  C9		I
;
X0C32:	DEFB	$49,$46,$20,$9A,$0B,$46,$49,$20		; 0C32 IF ..FI
	DEFB	$B6,$0B,$45,$4C,$53,$45,$20,$BD		; 0C3A 6.ELSE =
	DEFB	$0B,$58,$49,$46,$20,$CC,$0B,$4F		; 0C42 .XIF L.O
	DEFB	$52,$20,$D6,$0B,$41,$4E,$44,$20		; 0C4A R V.AND
	DEFB	$F3,$0B,$00				; 0C52 s..
X0C55:	DEFB	$20,$1E,$06,$4E,$4F,$54,$45,$20		; 0C55  ..NOTE
	DEFB	$BF,$04,$43,$4C,$53,$20,$FC,$0B		; 0C5D ?.CLS |.
	DEFB	$00					; 0C65 .
;
X0C66:	LD	HL,X0DB4	; 0C66  21 B4 0D	!4.
X0C69:	LD	A,(HL)		; 0C69  7E		~
	INC	HL		; 0C6A  23		#
	LD	D,(HL)		; 0C6B  56		V
	INC	HL		; 0C6C  23		#
	INC	A		; 0C6D  3C		<
	RET	Z		; 0C6E  C8		H
	DEC	A		; 0C6F  3D		=
	JR	Z,X0C69		; 0C70  28 F7		(w
	LD	E,A		; 0C72  5F		_
	PUSH	HL		; 0C73  E5		e
X0C74:	PUSH	HL		; 0C74  E5		e
	LD	A,(HL)		; 0C75  7E		~
	INC	HL		; 0C76  23		#
	LD	H,(HL)		; 0C77  66		f
	INC	A		; 0C78  3C		<
	JR	Z,X0C8B		; 0C79  28 10		(.
	DEC	A		; 0C7B  3D		=
	JR	Z,X0C8B		; 0C7C  28 0D		(.
	LD	L,A		; 0C7E  6F		o
	OR	A		; 0C7F  B7		7
	SBC	HL,DE		; 0C80  ED 52		mR
	POP	HL		; 0C82  E1		a
	JR	NZ,X0C87	; 0C83  20 02		 .
	LD	(HL),$00	; 0C85  36 00		6.
X0C87:	INC	HL		; 0C87  23		#
	INC	HL		; 0C88  23		#
	JR	X0C74		; 0C89  18 E9		.i
;
X0C8B:	POP	HL		; 0C8B  E1		a
	POP	HL		; 0C8C  E1		a
	JR	X0C69		; 0C8D  18 DA		.Z
;
X0C8F:	LD	A,(IX+$5A)	; 0C8F  DD 7E 5A	]~Z
	LD	(X04E4),A	; 0C92  32 E4 04	2d.
	BIT	6,(IX+$33)	; 0C95  DD CB 33 76	]K3v
	JR	NZ,X0CB8	; 0C99  20 1D		 .
	LD	A,(IY+$2E)	; 0C9B  FD 7E 2E	}~.
	LD	(IX+$60),A	; 0C9E  DD 77 60	]w`
	LD	(IX+$30),A	; 0CA1  DD 77 30	]w0
	LD	(X06C8),A	; 0CA4  32 C8 06	2H.
	LD	HL,X0004	; 0CA7  21 04 00	!..
	RLD			; 0CAA  ED 6F		mo
	LD	A,(IY+$2F)	; 0CAC  FD 7E 2F	}~/
X0CAF:	LD	(IX+$2F),A	; 0CAF  DD 77 2F	]w/
	LD	(X04E4),A	; 0CB2  32 E4 04	2d.
	RLD			; 0CB5  ED 6F		mo
	RET			; 0CB7  C9		I
;
X0CB8:	RES	6,(IX+$33)	; 0CB8  DD CB 33 B6	]K36
	LD	A,(IX+$60)	; 0CBC  DD 7E 60	]~`
	LD	(IX+$30),A	; 0CBF  DD 77 30	]w0
	LD	(IY+$2E),A	; 0CC2  FD 77 2E	}w.
	LD	(X06C8),A	; 0CC5  32 C8 06	2H.
	LD	HL,X0004	; 0CC8  21 04 00	!..
	RLD			; 0CCB  ED 6F		mo
	LD	A,(X04E4)	; 0CCD  3A E4 04	:d.
	LD	(IY+$2F),A	; 0CD0  FD 77 2F	}w/
	JR	X0CAF		; 0CD3  18 DA		.Z
;
X0CD5:	POP	HL		; 0CD5  E1		a
	LD	SP,X0E7C	; 0CD6  31 7C 0E	1|.
	PUSH	HL		; 0CD9  E5		e
	LD	HL,X04BF	; 0CDA  21 BF 04	!?.
	EX	(SP),HL		; 0CDD  E3		c
X0CDE:	JP	(HL)		; 0CDE  E9		i
;
X0CDF:	LD	HL,(X0EA7)	; 0CDF  2A A7 0E	*'.
	LD	A,$00		; 0CE2  3E 00		>.
	LD	(HL),A		; 0CE4  77		w
	RET			; 0CE5  C9		I
;
X0CE6:	BIT	0,(IY+$03)	; 0CE6  FD CB 03 46	}K.F
	RET	Z		; 0CEA  C8		H
	LD	HL,(X0E9F)	; 0CEB  2A 9F 0E	*..
	LD	H,$00		; 0CEE  26 00		&.
	LD	DE,(X0E9C)	; 0CF0  ED 5B 9C 0E	m[..
	ADD	HL,DE		; 0CF4  19		.
	LD	A,(X0E9E)	; 0CF5  3A 9E 0E	:..
	LD	B,A		; 0CF8  47		G
	DEC	B		; 0CF9  05		.
X0CFA:	PUSH	BC		; 0CFA  C5		E
	LD	BC,(X0E9F)	; 0CFB  ED 4B 9F 0E	mK..
	LD	B,$00		; 0CFF  06 00		..
	LDIR			; 0D01  ED B0		m0
	POP	BC		; 0D03  C1		A
	DJNZ	X0CFA		; 0D04  10 F4		.t
	EX	DE,HL		; 0D06  EB		k
	LD	(HL),B		; 0D07  70		p
	RET			; 0D08  C9		I
;
X0D09:	ADD	A,L		; 0D09  85		.
	LD	L,A		; 0D0A  6F		o
	RET	NC		; 0D0B  D0		P
	INC	H		; 0D0C  24		$
	RET			; 0D0D  C9		I
;
X0D0E:	LD	A,(IX+$5A)	; 0D0E  DD 7E 5A	]~Z
	LD	(X0D1C),A	; 0D11  32 1C 0D	2..
	LD	A,(X04E4)	; 0D14  3A E4 04	:d.
X0D17:	LD	(IX+$5A),A	; 0D17  DD 77 5A	]wZ
	RET			; 0D1A  C9		I
;
X0D1B:	LD	A,$00		; 0D1B  3E 00		>.
	JR	X0D17		; 0D1D  18 F8		.x
;
X0D1F:	PUSH	HL		; 0D1F  E5		e
	PUSH	BC		; 0D20  C5		E
	CALL	X0D67		; 0D21  CD 67 0D	Mg.
	INC	HL		; 0D24  23		#
	LD	B,(HL)		; 0D25  46		F
	LD	H,D		; 0D26  62		b
	LD	L,E		; 0D27  6B		k
	CALL	X0D42		; 0D28  CD 42 0D	MB.
	LD	A,B		; 0D2B  78		x
	OR	A		; 0D2C  B7		7
	JR	Z,X0D5D		; 0D2D  28 2E		(.
	POP	BC		; 0D2F  C1		A
	PUSH	BC		; 0D30  C5		E
	CP	B		; 0D31  B8		8
	JR	C,X0D5D		; 0D32  38 29		8)
	LD	C,B		; 0D34  48		H
	LD	B,$00		; 0D35  06 00		..
	PUSH	HL		; 0D37  E5		e
	ADD	HL,BC		; 0D38  09		.
	POP	DE		; 0D39  D1		Q
	EX	DE,HL		; 0D3A  EB		k
	LDIR			; 0D3B  ED B0		m0
	CALL	X0D67		; 0D3D  CD 67 0D	Mg.
	POP	BC		; 0D40  C1		A
	POP	HL		; 0D41  E1		a
X0D42:	XOR	A		; 0D42  AF		/
	LD	B,A		; 0D43  47		G
	DEC	DE		; 0D44  1B		.
X0D45:	DEC	HL		; 0D45  2B		+
	LD	C,$00		; 0D46  0E 00		..
	LD	(X0D58),A	; 0D48  32 58 0D	2X.
X0D4B:	INC	HL		; 0D4B  23		#
	INC	DE		; 0D4C  13		.
	LD	A,(HL)		; 0D4D  7E		~
	CALL	X09D3		; 0D4E  CD D3 09	MS.
	LD	(DE),A		; 0D51  12		.
	INC	C		; 0D52  0C		.
	DEC	B		; 0D53  05		.
	RET	Z		; 0D54  C8		H
	OR	A		; 0D55  B7		7
	RET	Z		; 0D56  C8		H
	LD	A,$00		; 0D57  3E 00		>.
	CP	(HL)		; 0D59  BE		>
	JR	NZ,X0D4B	; 0D5A  20 EF		 o
	RET			; 0D5C  C9		I
;
X0D5D:	LD	DE,X0981	; 0D5D  11 81 09	...
	JP	X090D		; 0D60  C3 0D 09	C..
;
X0D63:	LD	A,$3B		; 0D63  3E 3B		>;
	JR	X0D45		; 0D65  18 DE		.^
;
X0D67:	LD	HL,(X0E96)	; 0D67  2A 96 0E	*..
	LD	E,(HL)		; 0D6A  5E		^
	INC	HL		; 0D6B  23		#
	LD	D,(HL)		; 0D6C  56		V
	RET			; 0D6D  C9		I
;
X0D6E:	DEFB	$49,$46,$20				; 0D6E IF
X0D71:	DEFB	$3A					; 0D71 :
X0D72:	DEFB	$00					; 0D72 .
X0D73:	DEFB	'ZINSTAL ZPM'				; 0D73
X0D7E:	DEFB	$00					; 0D7E .
X0D7F:	DEFB	$41					; 0D7F A
ZIDRV:	LD	A,(CDISK)
	INC	A
	LD	(X0D72),A
	JP	X03E3
;
;	Miscellaneous equates
;
;  These are addresses referenced in the code but
;  which are in the middle of a multibyte instruction
;  or are addresses outside the initialized space
;
X0000	EQU	$00
X0001	EQU	$01
X0003	EQU	$03
X0004	EQU	$04
X0005	EQU	$05
X0006	EQU	$06
X0007	EQU	$07
X0009	EQU	$09
X000B	EQU	$0B
X000C	EQU	$0C
X000D	EQU	$0D
X000E	EQU	$0E
X0010	EQU	$10
X0011	EQU	$11
X0016	EQU	$16
X0019	EQU	$19
X001F	EQU	$1F
X0020	EQU	$20
X0021	EQU	$21
X0023	EQU	$23
X002E	EQU	$2E
X0050	EQU	$50
X0051	EQU	$51
X007C	EQU	$7C
X0080	EQU	$80
X0081	EQU	$81
X0083	EQU	$83
X008E	EQU	$8E
X0097	EQU	$97
X00FE	EQU	$FE
X00FF	EQU	$FF
X0101	EQU	$0101
X0104	EQU	$0104
X010A	EQU	$010A
X016D	EQU	$016D
X01B5	EQU	$01B5
X01BF	EQU	$01BF
X01C5	EQU	$01C5
X01CC	EQU	$01CC
X02E9	EQU	$02E9
X0320	EQU	$0320
X0348	EQU	$0348
X0440	EQU	$0440
X04E4	EQU	$04E4
X052B	EQU	$052B
X05A6	EQU	$05A6
X05B5	EQU	$05B5
X066E	EQU	$066E
X06C8	EQU	$06C8
X06D1	EQU	$06D1
X0768	EQU	$0768
X0B41	EQU	$0B41
X0CE3	EQU	$0CE3
X0D1C	EQU	$0D1C
X0D58	EQU	$0D58
X0D81	EQU	$0D81
X0D83	EQU	$0D83
X0D85	EQU	$0D85
X0D8F	EQU	$0D8F
X0D90	EQU	$0D90
X0D91	EQU	$0D91
X0D98	EQU	$0D98
X0D99	EQU	$0D99
X0D9D	EQU	$0D9D
X0D9F	EQU	$0D9F
X0DB0	EQU	$0DB0
X0DB1	EQU	$0DB1
X0DB4	EQU	$0DB4
X0E7C	EQU	$0E7C
X0E7E	EQU	$0E7E
X0E81	EQU	$0E81
X0E87	EQU	$0E87
X0E93	EQU	$0E93
X0E96	EQU	$0E96
X0E99	EQU	$0E99
X0E9C	EQU	$0E9C
X0E9E	EQU	$0E9E
X0E9F	EQU	$0E9F
X0EA0	EQU	$0EA0
X0EA2	EQU	$0EA2
X0EA4	EQU	$0EA4
X0EA7	EQU	$0EA7
X0EAC	EQU	$0EAC
X0EBD	EQU	$0EBD
X0F7E	EQU	$0F7E
X0F7F	EQU	$0F7F
X1420	EQU	$1420
XA02F	EQU	$A02F
XDD04	EQU	$DD04
XFF0F	EQU	$FF0F
XFFF6	EQU	$FFF6
XFFFF	EQU	$FFFF
;
	END
;

