;
; MDZ80 configuration file for showfunc.com
; Generated by MDZ80 V0.9.0 on 2014/11/01 10:49
;
o 0100		; program offset
i 0000-00FF	; Invalid data
c 0100-0101	; Code space
b 0102		; 8-bit data
t 0103-012D	; ASCII text
b 012E-0130	; 8-bit data
c 0131-014F	; Code space
b 0150		; 8-bit data
t 0151-018A	; ASCII text
b 018B-018D	; 8-bit data
t 018E-019B	; ASCII text
b 019C-019E	; 8-bit data
t 019F-01C3	; ASCII text
b 01C4		; 8-bit data
t 01C5-01CC	; ASCII text
b 01CD-01CF	; 8-bit data
t 01D0-01FE	; ASCII text
b 01FF-0213	; 8-bit data
t 0214-024E	; ASCII text
b 024F		; 8-bit data
t 0250-025C	; ASCII text
b 025D		; 8-bit data
t 025E-0264	; ASCII text
b 0265		; 8-bit data
t 0266-028D	; ASCII text
b 028E-0292	; 8-bit data
t 0293-02A0	; ASCII text
b 02A1-02A5	; 8-bit data
t 02A6-02B3	; ASCII text
b 02B4-02B9	; 8-bit data
c 02BA-032D	; Code space
a 032E-039F	; pointers
c 03A0-0410	; Code space
b 0411		; 8-bit data
t 0412-041D	; ASCII text
b 041E-0420	; 8-bit data
c 0421-0439	; Code space
b 043A		; 8-bit data
t 043B-044A	; ASCII text
b 044B-044D	; 8-bit data
c 044E-079A	; Code space
b 079B-079D	; 8-bit data
t 079E-07C6	; ASCII text
b 07C7		; 8-bit data
t 07C8-07F3	; ASCII text
b 07F4		; 8-bit data
t 07F5-0825	; ASCII text
b 0826		; 8-bit data
t 0827-084F	; ASCII text
b 0850		; 8-bit data
t 0851-0876	; ASCII text
b 0877-087B	; 8-bit data
t 087C-089F	; ASCII text
b 08A0-08A7	; 8-bit data
t 08A8-08BE	; ASCII text
b 08BF-08C3	; 8-bit data
t 08C4-08D1	; ASCII text
b 08D2		; 8-bit data
t 08D3-08D9	; ASCII text
b 08DA-08DE	; 8-bit data
t 08DF-08F5	; ASCII text
b 08F6		; 8-bit data
t 08F7-0906	; ASCII text
c 0907-090D	; Unknown - assumed code space
b 090E-0910	; 8-bit data
i 0911-09FE	; ignore data
