;
;  MDZ80 V0.9.0 Z80 Disassembly of showfunc.com
;  2014/11/01 10:49
;
	ORG	100H
;
X0100:	JR	X0131		; 0100  18 2F		./
;
	DEFB	0DH,0AH					; 0102 ..
	DEFB	'SHOW'					; 0104
X0108:	DEFB	'FUNC  v1.0 by Jim Apolis San Jos'	; 0108
	DEFB	'e, Ca.'				; 0128
	DEFB	0DH,0AH,1AH				; 012E ...
;
X0131:	LD	SP,X03E5	; 0131  31 E5 03	1e.
	LD	DE,X02A4	; 0134  11 A4 02	.$.
	LD	C,9		; 0137  0E 09		..
	CALL	X0005		; 0139  CD 05 00	M..
	LD	A,(X0080)	; 013C  3A 80 00	:..
	OR	A		; 013F  B7		7
	JP	NZ,X02BA	; 0140  C2 BA 02	B:.
	LD	DE,X0150	; 0143  11 50 01	.P.
X0146:	LD	C,9		; 0146  0E 09		..
	CALL	X0005		; 0148  CD 05 00	M..
	LD	C,0		; 014B  0E 00		..
	JP	X0005		; 014D  C3 05 00	C..
;
X0150:	DEFB	0DH,0AH					; 0150 ..
	DEFB	' USAGE: A>SHOWFUNC d:filename d:'	; 0152
X0172:	DEFB	'file1 d:file2 options<cr>'		; 0172
	DEFB	0DH,0AH,0AH				; 018B ...
	DEFB	'        Where '			; 018E
	DEFB	22H,64H,3AH				; 019C "d:
	DEFB	'" is an optional drive specifier'	; 019F
	DEFB	' and '					; 01BF
	DEFB	22H					; 01C4 "
	DEFB	'filename'				; 01C5
	DEFB	22H,0DH,0AH				; 01CD "..
	DEFB	'        is the name of the targe'	; 01D0
	DEFB	't COM file and '			; 01F0
	DEFB	22H,66H,69H,6CH,65H,31H,22H,20H		; 01FF "file1" 
	DEFB	61H,6EH,64H,20H,22H,66H,69H,6CH		; 0207 and "fil
	DEFB	65H,32H,22H,0DH,0AH			; 020F e2"..
	DEFB	'        are part of the command '	; 0214
	DEFB	'tail for the target program'		; 0234
	DEFB	0DH,0AH					; 024F ..
	DEFB	'        and '				; 0251
	DEFB	22H					; 025D "
	DEFB	'options'				; 025E
	DEFB	22H					; 0265 "
	DEFB	' are the options for the target '	; 0266
	DEFB	'program.'				; 0286
	DEFB	0DH,0AH,24H				; 028E ..$
X0291:	DEFB	0DH,0AH					; 0291 ..
	DEFB	'File not found'			; 0293
	DEFB	0DH,0AH,24H				; 02A1 ..$
X02A4:	DEFB	0DH,0AH					; 02A4 ..
	DEFB	'SHOWFUNC  v1.0'			; 02A6
	DEFB	0DH,0AH,24H				; 02B4 ..$
X02B7:	DEFB	43H,4FH,4DH				; 02B7 COM
;
X02BA:	LD	HL,X02B7	; 02BA  21 B7 02	!7.
	LD	DE,X0065	; 02BD  11 65 00	.e.
	LD	BC,X0003	; 02C0  01 03 00	...
	LDIR			; 02C3  ED B0		m0
	LD	L,E		; 02C5  6B		k
	LD	H,D		; 02C6  62		b
	LD	(HL),0		; 02C7  36 00		6.
	INC	DE		; 02C9  13		.
	LD	BC,X0017	; 02CA  01 17 00	...
	LDIR			; 02CD  ED B0		m0
	LD	C,0FH		; 02CF  0E 0F		..
	LD	DE,X005C	; 02D1  11 5C 00	.\.
	CALL	X0005		; 02D4  CD 05 00	M..
	INC	A		; 02D7  3C		<
	JR	NZ,X02E0	; 02D8  20 06		 .
	LD	DE,X0291	; 02DA  11 91 02	...
	JP	X0146		; 02DD  C3 46 01	CF.
;
X02E0:	LD	HL,(X0006)	; 02E0  2A 06 00	*..
	LD	(X0773),HL	; 02E3  22 73 07	"s.
	LD	(X0742),HL	; 02E6  22 42 07	"B.
	LD	DE,X0412	; 02E9  11 12 04	...
	XOR	A		; 02EC  AF		/
	SBC	HL,DE		; 02ED  ED 52		mR
	LD	(X0006),HL	; 02EF  22 06 00	"..
	LD	DE,X0557	; 02F2  11 57 05	.W.
	SBC	HL,DE		; 02F5  ED 52		mR
	LD	BC,X032E	; 02F7  01 2E 03	...
X02FA:	LD	A,(BC)		; 02FA  0A		.
	LD	E,A		; 02FB  5F		_
	INC	BC		; 02FC  03		.
	LD	A,(BC)		; 02FD  0A		.
	LD	D,A		; 02FE  57		W
	INC	BC		; 02FF  03		.
	PUSH	BC		; 0300  C5		E
	LD	A,(DE)		; 0301  1A		.
	LD	C,A		; 0302  4F		O
	INC	DE		; 0303  13		.
	LD	A,(DE)		; 0304  1A		.
	LD	B,A		; 0305  47		G
	ADD	HL,BC		; 0306  09		.
	LD	A,H		; 0307  7C		|
	LD	(DE),A		; 0308  12		.
	DEC	DE		; 0309  1B		.
	LD	A,L		; 030A  7D		}
	LD	(DE),A		; 030B  12		.
	XOR	A		; 030C  AF		/
	SBC	HL,BC		; 030D  ED 42		mB
	POP	BC		; 030F  C1		A
	LD	A,(X03DC)	; 0310  3A DC 03	:\.
	DEC	A		; 0313  3D		=
	LD	(X03DC),A	; 0314  32 DC 03	2\.
	JR	NZ,X02FA	; 0317  20 E1		 a
	LD	HL,(X0006)	; 0319  2A 06 00	*..
	LD	DE,X0172	; 031C  11 72 01	.r.
	XOR	A		; 031F  AF		/
	SBC	HL,DE		; 0320  ED 52		mR
	EX	DE,HL		; 0322  EB		k
	PUSH	DE		; 0323  D5		U
	LD	HL,X03E5	; 0324  21 E5 03	!e.
	LD	BC,X0584	; 0327  01 84 05	...
	LDIR			; 032A  ED B0		m0
	POP	HL		; 032C  E1		a
	JP	(HL)		; 032D  E9		i
;
X032E:	DEFW	X0777		; 032E   77 07      w.
	DEFW	X03FF		; 0330   FF 03      ..
	DEFW	X03E6		; 0332   E6 03      f.
	DEFW	X0404		; 0334   04 04      ..
	DEFW	X0425		; 0336   25 04      %.
	DEFW	X042D		; 0338   2D 04      -.
	DEFW	X0456		; 033A   56 04      V.
	DEFW	X04A6		; 033C   A6 04      &.
	DEFW	X04BB		; 033E   BB 04      ;.
	DEFW	X069A		; 0340   9A 06      ..
	DEFW	X06F2		; 0342   F2 06      r.
	DEFW	X06F5		; 0344   F5 06      u.
	DEFW	X06FF		; 0346   FF 06      ..
	DEFW	X0724		; 0348   24 07      $.
	DEFW	X0727		; 034A   27 07      '.
	DEFW	X0517		; 034C   17 05      ..
	DEFW	X0573		; 034E   73 05      s.
	DEFW	X0585		; 0350   85 05      ..
	DEFW	X058A		; 0352   8A 05      ..
	DEFW	X058D		; 0354   8D 05      ..
	DEFW	X0592		; 0356   92 05      ..
	DEFW	X0595		; 0358   95 05      ..
	DEFW	X0608		; 035A   08 06      ..
	DEFW	X061B		; 035C   1B 06      ..
	DEFW	X06EC		; 035E   EC 06      l.
	DEFW	X060C		; 0360   0C 06      ..
	DEFW	X056B		; 0362   6B 05      k.
	DEFW	X069F		; 0364   9F 06      ..
	DEFW	X05F6		; 0366   F6 05      v.
	DEFW	X0730		; 0368   30 07      0.
	DEFW	X0733		; 036A   33 07      3.
	DEFW	X0738		; 036C   38 07      8.
	DEFW	X073B		; 036E   3B 07      ;.
	DEFW	X0750		; 0370   50 07      P.
	DEFW	X0753		; 0372   53 07      S.
	DEFW	X0758		; 0374   58 07      X.
	DEFW	X075B		; 0376   5B 07      [.
	DEFW	X0760		; 0378   60 07      `.
	DEFW	X0763		; 037A   63 07      c.
	DEFW	X0407		; 037C   07 04      ..
	DEFW	X0768		; 037E   68 07      h.
	DEFW	X076B		; 0380   6B 07      k.
	DEFW	X0749		; 0382   49 07      I.
	DEFW	X061E		; 0384   1E 06      ..
	DEFW	X05BD		; 0386   BD 05      =.
	DEFW	X060F		; 0388   0F 06      ..
	DEFW	X0436		; 038A   36 04      6.
	DEFW	X068C		; 038C   8C 06      ..
	DEFW	X0690		; 038E   90 06      ..
	DEFW	X0693		; 0390   93 06      ..
	DEFW	X0696		; 0392   96 06      ..
	DEFW	X06A5		; 0394   A5 06      %.
	DEFW	X06AA		; 0396   AA 06      *.
	DEFW	X06AF		; 0398   AF 06      /.
	DEFW	X06B4		; 039A   B4 06      4.
	DEFW	X06BB		; 039C   BB 06      ;.
	DEFW	X06D3		; 039E   D3 06      S.
;
	JP	C,XDD06		; 03A0  DA 06 DD	Z.]
	LD	B,0BAH		; 03A3  06 BA		.:
	DEC	B		; 03A5  05		.
	EX	(SP),HL		; 03A6  E3		c
	LD	B,76H		; 03A7  06 76		.v
	DEC	B		; 03A9  05		.
	SBC	A,E		; 03AA  9B		.
	DEC	B		; 03AB  05		.
	LD	E,C		; 03AC  59		Y
	LD	B,48H		; 03AD  06 48		.H
	LD	B,0C2H		; 03AF  06 C2		.B
	DEC	B		; 03B1  05		.
	RLC	L		; 03B2  CB 05		K.
	LD	E,H		; 03B4  5C		\
	DEC	B		; 03B5  05		.
	LD	H,D		; 03B6  62		b
	DEC	B		; 03B7  05		.
	ADD	A,D		; 03B8  82		.
	DEC	B		; 03B9  05		.
	LD	L,B		; 03BA  68		h
	DEC	B		; 03BB  05		.
	DEFB	0DDH,5		; 03BC  DD 05		].
;
	RET	Z		; 03BE  C8		H
	DEC	B		; 03BF  05		.
	EX	DE,HL		; 03C0  EB		k
	DEC	B		; 03C1  05		.
	RET	P		; 03C2  F0		p
	DEC	B		; 03C3  05		.
	LD	A,E		; 03C4  7B		{
	DEC	B		; 03C5  05		.
	LD	A,(HL)		; 03C6  7E		~
	DEC	B		; 03C7  05		.
	DI			; 03C8  F3		s
	DEC	B		; 03C9  05		.
	INC	D		; 03CA  14		.
	LD	B,17H		; 03CB  06 17		..
	LD	B,6CH		; 03CD  06 6C		.l
	INC	B		; 03CF  04		.
	LD	A,B		; 03D0  78		x
	INC	B		; 03D1  04		.
	ADC	A,C		; 03D2  89		.
	INC	B		; 03D3  04		.
	XOR	4		; 03D4  EE 04		n.
	OR	D		; 03D6  B2		2
	INC	B		; 03D7  04		.
	XOR	L		; 03D8  AD		-
	DEC	B		; 03D9  05		.
	OR	B		; 03DA  B0		0
	DEC	B		; 03DB  05		.
X03DC:	LD	D,A		; 03DC  57		W
	NOP			; 03DD  00		.
	NOP			; 03DE  00		.
	NOP			; 03DF  00		.
	NOP			; 03E0  00		.
	NOP			; 03E1  00		.
	NOP			; 03E2  00		.
	NOP			; 03E3  00		.
	NOP			; 03E4  00		.
X03E5:	LD	SP,X0965	; 03E5  31 65 09	1e.
	LD	DE,X0080	; 03E8  11 80 00	...
	XOR	A		; 03EB  AF		/
	SBC	HL,DE		; 03EC  ED 52		mR
	PUSH	HL		; 03EE  E5		e
	PUSH	DE		; 03EF  D5		U
X03F0:	POP	DE		; 03F0  D1		Q
	LD	HL,X0080	; 03F1  21 80 00	!..
	ADD	HL,DE		; 03F4  19		.
	EX	DE,HL		; 03F5  EB		k
	POP	HL		; 03F6  E1		a
	PUSH	HL		; 03F7  E5		e
	XOR	A		; 03F8  AF		/
	SBC	HL,DE		; 03F9  ED 52		mR
	JR	NC,X0421	; 03FB  30 24		0$
	POP	HL		; 03FD  E1		a
	LD	DE,X0411	; 03FE  11 11 04	...
X0401:	LD	C,9		; 0401  0E 09		..
	CALL	X0772		; 0403  CD 72 07	Mr.
	LD	HL,(X0773)	; 0406  2A 73 07	*s.
	LD	(X0006),HL	; 0409  22 06 00	"..
	LD	C,0		; 040C  0E 00		..
	JP	X0005		; 040E  C3 05 00	C..
;
X0411:	DEFB	0DH					; 0411 .
X0412:	DEFB	0AH					; 0412 .
	DEFB	'File to big'				; 0413
	DEFB	0DH,0AH,24H				; 041E ..$
;
X0421:	PUSH	DE		; 0421  D5		U
	LD	C,1AH		; 0422  0E 1A		..
	CALL	X0772		; 0424  CD 72 07	Mr.
	LD	C,14H		; 0427  0E 14		..
	LD	DE,X005C	; 0429  11 5C 00	.\.
	CALL	X0772		; 042C  CD 72 07	Mr.
	CP	1		; 042F  FE 01		~.
	JR	C,X03F0		; 0431  38 BD		8=
	JR	Z,X044E		; 0433  28 19		(.
	LD	DE,X0411	; 0435  11 11 04	...
	JR	X0401		; 0438  18 C7		.G
;
	DEFB	0DH,0AH					; 043A ..
	DEFB	'File read error'			; 043C
	DEFB	0DH,0AH,24H				; 044B ..$
;
X044E:	POP	DE		; 044E  D1		Q
	POP	HL		; 044F  E1		a
	LD	C,10H		; 0450  0E 10		..
	LD	DE,X005C	; 0452  11 5C 00	.\.
	CALL	X0772		; 0455  CD 72 07	Mr.
	XOR	A		; 0458  AF		/
	LD	DE,X005C	; 0459  11 5C 00	.\.
	LD	(DE),A		; 045C  12		.
	LD	L,E		; 045D  6B		k
	LD	H,D		; 045E  62		b
	INC	DE		; 045F  13		.
	LD	BC,X0023	; 0460  01 23 00	.#.
	LDIR			; 0463  ED B0		m0
	LD	HL,X0080	; 0465  21 80 00	!..
	LD	C,(HL)		; 0468  4E		N
X0469:	INC	HL		; 0469  23		#
	LD	A,(HL)		; 046A  7E		~
	CALL	X0539		; 046B  CD 39 05	M9.
	JR	NZ,X047C	; 046E  20 0C		 .
	DEC	C		; 0470  0D		.
	JR	Z,X047F		; 0471  28 0C		(.
	JR	X0469		; 0473  18 F4		.t
;
X0475:	INC	HL		; 0475  23		#
	LD	A,(HL)		; 0476  7E		~
	CALL	X0539		; 0477  CD 39 05	M9.
	JR	Z,X048D		; 047A  28 11		(.
X047C:	DEC	C		; 047C  0D		.
	JR	NZ,X0475	; 047D  20 F6		 v
X047F:	XOR	A		; 047F  AF		/
	LD	(X0080),A	; 0480  32 80 00	2..
	JP	X0100		; 0483  C3 00 01	C..
;
X0486:	INC	HL		; 0486  23		#
	LD	A,(HL)		; 0487  7E		~
	CALL	X0539		; 0488  CD 39 05	M9.
	JR	NZ,X0492	; 048B  20 05		 .
X048D:	DEC	C		; 048D  0D		.
	JR	NZ,X0486	; 048E  20 F6		 v
	JR	X047F		; 0490  18 ED		.m
;
X0492:	LD	B,0		; 0492  06 00		..
	LD	A,C		; 0494  79		y
	LD	(X0080),A	; 0495  32 80 00	2..
	LD	DE,X0081	; 0498  11 81 00	...
	LDIR			; 049B  ED B0		m0
	XOR	A		; 049D  AF		/
	LD	(DE),A		; 049E  12		.
	LD	HL,X0081	; 049F  21 81 00	!..
	LD	DE,X005C	; 04A2  11 5C 00	.\.
	CALL	X04C0		; 04A5  CD C0 04	M@.
	JP	NZ,X0100	; 04A8  C2 00 01	B..
X04AB:	LD	A,(HL)		; 04AB  7E		~
	INC	HL		; 04AC  23		#
	OR	A		; 04AD  B7		7
	JP	Z,X0100		; 04AE  CA 00 01	J..
	CALL	X0539		; 04B1  CD 39 05	M9.
	JR	Z,X04AB		; 04B4  28 F5		(u
	DEC	HL		; 04B6  2B		+
	LD	DE,X006C	; 04B7  11 6C 00	.l.
	CALL	X04C0		; 04BA  CD C0 04	M@.
	JP	X0100		; 04BD  C3 00 01	C..
;
X04C0:	PUSH	BC		; 04C0  C5		E
	PUSH	DE		; 04C1  D5		U
	PUSH	HL		; 04C2  E5		e
	INC	DE		; 04C3  13		.
	LD	A,20H		; 04C4  3E 20		> 
	LD	(DE),A		; 04C6  12		.
	LD	L,E		; 04C7  6B		k
	LD	H,D		; 04C8  62		b
	INC	DE		; 04C9  13		.
	LD	BC,X000A	; 04CA  01 0A 00	...
	LDIR			; 04CD  ED B0		m0
	POP	HL		; 04CF  E1		a
	POP	DE		; 04D0  D1		Q
	PUSH	DE		; 04D1  D5		U
	LD	BC,X0108	; 04D2  01 08 01	...
	INC	HL		; 04D5  23		#
	LD	A,(HL)		; 04D6  7E		~
	DEC	HL		; 04D7  2B		+
	CP	3AH		; 04D8  FE 3A		~:
	JR	NZ,X04E2	; 04DA  20 06		 .
	LD	A,(HL)		; 04DC  7E		~
	SUB	40H		; 04DD  D6 40		V@
	LD	(DE),A		; 04DF  12		.
	INC	HL		; 04E0  23		#
X04E1:	INC	HL		; 04E1  23		#
X04E2:	INC	DE		; 04E2  13		.
X04E3:	LD	A,(HL)		; 04E3  7E		~
	CP	61H		; 04E4  FE 61		~a
	JR	C,X04EA		; 04E6  38 02		8.
	SUB	20H		; 04E8  D6 20		V 
X04EA:	OR	A		; 04EA  B7		7
	JR	Z,X051C		; 04EB  28 2F		(/
	CALL	X0539		; 04ED  CD 39 05	M9.
	JR	Z,X051C		; 04F0  28 2A		(*
	JR	C,X0520		; 04F2  38 2C		8,
	CP	3AH		; 04F4  FE 3A		~:
	JR	Z,X0520		; 04F6  28 28		((
	CP	7FH		; 04F8  FE 7F		~.
	JR	Z,X0520		; 04FA  28 24		($
	CP	2AH		; 04FC  FE 2A		~*
	JR	Z,X052F		; 04FE  28 2F		(/
	CP	2EH		; 0500  FE 2E		~.
	JR	NZ,X0515	; 0502  20 11		 .
	DEC	B		; 0504  05		.
	JR	NZ,X0520	; 0505  20 19		 .
	LD	C,3		; 0507  0E 03		..
	INC	HL		; 0509  23		#
	POP	DE		; 050A  D1		Q
	PUSH	DE		; 050B  D5		U
	PUSH	HL		; 050C  E5		e
	LD	HL,X0009	; 050D  21 09 00	!..
	ADD	HL,DE		; 0510  19		.
	EX	DE,HL		; 0511  EB		k
	POP	HL		; 0512  E1		a
	JR	X04E3		; 0513  18 CE		.N
;
X0515:	DEC	C		; 0515  0D		.
	JP	M,X0520		; 0516  FA 20 05	z .
	LD	(DE),A		; 0519  12		.
	JR	X04E1		; 051A  18 C5		.E
;
X051C:	POP	DE		; 051C  D1		Q
	POP	BC		; 051D  C1		A
	XOR	A		; 051E  AF		/
	RET			; 051F  C9		I
;
X0520:	XOR	A		; 0520  AF		/
	POP	DE		; 0521  D1		Q
	LD	(DE),A		; 0522  12		.
	LD	L,E		; 0523  6B		k
	LD	H,D		; 0524  62		b
	INC	DE		; 0525  13		.
	LD	BC,X000B	; 0526  01 0B 00	...
	LDIR			; 0529  ED B0		m0
	POP	BC		; 052B  C1		A
	XOR	A		; 052C  AF		/
	DEC	A		; 052D  3D		=
	RET			; 052E  C9		I
;
X052F:	LD	A,3FH		; 052F  3E 3F		>?
X0531:	LD	(DE),A		; 0531  12		.
	INC	DE		; 0532  13		.
	DEC	C		; 0533  0D		.
	JR	NZ,X0531	; 0534  20 FB		 {
	INC	HL		; 0536  23		#
	JR	X04E3		; 0537  18 AA		.*
;
X0539:	CP	3BH		; 0539  FE 3B		~;
	RET	Z		; 053B  C8		H
	CP	3DH		; 053C  FE 3D		~=
	RET	Z		; 053E  C8		H
	CP	2CH		; 053F  FE 2C		~,
	RET	Z		; 0541  C8		H
	CP	2FH		; 0542  FE 2F		~/
	RET	Z		; 0544  C8		H
	CP	5BH		; 0545  FE 5B		~[
	RET	Z		; 0547  C8		H
	CP	5DH		; 0548  FE 5D		~]
	RET	Z		; 054A  C8		H
	CP	3EH		; 054B  FE 3E		~>
	RET	Z		; 054D  C8		H
	CP	3CH		; 054E  FE 3C		~<
	RET	Z		; 0550  C8		H
	CP	8		; 0551  FE 08		~.
	RET	Z		; 0553  C8		H
	CP	20H		; 0554  FE 20		~ 
	RET			; 0556  C9		I
;
X0557:	PUSH	AF		; 0557  F5		u
	PUSH	DE		; 0558  D5		U
	PUSH	HL		; 0559  E5		e
	PUSH	BC		; 055A  C5		E
X055B:	LD	A,(X090C)	; 055B  3A 0C 09	:..
	OR	A		; 055E  B7		7
	JR	Z,X056A		; 055F  28 09		(.
	LD	A,(X090B)	; 0561  3A 0B 09	:..
	CP	C		; 0564  B9		9
	JR	Z,X0580		; 0565  28 19		(.
	JP	X06E5		; 0567  C3 E5 06	Ce.
;
X056A:	LD	HL,(X0907)	; 056A  2A 07 09	*..
	LD	A,L		; 056D  7D		}
	OR	H		; 056E  B4		4
	JR	Z,X0580		; 056F  28 0F		(.
	DEC	HL		; 0571  2B		+
	LD	(X0907),HL	; 0572  22 07 09	"..
	JP	X06E5		; 0575  C3 E5 06	Ce.
;
X0578:	LD	C,9		; 0578  0E 09		..
	LD	DE,X08C2	; 057A  11 C2 08	.B.
	CALL	X0772		; 057D  CD 72 07	Mr.
X0580:	XOR	A		; 0580  AF		/
	LD	(X090C),A	; 0581  32 0C 09	2..
X0584:	LD	DE,X08DA	; 0584  11 DA 08	.Z.
	LD	C,9		; 0587  0E 09		..
	CALL	X0772		; 0589  CD 72 07	Mr.
	LD	DE,X090F	; 058C  11 0F 09	...
	LD	C,0AH		; 058F  0E 0A		..
	CALL	X0772		; 0591  CD 72 07	Mr.
	LD	HL,X0910	; 0594  21 10 09	!..
	LD	A,(HL)		; 0597  7E		~
	INC	HL		; 0598  23		#
	OR	A		; 0599  B7		7
	JP	Z,X06E5		; 059A  CA E5 06	Je.
	LD	B,A		; 059D  47		G
	LD	A,(HL)		; 059E  7E		~
	INC	HL		; 059F  23		#
	CP	61H		; 05A0  FE 61		~a
	JR	C,X05A6		; 05A2  38 02		8.
	SUB	20H		; 05A4  D6 20		V 
X05A6:	CP	48H		; 05A6  FE 48		~H
	JR	NZ,X05B4	; 05A8  20 0A		 .
	LD	C,9		; 05AA  0E 09		..
	LD	DE,X079B	; 05AC  11 9B 07	...
	CALL	X0772		; 05AF  CD 72 07	Mr.
	JR	X0580		; 05B2  18 CC		.L
;
X05B4:	CP	44H		; 05B4  FE 44		~D
	JR	NZ,X05CD	; 05B6  20 15		 .
	DEC	B		; 05B8  05		.
	JP	Z,X0689		; 05B9  CA 89 06	J..
	CALL	X0620		; 05BC  CD 20 06	M .
	CP	1		; 05BF  FE 01		~.
	JP	Z,X0689		; 05C1  CA 89 06	J..
	JR	NC,X0578	; 05C4  30 B2		02
	LD	(X0909),DE	; 05C6  ED 53 09 09	mS..
	JP	X0689		; 05CA  C3 89 06	C..
;
X05CD:	CP	54H		; 05CD  FE 54		~T
	JR	Z,X0602		; 05CF  28 31		(1
	CP	55H		; 05D1  FE 55		~U
	JR	Z,X0605		; 05D3  28 30		(0
	CP	47H		; 05D5  FE 47		~G
	JR	NZ,X0578	; 05D7  20 9F		 .
	DEC	B		; 05D9  05		.
	JR	Z,X05F5		; 05DA  28 19		(.
	CALL	X0620		; 05DC  CD 20 06	M .
	CP	1		; 05DF  FE 01		~.
	JR	Z,X05F5		; 05E1  28 12		(.
	JR	NC,X0578	; 05E3  30 93		0.
	LD	A,D		; 05E5  7A		z
	OR	A		; 05E6  B7		7
	JR	NZ,X0578	; 05E7  20 8F		 .
	LD	A,E		; 05E9  7B		{
	LD	(X090B),A	; 05EA  32 0B 09	2..
	LD	A,0FFH		; 05ED  3E FF		>.
	LD	(X090C),A	; 05EF  32 0C 09	2..
	JP	X06E5		; 05F2  C3 E5 06	Ce.
;
X05F5:	LD	HL,(X0773)	; 05F5  2A 73 07	*s.
	LD	(X0006),HL	; 05F8  22 06 00	"..
	POP	BC		; 05FB  C1		A
	POP	HL		; 05FC  E1		a
	POP	DE		; 05FD  D1		Q
	POP	AF		; 05FE  F1		q
	JP	X0005		; 05FF  C3 05 00	C..
;
X0602:	XOR	A		; 0602  AF		/
	JR	X0607		; 0603  18 02		..
;
X0605:	LD	A,0FFH		; 0605  3E FF		>.
X0607:	LD	(X090D),A	; 0607  32 0D 09	2..
	DEC	B		; 060A  05		.
	JP	Z,X0580		; 060B  CA 80 05	J..
	CALL	X0620		; 060E  CD 20 06	M .
	CP	1		; 0611  FE 01		~.
	JP	Z,X0580		; 0613  CA 80 05	J..
	JP	NC,X0578	; 0616  D2 78 05	Rx.
	LD	(X0907),DE	; 0619  ED 53 07 09	mS..
	JP	X055B		; 061D  C3 5B 05	C[.
;
X0620:	LD	DE,X0000	; 0620  11 00 00	...
	LD	A,(HL)		; 0623  7E		~
	INC	HL		; 0624  23		#
	CP	61H		; 0625  FE 61		~a
	JR	C,X062B		; 0627  38 02		8.
	SUB	20H		; 0629  D6 20		V 
X062B:	LD	C,10H		; 062B  0E 10		..
	CP	48H		; 062D  FE 48		~H
	JR	Z,X0646		; 062F  28 15		(.
	LD	C,8		; 0631  0E 08		..
	CP	4FH		; 0633  FE 4F		~O
	JR	Z,X0646		; 0635  28 0F		(.
	LD	C,2		; 0637  0E 02		..
	CP	42H		; 0639  FE 42		~B
	JR	Z,X0646		; 063B  28 09		(.
	LD	C,0AH		; 063D  0E 0A		..
	CP	44H		; 063F  FE 44		~D
	JR	Z,X0646		; 0641  28 03		(.
	DEC	HL		; 0643  2B		+
	JR	X0658		; 0644  18 12		..
;
X0646:	LD	A,C		; 0646  79		y
	LD	(X090E),A	; 0647  32 0E 09	2..
	DEC	B		; 064A  05		.
	JR	NZ,X0658	; 064B  20 0B		 .
	LD	A,1		; 064D  3E 01		>.
	RET			; 064F  C9		I
;
X0650:	DJNZ	X0658		; 0650  10 06		..
	XOR	A		; 0652  AF		/
	RET			; 0653  C9		I
;
X0654:	POP	HL		; 0654  E1		a
X0655:	LD	A,2		; 0655  3E 02		>.
	RET			; 0657  C9		I
;
X0658:	LD	A,(X090E)	; 0658  3A 0E 09	:..
	LD	C,A		; 065B  4F		O
	LD	A,(HL)		; 065C  7E		~
	INC	HL		; 065D  23		#
	CP	61H		; 065E  FE 61		~a
	JR	C,X0664		; 0660  38 02		8.
	SUB	20H		; 0662  D6 20		V 
X0664:	SUB	30H		; 0664  D6 30		V0
	JR	C,X0655		; 0666  38 ED		8m
	CP	0AH		; 0668  FE 0A		~.
	JR	C,X0672		; 066A  38 06		8.
	CP	11H		; 066C  FE 11		~.
	JR	C,X0655		; 066E  38 E5		8e
	SUB	7		; 0670  D6 07		V.
X0672:	CP	C		; 0672  B9		9
	JR	NC,X0655	; 0673  30 E0		0`
	DEC	C		; 0675  0D		.
	PUSH	HL		; 0676  E5		e
	LD	L,E		; 0677  6B		k
	LD	H,D		; 0678  62		b
X0679:	ADD	HL,DE		; 0679  19		.
	JR	C,X0654		; 067A  38 D8		8X
	DEC	C		; 067C  0D		.
	JR	NZ,X0679	; 067D  20 FA		 z
	LD	E,A		; 067F  5F		_
	LD	D,0		; 0680  16 00		..
	ADD	HL,DE		; 0682  19		.
	JR	C,X0654		; 0683  38 CF		8O
	EX	DE,HL		; 0685  EB		k
	POP	HL		; 0686  E1		a
	JR	X0650		; 0687  18 C7		.G
;
X0689:	LD	A,8		; 0689  3E 08		>.
	LD	(X0906),A	; 068B  32 06 09	2..
X068E:	LD	DE,(X0909)	; 068E  ED 5B 09 09	m[..
	LD	HL,X08D4	; 0692  21 D4 08	!T.
	CALL	X0775		; 0695  CD 75 07	Mu.
	PUSH	DE		; 0698  D5		U
	LD	DE,X08D2	; 0699  11 D2 08	.R.
	LD	C,9		; 069C  0E 09		..
	CALL	X0772		; 069E  CD 72 07	Mr.
	POP	DE		; 06A1  D1		Q
	LD	B,10H		; 06A2  06 10		..
X06A4:	LD	HL,X08D6	; 06A4  21 D6 08	!V.
	LD	A,(DE)		; 06A7  1A		.
	INC	DE		; 06A8  13		.
	CALL	X077A		; 06A9  CD 7A 07	Mz.
	PUSH	BC		; 06AC  C5		E
	PUSH	DE		; 06AD  D5		U
	LD	DE,X08D6	; 06AE  11 D6 08	.V.
	LD	C,9		; 06B1  0E 09		..
	CALL	X0772		; 06B3  CD 72 07	Mr.
	POP	DE		; 06B6  D1		Q
	POP	BC		; 06B7  C1		A
	DJNZ	X06A4		; 06B8  10 EA		.j
	LD	HL,(X0909)	; 06BA  2A 09 09	*..
	LD	B,10H		; 06BD  06 10		..
X06BF:	LD	A,(HL)		; 06BF  7E		~
	INC	HL		; 06C0  23		#
	AND	7FH		; 06C1  E6 7F		f.
	CP	20H		; 06C3  FE 20		~ 
	JR	C,X06CB		; 06C5  38 04		8.
	CP	7FH		; 06C7  FE 7F		~.
	JR	NZ,X06CD	; 06C9  20 02		 .
X06CB:	LD	A,2EH		; 06CB  3E 2E		>.
X06CD:	LD	E,A		; 06CD  5F		_
	LD	C,2		; 06CE  0E 02		..
	PUSH	BC		; 06D0  C5		E
	PUSH	HL		; 06D1  E5		e
	CALL	X0772		; 06D2  CD 72 07	Mr.
	POP	HL		; 06D5  E1		a
	POP	BC		; 06D6  C1		A
	DJNZ	X06BF		; 06D7  10 E6		.f
	LD	(X0909),HL	; 06D9  22 09 09	"..
	LD	HL,X0906	; 06DC  21 06 09	!..
	DEC	(HL)		; 06DF  35		5
	JR	NZ,X068E	; 06E0  20 AC		 ,
	JP	X0580		; 06E2  C3 80 05	C..
;
X06E5:	POP	BC		; 06E5  C1		A
	POP	HL		; 06E6  E1		a
	POP	DE		; 06E7  D1		Q
	PUSH	DE		; 06E8  D5		U
	PUSH	HL		; 06E9  E5		e
	PUSH	BC		; 06EA  C5		E
	LD	A,(X090D)	; 06EB  3A 0D 09	:..
	OR	A		; 06EE  B7		7
	JR	NZ,X073D	; 06EF  20 4C		 L
	LD	HL,X08EB	; 06F1  21 EB 08	!k.
	LD	DE,X08E6	; 06F4  11 E6 08	.f.
	LD	BC,X0003	; 06F7  01 03 00	...
	LDIR			; 06FA  ED B0		m0
	POP	BC		; 06FC  C1		A
	PUSH	BC		; 06FD  C5		E
	LD	HL,X08E6	; 06FE  21 E6 08	!f.
	LD	A,C		; 0701  79		y
	SUB	64H		; 0702  D6 64		Vd
	JR	C,X070F		; 0704  38 09		8.
	LD	C,30H		; 0706  0E 30		.0
X0708:	INC	C		; 0708  0C		.
	SUB	64H		; 0709  D6 64		Vd
	JR	NC,X0708	; 070B  30 FB		0{
	LD	(HL),C		; 070D  71		q
	INC	HL		; 070E  23		#
X070F:	ADD	A,64H		; 070F  C6 64		Fd
	SUB	0AH		; 0711  D6 0A		V.
	JR	C,X071E		; 0713  38 09		8.
	LD	C,30H		; 0715  0E 30		.0
X0717:	INC	C		; 0717  0C		.
	SUB	0AH		; 0718  D6 0A		V.
	JR	NC,X0717	; 071A  30 FB		0{
	LD	(HL),C		; 071C  71		q
	INC	HL		; 071D  23		#
X071E:	ADD	A,3AH		; 071E  C6 3A		F:
	LD	(HL),A		; 0720  77		w
	LD	C,9		; 0721  0E 09		..
	LD	DE,X08DE	; 0723  11 DE 08	.^.
	CALL	X0772		; 0726  CD 72 07	Mr.
	POP	BC		; 0729  C1		A
	POP	HL		; 072A  E1		a
	POP	DE		; 072B  D1		Q
	PUSH	DE		; 072C  D5		U
	PUSH	HL		; 072D  E5		e
	PUSH	BC		; 072E  C5		E
	LD	HL,X08F1	; 072F  21 F1 08	!q.
	CALL	X0775		; 0732  CD 75 07	Mu.
	LD	C,9		; 0735  0E 09		..
	LD	DE,X08EE	; 0737  11 EE 08	.n.
	CALL	X0772		; 073A  CD 72 07	Mr.
X073D:	POP	BC		; 073D  C1		A
	POP	HL		; 073E  E1		a
	POP	DE		; 073F  D1		Q
	POP	AF		; 0740  F1		q
	CALL	X0000		; 0741  CD 00 00	M..
	PUSH	BC		; 0744  C5		E
	PUSH	DE		; 0745  D5		U
	PUSH	HL		; 0746  E5		e
	PUSH	AF		; 0747  F5		u
	LD	A,(X090D)	; 0748  3A 0D 09	:..
	OR	A		; 074B  B7		7
	JR	NZ,X076D	; 074C  20 1F		 .
	EX	DE,HL		; 074E  EB		k
	LD	HL,X08FB	; 074F  21 FB 08	!{.
	CALL	X0775		; 0752  CD 75 07	Mu.
	LD	C,9		; 0755  0E 09		..
	LD	DE,X08F6	; 0757  11 F6 08	.v.
	CALL	X0772		; 075A  CD 72 07	Mr.
	POP	AF		; 075D  F1		q
	PUSH	AF		; 075E  F5		u
	LD	HL,X0903	; 075F  21 03 09	!..
	CALL	X077A		; 0762  CD 7A 07	Mz.
	LD	C,9		; 0765  0E 09		..
	LD	DE,X0901	; 0767  11 01 09	...
	CALL	X0772		; 076A  CD 72 07	Mr.
X076D:	POP	AF		; 076D  F1		q
	POP	HL		; 076E  E1		a
	POP	DE		; 076F  D1		Q
	POP	BC		; 0770  C1		A
	RET			; 0771  C9		I
;
X0772:	JP	X0000		; 0772  C3 00 00	C..
;
X0775:	LD	A,D		; 0775  7A		z
	CALL	X077A		; 0776  CD 7A 07	Mz.
	LD	A,E		; 0779  7B		{
X077A:	PUSH	AF		; 077A  F5		u
	SRL	A		; 077B  CB 3F		K?
	SRL	A		; 077D  CB 3F		K?
	SRL	A		; 077F  CB 3F		K?
	SRL	A		; 0781  CB 3F		K?
	ADD	A,30H		; 0783  C6 30		F0
	CP	3AH		; 0785  FE 3A		~:
	JR	C,X078B		; 0787  38 02		8.
	ADD	A,7		; 0789  C6 07		F.
X078B:	LD	(HL),A		; 078B  77		w
	INC	HL		; 078C  23		#
	POP	AF		; 078D  F1		q
	AND	0FH		; 078E  E6 0F		f.
	ADD	A,30H		; 0790  C6 30		F0
	CP	3AH		; 0792  FE 3A		~:
	JR	C,X0798		; 0794  38 02		8.
	ADD	A,7		; 0796  C6 07		F.
X0798:	LD	(HL),A		; 0798  77		w
	INC	HL		; 0799  23		#
	RET			; 079A  C9		I
;
X079B:	DEFB	0DH,0AH,0AH				; 079B ...
	DEFB	'Trnnnnn  Trace for nnnnn steps t'	; 079E
	DEFB	'hen break'				; 07BE
	DEFB	0DH,0AH					; 07C7 ..
	DEFB	'Urnnnnn  Untrace for nnnnn steps'	; 07C9
	DEFB	' then break'				; 07E9
	DEFB	0DH,0AH					; 07F4 ..
	DEFB	'Grnnnnn  (Un)trace until specifi'	; 07F6
	DEFB	'ed BDOS function'			; 0816
	DEFB	0DH,0AH					; 0826 ..
	DEFB	'Drnnnnn  Dump 128 bytes at addre'	; 0828
	DEFB	'ss nnnnn'				; 0848
	DEFB	0DH,0AH					; 0850 ..
	DEFB	'RETURN   Single step trace or un'	; 0852
	DEFB	'trace'					; 0872
	DEFB	0DH,0AH,0AH,22H,72H			; 0877 ..."r
	DEFB	'" is an optional radix D, H, O, '	; 087C
	DEFB	'or B'					; 089C
	DEFB	0DH,0AH,22H,6EH,6EH,6EH,6EH,6EH		; 08A0 .."nnnnn
	DEFB	'" is an optional number'		; 08A8
	DEFB	0DH,0AH,24H				; 08BF ..$
X08C2:	DEFB	0DH,0AH					; 08C2 ..
	DEFB	'Invalid entry$'			; 08C4
X08D2:	DEFB	0DH,0AH					; 08D2 ..
X08D4:	DEFB	'  '					; 08D4
X08D6:	DEFB	'   $'					; 08D6
X08DA:	DEFB	0DH,0AH,2AH,24H				; 08DA ..*$
X08DE:	DEFB	0DH,0AH					; 08DE ..
	DEFB	'Func #'				; 08E0
X08E6:	DEFB	'0   $'					; 08E6
X08EB:	DEFB	'0  '					; 08EB
X08EE:	DEFB	'DE='					; 08EE
X08F1:	DEFB	'    $'					; 08F1
X08F6:	DEFB	0DH,0AH					; 08F6 ..
	DEFB	'HL='					; 08F8
X08FB:	DEFB	'     $'				; 08FB
X0901:	DEFB	'A='					; 0901
X0903:	DEFB	'  $'					; 0903
X0906:	DEFB	0					; 0906 .
;
X0907:	NOP			; 0907  00		.
	NOP			; 0908  00		.
X0909:	NOP			; 0909  00		.
	NOP			; 090A  00		.
X090B:	NOP			; 090B  00		.
X090C:	NOP			; 090C  00		.
X090D:	NOP			; 090D  00		.
;
X090E:	DEFB	0AH					; 090E .
X090F:	DEFB	14H					; 090F .
X0910:	DEFB	0					; 0910 .
;
	ORG	965H
;
X0965:	NOP			; 0965  00		.
;
;	Miscellaneous equates
;
;  These are addresses referenced in the code but
;  which are in the middle of a multibyte instruction
;  or are addresses outside the initialized space
;
X0000	EQU	0
X0003	EQU	3
X0005	EQU	5
X0006	EQU	6
X0009	EQU	9
X000A	EQU	0AH
X000B	EQU	0BH
X0017	EQU	17H
X0023	EQU	23H
X005C	EQU	5CH
X0065	EQU	65H
X006C	EQU	6CH
X0080	EQU	80H
X0081	EQU	81H
X03E6	EQU	3E6H
X03FF	EQU	3FFH
X0404	EQU	404H
X0407	EQU	407H
X0425	EQU	425H
X042D	EQU	42DH
X0436	EQU	436H
X0456	EQU	456H
X04A6	EQU	4A6H
X04BB	EQU	4BBH
X0517	EQU	517H
X056B	EQU	56BH
X0573	EQU	573H
X0585	EQU	585H
X058A	EQU	58AH
X058D	EQU	58DH
X0592	EQU	592H
X0595	EQU	595H
X05BD	EQU	5BDH
X05F6	EQU	5F6H
X0608	EQU	608H
X060C	EQU	60CH
X060F	EQU	60FH
X061E	EQU	61EH
X068C	EQU	68CH
X0693	EQU	693H
X0696	EQU	696H
X069A	EQU	69AH
X069F	EQU	69FH
X06A5	EQU	6A5H
X06AA	EQU	6AAH
X06AF	EQU	6AFH
X06B4	EQU	6B4H
X06BB	EQU	6BBH
X06D3	EQU	6D3H
X06EC	EQU	6ECH
X06F2	EQU	6F2H
X06F5	EQU	6F5H
X06FF	EQU	6FFH
X0724	EQU	724H
X0727	EQU	727H
X0730	EQU	730H
X0733	EQU	733H
X0738	EQU	738H
X073B	EQU	73BH
X0742	EQU	742H
X0749	EQU	749H
X0750	EQU	750H
X0753	EQU	753H
X0758	EQU	758H
X075B	EQU	75BH
X0760	EQU	760H
X0763	EQU	763H
X0768	EQU	768H
X076B	EQU	76BH
X0773	EQU	773H
X0777	EQU	777H
XDD06	EQU	0DD06H
;
	END
;

