PCBNEW-LibDoc----V1  12/11/2008-15:14:20
#
$MODULE CONN_USB-B
Li CONN_USB-B
Cd Connecteur USB type B
Kw USB
$EndMODULE
#
$MODULE he10-ICD
Li he10-ICD
Cd Connecteur HE10 10 contacts droit
Kw CONN HE10
$EndMODULE
#
$MODULE he10-I2C
Li he10-I2C
Cd Connecteur HE10 10 contacts droit
Kw CONN HE10
$EndMODULE
#
$MODULE he10-Nicolas
Li he10-Nicolas
Cd Connecteur HE10 10 contacts droit
Kw CONN HE10
$EndMODULE
#
$MODULE RJ45_4_6
Li RJ45_4_6
Kw RJ45
$EndMODULE
#
$MODULE RJ45_8_8
Li RJ45_8_8
Kw RJ45
$EndMODULE
#
$MODULE RJ45_6_8
Li RJ45_6_8
Kw RJ45
$EndMODULE
#
$MODULE RJ45_6_6
Li RJ45_6_6
Kw RJ45
$EndMODULE
#
$MODULE DB15_cou_F_Vi
Li DB15_cou_F_Vi
Cd Connecteur DB9 femelle couche
Kw CONN DB9
$EndMODULE
#
$MODULE DB15_cou_M_Vi
Li DB15_cou_M_Vi
Cd Connecteur DB9 femelle couche
Kw CONN DB9
$EndMODULE
#
$MODULE Embase_sect
Li Embase_sect
Cd module 1 pin (ou trou mecanique de percage)
Kw CONN JACK
$EndMODULE
#
$MODULE ALE113
Li ALE113
Cd module 1 pin (ou trou mecanique de percage)
Kw CONN JACK
$EndMODULE
#
$MODULE ALE113M
Li ALE113M
Cd module 1 pin (ou trou mecanique de percage)
Kw CONN JACK
$EndMODULE
#
$MODULE J1
Li J1
Cd module 1 pin (ou trou mecanique de percage)
Kw CONN JACK
$EndMODULE
#
$MODULE ALE125
Li ALE125
Cd module 1 pin (ou trou mecanique de percage)
Kw CONN JACK
$EndMODULE
#
$MODULE ALE121
Li ALE121
Cd module 1 pin (ou trou mecanique de percage)
Kw CONN JACK
$EndMODULE
#
$MODULE c64acmd
Li c64acmd
Cd Connecteur DIN Europe 96 Contacts AC male droit
Kw CONN DIN
$EndMODULE
#
$EndLIBDOC
