z80dasm: Portable Z80 disassembler
Copyright (C) Marcel de Kogel 1996,1997
    jp     $f033           ; 000000 C3 33 F0 
    jp     $db5f           ; 000003 C3 5F DB 
    jp     $dc87           ; 000006 C3 87 DC 
    jp     $dc61           ; 000009 C3 61 DC 
    jp     $dc74           ; 00000C C3 74 DC 
    jp     $dc9a           ; 00000F C3 9A DC 
    jp     $dcc0           ; 000012 C3 C0 DC 
    jp     $dcd3           ; 000015 C3 D3 DC 
    jp     $dad4           ; 000018 C3 D4 DA 
    jp     $dc38           ; 00001B C3 38 DC 
    jp     $f00f           ; 00001E C3 0F F0 
    jp     $f012           ; 000021 C3 12 F0 
    jp     $f015           ; 000024 C3 15 F0 
    jp     $dafc           ; 000027 C3 FC DA 
    jp     $db02           ; 00002A C3 02 DB 
    jp     $dcad           ; 00002D C3 AD DC 
    jp     $dc4e           ; 000030 C3 4E DC 
    ld     (hl),a          ; 000033 77 
    jp     c,$0000         ; 000034 DA 00 00 
    nop                    ; 000037 00 
    nop                    ; 000038 00 
    nop                    ; 000039 00 
    nop                    ; 00003A 00 
    nop                    ; 00003B 00 
    db     $dd             ; 00003C DD 
    or     d               ; 00003D B2 
    jp     c,$ddfc         ; 00003E DA FC DD 
    add    a,b             ; 000041 80 
    ld     (ix-$26),a      ; 000042 DD 77 DA 
    nop                    ; 000045 00 
    nop                    ; 000046 00 
    nop                    ; 000047 00 
    nop                    ; 000048 00 
    nop                    ; 000049 00 
    nop                    ; 00004A 00 
    nop                    ; 00004B 00 
    db     $dd             ; 00004C DD 
    or     d               ; 00004D B2 
    jp     c,$de0c         ; 00004E DA 0C DE 
    sbc    a,a             ; 000051 9F 
    ld     (ix-$26),a      ; 000052 DD 77 DA 
    nop                    ; 000055 00 
    nop                    ; 000056 00 
    nop                    ; 000057 00 
    nop                    ; 000058 00 
    nop                    ; 000059 00 
    nop                    ; 00005A 00 
    nop                    ; 00005B 00 
    db     $dd             ; 00005C DD 
    or     d               ; 00005D B2 
    jp     c,$de1c         ; 00005E DA 1C DE 
    cp     (hl)            ; 000061 BE 
    ld     (ix-$26),a      ; 000062 DD 77 DA 
    nop                    ; 000065 00 
    nop                    ; 000066 00 
    nop                    ; 000067 00 
    nop                    ; 000068 00 
    nop                    ; 000069 00 
    nop                    ; 00006A 00 
    nop                    ; 00006B 00 
    db     $dd             ; 00006C DD 
    or     d               ; 00006D B2 
    jp     c,$de2c         ; 00006E DA 2C DE 
    db     $dd             ; 000071 DD 
    db     $dd             ; 000072 DD 
    ld     bc,$0402        ; 000073 01 02 04 
    ex     af,af'          ; 000076 08 
    ld     bc,$0d07        ; 000077 01 07 0D 
    ld     (bc),a          ; 00007A 02 
    ex     af,af'          ; 00007B 08 
    ld     c,$03           ; 00007C 0E 03 
    add    hl,bc           ; 00007E 09 
    rrca                   ; 00007F 0F 
    inc    b               ; 000080 04 
    ld     a,(bc)          ; 000081 0A 
    djnz   $0089           ; 000082 10 05 
    dec    bc              ; 000084 0B 
    ld     de,$0c06        ; 000085 11 06 0C 
    ld     (de),a          ; 000088 12 
    ld     bc,$0d07        ; 000089 01 07 0D 
    inc    de              ; 00008C 13 
    add    hl,de           ; 00008D 19 
    dec    b               ; 00008E 05 
    dec    bc              ; 00008F 0B 
    ld     de,$0317        ; 000090 11 17 03 
    add    hl,bc           ; 000093 09 
    rrca                   ; 000094 0F 
    dec    d               ; 000095 15 
    ld     (bc),a          ; 000096 02 
    ex     af,af'          ; 000097 08 
    ld     c,$14           ; 000098 0E 14 
    ld     a,(de)          ; 00009A 1A 
    ld     b,$0c           ; 00009B 06 0C 
    ld     (de),a          ; 00009D 12 
    jr     $00a4           ; 00009E 18 04 
    ld     a,(bc)          ; 0000A0 0A 
    djnz   $00b9           ; 0000A1 10 16 
    ld     a,(de)          ; 0000A3 1A 
    nop                    ; 0000A4 00 
    inc    bc              ; 0000A5 03 
    rlca                   ; 0000A6 07 
    nop                    ; 0000A7 00 
    jp     p,$3f00         ; 0000A8 F2 00 3F 
    nop                    ; 0000AB 00 
    ret    nz              ; 0000AC C0 
    nop                    ; 0000AD 00 
    djnz   $00b0           ; 0000AE 10 00 
    ld     (bc),a          ; 0000B0 02 
    nop                    ; 0000B1 00 
    ld     de,$0300        ; 0000B2 11 00 03 
    rlca                   ; 0000B5 07 
    nop                    ; 0000B6 00 
    ld     c,l             ; 0000B7 4D 
    nop                    ; 0000B8 00 
    rra                    ; 0000B9 1F 
    nop                    ; 0000BA 00 
    add    a,b             ; 0000BB 80 
    nop                    ; 0000BC 00 
    ex     af,af'          ; 0000BD 08 
    nop                    ; 0000BE 00 
    inc    bc              ; 0000BF 03 
    nop                    ; 0000C0 00 
    ld     de,$0300        ; 0000C1 11 00 03 
    rlca                   ; 0000C4 07 
    nop                    ; 0000C5 00 
    and    d               ; 0000C6 A2 
    nop                    ; 0000C7 00 
    ccf                    ; 0000C8 3F 
    nop                    ; 0000C9 00 
    ret    nz              ; 0000CA C0 
    nop                    ; 0000CB 00 
    djnz   $00ce           ; 0000CC 10 00 
    inc    bc              ; 0000CE 03 
    nop                    ; 0000CF 00 
    ret                    ; 0000D0 C9 
    ld     a,$1a           ; 0000D1 3E 1A 
    ret                    ; 0000D3 C9 
    call   $db08           ; 0000D4 CD 08 DB 
    jp     $f009           ; 0000D7 C3 09 F0 
    dec    c               ; 0000DA 0D 
    ld     a,(bc)          ; 0000DB 0A 
    ld     c,l             ; 0000DC 4D 
    ld     l,c             ; 0000DD 69 
    ld     h,e             ; 0000DE 63 
    ld     (hl),d          ; 0000DF 72 
    ld     l,a             ; 0000E0 6F 
    jr     nz,$0126        ; 0000E1 20 43 
    ld     l,a             ; 0000E3 6F 
    ld     l,l             ; 0000E4 6D 
    ld     (hl),b          ; 0000E5 70 
    jr     nz,$0108        ; 0000E6 20 20 
    jr     nz,$0114        ; 0000E8 20 2A 
    jr     nz,$012f        ; 0000EA 20 43 
    ld     d,b             ; 0000EC 50 
    cpl                    ; 0000ED 2F 
    ld     c,l             ; 0000EE 4D 
    jr     nz,$0126        ; 0000EF 20 35 
    ld     (hl),$6b        ; 0000F1 36 6B 
    jr     nz,$016b        ; 0000F3 20 76 
    ld     l,$20           ; 0000F5 2E 20 
    ld     ($322e),a       ; 0000F7 32 2E 32 
    dec    (hl)            ; 0000FA 35 
    inc    h               ; 0000FB 24 
    call   $db08           ; 0000FC CD 08 DB 
    jp     $f018           ; 0000FF C3 18 F0 
    call   $db08           ; 000102 CD 08 DB 
    jp     $f01b           ; 000105 C3 1B F0 
    push   af              ; 000108 F5 
    push   hl              ; 000109 E5 
    ld     hl,$da73        ; 00010A 21 73 DA 
    ld     a,($0040)       ; 00010D 3A 40 00 
    add    a,l             ; 000110 85 
    ld     l,a             ; 000111 6F 
    ld     a,(hl)          ; 000112 7E 
    ld     ($004e),a       ; 000113 32 4E 00 
    out    ($d6),a         ; 000116 D3 D6 
    pop    hl              ; 000118 E1 
    pop    af              ; 000119 F1 
    ret                    ; 00011A C9 
    ld     a,(hl)          ; 00011B 7E 
    cp     $24             ; 00011C FE 24 
    ret    z               ; 00011E C8 
    push   hl              ; 00011F E5 
    ld     c,a             ; 000120 4F 
    call   $f006           ; 000121 CD 06 F0 
    pop    hl              ; 000124 E1 
    inc    hl              ; 000125 23 
    jr     $011b           ; 000126 18 F3 
    in     a,($89)         ; 000128 DB 89 
    bit    0,a             ; 00012A CB 47 
    ld     a,$00           ; 00012C 3E 00 
    ret    nz              ; 00012E C0 
    cpl                    ; 00012F 2F 
    ret                    ; 000130 C9 
    ld     bc,$0905        ; 000131 01 05 09 
    dec    c               ; 000134 0D 
    ld     de,$1915        ; 000135 11 15 19 
    inc    bc              ; 000138 03 
    rlca                   ; 000139 07 
    dec    bc              ; 00013A 0B 
    rrca                   ; 00013B 0F 
    inc    de              ; 00013C 13 
    rla                    ; 00013D 17 
    ld     (bc),a          ; 00013E 02 
    ld     b,$0a           ; 00013F 06 0A 
    ld     c,$12           ; 000141 0E 12 
    ld     d,$1a           ; 000143 16 1A 
    inc    b               ; 000145 04 
    ex     af,af'          ; 000146 08 
    inc    c               ; 000147 0C 
    djnz   $015e           ; 000148 10 14 
    jr     $014d           ; 00014A 18 01 
    dec    b               ; 00014C 05 
    add    hl,bc           ; 00014D 09 
    dec    c               ; 00014E 0D 
    ld     de,$0804        ; 00014F 11 04 08 
    inc    c               ; 000152 0C 
    djnz   $0158           ; 000153 10 03 
    rlca                   ; 000155 07 
    dec    bc              ; 000156 0B 
    rrca                   ; 000157 0F 
    ld     (bc),a          ; 000158 02 
    ld     b,$0a           ; 000159 06 0A 
    ld     c,$4a           ; 00015B 0E 4A 
    in     a,($11)         ; 00015D DB 11 
    ld     sp,$0080        ; 00015F 31 80 00 
    ld     c,$00           ; 000162 0E 00 
    call   $f00c           ; 000164 CD 0C F0 
    ld     c,$00           ; 000167 0E 00 
    call   $f00f           ; 000169 CD 0F F0 
    call   $dad4           ; 00016C CD D4 DA 
    jp     nz,$f030        ; 00016F C2 30 F0 
    ld     a,($004e)       ; 000172 3A 4E 00 
    bit    5,a             ; 000175 CB 6F 
    ld     a,$11           ; 000177 3E 11 
    ld     hl,$db4a        ; 000179 21 4A DB 
    jr     z,$0183         ; 00017C 28 05 
    ld     a,$1a           ; 00017E 3E 1A 
    ld     hl,$db30        ; 000180 21 30 DB 
    ld     ($db5e),a       ; 000183 32 5E DB 
    ld     ($db5c),hl      ; 000186 22 5C DB 
    ld     b,$32           ; 000189 06 32 
    ld     de,$0002        ; 00018B 11 02 00 
    jr     $0193           ; 00018E 18 03 
    ld     de,$0001        ; 000190 11 01 00 
    push   de              ; 000193 D5 
    push   bc              ; 000194 C5 
    ld     hl,($db5c)      ; 000195 2A 5C DB 
    add    hl,de           ; 000198 19 
    ld     a,($0041)       ; 000199 3A 41 00 
    cp     $01             ; 00019C FE 01 
    jp     m,$dbb4         ; 00019E FA B4 DB 
    jr     nz,$01ae        ; 0001A1 20 0B 
    ld     a,($db5e)       ; 0001A3 3A 5E DB 
    cp     $1a             ; 0001A6 FE 1A 
    jr     nz,$01b4        ; 0001A8 20 0A 
    ld     a,$13           ; 0001AA 3E 13 
    jr     $01b0           ; 0001AC 18 02 
    ld     a,$0b           ; 0001AE 3E 0B 
    cp     (hl)            ; 0001B0 BE 
    jp     m,$dbe1         ; 0001B1 FA E1 DB 
    ld     c,(hl)          ; 0001B4 4E 
    call   $f012           ; 0001B5 CD 12 F0 
    ld     hl,($0041)      ; 0001B8 2A 41 00 
    inc    l               ; 0001BB 2C 
    ld     a,($db5e)       ; 0001BC 3A 5E DB 
    ld     c,a             ; 0001BF 4F 
    cpl                    ; 0001C0 2F 
    inc    a               ; 0001C1 3C 
    add    a,c             ; 0001C2 81 
    dec    l               ; 0001C3 2D 
    jr     nz,$01c2        ; 0001C4 20 FC 
    dec    a               ; 0001C6 3D 
    add    a,h             ; 0001C7 84 
    ld     l,a             ; 0001C8 6F 
    ld     h,$00           ; 0001C9 26 00 
    add    hl,hl           ; 0001CB 29 
    add    hl,hl           ; 0001CC 29 
    add    hl,hl           ; 0001CD 29 
    add    hl,hl           ; 0001CE 29 
    add    hl,hl           ; 0001CF 29 
    add    hl,hl           ; 0001D0 29 
    add    hl,hl           ; 0001D1 29 
    ld     de,$c380        ; 0001D2 11 80 C3 
    add    hl,de           ; 0001D5 19 
    push   hl              ; 0001D6 E5 
    pop    bc              ; 0001D7 C1 
    call   $f015           ; 0001D8 CD 15 F0 
    call   $dafc           ; 0001DB CD FC DA 
    jp     nz,$f030        ; 0001DE C2 30 F0 
    pop    bc              ; 0001E1 C1 
    dec    b               ; 0001E2 05 
    jr     z,$01f4         ; 0001E3 28 0F 
    pop    de              ; 0001E5 D1 
    inc    de              ; 0001E6 13 
    ld     a,($db5e)       ; 0001E7 3A 5E DB 
    inc    a               ; 0001EA 3C 
    cp     e               ; 0001EB BB 
    jr     nz,$0193        ; 0001EC 20 A5 
    inc    c               ; 0001EE 0C 
    call   $f00f           ; 0001EF CD 0F F0 
    jr     $0190           ; 0001F2 18 9C 
    ld     a,$c3           ; 0001F4 3E C3 
    ld     ($0000),a       ; 0001F6 32 00 00 
    ld     ($0005),a       ; 0001F9 32 05 00 
    ld     hl,$cc06        ; 0001FC 21 06 CC 
    ld     ($0006),hl      ; 0001FF 22 06 00 
    ld     hl,$da03        ; 000202 21 03 DA 
    ld     ($0001),hl      ; 000205 22 01 00 
    ld     bc,$0080        ; 000208 01 80 00 
    call   $f015           ; 00020B CD 15 F0 
    ld     hl,$dada        ; 00020E 21 DA DA 
    call   $db1b           ; 000211 CD 1B DB 
    ld     a,($0004)       ; 000214 3A 04 00 
    ld     c,a             ; 000217 4F 
    jp     $c400           ; 000218 C3 00 C4 
    in     a,($89)         ; 00021B DB 89 
    bit    0,a             ; 00021D CB 47 
    jr     nz,$021b        ; 00021F 20 FA 
    ld     a,c             ; 000221 79 
    out    ($81),a         ; 000222 D3 81 
    ret                    ; 000224 C9 
    nop                    ; 000225 00 
    nop                    ; 000226 00 
    nop                    ; 000227 00 
    nop                    ; 000228 00 
    nop                    ; 000229 00 
    nop                    ; 00022A 00 
    nop                    ; 00022B 00 
    nop                    ; 00022C 00 
    nop                    ; 00022D 00 
    nop                    ; 00022E 00 
    jp     $fab9           ; 00022F C3 B9 FA 
    nop                    ; 000232 00 
    nop                    ; 000233 00 
    nop                    ; 000234 00 
    nop                    ; 000235 00 
    nop                    ; 000236 00 
    nop                    ; 000237 00 
    ld     hl,$0000        ; 000238 21 00 00 
    ld     a,c             ; 00023B 79 
    ld     ($0040),a       ; 00023C 32 40 00 
    cp     $04             ; 00023F FE 04 
    ret    nc              ; 000241 D0 
    ld     l,a             ; 000242 6F 
    ld     h,$00           ; 000243 26 00 
    add    hl,hl           ; 000245 29 
    add    hl,hl           ; 000246 29 
    add    hl,hl           ; 000247 29 
    add    hl,hl           ; 000248 29 
    ld     de,$da33        ; 000249 11 33 DA 
    add    hl,de           ; 00024C 19 
    ret                    ; 00024D C9 
    ex     de,hl           ; 00024E EB 
    add    hl,bc           ; 00024F 09 
    ld     l,(hl)          ; 000250 6E 
    ld     h,$00           ; 000251 26 00 
    ret                    ; 000253 C9 
    jp     $f006           ; 000254 C3 06 F0 
    nop                    ; 000257 00 
    nop                    ; 000258 00 
    nop                    ; 000259 00 
    nop                    ; 00025A 00 
    nop                    ; 00025B 00 
    nop                    ; 00025C 00 
    nop                    ; 00025D 00 
    nop                    ; 00025E 00 
    nop                    ; 00025F 00 
    nop                    ; 000260 00 
    ld     a,($0003)       ; 000261 3A 03 00 
    and    $03             ; 000264 E6 03 
    jp     z,$f003         ; 000266 CA 03 F0 
    cp     $02             ; 000269 FE 02 
    jp     m,$f003         ; 00026B FA 03 F0 
    jp     z,$dce6         ; 00026E CA E6 DC 
    jp     $dce6           ; 000271 C3 E6 DC 
    ld     a,($0003)       ; 000274 3A 03 00 
    and    $03             ; 000277 E6 03 
    jp     z,$dc54         ; 000279 CA 54 DC 
    cp     $02             ; 00027C FE 02 
    jp     m,$dc54         ; 00027E FA 54 DC 
    jp     z,$dce6         ; 000281 CA E6 DC 
    jp     $dce6           ; 000284 C3 E6 DC 
    ld     a,($0003)       ; 000287 3A 03 00 
    and    $03             ; 00028A E6 03 
    jp     z,$dc2f         ; 00028C CA 2F DC 
    cp     $02             ; 00028F FE 02 
    jp     m,$dc2f         ; 000291 FA 2F DC 
    jp     z,$dce6         ; 000294 CA E6 DC 
    jp     $dce6           ; 000297 C3 E6 DC 
    ld     a,($0003)       ; 00029A 3A 03 00 
    and    $c0             ; 00029D E6 C0 
    jp     z,$f006         ; 00029F CA 06 F0 
    cp     $80             ; 0002A2 FE 80 
    jp     m,$f006         ; 0002A4 FA 06 F0 
    jp     z,$dc1b         ; 0002A7 CA 1B DC 
    jp     $dce6           ; 0002AA C3 E6 DC 
    ld     a,($0003)       ; 0002AD 3A 03 00 
    and    $c0             ; 0002B0 E6 C0 
    jp     z,$dc2f         ; 0002B2 CA 2F DC 
    cp     $80             ; 0002B5 FE 80 
    jp     m,$dc2f         ; 0002B7 FA 2F DC 
    jp     z,$db28         ; 0002BA CA 28 DB 
    jp     $dce6           ; 0002BD C3 E6 DC 
    ld     a,($0003)       ; 0002C0 3A 03 00 
    and    $30             ; 0002C3 E6 30 
    jp     z,$f006         ; 0002C5 CA 06 F0 
    cp     $20             ; 0002C8 FE 20 
    jp     m,$dad0         ; 0002CA FA D0 DA 
    jp     z,$dce6         ; 0002CD CA E6 DC 
    jp     $dce6           ; 0002D0 C3 E6 DC 
    ld     a,($0003)       ; 0002D3 3A 03 00 
    and    $0c             ; 0002D6 E6 0C 
    jp     z,$f003         ; 0002D8 CA 03 F0 
    cp     $08             ; 0002DB FE 08 
    jp     m,$dad1         ; 0002DD FA D1 DA 
    jp     z,$dce6         ; 0002E0 CA E6 DC 
    jp     $dce6           ; 0002E3 C3 E6 DC 
    xor    a               ; 0002E6 AF 
    ld     ($0003),a       ; 0002E7 32 03 00 
    ld     hl,$dcf3        ; 0002EA 21 F3 DC 
    call   $db1b           ; 0002ED CD 1B DB 
    jp     $0000           ; 0002F0 C3 00 00 
    dec    c               ; 0002F3 0D 
    ld     a,(bc)          ; 0002F4 0A 
    ld     hl,($4f4e)      ; 0002F5 2A 4E 4F 
    jr     nz,$033e        ; 0002F8 20 44 
    ld     b,l             ; 0002FA 45 
    ld     d,(hl)          ; 0002FB 56 
    ld     c,c             ; 0002FC 49 
    ld     b,e             ; 0002FD 43 
    ld     b,l             ; 0002FE 45 
    inc    h               ; 0002FF 24 
