;
;  MDZ80 V0.9.0 Z80 Disassembly of bootload.sys
;  2017/11/22 10:48
;
	ORG	80H
;
X0080:	LD	A,1
	LD	(X004E),A
	LD	BC,X0500
	LD	HL,XC400
	LD	DE,X0180
	ADD	HL,DE
X008F:	PUSH	BC
	PUSH	HL
	CALL	XF00F
	LD	C,B
	CALL	XF012
	POP	BC
	PUSH	BC
	CALL	XF015
	LD	A,(X004E)
	OUT	(0D6H),A
	CALL	XF018
	JP	NZ,XF030
	POP	HL
	POP	BC
	LD	DE,X0200
	ADD	HL,DE
	LD	A,B
	ADD	A,4
	CP	12H
	JR	Z,X00C3
	JP	NC,X00BB
X00B8:	LD	B,A
	JR	X008F
;
X00BB:	SUB	11H
	LD	DE,XF780
	ADD	HL,DE
	JR	X00B8
;
X00C3:	LD	A,2
	CP	C
	JR	Z,X00CD
	INC	C
	LD	B,1
	JR	X008F
;
X00CD:	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	LD	A,0C3H
	LD	(X0000),A
	LD	(X0005),A
	LD	HL,XCC06
	LD	(X0006),HL
	LD	HL,XDA03
	LD	(X0001),HL
	LD	BC,X0080
	CALL	XF015
	LD	A,0
	LD	C,A
	LD	A,80H
	LD	(X0003),A
	JP	XC400
;
;	Miscellaneous equates
;
;  These are addresses referenced in the code but
;  which are in the middle of a multibyte instruction
;  or are addresses outside the initialized space
;
X0000	EQU	0
X0001	EQU	1
X0003	EQU	3
X0005	EQU	5
X0006	EQU	6
X004E	EQU	4EH
X0180	EQU	180H
X0200	EQU	200H
X0500	EQU	500H
XC400	EQU	0C400H
XCC06	EQU	0CC06H
XDA03	EQU	0DA03H
XF00F	EQU	0F00FH
XF012	EQU	0F012H
XF015	EQU	0F015H
XF018	EQU	0F018H
XF030	EQU	0F030H
XF780	EQU	0F780H
;
	END
;

