cc -DV7 -O rz.c -o rz
w "rz.c",L175: Variable "exitcode" is possibly referenced before set.
w "rz.c",L173: Variable "patts" is possibly referenced before set.
w "rz.c",L405: Variable "p" is never referenced.
w "rz.c",L619: Variable "pp" is never referenced.
size rz
text	data	bss	dec	hex
36864	8192	2056	47112	b808
ln rz rb
*** Exit 1 (ignored)
ln rz rx
*** Exit 1 (ignored)
cc -DV7 -O -DNFGVMIN sz.c -o sz
w "sz.c",L186: Variable "patts" is possibly referenced before set.
size sz
text	data	bss	dec	hex
38912	10240	1028	50180	c404
ln sz sb
*** Exit 1 (ignored)
ln sz sx
*** Exit 1 (ignored)
