CP/M MultiPlan patch for VT100 with automatic screen size detection and resize.
This patch allow MultiPlan to use the maximum lines of your screen at run-time and try to resize your xterm to columns number specified at install-time due to Multiplan limitation in its virtual allocation sheme. 

Features : 
MultiPlan patch for ANSI/vt100 terminals like Linux Console or X11 xterm. 
Get console height and width directly and dynamically from vt100 screen. 
Works with CP/M 2.2 (or TurboDOS 1.22P) and CP/M Plus. 
When height and width console size cannot be determined from screen :

Get console height and width dynamically from SCB Bdos #49 (for use with CP/M Plus). 
Could do the same with CP/M 2.2 (or MP/M) as CP/M Plus if SCB Bdos #49 return non-0 values for height and width. 
Get fixed height and fixed width from default values 24x80 when used with CP/M 2.2 (or MP/M). 

Screen size up to around 75 lines of 184 columns. Not fixed to 24x80 exclusively. 
Try to resize your screen to exact columns number specified at install-time (compatible with e.g. xterm or Putty). 
Inform CP/M+ (Bdos #49) of new size or retrieved size of your screen. 
Works with Zilog Z80 or Intel 8080/8085. No use of Z80 specific op-codes. 

FYI This patch send ESC [ 8 ; ; cols t to resize your screen to needed columns.

Installation procedure: Patch yourself your copy of MP.COM with this MP-VT100.HEX file. 

Also install my DEC VT100 description terminal for lines and wanted columns (see here for how to do that).
You must specify the lines and columns numbers of your screen. But the lines number you'll specify must be, in fact, the maximum lines allowed. And the columns number you'll specify must be, the exact columns allowed. Example: 80 lines of 80 columns will then works for 24x80, 50x80, 60x80 and 80x80.

7I>type mp-vt100.hex
:03010000C31372B4
:20720000060091DA0A7204C30272F578C6301213F181C93A1E2E11C1720E64CD00720E0AF0
:20722000CD00720E01CD007211BC720E09CD05000E061EFFCD0500B7C2427221B37234CA25
:207240008872FE30DA3072FE3AD25A72D630060A21B6728605C2537277AFFE3BC26572212A
:20726000B972225172FE52C2307221B6723511B4720E31CD050021B9723511B7720E31CDBD
:2072800005003AB672C399723E1832B67211BA720E31CD0500B7CA9D723C32B67211D6723C
:2072A0000E09CD05003AB672211F2EBED2B07277C38821001CFF001AFF001C001B5B383B47
:1972C0003B303030741B371B5B3235353B323535481B5B366E241B38243E
:00000001FF

7I>sid mp.com
CP/M 3 SID - Version 3.0
NEXT MSZE  PC  END
5480 5480 0100 D2FF
#Rmp-vt100.hex
NEXT MSZE  PC  END
72D9 72D9 0100 D2FF
#Wmp.com
00E4h record(s) written.
#g0

7I>mp

          MICROSOFT MULTIPLAN

              Version 1.06

(C) Copyright Microsoft Corporation 1981


