ADD Terminal to TCAP
SEARCH for Terminal in TCAP
PREVIOUS Terminal in Listing
NEXT Terminal in Listing
UPDATE Current Terminal
DELETE Current Terminal
LIST Terminals to CRT or Printer
MERGE New TCAP file with Old TCAP
HELP	
Z3-LOAD Load Z3TCAP file
:ADD
----------------------------------------------------------------------
                     ADD Terminals To TCAP Files

Command Line Syntax:   	 VTCAP filename /A 
----------------------------------------------------------------------

Oî entry¬  yoõ arå placeä iî á blanë TCAĞ record® Yoõ maù enteò alì oæ 
thå  desireä  informatioî  abouô thå terminaì aô  thió  time®  Iæ  yoõ 
specifieä thå terminaì oî thå commanä line¬ thå prograí wilì enteò thå 
terminaì namå iî thå appropriatå fielä anä processinç wilì continuå tï 
thå nexô field.

Whilå iî thå TCAĞ record¬  yoõ maù placå thå cursoò oî anywherå withiî 
thå  TCAĞ recorä witè thå uså oæ thå arro÷ keys¬  iæ thå TCAĞ foò youò 
terminaì  supporô  them®  Iæ not¬  yoõ maù uså thå  standarä  Wordstaò 
conventions.

Wheî entrù ió completed¬  yoõ maù issuå á ^× (controì W© tï recorä thå 
ne÷  informatioî tï thå disk®  Iæ yoõ wisè tï exiô withouô writinç  tï 
thå disk¬ jusô issuå á ^Ñ (controì Q).
:SEARCH
----------------------------------------------------------------------
                     SEARCH for Terminal in TCAP

Command Line Syntax:     VTCAP filename /S
----------------------------------------------------------------------

Thió ió useä tï locatå á specifiã terminaì iî thå TCAĞ file®  Yoõ  maù 
includå  thå  terminaì  namå iî thå commanä linå oò  providå  iô  wheî 
prompted within the file.
:PREVIOUS
----------------------------------------------------------------------
                      PREVIOUS Terminal in TCAP

Command Line Syntax:     Not Available From Command Line
----------------------------------------------------------------------   

Thió commanä ió onlù availablå froí withiî thå databaså section® Afteò 
yoõ selecô á terminaì bù á SEARCH¬  yoõ maù uså PREVIOUÓ tï geô tï thå 
terminal prior to the one selected.
:NEXT
----------------------------------------------------------------------
                        NEXT Terminal in TCAP
ŠCommand Line Syntax:     Not Available From Command Line
---------------------------------------------------------------------- 

Thió commanä ió onlù availablå froí withiî thå databaså section® Afteò 
yoõ  selecô  á terminaì bù á SEARCH¬  yoõ maù uså NEXÔ tï geô  tï  thå 
terminal after the one selected.
:UPDATE
----------------------------------------------------------------------
                       UPDATE Current Terminal

Command Line Syntax:     VTCAP filename /U
---------------------------------------------------------------------- 

Thió  commanä ió useä tï selecô anä updatå thå selecteä  terminal®  Iæ 
thå  terminaì ió specifieä oî thå commanä line¬  yoõ wilì bå placeä iî 
thå databaså withiî thå terminaì recorä selected®  Afteò thå updatå ió 
complete¬  yoõ maù uså ^× (controì W© tï writå thå filå tï disë oò yoõ 
maù  uså  ^Ñ (controì Q© tï aborô thå updatå anä bå  returneä  tï  thå 
database level.
:DELETE
----------------------------------------------------------------------
                       DELETE Current Terminal

Command Line Syntax:     VTCAP filename /D
---------------------------------------------------------------------- 

Yoõ  maù uså thió commanä tï deletå á selecteä terminaì froí thå  TCAĞ 
files® Iæ yoõ specifù thå terminaì froí thå commanä line¬ thå terminaì 
requesteä wilì bå deleteä froí thå TCAĞ fileó anä yoõ wilì bå returneä 
tï thå databaså level® Iæ yoõ elecô tï specifù thå 'D§ optioî froí thå 
database, you will delete the current terminal from the listing.
:LIST
----------------------------------------------------------------------
                            LIST Terminals 

Command Line Syntax:     VTCAP filename /L
---------------------------------------------------------------------- 

Thió  commanä  wilì  allo÷  yoõ tï lisô alì oæ thå  terminaló  iî  thå 
requesteä  TCAĞ  filå tï thå CRÔ oò printer®  Iæ thå filenamå  ió  noô 
supplieä oî thå commanä line¬  yoõ wilì bå prompteä foò one®  Thå filå 
requesteä  MUSÔ residå oî thå Drive/Useò areá specifieä aó TCPDRÖ  anä 
TCPUSR in the source file. The default D/U is A14.
:MERGE
----------------------------------------------------------------------
                           MERGE TCAP Files

Command Line Syntax:     VTCAP filename /M
----------------------------------------------------------------------

Thå  MERGÅ  commanä  ió bù faò thå mosô powerful®  Iô  allowó  yoõ  tï 
comparå twï TCAĞ fileó anä creatå á ne÷ onå (MERGE.TCP)®  Thió featurå 
wilì  allo÷  yoõ tï makå surå thaô nï terminaì definationó  havå  beeî 
droppeä froí thå listing®  Carefuì usagå wilì alsï allo÷ yoõ tï creatå 
á  filå  consistinç  oæ á fe÷ ne÷ listingó anä uså thaô  filå  aó  thå Šnewfilå listing®  Newfilå MUSÔ bå specifieä oî thå commanä linå anä ió 
thå namå oæ thå ne÷ TCAĞ file® Oldfilå ió optional® Yoõ maù supplù thå 
namå  oæ youò olä TCAĞ file¬  oò á defaulô namå oæ Z3TCAP.TCĞ wilì  bå 
used®  Iæ yoõ geô á ne÷ TCAĞ filå somewherå anä arå noô surå iæ iô waó 
created by using TCDB, just MERGE it with your current TCAP. 
:HELP
----------------------------------------------------------------------
                              HELP Files
Command Line Syntax:     VTCAP /H
----------------------------------------------------------------------

Thå helğ commanä differó froí thå helğ fileó yoõ arå currentlù readinç 
iî thaô thå internaì helğ fileó onlù supplù yoõ witè á quicë  synopsió 
oæ  thå  commandó  availablå  anä theiò  propeò  syntax®  Nï  detaileä 
information is provided.
:Z3-LOAD
----------------------------------------------------------------------
                           LOAD Z3TCAP FILE         
Command Line Syntax:     VTCAP filename /Z
----------------------------------------------------------------------

Thå  loaä commanä allowó thå useò tï selecô otheò Z3TCAĞ files®  Afteò 
functionó sucè aó MERGE¬  ADÄ anä DELETE¬  ne÷ fileó arå created®  Thå 
filenamå wilì bå Z3TCAPxø wherå xø ió thå versioî numbeò oæ thå  file® 
Thió ió thå samå versioî numbeò yoõ arå prompteä for®  Yoõ maù uså thå 
LOAÄ  functioî tï examinå thå results®  Yoõ wilì bå prompteä tï  enteò 
the filename.