                  Files in this archive
                  ---------------------

   The files in this archive represent the sources and makefiles for
the final version of ZMP. Most of the .COM files herein are ZCPRxx aliases;
I have produced a corresponding .CMD file which is an ASCII version of
each one, for those of you without ZCPR.

   Note that I used the Hi-Tech C compiler for ZMP and RZMP. If you want
to use a different compiler, go right ahead, but it will probably not be an
easy task. I tried several other compilers before settling for Hi-Tech C;
none produced code which was nearly as small and fast as it did. Beware
of code size, whatever you do: ZMP and RZMP only _just_ fit in the average
CP/M TPA as it is. Which is why I was reluctant to add any major new
features. Remember, as I kept pointing out in each release of ZMP, that
if the receive buffer size drops much below 4k, then there's little point
in using Zmodem over Xmodem or Ymodem.

   If you do use Hi-Tech C, remember that it doesn't support overlays as
delivered (it's possible, of course, that later versions did). I had to
write code to support overlays with this compiler; the archive HTC-OVL.LBR,
included in this archive, explains how I did it.

   Each file is as follows:

CC.CMD		Alias/command file to invoke the C compiler
CC.COM

HTC-OVL.LBR	Allow Hi-Tech C to use overlays

MAKEOVL.CMD	Alias/command file to make user-defined overlays
MAKEOVL.COM

OVRCOMP.CMD	Alias/command file to compile all ZMP overlays
OVRCOMP.COM

USERDEF.AS	Assembler file to allow for user overlay

ZCCOMPIL.CMD	Alias/command file to compile configuration overlay
ZCCOMPIL.COM

ZICOMPIL.CMD	Alias/command file to compile initialisation overlay
ZICOMPIL.COM

ZMCOMPIL.CMD	Alias/command file to compile main segment
ZMCOMPIL.COM

ZMCONFIG.LNK	Linker command files
ZMINIT.LNK
ZMTERM.LNK
ZMXFER.LNK

ZMODEM.H	Header files
ZMP.H

ZMPOVL.MAC	Generic user overlay source

ZMP.HIS		ZMP modification history

ZTCOMPIL.CMD	Alias/command file to compile terminal overlay
ZTCOMPIL.COM

ZXCOMPIL.CMD	Alias/command file to compile transfer overlay
ZXCOMPIL.COM

ZMCONF2.C	C sources
ZMCONFIG.C
ZMINIT.C
ZMP2.C
ZMP.C
ZMTERM2.C
ZMTERM3.C
ZMTERM.C
ZMXFER2.C
ZMXFER3.C
ZMXFER4.C
ZMXFER5.C
ZMXFER.C
ZZM2.C
ZZM.C


   I'm releasing these sources to the world at large because I have no
interest in producing any more CP/M versions of ZMP/RZMP. I _am_ working
on a Windows version of ZMP, but it appears that (apart from the Zmodem
section, which is in any case based on Chuck Forsberg's RZ/SZ) there will
be little common code between the two. Thus there's little to be gained
by hanging on to these sources.

   If you use the code contained in these files, I do ask that you observe
the following conditions:

1. Please don't release any programs named 'ZMP', or any obvious
   derivation thereof, for the MS-DOS, Windows or Macintosh operating
   systems, which are based on these files. I wish to reserve these
   for my own use.

2. Please add your own name to the opening banner of any program you
   do create from these sources for CP/M, or any operating system not
   mentioned above. I don't want to receive a million complaints because
   _your_ code doesn't work. And as Hal Maney (who wrote Hmodem, from which
   (R)ZMP is descended) says at the beginning of the ZMP.C file, please
   acknowledge his and my contribution in your source code.

3. Please don't send me mail asking questions about the code. It's well
   over three years since I did the last work on this stuff, and I'm
   probably as much in the dark about it as you are. Likewise, I cannot
   and will not do any "minor" modifications to the code for you. I no
   longer have a functioning CP/M system, and I have other things to do.
   You're entirely on your own.

Ron Murray
4/2/93

Email: nmurrayr@cc.curtin.edu.au
SnailMail: P.O. Box 473, Bentley, W.A. 6102, Australia
