;
;  MDZ80 V0.9.0 Z80 Disassembly of bios16.bin
;  2015/04/26 22:59
;
	ORG	$E600
;
	JP	BOOT
;
XE603:	JP	WBOOT
;
	JP	CONST
;
	JP	CONIN
;
	JP	CONOUT
;
	JP	LIST
;
	JP	PUNCH
;
	JP	READER
;
	JP	HOME
;
	JP	SELDSK
;
	JP	SETTRK
;
	JP	SETSEC
;
	JP	SETDMA
;
	JP	READ
;
	JP	WRITE
;
	JP	LISTST
;
	JP	SECTRAN
;
XE633:	DEFW	X0000
	DEFW	X0000
	DEFW	X0000
	DEFW	X0000
	DEFW	XED00
	DEFW	XE6CC
	DEFW	XEE18
	DEFW	XED80
	DEFW	X0000
	DEFW	X0000
	DEFW	X0000
	DEFW	X0000
	DEFW	XED00
	DEFW	XE6DB
	DEFW	XEEB1
	DEFW	XEE18
	DEFW	XE693
	DEFW	X0000
	DEFW	X0000
	DEFW	X0000
	DEFW	XED00
	DEFW	XE6EA
	DEFW	XEEBD
	DEFW	XEEB1
	DEFW	XE693
	DEFW	X0000
	DEFW	X0000
	DEFW	X0000
	DEFW	XED00
	DEFW	XE6F9
	DEFW	XEED9
	DEFW	XEECD
	DEFW	XE6BB
	DEFW	X0000
	DEFW	X0000
	DEFW	X0000
	DEFW	XED00
	DEFW	XE708
	DEFW	XEEF3
	DEFW	XEEE9
	DEFW	XE6BB
	DEFW	X0000
	DEFW	X0000
	DEFW	X0000
	DEFW	XED00
	DEFW	XE708
	DEFW	XEF05
	DEFW	XEEFB
;
XE693:	DEFB	$01,$02,$0D,$0E,$05,$06,$11,$12
	DEFB	$09,$0A,$03,$04,$0F,$10,$07,$08
	DEFB	$13,$14,$0B,$0C,$15,$16,$21,$22
	DEFB	$19,$1A,$25,$26,$1D,$1E,$17,$18
	DEFB	$23,$24,$1B,$1C,$27,$28,$1F,$20
XE6BB:	DEFB	$01,$07,$0D,$02,$08,$0E,$03,$09
	DEFB	$0F,$04,$0A,$10,$05,$0B,$11,$06
	DEFB	$0C
XE6CC:	DEFB	$80,$00,$05,$1F,$01,$5F,$02,$FF
	DEFB	$03,$FF,$00,$00,$00,$01,$00
XE6DB:	DEFB	$80,$00,$05,$1F,$01,$63,$02,$FF
	DEFB	$03,$FF,$00,$00,$00,$00,$00
XE6EA:	DEFB	$14,$00,$04,$0F,$01,$2D,$00,$3F
	DEFB	$00,$80,$00,$10,$00,$03,$00
XE6F9:	DEFB	$14,$00,$04,$0F,$01,$2D,$00,$3F
	DEFB	$00,$80,$00,$10,$00,$03,$00
XE708:	DEFB	$11,$00,$03,$07,$00,$4D,$00,$1F
	DEFB	$00,$80,$00,$08,$00,$03,$00
;
BOOT:	LD	A,(XEA4E)
	JP	BOOTROM
;
WBOOT:	LD	SP,STACK
	CALL	XE93F
	LD	HL,CURDSK
	LD	A,(HL)
	AND	$0F
	CP	$06
	JR	C,XE72F
	LD	(HL),$00
XE72F:	LD	HL,X0000
	LD	(XEA69),HL
	LD	H,$02
	LD	(XEA6B),HL
	LD	H,$16
	LD	(XEA6F),HL
	LD	HL,XD000
	LD	(XEA6D),HL
	LD	A,(XEA4E)
	OR	A
	JR	NZ,XE756
	LD	HL,XEA69
	CALL	WDIO
	OR	A
	JR	NZ,XE7D3
	JR	XE782
;
XE756:	LD	B,$16
	LD	DE,XE7CA
XE75B:	PUSH	BC
	PUSH	DE
	LD	A,(DE)
	LD	(XEA6C),A
	LD	HL,XEA69
	CALL	FDIOD
	POP	DE
	POP	BC
	OR	A
	JR	NZ,XE7D3
	LD	HL,XEA6E
	INC	(HL)
	DEC	B
	JR	Z,XE782
	INC	DE
	LD	A,E
	CP	$D3
	JR	NZ,XE75B
	LD	HL,XEA6A
	INC	(HL)
	LD	DE,XE7C9
	JR	XE75B
;
XE782:	LD	A,(XD002)
	CP	$D3
	JR	NZ,XE7D3
	LD	A,$C3
	LD	(X0000),A
	LD	HL,XE603
	LD	(X0001),HL
	LD	(X0005),A
	LD	HL,XD806
	LD	(X0006),HL
	LD	A,$FF
	LD	(XEA68),A
	LD	HL,XEC00
	LD	(XEA6D),HL
	LD	BC,STACK
	CALL	SETDMA
	LD	A,(CURDSK)
	LD	C,A
	JP	XD000
;
	DEFB	$D7,$00,$00,$00,$00,$00,$00,$00
	DEFB	$00,$00,$00,$00,$00,$00,$00,$00
	DEFB	$00,$00,$00,$00
XE7C9:	DEFB	$01
XE7CA:	DEFB	$07,$03,$09,$05,$02,$08,$04,$0A
	DEFB	$06
;
XE7D3:	LD	DE,XE9B8
	CALL	XE9AD
	JP	XE72F
;
CONST:	LD	A,(IOBYTE)
	AND	$03
	CP	$02
	JP	C,CSTS
	JR	XE82E
;
CONIN:	LD	A,(IOBYTE)
	AND	$03
	CP	$02
	JR	NC,XE82E
	PUSH	IX
	CALL	CIN
	POP	IX
	RET
;
CONOUT:	LD	A,(IOBYTE)
	AND	$03
	CP	$02
	JR	NC,XE82E
	PUSH	IX
	PUSH	IY
	CALL	COUT
	POP	IY
	POP	IX
	RET
;
LIST:	LD	A,(IOBYTE)
	AND	$C0
	CP	$80
	JP	C,COUT
	JP	Z,LOUT
	RET
;
LISTST:	LD	A,(IOBYTE)
	AND	$C0
	CP	$80
	JP	C,CSTS
	JP	Z,LSTS
	RET
;
PUNCH:	RET
;
READER:	LD	A,$1A
	RET
;
XE82E:	LD	A,$81
	LD	(IOBYTE),A
	LD	DE,XEA3D
	CALL	PRINT
	JP	WBOOT
;
SELDSK:	LD	HL,X0000
	LD	A,C
	CP	$06
	RET	NC
	LD	A,(XEA4E)
	OR	A
	LD	A,C
	JR	Z,XE850
	CP	$04
	JR	NC,XE850
	XOR	$02
XE850:	LD	(XEA60),A
	LD	L,A
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	LD	DE,XE633
	ADD	HL,DE
	RET
;
HOME:	LD	BC,X0000
SETTRK:	LD	(XEA62),BC
	RET
;
SECTRAN:
	EX	DE,HL
	LD	A,L
	OR	H
	ADD	HL,BC
	JR	Z,XE86F
	LD	L,(HL)
	LD	H,$00
	RET
;
XE86F:	INC	L
	RET
;
SETSEC:	LD	A,C
	LD	(XEA5F),A
	RET
;
SETDMA:	LD	(XEA65),BC
	RET
;
READ:	XOR	A
	LD	C,$02
	JR	XE882
;
WRITE:	LD	A,$01
XE882:	LD	(XEA67),A
	LD	DE,XEA60
	LD	A,(DE)
	CP	$04
	JR	C,XE8BE
	AND	$01
	LD	(XEA61),A
	CALL	XE93F
	LD	A,(XEA5F)
	LD	(XEA64),A
XE89B:	LD	HL,XEA61
	CALL	FDIOS
	LD	HL,XEA68
	LD	(HL),$FF
	OR	A
	RET	Z
	LD	DE,XE9FC
	CALL	PRINT
	CALL	CIN
	CP	$0D
	JR	Z,XE89B
	CP	$03
	JP	Z,WBOOT
	LD	A,$01
	OR	A
	RET
;
XE8BE:	LD	H,$40
	CP	$02
	JR	C,XE8C6
	LD	H,$14
XE8C6:	LD	A,C
	LD	(XEA72),A
	DEC	DE
	LD	A,(DE)
	DEC	A
	LD	L,$00
XE8CF:	CP	H
	JR	C,XE8D6
	INC	L
	SUB	H
	JR	XE8CF
;
XE8D6:	OR	A
	RRA
	INC	A
	LD	(XEA64),A
	SLA	L
	SLA	L
	SLA	L
	SLA	L
	INC	DE
	LD	A,(DE)
	AND	$01
	OR	L
	LD	(XEA61),A
	LD	B,$05
	LD	HL,XEA68
XE8F1:	LD	A,(DE)
	CP	(HL)
	JR	NZ,XE8FB
	INC	HL
	INC	DE
	DJNZ	XE8F1
	JR	XE90F
;
XE8FB:	CALL	XE93F
	RET	NZ
	LD	BC,X0005
	LD	HL,XEA60
	LD	DE,XEA68
	LDIR
	CALL	XE94B
	OR	A
	RET	NZ
XE90F:	LD	A,(XEA5F)
	DEC	A
	AND	$01
	LD	H,A
	LD	L,$00
	SRL	H
	RR	L
	LD	DE,XEC00
	ADD	HL,DE
	LD	DE,(XEA65)
	LD	BC,STACK
	LD	A,(XEA67)
	OR	A
	JR	Z,XE931
	LD	(XEA71),A
	EX	DE,HL
XE931:	LDIR
	LD	A,(XEA72)
	CP	$01
	LD	A,$00
	CALL	Z,XE93F
	OR	A
	RET
;
XE93F:	LD	HL,XEA71
	LD	A,(HL)
	LD	(HL),$00
	OR	A
	RET	Z
	CALL	XE94E
	RET
;
XE94B:	XOR	A
	JR	XE950
;
XE94E:	LD	A,$01
XE950:	LD	(XEA6F),A
XE953:	LD	HL,XEA69
	LD	A,(XEA68)
	CP	$02
	JR	NC,XE972
	LD	A,$01
	LD	(XEA70),A
	CALL	WDIO
	OR	A
	RET	Z
	CALL	XE98B
XE96A:	LD	A,$FF
	LD	(XEA68),A
	AND	$01
	RET
;
XE972:	CALL	FDIOD
	OR	A
	RET	Z
	LD	DE,XE9FC
	CALL	PRINT
	CALL	CIN
	CP	$0D
	JR	Z,XE953
	CP	$03
	JR	NZ,XE96A
	JP	XE603
;
XE98B:	PUSH	AF
	RRCA
	RRCA
	RRCA
	RRCA
	CALL	XE9A4
	LD	(XE9F6),A
	POP	AF
	CALL	XE9A4
	LD	(XE9F7),A
	LD	DE,XE9EC
	CALL	PRINT
	RET
;
XE9A4:	AND	$0F
	ADD	A,$90
	DAA
	ADC	A,$40
	DAA
	RET
;
XE9AD:	CALL	PRINT
XE9B0:	CALL	CIN
	CP	$0D
	JR	NZ,XE9B0
	RET
;
XE9B8:	DEFB	$0D,$0A,$07
	DEFB	'Set system diskette in disk A,'
	DEFB	$0D,$0A
	DEFB	'ok push return. $'
XE9EC:	DEFB	$0D,$0A,$07
	DEFB	'Error #'
XE9F6:	DEFB	$30
XE9F7:	DEFB	$30
	DEFB	' - $'
XE9FC:	DEFB	$0D,$0A,$07
	DEFB	'DISK I/O ERROR'
	DEFB	$0D,$0A
	DEFB	'<RETURN> retry, ^C abort, any ke'
	DEFB	'y to continue$'
XEA3D:	DEFB	$0D,$0A,$07
	DEFB	'.NO Device.'
	DEFB	$0D,$0A
	DEFB	'$'
XEA4E:	DEFB	$00,$00,$00,$00,$00,$00,$00,$00
	DEFB	$00,$00,$00,$00,$00,$00,$00,$00
	DEFB	$00
XEA5F:	DEFB	$01
XEA60:	DEFB	$00
XEA61:	DEFB	$00
XEA62:	DEFB	$00,$00
XEA64:	DEFB	$01
XEA65:	DEFB	$80,$00
XEA67:	DEFB	$00
XEA68:	DEFB	$FF
XEA69:	DEFB	$00
XEA6A:	DEFB	$00
XEA6B:	DEFB	$00
XEA6C:	DEFB	$01
XEA6D:	DEFB	$00
XEA6E:	DEFB	$EC
XEA6F:	DEFB	$00
XEA70:	DEFB	$01
XEA71:	DEFB	$00
XEA72:	DEFB	$01
;
	NOP
;
;	Label equates
;
;  These are labels in the control file that reference
;  the middle of a multibyte instruction or reference
;  an address outside the initialized space
;
BOOTROM	EQU	$F021
CIN	EQU	$F003
COUT	EQU	$F006
CSTS	EQU	$F009
CURDSK	EQU	$04
FDIOD	EQU	$F015
FDIOS	EQU	$F012
IOBYTE	EQU	$03
LOUT	EQU	$F00C
LSTS	EQU	$F00F
PRINT	EQU	$F01E
STACK	EQU	$80
WDIO	EQU	$F01B
;
;	Miscellaneous equates
;
;  These are addresses referenced in the code but
;  which are in the middle of a multibyte instruction
;  or are addresses outside the initialized space
;
X0000	EQU	$00
X0001	EQU	$01
X0005	EQU	$05
X0006	EQU	$06
XD000	EQU	$D000
XD002	EQU	$D002
XD806	EQU	$D806
XED00	EQU	$ED00
XED80	EQU	$ED80
XEE18	EQU	$EE18
XEEB1	EQU	$EEB1
XEEBD	EQU	$EEBD
XEECD	EQU	$EECD
XEED9	EQU	$EED9
XEEE9	EQU	$EEE9
XEEF3	EQU	$EEF3
XEEFB	EQU	$EEFB
XEF05	EQU	$EF05
;
	END
;

