;
; MDZ80 configuration file for bios16.bin
; Generated by MDZ80 V0.9.0 on 2015/04/25 11:46
;
; addresses
;
l F000 rom
l F003 cin
l F006 cout
l F009 csts
l F00C lout
l F00F lsts
l F012 fdios
l F015 fdiod
l F018 wdini
l F01B wdio
l F01E print
l F021 bootrom
l F024 printat
l F027 movcurs
l F02A vidinit
l F02D CompFlg
;
l E717 boot
l E71D wboot
l E7DC const
l E7E8 conin
l E7F9 conout
l E80E list
l E82A punch
l E82B reader
l E85D home
l E83C seldsk
l E860 settrk
l E871 setsec
l E876 setdma
l E87B read
l E880 write
l E81C listst
l E865 sectran
;
l 0003 iobyte
l 0004 CurDsk
l 0080 stack
;
; symbols
;
;
;
o E600		; program offset
i 0000-E5FF	; Invalid data
c E600-E632	; Code space
a E633-E692	; address data
b E693-E716	; data
c E717-E7B4	; Code space
b E7B5-E7D2	; 8-bit data
c E7D3-E9B7	; code
t E9B8-E9F5	; ascii
b E9F6-E9F7	; data
t E9F8-EA4D	; ascii
b EA4E-EA72	; data
