eeschema (2011-07-12 BZR 3047)-stable  >> Creation date: Tue 10 Dec 2013 04:35:37 PM PST

#Cmp ( order = Reference )
| C1         22uF electrolytic
| C2-C38     .1uF monolithic or ceramic
| CP1        47uF electrolytic
| D1         BAT43   Schottky diode, if available; else use 1N4148 or equivalent    
| D2         LED     5mm or 3mm    
| J1         FLSH/EPR   2x2 jumper block 
| J2         WAIT       3x2 jumper block 
| J3         MemW-WS    3x1 jumper block 
| J4         CONN_2     2x1 jumper block 
| J5         CONN_3     3x1 jumper block
| J7         CONN_2     2x1 jumper block
| J8         CONN_2     2x1 jumper block 
| J9         CONN_2     2x1 jumper block 
| J10        CONN_2     2x1 jumper block 
| K1         C96ABC     96-pin DIN 41612 rt angle male connector; e.g.,  Jameco 650913
| P1         CONN_2     2x1 jumper block -- external reset switch connection
| R1         10 ohm         
| R2         47 ohm         
| R3         47K         
| R4         4700 ohm       
| RR1        4700 bussed  10-pin SIP (9 resistors)
| RR2        10k bussed   10-pin SIP (9 resistors)
| SW1        SW_PUSH     "tactile" switch
| U1         74LS02      
| U2         74LS14      
| U3         74LS109     
| U4         74LS00      
| U5         74LS06      
| U6         74LS10      
| U7         74LS125     
| U8         74LS245     
| U9         74LS245     
| U10        74LS245     
| U11        74LS244     
| U12        74LS08      
| U13        74F04       
| U14        74LS245     
| U15        29F040      512Kx8 Flash memory; or 512Kx8 27C040 EPROM   either one 100ns or faster
| U16        SRAM_512K   AS6C4008-55ns memory 2.7v to 5.5v; Digikey price is < Jameco
| U17        74LS32      
| U18        SRAM_512K   
| U19        SRAM_512K   
| U20        SRAM_512K   
| U21        74LS00      
| U22        74LS240     
| U23        74LS164     
| U24        74LS153     
| U25        74LS138     
| U26        74LS10      
| U27        74LS164     
| U28        OSC 8Mhz   full or half can 
| U29        68008FN    8Mhz or 10Mhz part 
| U30        74LS20      
| U31        74LS260     
#End Cmp

sockets:
	16   14-pin
	 3   16-pin
         6   20-pin
         5   32-pin wide
	     52-pin PLCC



#Cmp ( order = Value )
| .1uF         C2-C38           
| 10           R1        
| 10k bussed   RR2       
| 22uF         C1        
| 29F040       U15       
| 47           R2        
| 4700         R4        
| 4700 bussed  RR1       
| 47K          R3        
| 47uF         CP1       
| 68008FN      U29       
| 74F04        U13       
| 74LS00       U4        
| 74LS00       U21       
| 74LS02       U1        
| 74LS06       U5        
| 74LS08       U12       
| 74LS10       U6        
| 74LS10       U26       
| 74LS109      U3        
| 74LS125      U7        
| 74LS138      U25       
| 74LS14       U2        
| 74LS153      U24       
| 74LS164      U23       
| 74LS164      U27       
| 74LS20       U30       
| 74LS240      U22       
| 74LS244      U11       
| 74LS245      U8        
| 74LS245      U9        
| 74LS245      U10       
| 74LS245      U14       
| 74LS260      U31       
| 74LS32       U17       
| BAT43        D1        
| C96ABC       K1        
| CONN_2       J4        
| CONN_2       J7        
| CONN_2       J8        
| CONN_2       J9        
| CONN_2       J10       
| CONN_2       P1        
| CONN_3       J5        
| FLSH/EPR     J1        
| LED          D2        
| MemW-WS      J3        
| OSC 8Mhz     U28       
| SRAM_512K    U16       
| SRAM_512K    U18       
| SRAM_512K    U19       
| SRAM_512K    U20       
| SW_PUSH      SW1       
| WAIT         J2        
#End Cmp

#End List
