AFTRIO		EQU 0DCD5H
ALIBN		EQU 0F801H
ALL00		EQU 0DFD2H
ALL01		EQU 0E009H
ALL02		EQU 0E0C0H
ALL03		EQU 0E0F7H
ALLOC		EQU 0DC2DH
ALTPRNPRT	EQU 00003H
APPBUF		EQU 0002AH
BASE		EQU 00000H
BCONIN		EQU 0F893H
BCONOUT		EQU 0FAA0H
BCONSP		EQU 0FA69H
BCONST		EQU 0FA5DH
BDNXT		EQU 0F881H
BDOS		EQU 0CA06H
BDOSB		EQU 0CA00H
BDWTYP		EQU 0DD3DH
BEGDAT		EQU 0DD39H
BFAILMSG	EQU 0D8FFH
BHOME		EQU 0F4D8H
BIAS		EQU 08E00H
BINDISP		EQU 0F87FH
BIOHBY		EQU 000D8H
BIOREAS		EQU 00A00H
BIOS		EQU 0D800H
BIOSIZ		EQU 00539H
BIOSTDS		EQU 00600H
BLDOFFS		EQU 02000H
BMPRO		EQU 0F6BEH
BOOT		EQU 0F656H
BOOTFAIL	EQU 0D9E8H
BOOTM		EQU 0F6AEH
BOTDSK		EQU 0D836H
BOTOK		EQU 0D93CH
BREAD		EQU 0F523H
BSELDSK		EQU 0F4B4H
BSETDMA		EQU 0F4AFH
BSETSEC		EQU 0F4AAH
BSETTRK		EQU 0F4A5H
BTPASIZ		EQU 00006H
BWAITIO		EQU 0F52FH
BWRITE		EQU 0F52AH
CALCHLDE	EQU 0F9E6H
CBBOOT		EQU 0D911H
CBKEND		EQU 0F990H
CBREAD		EQU 0DBADH
CBREV		EQU 0000EH
CCLOSE		EQU 0F178H
CCLOSW		EQU 0F175H
CCP		EQU 0C200H
CDISK		EQU 00004H
CFIL1		EQU 0FDB4H
CHK00		EQU 0E040H
CHK01		EQU 0E080H
CHK02		EQU 0E12EH
CHK03		EQU 0E16EH
CHKBRK		EQU 0F993H
CHKCTR		EQU 0F9BAH
CHKEOR		EQU 0F986H
CHKHEX		EQU 0F9A7H
CHKSID		EQU 0DB93H
CHKUNA		EQU 0DBE8H
CHOME		EQU 0FBF5H
CIBT1		EQU 0F8D0H
CIEQB		EQU 0F8A6H
CIGON		EQU 0F8B6H
CIGRTOG		EQU 0F94AH
CIHCR		EQU 0F909H
CIJP4		EQU 0F93BH
CILOP		EQU 0F8C3H
CIPRC		EQU 0F8A9H
CIRBF		EQU 0F88FH
CIREN		EQU 0F905H
CISTI		EQU 0F8AAH
CITC1		EQU 0F8DEH
CITC2		EQU 0F8E5H
CKINOI		EQU 0F0A8H
CKIRET		EQU 0F09FH
CLDCMND		EQU 0DA2DH
CLKDAY		EQU 0DA86H
CLKDOW		EQU 0DA88H
CLKHR		EQU 0DA85H
CLKIO		EQU 00006H
CLKMM		EQU 0DA84H
CLKMON		EQU 0DA87H
CLKRST		EQU 00007H
CLKSCLK		EQU 00005H
CLKSE		EQU 0DA83H
CLKYEA		EQU 0DA89H
CLLORST		EQU 0F0DDH
CLLOSCLK	EQU 0F0CFH
CLOISR		EQU 0DA8AH
CLREOL		EQU 0FC54H
CLRJ0		EQU 0FC47H
CLRLIN		EQU 0FD31H
CLRLIN1		EQU 0FD34H
CLRLP1		EQU 0FD3DH
CLRSCR		EQU 0FC06H
CLRSCRGR	EQU 0F18EH
CLSNC		EQU 0FC1BH
CLUPRST		EQU 0F0D6H
CLUPSCLK	EQU 0F0C8H
CMDSET		EQU 0DA54H
COIRE		EQU 0FA3CH
COIUPC		EQU 0FA2DH
COJP1		EQU 0FAC4H
COJP2		EQU 0FAD3H
COLBUF		EQU 0004FH
COLDBEG		EQU 0DA43H
COLDEND		EQU 0DA4AH
CONOU2		EQU 0FAE8H
CONSTR		EQU 0FA40H
CONT		EQU 0D9D0H
COPEN		EQU 0F144H
COUTCH		EQU 0F975H
CPMBOOT		EQU 0F477H
CPMSIZ		EQU 01BB9H
CR		EQU 0000DH
CRLFTAB		EQU 0F617H
CRT6545ADST	EQU 0008CH
CRT6545DATA	EQU 0008DH
CRTBASE		EQU 00080H
CRTBEEPPORT	EQU 0008FH
CRTBLINKBIT	EQU 00000H
CRTFIL		EQU 0FDA6H
CRTHILITBIT	EQU 00003H
CRTKEYBCNT	EQU 00087H
CRTKEYBDAT	EQU 00085H
CRTMODEBIT	EQU 00004H
CRTPRGEND	EQU 0F065H
CRTPRNTCNT	EQU 00083H
CRTPRNTDAT	EQU 00081H
CRTRAM0CNT	EQU 00082H
CRTRAM0DAT	EQU 00080H
CRTRAM1CNT	EQU 00086H
CRTRAM1DAT	EQU 00084H
CRTRAM2CNT	EQU 0008AH
CRTRAM2DAT	EQU 00088H
CRTRAM3PORT	EQU 0008EH
CRTREVRSBIT	EQU 00001H
CRTSERVCNT	EQU 0008BH
CRTSERVDAT	EQU 00089H
CRTTAB1		EQU 0F5C9H
CRTUNDERBIT	EQU 00002H
CRTWIDTHBIT	EQU 00001H
CSGLP0		EQU 0F1A3H
CSLP0		EQU 0FA41H
CURADR		EQU 0FAFBH
CURBFB		EQU 0FB7EH
CURBFL		EQU 0FB82H
CURBLB		EQU 0FB76H
CURBLL		EQU 0FB7AH
CURFXB		EQU 0FB8AH
CURFXL		EQU 0FB8EH
CUROFB		EQU 0FB86H
CUROFS		EQU 0FB20H
CURPBUF		EQU 00049H
CURRGT		EQU 0FAD6H
CURSETMODE	EQU 0FB90H
CWFLG		EQU 0DA42H
DATSIZ		EQU 00475H
DBLANK		EQU 0FD9CH
DELAY		EQU 0F1CDH
DFMT128		EQU 00000H
DFMT256		EQU 00000H
DFMT512		EQU 0FFFFH
DGCLP0		EQU 0F1BBH
DIFF16		EQU 0DD33H
DIRBF		EQU 0DF52H
DISMVC		EQU 0FBAAH
DISPCH		EQU 0F1BAH
DISPGR		EQU 0FDC2H
DISPNORTR	EQU 0FDC8H
DIV16		EQU 0FEC8H
DIVLO		EQU 0FECEH
DLIGHT		EQU 0FB9CH
DLY1		EQU 0F1D1H
DLY2		EQU 0F1CFH
DMAADR		EQU 0DD50H
DMPALIA		EQU 0F7FFH
DMPALIB		EQU 0F7FAH
DOGETCHR	EQU 0F972H
DOPROMPT	EQU 0F96FH
DPBASE		EQU 0D837H
DPBNDS		EQU 0D882H
DPBVRT		EQU 0D857H
DREADH		EQU 0DB2AH
DRVSEL		EQU 0F44FH
DSELBF		EQU 0004EH
DWRITH		EQU 0DB5DH
ENDDAT		EQU 0E1AEH
EPFILL		EQU 0FF39H
ERFLAG		EQU 0DD3AH
EXPATH		EQU 0EDF4H
EXPATHS		EQU 00005H
EXTFCB		EQU 0EDD0H
EXTRABIAS	EQU 01200H
EXTSTK		EQU 0EFD0H
FALSE		EQU 00000H
FCP		EQU 0EA00H
FCPS		EQU 00004H
FDCBASE		EQU 000D0H
FDCCMDSTATR	EQU 000D0H
FDCDATAREG	EQU 000D7H
FDCDRVRCNT	EQU 000D6H
FDCREADC	EQU 00088H
FDCRESTC	EQU 00007H
FDCSECTREG	EQU 000D2H
FDCSEEKC	EQU 00017H
FDCTRAKREG	EQU 000D1H
FDCWRITC	EQU 000A8H
FDRVBUF		EQU 00046H
FF		EQU 0000CH
FGTRK		EQU 0F51CH
FILLMEM		EQU 0F78FH
FLME1		EQU 0F792H
FLOPIO		EQU 0F5A8H
FLOPPYREAD	EQU 0F59CH
FLOPPYWRIT	EQU 0F5A3H
FMEMNP		EQU 0F646H
FMEMSIZ		EQU 0F63FH
FMESTP		EQU 0F653H
FOK0		EQU 0F4EDH
FRBSY		EQU 0F551H
FRDPBUF		EQU 00042H
FRETR0		EQU 0F4DBH
FRETR1		EQU 0F4FBH
FRRDY		EQU 0F554H
FRWBSY		EQU 0F567H
FRWLP		EQU 0F533H
FRWNXT		EQU 0F53AH
FRWWRO		EQU 0F560H
FSECBUF		EQU 00044H
FSEEK		EQU 0F4F2H
FSEKBUF		EQU 00040H
FSHTM		EQU 0F595H
FTERR		EQU 0F51FH
FTRKBUF		EQU 00047H
FWEND		EQU 0F579H
FWRDY		EQU 0F56AH
GCURTRK		EQU 0F4CFH
GDCUA		EQU 0F80CH
GDISIN		EQU 0F0AAH
GENAIN		EQU 0F0B0H
GENTR		EQU 0F743H
GET1HNUM	EQU 0F732H
GETHNUM		EQU 0F73DH
GETLPEN		EQU 0F918H
GFDCSTAT	EQU 0F4C8H
GNXTC		EQU 0F740H
GOCPM		EQU 0D9F0H
GOEXEC		EQU 0F807H
GREET		EQU 0FA3DH
H2AEN1		EQU 0F9F7H
H2AJ1		EQU 0F9FCH
H2AJ2		EQU 0FA05H
H2AJ3		EQU 0FA0AH
HASEDS		EQU 0FFFFH
HDBOOT		EQU 0FE04H
HDRVV		EQU 0F44BH
HEHEX		EQU 0F739H
HL2ASC		EQU 0F9F4H
HL2ASCB		EQU 0FA11H
HLISTST		EQU 0FE90H
HNHEX		EQU 0F751H
HOME		EQU 0DA8DH
HOMFLO		EQU 0DA9BH
HSTACT		EQU 0DD39H
HSTBSZ		EQU 00200H
HSTBUF		EQU 0DD52H
HSTDSK		EQU 0DD4AH
HSTFIL		EQU 0DCA0H
HSTFRD		EQU 0DCD2H
HSTFUL		EQU 0DC7AH
HSTLGS		EQU 0DD48H
HSTLOA		EQU 0DC69H
HSTRDD		EQU 0DC6CH
HSTRSF		EQU 0DCF7H
HSTSEC		EQU 0DD4DH
HSTSYN		EQU 0DC77H
HSTTMP		EQU 0DD49H
HSTTRK		EQU 0DD4BH
HSTWRT		EQU 0DD3BH
ICLP1		EQU 0F181H
ICTLP0		EQU 0F632H
IDISK1		EQU 00024H
IDISK2		EQU 00024H
IDISK3		EQU 00001H
IDISK4		EQU 00001H
INI6545		EQU 0F62CH
INICRT		EQU 0F073H
INICRTCUR	EQU 0FBB9H
INICRTREG	EQU 0F61AH
INIT0		EQU 0F5DDH
INTRON		EQU 00000H
IOBVAL		EQU 00095H
IOBYTE		EQU 00003H
IOCAC2		EQU 0FCF7H
IOCACK		EQU 0FBB9H
IOCBAS2		EQU 0FC8CH
IOCBASE		EQU 0FBB0H
IOCBE2		EQU 0FCCDH
IOCBEL		EQU 0FBC3H
IOCBS		EQU 0FBC6H
IOCBS1		EQU 0FBD6H
IOCBS2		EQU 0FBE6H
IOCCA2		EQU 0FCA9H
IOCCAN		EQU 0FC83H
IOCCR		EQU 0FC2AH
IOCCR1		EQU 0FC32H
IOCD12		EQU 0FD09H
IOCDC1		EQU 0FC7DH
IOCDC2		EQU 0FD27H
IOCDC3		EQU 0FD2AH
IOCDC4		EQU 0FD15H
IOCDLE		EQU 0FCD9H
IOCEM		EQU 0FCADH
IOCEN2		EQU 0FCC7H
IOCENQ		EQU 0FC4EH
IOCEO2		EQU 0FCF1H
IOCEOT		EQU 0FC89H
IOCES2		EQU 0FCEBH
IOCESC		EQU 0FC76H
IOCET2		EQU 0FD2DH
IOCETB		EQU 0FC6AH
IOCETX		EQU 0FCC1H
IOCFF		EQU 0FC06H
IOCFF2		EQU 0FD59H
IOCFS		EQU 0FC6EH
IOCFS2		EQU 0FCBBH
IOCGS		EQU 0FC72H
IOCGS2		EQU 0FCDFH
IOCHT		EQU 0FCFDH
IOCLF		EQU 0FC7AH
IOCNAK		EQU 0FC8DH
IOCNUL		EQU 0FD23H
IOCRS		EQU 0FC86H
IOCRS2		EQU 0FD0FH
IOCS2		EQU 0FCD3H
IOCSI		EQU 0FC54H
IOCSI2		EQU 0FD03H
IOCSO		EQU 0FC35H
IOCSO2		EQU 0FCB5H
IOCSOH		EQU 0FBB1H
IOCST2		EQU 0FCE5H
IOCSTX		EQU 0FBB5H
IOCSUB		EQU 0FCB1H
IOCSY2		EQU 0FC90H
IOCSYN		EQU 0FC66H
IOCUS		EQU 0FC51H
IOCUS2		EQU 0FCA6H
IOCVEC		EQU 0FD5CH
IOCVEC2		EQU 0FD7CH
IOCVT		EQU 0FBF5H
IOCVT2		EQU 0FD56H
IOFLAG		EQU 0DD3CH
IOP		EQU 00000H
IOPS		EQU 00000H
IPTRCKBD	EQU 0F992H
IUSER1		EQU 00024H
IUSER2		EQU 0000FH
IUSER3		EQU 00024H
IUSER4		EQU 0000FH
JBOOT		EQU 0F000H
JCONIN		EQU 0F003H
JCONOU		EQU 0F006H
JCONST		EQU 0F039H
JCPMBT		EQU 0F033H
JCURTR		EQU 0F024H
JDISPG		EQU 0F02DH
JDRVSL		EQU 0F02AH
JFDCMD		EQU 0F021H
JFSEEK		EQU 0F027H
JFSTAT		EQU 0F01EH
JGETHN		EQU 0F036H
JHOME		EQU 0F009H
JPRNCH		EQU 0F03CH
JREAD		EQU 0F018H
JSELDS		EQU 0F00CH
JSETDM		EQU 0F015H
JSETSE		EQU 0F012H
JSETTR		EQU 0F00FH
JUSRCM		EQU 0F030H
JWRITE		EQU 0F01BH
KBDBYTE		EQU 0004DH
KEYBSTRBBIT	EQU 00007H
LF		EQU 0000AH
LINDN		EQU 0FD15H
LSECT		EQU 0D9BEH
MBMENU		EQU 0F6EBH
MCBLIST		EQU 0FE46H
MCO1		EQU 0F7B0H
MCONIN		EQU 0FE0DH
MCONOUT		EQU 0FE20H
MCONST		EQU 0FE33H
MCONX		EQU 0F79EH
MDJMP0		EQU 0FB52H
MDJMP1		EQU 0FB68H
MDP1		EQU 0F7F4H
MDP2		EQU 0F7C1H
MDP3		EQU 0F7E5H
MDP4		EQU 0F7E7H
MDP5		EQU 0F7D9H
MDP6		EQU 0F7B9H
MDP7		EQU 0F7D2H
MEJP		EQU 0FB73H
MEMCOMP		EQU 0F79BH
MEMDUMP		EQU 0F7B6H
MEMMOVE		EQU 0F836H
MEMTEST		EQU 0F868H
MIOBYTE		EQU 0004CH
ML1601		EQU 0FEFBH
ML1602		EQU 0FF01H
MLISTST		EQU 0FE59H
MMNXT		EQU 0F839H
MNOHD		EQU 0FEB7H
MONMAJ		EQU 00032H
MONMIN		EQU 00034H
MOVDN		EQU 0FB38H
MOVDN1		EQU 0FB3CH
MPROMPT		EQU 0FA0DH
MPUNCH		EQU 0FE6CH
MREADER		EQU 0FE7DH
MSCNT		EQU 000F6H
MSIZE		EQU 0003CH
MSNODEV		EQU 0FEABH
MTERR		EQU 0F87AH
MTNXT		EQU 0F86BH
MUL16		EQU 0FEF4H
NDEVMSG		EQU 0FE9BH
NEXTOP		EQU 0D9D3H
NIB2ASC		EQU 0FD4CH
NOOVF		EQU 0DC26H
NOPROW		EQU 0DD3EH
NULFN2		EQU 0FE98H
OCJPV		EQU 0FA20H
OCRLF1		EQU 0FA55H
OFFCAL		EQU 0FF07H
OFFGT1		EQU 0FF1AH
OFFGTZ		EQU 0FF19H
OFFZER		EQU 0FF21H
OUTCHR		EQU 0FA16H
OUTCRLF		EQU 0FA54H
OUTGRBUF	EQU 0FDDFH
PASMO		EQU 00001H
PATH		EQU 0DA4BH
PDNLOAD		EQU 0F2F6H
PHYDPT		EQU 0D8A6H
PHYLEN		EQU 0000AH
PHYOFF		EQU 0000FH
PHYPRM		EQU 0D89BH
PHYSPT		EQU 0D8A5H
PHYSTR		EQU 0DB0BH
PIO2BIT2	EQU 00002H
PIO2BIT3	EQU 00003H
PIO2BIT4	EQU 00004H
POP1PRM		EQU 0F73BH
POP2PRM		EQU 0FA4FH
POP3NUM		EQU 0F97DH
PORTIN		EQU 0F820H
PORTOUT		EQU 0F82CH
PPAKSTB		EQU 00001H
PPCNTRP		EQU 00002H
PPDATAP		EQU 00003H
PPDINI		EQU 00000H
PPDOKG		EQU 00002H
PPDRDY		EQU 00004H
PPDSTP		EQU 00006H
PPSTROB		EQU 00000H
PPUACK		EQU 00007H
PPUINI		EQU 00001H
PPUOKG		EQU 00003H
PPURDY		EQU 00005H
PRBEND		EQU 0F24EH
PRBLOO		EQU 0F21CH
PRCVBLK		EQU 0F201H
PRNAK		EQU 0F248H
PRNCHR		EQU 0FA23H
PRNTBUSYBIT	EQU 00000H
PRVTOP		EQU 0004FH
PRWCSM		EQU 0F23BH
PSBOK		EQU 0F2F3H
PSNDBLK		EQU 0F2A5H
PSNDCH		EQU 0F286H
PSNXTC		EQU 0F2BDH
PWACKB		EQU 0F294H
RAFCHR		EQU 0007EH
RAFDFLT		EQU 0FFFFH
RAFRTR		EQU 00005H
RAFSHOW		EQU 0FFFFH
RAM0BUF		EQU 00034H
RAM1BUF		EQU 00035H
RAM2BUF		EQU 00036H
RAM3BUF		EQU 00037H
RCP		EQU 0E200H
RCPS		EQU 00010H
RDDSRE		EQU 0F0EEH
RDFLO		EQU 0DB3EH
RDRR19R12	EQU 0F17FH
RDTIM1		EQU 0F0F1H
RDTIME		EQU 0F0E4H
RDVRT		EQU 0DB4EH
READHST		EQU 0DB27H
RES3MIOB	EQU 0FDFEH
RESATTR		EQU 0FC7DH
RESROOM		EQU 00400H
RHSTFI		EQU 0DC98H
RST7SPC		EQU 00038H
RTCBUF		EQU 0DA83H
RTCRMOD		EQU 0F0BFH
RTCWMOD		EQU 0F0B6H
RWM1		EQU 0F85DH
RWM2		EQU 0F85FH
RWM3		EQU 0F844H
RWMEM		EQU 0F840H
RWMOVE		EQU 0DD21H
RWOPER		EQU 0DC34H
RWOSHF		EQU 0DC3BH
SAVCOLB		EQU 0FAE4H
SCRTST		EQU 0F9D7H
SCUROF		EQU 0F05DH
SCURON		EQU 0F06AH
SDCUAE		EQU 0F03FH
SDCUAE1		EQU 0F04DH
SDSTA		EQU 0F95CH
SECTRAN		EQU 0DB08H
SEG1		EQU 0E200H
SEG10		EQU 0EC00H
SEG11		EQU 0EF00H
SEG12		EQU 0EFD0H
SEG2		EQU 0EA00H
SEG3		EQU 0EA00H
SEG4		EQU 0ED00H
SEG5		EQU 0ED80H
SEG6		EQU 0EDD0H
SEG7		EQU 0EDF4H
SEG8		EQU 0EDFFH
SEG9		EQU 0EE00H
SEKDSK		EQU 0DD40H
SEKHST		EQU 0DD4FH
SEKSEC		EQU 0DD43H
SEKTRK		EQU 0DD41H
SELACT		EQU 0DAC2H
SELDSK		EQU 0DAA7H
SELFLP		EQU 0DAEAH
SELHDD		EQU 0DAF0H
SELNDB		EQU 0DAE5H
SELVRT		EQU 0DAF1H
SET3MIOB	EQU 0FDF8H
SETDMA		EQU 0DB03H
SETROW		EQU 0FB0DH
SETSEC		EQU 0DAFEH
SETSID		EQU 0F469H
SETTRK		EQU 0DAF9H
SFDCCMD		EQU 0F4B9H
SHSIZE		EQU 00020H
SHSTK		EQU 0ED00H
SHSTKS		EQU 00004H
SIDONE		EQU 0F474H
SIGNON		EQU 0D8A8H
SK2HST		EQU 0DCE4H
SNDCL		EQU 0F4BAH
SPACER		EQU 0FA14H
SSIZ1		EQU 0F449H
SSIZ2		EQU 0F447H
SSIZ5		EQU 0F445H
STMPP2		EQU 0FFFFH
STMPZS		EQU 00000H
STR100		EQU 0F5F7H
STRLOAD		EQU 0F401H
STRWAIT		EQU 0F3FAH
STTCK		EQU 0F133H
STTI0		EQU 0F128H
STTIM		EQU 0F10EH
SYNPND		EQU 0DD24H
S_DLPR		EQU 0F3F4H
S_VHDR		EQU 0F3F6H
TIME		EQU 0DA59H
TIMLOA		EQU 0DA68H
TIMNLS		EQU 0DA73H
TIMSY0		EQU 0DA76H
TIMWRI		EQU 0DA80H
TMPBYTE		EQU 0004BH
TOGJU		EQU 0F9D4H
TOGPR		EQU 0F9D2H
TOGPRNIO	EQU 0F9C7H
TPA		EQU 00100H
TRANS		EQU 0D877H
TRANSK		EQU 0FEE0H
TRASK1		EQU 0FEE4H
TRUE		EQU 0FFFFH
UCMDTAB		EQU 0FA6CH
UCREJ		EQU 0F75CH
UNACNT		EQU 0DD3FH
UNADSK		EQU 0DD44H
UNASEC		EQU 0DD47H
UNATRK		EQU 0DD45H
UPLCHR		EQU 0F1DCH
UPLOAD		EQU 0F25BH
UPWSTRB		EQU 0F1E9H
URESTR		EQU 0F9C6H
USENODEBLOCK	EQU 00000H
USERAF		EQU 00000H
USRCMD		EQU 0F762H
VALGETCHR	EQU 0F9B7H
VCPMBT		EQU 0F405H
VCRESREG	EQU 0FB33H
VDBUFSZ		EQU 0000AH
VDRDSEC		EQU 00000H
VDREND		EQU 0F37EH
VDRNOK		EQU 0F37FH
VDROK		EQU 0F365H
VDRSL1		EQU 0F326H
VDRTRY		EQU 0F31DH
VDSKBUF		EQU 0002CH
VDSKRD		EQU 0F316H
VDSKWR		EQU 0F385H
VDWEND		EQU 0F3ECH
VDWNOK		EQU 0F3EEH
VDWOK		EQU 0F3D4H
VDWRSEC		EQU 00001H
VDWSL1		EQU 0F395H
VDWTRY		EQU 0F38CH
VERS		EQU 00016H
WBOOT		EQU 0D983H
WBOOTE		EQU 0D803H
WHSTFI		EQU 0DC91H
WR1302		EQU 0F14EH
WR130L		EQU 0F155H
WR13B0		EQU 0F164H
WR13NX		EQU 0F16AH
WRALL		EQU 00000H
WRDIR		EQU 00001H
WRFL2		EQU 0DB83H
WRFLO		EQU 0DB71H
WRFLT		EQU 0DB77H
WRITE		EQU 0DBC0H
WRITEHST	EQU 0DB5AH
WRTTMP		EQU 0DD4EH
WRUAL		EQU 00002H
WRVRT		EQU 0DB87H
Z3CL		EQU 0EF00H
Z3CLS		EQU 000D0H
Z3ENV		EQU 0EC00H
Z3ENVS		EQU 00002H
Z3MSG		EQU 0ED80H
Z3NDIR		EQU 0EE00H
Z3NDIRS		EQU 0001CH
Z3REV		EQU 00021H
Z3WHL		EQU 0EDFFH
ZBUFBAS		EQU 0E200H
ZDSMNTR		EQU 0F000H
ZDSSTPR		EQU 0E838H
ZDSSTSZ		EQU 001C8H
ZERO128		EQU 0DA3AH
ZEROM		EQU 0DA3CH
ZFLOPKG		EQU 00200H
ZIOPKG		EQU 00000H
ZMAC		EQU 00000H
ZRESPKG		EQU 00800H
ZSTDOVR		EQU 00400H
