Defaults
ZAS Invocation
ZAS $ Options
Errors
ZLINK Invocation
Linking
PLAN
:
Defaults:

Listing to terminal 	off			maclib/incl	.LIB
Listing to disk file	off
Listing to printer	off
Generate OBJect file	on
Generate SYMbol file	off
Object file type	REL
IF			16 bits
:
Invocation:

	ZAS d:filename.typ
	ZAS filename.				(default .typ is Z80)
	ZAS filename {$}options
	ZAS filename H Ox





Options C	H	L	Ox	Px	Sx
	CRT	Hex	LST	OBJ	PRN	SYM
: ZAS Options:
	
C	Page PRN file to the CRT:
H	HEX in lieu of REL
L	Send PRN file to LST:

OD	OBJ file on drive D		(OZ is 'No object file')
PD	PRN file to drive D
SD	SYM file to drive D
:
Errors:

A	Arg
B	Balance
C	Char is invalid
D	Duplicate label
E	Expression
I	Insert (.in file missing)
M	Mode
O	Opcode
P	Phase
S	Syntax
U	Undefined
V	Value

ZAS sets the error flag according to the success of the compilation.
:
	ZLINK file				(.REL is assumed)
	ZLINK file.typ				(must be a valid REL file)
	ZLINK file1,file2...  $options
	ZLINK file1,file2     $C100,D1000,P,R8000
	ZLINK c:newfile=d:file
	ZLINK file,c0:vlib/,c0:z33lib/,c0:z3lib/,c0:syslib/
		The .COM file defaults to the same drive as the .REL file.

If the END statement has an address then a JMP inst to it is placed at 100h.

Notes:
	ZLINK d:=file  is not allowed.
	Default for the Code section is 100h.
	Do not use 'GO' with ZLINK.  (ZAS not tested)
	ORG and .PHASE must not be on the left margin
	Use the $R8000 option for type 3 files (relative source) 
:
ZLINK Options:

C	Code seg
D	Data seg
P	Page output to CRT:
R	Relocate origin for Code seg
S	SYM file generated
/	Search	eg, 		file1,syslib/
:

Z80 >>	REL				ZAS file
Z80 	>>	HEX			ZAS file H
		
	REL >>	HEX			L80
	REL 	>>	COM		ZLINK

		HEX >>	COM		MLOAD
ib/
:

Z80 >>	REL				ZAS file
Z80 	>>	HEX			ZAS file H
		
	REL >>	HEX			L80
	REL 	>>	COM		ZLINK

		HEX >>	COM